"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"21998969"|"44126185"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"21998969"|"44126188"
"Smooth bromegrass"|"AUM"|6|6|6||||||"21998969"|"44126190"
"Soybeans"|"Bu"|45|45|45||||||"21998969"|"44126191"
"Oats"|"Bu"|88|88|88||||||"21998969"|"44126189"
"Corn"|"Bu"|182|182|182||||||"21998969"|"44126187"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"21998969"|"44126186"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"21998970"|"44126192"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"21998970"|"44126195"
"Smooth bromegrass"|"AUM"|6|6|6||||||"21998970"|"44126197"
"Corn"|"Bu"|182|182|182||||||"21998970"|"44126194"
"Soybeans"|"Bu"|45|45|45||||||"21998970"|"44126198"
"Oats"|"Bu"|88|88|88||||||"21998970"|"44126196"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"21998970"|"44126193"
"Bromegrass-alfalfa"|"AUM"|7|7|7||||||"21998979"|"44126200"
"Kentucky bluegrass"|"AUM"|3|3.4|3.4||||||"21998979"|"44126202"
"Smooth bromegrass"|"AUM"|5.7|5.7|5.7||||||"21998979"|"44126204"
"Oats"|"Bu"|68|71|75||||||"21998979"|"44126203"
"Alfalfa hay"|"Tons"|4|4.4|4.4||||||"21998979"|"44126199"
"Bromegrass-alfalfa hay"|"Tons"|4|4|4.3||||||"21998979"|"44126201"
"Bromegrass-alfalfa"|"AUM"|7|7|7||||||"21998980"|"44126206"
"Kentucky bluegrass"|"AUM"|3|3.4|3.4||||||"21998980"|"44126208"
"Smooth bromegrass"|"AUM"|5.7|5.7|5.7||||||"21998980"|"44126210"
"Oats"|"Bu"|68|71|75||||||"21998980"|"44126209"
"Alfalfa hay"|"Tons"|4|4.4|4.4||||||"21998980"|"44126205"
"Bromegrass-alfalfa hay"|"Tons"|4|4|4.3||||||"21998980"|"44126207"
"Oats"|"Bu"|68|68|68||||||"21998982"|"44126213"
"Canarygrass hay"|"Tons"|3|3|3||||||"21998982"|"44126211"
"Corn silage"|"Tons"|18|18|18||||||"21998982"|"44126212"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"21998966"|"44126178"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"21998966"|"44126181"
"Smooth bromegrass"|"AUM"|6|6|6||||||"21998966"|"44126183"
"Corn"|"Bu"|184|184|184||||||"21998966"|"44126180"
"Soybeans"|"Bu"|45|45|45||||||"21998966"|"44126184"
"Oats"|"Bu"|88|88|88||||||"21998966"|"44126182"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"21998966"|"44126179"
"Bromegrass-alfalfa"|"AUM"|10.6|10.6|10.6||||||"21998945"|"44126176"
"Oats"|"Bu"|94|94|94||||||"21998945"|"44126177"
"Bromegrass-alfalfa"|"AUM"||6.3|||||||"21999013"|"44126214"
"Kentucky bluegrass"|"AUM"||2.9|||||||"21999013"|"44126217"
"Smooth bromegrass"|"AUM"||4.9|||||||"21999013"|"44126219"
"Soybeans"|"Bu"||40|||||||"21999013"|"44126220"
"Corn"|"Bu"||120|||||||"21999013"|"44126216"
"Oats"|"Bu"||76|||||||"21999013"|"44126218"
"Bromegrass-alfalfa hay"|"Tons"||3.8|||||||"21999013"|"44126215"
