"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"21998982"|"91662901"
"CAREX"|"Carex"|"sedge"|||"21998982"|"91662902"
"JUNCU"|"Juncus"|"rush"|||"21998982"|"91662903"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"21998982"|"91662904"
"CALAM"|"Calamagrostis"|"reedgrass"|||"21998982"|"91662905"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"21998982"|"91662906"
"PHALA2"|"Phalaris"|"canarygrass"|||"21998982"|"91662907"
"SALIX"|"Salix"|"willow"|||"21998982"|"91662908"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"21998877"|"91662863"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"21998877"|"91662864"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"21998877"|"91662865"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"21998877"|"91662866"
"IMBA"|"Impatiens balsamina"|"spotted snapweed"|||"21998877"|"91662867"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"21998877"|"91662868"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"21998953"|"91662893"
"CAREX"|"Carex"|"sedge"|||"21998953"|"91662894"
"JUNCU"|"Juncus"|"rush"|||"21998953"|"91662895"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"21998953"|"91662896"
"CALAM"|"Calamagrostis"|"reedgrass"|||"21998953"|"91662897"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"21998953"|"91662898"
"PHALA2"|"Phalaris"|"canarygrass"|||"21998953"|"91662899"
"SALIX"|"Salix"|"willow"|||"21998953"|"91662900"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"21998910"|"91662875"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"21998910"|"91662876"
"ROSA5"|"Rosa"|"rose"|||"21998910"|"91662877"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"21998910"|"91662878"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"21998910"|"91662879"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"21998910"|"91662880"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"21998902"|"91662869"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"21998902"|"91662870"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"21998902"|"91662871"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"21998902"|"91662872"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"21998902"|"91662873"
"ROSA5"|"Rosa"|"rose"|||"21998902"|"91662874"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"21998914"|"91662881"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"21998914"|"91662882"
"ROSA5"|"Rosa"|"rose"|||"21998914"|"91662883"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"21998914"|"91662884"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"21998914"|"91662885"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"21998914"|"91662886"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"21998876"|"91662857"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"21998876"|"91662858"
"ROSA5"|"Rosa"|"rose"|||"21998876"|"91662859"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"21998876"|"91662860"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"21998876"|"91662861"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"21998876"|"91662862"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"21998841"|"91662851"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"21998841"|"91662852"
"ROSA5"|"Rosa"|"rose"|||"21998841"|"91662853"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"21998841"|"91662854"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"21998841"|"91662855"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"21998841"|"91662856"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"21998938"|"91662887"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"21998938"|"91662888"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"21998938"|"91662889"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"21998938"|"91662890"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"21998938"|"91662891"
"ROSA5"|"Rosa"|"rose"|||"21998938"|"91662892"
