"QUAL"|"Quercus alba"|"white oak"|||55|||43||"21998795"|"30799282"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"21998839"|"30799290"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"21998839"|"30799326"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"21998841"|"30799252"
"QUAL"|"Quercus alba"|"white oak"||||||0||"21998841"|"30799289"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"||||||0||"21998841"|"30799297"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||57||"21998841"|"30799325"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"21998841"|"30799333"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"21998849"|"30799287"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"21998849"|"30799323"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"21998863"|"30799285"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"21998863"|"30799321"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"21998867"|"30799284"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"21998867"|"30799320"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"21998876"|"30799254"
"QUAL"|"Quercus alba"|"white oak"||||||0||"21998876"|"30799283"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"||||||0||"21998876"|"30799300"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||57||"21998876"|"30799319"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"21998876"|"30799336"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"21998877"|"30799248"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"21998877"|"30799257"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"21998877"|"30799309"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"21998881"|"30799276"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"21998881"|"30799324"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"21998882"|"30799275"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"21998882"|"30799308"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"21998883"|"30799280"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"21998883"|"30799317"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"21998886"|"30799274"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"21998886"|"30799307"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"21998889"|"30799281"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"21998889"|"30799310"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||114||"21998896"|"30799268"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"21998896"|"30799279"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"21998896"|"30799316"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"21998899"|"30799315"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"21998902"|"30799265"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"21998902"|"30799296"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"21998902"|"30799332"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"21998903"|"30799278"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"21998903"|"30799314"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"21998904"|"30799286"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"21998904"|"30799322"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"21998905"|"30799277"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"21998905"|"30799313"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||114||"21998906"|"30799267"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"21998906"|"30799273"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"21998906"|"30799306"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"21998907"|"30799294"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"21998907"|"30799318"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"21998908"|"30799288"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"21998908"|"30799312"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"21998909"|"30799272"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"21998909"|"30799305"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"21998910"|"30799251"
"QUAL"|"Quercus alba"|"white oak"||||||0||"21998910"|"30799271"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"||||||0||"21998910"|"30799295"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||57||"21998910"|"30799304"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"21998910"|"30799331"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"21998912"|"30799293"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"21998912"|"30799329"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"21998913"|"30799292"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"21998913"|"30799328"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"21998914"|"30799253"
"QUAL"|"Quercus alba"|"white oak"||||||0||"21998914"|"30799291"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"||||||0||"21998914"|"30799299"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||57||"21998914"|"30799327"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"21998914"|"30799335"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"21998938"|"30799266"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"21998938"|"30799298"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"21998938"|"30799334"
"CAOV2"|"Carya ovata"|"shagbark hickory"|||50|||0||"21998939"|"30799250"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||50|||57||"21998939"|"30799261"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||50|||29||"21998939"|"30799301"
"QURU"|"Quercus rubra"|"northern red oak"|||50|||29||"21998939"|"30799303"
"QUVE"|"Quercus velutina"|"black oak"|||50|||29||"21998939"|"30799330"
"ULAM"|"Ulmus americana"|"American elm"|||50|||0||"21998939"|"30799340"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"21998953"|"30799245"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"21998953"|"30799247"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"21998953"|"30799256"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"21998953"|"30799259"
"LALA"|"Larix laricina"|"tamarack"||||||0||"21998953"|"30799263"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"21998953"|"30799269"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"21998953"|"30799338"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"21998982"|"30799246"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"21998982"|"30799249"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"21998982"|"30799258"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"21998982"|"30799260"
"LALA"|"Larix laricina"|"tamarack"||||||0||"21998982"|"30799264"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"21998982"|"30799270"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"21998982"|"30799339"
"CAOV2"|"Carya ovata"|"shagbark hickory"|||50|||0||"21998985"|"30799255"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||50|||57||"21998985"|"30799262"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||50|||29||"21998985"|"30799302"
"QURU"|"Quercus rubra"|"northern red oak"|||50|||29||"21998985"|"30799311"
"QUVE"|"Quercus velutina"|"black oak"|||50|||29||"21998985"|"30799337"
"ULAM"|"Ulmus americana"|"American elm"|||50|||0||"21998985"|"30799341"
