"Landform"|"stream terraces"||1|2|Yes|"21998933"|"34218908"
"Landscape"|"river valleys"||2||Yes|"21998933"|"34218996"
"Landform"|"flood plains"||1|2|Yes|"21998934"|"34218783"
"Landscape"|"river valleys"||2||Yes|"21998934"|"34219015"
"Landform"|"stream terraces"||1|2|Yes|"21998935"|"34218931"
"Landscape"|"river valleys"||2||Yes|"21998935"|"34219016"
"Landform"|"interfluves"||1|2|Yes|"21998971"|"34218844"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998971"|"34219146"
"Landform"|"interfluves"||1|2|Yes|"21998972"|"34218843"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998972"|"34219145"
"Landform"|"interfluves"||1|2|Yes|"21998973"|"34218842"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998973"|"34219144"
"Landform"|"interfluves"||1|2|Yes|"21998974"|"34218841"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998974"|"34219143"
"Landform"|"interfluves"||1|2|Yes|"21998967"|"34218848"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998967"|"34219150"
"Landform"|"interfluves"||1|2|Yes|"21998968"|"34218847"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998968"|"34219149"
"Landform"|"interfluves"||1|2|Yes|"21998969"|"34218846"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998969"|"34219148"
"Landform"|"interfluves"||1|2|Yes|"21998970"|"34218845"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998970"|"34219147"
"Landform"|"drainageways"|"concave"|1|2|Yes|"21998979"|"34218753"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998979"|"34219140"
"Landform"|"drainageways"|"concave"|1|2|Yes|"21998980"|"34218752"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998980"|"34219139"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"21998981"|"34218751"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998981"|"34219138"
"Landform"|"drainageways"|"concave"|2|3|No |"21998982"|"34218750"
"Landform"|"fens"||1|2|Yes|"21998982"|"34218645"
"Landscape"|"till plains"|"dissected"|3||Yes|"21998982"|"34219137"
"Landform"|"dunes"||1|2|Yes|"21999036"|"34218757"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999036"|"34219237"
"Landform"|"dunes"||1|2|Yes|"21999037"|"34218756"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999037"|"34219236"
"Anthropogenic Feature"|"urban land"||||Yes|"21999030"|"34218675"
"Landform"|"dunes"||1|2|Yes|"21999031"|"34218760"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999031"|"34219240"
"Landform"|"dunes"||1|2|Yes|"21999032"|"34218759"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999032"|"34219239"
"Anthropogenic Feature"|"urban land"||||Yes|"21999033"|"34218674"
"Landform"|"dunes"||1|2|Yes|"21999034"|"34218758"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999034"|"34219238"
"Anthropogenic Feature"|"urban land"||||Yes|"21999035"|"34218673"
"Landform"|"interfluves"||1|2|Yes|"21999024"|"34218889"
"Landscape"|"uplands"||2||Yes|"21999024"|"34219292"
"Landform"|"interfluves"||1|2|Yes|"21999025"|"34218888"
"Landscape"|"uplands"||2||Yes|"21999025"|"34219291"
"Landform"|"hillslopes"||1|2|Yes|"21999026"|"34218709"
"Landscape"|"uplands"||2||Yes|"21999026"|"34219290"
"Landform"|"flood plains"||1|2|Yes|"21999048"|"34218647"
"Landscape"|"river valleys"||2||Yes|"21999048"|"34219036"
"Landform"|"drainageways"||1|2|Yes|"21999049"|"34218749"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999049"|"34219226"
"Landform"|"flood plains"||1|2|Yes|"21999050"|"34218800"
"Landscape"|"river valleys"||2||Yes|"21999050"|"34219035"
"Landform"|"flood-plain steps"|"low"|1|2|Yes|"21999124"|"34218801"
"Landscape"|"river valleys"||2||Yes|"21999124"|"34219094"
"Landform"|"flood-plain steps"||1|2|Yes|"21999125"|"34218648"
"Landscape"|"river valleys"||2||Yes|"21999125"|"34219093"
"Landform"|"flood-plain steps"||1|2|Yes|"21999126"|"34218805"
"Landscape"|"river valleys"||2||Yes|"21999126"|"34219092"
"Landform"|"flood-plain steps"||1|2|Yes|"21999127"|"34218804"
"Landscape"|"river valleys"||2||Yes|"21999127"|"34219091"
"Landform"|"river valleys"||||Yes|"21998802"|"34218657"
"Landscape"|"outwash plains"||||Yes|"21998802"|"34219307"
"Landform"|"flood plains"||||Yes|"21998803"|"34218784"
"Landscape"|"river valleys"||||Yes|"21998803"|"34219018"
"Landform"|"stream terraces"||||Yes|"21998804"|"34218933"
"Landscape"|"river valleys"||||Yes|"21998804"|"34219019"
"Landform"|"stream terraces"||||Yes|"21998805"|"34218989"
"Landscape"|"river valleys"||||Yes|"21998805"|"34219074"
"Landform"|"stream terraces"||||Yes|"21998943"|"34218988"
"Landscape"|"river valleys"||||Yes|"21998943"|"34219071"
"Landform"|"stream terraces"||||Yes|"21998944"|"34218932"
"Landscape"|"river valleys"||||Yes|"21998944"|"34219017"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"21998960"|"34218754"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998960"|"34219156"
"Landform"|"hills"||1|2|Yes|"21998961"|"34218810"
"Landscape"|"uplands"||2||Yes|"21998961"|"34219275"
"Landform"|"ridges"|"and side slopes"|1|2|Yes|"21998962"|"34218653"
"Landscape"|"till plains"||2||Yes|"21998962"|"34219155"
"Landform"|"interfluves"||1|2|Yes|"21998963"|"34218852"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998963"|"34219154"
"Landform"|"stream terraces"||3|4|No |"21999064"|"34218956"
"Landform"|"dunes"||1|2|Yes|"21999064"|"34218767"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999064"|"34219216"
"Landscape"|"river valleys"||4||No |"21999064"|"34219114"
"Landform"|"stream terraces"||3|4|No |"21999065"|"34218955"
"Landform"|"dunes"||1|2|Yes|"21999065"|"34218766"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999065"|"34219215"
"Landscape"|"river valleys"||4||No |"21999065"|"34219113"
"Landform"|"stream terraces"||1|2|Yes|"21999002"|"34218977"
"Landscape"|"river valleys"||2||Yes|"21999002"|"34219055"
"Landform"|"stream terraces"||||Yes|"21999003"|"34218976"
"Landscape"|"river valleys"||||Yes|"21999003"|"34219054"
"Landform"|"stream terraces"||1|2|Yes|"21999004"|"34218975"
"Landscape"|"river valleys"||2||Yes|"21999004"|"34219053"
"Landform"|"stream terraces"||1|2|Yes|"21999005"|"34218974"
"Landscape"|"river valleys"||2||Yes|"21999005"|"34219052"
"Landform"|"stream terraces"||1|2|Yes|"21999006"|"34218973"
"Landscape"|"river valleys"||2||Yes|"21999006"|"34219051"
"Landform"|"stream terraces"||||Yes|"21999007"|"34218972"
"Landscape"|"river valleys"||||Yes|"21999007"|"34219050"
"Landform"|"stream terraces"||||Yes|"21999008"|"34218971"
"Landscape"|"river valleys"||||Yes|"21999008"|"34219049"
"Landform"|"stream terraces"||1|2|Yes|"21999009"|"34218970"
"Landscape"|"river valleys"||2||Yes|"21999009"|"34219048"
"Landform"|"stream terraces"||1|2|Yes|"21999010"|"34218969"
"Landscape"|"river valleys"||2||Yes|"21999010"|"34219047"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"21998950"|"34218734"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998950"|"34219165"
"Landform"|"drainageways"|"concave"|1|2|Yes|"21998951"|"34218733"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998951"|"34219164"
"Landform"|"interfluves"||1|2|Yes|"21999090"|"34218873"
"Landform"|"strath terraces"||3|4|No |"21999090"|"34218654"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"21999090"|"34219197"
"Landscape"|"river valleys"||4||No |"21999090"|"34219102"
"Landform"|"stream terraces"||4|5|No |"21999141"|"34218906"
"Landform"|"fens"||3|2|No |"21999141"|"34218776"
"Landform"|"drainageways"||1|2|Yes|"21999141"|"34218738"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999141"|"34219173"
"Landscape"|"river valleys"||5||No |"21999141"|"34219083"
"Landform"|"drainageways"|"concave"|1|2|Yes|"21999142"|"34218737"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999142"|"34219172"
"Landform"|"stream terraces"||4|5|No |"21999143"|"34218905"
"Landform"|"fens"||3|2|No |"21999143"|"34218775"
"Landform"|"drainageways"||1|2|Yes|"21999143"|"34218736"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999143"|"34219171"
"Landscape"|"river valleys"||5||No |"21999143"|"34219082"
"Landform"|"stream terraces"||||Yes|"21998891"|"34218915"
"Landscape"|"river valleys"||||Yes|"21998891"|"34219002"
"Landform"|"stream terraces"||||Yes|"21998892"|"34218923"
"Landscape"|"river valleys"||||Yes|"21998892"|"34219007"
"Landform"|"stream terraces"||||Yes|"21998893"|"34218924"
"Landscape"|"river valleys"||||Yes|"21998893"|"34219008"
"Landform"|"stream terraces"||||Yes|"21998824"|"34218918"
"Landscape"|"river valleys"||||Yes|"21998824"|"34219078"
"Landform"|"stream terraces"||||Yes|"21998826"|"34218941"
"Landscape"|"river valleys"||||Yes|"21998826"|"34219027"
"Landform"|"stream terraces"||||Yes|"21998877"|"34218917"
"Landscape"|"river valleys"||||Yes|"21998877"|"34219004"
"Landform"|"stream terraces"||1|2|Yes|"21998878"|"34218922"
"Landscape"|"river valleys"||2||Yes|"21998878"|"34219006"
"Landform"|"interfluves"||1|2|Yes|"21998992"|"34218902"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998992"|"34219132"
"Landform"|"interfluves"||1|2|Yes|"21998993"|"34218901"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998993"|"34219131"
"Landform"|"interfluves"||1|2|Yes|"21998994"|"34218900"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998994"|"34219130"
"Landform"|"interfluves"||1|2|Yes|"21998995"|"34218899"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998995"|"34219129"
"Landform"|"interfluves"||1|2|Yes|"21998996"|"34218898"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998996"|"34219128"
"Landform"|"interfluves"||1|2|Yes|"21998997"|"34218897"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998997"|"34219118"
"Landform"|"interfluves"||1|2|Yes|"21998998"|"34218896"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998998"|"34218660"
"Landform"|"interfluves"||1|2|Yes|"21998999"|"34218895"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998999"|"34219248"
"Landform"|"interfluves"||1|2|Yes|"21999000"|"34218894"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999000"|"34219247"
"Landform"|"interfluves"||1|2|Yes|"21999001"|"34218893"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999001"|"34219246"
"Landform"|"interfluves"||1|2|Yes|"21999115"|"34218864"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999115"|"34219186"
"Landform"|"interfluves"||1|2|Yes|"21999116"|"34218863"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999116"|"34219185"
"Landform"|"drainageways"|"concave"|1|2|Yes|"21998952"|"34218732"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998952"|"34219163"
"Landform"|"fens"||1|2|Yes|"21998953"|"34218774"
"Landform"|"drainageways"|"concave"|2|3|No |"21998953"|"34218731"
"Landscape"|"till plains"|"dissected"|3||Yes|"21998953"|"34219162"
"Landform"|"drainageways"|"concave"|1|2|Yes|"21998954"|"34218730"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998954"|"34219161"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"21998955"|"34218729"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998955"|"34219160"
"Landform"|"interfluves"||1|2|Yes|"21999117"|"34218862"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999117"|"34219184"
"Landform"|"interfluves"||1|2|Yes|"21999118"|"34218861"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999118"|"34219183"
"Landform"|"interfluves"||1|2|Yes|"21999104"|"34218870"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999104"|"34219192"
"Landform"|"interfluves"||1|2|Yes|"21999105"|"34218869"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999105"|"34219191"
"Landform"|"interfluves"||1|2|Yes|"21999085"|"34218876"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999085"|"34219200"
"Landform"|"interfluves"||1|2|Yes|"21999086"|"34218875"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999086"|"34219199"
"Landform"|"interfluves"||1|2|Yes|"21999087"|"34218874"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999087"|"34219198"
"Landform"|"hillsides"||||Yes|"21998868"|"34218650"
"Landscape"|"uplands"||||Yes|"21998868"|"34219258"
"Landform"|"interfluves"||1|2|Yes|"21998869"|"34218830"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998869"|"34219123"
"Landform"|"hillsides"||||Yes|"21998870"|"34218815"
"Landscape"|"uplands"||||Yes|"21998870"|"34219294"
"Landform"|"interfluves"||1|2|Yes|"21998871"|"34218829"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998871"|"34219122"
"Landform"|"hillsides"||||Yes|"21998872"|"34218824"
"Landscape"|"uplands"||||Yes|"21998872"|"34219257"
"Landform"|"hillsides"||||Yes|"21998873"|"34218823"
"Landscape"|"uplands"||||Yes|"21998873"|"34219256"
"Landform"|"interfluves"||1|2|Yes|"21998874"|"34218828"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998874"|"34219121"
"Landform"|"hillsides"||||Yes|"21998875"|"34218822"
"Landscape"|"uplands"||||Yes|"21998875"|"34219255"
"Landform"|"dunes"||1|2|Yes|"21999027"|"34218762"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999027"|"34219242"
"Landform"|"dunes"||1|2|Yes|"21999028"|"34218761"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999028"|"34219241"
"Anthropogenic Feature"|"urban land"||||Yes|"21999029"|"34218676"
"Landform"|"dunes"||1|2|Yes|"21999038"|"34218755"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999038"|"34219235"
"Landform"|"dunes"||1|2|Yes|"21999039"|"34218644"
"Landscape"|"till plains"|"dissected"|1||Yes|"21999039"|"34219234"
"Landform"|"dunes"||1|2|Yes|"21999040"|"34218773"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999040"|"34219233"
"Landform"|"dunes"||1|2|Yes|"21999041"|"34218772"
"Landscape"|"till plains"|"dissected"|1||Yes|"21999041"|"34219232"
"Landform"|"dunes"||1|2|Yes|"21999042"|"34218771"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999042"|"34219231"
"Landform"|"dunes"||1|2|Yes|"21999043"|"34218770"
"Landscape"|"till plains"|"dissected"|1||Yes|"21999043"|"34219230"
"Landform"|"interfluves"||1|2|Yes|"21999102"|"34218872"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999102"|"34219194"
"Landform"|"interfluves"||1|2|Yes|"21999103"|"34218871"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999103"|"34219193"
"Landform"|"flood-plain steps"||1|2|Yes|"21999132"|"34218803"
"Landscape"|"river valleys"||2||Yes|"21999132"|"34219086"
"Landform"|"flood-plain steps"||1|2|Yes|"21999133"|"34218802"
"Landscape"|"river valleys"||2||Yes|"21999133"|"34219085"
"Landform"|"flood plains"||1|2|Yes|"21999134"|"34218789"
"Landscape"|"river valleys"||2||Yes|"21999134"|"34219084"
"Landform"|"stream terraces"|"low"|1|2|Yes|"21999109"|"34218945"
"Landscape"|"river valleys"||2||Yes|"21999109"|"34219098"
"Landform"|"stream terraces"|"low"|1|2|Yes|"21999110"|"34218944"
"Landscape"|"river valleys"||2||Yes|"21999110"|"34219097"
"Landform"|"flood plains"||1|2|Yes|"21999111"|"34218795"
"Landscape"|"river valleys"||2||Yes|"21999111"|"34219096"
"Landform"|"flood plains"||1|2|Yes|"21999112"|"34218794"
"Landscape"|"river valleys"||2||Yes|"21999112"|"34219095"
"Landform"|"hillslopes"||||Yes|"21998849"|"34218710"
"Landscape"|"uplands"||||Yes|"21998849"|"34219293"
"Landform"|"hills"||1||Yes|"21998908"|"34218812"
"Landscape"|"uplands"||2||Yes|"21998908"|"34219284"
"Landform"|"hillslopes"||||Yes|"21998909"|"34218703"
"Landscape"|"uplands"||||Yes|"21998909"|"34219283"
"Landform"|"hills"||||Yes|"21998910"|"34218811"
"Landscape"|"uplands"||||Yes|"21998910"|"34219282"
"Landform"|"stream terraces"||||Yes|"21998899"|"34218912"
"Landscape"|"river valleys"||||Yes|"21998899"|"34218999"
"Landform"|"stream terraces"||2|1|Yes|"21998900"|"34218928"
"Landscape"|"river valleys"||1||Yes|"21998900"|"34219012"
"Landform"|"stream terraces"||||Yes|"21998901"|"34218929"
"Landscape"|"river valleys"||||Yes|"21998901"|"34219013"
"Landform"|"stream terraces"||||Yes|"21998902"|"34218911"
"Landscape"|"river valleys"||||Yes|"21998902"|"34218998"
"Landform"|"stream terraces"||||Yes|"21998905"|"34218910"
"Landscape"|"outwash plains"||||Yes|"21998905"|"34219306"
"Landform"|"stream terraces"||||Yes|"21998906"|"34218909"
"Landscape"|"river valleys"||||Yes|"21998906"|"34218997"
"Landform"|"stream terraces"||1|2|Yes|"21998907"|"34218930"
"Landscape"|"river valleys"||2||Yes|"21998907"|"34219014"
"Landform"|"hillslopes"||2|1|Yes|"21998881"|"34218714"
"Landscape"|"uplands"||1||Yes|"21998881"|"34219299"
"Landform"|"hillslopes"||2|1|Yes|"21998882"|"34218707"
"Landscape"|"uplands"||1||Yes|"21998882"|"34219253"
"Landform"|"hillslopes"||||Yes|"21998883"|"34218706"
"Landscape"|"uplands"||||Yes|"21998883"|"34219252"
"Landform"|"interfluves"||1|2|Yes|"21999138"|"34218904"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999138"|"34219176"
"Landform"|"drainageways"|"concave"|1|2|Yes|"21999139"|"34218739"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999139"|"34219175"
"Landform"|"interfluves"||1|2|Yes|"21999140"|"34218903"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999140"|"34219174"
"Landform"|"interfluves"||1|2|Yes|"21998983"|"34218838"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998983"|"34219136"
"Landform"|"interfluves"||1|2|Yes|"21998984"|"34218837"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998984"|"34219135"
"Landform"|"interfluves"||1|2|Yes|"21998985"|"34218836"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998985"|"34219134"
"Landform"|"interfluves"||1|2|Yes|"21998986"|"34218835"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998986"|"34219133"
"Landform"|"flood plains"||1|2|Yes|"21998990"|"34218777"
"Landscape"|"river valleys"||2||Yes|"21998990"|"34219057"
"Landform"|"alluvial fans"||1|2|Yes|"21998991"|"34218693"
"Landscape"|"river valleys"||2||Yes|"21998991"|"34219056"
"Landform"|"flood plains"||1|2|Yes|"21999128"|"34218793"
"Landscape"|"river valleys"||2||Yes|"21999128"|"34219090"
"Landform"|"flood plains"||1|2|Yes|"21999129"|"34218792"
"Landscape"|"river valleys"||2||Yes|"21999129"|"34219089"
"Landform"|"flood plains"|"depressions on"|1|2|Yes|"21999130"|"34218791"
"Landscape"|"river valleys"||2||Yes|"21999130"|"34219088"
"Landform"|"flood plains"||1|2|Yes|"21999131"|"34218790"
"Landscape"|"river valleys"||2||Yes|"21999131"|"34219087"
"Landform"|"flood plains"||||Yes|"21998795"|"34218781"
"Landscape"|"river valleys"||||Yes|"21998795"|"34219072"
"Landform"|"flood plains"||1|2|Yes|"21998796"|"34218782"
"Landscape"|"river valleys"||2||Yes|"21998796"|"34219073"
"Landform"|"flood plains"||1|2|Yes|"21998797"|"34218788"
"Landscape"|"river valleys"||2||Yes|"21998797"|"34219005"
"Landform"|"hillsides"||||Yes|"21998798"|"34218814"
"Landscape"|"uplands"||||Yes|"21998798"|"34219261"
"Landform"|"hillslopes"||||Yes|"21998800"|"34218712"
"Landscape"|"uplands"||||Yes|"21998800"|"34219296"
"Landform"|"interfluves"||1|2|Yes|"21998964"|"34218851"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998964"|"34219153"
"Landform"|"interfluves"||1|2|Yes|"21998965"|"34218850"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998965"|"34219152"
"Landform"|"interfluves"||1|2|Yes|"21998966"|"34218849"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998966"|"34219151"
"Landform"|"interfluves"||1|2|Yes|"21998975"|"34218840"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998975"|"34219142"
"Anthropogenic Feature"|"urban land"||||Yes|"21998976"|"34218679"
"Landform"|"interfluves"||1|2|Yes|"21998977"|"34218839"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998977"|"34219141"
"Anthropogenic Feature"|"urban land"||||Yes|"21998978"|"34218678"
"Landform"|"alluvial fans"||1|2|Yes|"21999051"|"34218639"
"Landscape"|"river valleys"||2||Yes|"21999051"|"34219034"
"Landform"|"flood plains"||1|2|Yes|"21999052"|"34218799"
"Landscape"|"river valleys"||2||Yes|"21999052"|"34219033"
"Anthropogenic Feature"|"urban land"||3||Yes|"21999053"|"34218672"
"Landform"|"flood plains"||2|3|Yes|"21999053"|"34218798"
"Landscape"|"river valleys"||1|2|Yes|"21999053"|"34219032"
"Landform"|"interfluves"||1|2|Yes|"21998945"|"34218856"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998945"|"34219170"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"21998946"|"34218735"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998946"|"34219169"
"Landform"|"interfluves"||1|2|Yes|"21998947"|"34218855"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998947"|"34219168"
"Landform"|"interfluves"||1|2|Yes|"21998948"|"34218854"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998948"|"34219167"
"Landform"|"interfluves"||1|2|Yes|"21998949"|"34218853"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998949"|"34219166"
"Landform"|"stream terraces"||||Yes|"21998806"|"34218980"
"Landscape"|"river valleys"||||Yes|"21998806"|"34219061"
"Landform"|"stream terraces"||||Yes|"21998808"|"34218981"
"Landscape"|"river valleys"||||Yes|"21998808"|"34219062"
"Landform"|"hillslopes"||||Yes|"21998922"|"34218700"
"Landscape"|"uplands"||||Yes|"21998922"|"34219278"
"Landform"|"interfluves"||1|2|Yes|"21998923"|"34218827"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998923"|"34219120"
"Landform"|"hillslopes"||2|1|Yes|"21998924"|"34218717"
"Landscape"|"uplands"||1||Yes|"21998924"|"34219303"
"Landform"|"interfluves"||1|2|Yes|"21999073"|"34218884"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999073"|"34219211"
"Anthropogenic Feature"|"urban land"||1||Yes|"21999074"|"34218686"
"Landform"|"interfluves"||1|2|Yes|"21999074"|"34218883"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999074"|"34219210"
"Landform"|"interfluves"||1|2|Yes|"21999075"|"34218882"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999075"|"34219209"
"Landform"|"stream terraces"||||Yes|"21998809"|"34218934"
"Landscape"|"river valleys"||||Yes|"21998809"|"34219020"
"Landform"|"stream terraces"||||Yes|"21998811"|"34218935"
"Landscape"|"river valleys"||||Yes|"21998811"|"34219021"
"Landform"|"stream terraces"||||Yes|"21998812"|"34218990"
"Landscape"|"river valleys"||||Yes|"21998812"|"34219075"
"Landform"|"stream terraces"||||Yes|"21998814"|"34218936"
"Landscape"|"river valleys"||||Yes|"21998814"|"34219022"
"Landform"|"stream terraces"||1|2|Yes|"21998915"|"34218942"
"Landscape"|"river valleys"||2||Yes|"21998915"|"34219030"
"Landform"|"stream terraces"||||Yes|"21998916"|"34218943"
"Landscape"|"river valleys"||||Yes|"21998916"|"34219031"
"Landform"|"stream terraces"||||Yes|"21998918"|"34218907"
"Landscape"|"river valleys"||||Yes|"21998918"|"34218995"
"Landform"|"stream terraces"||||Yes|"21999011"|"34218968"
"Landscape"|"river valleys"||||Yes|"21999011"|"34219046"
"Landform"|"stream terraces"||1|2|Yes|"21999012"|"34218967"
"Landscape"|"river valleys"||2||Yes|"21999012"|"34219045"
"Landform"|"river valleys"||||Yes|"21998815"|"34218992"
"Landscape"|"outwash plains"||||Yes|"21998815"|"34218662"
"Landform"|"stream terraces"||1|2|Yes|"21998816"|"34218937"
"Landscape"|"river valleys"||2||Yes|"21998816"|"34219023"
"Landform"|"stream terraces"||||Yes|"21998817"|"34218938"
"Landscape"|"river valleys"||||Yes|"21998817"|"34219024"
"Landform"|"stream terraces"||||Yes|"21998819"|"34218939"
"Landscape"|"river valleys"||||Yes|"21998819"|"34219025"
"Landform"|"stream terraces"||||Yes|"21998820"|"34218991"
"Landscape"|"river valleys"||||Yes|"21998820"|"34219076"
"Landform"|"stream terraces"||||Yes|"21998821"|"34218655"
"Landscape"|"river valleys"||||Yes|"21998821"|"34219077"
"Landform"|"stream terraces"||||Yes|"21998823"|"34218940"
"Landscape"|"river valleys"||||Yes|"21998823"|"34219026"
"Landform"|"stream terraces"||||Yes|"21998894"|"34218914"
"Landscape"|"river valleys"||||Yes|"21998894"|"34219001"
"Landform"|"stream terraces"||||Yes|"21998895"|"34218925"
"Landscape"|"river valleys"||||Yes|"21998895"|"34219009"
"Anthropogenic Feature"|"urban land"||||Yes|"21998956"|"34218680"
"Landform"|"drainageways"|"concave"|1|2|Yes|"21998957"|"34218728"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998957"|"34219159"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"21998958"|"34218727"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998958"|"34219158"
"Landform"|"drainageways"|"concave"|1|2|Yes|"21998959"|"34218643"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998959"|"34219157"
"Landform"|"interfluves"||1|2|Yes|"21998827"|"34218834"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998827"|"34219127"
"Landform"|"hillslopes"||2|1|Yes|"21998828"|"34218713"
"Landscape"|"uplands"||1||Yes|"21998828"|"34219297"
"Landform"|"hillslopes"||||Yes|"21998830"|"34218721"
"Landscape"|"uplands"||||Yes|"21998830"|"34219262"
"Landform"|"hillslopes"||||Yes|"21998831"|"34218722"
"Landscape"|"uplands"||||Yes|"21998831"|"34219263"
"Landform"|"interfluves"||1|2|Yes|"21998833"|"34218833"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998833"|"34219126"
"Landform"|"hillsides"||||Yes|"21998834"|"34218816"
"Landscape"|"uplands"||||Yes|"21998834"|"34219298"
"Landform"|"flood plains"||||Yes|"21998836"|"34218785"
"Landscape"|"river valleys"||||Yes|"21998836"|"34219028"
"Landform"|"flood plains"||||Yes|"21998837"|"34218786"
"Landscape"|"river valleys"||||Yes|"21998837"|"34219029"
"Landform"|"river valleys"||||Yes|"21998838"|"34218993"
"Landscape"|"outwash plains"||||Yes|"21998838"|"34219305"
"Landform"|"stream terraces"||1|2|Yes|"21998987"|"34218979"
"Landscape"|"river valleys"||2||Yes|"21998987"|"34219060"
"Landform"|"flood plains"||1|2|Yes|"21998988"|"34218778"
"Landscape"|"river valleys"||2||Yes|"21998988"|"34219059"
"Anthropogenic Feature"|"urban land"||1||Yes|"21998989"|"34218677"
"Landform"|"stream terraces"||2|3|Yes|"21998989"|"34218978"
"Landscape"|"river valleys"||3||Yes|"21998989"|"34219058"
"Landform"|"interfluves"||1|2|Yes|"21999021"|"34218892"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999021"|"34219245"
"Landform"|"interfluves"||1|2|Yes|"21999022"|"34218891"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999022"|"34219244"
"Landform"|"interfluves"||1|2|Yes|"21999023"|"34218890"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999023"|"34219243"
"Landform"|"interfluves"||1|2|Yes|"21999135"|"34218857"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999135"|"34219179"
"Landform"|"interfluves"||1|2|Yes|"21999136"|"34218825"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999136"|"34219178"
"Landform"|"interfluves"||1|2|Yes|"21999137"|"34218651"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999137"|"34219177"
"Landform"|"hillslopes"||||Yes|"21998855"|"34218723"
"Landscape"|"uplands"||||Yes|"21998855"|"34219264"
"Landform"|"hillslopes"||||Yes|"21998880"|"34218697"
"Landscape"|"uplands"||||Yes|"21998880"|"34219271"
"Landform"|"interfluves"||1|2|Yes|"21999120"|"34218860"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999120"|"34219182"
"Landform"|"hills"||1||Yes|"21998912"|"34218808"
"Landscape"|"uplands"||2||Yes|"21998912"|"34219272"
"Landform"|"hillslopes"||||Yes|"21998913"|"34218698"
"Landscape"|"uplands"||||Yes|"21998913"|"34219273"
"Landform"|"hills"||||Yes|"21998914"|"34218809"
"Landscape"|"uplands"||||Yes|"21998914"|"34219274"
"Landform"|"stream terraces"||1|2|Yes|"21998842"|"34218919"
"Landscape"|"river valleys"||2||Yes|"21998842"|"34219079"
"Landform"|"stream terraces"||||Yes|"21998843"|"34218920"
"Landscape"|"river valleys"||||Yes|"21998843"|"34219080"
"Landform"|"stream terraces"||1|2|Yes|"21998844"|"34218921"
"Landscape"|"river valleys"||2||Yes|"21998844"|"34219081"
"Landform"|"stream terraces"||||Yes|"21998890"|"34218916"
"Landscape"|"river valleys"||||Yes|"21998890"|"34219003"
"Landform"|"hillslopes"||||Yes|"21998925"|"34218699"
"Landscape"|"uplands"||||Yes|"21998925"|"34219277"
"Landform"|"interfluves"||1|2|Yes|"21998926"|"34218826"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998926"|"34219119"
"Landform"|"hillsides"||||Yes|"21998927"|"34218818"
"Landscape"|"uplands"||||Yes|"21998927"|"34219304"
"Landform"|"stream terraces"|"depressions on"|1|2|Yes|"21999088"|"34218947"
"Landscape"|"river valleys"||2||Yes|"21999088"|"34219105"
"Landform"|"stream terraces"|"depressions on"|1|2|Yes|"21999089"|"34218946"
"Landform"|"flood plains"||3|4|No |"21999089"|"34218796"
"Landscape"|"river valleys"||2||Yes|"21999089"|"34219104"
"Landscape"|"river valleys"||4||No |"21999089"|"34219103"
"Landform"|"stream terraces"||3|4|No |"21999062"|"34218958"
"Landform"|"dunes"||1|2|Yes|"21999062"|"34218769"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999062"|"34219218"
"Landscape"|"river valleys"||4||No |"21999062"|"34219116"
"Landform"|"stream terraces"||3|4|No |"21999063"|"34218957"
"Landform"|"dunes"||1|2|Yes|"21999063"|"34218768"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999063"|"34219217"
"Landscape"|"river valleys"||4||No |"21999063"|"34219115"
"Landform"|"hills"||||Yes|"21998876"|"34218806"
"Landscape"|"uplands"||||Yes|"21998876"|"34219254"
"Anthropogenic Feature"|"urban land"||1||Yes|"21999070"|"34218689"
"Landform"|"stream terraces"||2|3|Yes|"21999070"|"34218950"
"Landform"|"dunes"||4|5|No |"21999070"|"34218765"
"Landscape"|"till plains"|"dissected"|5||No |"21999070"|"34219214"
"Landscape"|"river valleys"||3||Yes|"21999070"|"34219108"
"Landscape"|"till plains"|"dissected"|5||No |"21999071"|"34219213"
"Anthropogenic Feature"|"urban land"||1||Yes|"21999071"|"34218688"
"Landform"|"stream terraces"||2|3|Yes|"21999071"|"34218949"
"Landform"|"dunes"||4|5|No |"21999071"|"34218764"
"Landscape"|"river valleys"||3||Yes|"21999071"|"34219107"
"Anthropogenic Feature"|"urban land"||1||Yes|"21999072"|"34218687"
"Landform"|"stream terraces"||2|3|Yes|"21999072"|"34218948"
"Landform"|"dunes"||4|5|No |"21999072"|"34218763"
"Landscape"|"till plains"|"dissected"|5||No |"21999072"|"34219212"
"Landscape"|"river valleys"||3||Yes|"21999072"|"34219106"
"Landform"|"hills"||||Yes|"21998884"|"34218649"
"Landscape"|"uplands"||||Yes|"21998884"|"34219251"
"Landform"|"hillslopes"||||Yes|"21998885"|"34218715"
"Landscape"|"uplands"||||Yes|"21998885"|"34219300"
"Landform"|"hillslopes"||2|1|Yes|"21998886"|"34218705"
"Landscape"|"uplands"||1||Yes|"21998886"|"34219287"
"Landform"|"hills"||||Yes|"21998887"|"34218813"
"Landscape"|"uplands"||||Yes|"21998887"|"34219286"
"Landform"|"hillsides"||||Yes|"21998888"|"34218817"
"Landscape"|"uplands"||||Yes|"21998888"|"34219301"
"Landform"|"hillslopes"||2|1|Yes|"21998889"|"34218711"
"Landscape"|"uplands"||1||Yes|"21998889"|"34219295"
"Landform"|"interfluves"||1|2|Yes|"21999044"|"34218887"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999044"|"34219229"
"Landform"|"interfluves"||1|2|Yes|"21999045"|"34218886"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999045"|"34219228"
"Landform"|"interfluves"||1|2|Yes|"21999046"|"34218885"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999046"|"34219227"
"Landform"|"stream terraces"||||Yes|"21998853"|"34218984"
"Landscape"|"river valleys"||||Yes|"21998853"|"34219067"
"Landform"|"hillslopes"||||Yes|"21998919"|"34218702"
"Landscape"|"uplands"||||Yes|"21998919"|"34219281"
"Landform"|"hillslopes"||||Yes|"21998903"|"34218704"
"Landscape"|"uplands"||||Yes|"21998903"|"34219285"
"Landform"|"hillslopes"||||Yes|"21998904"|"34218716"
"Landscape"|"uplands"||||Yes|"21998904"|"34219302"
"Landform"|"hillslopes"||||Yes|"21998920"|"34218701"
"Landscape"|"uplands"||||Yes|"21998920"|"34219280"
"Landform"|"flats"||||Yes|"21998921"|"34218646"
"Landscape"|"uplands"||||Yes|"21998921"|"34219279"
"Anthropogenic Feature"|"urban land"||1|2|Yes|"21999079"|"34218684"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999079"|"34219205"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"21999080"|"34218741"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999080"|"34219204"
"Landform"|"drainageways"|"concave"|1|2|Yes|"21999081"|"34218740"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999081"|"34219203"
"Landform"|"interfluves"||1|2|Yes|"21999076"|"34218881"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999076"|"34219208"
"Anthropogenic Feature"|"urban land"||1||Yes|"21999077"|"34218685"
"Landform"|"interfluves"||1|2|Yes|"21999077"|"34218880"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999077"|"34219207"
"Landform"|"interfluves"||1|2|Yes|"21999078"|"34218879"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999078"|"34219206"
"Landform"|"interfluves"||1|2|Yes|"21999082"|"34218878"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999082"|"34219202"
"Landform"|"interfluves"||1|2|Yes|"21999083"|"34218877"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999083"|"34219201"
"Anthropogenic Feature"|"urban land"||||Yes|"21999084"|"34218683"
"Anthropogenic Feature"|"urban land"||||Yes|"21999106"|"34218682"
"Landform"|"interfluves"||1|2|Yes|"21999107"|"34218868"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999107"|"34219190"
"Landform"|"interfluves"||1|2|Yes|"21999108"|"34218867"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999108"|"34219189"
"Landform"|"interfluves"||1|2|Yes|"21999121"|"34218859"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999121"|"34219181"
"Anthropogenic Feature"|"urban land"||||Yes|"21999122"|"34218681"
"Landform"|"interfluves"||1|2|Yes|"21999123"|"34218858"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999123"|"34219180"
"Landform"|"hillsides"||||Yes|"21998859"|"34218820"
"Landscape"|"uplands"||||Yes|"21998859"|"34219266"
"Landform"|"interfluves"||1|2|Yes|"21998861"|"34218831"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998861"|"34219124"
"Landform"|"interfluves"||1|2|Yes|"21998856"|"34218832"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998856"|"34219125"
"Landform"|"hillsides"||||Yes|"21998858"|"34218819"
"Landscape"|"uplands"||||Yes|"21998858"|"34219265"
"Landform"|"hillslopes"||||Yes|"21998863"|"34218724"
"Landscape"|"uplands"||||Yes|"21998863"|"34219267"
"Landform"|"hills"||1||Yes|"21998839"|"34218807"
"Landscape"|"uplands"||2||Yes|"21998839"|"34219260"
"Landform"|"hillslopes"||2|1|Yes|"21998841"|"34218708"
"Landscape"|"uplands"||1||Yes|"21998841"|"34219259"
"Landform"|"hillslopes"||2||Yes|"21998864"|"34218725"
"Landscape"|"uplands"||1||Yes|"21998864"|"34219268"
"Landform"|"hillslopes"||2|1|Yes|"21998866"|"34218641"
"Landscape"|"uplands"||1||Yes|"21998866"|"34219269"
"Landform"|"hillslopes"||||Yes|"21998867"|"34218696"
"Landscape"|"uplands"||||Yes|"21998867"|"34219270"
"Landform"|"stream terraces"||||Yes|"21998929"|"34218985"
"Landscape"|"river valleys"||||Yes|"21998929"|"34219068"
"Landform"|"stream terraces"||1|2|Yes|"21998930"|"34218986"
"Landscape"|"river valleys"||2||Yes|"21998930"|"34219069"
"Landform"|"stream terraces"||1||Yes|"21998932"|"34218987"
"Landscape"|"river valleys"||2||Yes|"21998932"|"34219070"
"Landform"|"flood plains"||1|2|Yes|"21998845"|"34218779"
"Landscape"|"river valleys"||2||Yes|"21998845"|"34219063"
"Landform"|"stream terraces"||1|2|Yes|"21998846"|"34218982"
"Landscape"|"river valleys"||2||Yes|"21998846"|"34219064"
"Landform"|"stream terraces"||1||Yes|"21998848"|"34218983"
"Landscape"|"river valleys"||2||Yes|"21998848"|"34219065"
"Anthropogenic Feature"|"urban land"||1||Yes|"21999066"|"34218638"
"Landform"|"stream terraces"||2|3|Yes|"21999066"|"34218954"
"Landscape"|"river valleys"||3||Yes|"21999066"|"34219112"
"Anthropogenic Feature"|"urban land"||1||Yes|"21999067"|"34218692"
"Landform"|"stream terraces"||2|3|Yes|"21999067"|"34218953"
"Landscape"|"river valleys"||3||Yes|"21999067"|"34219111"
"Anthropogenic Feature"|"urban land"||1||Yes|"21999068"|"34218691"
"Landform"|"stream terraces"||2|3|Yes|"21999068"|"34218952"
"Landscape"|"river valleys"||3||Yes|"21999068"|"34219110"
"Anthropogenic Feature"|"urban land"||1||Yes|"21999069"|"34218690"
"Landform"|"stream terraces"||2|3|Yes|"21999069"|"34218951"
"Landscape"|"river valleys"||3||Yes|"21999069"|"34219109"
"Landform"|"flood plains"||||Yes|"21998851"|"34218780"
"Landscape"|"river valleys"||||Yes|"21998851"|"34219066"
"Landform"|"hillslopes"||||Yes|"21998938"|"34218718"
"Landscape"|"uplands"||||Yes|"21998938"|"34218661"
"Landform"|"hillsides"||||Yes|"21998939"|"34218821"
"Landscape"|"uplands"||||Yes|"21998939"|"34219276"
"Landform"|"hillslopes"||2|1|Yes|"21998940"|"34218719"
"Landscape"|"uplands"||1||Yes|"21998940"|"34219249"
"Landform"|"hillslopes"||2|1|Yes|"21998941"|"34218720"
"Landscape"|"uplands"||1||Yes|"21998941"|"34219250"
"Anthropogenic Feature"|"urban land"||3||Yes|"21999054"|"34218671"
"Landform"|"flood plains"||2|3|Yes|"21999054"|"34218797"
"Landscape"|"river valleys"||1|2|Yes|"21999054"|"34218994"
"Landform"|"drainageways"||1|2|Yes|"21999055"|"34218748"
"Landform"|"alluvial fans"||3|4|No |"21999055"|"34218695"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999055"|"34219225"
"Landscape"|"river valleys"||4||No |"21999055"|"34218659"
"Landform"|"drainageways"||1|2|Yes|"21999056"|"34218747"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999056"|"34219224"
"Landform"|"drainageways"||1|2|Yes|"21999057"|"34218746"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999057"|"34219223"
"Landform"|"drainageways"||1|2|Yes|"21999058"|"34218745"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999058"|"34219222"
"Landform"|"drainageways"||1|2|Yes|"21999059"|"34218744"
"Landform"|"alluvial fans"||3|4|No |"21999059"|"34218694"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999059"|"34219221"
"Landscape"|"river valleys"||4||No |"21999059"|"34219117"
"Landform"|"drainageways"||1|2|Yes|"21999060"|"34218743"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999060"|"34219220"
"Landform"|"drainageways"||1|2|Yes|"21999061"|"34218742"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999061"|"34219219"
"Landform"|"flood plains"||||Yes|"21998942"|"34218787"
"Landform"|"stream terraces"||||Yes|"21998896"|"34218913"
"Landscape"|"river valleys"||||Yes|"21998896"|"34219000"
"Landform"|"stream terraces"||||Yes|"21998897"|"34218926"
"Landscape"|"river valleys"||||Yes|"21998897"|"34219010"
"Landform"|"stream terraces"||1|2|Yes|"21998898"|"34218927"
"Landscape"|"river valleys"||2||Yes|"21998898"|"34219011"
"Landform"|"stream terraces"||1|2|Yes|"21999013"|"34218966"
"Landscape"|"river valleys"||2||Yes|"21999013"|"34219044"
"Landform"|"stream terraces"||1|2|Yes|"21999014"|"34218965"
"Landscape"|"river valleys"||2||Yes|"21999014"|"34219043"
"Landform"|"stream terraces"||2|3|Yes|"21999015"|"34218964"
"Landform"|"depressions"||1|2|Yes|"21999015"|"34218726"
"Landscape"|"river valleys"||3||Yes|"21999015"|"34219042"
"Landform"|"stream terraces"||1|2|Yes|"21999016"|"34218963"
"Landscape"|"river valleys"||2||Yes|"21999016"|"34219041"
"Landform"|"stream terraces"||1|2|Yes|"21999017"|"34218962"
"Landscape"|"river valleys"||2||Yes|"21999017"|"34219040"
"Landform"|"stream terraces"||1|2|Yes|"21999018"|"34218961"
"Landscape"|"river valleys"||2||Yes|"21999018"|"34219039"
"Landform"|"stream terraces"||2|3|Yes|"21999019"|"34218960"
"Landform"|"depressions"||1|2|Yes|"21999019"|"34218642"
"Landscape"|"river valleys"||3||Yes|"21999019"|"34219038"
"Landform"|"stream terraces"||1|2|Yes|"21999020"|"34218959"
"Landscape"|"river valleys"||2||Yes|"21999020"|"34219037"
"Anthropogenic Feature"|"sewage lagoons"||||Yes|"21999091"|"34218670"
"Anthropogenic Feature"|"sewage lagoons"|"animal and human waste"|1|2|Yes|"21999092"|"34218637"
"Landscape"|"uplands"||2||Yes|"21999092"|"34219289"
"Landform"|"rivers"||2|1|Yes|"21999093"|"34218658"
"Landform"|"streams"||3|1|No |"21999093"|"34218656"
"Landscape"|"river valleys"||1||Yes|"21999093"|"34219101"
"Microfeature"|"bars"||3|2|Yes|"21999094"|"34218663"
"Landform"|"channels"||2|1|Yes|"21999094"|"34218640"
"Landscape"|"river valleys"||1||Yes|"21999094"|"34219100"
"Anthropogenic Feature"|"quarries"||||Yes|"21999098"|"34218634"
"Anthropogenic Feature"|"quarries"||||Yes|"21999099"|"34218667"
"Anthropogenic Feature"|"sanitary landfills"||2|1|Yes|"21999101"|"34218636"
"Landscape"|"till plains"||1||Yes|"21999101"|"34219195"
"Anthropogenic Feature"|"sand pits"||||Yes|"21999096"|"34218635"
"Anthropogenic Feature"|"borrow pits"||||No |"21999096"|"34218630"
"Anthropogenic Feature"|"sand pits"||||Yes|"21999097"|"34218669"
"Anthropogenic Feature"|"gravel pits"||||No |"21999097"|"34218631"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"21999100"|"34218632"
"Landscape"|"till plains"||1||Yes|"21999100"|"34219196"
"Anthropogenic Feature"|"sand pits"||3|7|No |"21999095"|"34218668"
"Anthropogenic Feature"|"quarries"||5|8|No |"21999095"|"34218666"
"Anthropogenic Feature"|"gravel pits"||4|7|No |"21999095"|"34218665"
"Anthropogenic Feature"|"borrow pits"||6|8|No |"21999095"|"34218664"
"Anthropogenic Feature"|"ponds"||1|8|Yes|"21999095"|"34218633"
"Landform"|"oxbow lakes"||2|7|No |"21999095"|"34218652"
"Landscape"|"uplands"||8||Yes|"21999095"|"34219288"
"Landscape"|"river valleys"||7||No |"21999095"|"34219099"
"Landform"|"interfluves"||1|2|Yes|"21999113"|"34218866"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999113"|"34219188"
"Landform"|"interfluves"||1|2|Yes|"21999114"|"34218865"
"Landscape"|"till plains"|"dissected"|2||Yes|"21999114"|"34219187"
