"Friable"|||||||Yes|"64921656"|"7498343"
"Friable"|||||||Yes|"64921157"|"7498994"
"Friable"|||||||Yes|"64922118"|"7498235"
"Loose"|||||||Yes|"64921978"|"7498112"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922377"|"7498843"
"Friable"|||||||Yes|"64921645"|"7498321"
"Friable"|||||||Yes|"64921853"|"7498890"
"Friable"||||"Deformable"|||Yes|"64922197"|"7498774"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921875"|"7498260"
"Friable"|||||||Yes|"64922348"|"7498214"
"Friable"|||||||Yes|"64921991"|"7498629"
"Firm"|||||||Yes|"64922155"|"7498769"
"Friable"|||||||Yes|"64922094"|"7498636"
"Friable"|||||||Yes|"64920884"|"7498291"
"Friable"|||||||Yes|"64921939"|"7498612"
"Very friable"|||||||Yes|"64922532"|"7498970"
"Friable"|||||||Yes|"64921634"|"7498316"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921759"|"7498037"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921864"|"7498246"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921608"|"7498281"
"Friable"||"Weakly cemented"||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921475"|"7498304"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922451"|"7498426"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922543"|"7498979"
"Very firm"|||||||Yes|"64921380"|"7499018"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922266"|"7498169"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921501"|"7498509"
"Very friable"|||||||Yes|"64922083"|"7498661"
"Friable"|||||||Yes|"64921438"|"7498232"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922429"|"7498404"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921253"|"7498475"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922440"|"7498415"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921207"|"7498547"
"Loose"|||||||Yes|"64922107"|"7498649"
"Friable"|||||||Yes|"64922171"|"7498798"
"Very friable"|||||||Yes|"64922072"|"7498668"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921126"|"7498480"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921886"|"7498903"
"Very friable"|||||||Yes|"64922105"|"7498647"
"Firm"|||||||Yes|"64922134"|"7498936"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922403"|"7498386"
"Friable"|||||||Yes|"64921915"|"7498922"
"Friable"|||||||Yes|"64922145"|"7498691"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921586"|"7498270"
"Friable"|||||||Yes|"64921667"|"7498357"
"Firm"|||||||Yes|"64921791"|"7498371"
"Very firm"|||||||Yes|"64921696"|"7498494"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922506"|"7498984"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922277"|"7498156"
"Extremely firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921749"|"7498045"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921512"|"7498539"
"Friable"|||||||Yes|"64922351"|"7498217"
"Friable"|||||||Yes|"64922303"|"7498190"
"Very firm"|||||||Yes|"64921379"|"7499020"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921707"|"7498023"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921874"|"7498258"
"Very friable"|||||||Yes|"64922002"|"7498580"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921196"|"7498520"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64922510"|"7498980"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64922484"|"7498453"
"Loose"|||||||Yes|"64921926"|"7498607"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921865"|"7498247"
"Friable"|||||||Yes|"64922340"|"7498204"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921010"|"7498527"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921597"|"7498275"
"Firm"|||||||Yes|"64921269"|"7498749"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921220"|"7498565"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922473"|"7498991"
"Friable"|||||||Yes|"64921908"|"7498929"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921770"|"7498058"
"Firm"|||||||Yes|"64922547"|"7498121"
"Very friable"|||||||Yes|"64922561"|"7498118"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922466"|"7498443"
"Friable"|||||||Yes|"64921671"|"7498347"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921155"|"7498563"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921124"|"7498478"
"Very friable"|||||||Yes|"64922218"|"7498942"
"Friable"|||||||Yes|"64921168"|"7499008"
"Very friable"|||||||Yes|"64922219"|"7498943"
"Firm"|||||||Yes|"64921416"|"7498222"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921516"|"7498536"
"Very firm"|||||||Yes|"64922292"|"7498176"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921697"|"7498488"
"Friable"|||||||Yes|"64921854"|"7498891"
"Friable"||||"Deformable"|||Yes|"64922208"|"7498785"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922425"|"7498400"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921135"|"7498532"
"Loose"|||||||Yes|"64921950"|"7498620"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921769"|"7498057"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921780"|"7498063"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922255"|"7498157"
"Friable"||||"Deformable"|||Yes|"64921593"|"7497988"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921137"|"7498534"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922414"|"7498385"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64921812"|"7498068"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921896"|"7498913"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921590"|"7498271"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921009"|"7498526"
"Friable"|||||||Yes|"64921619"|"7498305"
"Very friable"|||||||Yes|"64922229"|"7498954"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921885"|"7498899"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921601"|"7498272"
"Friable"|||||||Yes|"64922013"|"7498081"
"Very friable"|||||||Yes|"64922244"|"7498696"
"Friable"|||||||Yes|"64921928"|"7498603"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921218"|"7498569"
"Firm"|||||||Yes|"64920883"|"7498296"
"Friable"|||||||Yes|"64921801"|"7498376"
"Friable"|||||||Yes|"64921843"|"7498136"
"Friable"|||||||Yes|"64922160"|"7498790"
"Very firm"|||||||Yes|"64921630"|"7498312"
"Friable"|||||||Yes|"64921917"|"7498589"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"64922469"|"7498459"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922366"|"7498835"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921760"|"7498038"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922521"|"7498961"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922033"|"7498623"
"Friable"|||||||Yes|"64922281"|"7498186"
"Firm"|||||||Yes|"64921405"|"7498725"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922031"|"7498874"
"Friable"|||||||Yes|"64921906"|"7498927"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922044"|"7498880"
"Friable"|||||||Yes|"64922181"|"7498807"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922447"|"7498422"
"Friable"||||"Deformable"|||Yes|"64922207"|"7498784"
"Very friable"|||||||Yes|"64922096"|"7498638"
"Friable"|||||||Yes|"64921442"|"7498228"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921781"|"7498066"
"Friable"|||||||Yes|"64922182"|"7498812"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922355"|"7498828"
"Loose"|||||||Yes|"64922245"|"7498697"
"Friable"|||||||Yes|"64922170"|"7498797"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922458"|"7498420"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921823"|"7498073"
"Very firm"|||||||Yes|"64922043"|"7498886"
"Firm"|||||||Yes|"64922344"|"7498210"
"Very firm"|||||||Yes|"64921674"|"7498346"
"Friable"|||||||Yes|"64921980"|"7498114"
"Friable"|||||||Yes|"64921948"|"7498618"
"Very firm"|||||||Yes|"64921790"|"7498366"
"Extremely firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921729"|"7498011"
"Friable"|||||||Yes|"64922185"|"7498814"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921604"|"7498280"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921030"|"7498555"
"Friable"||||"Deformable"|||Yes|"64922193"|"7498770"
"Friable"|||||||Yes|"64921104"|"7499000"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922270"|"7498145"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922539"|"7498972"
"Loose"|||||||Yes|"64921979"|"7498113"
"Very friable"|||||||Yes|"64922296"|"7498197"
"Friable"||||"Deformable"|||Yes|"64922204"|"7498781"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922274"|"7498154"
"Friable"|||||||Yes|"64921927"|"7498602"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922417"|"7498392"
"Friable"|||||||Yes|"64921178"|"7498750"
"Friable"|||||||Yes|"64922167"|"7498764"
"Very firm"|||||||Yes|"64922042"|"7498888"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922481"|"7498456"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64922502"|"7498985"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921615"|"7498287"
"Firm"|||||||Yes|"64921420"|"7498226"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922381"|"7498837"
"Friable"|||||||Yes|"64922156"|"7498792"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922433"|"7498407"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921250"|"7498472"
"Very friable"|||||||Yes|"64922248"|"7498709"
"Friable"|||||||Yes|"64921431"|"7498734"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921904"|"7498918"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922407"|"7498389"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921758"|"7498035"
"Very friable"|||||||Yes|"64922237"|"7498698"
"Friable"|||||||Yes|"64921663"|"7498352"
"Very friable"|||||||Yes|"64922054"|"7498573"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921810"|"7498071"
"Loose"|||||||Yes|"64922222"|"7498950"
"Friable"|||||||Yes|"64921969"|"7498101"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921779"|"7498062"
"Friable"|||||||Yes|"64921845"|"7498138"
"Very friable"|||||||Yes|"64921792"|"7498365"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922480"|"7498455"
"Loose"|||||||Yes|"64921938"|"7498611"
"Very friable"|||||||Yes|"64922052"|"7498570"
"Friable"|||||||Yes|"64921409"|"7498723"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922370"|"7498849"
"Very friable"|||||||Yes|"64922230"|"7498953"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922455"|"7498417"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922528"|"7498959"
"Very firm"|||||||Yes|"64921626"|"7498335"
"Friable"||||"Deformable"|||Yes|"64922196"|"7498773"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921771"|"7498053"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922428"|"7498401"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922329"|"7498872"
"Firm"|||||||Yes|"64921166"|"7499009"
"Firm"|||||||Yes|"64921616"|"7498306"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921125"|"7498479"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921895"|"7498912"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922259"|"7498161"
"Friable"||||"Deformable"|||Yes|"64922200"|"7498777"
"Friable"|||||||Yes|"64921689"|"7498496"
"Firm"|||||||Yes|"64922285"|"7498183"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921873"|"7498254"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921884"|"7498900"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922432"|"7498406"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921738"|"7497986"
"Very friable"|||||||Yes|"64922311"|"7498866"
"Friable"|||||||Yes|"64921631"|"7498313"
"Very firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64921821"|"7498078"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922032"|"7498875"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921589"|"7498268"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921209"|"7498549"
"Friable"|||||||Yes|"64922152"|"7498766"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921705"|"7498021"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921032"|"7498550"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922444"|"7498432"
"Friable"|||||||Yes|"64921937"|"7498610"
"Friable"|||||||Yes|"64921435"|"7498737"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64922517"|"7498467"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921751"|"7498047"
"Friable"|||||||Yes|"64921167"|"7499010"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922454"|"7498429"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922359"|"7498822"
"Firm"|||||||Yes|"64921383"|"7498713"
"Loose"|||||||Yes|"64922053"|"7498571"
"Loose"|||||||Yes|"64921958"|"7498089"
"Friable"|||||||Yes|"64921970"|"7498102"
"Friable"|||||||Yes|"64921799"|"7498374"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921718"|"7497997"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921251"|"7498473"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64922396"|"7498857"
"Very friable"|||||||Yes|"64922095"|"7498637"
"Firm"|||||||Yes|"64922130"|"7498684"
"Friable"|||||||Yes|"64921156"|"7498997"
"Very friable"|||||||Yes|"64922074"|"7498672"
"Friable"|||||||Yes|"64921947"|"7498617"
"Very friable"|||||||Yes|"64922554"|"7498132"
"Friable"||"Weakly cemented"||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921472"|"7498301"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922459"|"7498421"
"Friable"||||"Deformable"|||Yes|"64922211"|"7498788"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921605"|"7498278"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921876"|"7498262"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922465"|"7498444"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"64922470"|"7498460"
"Loose"|||||||Yes|"64921959"|"7498093"
"Loose"|||||||Yes|"64922116"|"7498658"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922422"|"7498398"
"Friable"|||||||Yes|"64922178"|"7498805"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922418"|"7498393"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921716"|"7497994"
"Friable"|||||||Yes|"64921594"|"7497990"
"Firm"|||||||Yes|"64921678"|"7498502"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921008"|"7498525"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921897"|"7498914"
"Friable"|||||||Yes|"64921652"|"7498325"
"Friable"|||||||Yes|"64922141"|"7498687"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64922385"|"7498862"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922443"|"7498431"
"Very friable"|||||||Yes|"64922215"|"7498818"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921727"|"7498010"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921740"|"7497982"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921011"|"7498528"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921699"|"7498487"
"Firm"|||||||Yes|"64921110"|"7499006"
"Extremely firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922544"|"7498976"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922400"|"7498853"
"Very friable"|||||||Yes|"64922253"|"7498705"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921887"|"7498908"
"Friable"|||||||Yes|"64921931"|"7498593"
"Friable"|||||||Yes|"64921960"|"7498094"
"Very friable"|||||||Yes|"64922559"|"7498116"
"Very friable"|||||||Yes|"64922071"|"7498667"
"Friable"|||||||Yes|"64922158"|"7498794"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64922398"|"7498855"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922034"|"7498624"
"Very friable"|||||||Yes|"64922221"|"7498944"
"Firm"|||||||Yes|"64922337"|"7498206"
"Loose"|||||||Yes|"64921968"|"7498100"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64922485"|"7498451"
"Friable"|||||||Yes|"64922241"|"7498693"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921720"|"7498018"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921772"|"7498055"
"Friable"|||||||Yes|"64922137"|"7498939"
"Friable"||||"Deformable"|||Yes|"64922210"|"7498787"
"Friable"|||||||Yes|"64921694"|"7498492"
"Friable"|||||||Yes|"64921681"|"7498503"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922356"|"7498827"
"Very friable"|||||||Yes|"64922082"|"7498662"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922369"|"7498845"
"Very firm"|||||||Yes|"64921596"|"7497991"
"Friable"|||||||Yes|"64921668"|"7498348"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921195"|"7498519"
"Very firm"|||||||Yes|"64921377"|"7499022"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921898"|"7498915"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922472"|"7498990"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922411"|"7498382"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921587"|"7498265"
"Very firm"|||||||Yes|"64921184"|"7498756"
"Very firm"|||||||Yes|"64922345"|"7498211"
"Firm"|||||||Yes|"64921679"|"7498504"
"Friable"|||||||Yes|"64921055"|"7498726"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921861"|"7498243"
"Firm"|||||||Yes|"64921440"|"7498234"
"Very friable"|||||||Yes|"64921659"|"7498338"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921129"|"7498483"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921731"|"7498009"
"Firm"|||||||Yes|"64922126"|"7498681"
"Friable"|||||||Yes|"64922119"|"7498240"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922450"|"7498425"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921762"|"7498029"
"Very friable"|||||||Yes|"64922093"|"7498634"
"Friable"|||||||Yes|"64922304"|"7498191"
"Loose"|||||||Yes|"64921949"|"7498619"
"Firm"|||||||Yes|"64920881"|"7498292"
"Friable"|||||||Yes|"64921620"|"7498307"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921736"|"7498004"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921725"|"7498012"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921609"|"7498285"
"Friable"|||||||Yes|"64922179"|"7498806"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64922461"|"7498442"
"Friable"|||||||Yes|"64921783"|"7498361"
"Friable"|||||||Yes|"64920886"|"7498293"
"Firm"|||||||Yes|"64921439"|"7498233"
"Friable"|||||||Yes|"64922127"|"7498682"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921254"|"7498476"
"Very friable"|||||||Yes|"64922242"|"7498694"
"Friable"|||||||Yes|"64921920"|"7498590"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922358"|"7498825"
"Friable"|||||||Yes|"64922168"|"7498763"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922273"|"7498149"
"Firm"|||||||Yes|"64920882"|"7498295"
"Friable"|||||||Yes|"64921271"|"7498743"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922524"|"7498955"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921585"|"7498269"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921598"|"7498273"
"Friable"|||||||Yes|"64922305"|"7498192"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921221"|"7498566"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921735"|"7498003"
"Very friable"|||||||Yes|"64921916"|"7498923"
"Very friable"|||||||Yes|"64922115"|"7498657"
"Very friable"|||||||Yes|"64921672"|"7498345"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922505"|"7498983"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921709"|"7498028"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921746"|"7498042"
"Firm"|||||||Yes|"64921387"|"7498717"
"Very friable"|||||||Yes|"64921942"|"7498597"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922380"|"7498840"
"Friable"|||||||Yes|"64921964"|"7498096"
"Friable"|||||||Yes|"64922169"|"7498796"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64921809"|"7498070"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922049"|"7498878"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922474"|"7498435"
"Friable"|||||||Yes|"64921408"|"7498721"
"Loose"|||||||Yes|"64922012"|"7498082"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922376"|"7498836"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922367"|"7498833"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921757"|"7498039"
"Firm"|||||||Yes|"64921648"|"7498324"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921515"|"7498542"
"Firm"|||||||Yes|"64921158"|"7498996"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922439"|"7498414"
"Friable"|||||||Yes|"64922159"|"7498795"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921820"|"7498075"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921872"|"7498253"
"Friable"|||||||Yes|"64921794"|"7498369"
"Firm"|||||||Yes|"64921429"|"7498738"
"Very friable"|||||||Yes|"64922252"|"7498704"
"Very friable"|||||||Yes|"64922220"|"7498945"
"Friable"|||||||Yes|"64921975"|"7498104"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922463"|"7498447"
"Friable"|||||||Yes|"64921272"|"7498747"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922263"|"7498166"
"Friable"|||||||Yes|"64922001"|"7498579"
"Friable"|||||||Yes|"64922336"|"7498205"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922378"|"7498842"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921721"|"7498015"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64922516"|"7498466"
"Very firm"|||||||Yes|"64921661"|"7498339"
"Very firm"|||||||Yes|"64921376"|"7499021"
"Friable"||"Weakly cemented"||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921471"|"7498300"
"Very firm"|||||||Yes|"64921690"|"7498497"
"Friable"|||||||Yes|"64922038"|"7498887"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922513"|"7498463"
"Friable"|||||||Yes|"64922555"|"7498125"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921136"|"7498533"
"Very friable"|||||||Yes|"64922067"|"7498666"
"Loose"|||||||Yes|"64921953"|"7498090"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921710"|"7498026"
"Very friable"|||||||Yes|"64922104"|"7498646"
"Friable"|||||||Yes|"64922112"|"7498654"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921768"|"7498054"
"Very firm"|||||||Yes|"64922294"|"7498194"
"Very friable"|||||||Yes|"64922078"|"7498676"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921698"|"7498490"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921747"|"7498043"
"Very friable"|||||||Yes|"64922075"|"7498674"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921007"|"7498524"
"Firm"|||||||Yes|"64922136"|"7498938"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921905"|"7498919"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64922503"|"7498988"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921191"|"7498515"
"Loose"|||||||Yes|"64921972"|"7498107"
"Very firm"|||||||Yes|"64921617"|"7498308"
"Friable"|||||||Yes|"64922282"|"7498182"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922030"|"7498621"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922410"|"7498380"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921732"|"7498002"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921029"|"7498554"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921133"|"7498530"
"Firm"|||||||Yes|"64921273"|"7498744"
"Firm"|||||||Yes|"64921054"|"7498733"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921761"|"7498040"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921513"|"7498540"
"Firm"|||||||Yes|"64921419"|"7498225"
"Firm"|||||||Yes|"64922295"|"7498199"
"Firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64922514"|"7498464"
"Very friable"|||||||Yes|"64921629"|"7498311"
"Friable"|||||||Yes|"64921956"|"7498087"
"Friable"|||||||Yes|"64921909"|"7498926"
"Friable"|||||||Yes|"64922146"|"7498692"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921894"|"7498911"
"Friable"|||||||Yes|"64921935"|"7498608"
"Friable"|||||||Yes|"64922125"|"7498680"
"Friable"|||||||Yes|"64921930"|"7498592"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922526"|"7498957"
"Firm"|||||||Yes|"64921406"|"7498722"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64922399"|"7498852"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922262"|"7498165"
"Friable"|||||||Yes|"64921410"|"7498720"
"Loose"|||||||Yes|"64921967"|"7498099"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921724"|"7498007"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921154"|"7498562"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921706"|"7498022"
"Very friable"|||||||Yes|"64922560"|"7498117"
"Friable"|||||||Yes|"64921961"|"7498095"
"Friable"|||||||Yes|"64921627"|"7498336"
"Firm"|||||||Yes|"64922138"|"7498940"
"Friable"|||||||Yes|"64922188"|"7498811"
"Friable"|||||||Yes|"64922347"|"7498213"
"Friable"|||||||Yes|"64921846"|"7498139"
"Friable"|||||||Yes|"64920885"|"7498294"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64922515"|"7498465"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922420"|"7498396"
"Friable"|||||||Yes|"64921919"|"7498587"
"Friable"|||||||Yes|"64921650"|"7498330"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921883"|"7498902"
"Friable"|||||||Yes|"64921270"|"7498742"
"Firm"|||||||Yes|"64921857"|"7498894"
"Firm"|||||||Yes|"64922123"|"7498242"
"Firm"|||||||Yes|"64922041"|"7498883"
"Friable"|||||||Yes|"64921628"|"7498337"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921750"|"7498046"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922441"|"7498416"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922357"|"7498824"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922271"|"7498144"
"Very firm"|||||||Yes|"64921165"|"7499011"
"Friable"|||||||Yes|"64922157"|"7498793"
"Friable"|||||||Yes|"64922284"|"7498187"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922536"|"7498973"
"Firm"|||||||Yes|"64921695"|"7498493"
"Friable"|||||||Yes|"64921835"|"7498171"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921713"|"7497995"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922431"|"7498405"
"Firm"|||||||Yes|"64922346"|"7498212"
"Firm"|||||||Yes|"64921430"|"7498741"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922045"|"7498881"
"Firm"|||||||Yes|"64921428"|"7498740"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922419"|"7498395"
"Loose"|||||||Yes|"64921945"|"7498600"
"Very friable"|||||||Yes|"64922097"|"7498639"
"Firm"|||||||Yes|"64921660"|"7498344"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64922462"|"7498441"
"Firm"|||||||Yes|"64921159"|"7498999"
"Friable"|||||||Yes|"64921850"|"7498143"
"Friable"|||||||Yes|"64922535"|"7498964"
"Friable"|||||||Yes|"64921787"|"7498362"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921879"|"7498896"
"Very friable"|||||||Yes|"64922243"|"7498695"
"Friable"|||||||Yes|"64921982"|"7498109"
"Friable"|||||||Yes|"64921842"|"7498135"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921717"|"7497996"
"Very firm"|||||||Yes|"64921386"|"7498716"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921776"|"7498064"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922264"|"7498167"
"Friable"|||||||Yes|"64921107"|"7499002"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64922483"|"7498450"
"Friable"|||||||Yes|"64921106"|"7499005"
"Friable"||||"Deformable"|||Yes|"64922212"|"7498789"
"Friable"|||||||Yes|"64921441"|"7498227"
"Firm"|||||||Yes|"64921180"|"7498752"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921739"|"7497983"
"Friable"|||||||Yes|"64921993"|"7498630"
"Friable"|||||||Yes|"64921924"|"7498605"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922442"|"7498430"
"Friable"||||"Deformable"|||Yes|"64922201"|"7498778"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921728"|"7498014"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921607"|"7498284"
"Firm"|||||||Yes|"64921417"|"7498223"
"Friable"|||||||Yes|"64922177"|"7498804"
"Loose"|||||||Yes|"64922056"|"7498575"
"Friable"|||||||Yes|"64921934"|"7498596"
"Very friable"|||||||Yes|"64922223"|"7498949"
"Friable"|||||||Yes|"64921946"|"7498601"
"Friable"|||||||Yes|"64922556"|"7498126"
"Loose"|||||||Yes|"64922004"|"7498582"
"Very friable"|||||||Yes|"64922240"|"7498701"
"Friable"|||||||Yes|"64921059"|"7498729"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922430"|"7498408"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922525"|"7498956"
"Friable"|||||||Yes|"64922306"|"7498193"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922421"|"7498397"
"Firm"|||||||Yes|"64921375"|"7499019"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922275"|"7498151"
"Friable"|||||||Yes|"64921971"|"7498106"
"Friable"|||||||Yes|"64921670"|"7498349"
"Friable"|||||||Yes|"64921618"|"7498309"
"Very friable"|||||||Yes|"64922293"|"7498175"
"Very friable"|||||||Yes|"64922108"|"7498650"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922452"|"7498427"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922409"|"7498379"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921132"|"7498529"
"Friable"|||||||Yes|"64922546"|"7498120"
"Friable"|||||||Yes|"64922166"|"7498759"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921206"|"7498546"
"Very friable"|||||||Yes|"64922251"|"7498703"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921868"|"7498256"
"Friable"|||||||Yes|"64921983"|"7498110"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64922504"|"7498986"
"Friable"|||||||Yes|"64921798"|"7498377"
"Friable"|||||||Yes|"64921649"|"7498329"
"Friable"|||||||Yes|"64921169"|"7499015"
"Friable"||||"Deformable"|||Yes|"64922199"|"7498776"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64921813"|"7498072"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921128"|"7498482"
"Friable"|||||||Yes|"64921957"|"7498088"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922434"|"7498409"
"Friable"|||||||Yes|"64922187"|"7498810"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922460"|"7498445"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921765"|"7498032"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922046"|"7498877"
"Friable"||"Weakly cemented"||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921473"|"7498302"
"Friable"|||||||Yes|"64922176"|"7498803"
"Friable"|||||||Yes|"64921058"|"7498731"
"Friable"|||||||Yes|"64921910"|"7498930"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922486"|"7498448"
"Friable"|||||||Yes|"64922129"|"7498679"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921599"|"7498274"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921900"|"7498921"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921255"|"7498477"
"Friable"||"Weakly cemented"||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921474"|"7498303"
"Friable"|||||||Yes|"64921170"|"7499013"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922508"|"7498981"
"Very firm"|||||||Yes|"64921691"|"7498498"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921150"|"7498558"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922353"|"7498823"
"Friable"|||||||Yes|"64921952"|"7498616"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921712"|"7498027"
"Firm"|||||||Yes|"64921161"|"7498995"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921496"|"7498511"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921754"|"7498051"
"Very firm"|||||||Yes|"64922301"|"7498188"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922416"|"7498391"
"Friable"|||||||Yes|"64922545"|"7498119"
"Friable"|||||||Yes|"64922287"|"7498178"
"Loose"|||||||Yes|"64922059"|"7498578"
"Friable"|||||||Yes|"64921183"|"7498755"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921702"|"7498499"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922035"|"7498625"
"Loose"|||||||Yes|"64921913"|"7498925"
"Friable"|||||||Yes|"64922338"|"7498202"
"Friable"|||||||Yes|"64921621"|"7498310"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922364"|"7498830"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64922519"|"7498469"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922523"|"7498963"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921816"|"7498076"
"Very firm"|||||||Yes|"64921274"|"7498746"
"Loose"|||||||Yes|"64922213"|"7498820"
"Friable"|||||||Yes|"64921994"|"7498627"
"Loose"|||||||Yes|"64922254"|"7498706"
"Friable"|||||||Yes|"64921965"|"7498097"
"Friable"|||||||Yes|"64921839"|"7498174"
"Friable"|||||||Yes|"64921658"|"7498340"
"Very firm"|||||||Yes|"64921378"|"7499023"
"Very friable"|||||||Yes|"64922312"|"7498865"
"Friable"|||||||Yes|"64921415"|"7498221"
"Very friable"|||||||Yes|"64922081"|"7498660"
"Very firm"|||||||Yes|"64921796"|"7498375"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921194"|"7498518"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922048"|"7498882"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921026"|"7498551"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922449"|"7498424"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922445"|"7498433"
"Friable"|||||||Yes|"64922015"|"7498080"
"Firm"|||||||Yes|"64922291"|"7498181"
"Firm"|||||||Yes|"64921436"|"7498230"
"Friable"|||||||Yes|"64921680"|"7498505"
"Firm"|||||||Yes|"64922139"|"7498941"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922265"|"7498168"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921890"|"7498907"
"Very firm"|||||||Yes|"64922286"|"7498185"
"Very firm"|||||||Yes|"64921643"|"7498319"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921614"|"7498286"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922328"|"7498871"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921744"|"7498048"
"Friable"|||||||Yes|"64922161"|"7498791"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921817"|"7498074"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921606"|"7498283"
"Friable"|||||||Yes|"64922135"|"7498937"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922276"|"7498150"
"Very friable"|||||||Yes|"64922109"|"7498651"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922368"|"7498846"
"Friable"|||||||Yes|"64921056"|"7498727"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921562"|"7497981"
"Friable"|||||||Yes|"64921632"|"7498314"
"Friable"|||||||Yes|"64922342"|"7498208"
"Friable"||"Weakly cemented"||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921477"|"7498298"
"Firm"|||||||Yes|"64922339"|"7498203"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921743"|"7497987"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922453"|"7498428"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922438"|"7498413"
"Very firm"|||||||Yes|"64922552"|"7498130"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921722"|"7498017"
"Friable"|||||||Yes|"64921838"|"7498172"
"Friable"|||||||Yes|"64921976"|"7498105"
"Friable"|||||||Yes|"64921954"|"7498085"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64922471"|"7498989"
"Loose"|||||||Yes|"64921941"|"7498614"
"Friable"|||||||Yes|"64921374"|"7499017"
"Very friable"|||||||Yes|"64922057"|"7498576"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921859"|"7498248"
"Firm"|||||||Yes|"64922302"|"7498189"
"Friable"|||||||Yes|"64922039"|"7498884"
"Firm"|||||||Yes|"64921437"|"7498231"
"Friable"|||||||Yes|"64921411"|"7498719"
"Very friable"|||||||Yes|"64922068"|"7498665"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921152"|"7498560"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921588"|"7498267"
"Very friable"|||||||Yes|"64922070"|"7498669"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922427"|"7498403"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921733"|"7498005"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921734"|"7498001"
"Friable"|||||||Yes|"64921849"|"7498142"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922401"|"7498856"
"Firm"|||||||Yes|"64922120"|"7498239"
"Friable"|||||||Yes|"64922250"|"7498702"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921723"|"7498016"
"Friable"|||||||Yes|"64922172"|"7498799"
"Firm"|||||||Yes|"64921111"|"7499003"
"Friable"|||||||Yes|"64921163"|"7498993"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921205"|"7498545"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921880"|"7498897"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64922482"|"7498454"
"Friable"|||||||Yes|"64921963"|"7498092"
"Friable"|||||||Yes|"64922297"|"7498200"
"Very friable"|||||||Yes|"64922239"|"7498700"
"Firm"|||||||Yes|"64921595"|"7497989"
"Very firm"|||||||Yes|"64922534"|"7498969"
"Friable"|||||||Yes|"64921669"|"7498350"
"Firm"|||||||Yes|"64921181"|"7498753"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922379"|"7498839"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921901"|"7498920"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921514"|"7498541"
"Friable"|||||||Yes|"64922124"|"7498236"
"Very friable"|||||||Yes|"64922228"|"7498952"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921192"|"7498516"
"Very friable"|||||||Yes|"64922100"|"7498641"
"Friable"|||||||Yes|"64921385"|"7498715"
"Firm"|||||||Yes|"64921858"|"7498895"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64922331"|"7498869"
"Friable"|||||||Yes|"64921974"|"7498103"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921703"|"7498019"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922261"|"7498163"
"Loose"|||||||Yes|"64921922"|"7498588"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922538"|"7498974"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921203"|"7498543"
"Friable"|||||||Yes|"64921662"|"7498356"
"Friable"|||||||Yes|"64921418"|"7498224"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921755"|"7498052"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921893"|"7498904"
"Friable"|||||||Yes|"64921784"|"7498363"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922365"|"7498831"
"Friable"|||||||Yes|"64921836"|"7498170"
"Friable"|||||||Yes|"64922180"|"7498808"
"Firm"|||||||Yes|"64921109"|"7499007"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921766"|"7498033"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921006"|"7498523"
"Very friable"|||||||Yes|"64922549"|"7498123"
"Friable"|||||||Yes|"64921795"|"7498370"
"Friable"|||||||Yes|"64922283"|"7498184"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922423"|"7498394"
"Very friable"|||||||Yes|"64922111"|"7498652"
"Friable"|||||||Yes|"64922154"|"7498768"
"Friable"|||||||Yes|"64921625"|"7498334"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921869"|"7498252"
"Friable"|||||||Yes|"64921651"|"7498327"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64922386"|"7498863"
"Friable"||||"Deformable"|||Yes|"64922198"|"7498775"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922537"|"7498971"
"Very friable"|||||||Yes|"64921943"|"7498598"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922375"|"7498838"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922527"|"7498958"
"Friable"|||||||Yes|"64921057"|"7498728"
"Firm"|||||||Yes|"64922128"|"7498683"
"Very friable"|||||||Yes|"64922217"|"7498817"
"Firm"|||||||Yes|"64922122"|"7498237"
"Loose"|||||||Yes|"64921932"|"7498594"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922272"|"7498148"
"Very firm"|||||||Yes|"64922548"|"7498122"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921753"|"7498050"
"Friable"||||"Deformable"|||Yes|"64922209"|"7498786"
"Firm"|||||||Yes|"64921407"|"7498724"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921500"|"7498508"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921742"|"7497985"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921882"|"7498898"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921891"|"7498906"
"Very friable"|||||||Yes|"64922110"|"7498653"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921701"|"7498489"
"Very friable"|||||||Yes|"64922101"|"7498642"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922412"|"7498383"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921499"|"7498514"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921902"|"7498917"
"Very friable"|||||||Yes|"64922069"|"7498670"
"Friable"|||||||Yes|"64921647"|"7498323"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922371"|"7498847"
"Very firm"|||||||Yes|"64921172"|"7499014"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921775"|"7498061"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921860"|"7498244"
"Firm"|||||||Yes|"64922309"|"7498868"
"Friable"|||||||Yes|"64921847"|"7498140"
"Firm"|||||||Yes|"64921912"|"7498933"
"Friable"|||||||Yes|"64922005"|"7498583"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922522"|"7498962"
"Very firm"|||||||Yes|"64921267"|"7498748"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921130"|"7498484"
"Firm"|||||||Yes|"64922121"|"7498241"
"Friable"|||||||Yes|"64922006"|"7498584"
"Very friable"|||||||Yes|"64922079"|"7498678"
"Loose"|||||||Yes|"64921995"|"7498628"
"Friable"|||||||Yes|"64922298"|"7498198"
"Friable"|||||||Yes|"64921921"|"7498586"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922408"|"7498378"
"Friable"|||||||Yes|"64921933"|"7498595"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922512"|"7498462"
"Friable"|||||||Yes|"64921786"|"7498360"
"Friable"|||||||Yes|"64922143"|"7498689"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921193"|"7498517"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921495"|"7498510"
"Very firm"||"Weakly cemented"||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921470"|"7498299"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921714"|"7497998"
"Friable"|||||||Yes|"64922557"|"7498127"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922475"|"7498436"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921511"|"7498538"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921131"|"7498485"
"Friable"|||||||Yes|"64922016"|"7498084"
"Extremely firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921610"|"7498282"
"Firm"|||||||Yes|"64922350"|"7498216"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921889"|"7498905"
"Friable"|||||||Yes|"64922165"|"7498758"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921764"|"7498031"
"Firm"|||||||Yes|"64921797"|"7498373"
"Friable"|||||||Yes|"64922349"|"7498215"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921584"|"7498266"
"Very friable"|||||||Yes|"64922246"|"7498707"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921773"|"7498056"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922360"|"7498826"
"Firm"|||||||Yes|"64921673"|"7498351"
"Firm"|||||||Yes|"64922533"|"7498968"
"Friable"|||||||Yes|"64921162"|"7498992"
"Friable"|||||||Yes|"64922037"|"7498885"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"64922335"|"7498201"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921204"|"7498544"
"Friable"|||||||Yes|"64921692"|"7498495"
"Very friable"|||||||Yes|"64922090"|"7498635"
"Loose"|||||||Yes|"64921923"|"7498591"
"Very friable"|||||||Yes|"64922224"|"7498948"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921871"|"7498257"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64922397"|"7498854"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922464"|"7498446"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64921808"|"7498067"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921151"|"7498559"
"Friable"|||||||Yes|"64921381"|"7498711"
"Friable"||||"Deformable"|||Yes|"64922202"|"7498779"
"Firm"|||||||Yes|"64921911"|"7498932"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922327"|"7498870"
"Friable"|||||||Yes|"64921433"|"7498736"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921777"|"7498065"
"Friable"|||||||Yes|"64921918"|"7498585"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922406"|"7498388"
"Friable"|||||||Yes|"64922216"|"7498816"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922374"|"7498844"
"Friable"|||||||Yes|"64922290"|"7498177"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921899"|"7498916"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922361"|"7498829"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922509"|"7498982"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922520"|"7498960"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922435"|"7498410"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921819"|"7498079"
"Very friable"|||||||Yes|"64922106"|"7498648"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921600"|"7498276"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922279"|"7498153"
"Very firm"|||||||Yes|"64921182"|"7498754"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921219"|"7498564"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921778"|"7498060"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922382"|"7498841"
"Friable"|||||||Yes|"64922117"|"7498238"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922448"|"7498423"
"Loose"|||||||Yes|"64921973"|"7498108"
"Friable"|||||||Yes|"64922163"|"7498761"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921888"|"7498909"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921741"|"7497984"
"Friable"|||||||Yes|"64921657"|"7498342"
"Friable"|||||||Yes|"64922531"|"7498967"
"Friable"|||||||Yes|"64921646"|"7498322"
"Very friable"|||||||Yes|"64921642"|"7498318"
"Friable"|||||||Yes|"64921981"|"7498115"
"Friable"|||||||Yes|"64922226"|"7498946"
"Friable"|||||||Yes|"64921414"|"7498220"
"Friable"|||||||Yes|"64921852"|"7498264"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921730"|"7498008"
"Friable"|||||||Yes|"64921944"|"7498599"
"Friable"|||||||Yes|"64921840"|"7498133"
"Friable"|||||||Yes|"64921171"|"7499012"
"Friable"|||||||Yes|"64922174"|"7498801"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921208"|"7498548"
"Friable"|||||||Yes|"64922184"|"7498815"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921878"|"7498261"
"Firm"|||||||Yes|"64921788"|"7498364"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921517"|"7498537"
"Friable"|||||||Yes|"64922132"|"7498934"
"Friable"||||"Deformable"|||Yes|"64922205"|"7498782"
"Friable"|||||||Yes|"64921633"|"7498315"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922278"|"7498152"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922047"|"7498876"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922424"|"7498399"
"Loose"|||||||Yes|"64922058"|"7498577"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922395"|"7498859"
"Friable"|||||||Yes|"64922300"|"7498195"
"Friable"|||||||Yes|"64921622"|"7498331"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922267"|"7498164"
"Very friable"|||||||Yes|"64922084"|"7498659"
"Friable"|||||||Yes|"64921655"|"7498341"
"Firm"|||||||Yes|"64921108"|"7499004"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921767"|"7498034"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921134"|"7498531"
"Friable"|||||||Yes|"64921105"|"7499001"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922507"|"7498987"
"Firm"|||||||Yes|"64921160"|"7498998"
"Friable"|||||||Yes|"64921841"|"7498134"
"Friable"|||||||Yes|"64921413"|"7498219"
"Friable"|||||||Yes|"64921955"|"7498086"
"Friable"|||||||Yes|"64922288"|"7498180"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921862"|"7498245"
"Friable"|||||||Yes|"64922036"|"7498631"
"Very friable"|||||||Yes|"64922073"|"7498671"
"Firm"|||||||Yes|"64921856"|"7498893"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921611"|"7498289"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64922518"|"7498468"
"Friable"|||||||Yes|"64922299"|"7498196"
"Very friable"|||||||Yes|"64922553"|"7498131"
"Friable"|||||||Yes|"64921793"|"7498367"
"Friable"|||||||Yes|"64922529"|"7498965"
"Firm"|||||||Yes|"64921635"|"7498317"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922437"|"7498412"
"Friable"|||||||Yes|"64921677"|"7498501"
"Very friable"|||||||Yes|"64922247"|"7498708"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921877"|"7498259"
"Friable"|||||||Yes|"64921434"|"7498739"
"Very firm"|||||||Yes|"64921782"|"7498359"
"Friable"||||"Deformable"|||Yes|"64922195"|"7498772"
"Friable"|||||||Yes|"64921851"|"7498263"
"Very friable"|||||||Yes|"64922080"|"7498677"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922511"|"7498461"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922268"|"7498146"
"Friable"|||||||Yes|"64922310"|"7498867"
"Friable"|||||||Yes|"64922341"|"7498207"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922402"|"7498851"
"Firm"|||||||Yes|"64921653"|"7498326"
"Friable"|||||||Yes|"64922173"|"7498800"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921867"|"7498255"
"Friable"|||||||Yes|"64921666"|"7498354"
"Friable"|||||||Yes|"64922183"|"7498813"
"Friable"||||"Deformable"|||Yes|"64922206"|"7498783"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922487"|"7498449"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921197"|"7498521"
"Friable"||||"Deformable"|||Yes|"64922194"|"7498771"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921756"|"7498036"
"Very friable"|||||||Yes|"64922099"|"7498644"
"Friable"|||||||Yes|"64922343"|"7498209"
"Friable"|||||||Yes|"64922289"|"7498179"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922413"|"7498384"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921028"|"7498553"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921149"|"7498557"
"Very friable"|||||||Yes|"64922091"|"7498632"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922476"|"7498439"
"Friable"|||||||Yes|"64921962"|"7498091"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922257"|"7498159"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922542"|"7498975"
"Friable"|||||||Yes|"64921966"|"7498098"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922426"|"7498402"
"Friable"|||||||Yes|"64921929"|"7498604"
"Firm"|||||||Yes|"64921624"|"7498333"
"Friable"|||||||Yes|"64921940"|"7498613"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922354"|"7498821"
"Friable"|||||||Yes|"64921382"|"7498712"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921223"|"7498568"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921252"|"7498474"
"Firm"|||||||Yes|"64921053"|"7498730"
"Friable"|||||||Yes|"64922133"|"7498935"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921127"|"7498481"
"Friable"|||||||Yes|"64921951"|"7498615"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"64922468"|"7498458"
"Friable"|||||||Yes|"64921443"|"7498229"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922404"|"7498387"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64922477"|"7498438"
"Very friable"|||||||Yes|"64922249"|"7498710"
"Loose"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64921811"|"7498069"
"Friable"|||||||Yes|"64921789"|"7498368"
"Friable"|||||||Yes|"64921848"|"7498141"
"Very friable"|||||||Yes|"64922550"|"7498124"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921153"|"7498561"
"Friable"|||||||Yes|"64921844"|"7498137"
"Very friable"|||||||Yes|"64922077"|"7498675"
"Friable"|||||||Yes|"64922003"|"7498581"
"Friable"|||||||Yes|"64921591"|"7497993"
"Friable"|||||||Yes|"64921179"|"7498751"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922456"|"7498418"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921737"|"7498006"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64922330"|"7498873"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921249"|"7498471"
"Loose"|||||||Yes|"64922051"|"7498572"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921748"|"7498044"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921881"|"7498901"
"Friable"|||||||Yes|"64922175"|"7498802"
"Loose"|||||||Yes|"64922055"|"7498574"
"Very friable"|||||||Yes|"64922227"|"7498951"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921711"|"7498025"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922446"|"7498434"
"Firm"|||||||Yes|"64921675"|"7498507"
"Very friable"|||||||Yes|"64922113"|"7498655"
"Friable"|||||||Yes|"64922186"|"7498809"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921708"|"7498024"
"Friable"|||||||Yes|"64921432"|"7498735"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921870"|"7498251"
"Firm"|||||||Yes|"64921268"|"7498745"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922373"|"7498848"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922258"|"7498160"
"Friable"|||||||Yes|"64922014"|"7498083"
"Very firm"|||||||Yes|"64921384"|"7498714"
"Friable"|||||||Yes|"64922162"|"7498760"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921005"|"7498522"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64922308"|"7498864"
"Very friable"|||||||Yes|"64922102"|"7498643"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921031"|"7498556"
"Loose"|||||||Yes|"64921925"|"7498606"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922436"|"7498411"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921700"|"7498500"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921745"|"7498041"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64922479"|"7498437"
"Very friable"|||||||Yes|"64922076"|"7498673"
"Very friable"|||||||Yes|"64922065"|"7498663"
"Friable"|||||||Yes|"64921977"|"7498111"
"Friable"|||||||Yes|"64921676"|"7498506"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921603"|"7498277"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922260"|"7498162"
"Very friable"|||||||Yes|"64922214"|"7498819"
"Firm"|||||||Yes|"64922558"|"7498129"
"Firm"|||||||Yes|"64921664"|"7498353"
"Friable"|||||||Yes|"64921907"|"7498928"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922029"|"7498622"
"Friable"|||||||Yes|"64922151"|"7498765"
"Firm"|||||||Yes|"64922352"|"7498218"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922394"|"7498858"
"Friable"|||||||Yes|"64921592"|"7497992"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"64922467"|"7498457"
"Friable"||"Weakly cemented"||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921476"|"7498297"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921719"|"7498000"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922540"|"7498977"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921903"|"7498931"
"Very friable"|||||||Yes|"64921914"|"7498924"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921138"|"7498535"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64922478"|"7498440"
"Very friable"|||||||Yes|"64922114"|"7498656"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922415"|"7498381"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921027"|"7498552"
"Friable"|||||||Yes|"64922103"|"7498645"
"Firm"|||||||Yes|"64921185"|"7498757"
"Firm"|||||||Yes|"64922131"|"7498685"
"Very friable"|||||||Yes|"64922066"|"7498664"
"Friable"|||||||Yes|"64922144"|"7498690"
"Firm"|||||||Yes|"64921060"|"7498732"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922363"|"7498834"
"Friable"|||||||Yes|"64922164"|"7498762"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921726"|"7498013"
"Very friable"|||||||Yes|"64922092"|"7498633"
"Very friable"|||||||Yes|"64921623"|"7498332"
"Firm"|||||||Yes|"64921693"|"7498491"
"Very friable"|||||||Yes|"64922238"|"7498699"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922362"|"7498832"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922457"|"7498419"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921866"|"7498249"
"Friable"|||||||Yes|"64921412"|"7498718"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921763"|"7498030"
"Very friable"|||||||Yes|"64922225"|"7498947"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921602"|"7498279"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922541"|"7498978"
"Firm"|||||||Yes|"64922040"|"7498889"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921222"|"7498567"
"Very firm"|||||||Yes|"64921164"|"7499016"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921498"|"7498513"
"Friable"|||||||Yes|"64922140"|"7498686"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64922384"|"7498861"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64921774"|"7498059"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922256"|"7498158"
"Very firm"|||||||Yes|"64921654"|"7498328"
"Friable"|||||||Yes|"64921800"|"7498372"
"Loose"|||||||Yes|"64922098"|"7498640"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922488"|"7498452"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921715"|"7497999"
"Friable"||||"Deformable"|||Yes|"64922203"|"7498780"
"Friable"|||||||Yes|"64922530"|"7498966"
"Firm"|||||||Yes|"64921855"|"7498892"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922405"|"7498390"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921612"|"7498288"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64922372"|"7498850"
"Friable"|||||||Yes|"64921837"|"7498173"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921818"|"7498077"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64922050"|"7498879"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921752"|"7498049"
"Friable"|||||||Yes|"64921644"|"7498320"
"Friable"|||||||Yes|"64920887"|"7498290"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64921863"|"7498250"
"Friable"|||||||Yes|"64922551"|"7498128"
"Very friable"|||||||Yes|"64921785"|"7498358"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921892"|"7498910"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64921248"|"7498470"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922280"|"7498155"
"Friable"|||||||Yes|"64921936"|"7498609"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64922269"|"7498147"
"Very firm"|||||||Yes|"64921665"|"7498355"
"Firm"|||||||Yes|"64922153"|"7498767"
"Friable"|||||||Yes|"64921992"|"7498626"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64921704"|"7498020"
"Friable"|||||||Yes|"64922142"|"7498688"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921497"|"7498512"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64922383"|"7498860"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64921613"|"7498486"
