"Weak"|"Fine"|"Granular"|||"36890256"|"44993300"
"Weak"|"Coarse"|"Prismatic"|||"36889684"|"44992611"
"Weak"|"Very coarse"|"Prismatic"|||"36889297"|"44992141"
"Weak"|"Medium"|"Subangular blocky"|||"36890079"|"44993088"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36889757"|"44992706"
"Weak"|"Fine"|"Granular"|||"36889539"|"44992439"
||"Single grain"|||"36890512"|"44993598"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36890122"|"44993137"
"Weak"|"Fine"|"Granular"|||"36890110"|"44993125"
"Weak"|"Fine"|"Granular"|||"36889746"|"44992691"
||"Single grain"|||"36890475"|"44993556"
"Moderate"|"Fine"|"Granular"|2||"36890288"|"44993340"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"36890288"|"44993339"
"Moderate"|"Fine"|"Subangular blocky"|||"36890449"|"44993528"
"Moderate"|"Medium"|"Subangular blocky"|||"36890449"|"44993529"
"Weak"|"Fine"|"Subangular blocky"|||"36889861"|"44992834"
"Weak"|"Fine"|"Prismatic"|1|2|"36889920"|"44992902"
"Weak"|"Medium"|"Subangular blocky"|2||"36889920"|"44992901"
"Weak"|"Fine"|"Subangular blocky"|||"36889647"|"44992561"
"Moderate"|"Fine"|"Subangular blocky"|||"36889953"|"44992940"
"Weak"|"Fine"|"Subangular blocky"|||"36889478"|"44992368"
"Weak"|"Coarse"|"Prismatic"|1|2|"36889709"|"44992647"
"Weak"|"Medium"|"Subangular blocky"|2||"36889709"|"44992648"
"Weak"|"Fine"|"Subangular blocky"|||"36890402"|"44993473"
||"Single grain"|||"36890238"|"44993278"
"Weak"|"Medium"|"Platy"|||"36890195"|"44993226"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36889550"|"44992450"
"Weak"|"Coarse"|"Subangular blocky"|||"36889688"|"44992615"
||"Massive"|3||"36889916"|"44992895"
"Weak"|"Medium"|"Prismatic"|1|2|"36889916"|"44992896"
"Weak"|"Medium"|"Subangular blocky"|2||"36889916"|"44992897"
"Weak"|"Fine"|"Subangular blocky"|||"36889320"|"44992170"
||"Single grain"|||"36889436"|"44992318"
"Weak"|"Very coarse"|"Subangular blocky"|||"36890341"|"44993402"
"Moderate"|"Fine"|"Subangular blocky"|||"36889308"|"44992155"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36889636"|"44992550"
"Weak"|"Fine"|"Subangular blocky"|||"36890354"|"44993417"
"Weak"|"Fine"|"Subangular blocky"|||"36890183"|"44993213"
"Weak"|"Very fine"|"Subangular blocky"|||"36890183"|"44993212"
"Moderate"|"Fine"|"Granular"|2||"36889423"|"44992301"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889423"|"44992300"
"Weak"|"Medium"|"Prismatic"|1|2|"36889610"|"44992518"
"Weak"|"Medium"|"Subangular blocky"|2||"36889610"|"44992517"
"Weak"|"Medium"|"Subangular blocky"|||"36889879"|"44992855"
"Weak"|"Very fine"|"Granular"|2||"36890184"|"44993214"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36890184"|"44993215"
"Weak"|"Fine"|"Subangular blocky"|||"36890269"|"44993314"
"Weak"|"Medium"|"Subangular blocky"|||"36889391"|"44992260"
"Weak"|"Fine"|"Granular"|||"36889214"|"44992040"
"Weak"|"Fine"|"Granular"|2||"36889842"|"44992811"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36889842"|"44992810"
"Moderate"|"Medium"|"Granular"|||"36889584"|"44992489"
"Moderate"|"Medium"|"Granular"|||"36889813"|"44992774"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36889850"|"44992821"
"Moderate"|"Medium"|"Subangular blocky"|||"36889868"|"44992842"
"Weak"|"Medium"|"Platy"|||"36889673"|"44992597"
"Weak"|"Fine"|"Subangular blocky"|||"36889673"|"44992596"
"Weak"|"Fine"|"Subangular blocky"|||"36890330"|"44993389"
"Weak"|"Fine"|"Subangular blocky"|||"36890027"|"44993028"
"Weak"|"Very coarse"|"Subangular blocky"|||"36889412"|"44992284"
"Weak"|"Very coarse"|"Subangular blocky"|||"36890332"|"44993391"
"Weak"|"Fine"|"Granular"|||"36889975"|"44992967"
||"Massive"|||"36890227"|"44993262"
"Weak"|"Fine"|"Subangular blocky"|||"36889831"|"44992797"
"Weak"|"Fine"|"Subangular blocky"|||"36890090"|"44993102"
"Weak"|"Medium"|"Subangular blocky"|||"36890090"|"44993101"
||"Massive"|||"36889330"|"44992180"
"Weak"|"Coarse"|"Subangular blocky"|||"36889528"|"44992426"
"Weak"|"Fine"|"Prismatic"|1|2|"36889768"|"44992718"
"Weak"|"Medium"|"Subangular blocky"|2||"36889768"|"44992719"
"Moderate"|"Fine"|"Subangular blocky"|||"36890016"|"44993016"
"Weak"|"Fine"|"Granular"|||"36890206"|"44993240"
"Weak"|"Fine"|"Granular"|2||"36889710"|"44992650"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36889710"|"44992649"
"Moderate"|"Fine"|"Granular"|2||"36889561"|"44992462"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889561"|"44992461"
"Weak"|"Medium"|"Granular"|||"36890533"|"44993622"
||"Massive"|||"36889721"|"44992663"
"Weak"|"Medium"|"Subangular blocky"|||"36889537"|"44992437"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36890343"|"44993404"
"Weak"|"Fine"|"Subangular blocky"|||"36890194"|"44993225"
"Moderate"|"Medium"|"Granular"|||"36889735"|"44992679"
"Weak"|"Medium"|"Subangular blocky"|1||"36889979"|"44992972"
"Weak"|"Fine"|"Subangular blocky"|||"36890280"|"44993330"
"Weak"|"Fine"|"Subangular blocky"|||"36889894"|"44992871"
"Moderate"|"Medium"|"Granular"|||"36889747"|"44992692"
||"Massive"|||"36890037"|"44993038"
"Moderate"|"Medium"|"Granular"|||"36889454"|"44992337"
||"Single grain"|||"36889235"|"44992066"
"Weak"|"Medium"|"Prismatic"|1|2|"36889425"|"44992304"
"Weak"|"Medium"|"Subangular blocky"|2||"36889425"|"44992305"
"Weak"|"Fine"|"Granular"|||"36890173"|"44993202"
"Weak"|"Fine"|"Granular"|||"36889942"|"44992927"
||"Massive"|||"36889698"|"44992627"
"Weak"|"Fine"|"Subangular blocky"|||"36890413"|"44993485"
"Weak"|"Fine"|"Subangular blocky"|||"36890069"|"44993078"
"Weak"|"Medium"|"Subangular blocky"|||"36890185"|"44993216"
||"Single grain"|||"36890426"|"44993501"
"Weak"|"Fine"|"Granular"|||"36889404"|"44992274"
"Weak"|"Very fine and fine"|"Granular"|2||"36889309"|"44992156"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36889309"|"44992157"
"Moderate"|"Medium"|"Granular"|2||"36889798"|"44992755"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889798"|"44992756"
"Weak"|"Fine"|"Granular"|||"36889997"|"44992994"
"Weak"|"Fine"|"Subangular blocky"|||"36890089"|"44993099"
"Weak"|"Medium"|"Subangular blocky"|||"36890089"|"44993100"
"Weak"|"Fine"|"Subangular blocky"|||"36889541"|"44992441"
"Weak"|"Coarse"|"Prismatic"|1|2|"36889699"|"44992628"
"Weak"|"Medium"|"Subangular blocky"|2||"36889699"|"44992629"
||"Massive"|||"36889384"|"44992253"
"Weak"|"Extremely coarse"|"Prismatic"|||"36890017"|"44993017"
"Weak"|"Fine"|"Subangular blocky"|||"36889329"|"44992179"
"Weak"|"Fine"|"Granular"|||"36889456"|"44992339"
"Weak"|"Fine"|"Subangular blocky"|||"36889456"|"44992340"
||"Massive"|||"36890374"|"44993441"
"Moderate"|"Medium"|"Granular"|2||"36890236"|"44993275"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890236"|"44993276"
"Moderate"|"Very fine and fine"|"Granular"|||"36889824"|"44992788"
"Weak"|"Fine"|"Subangular blocky"|||"36890174"|"44993203"
"Weak"|"Fine"|"Subangular blocky"|||"36890490"|"44993574"
"Weak"|"Fine"|"Granular"|||"36890319"|"44993374"
"Weak"|"Medium"|"Prismatic"|||"36889256"|"44992091"
"Weak"|"Fine"|"Granular"|||"36889736"|"44992680"
||"Single grain"|||"36890538"|"44993627"
||"Single grain"|||"36889225"|"44992055"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"36889931"|"44992914"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36889651"|"44992565"
"Moderate"|"Fine"|"Subangular blocky"|||"36889559"|"44992459"
"Weak"|"Fine"|"Granular"|2||"36889467"|"44992356"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889467"|"44992357"
"Weak"|"Fine"|"Subangular blocky"|||"36889905"|"44992883"
"Moderate"|"Medium"|"Prismatic"|||"36889772"|"44992725"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"36890434"|"44993509"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"36889662"|"44992581"
"Moderate and strong"|"Medium"|"Subangular blocky"|2||"36889662"|"44992582"
"Weak"|"Medium"|"Subangular blocky"|||"36890393"|"44993463"
"Moderate"|"Medium"|"Granular"|||"36889432"|"44992314"
"Weak"|"Coarse"|"Prismatic"|1|2|"36889720"|"44992662"
"Weak"|"Medium"|"Subangular blocky"|2||"36889720"|"44992661"
"Moderate"|"Coarse"|"Prismatic"|||"36889773"|"44992726"
"Weak"|"Medium"|"Subangular blocky"|||"36889277"|"44992117"
"Moderate"|"Fine"|"Granular"|2||"36889986"|"44992980"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889986"|"44992981"
"Weak"|"Fine"|"Subangular blocky"|||"36889213"|"44992039"
||"Single grain"|||"36890163"|"44993192"
"Weak"|"Fine"|"Granular"|||"36890100"|"44993114"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36889548"|"44992448"
"Weak"|"Medium"|"Subangular blocky"|||"36889694"|"44992621"
"Weak"|"Fine"|"Subangular blocky"|||"36890249"|"44993292"
||"Massive"|||"36889883"|"44992860"
||"Massive"|||"36890111"|"44993126"
"Weak"|"Fine"|"Granular"|||"36889351"|"44992208"
||"Single grain"|||"36889731"|"44992675"
"Weak"|"Medium"|"Subangular blocky"|||"36889968"|"44992957"
"Weak"|"Fine"|"Subangular blocky"|||"36890406"|"44993477"
"Weak"|"Coarse"|"Subangular blocky"|||"36889360"|"44992218"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36889846"|"44992815"
||"Single grain"|||"36889236"|"44992067"
"Weak"|"Fine"|"Subangular blocky"|||"36889569"|"44992471"
"Weak"|"Fine"|"Subangular blocky"|||"36889319"|"44992169"
"Weak"|"Medium"|"Prismatic"|1|2|"36889224"|"44992053"
"Weak"|"Very fine"|"Subangular blocky"|2||"36889224"|"44992054"
"Moderate"|"Medium"|"Granular"|2||"36889443"|"44992325"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889443"|"44992326"
"Moderate"|"Coarse"|"Prismatic"|||"36889857"|"44992830"
"Weak"|"Fine"|"Granular"|||"36889506"|"44992400"
"Weak"|"Medium"|"Subangular blocky"|||"36889298"|"44992142"
"Weak"|"Fine"|"Subangular blocky"|||"36889287"|"44992128"
"Weak"|"Fine"|"Granular"|||"36889762"|"44992711"
"Weak"|"Coarse"|"Prismatic"|1|2|"36890205"|"44993238"
"Moderate"|"Medium"|"Subangular blocky"|2||"36890205"|"44993239"
"Structureless"||"Massive"|||"36890382"|"44993450"
"Weak"|"Coarse"|"Subangular blocky"|||"36890260"|"44993304"
"Weak"|"Fine"|"Subangular blocky"|||"36889517"|"44992413"
"Weak"|"Medium"|"Subangular blocky"|||"36890132"|"44993149"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36889530"|"44992428"
"Weak"|"Fine"|"Granular"|||"36889362"|"44992220"
"Weak"|"Fine"|"Subangular blocky"|||"36889362"|"44992221"
||"Single grain"|||"36890321"|"44993377"
"Weak"|"Medium"|"Subangular blocky"|||"36890005"|"44993004"
"Moderate"|"Coarse"|"Prismatic"|||"36889625"|"44992535"
"Weak"|"Fine"|"Granular"|||"36889683"|"44992610"
"Moderate"|"Medium"|"Granular"|2||"36890395"|"44993465"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890395"|"44993466"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36889246"|"44992079"
||"Single grain"|||"36890501"|"44993586"
"Weak"|"Fine"|"Subangular blocky"|||"36889340"|"44992191"
||"Massive"|||"36890308"|"44993361"
"Weak"|"Medium"|"Granular"|||"36890225"|"44993260"
"Moderate"|"Fine"|"Subangular blocky"|||"36890121"|"44993136"
"Moderate"|"Fine"|"Prismatic"|||"36889373"|"44992237"
||"Massive"|||"36889465"|"44992354"
"Weak"|"Medium"|"Subangular blocky"|||"36889835"|"44992802"
"Weak"|"Fine"|"Granular"|||"36890101"|"44993115"
"Weak"|"Fine"|"Subangular blocky"|||"36889960"|"44992948"
"Weak"|"Medium"|"Subangular blocky"|||"36890006"|"44993005"
||"Single grain"|||"36890527"|"44993614"
"Moderate"|"Fine"|"Subangular blocky"|||"36889787"|"44992741"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890424"|"44993498"
||"Single grain"|2||"36890424"|"44993499"
"Moderate"|"Medium"|"Prismatic"|1|2|"36889725"|"44992669"
"Weak"|"Medium"|"Subangular blocky"|2||"36889725"|"44992668"
"Weak"|"Fine"|"Subangular blocky"|||"36890028"|"44993029"
"Weak"|"Coarse"|"Subangular blocky"|||"36890362"|"44993425"
"Moderate"|"Very fine and fine"|"Granular"|||"36889614"|"44992523"
"Weak"|"Fine"|"Granular"|2||"36889424"|"44992303"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889424"|"44992302"
"Weak"|"Fine"|"Subangular blocky"|||"36890144"|"44993163"
"Weak"|"Medium"|"Prismatic"|1|2|"36890131"|"44993147"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36890131"|"44993148"
"Weak"|"Coarse"|"Subangular blocky"|||"36890299"|"44993351"
"Moderate"|"Fine"|"Granular"|2||"36889994"|"44992991"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889994"|"44992990"
"Weak"|"Medium"|"Subangular blocky"|||"36889783"|"44992736"
"Structureless"||"Massive"|||"36890453"|"44993534"
"Weak"|"Medium"|"Subangular blocky"|||"36889643"|"44992557"
"Moderate"|"Fine"|"Subangular blocky"|||"36889680"|"44992606"
"Moderate"|"Medium"|"Subangular blocky"|||"36889680"|"44992607"
"Weak"|"Fine"|"Granular"|||"36889349"|"44992206"
"Weak"|"Coarse"|"Prismatic"|1|2|"36890247"|"44993290"
"Weak"|"Medium"|"Subangular blocky"|2||"36890247"|"44993289"
"Weak"|"Fine"|"Granular"|||"36889717"|"44992658"
"Weak"|"Fine"|"Subangular blocky"|||"36890015"|"44993015"
"Weak"|"Medium"|"Subangular blocky"|||"36890015"|"44993014"
"Weak"|"Fine"|"Subangular blocky"|||"36889982"|"44992975"
"Moderate"|"Medium"|"Granular"|2||"36889946"|"44992932"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889946"|"44992931"
"Weak"|"Thin"|"Platy"|||"36889776"|"44992729"
"Moderate"|"Medium"|"Subangular blocky"|||"36890007"|"44993006"
"Weak"|"Fine"|"Granular"|||"36889434"|"44992316"
||"Single grain"|||"36890445"|"44993524"
"Moderate"|"Medium"|"Granular"|||"36889809"|"44992769"
"Weak"|"Fine"|"Granular"|||"36889993"|"44992989"
"Weak"|"Coarse"|"Subangular blocky"|||"36889288"|"44992129"
"Strong"|"Medium"|"Prismatic"|1|2|"36890068"|"44993077"
"Moderate"|"Fine"|"Subangular blocky"|2||"36890068"|"44993076"
"Weak"|"Fine"|"Granular"|||"36889507"|"44992401"
"Weak"|"Coarse"|"Subangular blocky"|||"36890363"|"44993426"
||"Single grain"|||"36890214"|"44993249"
"Weak"|"Fine"|"Subangular blocky"|||"36890268"|"44993313"
"Weak"|"Fine"|"Subangular blocky"|||"36889898"|"44992875"
"Moderate"|"Very coarse"|"Prismatic"|||"36889486"|"44992377"
"Moderate"|"Coarse"|"Prismatic"|||"36889486"|"44992378"
"Weak"|"Fine"|"Subangular blocky"|||"36889279"|"44992119"
"Moderate"|"Fine"|"Subangular blocky"|||"36889498"|"44992392"
"Weak"|"Fine"|"Subangular blocky"|||"36889606"|"44992513"
"Moderate"|"Medium"|"Granular"|||"36889728"|"44992672"
"Weak"|"Fine"|"Granular"|||"36890226"|"44993261"
"Weak"|"Fine"|"Subangular blocky"|||"36889924"|"44992907"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36889382"|"44992250"
"Weak"|"Coarse"|"Subangular blocky"|2||"36889382"|"44992251"
||"Single grain"|||"36890508"|"44993593"
"Moderate"|"Fine"|"Subangular blocky"|||"36890289"|"44993341"
"Weak"|"Very coarse"|"Subangular blocky"|||"36890070"|"44993079"
"Weak"|"Very coarse"|"Subangular blocky"|||"36890482"|"44993564"
"Weak"|"Fine"|"Subangular blocky"|||"36890257"|"44993301"
"Weak"|"Fine"|"Granular"|||"36889509"|"44992403"
"Weak"|"Fine"|"Granular"|||"36890057"|"44993064"
"Weak"|"Coarse"|"Prismatic"|1|2|"36889935"|"44992918"
"Weak"|"Coarse"|"Subangular blocky"|2||"36889935"|"44992919"
"Weak"|"Coarse"|"Prismatic"|1|2|"36889971"|"44992962"
"Weak"|"Medium"|"Subangular blocky"|2||"36889971"|"44992961"
"Weak"|"Fine"|"Subangular blocky"|||"36890026"|"44993027"
"Weak"|"Coarse"|"Prismatic"|1|2|"36889872"|"44992847"
"Weak"|"Medium"|"Subangular blocky"|2||"36889872"|"44992846"
"Weak"|"Coarse"|"Subangular blocky"|||"36889290"|"44992131"
"Moderate"|"Medium"|"Granular"|2||"36889739"|"44992683"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889739"|"44992684"
"Weak"|"Fine"|"Subangular blocky"|||"36890142"|"44993161"
"Weak"|"Medium"|"Subangular blocky"|||"36890203"|"44993236"
||"Massive"|||"36889371"|"44992235"
"Weak"|"Medium"|"Subangular blocky"|1||"36889595"|"44992500"
"Weak"|"Coarse"|"Prismatic"|1|2|"36889255"|"44992089"
"Moderate"|"Medium"|"Subangular blocky"|2||"36889255"|"44992090"
"Moderate"|"Very fine"|"Subangular blocky"|||"36890384"|"44993453"
"Moderate"|"Medium"|"Subangular blocky"|||"36889497"|"44992391"
"Weak"|"Fine"|"Granular"|||"36889445"|"44992328"
|||||"36889588"|"44992493"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36890534"|"44993623"
"Weak"|"Fine"|"Granular"|2||"36890372"|"44993438"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890372"|"44993437"
"Weak"|"Fine"|"Subangular blocky"|||"36890164"|"44993193"
"Weak"|"Fine"|"Subangular blocky"|||"36889519"|"44992415"
"Moderate"|"Fine"|"Granular"|||"36889934"|"44992917"
"Weak"|"Fine"|"Subangular blocky"|||"36889820"|"44992782"
"Weak"|"Fine"|"Granular"|2||"36890153"|"44993174"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36890153"|"44993173"
"Weak"|"Coarse"|"Subangular blocky"|||"36890258"|"44993302"
"Weak"|"Medium"|"Subangular blocky"|||"36889508"|"44992402"
"Moderate"|"Medium"|"Granular"|||"36889945"|"44992930"
||"Single grain"|||"36889983"|"44992976"
"Weak"|"Medium"|"Platy"|||"36889669"|"44992591"
"Weak"|"Fine"|"Subangular blocky"|||"36889669"|"44992590"
||"Single grain"|||"36890310"|"44993363"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36890039"|"44993041"
"Weak"|"Very coarse"|"Prismatic"|||"36889577"|"44992479"
"Weak"|"Medium"|"Subangular blocky"|||"36889957"|"44992945"
"Moderate"|"Fine"|"Granular"|2||"36889266"|"44992101"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889266"|"44992102"
||"Massive"|3||"36890155"|"44993179"
"Weak"|"Medium"|"Prismatic"|1|2|"36890155"|"44993177"
"Weak"|"Medium"|"Subangular blocky"|2||"36890155"|"44993178"
||"Single grain"|||"36890216"|"44993251"
"Weak"|"Medium"|"Subangular blocky"|||"36889338"|"44992189"
"Structureless"||"Massive"|1|2|"36890383"|"44993451"
|"Thick"|"Platy"||2|"36890383"|"44993452"
"Weak"|"Coarse"|"Prismatic"|1|2|"36889632"|"44992546"
"Weak"|"Medium"|"Subangular blocky"|2||"36889632"|"44992545"
"Weak"|"Fine"|"Subangular blocky"|||"36890471"|"44993552"
"Weak"|"Fine"|"Subangular blocky"|||"36890486"|"44993569"
"Moderate"|"Fine"|"Granular"|2||"36889310"|"44992158"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"36889310"|"44992159"
"Moderate"|"Fine"|"Granular"|||"36889599"|"44992504"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36889529"|"44992427"
"Weak"|"Medium"|"Subangular blocky"|||"36889909"|"44992887"
"Weak"|"Fine"|"Granular"|||"36889413"|"44992285"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"36889930"|"44992913"
"Weak"|"Fine"|"Subangular blocky"|||"36890331"|"44993390"
"Weak"|"Coarse"|"Subangular blocky"|||"36889318"|"44992168"
"Weak"|"Fine"|"Subangular blocky"|||"36890405"|"44993476"
"Moderate"|"Coarse"|"Prismatic"|||"36889487"|"44992379"
||"Single grain"|||"36890460"|"44993541"
"Weak"|"Very coarse"|"Subangular blocky"|||"36889961"|"44992949"
"Weak"|"Fine"|"Granular"|||"36889286"|"44992127"
||"Massive"|||"36889560"|"44992460"
"Weak"|"Extremely coarse"|"Prismatic"|||"36890290"|"44993342"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36890046"|"44993049"
||"Massive"|||"36889268"|"44992105"
"Weak"|"Medium"|"Granular"|||"36890120"|"44993135"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36890497"|"44993582"
"Weak"|"Coarse"|"Subangular blocky"|||"36889887"|"44992864"
"Weak"|"Medium"|"Platy"|||"36890464"|"44993545"
||"Single grain"|||"36890404"|"44993475"
"Weak"|"Fine"|"Subangular blocky"|1||"36889794"|"44992750"
"Weak"|"Medium"|"Subangular blocky"|||"36889244"|"44992076"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36889621"|"44992531"
"Weak"|"Medium"|"Subangular blocky"|||"36889393"|"44992263"
"Weak"|"Fine"|"Granular"|||"36889761"|"44992710"
"Weak"|"Medium"|"Subangular blocky"|||"36889967"|"44992956"
"Weak"|"Coarse"|"Subangular blocky"|||"36890186"|"44993217"
"Weak"|"Fine"|"Granular"|2||"36890373"|"44993440"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890373"|"44993439"
"Weak"|"Medium"|"Prismatic"|1|2|"36890278"|"44993328"
"Weak"|"Medium"|"Subangular blocky"|2||"36890278"|"44993327"
"Moderate"|"Fine"|"Prismatic"|||"36889466"|"44992355"
"Weak"|"Medium"|"Prismatic"|1|2|"36889724"|"44992667"
"Weak"|"Fine"|"Subangular blocky"|2||"36889724"|"44992666"
"Weak"|"Medium"|"Subangular blocky"|||"36889299"|"44992144"
"Weak"|"Fine"|"Subangular blocky"|||"36889299"|"44992143"
"Weak"|"Fine"|"Subangular blocky"|||"36890059"|"44993066"
"Weak"|"Medium"|"Subangular blocky"|||"36889518"|"44992414"
"Moderate"|"Fine"|"Subangular blocky"|||"36890300"|"44993352"
"Weak"|"Coarse"|"Subangular blocky"|||"36890151"|"44993170"
"Weak"|"Medium"|"Prismatic"|1|2|"36889414"|"44992286"
"Strong"|"Very fine"|"Subangular blocky"|2||"36889414"|"44992287"
"Weak"|"Fine"|"Subangular blocky"|||"36889956"|"44992944"
"Moderate"|"Medium"|"Prismatic"|1|2|"36889658"|"44992575"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"36889658"|"44992576"
||"Single grain"|||"36889573"|"44992475"
"Weak"|"Medium"|"Subangular blocky"|||"36890394"|"44993464"
"Weak"|"Medium"|"Granular"|||"36889476"|"44992366"
"Weak"|"Fine"|"Subangular blocky"|||"36890415"|"44993487"
"Weak"|"Extremely coarse"|"Prismatic"|||"36889257"|"44992092"
"Weak"|"Fine"|"Subangular blocky"|||"36890081"|"44993090"
"Weak"|"Fine"|"Subangular blocky"|||"36889713"|"44992654"
"Weak"|"Fine"|"Subangular blocky"|||"36890519"|"44993605"
"Weak"|"Medium"|"Subangular blocky"|||"36890175"|"44993204"
"Weak"|"Medium"|"Prismatic"|1|2|"36890162"|"44993191"
"Weak"|"Medium"|"Subangular blocky"|2||"36890162"|"44993190"
"Weak"|"Coarse"|"Subangular blocky"|||"36890352"|"44993415"
"Weak"|"Medium"|"Subangular blocky"|||"36889402"|"44992272"
"Weak"|"Coarse"|"Subangular blocky"|||"36889972"|"44992963"
"Weak"|"Very coarse"|"Subangular blocky"|||"36889403"|"44992273"
"Moderate"|"Medium"|"Granular"|2||"36889805"|"44992763"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889805"|"44992764"
"Weak"|"Medium"|"Subangular blocky"|||"36890035"|"44993036"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"36890523"|"44993609"
"Weak"|"Medium"|"Prismatic"|||"36890279"|"44993329"
"Structureless"||"Massive"|||"36890048"|"44993051"
"Weak"|"Coarse"|"Subangular blocky"|||"36889233"|"44992063"
"Weak"|"Medium"|"Subangular blocky"|||"36890133"|"44993150"
"Moderate"|"Fine"|"Granular"|2||"36889706"|"44992641"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889706"|"44992640"
"Moderate"|"Medium"|"Angular blocky"|||"36890438"|"44993515"
"Moderate"|"Medium"|"Subangular blocky"|||"36890438"|"44993514"
"Weak"|"Fine"|"Granular"|2||"36889307"|"44992154"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36889307"|"44992153"
"Weak"|"Fine"|"Granular"|2||"36889750"|"44992697"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36889750"|"44992696"
"Moderate"|"Fine"|"Granular"|||"36890109"|"44993124"
"Weak"|"Fine"|"Subangular blocky"|||"36889919"|"44992900"
"Weak"|"Medium"|"Subangular blocky"|||"36889732"|"44992676"
"Weak"|"Fine"|"Subangular blocky"|||"36890267"|"44993312"
"Weak"|"Coarse"|"Prismatic"|1|2|"36889392"|"44992262"
"Weak"|"Medium"|"Subangular blocky"|2||"36889392"|"44992261"
"Weak"|"Coarse"|"Subangular blocky"|||"36889695"|"44992622"
"Weak"|"Fine"|"Granular"|||"36889998"|"44992995"
"Weak"|"Very fine"|"Subangular blocky"|||"36889769"|"44992720"
"Weak"|"Very coarse"|"Subangular blocky"|||"36890172"|"44993201"
||"Massive"|||"36889928"|"44992911"
"Weak"|"Fine"|"Subangular blocky"|||"36889781"|"44992734"
"Weak"|"Medium"|"Subangular blocky"|||"36889211"|"44992037"
"Moderate"|"Fine"|"Granular"|||"36889477"|"44992367"
"Weak"|"Fine"|"Granular"|||"36890040"|"44993042"
"Weak"|"Fine"|"Subangular blocky"|||"36890499"|"44993584"
"Weak"|"Coarse"|"Subangular blocky"|||"36889873"|"44992848"
"Weak"|"Very coarse"|"Subangular blocky"|||"36890114"|"44993129"
"Weak"|"Coarse"|"Subangular blocky"|||"36890217"|"44993252"
"Moderate"|"Fine"|"Subangular blocky"|||"36889821"|"44992783"
"Moderate"|"Medium"|"Subangular blocky"|||"36889821"|"44992784"
"Weak"|"Fine"|"Granular"|2||"36889562"|"44992464"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889562"|"44992463"
"Moderate"|"Fine"|"Granular"|2||"36889654"|"44992569"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889654"|"44992568"
"Weak"|"Very coarse"|"Prismatic"|||"36889514"|"44992408"
"Weak"|"Coarse"|"Subangular blocky"|||"36890103"|"44993118"
"Weak"|"Fine"|"Granular"|||"36890478"|"44993559"
"Weak"|"Fine"|"Subangular blocky"|||"36889222"|"44992051"
"Weak"|"Medium"|"Subangular blocky"|||"36889274"|"44992114"
"Weak"|"Medium"|"Prismatic"|1|2|"36889602"|"44992507"
"Moderate"|"Fine"|"Subangular blocky"|2||"36889602"|"44992508"
"Weak"|"Fine"|"Subangular blocky"|||"36890436"|"44993511"
"Weak"|"Medium"|"Subangular blocky"|||"36889676"|"44992601"
"Weak"|"Fine"|"Granular"|||"36890092"|"44993104"
"Weak"|"Fine"|"Granular"|||"36890135"|"44993153"
"Weak"|"Fine"|"Subangular blocky"|||"36890135"|"44993152"
"Weak"|"Coarse"|"Subangular blocky"|||"36890235"|"44993274"
"Weak"|"Very fine"|"Granular"|||"36890379"|"44993446"
"Weak"|"Coarse"|"Subangular blocky"|||"36889904"|"44992882"
"Weak"|"Fine"|"Subangular blocky"|||"36890530"|"44993617"
"Weak"|"Fine"|"Subangular blocky"|||"36889275"|"44992115"
"Weak"|"Medium"|"Prismatic"|1|2|"36889792"|"44992747"
"Weak"|"Medium"|"Subangular blocky"|2||"36889792"|"44992748"
"Weak"|"Fine"|"Subangular blocky"|||"36889259"|"44992094"
"Weak"|"Fine"|"Subangular blocky"|||"36889780"|"44992733"
"Weak"|"Coarse"|"Subangular blocky"|||"36889378"|"44992244"
||"Single grain"|||"36890427"|"44993502"
"Weak"|"Extremely coarse"|"Prismatic"|||"36890298"|"44993350"
"Moderate"|"Medium"|"Granular"|2||"36889581"|"44992484"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889581"|"44992485"
||"Single grain"|||"36889895"|"44992872"
||"Massive"|||"36889481"|"44992371"
"Weak"|"Fine"|"Subangular blocky"|||"36890342"|"44993403"
"Weak"|"Medium"|"Prismatic"|1|2|"36889697"|"44992625"
"Weak"|"Medium"|"Subangular blocky"|2||"36889697"|"44992626"
"Weak"|"Fine"|"Subangular blocky"|||"36890098"|"44993111"
"Weak"|"Very fine"|"Subangular blocky"|||"36890098"|"44993110"
"Weak"|"Medium"|"Granular"|||"36890457"|"44993538"
||"Massive"|||"36890488"|"44993572"
||"Single grain"|||"36890488"|"44993571"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36889296"|"44992140"
"Moderate"|"Coarse"|"Prismatic"|||"36889296"|"44992139"
"Weak"|"Fine"|"Subangular blocky"|||"36889540"|"44992440"
"Weak"|"Medium"|"Subangular blocky"|||"36889906"|"44992884"
||"Massive"|||"36889227"|"44992057"
"Weak"|"Medium"|"Prismatic"|1|2|"36890272"|"44993318"
"Weak"|"Medium"|"Subangular blocky"|2||"36890272"|"44993319"
"Weak"|"Fine"|"Subangular blocky"|||"36890061"|"44993068"
"Weak"|"Coarse"|"Subangular blocky"|||"36889352"|"44992209"
||"Single grain"|||"36889687"|"44992614"
"Weak"|"Coarse"|"Subangular blocky"|||"36890014"|"44993013"
"Weak"|"Fine"|"Granular"|||"36889503"|"44992397"
"Weak"|"Coarse"|"Subangular blocky"|||"36890087"|"44993097"
||"Single grain"|||"36890309"|"44993362"
"Weak"|"Medium"|"Subangular blocky"|||"36889644"|"44992558"
"Weak"|"Coarse"|"Subangular blocky"|||"36890050"|"44993053"
"Weak"|"Fine"|"Granular"|||"36889333"|"44992183"
||"Single grain"|||"36889759"|"44992708"
"Weak"|"Medium"|"Granular"|||"36890446"|"44993525"
"Weak"|"Fine"|"Subangular blocky"|||"36889832"|"44992798"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36889803"|"44992761"
"Weak"|"Very coarse"|"Subangular blocky"|||"36890113"|"44993128"
"Weak"|"Fine"|"Subangular blocky"|1||"36889884"|"44992861"
"Moderate"|"Medium"|"Granular"|||"36889433"|"44992315"
||"Single grain"|||"36889613"|"44992522"
"Weak"|"Fine"|"Prismatic"|1|2|"36889370"|"44992233"
"Weak"|"Medium"|"Subangular blocky"|2||"36889370"|"44992234"
"Structureless"||"Massive"|||"36889760"|"44992709"
||"Massive"|||"36889917"|"44992898"
"Weak"|"Fine"|"Subangular blocky"|||"36889665"|"44992586"
"Weak"|"Fine"|"Granular"|||"36889249"|"44992082"
"Moderate"|"Medium"|"Angular blocky"|||"36889675"|"44992599"
"Moderate"|"Medium"|"Subangular blocky"|||"36889675"|"44992600"
"Weak"|"Medium"|"Subangular blocky"|||"36890368"|"44993431"
"Moderate"|"Very fine"|"Subangular blocky"|||"36890246"|"44993288"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36890124"|"44993139"
"Moderate"|"Medium"|"Prismatic"|||"36889623"|"44992533"
"Weak"|"Fine"|"Subangular blocky"|||"36890401"|"44993472"
"Weak"|"Fine"|"Subangular blocky"|||"36889790"|"44992745"
"Weak"|"Fine"|"Subangular blocky"|||"36890066"|"44993074"
"Moderate"|"Medium"|"Subangular blocky"|||"36890161"|"44993189"
"Moderate"|"Very coarse"|"Prismatic"|||"36890003"|"44993001"
"Moderate"|"Coarse"|"Prismatic"|||"36890003"|"44993002"
"Moderate"|"Medium"|"Subangular blocky"|||"36889407"|"44992278"
||"Single grain"|||"36889571"|"44992473"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"36889381"|"44992248"
"Moderate and strong"|"Medium"|"Subangular blocky"|2||"36889381"|"44992249"
"Weak"|"Coarse"|"Prismatic"|1|2|"36890228"|"44993263"
"Weak"|"Medium"|"Subangular blocky"|2||"36890228"|"44993264"
"Weak"|"Fine"|"Granular"|||"36890187"|"44993218"
"Weak"|"Fine"|"Subangular blocky"|||"36889845"|"44992814"
"Moderate"|"Fine"|"Subangular blocky"|||"36889322"|"44992172"
"Weak"|"Medium"|"Subangular blocky"|1||"36889591"|"44992496"
"Weak"|"Coarse"|"Prismatic"|||"36889570"|"44992472"
"Weak"|"Fine"|"Subangular blocky"|||"36889991"|"44992987"
"Weak"|"Coarse"|"Subangular blocky"|||"36889686"|"44992613"
"Weak"|"Medium"|"Subangular blocky"|1||"36889444"|"44992327"
||"Single grain"|||"36890477"|"44993558"
"Weak"|"Coarse"|"Subangular blocky"|||"36890224"|"44993259"
"Weak"|"Fine"|"Subangular blocky"|||"36889248"|"44992081"
"Weak"|"Fine"|"Subangular blocky"|||"36889359"|"44992217"
"Weak"|"Medium"|"Subangular blocky"|||"36890077"|"44993086"
"Weak"|"Fine"|"Subangular blocky"|||"36889496"|"44992389"
"Weak"|"Medium"|"Subangular blocky"|||"36889496"|"44992390"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890320"|"44993375"
||"Single grain"|2||"36890320"|"44993376"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36890335"|"44993394"
"Weak"|"Medium"|"Subangular blocky"|||"36889897"|"44992874"
||"Single grain"|||"36889311"|"44992160"
"Weak"|"Fine"|"Subangular blocky"|||"36890051"|"44993054"
"Weak"|"Medium"|"Subangular blocky"|||"36890150"|"44993169"
"Weak"|"Medium"|"Prismatic"|1|2|"36889707"|"44992642"
"Weak"|"Medium"|"Subangular blocky"|2||"36889707"|"44992643"
"Moderate"|"Medium"|"Granular"|||"36889455"|"44992338"
"Weak"|"Fine"|"Granular"|||"36889950"|"44992936"
"Weak"|"Fine"|"Subangular blocky"|||"36889488"|"44992380"
"Weak"|"Medium"|"Subangular blocky"|||"36890261"|"44993305"
"Weak"|"Medium"|"Prismatic"|1|2|"36889978"|"44992970"
"Weak"|"Very fine"|"Subangular blocky"|2||"36889978"|"44992971"
"Weak"|"Fine"|"Subangular blocky"|||"36889285"|"44992126"
"Weak"|"Fine"|"Subangular blocky"|||"36890468"|"44993549"
"Weak"|"Fine"|"Subangular blocky"|||"36889823"|"44992787"
"Weak"|"Medium"|"Subangular blocky"|||"36890327"|"44993386"
"Weak"|"Fine"|"Platy"|||"36890065"|"44993072"
"Weak"|"Medium"|"Platy"|||"36890065"|"44993073"
"Weak"|"Very coarse"|"Subangular blocky"|||"36889939"|"44992924"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36890129"|"44993145"
"Weak"|"Fine"|"Subangular blocky"|||"36890088"|"44993098"
"Moderate"|"Medium"|"Granular"|2||"36889810"|"44992770"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889810"|"44992771"
"Weak"|"Medium"|"Subangular blocky"|||"36889238"|"44992069"
"Weak"|"Fine"|"Subangular blocky"|||"36889664"|"44992585"
"Weak"|"Fine"|"Subangular blocky"|||"36889363"|"44992222"
"Weak"|"Medium"|"Subangular blocky"|||"36889363"|"44992223"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890479"|"44993560"
||"Single grain"|2||"36890479"|"44993561"
||"Massive"|3||"36889418"|"44992291"
"Weak"|"Medium"|"Prismatic"|1|2|"36889418"|"44992292"
"Weak"|"Medium"|"Subangular blocky"|2||"36889418"|"44992293"
"Weak"|"Fine"|"Subangular blocky"|||"36890029"|"44993030"
"Weak"|"Medium"|"Subangular blocky"|||"36890390"|"44993460"
"Weak"|"Coarse"|"Subangular blocky"|||"36890364"|"44993427"
"Moderate"|"Fine"|"Granular"|2||"36890102"|"44993117"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"36890102"|"44993116"
"Weak"|"Medium"|"Subangular blocky"|||"36890416"|"44993488"
"Weak"|"Very fine"|"Granular"|||"36889470"|"44992360"
"Weak"|"Fine"|"Subangular blocky"|||"36889348"|"44992205"
"Moderate"|"Fine"|"Granular"|2||"36890055"|"44993060"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890055"|"44993061"
"Weak"|"Fine"|"Granular"|||"36889385"|"44992254"
||"Single grain"|||"36890489"|"44993573"
"Weak"|"Medium"|"Prismatic"|1|2|"36889915"|"44992894"
"Weak"|"Medium"|"Subangular blocky"|2||"36889915"|"44992893"
||"Massive"|||"36889834"|"44992801"
"Weak"|"Fine"|"Subangular blocky"|||"36889749"|"44992695"
"Weak"|"Medium"|"Subangular blocky"|||"36889989"|"44992985"
"Weak"|"Coarse"|"Prismatic"|||"36889926"|"44992909"
"Weak"|"Fine"|"Subangular blocky"|||"36890018"|"44993018"
"Weak"|"Fine"|"Subangular blocky"|||"36890139"|"44993158"
"Weak"|"Fine"|"Granular"|||"36890076"|"44993085"
"Moderate"|"Medium"|"Granular"|||"36889799"|"44992757"
"Weak"|"Medium"|"Prismatic"|||"36890346"|"44993407"
"Weak"|"Fine"|"Subangular blocky"|||"36889212"|"44992038"
"Weak"|"Very coarse"|"Subangular blocky"|||"36890176"|"44993205"
"Weak"|"Fine"|"Granular"|1||"36889592"|"44992497"
"Weak"|"Medium"|"Prismatic"|1|2|"36889216"|"44992042"
"Moderate"|"Fine"|"Subangular blocky"|2||"36889216"|"44992043"
"Weak"|"Medium"|"Prismatic"|1|2|"36889459"|"44992345"
"Moderate"|"Fine"|"Subangular blocky"|2||"36889459"|"44992346"
"Weak"|"Fine"|"Granular"|||"36889551"|"44992451"
"Weak"|"Fine"|"Subangular blocky"|||"36890467"|"44993548"
"Weak"|"Fine"|"Granular"|||"36890353"|"44993416"
"Weak"|"Fine"|"Prismatic"|1|2|"36889580"|"44992482"
"Moderate"|"Medium"|"Subangular blocky"|2||"36889580"|"44992483"
"Strong"|"Medium"|"Prismatic"|1|2|"36889770"|"44992721"
"Moderate"|"Fine"|"Subangular blocky"|2||"36889770"|"44992722"
"Moderate"|"Coarse"|"Prismatic"|||"36889396"|"44992266"
"Weak"|"Extremely coarse"|"Prismatic"|||"36889264"|"44992099"
"Weak"|"Medium"|"Subangular blocky"|||"36889422"|"44992299"
"Weak"|"Extremely coarse"|"Prismatic"|||"36890283"|"44993333"
"Weak"|"Coarse"|"Prismatic"|||"36890140"|"44993159"
"Weak"|"Coarse"|"Subangular blocky"|||"36890456"|"44993537"
"Moderate"|"Medium"|"Granular"|||"36889237"|"44992068"
"Weak"|"Fine"|"Granular"|2||"36889696"|"44992624"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889696"|"44992623"
"Weak"|"Fine"|"Granular"|||"36889525"|"44992422"
||"Single grain"|||"36890213"|"44993248"
"Weak"|"Fine"|"Granular"|2||"36889603"|"44992510"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36889603"|"44992509"
"Weak"|"Medium"|"Subangular blocky"|||"36889908"|"44992886"
"Moderate"|"Medium"|"Granular"|||"36889447"|"44992330"
"Weak"|"Medium"|"Subangular blocky"|||"36889411"|"44992283"
||"Massive"|||"36890371"|"44993436"
"Weak"|"Medium"|"Subangular blocky"|||"36890143"|"44993162"
||"Single grain"|||"36890397"|"44993468"
"Moderate"|"Medium"|"Granular"|||"36889812"|"44992773"
"Weak"|"Fine"|"Subangular blocky"|||"36890286"|"44993337"
"Weak"|"Fine"|"Subangular blocky"|||"36889624"|"44992534"
"Weak"|"Very fine"|"Granular"|2||"36889234"|"44992064"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36889234"|"44992065"
"Weak"|"Fine"|"Subangular blocky"|||"36889326"|"44992176"
"Moderate"|"Medium"|"Subangular blocky"|||"36889729"|"44992673"
"Weak"|"Coarse"|"Prismatic"|1|2|"36889611"|"44992520"
"Weak"|"Medium"|"Subangular blocky"|2||"36889611"|"44992519"
"Weak"|"Extremely coarse"|"Prismatic"|||"36890073"|"44993082"
"Weak"|"Fine"|"Subangular blocky"||2|"36890518"|"44993604"
||"Single grain"|||"36890511"|"44993597"
"Weak"|"Very fine"|"Subangular blocky"|||"36889843"|"44992812"
"Weak"|"Fine"|"Subangular blocky"|||"36889959"|"44992947"
"Moderate"|"Fine"|"Subangular blocky"|||"36890250"|"44993293"
"Weak"|"Medium"|"Subangular blocky"|||"36889473"|"44992363"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36890080"|"44993089"
"Weak"|"Medium"|"Subangular blocky"|||"36889499"|"44992393"
"Moderate"|"Very fine"|"Subangular blocky"|||"36889718"|"44992659"
"Weak"|"Medium"|"Prismatic"|1|2|"36889833"|"44992799"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36889833"|"44992800"
"Weak"|"Coarse"|"Prismatic"|1|2|"36889245"|"44992077"
"Weak"|"Medium"|"Subangular blocky"|2||"36889245"|"44992078"
"Weak"|"Medium"|"Prismatic"|1|2|"36889374"|"44992238"
"Weak"|"Very fine"|"Subangular blocky"|2||"36889374"|"44992239"
"Weak"|"Coarse"|"Subangular blocky"|||"36889572"|"44992474"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36890350"|"44993412"
"Moderate"|"Coarse"|"Prismatic"|||"36890350"|"44993411"
"Weak"|"Coarse"|"Subangular blocky"|||"36889791"|"44992746"
"Weak"|"Fine"|"Subangular blocky"|||"36890165"|"44993194"
"Weak"|"Fine"|"Subangular blocky"|||"36890287"|"44993338"
"Moderate"|"Fine"|"Granular"|||"36890500"|"44993585"
||"Single grain"|||"36890408"|"44993479"
"Weak"|"Fine"|"Subangular blocky"|||"36890010"|"44993009"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36889947"|"44992933"
"Moderate"|"Fine"|"Granular"|||"36889215"|"44992041"
"Weak"|"Very fine"|"Subangular blocky"|||"36890375"|"44993442"
"Weak"|"Coarse"|"Subangular blocky"|||"36890036"|"44993037"
"Weak"|"Fine"|"Prismatic"|1|2|"36889937"|"44992921"
"Weak"|"Medium"|"Subangular blocky"|2||"36889937"|"44992922"
"Moderate"|"Fine"|"Subangular blocky"|||"36889521"|"44992417"
"Weak"|"Coarse"|"Subangular blocky"|||"36889653"|"44992567"
"Weak"|"Medium"|"Prismatic"|1|2|"36889970"|"44992959"
"Weak"|"Medium"|"Subangular blocky"|2||"36889970"|"44992960"
"Weak"|"Fine"|"Subangular blocky"|||"36889666"|"44992587"
"Weak"|"Medium"|"Subangular blocky"|||"36889885"|"44992862"
"Weak"|"Medium"|"Granular"|2||"36890324"|"44993382"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36890324"|"44993383"
"Moderate"|"Fine"|"Granular"|2||"36889705"|"44992638"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889705"|"44992639"
"Weak"|"Very coarse"|"Subangular blocky"|||"36890062"|"44993069"
"Weak"|"Medium"|"Prismatic"|1|2|"36889337"|"44992188"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36889337"|"44992187"
"Weak"|"Coarse"|"Subangular blocky"|||"36889223"|"44992052"
"Weak"|"Medium"|"Subangular blocky"|||"36889511"|"44992405"
"Moderate"|"Medium"|"Granular"|||"36889740"|"44992685"
"Weak"|"Fine"|"Granular"|||"36889532"|"44992431"
"Weak"|"Medium"|"Subangular blocky"|||"36890487"|"44993570"
"Weak"|"Fine"|"Granular"|||"36890117"|"44993132"
||"Single grain"|||"36890239"|"44993279"
"Weak"|"Coarse"|"Subangular blocky"|||"36890361"|"44993424"
"Weak"|"Very fine"|"Granular"|||"36889226"|"44992056"
"Weak"|"Coarse"|"Angular blocky"|3||"36890338"|"44993398"
"Weak"|"Coarse"|"Prismatic"|2|3|"36890338"|"44993399"
"Weak"|"Fine"|"Granular"|||"36889485"|"44992376"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36889751"|"44992699"
"Moderate"|"Coarse"|"Prismatic"|||"36889751"|"44992698"
"Weak"|"Medium"|"Prismatic"|1|2|"36890099"|"44993113"
"Weak"|"Medium"|"Subangular blocky"|2||"36890099"|"44993112"
"Moderate"|"Medium"|"Granular"|||"36889801"|"44992759"
"Weak"|"Fine"|"Subangular blocky"|||"36889716"|"44992657"
"Weak"|"Fine"|"Subangular blocky"|||"36889300"|"44992145"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36889558"|"44992458"
"Weak"|"Fine"|"Subangular blocky"|||"36889400"|"44992270"
||"Single grain"|||"36890476"|"44993557"
"Weak"|"Fine"|"Subangular blocky"|||"36890202"|"44993235"
"Moderate"|"Fine"|"Subangular blocky"|||"36890297"|"44993349"
"Weak"|"Medium"|"Subangular blocky"|||"36889958"|"44992946"
"Moderate"|"Medium"|"Subangular blocky"|||"36889474"|"44992364"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36889949"|"44992935"
"Moderate"|"Fine"|"Subangular blocky"|||"36890276"|"44993324"
"Weak"|"Very coarse"|"Subangular blocky"|||"36890349"|"44993410"
"Moderate"|"Medium"|"Granular"|||"36889738"|"44992682"
"Weak"|"Fine"|"Granular"|||"36889462"|"44992350"
||"Massive"|||"36889278"|"44992118"
"Weak"|"Fine"|"Granular"|||"36889583"|"44992488"
"Weak"|"Fine"|"Subangular blocky"|||"36889304"|"44992149"
"Weak and moderate"|"Fine"|"Granular"|1||"36890435"|"44993510"
"Weak"|"Coarse"|"Subangular blocky"|||"36890360"|"44993423"
"Weak"|"Fine"|"Subangular blocky"|||"36889437"|"44992319"
"Moderate"|"Fine"|"Subangular blocky"|||"36889635"|"44992549"
"Weak"|"Medium"|"Subangular blocky"|||"36890529"|"44993616"
"Weak"|"Fine"|"Granular"|||"36889727"|"44992671"
"Weak"|"Fine"|"Granular"|||"36889510"|"44992404"
"Weak"|"Medium"|"Prismatic"|1|2|"36889267"|"44992103"
"Weak"|"Medium"|"Subangular blocky"|2||"36889267"|"44992104"
"Moderate"|"Medium"|"Granular"|||"36889854"|"44992827"
"Weak"|"Fine"|"Subangular blocky"|||"36890091"|"44993103"
"Weak"|"Coarse"|"Subangular blocky"|||"36890365"|"44993428"
"Structureless"||"Massive"|||"36890301"|"44993353"
"Weak"|"Medium"|"Subangular blocky"|||"36890423"|"44993497"
"Structureless"||"Massive"|||"36890302"|"44993354"
"Weak"|"Very coarse"|"Subangular blocky"|||"36890058"|"44993065"
"Weak"|"Fine"|"Subangular blocky"|||"36889657"|"44992574"
"Weak"|"Fine"|"Subangular blocky"|||"36889260"|"44992095"
"Weak"|"Coarse"|"Subangular blocky"|||"36889289"|"44992130"
"Weak"|"Coarse"|"Prismatic"|||"36889802"|"44992760"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890509"|"44993594"
||"Single grain"|2||"36890509"|"44993595"
"Weak"|"Fine"|"Subangular blocky"|||"36890265"|"44993310"
"Weak"|"Fine"|"Granular"|||"36890021"|"44993022"
"Moderate"|"Coarse"|"Prismatic"|||"36889622"|"44992532"
"Moderate"|"Medium"|"Subangular blocky"|||"36889415"|"44992288"
"Moderate"|"Medium"|"Prismatic"|1|2|"36890323"|"44993381"
"Weak"|"Medium"|"Subangular blocky"|2||"36890323"|"44993380"
"Weak"|"Extremely coarse"|"Prismatic"|||"36889864"|"44992838"
"Weak"|"Fine"|"Subangular blocky"|||"36889876"|"44992852"
"Weak"|"Medium"|"Granular"|||"36890106"|"44993121"
"Weak"|"Fine"|"Subangular blocky"|||"36889458"|"44992343"
"Weak"|"Medium"|"Subangular blocky"|||"36889458"|"44992344"
"Moderate"|"Coarse"|"Prismatic"|||"36889389"|"44992258"
"Moderate"|"Fine"|"Subangular blocky"|||"36890198"|"44993230"
"Weak"|"Fine"|"Subangular blocky"|||"36889463"|"44992351"
"Weak"|"Medium"|"Subangular blocky"|||"36889463"|"44992352"
"Moderate"|"Fine"|"Subangular blocky"|||"36889341"|"44992192"
"Moderate"|"Fine"|"Granular"|||"36889219"|"44992047"
"Weak"|"Fine"|"Subangular blocky"|||"36890025"|"44993026"
"Moderate"|"Very coarse"|"Prismatic"|||"36889484"|"44992374"
"Moderate"|"Coarse"|"Prismatic"|||"36889484"|"44992375"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36890448"|"44993527"
"Weak"|"Fine"|"Subangular blocky"|||"36889426"|"44992306"
"Weak"|"Fine"|"Subangular blocky"|||"36890191"|"44993222"
"Weak"|"Medium"|"Prismatic"|1|2|"36889875"|"44992850"
"Weak"|"Medium"|"Subangular blocky"|2||"36889875"|"44992851"
||"Single grain"|||"36889685"|"44992612"
"Weak"|"Medium"|"Prismatic"|1|2|"36889536"|"44992435"
"Weak"|"Medium"|"Subangular blocky"|2||"36889536"|"44992436"
"Weak"|"Fine"|"Subangular blocky"|||"36889980"|"44992973"
"Weak"|"Medium"|"Subangular blocky"|||"36889600"|"44992505"
"Weak"|"Extremely coarse"|"Prismatic"|||"36890180"|"44993209"
"Moderate"|"Fine"|"Granular"|2||"36890154"|"44993176"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890154"|"44993175"
||"Single grain"|||"36890520"|"44993606"
"Weak"|"Medium"|"Subangular blocky"|||"36890412"|"44993484"
"Weak"|"Fine"|"Subangular blocky"|||"36890313"|"44993367"
"Weak"|"Coarse"|"Subangular blocky"|||"36889633"|"44992547"
"Moderate"|"Fine"|"Subangular blocky"|||"36890339"|"44993400"
"Weak"|"Fine"|"Granular"|||"36889938"|"44992923"
"Moderate"|"Coarse"|"Prismatic"|||"36890128"|"44993144"
"Weak"|"Coarse"|"Prismatic"|1|2|"36889999"|"44992997"
"Weak"|"Medium"|"Subangular blocky"|2||"36889999"|"44992996"
"Weak"|"Fine"|"Granular"|2||"36889655"|"44992571"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889655"|"44992570"
"Moderate"|"Fine"|"Granular"|2||"36890531"|"44993618"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"36890531"|"44993619"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36889874"|"44992849"
||"Massive"|||"36889886"|"44992863"
"Weak"|"Extremely coarse"|"Prismatic"|||"36890084"|"44993093"
||"Massive"|||"36889263"|"44992098"
"Weak"|"Fine"|"Subangular blocky"|||"36890312"|"44993366"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889526"|"44992423"
||"Single grain"|2||"36889526"|"44992424"
"Weak"|"Medium"|"Subangular blocky"|||"36890328"|"44993387"
"Weak"|"Coarse"|"Subangular blocky"|||"36890376"|"44993443"
"Weak"|"Medium"|"Prismatic"|1|2|"36889315"|"44992164"
"Weak"|"Medium"|"Subangular blocky"|2||"36889315"|"44992165"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36890522"|"44993608"
"Moderate"|"Fine"|"Granular"|||"36889896"|"44992873"
"Moderate"|"Coarse"|"Prismatic"|||"36889500"|"44992394"
"Weak"|"Coarse"|"Subangular blocky"|||"36890291"|"44993343"
"Strong"|"Medium"|"Prismatic"|1|2|"36889771"|"44992723"
"Moderate"|"Fine"|"Subangular blocky"|2||"36889771"|"44992724"
"Weak"|"Fine"|"Granular"|||"36889990"|"44992986"
"Weak"|"Fine"|"Subangular blocky"|||"36889646"|"44992560"
"Moderate"|"Fine"|"Prismatic"|||"36890047"|"44993050"
"Weak"|"Medium"|"Prismatic"|1|2|"36889677"|"44992602"
"Strong"|"Very fine"|"Subangular blocky"|2||"36889677"|"44992603"
"Moderate"|"Coarse"|"Prismatic"|||"36889547"|"44992447"
"Weak"|"Medium"|"Subangular blocky"|||"36889948"|"44992934"
"Moderate"|"Fine"|"Granular"|||"36890254"|"44993297"
"Moderate"|"Very coarse"|"Prismatic"|||"36890437"|"44993512"
"Moderate"|"Coarse"|"Prismatic"|||"36890437"|"44993513"
"Weak"|"Coarse"|"Subangular blocky"|||"36890498"|"44993583"
"Moderate"|"Coarse"|"Prismatic"|||"36889779"|"44992732"
"Weak"|"Fine"|"Granular"|||"36889865"|"44992839"
"Weak"|"Fine"|"Subangular blocky"|||"36890209"|"44993243"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36889495"|"44992388"
"Moderate"|"Medium"|"Subangular blocky"|2||"36889495"|"44992387"
"Weak"|"Medium"|"Subangular blocky"|||"36889241"|"44992072"
"Weak"|"Medium"|"Platy"|1|2|"36890386"|"44993456"
"Moderate"|"Very fine"|"Subangular blocky"|2||"36890386"|"44993455"
"Moderate"|"Medium"|"Subangular blocky"|||"36889853"|"44992826"
"Weak"|"Fine"|"Subangular blocky"|||"36889758"|"44992707"
"Weak"|"Fine"|"Subangular blocky"|||"36890334"|"44993393"
"Moderate"|"Medium"|"Granular"|||"36889448"|"44992331"
"Weak"|"Medium"|"Granular"|||"36889452"|"44992335"
"Moderate"|"Medium"|"Prismatic"|||"36889489"|"44992381"
"Weak"|"Fine"|"Subangular blocky"|||"36889969"|"44992958"
||"Single grain"|||"36889927"|"44992910"
"Moderate"|"Fine"|"Granular"|||"36889252"|"44992085"
"Weak"|"Fine"|"Granular"|||"36889386"|"44992255"
||"Single grain"|||"36890517"|"44993603"
"Weak"|"Medium"|"Prismatic"|||"36889417"|"44992290"
"Weak"|"Medium"|"Subangular blocky"|1||"36889430"|"44992312"
"Weak"|"Fine"|"Granular"|||"36889283"|"44992124"
"Moderate"|"Very fine"|"Subangular blocky"|||"36889240"|"44992071"
"Weak"|"Coarse"|"Subangular blocky"|||"36889568"|"44992470"
"Weak"|"Medium"|"Granular"|||"36890391"|"44993461"
"Moderate"|"Medium"|"Granular"|||"36890389"|"44993459"
"Weak"|"Fine"|"Granular"|||"36889441"|"44992323"
"Weak"|"Fine"|"Granular"|2||"36889903"|"44992880"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889903"|"44992881"
"Weak"|"Medium"|"Prismatic"|||"36890011"|"44993010"
"Weak"|"Fine"|"Subangular blocky"|||"36889988"|"44992984"
"Moderate"|"Fine"|"Subangular blocky"|||"36889800"|"44992758"
||"Single grain"|||"36889605"|"44992512"
"Moderate"|"Fine"|"Subangular blocky"|||"36889589"|"44992494"
"Weak"|"Fine"|"Granular"|||"36889502"|"44992396"
"Weak"|"Medium"|"Prismatic"|1|2|"36889344"|"44992198"
"Weak"|"Medium"|"Subangular blocky"|2||"36889344"|"44992199"
"Weak"|"Fine"|"Granular"|2||"36889271"|"44992110"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36889271"|"44992109"
"Moderate"|"Fine"|"Subangular blocky"|||"36890507"|"44993592"
"Weak"|"Medium"|"Subangular blocky"|||"36889907"|"44992885"
"Weak"|"Very coarse"|"Subangular blocky"|||"36890264"|"44993309"
"Weak"|"Fine"|"Granular"|||"36890454"|"44993535"
||"Single grain"|||"36889563"|"44992465"
"Moderate"|"Fine"|"Granular"|||"36889829"|"44992795"
"Weak"|"Fine"|"Subangular blocky"|||"36890074"|"44993083"
"Weak"|"Fine"|"Subangular blocky"|||"36889250"|"44992083"
"Moderate"|"Medium"|"Subangular blocky"|||"36890378"|"44993445"
"Moderate"|"Fine"|"Subangular blocky"|||"36890251"|"44993294"
"Weak"|"Fine"|"Subangular blocky"|||"36889262"|"44992097"
"Weak"|"Fine"|"Granular"|||"36889642"|"44992556"
||"Massive"|||"36889700"|"44992630"
"Weak"|"Fine"|"Granular"|||"36889399"|"44992269"
||"Single grain"|||"36890317"|"44993372"
"Weak"|"Thin"|"Platy"|||"36889855"|"44992828"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36889515"|"44992410"
"Moderate"|"Coarse"|"Prismatic"|||"36889515"|"44992409"
"Weak"|"Fine"|"Subangular blocky"|||"36889837"|"44992805"
"Moderate"|"Medium"|"Granular"|||"36890433"|"44993508"
"Weak"|"Medium"|"Subangular blocky"|||"36890032"|"44993033"
"Weak"|"Medium"|"Subangular blocky"|||"36889866"|"44992840"
"Weak"|"Fine"|"Subangular blocky"|||"36889469"|"44992359"
"Weak"|"Coarse"|"Subangular blocky"|||"36890275"|"44993323"
"Weak"|"Fine"|"Granular"|||"36890126"|"44993142"
"Weak"|"Fine"|"Subangular blocky"|||"36890085"|"44993094"
"Weak"|"Medium"|"Subangular blocky"|||"36890367"|"44993430"
"Weak"|"Medium"|"Subangular blocky"|||"36890148"|"44993167"
"Moderate"|"Very fine"|"Subangular blocky"|||"36889631"|"44992544"
"Moderate"|"Very fine and fine"|"Granular"|||"36889929"|"44992912"
"Weak"|"Extremely coarse"|"Prismatic"|||"36890293"|"44993345"
"Weak"|"Fine"|"Subangular blocky"|||"36889388"|"44992257"
"Moderate"|"Very fine"|"Subangular blocky"|||"36889230"|"44992060"
"Moderate"|"Very fine"|"Granular"|||"36889375"|"44992240"
"Weak"|"Coarse"|"Subangular blocky"|||"36890169"|"44993198"
"Weak"|"Fine"|"Subangular blocky"|||"36890470"|"44993551"
"Weak"|"Medium"|"Platy"|1|2|"36889863"|"44992836"
"Weak"|"Fine"|"Subangular blocky"|2||"36889863"|"44992837"
"Weak"|"Very coarse"|"Subangular blocky"|||"36889261"|"44992096"
"Moderate"|"Fine"|"Subangular blocky"|||"36889674"|"44992598"
"Weak"|"Fine"|"Granular"|||"36889962"|"44992950"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36890306"|"44993358"
"Weak"|"Fine"|"Granular"|||"36890539"|"44993628"
"Weak"|"Fine"|"Subangular blocky"|||"36890136"|"44993154"
"Weak"|"Medium"|"Subangular blocky"|||"36890136"|"44993155"
"Weak"|"Very fine"|"Subangular blocky"|||"36889756"|"44992705"
"Moderate"|"Very fine"|"Subangular blocky"|||"36889504"|"44992398"
||"Massive"|||"36889826"|"44992791"
||"Single grain"|||"36889966"|"44992955"
"Moderate"|"Medium"|"Granular"|||"36889491"|"44992383"
"Weak"|"Medium"|"Subangular blocky"|||"36889334"|"44992184"
||"Single grain"|||"36890147"|"44993166"
||"Single grain"|||"36890496"|"44993581"
"Moderate"|"Medium"|"Prismatic"|1|2|"36889428"|"44992308"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36889428"|"44992309"
"Moderate"|"Fine"|"Granular"|2||"36890159"|"44993186"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890159"|"44993185"
"Moderate"|"Medium"|"Granular"|||"36889594"|"44992499"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36889652"|"44992566"
"Weak"|"Fine"|"Granular"|||"36889272"|"44992111"
"Moderate"|"Medium"|"Granular"|2||"36890240"|"44993280"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890240"|"44993281"
"Weak"|"Medium"|"Subangular blocky"|||"36890465"|"44993546"
"Weak"|"Fine"|"Subangular blocky"|||"36889940"|"44992925"
"Moderate"|"Medium"|"Granular"|||"36890459"|"44993540"
"Moderate"|"Very fine"|"Granular"|||"36889480"|"44992370"
"Structureless"||"Massive"|||"36890380"|"44993447"
"Weak"|"Extremely coarse"|"Prismatic"|||"36890095"|"44993107"
"Weak"|"Fine"|"Subangular blocky"|||"36889209"|"44992035"
"Weak"|"Coarse"|"Prismatic"|1|2|"36889626"|"44992536"
"Weak"|"Coarse"|"Subangular blocky"|2||"36889626"|"44992537"
"Moderate"|"Fine"|"Subangular blocky"|||"36890210"|"44993245"
"Moderate"|"Medium"|"Subangular blocky"|||"36890210"|"44993244"
"Weak"|"Fine"|"Granular"|2||"36890271"|"44993317"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890271"|"44993316"
"Weak"|"Medium"|"Subangular blocky"|||"36890273"|"44993320"
"Weak"|"Fine"|"Subangular blocky"|||"36890387"|"44993457"
"Weak"|"Fine"|"Granular"|2||"36890043"|"44993045"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890043"|"44993046"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36889663"|"44992583"
"Weak"|"Coarse"|"Subangular blocky"|2||"36889663"|"44992584"
"Weak"|"Fine"|"Subangular blocky"|||"36889785"|"44992738"
"Weak"|"Medium"|"Granular"|||"36890400"|"44993471"
"Moderate"|"Very fine"|"Subangular blocky"|||"36889535"|"44992434"
"Weak"|"Fine"|"Subangular blocky"|||"36890356"|"44993419"
"Moderate"|"Fine"|"Granular"|2||"36889421"|"44992297"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889421"|"44992298"
"Weak"|"Medium"|"Subangular blocky"|||"36890116"|"44993131"
"Weak"|"Medium"|"Prismatic"|1|2|"36890158"|"44993183"
"Weak"|"Medium"|"Subangular blocky"|2||"36890158"|"44993184"
"Moderate"|"Medium"|"Granular"|||"36889778"|"44992731"
"Weak"|"Medium"|"Subangular blocky"|||"36889870"|"44992844"
"Weak"|"Medium"|"Prismatic"|1|2|"36889973"|"44992964"
"Weak"|"Medium"|"Subangular blocky"|2||"36889973"|"44992965"
"Weak"|"Fine"|"Granular"|2||"36890411"|"44993482"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890411"|"44993483"
||"Single grain"|||"36889715"|"44992656"
"Weak"|"Medium"|"Prismatic"|1|2|"36890262"|"44993306"
"Weak"|"Medium"|"Subangular blocky"|2||"36890262"|"44993307"
"Weak"|"Coarse"|"Prismatic"|1|2|"36889789"|"44992744"
"Weak"|"Medium"|"Subangular blocky"|2||"36889789"|"44992743"
||"Massive"|1|2|"36890054"|"44993058"
"Weak"|"Coarse"|"Prismatic"|2||"36890054"|"44993059"
||"Single grain"|||"36890443"|"44993521"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36890168"|"44993197"
"Weak"|"Extremely coarse"|"Prismatic"|||"36889955"|"44992943"
"Moderate"|"Fine"|"Granular"|||"36889554"|"44992454"
"Moderate"|"Coarse"|"Prismatic"|||"36890042"|"44993044"
"Weak"|"Medium"|"Subangular blocky"|||"36889604"|"44992511"
"Weak"|"Fine"|"Granular"|||"36890481"|"44993563"
"Weak"|"Fine"|"Subangular blocky"|||"36890284"|"44993334"
"Weak"|"Medium"|"Subangular blocky"|||"36890284"|"44993335"
"Moderate"|"Fine"|"Granular"|||"36889578"|"44992480"
||"Single grain"|||"36890223"|"44993258"
"Weak"|"Fine"|"Subangular blocky"|||"36889335"|"44992185"
"Moderate"|"Fine"|"Subangular blocky"|2||"36889579"|"44992481"
"Weak"|"Fine"|"Subangular blocky"|||"36890137"|"44993156"
"Weak"|"Medium"|"Granular"|||"36890491"|"44993575"
"Moderate"|"Fine"|"Prismatic"|1|2|"36890369"|"44993432"
"Moderate"|"Fine"|"Subangular blocky"|2||"36890369"|"44993433"
"Weak"|"Medium"|"Prismatic"|1|2|"36889767"|"44992716"
"Weak"|"Very fine"|"Subangular blocky"|2||"36889767"|"44992717"
"Weak"|"Fine"|"Granular"|||"36889397"|"44992267"
"Moderate"|"Very fine"|"Subangular blocky"|||"36889881"|"44992857"
"Moderate"|"Fine"|"Granular"|2||"36890053"|"44993057"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890053"|"44993056"
"Weak"|"Fine"|"Granular"|||"36889918"|"44992899"
"Weak"|"Fine"|"Subangular blocky"|||"36889892"|"44992869"
"Weak"|"Fine"|"Granular"|||"36890295"|"44993347"
"Moderate"|"Medium"|"Granular"|2||"36890444"|"44993523"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890444"|"44993522"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36890200"|"44993233"
"Weak"|"Medium"|"Subangular blocky"|||"36889293"|"44992134"
"Moderate"|"Coarse"|"Prismatic"|||"36889324"|"44992174"
||"Single grain"|||"36889567"|"44992469"
"Weak"|"Medium"|"Subangular blocky"|||"36890528"|"44993615"
"Moderate"|"Coarse"|"Prismatic"|||"36890502"|"44993587"
"Weak"|"Fine"|"Subangular blocky"|||"36889944"|"44992929"
||"Massive"|||"36890345"|"44993406"
"Weak"|"Fine"|"Granular"|||"36889811"|"44992772"
"Weak"|"Fine"|"Granular"|||"36890358"|"44993421"
||"Massive"|||"36889615"|"44992524"
"Weak"|"Fine"|"Granular"|2||"36889616"|"44992526"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36889616"|"44992525"
"Moderate"|"Fine"|"Prismatic"|||"36889844"|"44992813"
"Weak"|"Medium"|"Subangular blocky"|||"36889546"|"44992446"
"Weak"|"Very fine"|"Granular"|||"36890419"|"44993492"
"Weak"|"Fine"|"Subangular blocky"|||"36889251"|"44992084"
"Weak"|"Medium"|"Granular"|||"36889689"|"44992616"
"Weak"|"Coarse"|"Prismatic"|1|2|"36889345"|"44992200"
"Weak"|"Medium"|"Subangular blocky"|2||"36889345"|"44992201"
"Weak"|"Medium"|"Subangular blocky"|||"36889543"|"44992443"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36890063"|"44993070"
||"Single grain"|||"36889981"|"44992974"
"Weak"|"Fine"|"Granular"|2||"36889522"|"44992419"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36889522"|"44992418"
"Moderate"|"Medium"|"Angular blocky"|||"36889848"|"44992818"
"Moderate"|"Medium"|"Subangular blocky"|||"36889848"|"44992819"
"Weak"|"Fine"|"Subangular blocky"|||"36890282"|"44993332"
"Weak"|"Thin"|"Platy"|||"36889493"|"44992385"
||"Single grain"|||"36889303"|"44992148"
||"Massive"|||"36889419"|"44992294"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36890179"|"44993208"
"Moderate"|"Very fine"|"Subangular blocky"|||"36890064"|"44993071"
"Moderate"|"Medium"|"Subangular blocky"|||"36889678"|"44992604"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36889822"|"44992786"
"Moderate"|"Coarse"|"Prismatic"|||"36889822"|"44992785"
||"Single grain"|||"36890480"|"44993562"
"Weak"|"Medium"|"Prismatic"|1|2|"36889282"|"44992122"
"Moderate"|"Fine"|"Subangular blocky"|2||"36889282"|"44992123"
"Weak"|"Fine"|"Granular"|||"36890432"|"44993507"
"Moderate"|"Fine"|"Subangular blocky"|||"36890455"|"44993536"
"Weak"|"Extremely coarse"|"Prismatic"|||"36889637"|"44992551"
"Weak"|"Fine"|"Subangular blocky"|||"36889641"|"44992555"
"Moderate"|"Medium"|"Granular"|||"36889741"|"44992686"
"Moderate"|"Fine"|"Subangular blocky"|||"36890398"|"44993469"
"Weak"|"Fine"|"Subangular blocky"|||"36889410"|"44992282"
"Weak"|"Fine"|"Subangular blocky"|||"36890127"|"44993143"
"Weak"|"Medium"|"Subangular blocky"|||"36889325"|"44992175"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36889856"|"44992829"
||"Single grain"|||"36889899"|"44992876"
"Weak"|"Medium"|"Subangular blocky"|||"36889830"|"44992796"
"Weak"|"Fine"|"Subangular blocky"|||"36889804"|"44992762"
"Weak"|"Medium"|"Subangular blocky"|||"36890118"|"44993133"
"Moderate"|"Fine"|"Subangular blocky"|||"36889630"|"44992543"
"Moderate"|"Fine"|"Subangular blocky"|||"36890305"|"44993357"
"Weak"|"Fine"|"Subangular blocky"|||"36890201"|"44993234"
||"Single grain"|||"36890420"|"44993493"
"Weak"|"Coarse"|"Prismatic"|||"36890052"|"44993055"
"Weak"|"Fine"|"Subangular blocky"|||"36889314"|"44992163"
"Moderate"|"Fine"|"Subangular blocky"|||"36889533"|"44992432"
"Moderate"|"Medium"|"Granular"|||"36889593"|"44992498"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36890002"|"44993000"
"Moderate"|"Fine"|"Subangular blocky"|||"36889867"|"44992841"
"Weak"|"Coarse"|"Subangular blocky"|||"36890294"|"44993346"
"Weak"|"Medium"|"Subangular blocky"|||"36889301"|"44992146"
||"Single grain"|||"36890031"|"44993032"
"Weak"|"Very coarse"|"Subangular blocky"|||"36889556"|"44992456"
"Weak"|"Coarse"|"Subangular blocky"|||"36890221"|"44993256"
"Moderate"|"Fine"|"Granular"|||"36889862"|"44992835"
"Moderate"|"Fine"|"Granular"|||"36889763"|"44992712"
||"Single grain"|||"36890166"|"44993195"
"Weak"|"Medium"|"Subangular blocky"|||"36889460"|"44992347"
"Weak"|"Medium"|"Prismatic"|1|2|"36889429"|"44992311"
"Weak"|"Medium"|"Subangular blocky"|2||"36889429"|"44992310"
"Weak"|"Medium"|"Prismatic"|||"36890466"|"44993547"
"Weak"|"Coarse"|"Subangular blocky"|||"36889387"|"44992256"
"Weak"|"Very coarse"|"Subangular blocky"|||"36889544"|"44992444"
"Weak"|"Medium"|"Subangular blocky"|1||"36889726"|"44992670"
"Weak"|"Medium"|"Subangular blocky"|||"36889292"|"44992133"
"Weak"|"Very coarse"|"Prismatic"|||"36889752"|"44992700"
"Weak"|"Medium"|"Prismatic"|1|2|"36889825"|"44992789"
"Weak"|"Very fine"|"Subangular blocky"|2||"36889825"|"44992790"
"Weak"|"Coarse"|"Subangular blocky"|||"36890212"|"44993247"
"Weak"|"Medium"|"Prismatic"|1|2|"36889253"|"44992086"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36889253"|"44992087"
"Weak"|"Fine"|"Granular"|2||"36889366"|"44992228"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36889366"|"44992227"
"Weak"|"Medium"|"Subangular blocky"|||"36889601"|"44992506"
"Moderate"|"Fine"|"Subangular blocky"|||"36890020"|"44993021"
"Moderate"|"Medium"|"Granular"|2||"36889582"|"44992486"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889582"|"44992487"
"Weak"|"Fine"|"Granular"|2||"36889627"|"44992538"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889627"|"44992539"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890315"|"44993369"
||"Single grain"|2||"36890315"|"44993370"
"Weak"|"Medium"|"Subangular blocky"|1||"36889814"|"44992775"
"Weak"|"Coarse"|"Subangular blocky"|||"36889693"|"44992620"
"Moderate"|"Medium"|"Granular"|||"36890458"|"44993539"
"Weak"|"Medium"|"Prismatic"|1|2|"36889656"|"44992573"
"Weak"|"Fine"|"Subangular blocky"|2||"36889656"|"44992572"
"Moderate"|"Medium"|"Granular"|||"36889590"|"44992495"
"Moderate"|"Medium"|"Granular"|||"36889730"|"44992674"
"Weak"|"Fine"|"Subangular blocky"|1||"36889242"|"44992073"
||"Single grain"|||"36890440"|"44993517"
"Weak"|"Fine"|"Granular"|||"36889408"|"44992279"
"Weak"|"Fine"|"Granular"|||"36889461"|"44992348"
"Weak"|"Fine"|"Subangular blocky"|||"36889461"|"44992349"
"Weak"|"Thin"|"Platy"|||"36889619"|"44992529"
||"Single grain"|||"36890421"|"44993494"
"Weak"|"Fine"|"Granular"|||"36890177"|"44993206"
"Weak"|"Very fine"|"Granular"|||"36890044"|"44993047"
"Weak"|"Fine"|"Subangular blocky"|||"36890326"|"44993385"
"Weak"|"Medium"|"Prismatic"|||"36890263"|"44993308"
"Weak"|"Medium"|"Subangular blocky"|||"36890409"|"44993480"
"Moderate"|"Medium"|"Subangular blocky"|||"36890495"|"44993580"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36889218"|"44992046"
"Moderate"|"Coarse"|"Prismatic"|||"36889218"|"44992045"
"Moderate"|"Medium"|"Granular"|2||"36889704"|"44992636"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889704"|"44992637"
"Weak"|"Medium"|"Granular"|||"36890107"|"44993122"
"Weak"|"Fine"|"Granular"|2||"36889376"|"44992242"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36889376"|"44992241"
"Weak"|"Fine"|"Subangular blocky"|||"36890469"|"44993550"
"Weak"|"Medium"|"Subangular blocky"|||"36889347"|"44992204"
"Weak"|"Medium"|"Subangular blocky"|||"36889377"|"44992243"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36890337"|"44993397"
"Weak"|"Medium"|"Prismatic"|||"36889992"|"44992988"
||"Single grain"|||"36890252"|"44993295"
"Moderate"|"Very fine"|"Subangular blocky"|||"36890325"|"44993384"
"Weak"|"Medium"|"Subangular blocky"||2|"36890430"|"44993505"
"Weak"|"Fine"|"Granular"|||"36889545"|"44992445"
||"Single grain"|||"36890033"|"44993034"
||"Massive"|||"36889936"|"44992920"
"Weak"|"Fine"|"Subangular blocky"|||"36890521"|"44993607"
"Moderate"|"Very coarse"|"Prismatic"|||"36889851"|"44992822"
"Moderate"|"Coarse"|"Prismatic"|||"36889851"|"44992823"
"Weak"|"Fine"|"Subangular blocky"|||"36890190"|"44993221"
"Moderate"|"Fine"|"Subangular blocky"|||"36889748"|"44992693"
"Moderate"|"Medium"|"Subangular blocky"|||"36889748"|"44992694"
||"Single grain"|||"36890146"|"44993165"
"Weak"|"Fine"|"Granular"|2||"36889355"|"44992213"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36889355"|"44992212"
"Weak"|"Fine"|"Subangular blocky"|||"36889323"|"44992173"
||"Single grain"|||"36889565"|"44992467"
"Weak"|"Coarse"|"Subangular blocky"|||"36889634"|"44992548"
||"Massive"|||"36889231"|"44992061"
"Moderate"|"Very fine"|"Subangular blocky"|||"36889471"|"44992361"
"Weak"|"Fine"|"Granular"|||"36889450"|"44992333"
"Moderate"|"Fine"|"Subangular blocky"|||"36889888"|"44992865"
"Weak"|"Coarse"|"Subangular blocky"|||"36890083"|"44993092"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36890447"|"44993526"
"Weak"|"Very fine"|"Subangular blocky"|||"36889523"|"44992420"
"Weak"|"Medium"|"Prismatic"|1|2|"36890232"|"44993270"
"Weak"|"Medium"|"Subangular blocky"|2||"36890232"|"44993269"
||"Massive"|||"36889841"|"44992809"
"Weak"|"Very fine"|"Granular"|2||"36890532"|"44993620"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36890532"|"44993621"
"Weak"|"Fine"|"Granular"|||"36889815"|"44992776"
||"Single grain"|||"36890149"|"44993168"
||"Single grain"|||"36889312"|"44992161"
||"Single grain"|||"36890241"|"44993282"
"Weak"|"Fine"|"Granular"|||"36889449"|"44992332"
"Weak"|"Coarse"|"Angular blocky"|3||"36890336"|"44993395"
"Weak"|"Coarse"|"Prismatic"|2|3|"36890336"|"44993396"
"Weak"|"Fine"|"Granular"|||"36889737"|"44992681"
"Weak"|"Fine"|"Granular"|||"36890013"|"44993012"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36889612"|"44992521"
"Weak"|"Very coarse"|"Subangular blocky"|||"36889645"|"44992559"
"Weak"|"Fine"|"Granular"|2||"36889294"|"44992136"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36889294"|"44992135"
"Structureless"||"Massive"|||"36890094"|"44993106"
"Weak"|"Fine"|"Subangular blocky"|||"36890022"|"44993023"
"Weak"|"Medium"|"Granular"|||"36890253"|"44993296"
"Weak"|"Medium"|"Granular"|||"36890451"|"44993531"
||"Single grain"|||"36890220"|"44993255"
"Moderate"|"Medium"|"Subangular blocky"|||"36890410"|"44993481"
||"Single grain"|||"36889608"|"44992515"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889273"|"44992112"
||"Single grain"|2||"36889273"|"44992113"
"Moderate"|"Medium"|"Angular blocky"|||"36889852"|"44992824"
"Moderate"|"Medium"|"Subangular blocky"|||"36889852"|"44992825"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36890096"|"44993108"
"Weak"|"Fine"|"Granular"|||"36889451"|"44992334"
"Weak"|"Coarse"|"Angular blocky"|3||"36890125"|"44993140"
"Weak"|"Coarse"|"Prismatic"|2|3|"36890125"|"44993141"
"Moderate"|"Coarse"|"Prismatic"|||"36889492"|"44992384"
"Weak"|"Fine"|"Prismatic"|1|2|"36889305"|"44992150"
"Weak"|"Medium"|"Subangular blocky"|2||"36889305"|"44992151"
"Weak"|"Fine"|"Subangular blocky"|||"36889682"|"44992609"
"Weak"|"Medium"|"Subangular blocky"|||"36889524"|"44992421"
"Moderate"|"Medium"|"Angular blocky"|||"36890199"|"44993231"
"Moderate"|"Medium"|"Subangular blocky"|||"36890199"|"44993232"
"Weak"|"Medium"|"Subangular blocky"|||"36889711"|"44992651"
"Weak"|"Fine"|"Subangular blocky"|||"36889819"|"44992781"
"Weak"|"Medium"|"Subangular blocky"|||"36890399"|"44993470"
"Moderate"|"Coarse"|"Prismatic"|||"36889877"|"44992853"
"Weak"|"Medium"|"Subangular blocky"|||"36889555"|"44992455"
"Weak"|"Fine"|"Granular"|1||"36889440"|"44992322"
||"Single grain"|||"36890242"|"44993283"
"Weak"|"Medium"|"Granular"|||"36890105"|"44993120"
"Weak"|"Fine"|"Granular"|||"36890473"|"44993554"
"Weak"|"Fine"|"Subangular blocky"|||"36890072"|"44993081"
"Weak"|"Fine"|"Granular"|||"36890243"|"44993284"
"Weak"|"Very fine"|"Subangular blocky"|||"36889782"|"44992735"
"Weak"|"Medium"|"Subangular blocky"|||"36889513"|"44992407"
"Moderate"|"Very fine"|"Subangular blocky"|||"36889719"|"44992660"
"Weak"|"Fine"|"Subangular blocky"|||"36889840"|"44992808"
"Weak"|"Medium"|"Subangular blocky"|||"36889336"|"44992186"
"Weak"|"Fine"|"Granular"|||"36889745"|"44992690"
"Moderate"|"Coarse"|"Prismatic"|||"36889774"|"44992727"
"Moderate"|"Medium"|"Platy"|||"36889229"|"44992059"
"Weak"|"Fine"|"Granular"|||"36890188"|"44993219"
"Weak"|"Extremely coarse"|"Prismatic"|||"36890347"|"44993408"
"Moderate"|"Fine"|"Subangular blocky"|||"36890506"|"44993591"
"Weak"|"Fine"|"Subangular blocky"|1||"36889356"|"44992214"
"Moderate"|"Fine"|"Granular"|||"36889281"|"44992121"
"Weak"|"Fine"|"Subangular blocky"|||"36889575"|"44992477"
"Weak"|"Fine"|"Subangular blocky"|||"36890231"|"44993268"
"Moderate"|"Medium"|"Granular"|||"36889586"|"44992491"
||"Single grain"|||"36890316"|"44993371"
"Moderate"|"Fine"|"Subangular blocky"|||"36889914"|"44992892"
"Weak"|"Fine"|"Granular"|||"36889367"|"44992229"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36889951"|"44992937"
"Weak"|"Fine"|"Granular"|||"36889878"|"44992854"
"Weak"|"Medium"|"Subangular blocky"|||"36890138"|"44993157"
||"Single grain"|||"36890510"|"44993596"
"Moderate"|"Medium"|"Angular blocky"|||"36889671"|"44992593"
"Moderate"|"Medium"|"Subangular blocky"|||"36889671"|"44992594"
"Moderate"|"Very fine"|"Subangular blocky"|||"36889534"|"44992433"
"Weak"|"Medium"|"Subangular blocky"|||"36889793"|"44992749"
"Weak"|"Coarse"|"Subangular blocky"|||"36890357"|"44993420"
"Weak"|"Fine"|"Subangular blocky"|||"36890024"|"44993025"
||"Massive"|3||"36889708"|"44992646"
"Weak"|"Medium"|"Prismatic"|1|2|"36889708"|"44992644"
"Weak"|"Medium"|"Subangular blocky"|2||"36889708"|"44992645"
"Weak"|"Fine"|"Granular"|||"36889482"|"44992372"
"Moderate"|"Fine"|"Granular"|2||"36890157"|"44993182"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890157"|"44993181"
"Weak"|"Fine"|"Subangular blocky"|||"36890170"|"44993199"
||"Massive"|||"36889270"|"44992108"
"Weak"|"Fine"|"Granular"|2||"36890484"|"44993566"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890484"|"44993567"
"Weak"|"Fine"|"Subangular blocky"|||"36889667"|"44992588"
"Weak"|"Fine"|"Subangular blocky"|||"36889925"|"44992908"
"Weak"|"Fine"|"Subangular blocky"|||"36889220"|"44992048"
||"Massive"|||"36890000"|"44992998"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36889439"|"44992321"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36889977"|"44992969"
"Weak"|"Coarse"|"Subangular blocky"|||"36890304"|"44993356"
"Weak"|"Fine"|"Prismatic"|1|2|"36890056"|"44993063"
"Moderate"|"Medium"|"Subangular blocky"|2||"36890056"|"44993062"
"Moderate"|"Fine"|"Subangular blocky"|2||"36889357"|"44992215"
"Weak"|"Very coarse"|"Subangular blocky"|||"36890333"|"44993392"
"Weak"|"Medium"|"Subangular blocky"|||"36890230"|"44993267"
"Weak"|"Medium"|"Subangular blocky"|||"36890207"|"44993241"
"Weak"|"Medium"|"Prismatic"|||"36889383"|"44992252"
"Weak"|"Fine"|"Granular"|2||"36889965"|"44992953"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889965"|"44992954"
"Weak"|"Medium"|"Prismatic"|1|2|"36890322"|"44993379"
"Weak"|"Medium"|"Subangular blocky"|2||"36890322"|"44993378"
||"Single grain"|||"36890414"|"44993486"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36889516"|"44992412"
"Moderate"|"Coarse"|"Prismatic"|||"36889516"|"44992411"
"Weak"|"Medium"|"Prismatic"|||"36889660"|"44992578"
||"Massive"|3||"36889343"|"44992197"
"Weak"|"Medium"|"Prismatic"|1|2|"36889343"|"44992195"
"Weak"|"Medium"|"Subangular blocky"|2||"36889343"|"44992196"
||"Single grain"|||"36890535"|"44993624"
"Weak"|"Fine"|"Granular"|||"36890329"|"44993388"
"Moderate"|"Medium"|"Prismatic"|||"36889860"|"44992833"
"Weak"|"Fine"|"Subangular blocky"|||"36889258"|"44992093"
"Weak"|"Medium"|"Prismatic"|||"36889733"|"44992677"
"Weak"|"Fine"|"Subangular blocky"|||"36890019"|"44993020"
"Weak"|"Medium"|"Subangular blocky"|||"36890019"|"44993019"
"Weak"|"Medium"|"Platy"|||"36889435"|"44992317"
||"Single grain"|||"36890259"|"44993303"
"Moderate"|"Coarse"|"Prismatic"|||"36889490"|"44992382"
"Weak"|"Fine"|"Subangular blocky"|||"36889734"|"44992678"
||"Single grain"|||"36890425"|"44993500"
"Moderate"|"Medium"|"Subangular blocky"|||"36889494"|"44992386"
||"Single grain"|||"36889527"|"44992425"
||"Massive"|||"36889576"|"44992478"
"Weak"|"Fine"|"Subangular blocky"|||"36889649"|"44992563"
"Weak"|"Coarse"|"Subangular blocky"|||"36890483"|"44993565"
"Weak"|"Coarse"|"Subangular blocky"|||"36889795"|"44992751"
"Weak"|"Fine"|"Subangular blocky"|||"36890208"|"44993242"
"Moderate"|"Fine"|"Granular"|||"36889976"|"44992968"
||"Single grain"|||"36890494"|"44993579"
"Moderate"|"Medium"|"Granular"|2||"36890311"|"44993364"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890311"|"44993365"
"Weak"|"Medium"|"Prismatic"|1|2|"36889365"|"44992225"
"Moderate"|"Fine"|"Subangular blocky"|2||"36889365"|"44992226"
"Weak"|"Fine"|"Subangular blocky"|||"36890462"|"44993543"
"Moderate"|"Fine"|"Subangular blocky"|||"36890123"|"44993138"
"Weak"|"Fine"|"Granular"|||"36889941"|"44992926"
"Weak"|"Very coarse"|"Prismatic"|||"36889597"|"44992502"
"Weak"|"Medium"|"Prismatic"|||"36889331"|"44992181"
"Weak"|"Fine"|"Subangular blocky"|||"36889217"|"44992044"
"Weak"|"Medium"|"Subangular blocky"|||"36889468"|"44992358"
"Weak"|"Coarse"|"Prismatic"|||"36890181"|"44993210"
"Weak"|"Fine"|"Subangular blocky"|||"36889784"|"44992737"
"Weak"|"Medium"|"Granular"|||"36889722"|"44992664"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36889889"|"44992866"
"Weak"|"Medium"|"Granular"|||"36890388"|"44993458"
"Moderate"|"Very fine"|"Subangular blocky"|||"36889871"|"44992845"
"Structureless"||"Massive"|1|2|"36890452"|"44993532"
|"Thick"|"Platy"||2|"36890452"|"44993533"
"Moderate"|"Fine"|"Granular"|2||"36889342"|"44992194"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889342"|"44992193"
"Moderate"|"Fine"|"Subangular blocky"|||"36889670"|"44992592"
"Weak"|"Medium"|"Prismatic"|1|2|"36890160"|"44993187"
"Weak"|"Medium"|"Subangular blocky"|2||"36890160"|"44993188"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36889549"|"44992449"
"Weak"|"Fine"|"Subangular blocky"|||"36890504"|"44993589"
"Weak"|"Coarse"|"Prismatic"|1|2|"36890233"|"44993272"
"Weak"|"Medium"|"Subangular blocky"|2||"36890233"|"44993271"
"Weak"|"Fine"|"Granular"|||"36890355"|"44993418"
"Moderate"|"Fine"|"Angular blocky"|1||"36889284"|"44992125"
"Moderate"|"Medium"|"Granular"|||"36889618"|"44992528"
"Weak"|"Fine"|"Prismatic"|1|2|"36889987"|"44992983"
"Weak"|"Medium"|"Subangular blocky"|2||"36889987"|"44992982"
||"Massive"|||"36889317"|"44992167"
"Weak"|"Medium"|"Subangular blocky"|1||"36889743"|"44992688"
"Weak"|"Fine"|"Granular"|||"36890314"|"44993368"
||"Massive"|||"36890441"|"44993519"
||"Single grain"|||"36890441"|"44993518"
"Moderate"|"Medium"|"Granular"|||"36890392"|"44993462"
"Weak"|"Fine"|"Granular"|||"36889446"|"44992329"
"Weak"|"Very coarse"|"Subangular blocky"|||"36889893"|"44992870"
||"Single grain"|||"36889963"|"44992951"
"Weak"|"Coarse"|"Subangular blocky"|||"36889321"|"44992171"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36890009"|"44993008"
||"Single grain"|||"36890222"|"44993257"
"Weak"|"Fine"|"Granular"|||"36890525"|"44993611"
"Moderate"|"Medium"|"Granular"|||"36889808"|"44992768"
||"Single grain"|||"36890366"|"44993429"
"Moderate"|"Fine"|"Granular"|||"36890045"|"44993048"
||"Single grain"|||"36889479"|"44992369"
"Moderate"|"Fine"|"Subangular blocky"|||"36889295"|"44992137"
"Moderate"|"Medium"|"Subangular blocky"|||"36889295"|"44992138"
"Weak"|"Coarse"|"Subangular blocky"|||"36889723"|"44992665"
||"Massive"|||"36889394"|"44992264"
"Moderate"|"Fine"|"Granular"|2||"36889954"|"44992942"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"36889954"|"44992941"
"Moderate"|"Fine"|"Subangular blocky"|||"36890082"|"44993091"
"Moderate"|"Fine"|"Subangular blocky"|||"36889607"|"44992514"
||"Single grain"|||"36890182"|"44993211"
"Weak"|"Fine"|"Granular"|||"36890285"|"44993336"
"Weak"|"Medium"|"Subangular blocky"|||"36889553"|"44992453"
"Moderate"|"Medium"|"Granular"|2||"36889712"|"44992652"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889712"|"44992653"
"Moderate"|"Coarse"|"Prismatic"|||"36889617"|"44992527"
||"Single grain"|||"36890515"|"44993601"
||"Single grain"|||"36890514"|"44993600"
"Weak"|"Medium"|"Prismatic"|1|2|"36889628"|"44992540"
"Weak"|"Medium"|"Subangular blocky"|2||"36889628"|"44992541"
"Weak"|"Medium"|"Prismatic"|1|2|"36889836"|"44992803"
"Strong"|"Very fine"|"Subangular blocky"|2||"36889836"|"44992804"
"Weak"|"Medium"|"Subangular blocky"|||"36889398"|"44992268"
"Weak"|"Fine"|"Subangular blocky"|||"36889409"|"44992280"
"Weak"|"Medium"|"Subangular blocky"|||"36889409"|"44992281"
"Weak"|"Fine"|"Subangular blocky"|||"36890296"|"44993348"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36889501"|"44992395"
"Moderate"|"Very fine and fine"|"Granular"|||"36889372"|"44992236"
"Moderate"|"Medium"|"Granular"|||"36889744"|"44992689"
"Weak"|"Fine"|"Subangular blocky"|||"36890348"|"44993409"
"Moderate"|"Fine"|"Subangular blocky"|||"36889316"|"44992166"
"Weak"|"Coarse"|"Subangular blocky"|||"36890215"|"44993250"
"Weak"|"Coarse"|"Subangular blocky"|||"36889566"|"44992468"
"Weak"|"Fine"|"Subangular blocky"|||"36890503"|"44993588"
"Moderate"|"Very coarse"|"Prismatic"|||"36889847"|"44992816"
"Moderate"|"Coarse"|"Prismatic"|||"36889847"|"44992817"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36889858"|"44992831"
"Weak"|"Medium"|"Platy"|||"36890197"|"44993229"
"Weak"|"Fine"|"Subangular blocky"|||"36890197"|"44993228"
"Weak"|"Coarse"|"Subangular blocky"|||"36889691"|"44992618"
"Weak"|"Medium"|"Granular"|||"36890008"|"44993007"
"Weak"|"Fine"|"Subangular blocky"|||"36890004"|"44993003"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36889475"|"44992365"
"Moderate"|"Fine"|"Granular"|||"36889765"|"44992714"
"Weak"|"Fine"|"Granular"|||"36889913"|"44992891"
"Weak"|"Very coarse"|"Subangular blocky"|||"36889639"|"44992553"
||"Single grain"|||"36889910"|"44992888"
"Weak"|"Fine"|"Subangular blocky"|||"36890429"|"44993504"
"Moderate"|"Fine"|"Granular"|2||"36889420"|"44992295"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889420"|"44992296"
"Weak"|"Coarse"|"Prismatic"|1|2|"36890307"|"44993359"
"Weak"|"Medium"|"Subangular blocky"|2||"36890307"|"44993360"
"Weak"|"Medium"|"Granular"|||"36890108"|"44993123"
"Weak"|"Fine"|"Prismatic"|1|2|"36889754"|"44992702"
"Weak"|"Medium"|"Subangular blocky"|2||"36889754"|"44992703"
"Weak"|"Fine"|"Subangular blocky"|||"36889512"|"44992406"
"Weak"|"Fine"|"Granular"|||"36890442"|"44993520"
"Weak"|"Extremely coarse"|"Prismatic"|||"36889797"|"44992754"
||"Massive"|||"36890526"|"44993613"
||"Single grain"|||"36890526"|"44993612"
||"Single grain"|||"36889902"|"44992879"
"Weak"|"Fine"|"Subangular blocky"|||"36889327"|"44992177"
"Weak"|"Medium"|"Subangular blocky"|||"36890171"|"44993200"
"Weak"|"Medium"|"Subangular blocky"|||"36890270"|"44993315"
"Weak"|"Very coarse"|"Subangular blocky"|||"36889538"|"44992438"
"Moderate"|"Fine"|"Subangular blocky"|||"36890237"|"44993277"
"Weak"|"Fine"|"Granular"|2||"36889269"|"44992107"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36889269"|"44992106"
"Weak"|"Medium"|"Subangular blocky"|||"36890145"|"44993164"
"Moderate"|"Fine"|"Subangular blocky"|||"36890403"|"44993474"
||"Single grain"|||"36890030"|"44993031"
||"Massive"|1|2|"36890274"|"44993321"
"Weak"|"Coarse"|"Prismatic"|2||"36890274"|"44993322"
"Weak"|"Medium"|"Prismatic"|1|2|"36889786"|"44992739"
"Weak"|"Medium"|"Subangular blocky"|2||"36889786"|"44992740"
||"Single grain"|||"36889564"|"44992466"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36889457"|"44992342"
"Moderate"|"Coarse"|"Prismatic"|||"36889457"|"44992341"
"Weak"|"Fine"|"Granular"|||"36889629"|"44992542"
"Weak"|"Coarse"|"Subangular blocky"|||"36889472"|"44992362"
||"Single grain"|||"36889350"|"44992207"
"Moderate"|"Fine"|"Granular"|||"36890493"|"44993578"
"Moderate"|"Fine"|"Subangular blocky"|||"36889788"|"44992742"
"Moderate"|"Medium"|"Granular"|2||"36889952"|"44992938"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889952"|"44992939"
"Moderate"|"Fine"|"Granular"|||"36889464"|"44992353"
"Weak"|"Fine"|"Subangular blocky"||2|"36890431"|"44993506"
"Weak"|"Extremely coarse"|"Prismatic"|||"36889332"|"44992182"
"Weak"|"Fine"|"Subangular blocky"|||"36890192"|"44993223"
"Weak"|"Medium"|"Subangular blocky"|||"36890536"|"44993625"
"Weak"|"Fine"|"Prismatic"|1|2|"36889921"|"44992904"
"Moderate"|"Medium"|"Subangular blocky"|2||"36889921"|"44992903"
"Weak"|"Fine"|"Granular"|||"36890134"|"44993151"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36890351"|"44993414"
"Moderate"|"Coarse"|"Prismatic"|||"36890351"|"44993413"
"Weak"|"Fine"|"Subangular blocky"|||"36890248"|"44993291"
"Weak"|"Medium"|"Granular"|||"36889650"|"44992564"
"Moderate"|"Very fine and fine"|"Granular"|||"36889306"|"44992152"
"Weak"|"Medium"|"Subangular blocky"|1||"36889431"|"44992313"
"Moderate"|"Medium"|"Subangular blocky"|||"36890067"|"44993075"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36890340"|"44993401"
"Weak"|"Fine"|"Subangular blocky"|||"36889638"|"44992552"
"Weak"|"Fine"|"Granular"|||"36889361"|"44992219"
"Weak"|"Medium"|"Subangular blocky"|||"36890377"|"44993444"
"Weak"|"Coarse"|"Prismatic"|1|2|"36889882"|"44992859"
"Weak"|"Medium"|"Subangular blocky"|2||"36889882"|"44992858"
"Moderate"|"Medium"|"Subangular blocky"|||"36889483"|"44992373"
"Weak"|"Fine"|"Granular"|||"36889869"|"44992843"
"Weak"|"Medium"|"Subangular blocky"|||"36890041"|"44993043"
"Weak"|"Fine"|"Subangular blocky"|1||"36889702"|"44992633"
"Weak"|"Fine"|"Subangular blocky"|||"36890178"|"44993207"
"Weak"|"Fine"|"Subangular blocky"|||"36889585"|"44992490"
"Weak"|"Medium"|"Prismatic"|1|2|"36890086"|"44993095"
"Weak"|"Medium"|"Subangular blocky"|2||"36890086"|"44993096"
"Weak"|"Medium"|"Subangular blocky"|||"36889912"|"44992890"
"Moderate"|"Fine"|"Subangular blocky"|||"36890292"|"44993344"
"Weak"|"Coarse"|"Subangular blocky"|||"36890359"|"44993422"
"Moderate"|"Fine"|"Subangular blocky"|||"36889714"|"44992655"
"Weak"|"Fine"|"Subangular blocky"|||"36890505"|"44993590"
"Weak"|"Fine"|"Subangular blocky"|||"36889672"|"44992595"
"Weak"|"Fine"|"Granular"|||"36890023"|"44993024"
"Weak"|"Fine"|"Subangular blocky"|||"36889775"|"44992728"
||"Massive"|||"36889228"|"44992058"
"Weak"|"Fine"|"Subangular blocky"|||"36890189"|"44993220"
"Weak"|"Fine"|"Subangular blocky"|||"36890075"|"44993084"
"Weak"|"Medium"|"Subangular blocky"|||"36889254"|"44992088"
"Weak"|"Coarse"|"Prismatic"|||"36890049"|"44993052"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36889280"|"44992120"
"Weak"|"Fine"|"Subangular blocky"|||"36890104"|"44993119"
"Weak"|"Extremely coarse"|"Prismatic"|||"36889890"|"44992867"
||"Massive"|||"36889353"|"44992210"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36890234"|"44993273"
"Weak"|"Medium"|"Subangular blocky"|||"36889933"|"44992916"
||"Single grain"|||"36890385"|"44993454"
"Moderate"|"Medium"|"Subangular blocky"|||"36889648"|"44992562"
"Weak"|"Fine"|"Granular"|2||"36890229"|"44993266"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36890229"|"44993265"
"Weak"|"Medium"|"Subangular blocky"|||"36889405"|"44992275"
"Moderate"|"Fine"|"Subangular blocky"|||"36890156"|"44993180"
"Weak"|"Fine"|"Granular"|1||"36889995"|"44992992"
||"Single grain"|||"36890474"|"44993555"
"Weak"|"Fine"|"Granular"|||"36890524"|"44993610"
"Weak"|"Medium"|"Prismatic"|1|2|"36889406"|"44992276"
"Strong"|"Very fine"|"Subangular blocky"|2||"36889406"|"44992277"
"Weak"|"Fine"|"Subangular blocky"|||"36890281"|"44993331"
"Moderate"|"Fine"|"Subangular blocky"|||"36889221"|"44992049"
"Moderate"|"Medium"|"Subangular blocky"|||"36889221"|"44992050"
"Weak"|"Fine"|"Subangular blocky"|1||"36889395"|"44992265"
"Weak"|"Coarse"|"Subangular blocky"|||"36889210"|"44992036"
"Weak"|"Fine"|"Prismatic"|1|2|"36890255"|"44993298"
"Weak"|"Medium"|"Subangular blocky"|2||"36890255"|"44993299"
"Moderate"|"Fine"|"Prismatic"|||"36889302"|"44992147"
"Weak"|"Fine"|"Subangular blocky"|||"36889849"|"44992820"
"Moderate"|"Fine"|"Granular"|2||"36890152"|"44993172"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890152"|"44993171"
"Weak"|"Fine"|"Granular"|||"36889453"|"44992336"
||"Single grain"|||"36890396"|"44993467"
"Weak"|"Fine"|"Granular"|||"36889679"|"44992605"
"Weak"|"Medium"|"Subangular blocky"|1||"36889807"|"44992767"
||"Single grain"|||"36890318"|"44993373"
"Weak"|"Fine"|"Granular"|||"36890516"|"44993602"
"Moderate"|"Very fine"|"Granular"|||"36889369"|"44992232"
"Moderate"|"Fine"|"Subangular blocky"|||"36890245"|"44993287"
"Weak"|"Fine"|"Granular"|||"36889442"|"44992324"
||"Single grain"|||"36889313"|"44992162"
"Weak"|"Medium"|"Subangular blocky"|||"36889339"|"44992190"
"Weak"|"Very coarse"|"Subangular blocky"|||"36889640"|"44992554"
"Weak"|"Fine"|"Subangular blocky"|||"36889900"|"44992877"
"Moderate"|"Coarse"|"Prismatic"|||"36889859"|"44992832"
"Weak"|"Fine"|"Granular"|2||"36890418"|"44993490"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36890418"|"44993491"
"Weak"|"Fine"|"Granular"|||"36890119"|"44993134"
"Moderate"|"Coarse"|"Prismatic"|||"36889777"|"44992730"
"Weak"|"Coarse"|"Subangular blocky"|||"36890078"|"44993087"
"Moderate"|"Fine"|"Subangular blocky"|||"36889838"|"44992806"
"Weak"|"Coarse"|"Subangular blocky"|||"36890537"|"44993626"
"Moderate"|"Fine"|"Prismatic"|||"36889681"|"44992608"
||"Single grain"|||"36890513"|"44993599"
"Moderate"|"Medium"|"Prismatic"|1|2|"36889661"|"44992579"
"Strong"|"Fine"|"Subangular blocky"|2||"36889661"|"44992580"
"Weak"|"Medium"|"Subangular blocky"|||"36889923"|"44992906"
"Weak"|"Fine"|"Granular"|2||"36889984"|"44992978"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889984"|"44992977"
"Weak"|"Fine"|"Granular"|2||"36890422"|"44993495"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890422"|"44993496"
"Weak"|"Medium"|"Prismatic"|1|2|"36890492"|"44993577"
"Moderate"|"Medium"|"Subangular blocky"|2||"36890492"|"44993576"
"Weak"|"Fine"|"Subangular blocky"|||"36889291"|"44992132"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36889764"|"44992713"
"Moderate"|"Fine"|"Granular"|2||"36889796"|"44992753"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"36889796"|"44992752"
"Moderate"|"Fine"|"Granular"|||"36890130"|"44993146"
"Weak"|"Fine"|"Subangular blocky"|||"36889520"|"44992416"
"Weak"|"Fine"|"Granular"|||"36889557"|"44992457"
"Moderate"|"Fine"|"Subangular blocky"|||"36889880"|"44992856"
"Weak"|"Fine"|"Subangular blocky"|||"36890211"|"44993246"
"Weak"|"Fine"|"Subangular blocky"|||"36889364"|"44992224"
"Weak"|"Coarse"|"Prismatic"|1|2|"36889243"|"44992075"
"Weak"|"Medium"|"Subangular blocky"|2||"36889243"|"44992074"
"Moderate"|"Coarse"|"Prismatic"|||"36889996"|"44992993"
"Weak"|"Fine"|"Granular"|||"36889416"|"44992289"
"Weak"|"Fine"|"Granular"|||"36889239"|"44992070"
"Weak"|"Coarse"|"Subangular blocky"|||"36889911"|"44992889"
||"Single grain"|||"36889692"|"44992619"
"Weak"|"Medium"|"Subangular blocky"|||"36889358"|"44992216"
||"Single grain"|||"36890472"|"44993553"
"Moderate"|"Very fine"|"Granular"|||"36889755"|"44992704"
"Weak"|"Fine"|"Granular"|||"36889368"|"44992230"
"Weak"|"Fine"|"Subangular blocky"|||"36889368"|"44992231"
"Weak"|"Medium"|"Subangular blocky"|||"36889985"|"44992979"
"Weak"|"Fine"|"Subangular blocky"|||"36889401"|"44992271"
"Weak"|"Fine"|"Granular"|||"36889690"|"44992617"
"Weak"|"Medium"|"Subangular blocky"|||"36889542"|"44992442"
"Weak"|"Fine"|"Granular"|2||"36889827"|"44992793"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36889827"|"44992792"
"Weak"|"Fine"|"Subangular blocky"|||"36890112"|"44993127"
"Moderate"|"Medium"|"Prismatic"|1|2|"36889380"|"44992246"
"Strong"|"Fine"|"Subangular blocky"|2||"36889380"|"44992247"
"Moderate"|"Medium"|"Granular"|||"36889742"|"44992687"
"Weak"|"Fine"|"Granular"|||"36889596"|"44992501"
||"Single grain"|||"36889901"|"44992878"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36890204"|"44993237"
"Weak"|"Fine"|"Subangular blocky"|||"36890344"|"44993405"
"Structureless"||"Massive"|||"36890463"|"44993544"
"Weak"|"Medium"|"Prismatic"|1|2|"36889531"|"44992429"
"Weak"|"Medium"|"Subangular blocky"|2||"36889531"|"44992430"
||"Single grain"|||"36890417"|"44993489"
"Weak"|"Coarse"|"Subangular blocky"|||"36889505"|"44992399"
"Moderate"|"Medium"|"Granular"|2||"36889806"|"44992765"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36889806"|"44992766"
"Weak"|"Coarse"|"Subangular blocky"|||"36889587"|"44992492"
"Moderate"|"Fine"|"Granular"|||"36890034"|"44993035"
"Weak"|"Coarse"|"Prismatic"|1|2|"36889346"|"44992202"
"Weak"|"Medium"|"Subangular blocky"|2||"36889346"|"44992203"
"Weak"|"Medium"|"Subangular blocky"|||"36889438"|"44992320"
"Weak"|"Coarse"|"Prismatic"|1|2|"36890277"|"44993325"
"Weak"|"Medium"|"Subangular blocky"|2||"36890277"|"44993326"
"Weak"|"Fine"|"Granular"|||"36889818"|"44992780"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36890244"|"44993285"
||"Single grain"|2||"36890244"|"44993286"
"Weak"|"Very coarse"|"Subangular blocky"|||"36890060"|"44993067"
"Weak"|"Fine"|"Subangular blocky"|||"36889943"|"44992928"
"Weak"|"Fine"|"Subangular blocky"|||"36889265"|"44992100"
"Weak"|"Fine"|"Subangular blocky"|||"36889247"|"44992080"
||"Single grain"|||"36890071"|"44993080"
"Weak"|"Fine"|"Subangular blocky"|||"36890193"|"44993224"
"Weak"|"Fine"|"Subangular blocky"|||"36889668"|"44992589"
"Weak"|"Medium"|"Granular"|||"36889232"|"44992062"
"Moderate"|"Medium"|"Prismatic"|1|2|"36889703"|"44992635"
"Moderate"|"Medium"|"Subangular blocky"|2||"36889703"|"44992634"
"Weak"|"Medium"|"Subangular blocky"|||"36889922"|"44992905"
"Weak"|"Fine"|"Granular"|||"36890439"|"44993516"
"Weak"|"Fine"|"Granular"|2||"36890038"|"44993040"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36890038"|"44993039"
"Structureless"||"Massive"|1|2|"36890381"|"44993448"
|"Thick"|"Platy"||2|"36890381"|"44993449"
"Weak"|"Fine"|"Subangular blocky"|||"36889974"|"44992966"
"Moderate"|"Medium"|"Subangular blocky"|2||"36890485"|"44993568"
"Weak"|"Medium"|"Subangular blocky"|||"36890141"|"44993160"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36889817"|"44992779"
"Moderate"|"Coarse"|"Prismatic"|||"36889817"|"44992778"
"Moderate"|"Fine"|"Granular"|||"36889598"|"44992503"
"Weak"|"Medium"|"Subangular blocky"|||"36889964"|"44992952"
"Weak"|"Medium"|"Subangular blocky"|||"36889354"|"44992211"
"Moderate"|"Medium"|"Granular"|||"36889427"|"44992307"
"Weak"|"Fine"|"Subangular blocky"|||"36890115"|"44993130"
"Weak"|"Fine"|"Subangular blocky"|||"36890266"|"44993311"
"Weak"|"Fine"|"Subangular blocky"|||"36889932"|"44992915"
"Weak"|"Fine"|"Granular"|||"36890093"|"44993105"
"Weak"|"Medium"|"Granular"|||"36890001"|"44992999"
"Weak"|"Medium"|"Granular"|||"36890461"|"44993542"
"Moderate"|"Medium"|"Prismatic"|1|2|"36889701"|"44992631"
"Moderate"|"Medium"|"Subangular blocky"|2||"36889701"|"44992632"
"Weak"|"Coarse"|"Prismatic"|||"36889379"|"44992245"
"Weak"|"Medium"|"Subangular blocky"|||"36890303"|"44993355"
"Weak"|"Fine"|"Subangular blocky"|||"36889552"|"44992452"
"Weak"|"Fine"|"Subangular blocky"|||"36890218"|"44993253"
"Weak"|"Fine"|"Subangular blocky"|||"36890450"|"44993530"
"Weak"|"Very fine"|"Granular"|||"36889766"|"44992715"
"Weak"|"Fine"|"Subangular blocky"|||"36889891"|"44992868"
"Moderate"|"Fine"|"Granular"|||"36889753"|"44992701"
"Weak"|"Fine"|"Granular"|||"36890012"|"44993011"
"Weak"|"Fine"|"Granular"|||"36889828"|"44992794"
||"Single grain"|||"36889276"|"44992116"
"Weak"|"Fine"|"Granular"|||"36889390"|"44992259"
"Weak"|"Very fine"|"Granular"|||"36890407"|"44993478"
"Moderate"|"Medium"|"Granular"|||"36889816"|"44992777"
"Weak"|"Fine"|"Granular"|||"36890097"|"44993109"
"Weak"|"Fine"|"Subangular blocky"|||"36890196"|"44993227"
"Weak"|"Coarse"|"Prismatic"|||"36890219"|"44993254"
"Weak"|"Medium"|"Subangular blocky"|||"36889659"|"44992577"
"Moderate"|"Fine"|"Subangular blocky"|||"36889609"|"44992516"
"Weak"|"Medium"|"Prismatic"|1|2|"36890370"|"44993434"
"Weak"|"Medium"|"Subangular blocky"|2||"36890370"|"44993435"
||"Single grain"|||"36889839"|"44992807"
"Weak"|"Medium"|"Angular blocky"|||"36889574"|"44992476"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36889620"|"44992530"
||"Single grain"|||"36890428"|"44993503"
"Weak"|"Coarse"|"Subangular blocky"|||"36890167"|"44993196"
"Weak"|"Fine"|"Subangular blocky"|||"36889328"|"44992178"
