"moderate very fine subangular blocky structure"|Yes|"64921656"|"36889871"
"moderate fine and medium subangular blocky structure"|Yes|"64921157"|"36889856"
"weak fine granular structure"|Yes|"64922118"|"36890295"
"single grain"|Yes|"64921978"|"36889901"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64922377"|"36889463"
"weak medium subangular blocky structure"|Yes|"64921802"|"36889885"
"single grain"|Yes|"64921401"|"36889436"
"weak fine granular structure"|Yes|"64921645"|"36889532"
"weak coarse subangular blocky structure"|Yes|"64921358"|"36889387"
"weak fine granular structure"|Yes|"64921853"|"36890012"
"moderate fine subangular blocky structure"|Yes|"64922197"|"36890156"
"weak medium subangular blocky structure"|Yes|"64921875"|"36890077"
"moderate fine granular structure"|Yes|"64922348"|"36889281"
"moderate medium subangular blocky structure"|Yes|"64921991"|"36890378"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"64922155"|"36889703"
"weak fine granular structure"|Yes|"64922094"|"36890353"
"weak fine subangular blocky structure"|Yes|"64920884"|"36890518"
"moderate fine granular structure"|Yes|"64921939"|"36890500"
"weak coarse subangular blocky structure"|Yes|"64922532"|"36889472"
"moderate very fine subangular blocky structure"|Yes|"64921634"|"36889240"
"weak medium subangular blocky structure"|Yes|"64921759"|"36889336"
"weak fine subangular blocky structure"|Yes|"64922022"|"36889716"
"weak extremely coarse prismatic structure"|Yes|"64921864"|"36890298"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"64921608"|"36890131"
"weak medium subangular blocky structure"|Yes|"64921475"|"36889783"
"weak coarse subangular blocky structure"|Yes|"64922192"|"36890376"
"weak fine subangular blocky structure"|Yes|"64922451"|"36889300"
"moderate medium subangular blocky structure"|Yes|"64922543"|"36889474"
"massive"|Yes|"64921380"|"36890111"
"weak very coarse subangular blocky structure"|Yes|"64922266"|"36890062"
"weak fine subangular blocky structure"|Yes|"64921501"|"36890112"
"weak coarse subangular blocky structure"|Yes|"64922083"|"36890359"
"weak fine subangular blocky structure"|Yes|"64921438"|"36889624"
"weak very coarse prismatic structure"|Yes|"64922429"|"36889514"
"moderate fine subangular blocky structure"|Yes|"64921253"|"36889888"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64922440"|"36889218"
"weak fine subangular blocky structure"|Yes|"64921207"|"36889891"
"single grain"|Yes|"64922107"|"36889685"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"64922171"|"36889267"
"single grain"|Yes|"64922072"|"36890149"
"moderate fine subangular blocky structure"|Yes|"64921126"|"36890020"
"weak extremely coarse prismatic structure"|Yes|"64921886"|"36890017"
"weak fine subangular blocky structure"|Yes|"64922105"|"36890356"
"weak coarse subangular blocky structure"|Yes|"64922134"|"36890103"
"weak fine subangular blocky structure"|Yes|"64922403"|"36889287"
"weak fine granular structure"|Yes|"64921915"|"36890097"
"weak fine granular structure"|Yes|"64921332"|"36890473"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64922145"|"36890038"
"weak fine subangular blocky structure"|Yes|"64921586"|"36890342"
"weak medium subangular blocky structure"|Yes|"64921667"|"36889879"
"single grain"|Yes|"64921989"|"36890404"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64921791"|"36889632"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64921696"|"36890068"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"64922506"|"36889767"
"single grain"|Yes|"64920873"|"36889235"
"weak fine subangular blocky structure"|Yes|"64922277"|"36889991"
"moderate medium granular structure"|Yes|"64921074"|"36889433"
"weak medium granular structure"|Yes|"64921061"|"36890108"
"massive"|Yes|"64921749"|"36889263"
"weak fine subangular blocky structure"|Yes|"64921512"|"36890401"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64922351"|"36889355"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64921483"|"36889805"
"weak medium subangular blocky structure"|Yes|"64922303"|"36889923"
"weak medium prismatic structure"|Yes|"64921379"|"36889660"
"weak fine subangular blocky structure"|Yes|"64921050"|"36890312"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64921707"|"36889255"
"weak medium granular structure"|Yes|"64921874"|"36890076"
"weak fine granular structure"|Yes|"64921327"|"36889441"
"weak medium subangular blocky structure"|Yes|"64922002"|"36890528"
"weak fine subangular blocky structure parting to single grain"|Yes|"64920977"|"36890479"
"single grain"|Yes|"64922024"|"36890166"
"weak fine subangular blocky structure"|Yes|"64921196"|"36890115"
"weak fine granular structure"|Yes|"64921564"|"36889736"
"weak medium granular structure"|Yes|"64921229"|"36890106"
"massive"|Yes|"64922510"|"36889841"
"moderate very fine and fine granular structure"|Yes|"64922484"|"36889306"
"single grain"|Yes|"64921926"|"36890421"
"weak coarse subangular blocky structure"|Yes|"64921865"|"36890299"
"weak medium angular blocky structure"|Yes|"64922340"|"36889574"
"weak fine subangular blocky structure"|Yes|"64921010"|"36890191"
"weak fine and medium subangular blocky structure"|Yes|"64921597"|"36890204"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"64921269"|"36889484"
"weak very coarse subangular blocky structure"|Yes|"64921220"|"36889645"
"weak very fine subangular blocky structure"|Yes|"64922473"|"36889769"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"64921908"|"36890086"
"weak fine subangular blocky structure"|Yes|"64921770"|"36890280"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922547"|"36889720"
"thick platy structure, and structureless massive structure"|No |"64922561"|"36890452"
"structureless massive structure"|Yes|"64922561"|"36890453"
"weak very fine granular structure"|Yes|"64922466"|"36889226"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64921671"|"36889875"
"weak very coarse subangular blocky structure"|Yes|"64921155"|"36889961"
"weak fine subangular blocky structure parts to moderate medium granular structure"|Yes|"64921124"|"36889798"
"weak very fine granular structure"|Yes|"64922495"|"36889766"
"weak coarse subangular blocky structure"|Yes|"64922218"|"36889566"
"weak fine subangular blocky structure"|Yes|"64921168"|"36890109"
"moderate medium granular structure"|Yes|"64921395"|"36889799"
"single grain"|Yes|"64922219"|"36889567"
"moderate coarse prismatic structure"|Yes|"64921416"|"36889859"
"weak fine subangular blocky structure"|Yes|"64921516"|"36890486"
"moderate medium granular structure"|Yes|"64920905"|"36889744"
"single grain"|Yes|"64922234"|"36889563"
"single grain"|Yes|"64922392"|"36889608"
"moderate coarse and very coarse prismatic structure"|Yes|"64922292"|"36890039"
"weak fine granular structure"|Yes|"64921697"|"36889938"
"weak fine granular structure"|Yes|"64921490"|"36889442"
"weak fine granular structure"|Yes|"64921854"|"36890013"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922208"|"36890160"
"weak medium subangular blocky structure"|Yes|"64922425"|"36889513"
"weak very coarse subangular blocky structure"|Yes|"64921135"|"36890333"
"single grain"|Yes|"64921950"|"36890538"
"weak fine granular structure"|Yes|"64921769"|"36889557"
"weak very coarse subangular blocky structure"|Yes|"64921780"|"36890070"
"weak fine subangular blocky structure"|Yes|"64920893"|"36890468"
"single grain"|Yes|"64920957"|"36890310"
"weak fine subangular blocky structure"|Yes|"64922388"|"36889606"
"weak fine granular structure"|Yes|"64922255"|"36889918"
"single grain"|Yes|"64920978"|"36890517"
"weak fine subangular blocky structure"|Yes|"64921593"|"36889541"
"weak fine subangular blocky structure"|Yes|"64921137"|"36890334"
"weak medium subangular blocky structure"|Yes|"64922414"|"36889508"
"weak coarse subangular blocky structure"|Yes|"64921812"|"36890483"
"weak extremely coarse prismatic structure"|Yes|"64921896"|"36890095"
"weak fine subangular blocky structure"|Yes|"64921590"|"36890127"
"weak fine granular structure"|Yes|"64921009"|"36890117"
"weak fine subangular blocky structure"|Yes|"64921619"|"36889314"
"moderate fine subangular blocky structure"|Yes|"64920894"|"36890237"
"weak medium subangular blocky structure"|Yes|"64922229"|"36889277"
"weak extremely coarse prismatic structure"|Yes|"64921885"|"36890290"
"weak fine subangular blocky structure"|Yes|"64921052"|"36890471"
"moderate coarse prismatic structure"|Yes|"64921601"|"36890128"
"weak medium subangular blocky structure"|Yes|"64922013"|"36890006"
"weak coarse prismatic structure"|Yes|"64922244"|"36890049"
"weak fine and medium subangular blocky structure"|Yes|"64921928"|"36890497"
"weak fine granular structure"|Yes|"64921218"|"36889962"
"weak fine subangular blocky structure"|Yes|"64920883"|"36890431"
"weak fine granular structure"|Yes|"64921801"|"36889869"
"weak medium subangular blocky structure"|Yes|"64921843"|"36889985"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"64922160"|"36890162"
"weak medium granular structure"|Yes|"64922318"|"36890253"
"moderate coarse and very coarse prismatic structure"|Yes|"64921630"|"36889529"
"moderate fine granular structure"|Yes|"64921917"|"36890493"
"weak coarse subangular blocky structure"|Yes|"64922469"|"36889378"
"moderate medium granular structure"|Yes|"64920967"|"36889594"
"weak fine granular structure"|Yes|"64920999"|"36890478"
"weak medium subangular blocky structure"|Yes|"64922366"|"36889460"
"weak very coarse subangular blocky structure"|Yes|"64921760"|"36889261"
"moderate fine granular structure"|Yes|"64922521"|"36889829"
"moderate coarse prismatic structure"|Yes|"64922033"|"36890502"
"weak fine granular structure"|Yes|"64922281"|"36889975"
"single grain"|Yes|"64921575"|"36889527"
"weak medium subangular blocky structure"|Yes|"64921549"|"36889431"
"moderate extremely coarse prismatic structure"|Yes|"64921405"|"36890122"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"64922031"|"36889680"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"64921906"|"36890184"
"weak fine granular structure"|Yes|"64922044"|"36890134"
"moderate fine and medium subangular blocky structure"|Yes|"64921479"|"36890306"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64922181"|"36889269"
"weak fine granular structure"|Yes|"64921284"|"36889583"
"weak fine granular structure"|Yes|"64922447"|"36889367"
"weak fine subangular blocky structure parting to single grain"|Yes|"64921321"|"36890244"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64922207"|"36890373"
"weak fine subangular blocky structure"|Yes|"64922096"|"36890354"
"weak thin platy structure"|Yes|"64921442"|"36889493"
"weak fine subangular blocky structure"|Yes|"64921781"|"36889944"
"massive"|Yes|"64922182"|"36889270"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64922355"|"36889458"
"single grain"|Yes|"64922245"|"36889981"
"weak medium subangular blocky structure"|Yes|"64921041"|"36889743"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64922170"|"36889342"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64922458"|"36889365"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64921823"|"36890484"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64922043"|"36890350"
"weak fine subangular blocky structure"|Yes|"64922344"|"36889932"
"moderate coarse and very coarse prismatic structure"|Yes|"64921674"|"36889874"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64921980"|"36889903"
"weak coarse subangular blocky structure"|Yes|"64921948"|"36890537"
"moderate coarse and very coarse prismatic structure"|Yes|"64921790"|"36889951"
"massive"|Yes|"64921729"|"36889330"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64922185"|"36889271"
"weak medium granular structure"|Yes|"64922063"|"36890225"
"weak fine subangular blocky structure"|Yes|"64921604"|"36890344"
"weak fine subangular blocky structure"|Yes|"64921030"|"36890025"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64922193"|"36889705"
"moderate medium granular structure"|Yes|"64921104"|"36889618"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64922270"|"36889987"
"weak fine granular structure"|Yes|"64922064"|"36890226"
"weak medium subangular blocky structure"|Yes|"64922539"|"36889473"
"single grain"|Yes|"64921979"|"36889902"
"weak coarse subangular blocky structure"|Yes|"64922296"|"36890275"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64922204"|"36890229"
"weak fine granular structure"|Yes|"64922274"|"36889990"
"weak medium granular structure"|Yes|"64921927"|"36890533"
"weak fine subangular blocky structure"|Yes|"64921187"|"36889804"
"weak fine subangular blocky structure"|Yes|"64922417"|"36889213"
"weak fine granular structure"|Yes|"64921178"|"36889485"
"single grain"|Yes|"64920980"|"36890396"
"weak medium subangular blocky structure"|Yes|"64922167"|"36890368"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64922042"|"36890351"
"weak very fine subangular blocky structure"|Yes|"64922481"|"36889523"
"moderate very fine granular structure"|Yes|"64922502"|"36889480"
"weak medium prismatic structure"|Yes|"64921615"|"36890346"
"moderate coarse prismatic structure"|Yes|"64921420"|"36889492"
"weak fine subangular blocky structure"|Yes|"64921276"|"36890387"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64922381"|"36889751"
"massive"|Yes|"64922156"|"36889419"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64922433"|"36889216"
"moderate fine subangular blocky structure"|Yes|"64921250"|"36889953"
"weak coarse subangular blocky structure"|Yes|"64922248"|"36890260"
"weak fine subangular blocky structure"|Yes|"64921051"|"36890313"
"weak fine subangular blocky structure"|Yes|"64921431"|"36890196"
"weak extremely coarse prismatic structure"|Yes|"64921904"|"36890293"
"weak fine subangular blocky structure"|Yes|"64922407"|"36889212"
"weak fine subangular blocky structure"|Yes|"64921758"|"36889335"
"weak coarse subangular blocky structure"|Yes|"64922237"|"36890050"
"weak fine subangular blocky structure"|Yes|"64921663"|"36889790"
"weak medium granular structure"|Yes|"64922491"|"36889476"
"weak coarse subangular blocky structure"|Yes|"64921189"|"36889587"
"weak coarse subangular blocky structure"|Yes|"64921357"|"36889233"
"weak fine granular structure"|Yes|"64922054"|"36890442"
"massive"|Yes|"64922333"|"36889278"
"moderate fine subangular blocky structure"|Yes|"64921810"|"36890398"
"single grain"|Yes|"64922222"|"36889571"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64921969"|"36889965"
"weak medium subangular blocky structure"|Yes|"64921779"|"36890005"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64921845"|"36889986"
"moderate extremely coarse prismatic structure"|Yes|"64921494"|"36889803"
"weak coarse subangular blocky structure"|Yes|"64921792"|"36889795"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"64922480"|"36889522"
"massive"|Yes|"64921637"|"36889317"
"single grain"|Yes|"64921938"|"36890535"
"weak fine granular structure"|Yes|"64922052"|"36890439"
"moderate fine subangular blocky structure"|Yes|"64921409"|"36890121"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64922370"|"36889603"
"single grain"|Yes|"64921990"|"36890527"
"weak coarse subangular blocky structure"|Yes|"64922230"|"36889352"
"weak very coarse prismatic structure"|Yes|"64922455"|"36889297"
"structureless massive structure"|Yes|"64922528"|"36889760"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64921552"|"36889581"
"moderate coarse and very coarse prismatic structure"|Yes|"64921626"|"36889246"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and massive"|Yes|"64922196"|"36889708"
"weak fine subangular blocky structure"|Yes|"64921771"|"36889340"
"weak fine subangular blocky structure"|Yes|"64922428"|"36889291"
"moderate fine angular blocky structure"|Yes|"64922329"|"36889284"
"structureless massive structure"|Yes|"64921166"|"36890094"
"weak medium subangular blocky structure"|Yes|"64921616"|"36889238"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64921125"|"36889954"
"moderate fine subangular blocky structure"|Yes|"64921895"|"36890082"
"weak medium prismatic structure"|Yes|"64922259"|"36889992"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64922200"|"36890372"
"weak fine subangular blocky structure"|Yes|"64921689"|"36890436"
"weak medium subangular blocky structure"|Yes|"64922285"|"36890041"
"weak medium platy structure"|Yes|"64921240"|"36890195"
"weak very coarse subangular blocky structure"|Yes|"64921873"|"36890172"
"weak coarse subangular blocky structure"|Yes|"64921884"|"36890291"
"weak medium subangular blocky structure"|Yes|"64922432"|"36889293"
"weak fine granular structure"|Yes|"64921738"|"36889539"
"weak fine subangular blocky structure"|Yes|"64922311"|"36890249"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64922189"|"36889712"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64921631"|"36889315"
"moderate fine and medium subangular blocky structure"|Yes|"64921821"|"36890522"
"moderate fine prismatic structure"|Yes|"64922032"|"36889681"
"weak medium prismatic structure parting to weak very fine subangular blocky structure"|Yes|"64922322"|"36889978"
"weak very coarse subangular blocky structure"|Yes|"64921589"|"36890341"
"weak very coarse subangular blocky structure"|Yes|"64921209"|"36889893"
"weak medium subangular blocky structure"|Yes|"64921188"|"36889438"
"massive"|Yes|"64922152"|"36889700"
"weak fine subangular blocky structure"|Yes|"64921641"|"36889242"
"moderate fine and medium subangular blocky structure"|Yes|"64921705"|"36889549"
"weak fine subangular blocky structure"|Yes|"64921032"|"36889894"
"moderate medium granular structure"|Yes|"64920875"|"36890458"
"weak fine subangular blocky structure"|Yes|"64922444"|"36889222"
"weak fine subangular blocky structure"|Yes|"64921937"|"36890499"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"64921435"|"36890199"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"64922517"|"36889382"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"64921751"|"36889414"
"moderate medium granular structure"|Yes|"64921167"|"36890110"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64922454"|"36889516"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64922359"|"36889817"
"weak fine subangular blocky structure"|Yes|"64921383"|"36889780"
"weak fine subangular blocky structure"|Yes|"64922496"|"36889837"
"single grain"|Yes|"64922053"|"36890440"
"weak fine granular structure"|Yes|"64921021"|"36889451"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64921073"|"36890236"
"single grain"|Yes|"64921958"|"36889895"
"moderate medium granular structure"|Yes|"64921567"|"36889735"
"weak medium subangular blocky structure"|Yes|"64921970"|"36890032"
"weak fine granular structure"|Yes|"64922085"|"36889690"
"weak fine subangular blocky structure"|Yes|"64921799"|"36889785"
"weak very coarse subangular blocky structure"|Yes|"64921718"|"36889403"
"moderate medium granular structure"|Yes|"64921464"|"36889447"
"weak extremely coarse prismatic structure"|Yes|"64921251"|"36889797"
"massive"|Yes|"64922396"|"36889826"
"weak fine subangular blocky structure"|Yes|"64922095"|"36890139"
"weak medium subangular blocky structure"|Yes|"64922130"|"36889907"
"massive"|Yes|"64921313"|"36889384"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64921083"|"36889582"
"weak fine subangular blocky structure"|Yes|"64921156"|"36889488"
"single grain"|Yes|"64922074"|"36889692"
"weak fine and medium subangular blocky structure"|Yes|"64921947"|"36890448"
"weak medium granular structure"|Yes|"64922554"|"36890457"
"weak coarse subangular blocky structure"|No |"64922554"|"36890456"
"single grain"|Yes|"64921578"|"36889313"
"moderate medium granular structure"|Yes|"64921198"|"36889590"
"weak medium subangular blocky structure"|Yes|"64921472"|"36889866"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64922459"|"36889366"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64922211"|"36889710"
"weak medium subangular blocky structure"|Yes|"64921605"|"36890207"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64921876"|"36890284"
"weak fine subangular blocky structure"|Yes|"64922465"|"36889304"
"weak coarse prismatic structure"|Yes|"64922470"|"36889379"
"single grain"|Yes|"64921959"|"36890030"
"single grain"|Yes|"64922116"|"36890220"
"weak medium subangular blocky structure"|Yes|"64922422"|"36889511"
"weak fine granular structure"|Yes|"64921579"|"36889434"
"massive"|Yes|"64922178"|"36889268"
"weak coarse subangular blocky structure"|Yes|"64922418"|"36889289"
"single grain"|Yes|"64920956"|"36890309"
"weak medium granular structure"|Yes|"64921291"|"36890391"
"weak fine subangular blocky structure"|Yes|"64921716"|"36889400"
"weak fine subangular blocky structure"|Yes|"64921594"|"36889248"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64921678"|"36889999"
"weak medium platy structure"|Yes|"64921339"|"36890464"
"single grain"|Yes|"64922233"|"36889350"
"weak very coarse subangular blocky structure"|Yes|"64921008"|"36890332"
"weak coarse subangular blocky structure"|Yes|"64921897"|"36890083"
"weak fine subangular blocky structure"|Yes|"64921652"|"36889319"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64922141"|"36889655"
"weak medium subangular blocky structure"|Yes|"64922385"|"36889468"
"weak medium subangular blocky structure"|Yes|"64922443"|"36889518"
"weak fine subangular blocky structure"|Yes|"64922215"|"36889426"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"64921727"|"36889253"
"weak fine subangular blocky structure parting to single grain"|Yes|"64920938"|"36890320"
"weak fine subangular blocky structure"|Yes|"64921740"|"36889247"
"weak fine subangular blocky structure"|Yes|"64921011"|"36890192"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64921699"|"36889937"
"single grain"|Yes|"64921335"|"36890510"
"moderate medium granular structure"|Yes|"64921522"|"36889738"
"moderate coarse prismatic structure"|Yes|"64921110"|"36889490"
"massive"|Yes|"64922544"|"36889834"
"moderate fine prismatic structure"|Yes|"64922400"|"36889466"
"weak coarse prismatic structure"|Yes|"64922253"|"36890052"
"moderate fine subangular blocky structure"|Yes|"64920955"|"36890506"
"weak fine granular structure"|Yes|"64921887"|"36890177"
"weak medium subangular blocky structure"|Yes|"64921931"|"36890416"
"moderate medium subangular blocky structure"|Yes|"64921960"|"36889648"
"weak coarse subangular blocky structure"|No |"64922559"|"36890167"
"weak medium granular structure"|Yes|"64922559"|"36890451"
"weak coarse subangular blocky structure"|Yes|"64922071"|"36890363"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64922158"|"36889421"
"weak fine granular structure"|Yes|"64921303"|"36889385"
"moderate fine granular structure"|Yes|"64922325"|"36890254"
"moderate very fine and fine granular structure"|Yes|"64922398"|"36889824"
"weak fine granular structure"|Yes|"64922034"|"36890539"
"weak coarse subangular blocky structure"|Yes|"64922221"|"36889568"
"massive"|Yes|"64922337"|"36889576"
"single grain"|Yes|"64921968"|"36890031"
"moderate fine and medium subangular blocky structure"|Yes|"64921480"|"36889558"
"weak coarse subangular blocky structure"|Yes|"64922060"|"36890362"
"moderate medium granular structure"|Yes|"64921173"|"36889813"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64922485"|"36889305"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64921997"|"36890444"
"weak fine granular structure"|Yes|"64922241"|"36890256"
"weak extremely coarse prismatic structure"|Yes|"64921720"|"36889332"
"weak medium subangular blocky structure"|Yes|"64921772"|"36889555"
"weak fine granular structure"|Yes|"64922137"|"36890093"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922210"|"36889709"
"moderate medium subangular blocky structure"|Yes|"64921694"|"36890067"
"weak fine subangular blocky structure"|Yes|"64921681"|"36890066"
"weak fine subangular blocky structure"|Yes|"64922356"|"36889749"
"weak medium subangular blocky structure"|Yes|"64922082"|"36890145"
"weak medium subangular blocky structure"|Yes|"64922326"|"36889979"
"moderate fine granular structure"|Yes|"64922369"|"36889464"
"weak fine granular structure"|Yes|"64921121"|"36889446"
"moderate coarse prismatic structure"|Yes|"64921596"|"36889324"
"weak fine granular structure"|Yes|"64921668"|"36889503"
"weak fine granular structure"|Yes|"64921195"|"36890329"
"moderate medium and coarse prismatic structure parts to moderate and strong medium subangular blocky structure"|Yes|"64921377"|"36889662"
"weak fine subangular blocky structure parting to single grain"|Yes|"64922232"|"36889273"
"weak fine and medium subangular blocky structure"|Yes|"64921898"|"36890179"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"64922472"|"36889616"
"weak coarse subangular blocky structure"|Yes|"64922411"|"36889505"
"weak fine subangular blocky structure"|Yes|"64921587"|"36890201"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64921184"|"36889771"
"weak medium prismatic structure"|Yes|"64921493"|"36889733"
"moderate extremely coarse prismatic structure"|Yes|"64922345"|"36889280"
"massive"|Yes|"64921679"|"36890000"
"weak fine subangular blocky structure"|Yes|"64921055"|"36889672"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64921861"|"36890089"
"moderate medium granular structure"|Yes|"64921345"|"36889455"
"moderate coarse prismatic structure"|Yes|"64921440"|"36889779"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64921092"|"36889739"
"weak very fine granular structure"|Yes|"64922387"|"36889470"
"weak coarse subangular blocky structure"|Yes|"64921659"|"36889633"
"moderate fine subangular blocky structure"|Yes|"64921129"|"36889635"
"weak fine subangular blocky structure"|Yes|"64921731"|"36889329"
"moderate medium granular structure"|Yes|"64920907"|"36889816"
"massive"|Yes|"64921805"|"36889886"
"weak coarse subangular blocky structure"|Yes|"64922126"|"36889904"
"weak fine granular structure"|Yes|"64922119"|"36890101"
"weak fine subangular blocky structure"|Yes|"64922450"|"36889220"
"weak fine subangular blocky structure"|Yes|"64921762"|"36889258"
"weak coarse subangular blocky structure"|Yes|"64922093"|"36890352"
"weak fine subangular blocky structure"|Yes|"64922304"|"36889924"
"single grain"|Yes|"64921949"|"36890501"
"weak very coarse subangular blocky structure"|Yes|"64920881"|"36890482"
"weak fine granular structure"|Yes|"64921366"|"36889727"
"weak fine subangular blocky structure"|Yes|"64921620"|"36889388"
"weak very coarse subangular blocky structure"|Yes|"64921736"|"36889544"
"weak fine subangular blocky structure"|Yes|"64922023"|"36890165"
"weak medium subangular blocky structure"|Yes|"64921725"|"36889405"
"moderate medium subangular blocky structure"|Yes|"64921609"|"36889678"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922179"|"36889345"
"weak fine subangular blocky structure"|Yes|"64921986"|"36890405"
"single grain"|Yes|"64922461"|"36889303"
"weak fine granular structure"|Yes|"64921783"|"36889950"
"weak fine subangular blocky structure"|Yes|"64920886"|"36890519"
"moderate coarse prismatic structure"|Yes|"64921439"|"36889625"
"weak fine subangular blocky structure"|Yes|"64922127"|"36889905"
"single grain"|Yes|"64921324"|"36890512"
"weak fine and medium subangular blocky structure"|Yes|"64921254"|"36889889"
"weak fine granular structure"|Yes|"64920923"|"36890314"
"weak fine subangular blocky structure"|Yes|"64922242"|"36890257"
"weak medium subangular blocky structure"|Yes|"64921920"|"36890529"
"weak fine subangular blocky structure"|Yes|"64922358"|"36889748"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64922168"|"36890153"
"weak very coarse subangular blocky structure"|Yes|"64922273"|"36890264"
"weak medium subangular blocky structure"|Yes|"64920882"|"36890430"
"weak medium granular structure"|Yes|"64921355"|"36890388"
"weak fine subangular blocky structure"|Yes|"64921271"|"36889845"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"64922524"|"36889724"
"weak fine granular structure"|Yes|"64921585"|"36890126"
"moderate fine and medium subangular blocky structure"|Yes|"64921598"|"36890343"
"single grain"|Yes|"64920996"|"36890426"
"weak medium granular structure"|Yes|"64922086"|"36889689"
"weak fine subangular blocky structure"|Yes|"64922305"|"36889925"
"weak fine subangular blocky structure"|Yes|"64921221"|"36889646"
"weak medium subangular blocky structure"|Yes|"64921735"|"36889543"
"weak fine subangular blocky structure"|Yes|"64921916"|"36890085"
"weak coarse prismatic structure"|Yes|"64922115"|"36890219"
"weak coarse subangular blocky structure"|Yes|"64921672"|"36889873"
"moderate fine prismatic structure"|Yes|"64922505"|"36889844"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64921709"|"36889409"
"weak fine subangular blocky structure parting to single grain"|Yes|"64921574"|"36889526"
"moderate fine granular structure"|Yes|"64921746"|"36889554"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"64921387"|"36889626"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64921942"|"36890418"
"weak fine and medium subangular blocky structure"|Yes|"64922492"|"36889764"
"weak fine subangular blocky structure parting to moderate fine granular structure"|Yes|"64922148"|"36890154"
"weak fine subangular blocky structure"|Yes|"64922380"|"36889821"
"weak fine subangular blocky structure"|Yes|"64921356"|"36889437"
"moderate fine granular structure"|Yes|"64921964"|"36889896"
"weak fine granular structure"|Yes|"64922231"|"36889349"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64922169"|"36889266"
"weak fine subangular blocky structure"|Yes|"64921809"|"36890521"
"weak medium subangular blocky structure"|Yes|"64922049"|"36890133"
"moderate fine prismatic structure"|Yes|"64922474"|"36889302"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"64921408"|"36889671"
"single grain"|Yes|"64922012"|"36890071"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"64922376"|"36889461"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64922367"|"36889459"
"weak fine granular structure"|Yes|"64921757"|"36889551"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64921648"|"36889243"
"weak very coarse subangular blocky structure"|Yes|"64921515"|"36889639"
"moderate medium prismatic structure"|Yes|"64921158"|"36889772"
"weak fine subangular blocky structure"|Yes|"64922439"|"36889295"
"moderate fine subangular blocky structure"|Yes|"64922159"|"36889341"
"weak fine and medium subangular blocky structure"|Yes|"64921820"|"36890434"
"weak medium subangular blocky structure"|Yes|"64921872"|"36890171"
"moderate fine subangular blocky structure"|Yes|"64921794"|"36889630"
"moderate extremely coarse prismatic structure"|Yes|"64921429"|"36890200"
"single grain"|Yes|"64922315"|"36890252"
"weak fine subangular blocky structure"|Yes|"64922252"|"36889982"
"weak medium subangular blocky structure"|Yes|"64922220"|"36889274"
"weak fine subangular blocky structure"|Yes|"64921640"|"36889395"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64922147"|"36889704"
"single grain"|Yes|"64921334"|"36890474"
"weak fine and medium subangular blocky structure"|Yes|"64921975"|"36889651"
"moderate fine subangular blocky structure"|Yes|"64922463"|"36889521"
"moderate medium subangular blocky structure"|Yes|"64921272"|"36889483"
"weak fine subangular blocky structure"|Yes|"64922263"|"36890268"
"weak medium granular structure"|Yes|"64922001"|"36890491"
"weak fine subangular blocky structure"|Yes|"64922336"|"36889575"
"weak fine subangular blocky structure"|Yes|"64922378"|"36889823"
"weak medium granular structure"|Yes|"64921721"|"36889408"
"moderate medium and coarse prismatic structure parts to moderate and strong medium subangular blocky structure"|Yes|"64922516"|"36889381"
"moderate coarse and very coarse prismatic structure"|Yes|"64921661"|"36889501"
"moderate medium prismatic structure parts to strong fine subangular blocky structure"|Yes|"64921376"|"36889661"
"weak fine granular structure"|Yes|"64921471"|"36889865"
"weak fine granular structure"|Yes|"64921033"|"36889746"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"64921690"|"36890437"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64922038"|"36890136"
"moderate fine subangular blocky structure"|Yes|"64922513"|"36889308"
"moderate fine subangular blocky structure"|Yes|"64922391"|"36889607"
"weak fine subangular blocky structure"|Yes|"64922389"|"36889469"
"weak fine granular structure"|Yes|"64922555"|"36890454"
"weak fine subangular blocky structure"|Yes|"64920892"|"36890504"
"weak fine granular structure"|Yes|"64921136"|"36890119"
"weak medium subangular blocky structure"|Yes|"64922067"|"36890148"
"weak fine and medium subangular blocky structure"|Yes|"64921491"|"36889439"
"single grain"|Yes|"64921953"|"36889963"
"weak medium subangular blocky structure"|Yes|"64921710"|"36889334"
"weak fine granular structure"|Yes|"64921502"|"36889745"
"weak fine subangular blocky structure"|Yes|"64922104"|"36890142"
"weak fine granular structure"|Yes|"64922112"|"36890358"
"weak fine subangular blocky structure"|Yes|"64921768"|"36889265"
"moderate coarse and very coarse prismatic structure"|Yes|"64922294"|"36890063"
"single grain"|Yes|"64922078"|"36890366"
"weak fine subangular blocky structure"|Yes|"64921698"|"36889940"
"weak fine subangular blocky structure"|Yes|"64921747"|"36889262"
"weak medium subangular blocky structure"|Yes|"64922075"|"36889694"
"moderate medium granular structure"|Yes|"64921239"|"36890459"
"weak medium subangular blocky structure"|Yes|"64921007"|"36890116"
"weak fine subangular blocky structure"|Yes|"64922136"|"36890104"
"weak coarse subangular blocky structure"|Yes|"64921905"|"36890294"
"moderate very fine and fine granular structure"|Yes|"64922503"|"36889614"
"weak fine subangular blocky structure"|Yes|"64921191"|"36889664"
"weak medium subangular blocky structure"|Yes|"64921492"|"36889732"
"single grain"|Yes|"64921972"|"36890033"
"moderate coarse prismatic structure"|Yes|"64921617"|"36889389"
"weak fine subangular blocky structure"|Yes|"64922282"|"36890248"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"64922030"|"36890449"
"weak coarse subangular blocky structure"|Yes|"64922410"|"36889210"
"weak fine subangular blocky structure"|Yes|"64921732"|"36889327"
"weak fine subangular blocky structure"|Yes|"64921029"|"36889959"
"weak fine subangular blocky structure"|Yes|"64921133"|"36890194"
"moderate fine and medium subangular blocky structure"|Yes|"64921273"|"36889846"
"moderate extremely coarse prismatic structure"|Yes|"64921054"|"36890124"
"weak fine subangular blocky structure"|Yes|"64921761"|"36889552"
"weak fine subangular blocky structure"|Yes|"64921513"|"36890402"
"moderate coarse prismatic structure"|Yes|"64921419"|"36889777"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922149"|"36890370"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922295"|"36890277"
"moderate very fine subangular blocky structure"|Yes|"64922514"|"36889230"
"weak coarse subangular blocky structure"|Yes|"64921629"|"36889528"
"weak fine and medium subangular blocky structure"|Yes|"64921956"|"36890168"
"weak very fine subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64921909"|"36890183"
"single grain"|Yes|"64921323"|"36890475"
"single grain"|Yes|"64921576"|"36889312"
"weak medium subangular blocky structure"|Yes|"64922146"|"36889908"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64921894"|"36890019"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64921935"|"36890422"
"weak medium subangular blocky structure"|Yes|"64922125"|"36890035"
"weak fine subangular blocky structure"|Yes|"64921930"|"36890415"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922526"|"36889725"
"moderate extremely coarse prismatic structure"|Yes|"64921406"|"36890335"
"massive"|Yes|"64921639"|"36889394"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64922399"|"36889754"
"weak fine subangular blocky structure"|Yes|"64922262"|"36890267"
"moderate fine subangular blocky structure"|Yes|"64921410"|"36889670"
"single grain"|Yes|"64921967"|"36889899"
"weak medium subangular blocky structure"|Yes|"64921724"|"36889546"
"weak fine and medium subangular blocky structure"|Yes|"64922317"|"36889977"
"weak fine subangular blocky structure"|Yes|"64921154"|"36890027"
"weak fine and medium subangular blocky structure"|Yes|"64921706"|"36889550"
"structureless massive structure"|No |"64922560"|"36890380"
"thick platy structure, and structureless massive structure"|Yes|"64922560"|"36890381"
"weak fine subangular blocky structure"|Yes|"64921961"|"36889649"
"moderate very fine subangular blocky structure"|Yes|"64921627"|"36889535"
"weak medium subangular blocky structure"|Yes|"64922138"|"36890303"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922188"|"36889425"
"moderate fine granular structure"|Yes|"64922347"|"36889578"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64921846"|"36890055"
"weak fine subangular blocky structure"|Yes|"64920885"|"36890429"
"moderate medium prismatic structure parts to strong fine subangular blocky structure"|Yes|"64922515"|"36889380"
"weak fine granular structure"|Yes|"64922420"|"36889509"
"weak medium subangular blocky structure"|Yes|"64921638"|"36889393"
"weak fine subangular blocky structure"|Yes|"64921919"|"36890413"
"weak medium subangular blocky structure"|Yes|"64921650"|"36889398"
"weak fine and medium subangular blocky structure"|Yes|"64921883"|"36890080"
"weak fine granular structure"|Yes|"64921270"|"36889482"
"weak medium subangular blocky structure"|Yes|"64921857"|"36890079"
"weak coarse subangular blocky structure"|Yes|"64922123"|"36890186"
"weak fine subangular blocky structure"|Yes|"64922041"|"36890210"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64921628"|"36889536"
"weak medium subangular blocky structure"|Yes|"64921750"|"36889338"
"single grain"|Yes|"64921336"|"36890241"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64922441"|"36889296"
"weak fine subangular blocky structure"|Yes|"64922357"|"36889819"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64922271"|"36890056"
"single grain"|Yes|"64920981"|"36890397"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64921165"|"36890322"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64922157"|"36889420"
"weak medium subangular blocky structure"|Yes|"64922284"|"36889909"
"moderate fine granular structure"|Yes|"64922536"|"36889763"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64921482"|"36889443"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"64921695"|"36890003"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64921835"|"36890271"
"weak fine subangular blocky structure"|Yes|"64921713"|"36889401"
"weak coarse subangular blocky structure parting to moderate fine granular structure"|Yes|"64921312"|"36889310"
"moderate fine granular structure"|Yes|"64922431"|"36889215"
"weak very coarse prismatic structure"|Yes|"64922346"|"36889577"
"moderate extremely coarse prismatic structure"|Yes|"64921430"|"36890340"
"weak fine subangular blocky structure"|Yes|"64922045"|"36890208"
"weak coarse prismatic structure parts to weak coarse angular blocky structure"|Yes|"64921428"|"36890125"
"weak coarse subangular blocky structure"|Yes|"64922419"|"36889290"
"single grain"|Yes|"64921945"|"36890496"
"weak coarse prismatic structure"|Yes|"64922097"|"36890140"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64921660"|"36889872"
"single grain"|Yes|"64922462"|"36889225"
"moderate coarse prismatic structure"|Yes|"64921159"|"36889617"
"single grain"|Yes|"64920874"|"36889311"
"massive"|Yes|"64921850"|"36889917"
"weak fine granular structure"|Yes|"64922535"|"36889761"
"moderate fine subangular blocky structure"|Yes|"64921787"|"36889880"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64921879"|"36890015"
"weak fine subangular blocky structure"|Yes|"64922243"|"36889980"
"single grain"|Yes|"64921325"|"36890476"
"moderate fine granular structure"|Yes|"64921982"|"36890034"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64921842"|"36890262"
"weak medium subangular blocky structure"|Yes|"64921717"|"36889402"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64921386"|"36889495"
"weak fine granular structure"|Yes|"64921776"|"36889942"
"weak fine subangular blocky structure"|Yes|"64922264"|"36890269"
"moderate fine and medium subangular blocky structure"|Yes|"64921107"|"36889620"
"moderate very fine granular structure"|Yes|"64922483"|"36889375"
"weak fine subangular blocky structure"|Yes|"64921106"|"36889775"
"weak medium subangular blocky structure"|Yes|"64922212"|"36889711"
"moderate medium granular structure"|Yes|"64921441"|"36889778"
"moderate fine and medium subangular blocky structure"|Yes|"64921180"|"36889850"
"weak fine subangular blocky structure"|Yes|"64921739"|"36889323"
"weak fine subangular blocky structure"|Yes|"64921993"|"36890164"
"weak coarse subangular blocky structure"|Yes|"64921924"|"36890498"
"weak fine subangular blocky structure"|Yes|"64922442"|"36889517"
"single grain"|Yes|"64920922"|"36890513"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922201"|"36890158"
"moderate medium subangular blocky structure"|Yes|"64921728"|"36889407"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"64921607"|"36889677"
"weak medium platy structure"|Yes|"64921399"|"36889435"
"moderate medium prismatic structure"|Yes|"64921417"|"36889860"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922177"|"36889344"
"massive, and single grain"|Yes|"64922056"|"36890488"
"weak fine subangular blocky structure"|Yes|"64921934"|"36890530"
"weak coarse prismatic structure"|Yes|"64922223"|"36889570"
"moderate medium granular structure"|Yes|"64920985"|"36889747"
"weak medium subangular blocky structure parts to weak very fine granular structure"|Yes|"64921946"|"36890532"
"weak very fine subangular blocky structure"|Yes|"64922190"|"36890375"
"moderate very fine subangular blocky structure"|Yes|"64922556"|"36890384"
"single grain"|Yes|"64922004"|"36890408"
"weak fine and medium subangular blocky structure"|Yes|"64922493"|"36889475"
"weak medium subangular blocky structure"|Yes|"64922240"|"36889912"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"64921059"|"36889675"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64922430"|"36889294"
"moderate medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"64922525"|"36889428"
"weak fine granular structure"|Yes|"64922306"|"36889997"
"weak fine granular structure"|Yes|"64922421"|"36889510"
"moderate very fine subangular blocky structure"|Yes|"64921375"|"36890325"
"weak fine subangular blocky structure"|Yes|"64922275"|"36890266"
"weak coarse subangular blocky structure"|Yes|"64921971"|"36889653"
"moderate fine subangular blocky structure"|Yes|"64921670"|"36889788"
"single grain"|Yes|"64922494"|"36889613"
"weak fine granular structure"|Yes|"64921618"|"36889390"
"moderate medium granular structure"|Yes|"64921144"|"36889742"
"weak coarse subangular blocky structure"|Yes|"64922293"|"36889972"
"weak coarse subangular blocky structure"|Yes|"64922108"|"36889686"
"weak fine subangular blocky structure"|Yes|"64922452"|"36889221"
"weak fine subangular blocky structure"|Yes|"64922409"|"36889285"
"weak fine subangular blocky structure"|Yes|"64921132"|"36890193"
"single grain"|Yes|"64921048"|"36890508"
"moderate very fine subangular blocky structure"|Yes|"64922546"|"36889719"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64922166"|"36889696"
"weak fine subangular blocky structure"|Yes|"64921206"|"36890022"
"moderate medium granular structure"|Yes|"64921301"|"36889237"
"weak fine subangular blocky structure"|Yes|"64922251"|"36890051"
"weak fine subangular blocky structure"|Yes|"64921868"|"36890075"
"weak medium subangular blocky structure"|Yes|"64921983"|"36889967"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64922504"|"36889768"
"weak medium subangular blocky structure"|Yes|"64921798"|"36889870"
"weak fine granular structure"|Yes|"64921649"|"36889397"
"weak fine subangular blocky structure"|Yes|"64921169"|"36889659"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64922199"|"36890157"
"weak medium subangular blocky structure"|Yes|"64921813"|"36890399"
"weak coarse subangular blocky structure"|Yes|"64921128"|"36889634"
"weak coarse subangular blocky structure"|Yes|"64921957"|"36890169"
"weak fine granular structure"|Yes|"64922434"|"36889361"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64922187"|"36889424"
"single grain"|Yes|"64920942"|"36890515"
"weak fine subangular blocky structure"|Yes|"64922460"|"36889519"
"weak very coarse subangular blocky structure"|Yes|"64921765"|"36889412"
"moderate medium granular structure"|Yes|"64921139"|"36889741"
"weak fine subangular blocky structure"|Yes|"64922046"|"36890348"
"moderate fine subangular blocky structure"|Yes|"64921473"|"36889867"
"weak medium granular structure"|Yes|"64921827"|"36890400"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64922176"|"36889562"
"single grain"|Yes|"64921577"|"36889236"
"moderate fine subangular blocky structure"|Yes|"64921058"|"36890123"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"64921910"|"36890099"
"moderate fine prismatic structure"|Yes|"64922486"|"36889373"
"weak medium prismatic structure parting to weak medium subangular blocky structure, and massive"|Yes|"64922150"|"36890155"
"weak fine subangular blocky structure"|Yes|"64922129"|"36889969"
"moderate fine and medium subangular blocky structure"|Yes|"64921599"|"36890129"
"weak extremely coarse prismatic structure"|Yes|"64921900"|"36890084"
"weak extremely coarse prismatic structure"|Yes|"64921255"|"36889890"
"weak medium granular structure"|Yes|"64921363"|"36890120"
"moderate medium subangular blocky structure"|Yes|"64921474"|"36889868"
"weak fine subangular blocky structure"|Yes|"64921170"|"36889657"
"single grain"|Yes|"64921322"|"36890511"
"weak fine prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922324"|"36890255"
"single grain"|Yes|"64920920"|"36890317"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"64922508"|"36889842"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"64921691"|"36890438"
"weak fine granular structure"|Yes|"64921150"|"36889642"
"weak fine subangular blocky structure"|Yes|"64921806"|"36889884"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64920951"|"36890240"
"weak fine granular structure"|Yes|"64922353"|"36889818"
"weak fine and medium subangular blocky structure"|Yes|"64921952"|"36890447"
"weak extremely coarse prismatic structure"|Yes|"64921712"|"36889257"
"moderate coarse prismatic structure"|Yes|"64921161"|"36889487"
"weak very coarse subangular blocky structure"|Yes|"64921496"|"36890113"
"weak medium subangular blocky structure parting to weak very fine granular structure"|Yes|"64921311"|"36889234"
"weak medium subangular blocky structure"|Yes|"64921754"|"36889339"
"moderate coarse prismatic structure"|Yes|"64922301"|"36889996"
"weak fine subangular blocky structure"|Yes|"64922416"|"36889359"
"weak fine granular structure"|No |"64922545"|"36889717"
"moderate very fine subangular blocky structure"|Yes|"64922545"|"36889718"
"weak fine granular structure"|Yes|"64922287"|"36890040"
"massive, and single grain"|Yes|"64922059"|"36890526"
"single grain"|Yes|"64920941"|"36890477"
"moderate medium subangular blocky structure"|Yes|"64921183"|"36889853"
"weak fine subangular blocky structure"|Yes|"64920952"|"36890469"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64921702"|"36889580"
"moderate medium granular structure"|Yes|"64922007"|"36889945"
"weak fine subangular blocky structure"|Yes|"64922035"|"36890503"
"single grain"|Yes|"64921913"|"36890182"
"weak fine subangular blocky structure"|Yes|"64922338"|"36889279"
"weak medium subangular blocky structure"|Yes|"64921621"|"36889391"
"moderate fine granular structure"|Yes|"64922364"|"36889598"
"massive"|Yes|"64922519"|"36889231"
"weak fine subangular blocky structure"|Yes|"64922523"|"36889831"
"moderate medium granular structure"|Yes|"64920931"|"36889740"
"weak and moderate fine granular structure"|Yes|"64921816"|"36890435"
"moderate medium subangular blocky structure, and moderate medium angular blocky structure"|Yes|"64921274"|"36889848"
"single grain"|Yes|"64922213"|"36889927"
"weak medium subangular blocky structure"|Yes|"64921994"|"36890377"
"single grain"|Yes|"64922254"|"36889983"
"weak medium subangular blocky structure"|Yes|"64921965"|"36889897"
"massive parts to weak coarse prismatic structure"|Yes|"64921839"|"36890274"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64921658"|"36889786"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"64921378"|"36889663"
"weak fine subangular blocky structure"|Yes|"64922497"|"36889840"
"weak very fine granular structure"|Yes|"64922312"|"36890044"
"moderate fine and medium subangular blocky structure"|Yes|"64921415"|"36889858"
"single grain"|Yes|"64922081"|"36890222"
"moderate coarse prismatic structure"|Yes|"64921796"|"36889500"
"weak medium subangular blocky structure"|Yes|"64921488"|"36890390"
"weak very coarse subangular blocky structure"|Yes|"64921194"|"36890114"
"single grain"|Yes|"64920889"|"36890239"
"weak fine subangular blocky structure"|Yes|"64922048"|"36890209"
"weak fine granular structure"|Yes|"64921026"|"36890023"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64922449"|"36889299"
"weak medium subangular blocky structure"|Yes|"64922445"|"36889301"
"weak fine subangular blocky structure"|Yes|"64922015"|"36890282"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922291"|"36890247"
"moderate coarse prismatic structure"|Yes|"64921436"|"36889622"
"moderate fine granular structure"|Yes|"64921680"|"36889934"
"weak coarse subangular blocky structure"|Yes|"64922139"|"36890304"
"weak medium subangular blocky structure"|Yes|"64922265"|"36890270"
"weak fine subangular blocky structure"|Yes|"64920953"|"36890505"
"weak fine granular structure"|Yes|"64921004"|"36889449"
"weak very coarse subangular blocky structure"|Yes|"64921890"|"36890176"
"weak fine subangular blocky structure"|Yes|"64921987"|"36890406"
"moderate coarse prismatic structure"|Yes|"64922286"|"36890042"
"moderate coarse and very coarse prismatic structure"|Yes|"64921643"|"36889530"
"weak medium granular structure"|Yes|"64921614"|"36889679"
"weak fine subangular blocky structure"|Yes|"64922328"|"36889356"
"moderate medium subangular blocky structure"|Yes|"64921744"|"36889415"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and massive"|Yes|"64922161"|"36889418"
"moderate medium granular structure"|Yes|"64921817"|"36890433"
"weak medium subangular blocky structure"|Yes|"64921606"|"36889676"
"weak fine granular structure"|Yes|"64922135"|"36890092"
"weak medium granular structure"|Yes|"64921447"|"36890107"
"weak fine subangular blocky structure"|Yes|"64922276"|"36890265"
"single grain"|Yes|"64922109"|"36889687"
"moderate fine granular structure"|Yes|"64922368"|"36889753"
"weak fine subangular blocky structure, and weak medium platy structure"|Yes|"64921056"|"36889673"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64921562"|"36889627"
"weak fine granular structure"|Yes|"64921632"|"36889239"
"weak very fine and fine subangular blocky structure"|Yes|"64922342"|"36889930"
"massive"|Yes|"64922334"|"36889928"
"moderate medium subangular blocky structure"|Yes|"64921477"|"36889497"
"moderate fine subangular blocky structure"|Yes|"64921477"|"36889498"
"massive"|Yes|"64922339"|"36889353"
"weak fine subangular blocky structure"|Yes|"64921743"|"36889540"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64922453"|"36889515"
"weak fine subangular blocky structure"|Yes|"64922438"|"36889217"
"moderate coarse and very coarse prismatic structure"|Yes|"64922552"|"36890234"
"weak medium subangular blocky structure"|Yes|"64921722"|"36889254"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64921481"|"36890307"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64921838"|"36890272"
"weak fine granular structure"|Yes|"64921573"|"36889525"
"weak fine and medium subangular blocky structure"|Yes|"64921976"|"36889652"
"weak medium granular structure"|Yes|"64921954"|"36890008"
"massive"|Yes|"64922471"|"36889615"
"moderate medium granular structure"|Yes|"64921259"|"36889432"
"moderate medium subangular blocky structure"|Yes|"64921400"|"36889729"
"single grain"|Yes|"64921941"|"36890445"
"weak very fine granular structure"|Yes|"64922028"|"36890379"
"weak medium subangular blocky structure parts to weak medium granular structure"|Yes|"64921374"|"36890324"
"weak fine granular structure"|Yes|"64922057"|"36890525"
"moderate fine subangular blocky structure"|Yes|"64921859"|"36890300"
"weak medium subangular blocky structure"|Yes|"64922302"|"36889922"
"weak fine subangular blocky structure"|Yes|"64922039"|"36890211"
"weak fine subangular blocky structure"|Yes|"64922390"|"36889758"
"weak fine granular structure"|Yes|"64921098"|"36889592"
"moderate medium prismatic structure"|Yes|"64921437"|"36889623"
"weak fine subangular blocky structure, and weak medium platy structure"|Yes|"64921411"|"36889669"
"weak coarse subangular blocky structure"|Yes|"64922068"|"36890361"
"weak fine subangular blocky structure"|Yes|"64921152"|"36890026"
"weak medium subangular blocky structure"|Yes|"64921588"|"36890203"
"weak coarse subangular blocky structure"|Yes|"64922070"|"36890364"
"weak coarse subangular blocky structure"|Yes|"64922427"|"36889360"
"weak fine granular structure"|Yes|"64921296"|"36889815"
"weak fine granular structure"|Yes|"64921733"|"36889545"
"weak fine subangular blocky structure"|Yes|"64921734"|"36889251"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and massive"|Yes|"64921849"|"36889916"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"64922401"|"36889825"
"weak fine subangular blocky structure"|Yes|"64922120"|"36890088"
"moderate medium granular structure"|Yes|"64920930"|"36889809"
"weak fine granular structure"|Yes|"64922250"|"36889913"
"weak medium prismatic structure"|Yes|"64921723"|"36889331"
"weak fine subangular blocky structure"|Yes|"64921807"|"36889794"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and massive"|Yes|"64922172"|"36889343"
"moderate coarse prismatic structure"|Yes|"64921111"|"36889774"
"moderate fine subangular blocky structure"|Yes|"64922026"|"36889714"
"weak thin platy structure"|Yes|"64921163"|"36889855"
"weak medium subangular blocky structure"|Yes|"64921205"|"36889957"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64921880"|"36890288"
"massive"|Yes|"64922482"|"36889228"
"weak medium subangular blocky structure"|Yes|"64921963"|"36889964"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922297"|"36890278"
"weak coarse subangular blocky structure"|Yes|"64922239"|"36889911"
"weak medium subangular blocky structure"|Yes|"64921595"|"36889542"
"moderate coarse and very coarse prismatic structure"|Yes|"64922534"|"36889612"
"moderate very fine subangular blocky structure"|Yes|"64921669"|"36889504"
"moderate very coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64921181"|"36889851"
"weak fine subangular blocky structure"|Yes|"64922379"|"36889820"
"weak fine and medium subangular blocky structure"|Yes|"64921901"|"36890096"
"weak fine subangular blocky structure"|Yes|"64921514"|"36889638"
"weak fine granular structure"|Yes|"64921540"|"36889440"
"weak fine subangular blocky structure"|Yes|"64922124"|"36890296"
"single grain"|Yes|"64922228"|"36889276"
"weak fine subangular blocky structure"|Yes|"64921192"|"36889665"
"moderate fine prismatic structure"|Yes|"64922323"|"36890047"
"weak coarse subangular blocky structure"|Yes|"64922100"|"36890215"
"single grain"|Yes|"64922501"|"36889479"
"weak fine subangular blocky structure"|Yes|"64921385"|"36889781"
"weak fine subangular blocky structure"|Yes|"64921858"|"36890287"
"moderate fine subangular blocky structure"|Yes|"64922331"|"36889579"
"structureless massive structure"|Yes|"64921484"|"36890463"
"weak medium granular structure"|Yes|"64921974"|"36889650"
"moderate medium subangular blocky structure"|Yes|"64922191"|"36890161"
"moderate coarse prismatic structure"|Yes|"64921703"|"36889547"
"weak fine granular structure"|Yes|"64922261"|"36889993"
"single grain"|Yes|"64921922"|"36890414"
"weak fine subangular blocky structure"|Yes|"64922538"|"36889832"
"weak fine subangular blocky structure parting to single grain"|Yes|"64921333"|"36890509"
"weak fine subangular blocky structure"|Yes|"64921203"|"36889956"
"weak medium subangular blocky structure"|Yes|"64921352"|"36889430"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64920890"|"36890395"
"weak fine granular structure"|Yes|"64921662"|"36889878"
"weak fine subangular blocky structure"|Yes|"64921418"|"36889861"
"weak extremely coarse prismatic structure"|Yes|"64921755"|"36889264"
"weak fine subangular blocky structure"|Yes|"64921893"|"36890081"
"moderate very fine subangular blocky structure"|Yes|"64921784"|"36889881"
"moderate fine granular structure"|Yes|"64922365"|"36889599"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64921836"|"36889994"
"weak medium subangular blocky structure"|Yes|"64922180"|"36889422"
"moderate coarse prismatic structure"|Yes|"64921109"|"36889857"
"weak fine granular structure"|Yes|"64921766"|"36889413"
"weak fine subangular blocky structure"|Yes|"64921006"|"36890331"
"weak medium granular structure"|Yes|"64922549"|"36889722"
"weak coarse subangular blocky structure"|No |"64922549"|"36889723"
"moderate very fine subangular blocky structure"|Yes|"64921795"|"36889631"
"weak fine subangular blocky structure"|Yes|"64922283"|"36889974"
"weak fine granular structure"|Yes|"64922423"|"36889214"
"weak coarse subangular blocky structure"|Yes|"64922111"|"36890357"
"weak fine subangular blocky structure"|Yes|"64922154"|"36889702"
"moderate fine subangular blocky structure"|Yes|"64921625"|"36889322"
"weak fine subangular blocky structure"|Yes|"64921869"|"36890170"
"weak fine subangular blocky structure"|Yes|"64921651"|"36889320"
"single grain"|Yes|"64922386"|"36889605"
"weak fine subangular blocky structure"|Yes|"64921985"|"36890490"
"moderate medium granular structure"|Yes|"64921225"|"36889728"
"moderate fine granular structure"|Yes|"64922320"|"36889976"
|Yes|"64921236"|"36889588"
"moderate fine subangular blocky structure"|Yes|"64921236"|"36889589"
"moderate fine subangular blocky structure"|Yes|"64921046"|"36890507"
"massive"|Yes|"64922198"|"36890371"
"weak fine granular structure"|Yes|"64922537"|"36889762"
"massive"|Yes|"64921341"|"36890308"
"weak very fine granular structure"|Yes|"64921943"|"36890419"
"weak fine granular structure"|Yes|"64922375"|"36889462"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922527"|"36889429"
"single grain"|Yes|"64922089"|"36890146"
"moderate fine subangular blocky structure"|Yes|"64921057"|"36889674"
"weak medium subangular blocky structure"|Yes|"64922128"|"36889906"
"weak fine subangular blocky structure"|Yes|"64922217"|"36889348"
"weak coarse subangular blocky structure"|Yes|"64922122"|"36890087"
"single grain"|Yes|"64921932"|"36890417"
"weak fine subangular blocky structure"|Yes|"64921489"|"36890462"
"weak medium prismatic structure"|Yes|"64922272"|"36890263"
"massive"|Yes|"64922548"|"36889721"
"weak medium prismatic structure"|Yes|"64921753"|"36889417"
"moderate medium granular structure"|Yes|"64921263"|"36889586"
"massive"|Yes|"64922209"|"36890374"
"weak coarse prismatic structure parts to weak coarse angular blocky structure"|Yes|"64921407"|"36890336"
"single grain"|Yes|"64920919"|"36890316"
"weak fine subangular blocky structure"|Yes|"64921500"|"36890326"
"moderate fine granular structure"|Yes|"64922490"|"36889765"
"weak very coarse subangular blocky structure"|Yes|"64921742"|"36889538"
"moderate fine subangular blocky structure"|Yes|"64921882"|"36890289"
"weak medium subangular blocky structure"|Yes|"64921891"|"36890175"
"weak medium subangular blocky structure"|Yes|"64922110"|"36890143"
"weak very coarse subangular blocky structure"|Yes|"64921701"|"36889939"
"single grain"|Yes|"64922101"|"36890216"
"weak fine granular structure"|Yes|"64922412"|"36889506"
"weak fine and medium subangular blocky structure"|Yes|"64922316"|"36890046"
"single grain"|Yes|"64920940"|"36890514"
"weak fine subangular blocky structure"|Yes|"64921499"|"36890190"
"moderate fine subangular blocky structure"|Yes|"64921902"|"36890292"
"moderate medium granular structure"|Yes|"64921459"|"36889448"
"weak medium subangular blocky structure"|Yes|"64922069"|"36890150"
"moderate very fine subangular blocky structure"|Yes|"64921647"|"36889534"
"weak medium subangular blocky structure"|Yes|"64922371"|"36889601"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64921172"|"36889658"
"weak fine subangular blocky structure"|Yes|"64921775"|"36890069"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64921860"|"36890102"
"moderate fine subangular blocky structure"|Yes|"64922309"|"36890251"
"moderate fine subangular blocky structure"|Yes|"64921847"|"36889914"
"massive"|Yes|"64921912"|"36890302"
"weak medium subangular blocky structure"|Yes|"64921245"|"36889726"
"weak medium granular structure"|Yes|"64922005"|"36890409"
"weak medium subangular blocky structure"|Yes|"64922522"|"36889830"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64921267"|"36889770"
"weak medium subangular blocky structure"|Yes|"64920899"|"36889814"
"weak fine and medium subangular blocky structure"|Yes|"64921130"|"36889636"
"weak medium subangular blocky structure"|Yes|"64922121"|"36890185"
"moderate medium subangular blocky structure"|Yes|"64922006"|"36890410"
"weak medium subangular blocky structure"|Yes|"64922079"|"36890367"
"single grain"|Yes|"64921995"|"36890163"
"moderate fine subangular blocky structure"|Yes|"64922298"|"36890276"
"weak medium subangular blocky structure"|Yes|"64921921"|"36890412"
"weak fine subangular blocky structure"|Yes|"64922408"|"36889209"
"moderate medium subangular blocky structure"|Yes|"64921933"|"36890495"
"single grain"|Yes|"64920888"|"36890238"
"single grain"|Yes|"64921337"|"36890242"
"moderate medium platy structure"|Yes|"64922512"|"36889229"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64921786"|"36889792"
"massive"|Yes|"64922143"|"36890037"
"weak medium subangular blocky structure"|Yes|"64921193"|"36890328"
"single grain"|Yes|"64922235"|"36889564"
"weak medium subangular blocky structure"|Yes|"64921495"|"36890327"
"weak extremely coarse prismatic structure"|Yes|"64921470"|"36889864"
"weak fine granular structure"|Yes|"64921714"|"36889404"
"moderate fine subangular blocky structure"|Yes|"64922557"|"36890455"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"64922475"|"36889224"
"weak medium subangular blocky structure"|Yes|"64921511"|"36890487"
"weak extremely coarse prismatic structure"|Yes|"64921131"|"36889637"
"weak fine subangular blocky structure"|Yes|"64922016"|"36890072"
"massive"|Yes|"64921610"|"36890345"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64922350"|"36889282"
"weak fine subangular blocky structure"|Yes|"64921889"|"36890174"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64922165"|"36890152"
"weak fine granular structure"|Yes|"64921326"|"36890243"
"weak medium subangular blocky structure"|Yes|"64921764"|"36889411"
"weak medium subangular blocky structure"|Yes|"64921797"|"36889499"
"weak medium subangular blocky structure"|Yes|"64922349"|"36889354"
"weak fine subangular blocky structure"|Yes|"64921584"|"36890202"
"weak medium subangular blocky structure"|Yes|"64921636"|"36889241"
"moderate medium granular structure"|Yes|"64921037"|"36889812"
"weak coarse subangular blocky structure"|Yes|"64922246"|"36890258"
"weak very coarse subangular blocky structure"|Yes|"64921773"|"36889556"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64922360"|"36889457"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64921673"|"36889789"
"weak medium granular structure"|Yes|"64921558"|"36889232"
"weak fine subangular blocky structure"|Yes|"64921214"|"36889734"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922533"|"36889611"
"weak fine granular structure"|Yes|"64920943"|"36890319"
"moderate medium granular structure"|Yes|"64921162"|"36889854"
"weak fine subangular blocky structure"|Yes|"64922027"|"36889713"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"64922037"|"36890135"
"single grain"|Yes|"64922335"|"36889573"
"single grain"|Yes|"64920995"|"36890425"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64921451"|"36889810"
"weak fine granular structure"|Yes|"64921204"|"36890021"
"weak fine granular structure"|Yes|"64921692"|"36889941"
"weak medium subangular blocky structure"|Yes|"64922090"|"36890138"
"single grain"|Yes|"64921923"|"36890494"
"weak fine subangular blocky structure"|Yes|"64922224"|"36889569"
"single grain"|Yes|"64921047"|"36890472"
"weak fine subangular blocky structure"|Yes|"64921871"|"36890010"
"moderate very fine granular structure"|Yes|"64922397"|"36889755"
"weak fine subangular blocky structure"|Yes|"64922464"|"36889520"
"weak fine granular structure"|Yes|"64921808"|"36890432"
"weak medium subangular blocky structure"|Yes|"64921151"|"36889643"
"single grain"|Yes|"64920921"|"36890318"
"moderate fine granular structure"|Yes|"64921381"|"36889862"
"weak medium prismatic structure"|Yes|"64921485"|"36890466"
"massive"|Yes|"64922202"|"36890227"
"massive"|Yes|"64921911"|"36890301"
"weak fine granular structure"|Yes|"64922327"|"36889283"
"moderate fine subangular blocky structure"|Yes|"64921433"|"36890198"
"weak very fine granular structure"|Yes|"64921984"|"36890407"
"weak fine subangular blocky structure"|Yes|"64921777"|"36889943"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64921918"|"36890411"
"moderate medium granular structure"|Yes|"64920975"|"36889593"
"weak medium subangular blocky structure"|Yes|"64921340"|"36890393"
"weak coarse subangular blocky structure"|Yes|"64922406"|"36889288"
"weak fine subangular blocky structure"|Yes|"64922498"|"36889478"
"weak fine granular structure"|Yes|"64922216"|"36889272"
"weak very coarse prismatic structure"|Yes|"64922374"|"36889752"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922290"|"36889973"
"weak extremely coarse prismatic structure"|Yes|"64921899"|"36890180"
"weak very coarse prismatic structure"|Yes|"64922361"|"36889597"
"weak very fine subangular blocky structure"|Yes|"64922509"|"36889843"
"weak fine granular structure"|Yes|"64922520"|"36889828"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"64922435"|"36889362"
"weak fine and medium subangular blocky structure"|Yes|"64921819"|"36890523"
"weak coarse prismatic structure"|Yes|"64922106"|"36889684"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64921600"|"36890205"
"weak very coarse subangular blocky structure"|Yes|"64922279"|"36890058"
"moderate medium subangular blocky structure, and moderate medium angular blocky structure"|Yes|"64921182"|"36889852"
"weak medium subangular blocky structure"|Yes|"64921219"|"36889644"
"weak fine subangular blocky structure"|Yes|"64921778"|"36890004"
"weak fine subangular blocky structure"|Yes|"64920954"|"36890470"
"weak fine subangular blocky structure"|Yes|"64920891"|"36890467"
"weak fine granular structure"|Yes|"64921012"|"36889596"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64922382"|"36889822"
"single grain"|Yes|"64922025"|"36889715"
"weak fine granular structure"|Yes|"64922117"|"36890100"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"64922448"|"36889368"
"single grain"|Yes|"64921973"|"36889966"
"massive"|Yes|"64922163"|"36889698"
"weak fine subangular blocky structure"|Yes|"64921888"|"36890178"
"weak medium subangular blocky structure"|Yes|"64921803"|"36889793"
"weak medium subangular blocky structure"|Yes|"64921741"|"36889537"
"moderate fine subangular blocky structure"|Yes|"64921657"|"36889787"
"weak fine granular structure"|Yes|"64920976"|"36890516"
"moderate medium granular structure"|Yes|"64921402"|"36889730"
"single grain"|Yes|"64922393"|"36889759"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922531"|"36889610"
"moderate fine subangular blocky structure"|Yes|"64921646"|"36889533"
"weak coarse subangular blocky structure"|Yes|"64921642"|"36889318"
"weak medium subangular blocky structure"|Yes|"64921981"|"36889968"
"weak fine granular structure"|Yes|"64922226"|"36889351"
"weak thin platy structure"|Yes|"64921414"|"36889776"
"weak fine subangular blocky structure"|Yes|"64921852"|"36890286"
"moderate fine granular structure"|Yes|"64921730"|"36889252"
"weak coarse subangular blocky structure parts to moderate fine granular structure"|Yes|"64921944"|"36890531"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64921840"|"36890053"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"64921171"|"36889656"
"massive"|Yes|"64922174"|"36889560"
"weak fine subangular blocky structure"|Yes|"64921208"|"36889892"
"weak medium platy structure parting to moderate very fine subangular blocky structure"|Yes|"64921241"|"36890386"
"weak medium subangular blocky structure"|Yes|"64922184"|"36889347"
"weak extremely coarse prismatic structure"|Yes|"64921878"|"36890283"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64921788"|"36889882"
"weak fine granular structure"|Yes|"64921517"|"36890524"
"weak medium subangular blocky structure"|Yes|"64921530"|"36889591"
"weak fine granular structure"|Yes|"64922132"|"36890187"
"weak medium subangular blocky structure"|Yes|"64922205"|"36890230"
"moderate fine subangular blocky structure"|Yes|"64921633"|"36889316"
"weak medium subangular blocky structure"|Yes|"64922278"|"36889989"
"weak fine subangular blocky structure"|Yes|"64922047"|"36889682"
"weak fine subangular blocky structure"|Yes|"64922424"|"36889512"
"single grain"|Yes|"64922058"|"36890489"
"weak fine granular structure"|Yes|"64921506"|"36889737"
"weak very fine subangular blocky structure"|Yes|"64922395"|"36889756"
"weak fine granular structure"|Yes|"64922300"|"36889998"
"weak fine granular structure"|Yes|"64921622"|"36889399"
"weak fine subangular blocky structure"|Yes|"64922267"|"36890061"
"weak coarse subangular blocky structure"|Yes|"64922084"|"36890221"
"weak fine granular structure"|Yes|"64921655"|"36889502"
"moderate medium prismatic structure"|Yes|"64921108"|"36889489"
"weak fine subangular blocky structure"|Yes|"64921767"|"36889259"
"weak medium subangular blocky structure"|Yes|"64921134"|"36890118"
"weak thin platy structure"|Yes|"64921105"|"36889619"
"massive"|Yes|"64922507"|"36889481"
"moderate fine subangular blocky structure"|Yes|"64921403"|"36889800"
"moderate coarse prismatic structure"|Yes|"64921160"|"36889773"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64921841"|"36889984"
"moderate medium granular structure"|Yes|"64921413"|"36889491"
"weak fine and medium subangular blocky structure"|Yes|"64921955"|"36889947"
"moderate very fine subangular blocky structure"|Yes|"64922288"|"36890246"
"moderate fine subangular blocky structure"|Yes|"64921862"|"36890297"
"weak fine granular structure"|Yes|"64922036"|"36889683"
"weak fine granular structure"|Yes|"64921309"|"36889386"
"weak medium subangular blocky structure"|Yes|"64921112"|"36889444"
"weak coarse subangular blocky structure"|Yes|"64922073"|"36890365"
"weak coarse subangular blocky structure"|Yes|"64921856"|"36890014"
"weak extremely coarse prismatic structure"|Yes|"64921611"|"36890347"
"weak medium prismatic structure"|Yes|"64922518"|"36889383"
"moderate very fine subangular blocky structure"|Yes|"64922299"|"36890064"
"weak coarse subangular blocky structure"|Yes|"64922553"|"36890235"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64921793"|"36889628"
"massive"|Yes|"64921804"|"36889883"
"moderate very fine subangular blocky structure"|Yes|"64922529"|"36889471"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64921635"|"36889392"
"weak fine granular structure"|Yes|"64920917"|"36889445"
"weak fine subangular blocky structure"|Yes|"64922437"|"36889364"
"weak medium platy structure, and weak fine platy structure"|Yes|"64921677"|"36890065"
"single grain"|Yes|"64922247"|"36890259"
"weak medium prismatic structure"|Yes|"64921877"|"36890011"
"moderate fine subangular blocky structure"|Yes|"64921434"|"36890339"
"moderate coarse and very coarse prismatic structure"|Yes|"64921782"|"36889949"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"64922195"|"36889707"
"weak fine granular structure"|Yes|"64921851"|"36890285"
"weak coarse subangular blocky structure"|Yes|"64922080"|"36890151"
"moderate medium granular structure"|Yes|"64921392"|"36890389"
"moderate fine subangular blocky structure"|Yes|"64921988"|"36890403"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64922511"|"36889307"
"weak fine granular structure"|Yes|"64922268"|"36890057"
"moderate fine subangular blocky structure"|Yes|"64922310"|"36890250"
"moderate fine subangular blocky structure"|Yes|"64921478"|"36890305"
"moderate medium granular structure"|Yes|"64921320"|"36889454"
"moderate very fine and fine granular structure"|Yes|"64922341"|"36889929"
"massive"|Yes|"64922402"|"36889465"
"weak medium subangular blocky structure"|Yes|"64921653"|"36889244"
"moderate fine subangular blocky structure"|Yes|"64922173"|"36889559"
"weak fine granular structure"|Yes|"64921867"|"36890173"
"single grain"|Yes|"64920997"|"36890427"
"weak fine subangular blocky structure"|Yes|"64921666"|"36889876"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922183"|"36889346"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64922206"|"36890159"
"single grain"|Yes|"64922500"|"36889839"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"64922487"|"36889374"
"weak fine subangular blocky structure"|Yes|"64921197"|"36890330"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64922194"|"36889706"
"weak fine subangular blocky structure"|Yes|"64921756"|"36889260"
"weak medium granular structure"|Yes|"64921371"|"36889452"
"moderate medium granular structure"|Yes|"64921186"|"36889801"
"weak medium subangular blocky structure"|Yes|"64922099"|"36890141"
"weak very fine and fine subangular blocky structure"|Yes|"64922343"|"36889931"
"moderate fine subangular blocky structure"|Yes|"64922289"|"36890245"
"single grain"|Yes|"64920939"|"36890321"
"weak fine granular structure"|Yes|"64922413"|"36889507"
"weak fine subangular blocky structure"|Yes|"64921028"|"36890024"
"weak fine subangular blocky structure"|Yes|"64921149"|"36889641"
"weak coarse subangular blocky structure"|Yes|"64922062"|"36890224"
"weak coarse subangular blocky structure"|Yes|"64922091"|"36890212"
"massive"|Yes|"64922476"|"36889371"
"weak fine subangular blocky structure"|Yes|"64921962"|"36890029"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64922257"|"36889920"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"64922542"|"36889833"
"weak fine subangular blocky structure"|Yes|"64921966"|"36889898"
"weak medium subangular blocky structure"|Yes|"64922426"|"36889292"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64921537"|"36889806"
"weak fine and medium subangular blocky structure"|Yes|"64921929"|"36890534"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64921624"|"36889245"
"weak medium subangular blocky structure"|Yes|"64921940"|"36890536"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"64922354"|"36889456"
"weak medium platy structure parts to weak fine subangular blocky structure"|Yes|"64921382"|"36889863"
"weak fine subangular blocky structure"|Yes|"64921223"|"36890028"
"weak coarse subangular blocky structure"|Yes|"64921252"|"36889887"
"moderate extremely coarse prismatic structure"|Yes|"64921053"|"36890337"
"weak fine subangular blocky structure"|Yes|"64922133"|"36890091"
"weak extremely coarse prismatic structure"|Yes|"64921127"|"36889955"
"weak medium granular structure"|Yes|"64921951"|"36890446"
"weak medium subangular blocky structure"|Yes|"64922468"|"36889377"
"moderate fine and medium subangular blocky structure"|Yes|"64921443"|"36889621"
"moderate fine granular structure"|Yes|"64922489"|"36889477"
"weak medium subangular blocky structure"|Yes|"64922404"|"36889211"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64922477"|"36889370"
"weak medium subangular blocky structure"|Yes|"64922249"|"36890261"
"single grain"|Yes|"64920872"|"36890385"
"single grain"|Yes|"64921811"|"36890520"
"weak fine granular structure"|Yes|"64921789"|"36889629"
"weak coarse subangular blocky structure"|Yes|"64922088"|"36890360"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"64921848"|"36889915"
"structureless massive structure"|No |"64922550"|"36890382"
"thick platy structure, and structureless massive structure"|Yes|"64922550"|"36890383"
"weak fine subangular blocky structure"|Yes|"64921153"|"36889960"
"massive parts to weak coarse prismatic structure"|Yes|"64921844"|"36890054"
"weak coarse subangular blocky structure"|Yes|"64922077"|"36889695"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64922003"|"36890492"
"weak medium subangular blocky structure"|Yes|"64921591"|"36889325"
"weak fine subangular blocky structure"|Yes|"64921179"|"36889849"
"moderate fine granular structure"|Yes|"64922319"|"36890045"
"moderate fine granular structure"|Yes|"64922456"|"36889219"
"weak fine subangular blocky structure"|Yes|"64921737"|"36889328"
"moderate fine subangular blocky structure"|Yes|"64922330"|"36889357"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64921249"|"36889796"
"massive, and single grain"|Yes|"64922051"|"36890441"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"64921748"|"36889337"
"weak medium granular structure"|Yes|"64921687"|"36890001"
"moderate fine subangular blocky structure"|Yes|"64921881"|"36890016"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64922175"|"36889561"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64921049"|"36890311"
"single grain"|Yes|"64922055"|"36890443"
"weak coarse subangular blocky structure"|Yes|"64922227"|"36889572"
"weak medium prismatic structure"|Yes|"64921711"|"36889256"
"weak coarse subangular blocky structure"|Yes|"64922446"|"36889223"
"weak fine subangular blocky structure parting to single grain"|Yes|"64920994"|"36890424"
"massive"|Yes|"64921675"|"36889936"
"weak fine subangular blocky structure"|Yes|"64922113"|"36890144"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64922186"|"36889423"
"weak medium granular structure"|Yes|"64921708"|"36889333"
"weak fine subangular blocky structure, and weak medium platy structure"|Yes|"64921432"|"36890197"
"weak fine subangular blocky structure"|Yes|"64921870"|"36890074"
"moderate very coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64921268"|"36889847"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64922373"|"36889602"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64922258"|"36889921"
"moderate medium subangular blocky structure"|Yes|"64922014"|"36890007"
"moderate medium subangular blocky structure"|Yes|"64921384"|"36889494"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922162"|"36889697"
"weak fine subangular blocky structure"|Yes|"64921212"|"36889585"
"weak fine subangular blocky structure"|Yes|"64921005"|"36889666"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64922308"|"36890043"
"weak coarse subangular blocky structure"|Yes|"64922102"|"36890217"
"weak very coarse subangular blocky structure"|Yes|"64921031"|"36889640"
"single grain"|Yes|"64921925"|"36890420"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64922436"|"36889363"
"weak medium subangular blocky structure"|Yes|"64921487"|"36890394"
"weak medium prismatic structure"|Yes|"64921700"|"36890279"
"weak medium subangular blocky structure"|Yes|"64921745"|"36889553"
"moderate very fine granular structure"|Yes|"64922479"|"36889369"
"weak coarse subangular blocky structure"|Yes|"64922076"|"36889693"
"weak coarse subangular blocky structure"|Yes|"64922065"|"36889691"
"single grain"|Yes|"64921238"|"36890460"
"weak medium subangular blocky structure"|Yes|"64921086"|"36889807"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64922018"|"36889946"
"weak fine subangular blocky structure"|Yes|"64921977"|"36889900"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"64921676"|"36889935"
"weak fine granular structure"|Yes|"64921603"|"36890206"
"weak very coarse subangular blocky structure"|Yes|"64922260"|"36890060"
"weak coarse prismatic structure"|Yes|"64922214"|"36889926"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922558"|"36890233"
"weak medium subangular blocky structure"|Yes|"64921664"|"36889948"
"weak fine granular structure"|Yes|"64921518"|"36889453"
"weak very fine subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64921907"|"36890098"
"weak fine subangular blocky structure"|Yes|"64922029"|"36890450"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"64922151"|"36890369"
"weak medium subangular blocky structure"|Yes|"64922352"|"36889933"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"64922394"|"36889827"
"weak fine granular structure"|Yes|"64921592"|"36889249"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"64922467"|"36889376"
"weak very fine subangular blocky structure"|Yes|"64921476"|"36889782"
"weak medium subangular blocky structure"|Yes|"64921237"|"36889524"
"weak fine subangular blocky structure"|Yes|"64921719"|"36889326"
"weak medium subangular blocky structure"|Yes|"64922540"|"36889835"
"weak medium granular structure"|Yes|"64921275"|"36890461"
"single grain"|Yes|"64922236"|"36889565"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64921903"|"36890090"
"weak coarse prismatic structure"|Yes|"64921914"|"36890181"
"weak fine subangular blocky structure"|Yes|"64921138"|"36889667"
"weak medium subangular blocky structure parting to weak very fine and fine granular structure"|Yes|"64921310"|"36889309"
"structureless massive structure"|Yes|"64922321"|"36890048"
"moderate very fine and fine granular structure"|Yes|"64922478"|"36889372"
"weak fine subangular blocky structure"|Yes|"64922114"|"36890218"
"weak fine granular structure"|Yes|"64922415"|"36889286"
"weak coarse prismatic structure"|Yes|"64921190"|"36889802"
"weak medium subangular blocky structure"|Yes|"64921027"|"36889958"
"weak fine granular structure"|Yes|"64922103"|"36890355"
"weak fine granular structure"|Yes|"64921829"|"36889995"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"64921185"|"36889486"
"weak medium subangular blocky structure"|Yes|"64921486"|"36890465"
"weak coarse subangular blocky structure"|Yes|"64922131"|"36890036"
"single grain"|Yes|"64922066"|"36890147"
"single grain"|Yes|"64920998"|"36890428"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922144"|"36889971"
"weak coarse prismatic structure parts to weak coarse angular blocky structure"|Yes|"64921060"|"36890338"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64922363"|"36889750"
"weak medium subangular blocky structure"|Yes|"64920961"|"36889595"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922164"|"36889699"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"64921726"|"36889406"
"single grain"|Yes|"64922092"|"36890213"
"single grain"|Yes|"64921404"|"36889731"
"weak coarse subangular blocky structure"|Yes|"64921623"|"36889321"
"moderate fine and medium subangular blocky structure"|Yes|"64921693"|"36890002"
"single grain"|Yes|"64922238"|"36889910"
"weak medium subangular blocky structure"|Yes|"64922362"|"36889600"
"weak medium subangular blocky structure"|Yes|"64922457"|"36889298"
"weak fine and medium subangular blocky structure"|Yes|"64921866"|"36890009"
"single grain"|Yes|"64922061"|"36890223"
"weak fine subangular blocky structure"|Yes|"64921412"|"36889668"
"weak fine subangular blocky structure parting to single grain"|Yes|"64920924"|"36890315"
"weak fine subangular blocky structure"|Yes|"64921763"|"36889410"
"weak fine subangular blocky structure"|Yes|"64922225"|"36889275"
"moderate fine granular structure"|Yes|"64921602"|"36890130"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"64922541"|"36889836"
"weak fine subangular blocky structure"|Yes|"64922040"|"36890137"
"weak fine subangular blocky structure"|Yes|"64921222"|"36889647"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64921164"|"36890323"
"weak fine subangular blocky structure"|Yes|"64921498"|"36890189"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64922140"|"36889654"
"weak fine and medium subangular blocky structure"|Yes|"64922384"|"36889757"
"weak fine subangular blocky structure"|Yes|"64921774"|"36890281"
"weak fine subangular blocky structure"|Yes|"64922256"|"36889919"
"moderate coarse prismatic structure"|Yes|"64921654"|"36889396"
"weak fine subangular blocky structure"|Yes|"64921800"|"36889784"
"single grain"|Yes|"64922098"|"36890214"
"weak medium granular structure"|Yes|"64921423"|"36890105"
"massive"|Yes|"64922488"|"36889227"
"weak fine subangular blocky structure"|Yes|"64921715"|"36889250"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922203"|"36890228"
"moderate fine subangular blocky structure"|Yes|"64922530"|"36889609"
"moderate medium granular structure"|Yes|"64921338"|"36890392"
"weak coarse subangular blocky structure"|Yes|"64921855"|"36890078"
"weak medium subangular blocky structure"|Yes|"64922405"|"36889358"
"weak medium subangular blocky structure"|Yes|"64921612"|"36890132"
"weak medium subangular blocky structure"|Yes|"64922372"|"36889604"
"moderate medium granular structure"|Yes|"64920876"|"36889584"
"weak medium subangular blocky structure"|Yes|"64921837"|"36890273"
"moderate medium subangular blocky structure"|Yes|"64921818"|"36890485"
"weak very coarse subangular blocky structure"|Yes|"64922050"|"36890349"
"weak medium granular structure"|Yes|"64921752"|"36889416"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64921644"|"36889531"
"weak fine granular structure"|Yes|"64920887"|"36890481"
"weak extremely coarse prismatic structure"|Yes|"64921863"|"36890073"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922551"|"36890232"
"moderate medium granular structure"|Yes|"64921290"|"36889427"
"weak coarse subangular blocky structure"|Yes|"64921785"|"36889791"
"weak fine subangular blocky structure"|Yes|"64921892"|"36890018"
"weak fine subangular blocky structure parts to moderate medium granular structure"|Yes|"64921248"|"36889952"
"weak fine subangular blocky structure"|Yes|"64922280"|"36890059"
"weak fine granular structure"|Yes|"64920990"|"36889450"
"weak medium subangular blocky structure"|Yes|"64921936"|"36890423"
"weak coarse subangular blocky structure"|Yes|"64922087"|"36889688"
"weak fine subangular blocky structure"|Yes|"64922269"|"36889988"
"moderate coarse prismatic structure"|Yes|"64921665"|"36889877"
"weak fine granular structure"|Yes|"64921016"|"36889811"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"64922153"|"36889701"
"weak fine subangular blocky structure"|Yes|"64921992"|"36890231"
"moderate medium granular structure"|Yes|"64920950"|"36889808"
"moderate fine and medium subangular blocky structure"|Yes|"64921704"|"36889548"
"moderate fine subangular blocky structure"|Yes|"64922499"|"36889838"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64922142"|"36889970"
"single grain"|Yes|"64920979"|"36890480"
"weak fine granular structure"|Yes|"64921497"|"36890188"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64922383"|"36889467"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64921613"|"36889496"
