"sandy alluvium"|Yes|"21998795"|"16178535"
"alluvium"|Yes|"21998796"|"16178536"
"alluvium"|Yes|"21998797"|"16178537"
"loamy sediments  over subglacial till"|Yes|"21998798"|"16178538"
"loamy sediments  over subglacial till"|Yes|"21998800"|"16178539"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998802"|"16178540"
"loamy alluvium"|Yes|"21998803"|"16178541"
"loamy alluvium and/or sandy and gravelly alluvium"|Yes|"21998804"|"16178542"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998805"|"16178543"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"21998806"|"16178544"
"sandy and gravelly alluvium"|Yes|"21998808"|"16178545"
"loamy alluvium and/or sandy and gravelly alluvium"|Yes|"21998809"|"16178546"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998811"|"16178547"
"sandy and gravelly alluvium"|Yes|"21998812"|"16178548"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998814"|"16178549"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998815"|"16178550"
"silty alluvium"|Yes|"21998816"|"16178551"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998817"|"16178552"
"loamy alluvium and/or sandy and gravelly alluvium"|Yes|"21998819"|"16178553"
"sandy and gravelly alluvium"|Yes|"21998820"|"16178554"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998821"|"16178555"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"21998823"|"16178556"
"sandy and gravelly alluvium"|Yes|"21998824"|"16178557"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"21998826"|"16178558"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998827"|"16178559"
"sandy eolian deposits"|Yes|"21998828"|"16178560"
"sandy sediments  over subglacial till"|Yes|"21998830"|"16178561"
"sandy sediments  over subglacial till"|Yes|"21998831"|"16178562"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998833"|"16178563"
"sandy eolian deposits"|Yes|"21998834"|"16178564"
"loamy alluvium"|Yes|"21998836"|"16178565"
"loamy alluvium"|Yes|"21998837"|"16178566"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998838"|"16178567"
"loess and underlying glacial till"|Yes|"21998839"|"16178568"
"loamy eolian deposits"|Yes|"21998841"|"16178569"
"silty alluvium"|Yes|"21998842"|"16178570"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998843"|"16178571"
"silty alluvium"|Yes|"21998844"|"16178572"
"silty alluvium"|Yes|"21998845"|"16178573"
"silty alluvium"|Yes|"21998846"|"16178574"
"silty alluvium"|Yes|"21998848"|"16178575"
"loess over subglacial till"|Yes|"21998849"|"16178576"
"loamy alluvium"|Yes|"21998851"|"16178577"
"sandy and gravelly alluvium"|Yes|"21998853"|"16178578"
"loess over subglacial till"|Yes|"21998855"|"16178579"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998856"|"16178580"
"loamy sediments  over subglacial till"|Yes|"21998858"|"16178581"
"loamy sediments  over subglacial till"|Yes|"21998859"|"16178582"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998861"|"16178583"
"loess over subglacial till"|Yes|"21998863"|"16178584"
"loamy sediments  over subglacial till"|Yes|"21998864"|"16178585"
"loamy sediments  over subglacial till"|Yes|"21998866"|"16178586"
"Loamy sediments  over clayey paleosol weathered from glacial till"|Yes|"21998867"|"16178587"
"loamy sediments  over subglacial till"|Yes|"21998868"|"16178588"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998869"|"16178589"
"loamy sediments  over subglacial till"|Yes|"21998870"|"16178590"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998871"|"16178591"
"loamy sediments  over subglacial till"|Yes|"21998872"|"16178592"
"loamy sediments  over subglacial till"|Yes|"21998873"|"16178593"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998874"|"16178594"
"loamy sediments  over subglacial till"|Yes|"21998875"|"16178595"
"loamy eolian deposits"|Yes|"21998876"|"16178596"
"loess over sandy alluvium"|Yes|"21998877"|"16178597"
"silty alluvium"|Yes|"21998878"|"16178598"
"loess over subglacial till"|Yes|"21998880"|"16178599"
"loamy sediments  over subglacial till"|Yes|"21998881"|"16178600"
"loamy sediments  over subglacial till"|Yes|"21998882"|"16178601"
"Loamy sediments  over clayey paleosol weathered from glacial till"|Yes|"21998883"|"16178602"
"sandy eolian deposits over subglacial till"|Yes|"21998884"|"16178603"
"sandy sediments  over subglacial till"|Yes|"21998885"|"16178604"
"loamy sediments  over subglacial till"|Yes|"21998886"|"16178605"
"sandy eolian deposits over subglacial till"|Yes|"21998887"|"16178606"
"sandy eolian deposits"|Yes|"21998888"|"16178607"
"loamy sediments  over subglacial till"|Yes|"21998889"|"16178608"
"sandy and gravelly alluvium"|Yes|"21998890"|"16178609"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"21998891"|"16178610"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998892"|"16178611"
"sandy and gravelly alluvium"|Yes|"21998893"|"16178612"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"21998894"|"16178613"
"sandy and gravelly alluvium"|Yes|"21998895"|"16178614"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998896"|"16178615"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998897"|"16178616"
"silty alluvium"|Yes|"21998898"|"16178617"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998899"|"16178618"
"sandy eolian deposits"|Yes|"21998900"|"16178619"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"21998901"|"16178620"
"loamy alluvium over sandy outwash"|Yes|"21998902"|"16178621"
"loamy sediments  over subglacial till"|Yes|"21998903"|"16178622"
"loamy sediments  over subglacial till"|Yes|"21998904"|"16178623"
"loamy alluvium"|Yes|"21998905"|"16178624"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998906"|"16178625"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998907"|"16178626"
"loess and underlying glacial till"|Yes|"21998908"|"16178627"
"loess over subglacial till"|Yes|"21998909"|"16178628"
"loamy eolian deposits"|Yes|"21998910"|"16178629"
"loess and underlying glacial till"|Yes|"21998912"|"16178630"
"loess over subglacial till"|Yes|"21998913"|"16178631"
"loamy eolian deposits"|Yes|"21998914"|"16178632"
"silty alluvium"|Yes|"21998915"|"16178633"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998916"|"16178634"
"alluvium"|Yes|"21998917"|"16178635"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998918"|"16178636"
"loess over subglacial till"|Yes|"21998919"|"16178637"
"loess over subglacial till"|Yes|"21998920"|"16178638"
"loess over subglacial till"|Yes|"21998921"|"16178639"
"sandy sediments  over subglacial till"|Yes|"21998922"|"16178640"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998923"|"16178641"
"sandy eolian deposits"|Yes|"21998924"|"16178642"
"sandy sediments  over subglacial till"|Yes|"21998925"|"16178643"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998926"|"16178644"
"sandy eolian deposits"|Yes|"21998927"|"16178645"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998929"|"16178646"
"silty alluvium"|Yes|"21998930"|"16178647"
"silty alluvium"|Yes|"21998932"|"16178648"
"silty alluvium"|Yes|"21998933"|"16178649"
"silty alluvium"|Yes|"21998934"|"16178650"
"silty alluvium"|Yes|"21998935"|"16178651"
"loamy sediments"|Yes|"21998936"|"16178652"
"loamy alluvium over sandy outwash"|Yes|"21998938"|"16178653"
"loamy sediments  over limestone or dolomite"|Yes|"21998939"|"16178654"
"eolian sands"|Yes|"21998940"|"16178655"
"loamy sediments  over subglacial till"|Yes|"21998941"|"16178656"
"sandy deposits"|Yes|"21998942"|"16178657"
"sandy and gravelly alluvium"|Yes|"21998943"|"16178658"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"21998944"|"16178659"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998945"|"16178660"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998946"|"16178661"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998947"|"16178662"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"21998948"|"16178663"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"21998949"|"16178664"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998950"|"16178665"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998951"|"16178666"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998952"|"16178667"
"organic material over loamy till"|Yes|"21998953"|"16178668"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998954"|"16178669"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998955"|"16178670"
"human-transported material"|Yes|"21998956"|"16178671"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998957"|"16178672"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998958"|"16178673"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998959"|"16178674"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998960"|"16178675"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"21998961"|"16178676"
"loamy erosional sediments from till over highly weathered paleosol developed in till"|Yes|"21998962"|"16178677"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998963"|"16178678"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998964"|"16178679"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"21998965"|"16178680"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998966"|"16178681"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"21998967"|"16178682"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"21998968"|"16178683"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998969"|"16178684"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998970"|"16178685"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"21998971"|"16178686"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"21998972"|"16178687"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998973"|"16178688"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998974"|"16178689"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998975"|"16178690"
"human-transported material"|Yes|"21998976"|"16178691"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998977"|"16178692"
"human-transported material"|Yes|"21998978"|"16178693"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998979"|"16178694"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998980"|"16178695"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998981"|"16178696"
"organic material over loamy till"|Yes|"21998982"|"16178697"
"coarse-loamy eolian deposits over limestone or dolomite"|Yes|"21998983"|"16178698"
"erosion sediments loamy till over clayey residuum over limestone or dolomite"|Yes|"21998984"|"16178699"
"sediments loamy  over limestone or dolomite"|Yes|"21998985"|"16178700"
"sandy eolian deposits"|Yes|"21998986"|"16178701"
"silty alluvium"|Yes|"21998987"|"16178702"
"silty alluvium"|Yes|"21998988"|"16178703"
"human-transported material"|Yes|"21998989"|"16178704"
"silty alluvium"|Yes|"21998990"|"16178705"
"silty colluvium"|Yes|"21998991"|"16178706"
"loess over till"|Yes|"21998992"|"16178707"
"loess over till"|Yes|"21998993"|"16178708"
"loamy erosional sediments  over till"|Yes|"21998994"|"16178709"
"coarse-loamy erosional sediments  over till"|Yes|"21998995"|"16178710"
"loess over till"|Yes|"21998996"|"16178711"
"loamy erosional sediments  over till"|Yes|"21998997"|"16178712"
"loess over till"|Yes|"21998998"|"16178713"
"loess over till"|Yes|"21998999"|"16178714"
"loamy sediments  over till"|Yes|"21999000"|"16178715"
"sandy eolian deposits"|Yes|"21999001"|"16178716"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999002"|"16178717"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999003"|"16178718"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999004"|"16178719"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999005"|"16178720"
"coarse-loamy alluvium"|Yes|"21999006"|"16178721"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999007"|"16178722"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999008"|"16178723"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999009"|"16178724"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999010"|"16178725"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999011"|"16178726"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999012"|"16178727"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999013"|"16178728"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999014"|"16178729"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999015"|"16178730"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999016"|"16178731"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999017"|"16178732"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999018"|"16178733"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999019"|"16178734"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999020"|"16178735"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21999021"|"16178736"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21999022"|"16178737"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21999023"|"16178738"
"eolian sands"|Yes|"21999024"|"16178739"
"eolian sands"|Yes|"21999025"|"16178740"
"eolian sands"|Yes|"21999026"|"16178741"
"eolian sands"|Yes|"21999027"|"16178742"
"sandy eolian deposits"|Yes|"21999028"|"16178743"
"human-transported material"|Yes|"21999029"|"16178744"
"human-transported material"|Yes|"21999030"|"16178745"
"sandy eolian deposits"|Yes|"21999031"|"16178746"
"sandy eolian deposits"|Yes|"21999032"|"16178747"
"human-transported material"|Yes|"21999033"|"16178748"
"sandy eolian deposits"|Yes|"21999034"|"16178749"
"human-transported material"|Yes|"21999035"|"16178750"
"sandy eolian deposits"|Yes|"21999036"|"16178751"
"eolian sands"|Yes|"21999037"|"16178752"
"sandy eolian deposits"|Yes|"21999038"|"16178753"
"sandy eolian deposits"|Yes|"21999039"|"16178754"
"sandy eolian deposits"|Yes|"21999040"|"16178755"
"sandy eolian deposits"|Yes|"21999041"|"16178756"
"sandy eolian deposits"|Yes|"21999042"|"16178757"
"sandy eolian deposits"|Yes|"21999043"|"16178758"
"loess over till"|Yes|"21999044"|"16178759"
"loess over till"|Yes|"21999045"|"16178760"
"loess over till"|Yes|"21999046"|"16178761"
"silty alluvium"|Yes|"21999048"|"16178762"
"silty colluvium"|Yes|"21999049"|"16178763"
"alluvium"|Yes|"21999050"|"16178764"
"silty colluvium"|Yes|"21999051"|"16178765"
"silty alluvium"|Yes|"21999052"|"16178766"
"silty colluvium"|Yes|"21999055"|"16178767"
"silty alluvium"|Yes|"21999056"|"16178768"
"silty alluvium"|Yes|"21999057"|"16178769"
"silty colluvium"|Yes|"21999058"|"16178770"
"silty colluvium"|Yes|"21999059"|"16178771"
"silty alluvium"|Yes|"21999060"|"16178772"
"silty alluvium"|Yes|"21999061"|"16178773"
"sandy eolian deposits"|Yes|"21999062"|"16178774"
"sandy eolian deposits"|Yes|"21999063"|"16178775"
"sandy eolian deposits"|Yes|"21999064"|"16178776"
"sandy eolian deposits"|Yes|"21999065"|"16178777"
"sandy and gravelly alluvium"|Yes|"21999066"|"16178778"
"sandy eolian deposits"|Yes|"21999067"|"16178779"
"sandy eolian deposits"|Yes|"21999068"|"16178780"
"human-transported material"|Yes|"21999069"|"16178781"
"sandy eolian deposits"|Yes|"21999070"|"16178782"
"sandy eolian deposits"|Yes|"21999071"|"16178783"
|No |"21999072"|"16178784"
"human-transported material"|Yes|"21999072"|"16178785"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21999073"|"16178786"
"human-transported material"|Yes|"21999074"|"16178787"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21999075"|"16178788"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21999076"|"16178789"
"human-transported material"|Yes|"21999077"|"16178790"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21999078"|"16178791"
"human-transported material"|Yes|"21999079"|"16178792"
"erosional sediments fine-loamy till over loamy till"|Yes|"21999080"|"16178793"
"erosional sediments fine-loamy till over loamy till"|Yes|"21999081"|"16178794"
"erosional sediments fine-loamy till over loamy till"|Yes|"21999082"|"16178795"
"erosional sediments fine-loamy till over loamy till"|Yes|"21999083"|"16178796"
"human-transported material"|Yes|"21999084"|"16178797"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"21999085"|"16178798"
"loamy sediments and/or till over clayey residuum weathered from limestone and dolomite over bedrock limestone and dolomite"|Yes|"21999086"|"16178799"
"bedrock limestone and dolomite"|Yes|"21999087"|"16178800"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999088"|"16178801"
"loamy alluvium"|Yes|"21999089"|"16178802"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"21999090"|"16178803"
"loamy human-transported material"|Yes|"21999092"|"16178804"
"sandy and gravelly alluvium"|Yes|"21999094"|"16178805"
"human-transported material"|Yes|"21999100"|"16178806"
"human transported material"|Yes|"21999101"|"16178807"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21999102"|"16178808"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21999103"|"16178809"
"erosional sediments fine-loamy  over loamy till"|Yes|"21999104"|"16178810"
"erosional sediments fine-loamy  over loamy till"|Yes|"21999105"|"16178811"
"human-transported material"|Yes|"21999106"|"16178812"
"erosional sediments fine-loamy  over loamy till"|Yes|"21999107"|"16178813"
"erosional sediments fine-loamy  over loamy till"|Yes|"21999108"|"16178814"
"coarse-loamy alluvium"|Yes|"21999109"|"16178815"
"fine-loamy alluvium over sandy and gravelly alluvium"|Yes|"21999110"|"16178816"
"fine-loamy alluvium"|Yes|"21999111"|"16178817"
"fine-loamy alluvium"|Yes|"21999112"|"16178818"
"eolian deposits over till"|Yes|"21999113"|"16178819"
"loess over till"|Yes|"21999114"|"16178820"
"loess over till"|Yes|"21999115"|"16178821"
"loess over till"|Yes|"21999116"|"16178822"
"erosional sediments fine-loamy  over loamy till"|Yes|"21999117"|"16178823"
"erosional sediments fine-loamy  over loamy till"|Yes|"21999118"|"16178824"
"loess over till"|Yes|"21999120"|"16178825"
"erosional sediments fine-loamy  over loamy till"|Yes|"21999121"|"16178826"
"human-transported material"|Yes|"21999122"|"16178827"
"erosional sediments fine-loamy  over loamy till"|Yes|"21999123"|"16178828"
"fine-loamy alluvium over sandy and gravelly alluvium"|Yes|"21999124"|"16178829"
"coarse-loamy alluvium"|Yes|"21999125"|"16178830"
"fine-loamy alluvium"|Yes|"21999126"|"16178831"
"fine-loamy alluvium"|Yes|"21999127"|"16178832"
"fine-loamy alluvium"|Yes|"21999128"|"16178833"
"fine-loamy alluvium"|Yes|"21999129"|"16178834"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999130"|"16178835"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21999131"|"16178836"
"fine-loamy alluvium"|Yes|"21999132"|"16178837"
"fine-loamy alluvium"|Yes|"21999133"|"16178838"
"sandy alluvium"|Yes|"21999134"|"16178839"
"erosional sediments fine-loamy till over till"|Yes|"21999135"|"16178840"
"erosional sediments fine-loamy till over till"|Yes|"21999136"|"16178841"
"erosional sediments coarse-loamy till over till"|Yes|"21999137"|"16178842"
"erosional sediments fine-loamy till over till"|Yes|"21999138"|"16178843"
"erosional sediments fine-loamy till over loamy till"|Yes|"21999139"|"16178844"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"21999140"|"16178845"
"sapric herbaceous organic material over loamy slope alluvium"|Yes|"21999141"|"16178846"
"sapric herbaceous organic material over erosional sediments fine-loamy till over loamy till"|Yes|"21999142"|"16178847"
"sapric herbaceous organic material"|Yes|"21999143"|"16178848"
