1||"loamy erosional sediments"|||"16178712"|"22899732"
2|||"Till"||"16178712"|"22899733"
|"Sandy and gravelly"||"Alluvium"||"16178545"|"22899448"
1|||"Human-transported material"||"16178827"|"22899905"
1||"sandy sediments"|||"16178640"|"22899607"
2|||"Subglacial till"||"16178640"|"22899608"
|||"Alluvium"||"16178764"|"22899812"
|"Loamy"||"Alluvium"||"16178566"|"22899482"
2|||"Subglacial till"||"16178639"|"22899605"
1|||"Loess"||"16178639"|"22899606"
1|"Fine-loamy"||"Alluvium"||"16178816"|"22899885"
2|"Sandy and gravelly"||"Alluvium"||"16178816"|"22899886"
1|"Loamy"||"Alluvium"||"16178723"|"22899753"
2|"Sandy and gravelly"||"Alluvium"||"16178723"|"22899752"
1|||"Loess"||"16178628"|"22899588"
2|||"Subglacial till"||"16178628"|"22899589"
1|||"Loess"||"16178630"|"22899591"
2|||"Subglacial till"||"16178630"|"22899592"
1||"sapric"|"Herbaceous organic material"||"16178847"|"22899937"
2|"Fine-loamy"|"erosional sediments"|"Till"||"16178847"|"22899938"
3|"Loamy"||"Till"||"16178847"|"22899936"
1||"Loamy sediments"|||"16178587"|"22899515"
2||"clayey paleosol weathered from glacial till"|||"16178587"|"22899516"
1|"Loamy"||"Alluvium"||"16178555"|"22899464"
2|"Sandy and gravelly"||"Alluvium"||"16178555"|"22899465"
1||"loamy sediments"|||"16178608"|"22899554"
2|||"Subglacial till"||"16178608"|"22899555"
2|||"Till"||"16178819"|"22899889"
1|||"Eolian deposits"||"16178819"|"22899890"
1|"Loamy"||"Alluvium"||"16178724"|"22899754"
2|"Sandy and gravelly"||"Alluvium"||"16178724"|"22899755"
2|||"Till"||"16178840"|"22899922"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178840"|"22899923"
1|"Sandy"||"Alluvium"||"16178556"|"22899466"
2|"Sandy and gravelly"||"Alluvium"||"16178556"|"22899467"
1|"Loamy"||"Eolian deposits"||"16178629"|"22899590"
||"silty"|"Alluvium"||"16178702"|"22899717"
|"Sandy"||"Eolian deposits"||"16178775"|"22899824"
||"silty"|"Alluvium"||"16178650"|"22899622"
1|||"Human-transported material"||"16178671"|"22899658"
||"silty"|"Alluvium"||"16178766"|"22899814"
|"Sandy"||"Alluvium"||"16178535"|"22899432"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178661"|"22899639"
2|"Loamy"||"Till"||"16178661"|"22899638"
|"Sandy"||"Eolian deposits"||"16178619"|"22899572"
|||"Eolian sands"||"16178742"|"22899787"
1|"Loamy"||"Alluvium"||"16178618"|"22899570"
2|"Sandy and gravelly"||"Alluvium"||"16178618"|"22899571"
|"Sandy"||"Eolian deposits"||"16178777"|"22899826"
1|"Loamy"||"Alluvium"||"16178734"|"22899774"
2|"Sandy and gravelly"||"Alluvium"||"16178734"|"22899775"
2|||"Till"||"16178713"|"22899734"
1|||"Loess"||"16178713"|"22899735"
|"Loamy"||"Alluvium"||"16178546"|"22899450"
|"Sandy and gravelly"||"Alluvium"||"16178546"|"22899449"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178692"|"22899698"
2|"Loamy"||"Till"||"16178692"|"22899699"
|"Fine-loamy"||"Alluvium"||"16178838"|"22899920"
|"Sandy"||"Eolian deposits"||"16178753"|"22899798"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178788"|"22899838"
2|"Loamy"||"Till"||"16178788"|"22899839"
3||"bedrock"||"Limestone and dolomite"|"16178799"|"22899858"
1||"loamy sediments and/or"|"Till"||"16178799"|"22899859"
2|"Clayey"||"Residuum"|"Limestone and dolomite"|"16178799"|"22899857"
1|"Sandy"||"Alluvium"||"16178620"|"22899573"
2|"Sandy and gravelly"||"Alluvium"||"16178620"|"22899574"
|"Loamy"||"Alluvium"||"16178565"|"22899481"
|"Sandy"||"Alluvium"||"16178839"|"22899921"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178681"|"22899677"
2|"Loamy"||"Till"||"16178681"|"22899678"
2||"clayey paleosol weathered from loamy"|"Till"||"16178683"|"22899682"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178683"|"22899681"
|"Sandy and gravelly"||"Alluvium"||"16178578"|"22899498"
1|||"Human-transported material"||"16178797"|"22899854"
|"Sandy"||"Eolian deposits"||"16178607"|"22899553"
||"silty"|"Alluvium"||"16178648"|"22899620"
|"Sandy and gravelly"||"Alluvium"||"16178609"|"22899556"
1|"Loamy"||"Eolian deposits"||"16178596"|"22899533"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178694"|"22899702"
2|"Loamy"||"Till"||"16178694"|"22899701"
|"Sandy"||"Eolian deposits"||"16178755"|"22899800"
1|"Fine-loamy"|"erosional sediments"|||"16178828"|"22899907"
2|"Loamy"||"Till"||"16178828"|"22899906"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178670"|"22899656"
2|"Loamy"||"Till"||"16178670"|"22899657"
1|||"Human-transported material"||"16178744"|"22899789"
||"silty"|"Alluvium"||"16178703"|"22899718"
1|"Loamy"||"Alluvium"||"16178567"|"22899483"
2|"Sandy and gravelly"||"Alluvium"||"16178567"|"22899484"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178786"|"22899836"
2|"Loamy"||"Till"||"16178786"|"22899835"
|"Sandy and gravelly"||"Alluvium"||"16178554"|"22899463"
2|||"Till"||"16178714"|"22899736"
1|||"Loess"||"16178714"|"22899737"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178672"|"22899660"
2|"Loamy"||"Till"||"16178672"|"22899659"
1|||"Human-transported material"||"16178745"|"22899790"
|||"Human-transported material"||"16178807"|"22899870"
|"Fine-loamy"||"Alluvium"||"16178818"|"22899888"
1|"Loamy"||"Alluvium"||"16178733"|"22899773"
2|"Sandy and gravelly"||"Alluvium"||"16178733"|"22899772"
1|||"Loess"||"16178576"|"22899495"
2|||"Subglacial till"||"16178576"|"22899496"
1|"Loamy"||"Alluvium"||"16178725"|"22899756"
2|"Sandy and gravelly"||"Alluvium"||"16178725"|"22899757"
1|"Sandy"||"Alluvium"||"16178659"|"22899634"
2|"Sandy and gravelly"||"Alluvium"||"16178659"|"22899635"
1|"Loamy"||"Alluvium"||"16178722"|"22899750"
2|"Sandy and gravelly"||"Alluvium"||"16178722"|"22899751"
|"Fine-loamy"||"Alluvium"||"16178817"|"22899887"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178589"|"22899519"
2|"Loamy"||"Till"||"16178589"|"22899520"
1||"loamy sediments"|||"16178585"|"22899511"
2|||"Subglacial till"||"16178585"|"22899512"
1|"Loamy"||"Alluvium"||"16178735"|"22899776"
2|"Sandy and gravelly"||"Alluvium"||"16178735"|"22899777"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178808"|"22899871"
2|"Loamy"||"Till"||"16178808"|"22899872"
|"Sandy"||"Eolian deposits"||"16178701"|"22899716"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178796"|"22899852"
2|"Loamy"||"Till"||"16178796"|"22899853"
1|"Fine-loamy"||"Alluvium"||"16178829"|"22899908"
2|"Sandy and gravelly"||"Alluvium"||"16178829"|"22899909"
||"silty"|"Alluvium"||"16178598"|"22899536"
|"Sandy"||"Eolian deposits"||"16178743"|"22899788"
||"silty"|"Alluvium"||"16178772"|"22899821"
||"silty"|"Alluvium"||"16178769"|"22899817"
1|||"Loess"||"16178584"|"22899509"
2|||"Subglacial till"||"16178584"|"22899510"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178809"|"22899873"
2|"Loamy"||"Till"||"16178809"|"22899874"
1||"sapric"|"Herbaceous organic material"||"16178846"|"22899934"
2|"Loamy"||"Slope alluvium"||"16178846"|"22899935"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178688"|"22899691"
2|"Loamy"||"Till"||"16178688"|"22899692"
1|||"Loess"||"16178761"|"22899808"
2|||"Till"||"16178761"|"22899809"
3||"limestone or dolomite"|||"16178699"|"22899712"
2|"Clayey"||"Residuum"|"Limestone"|"16178699"|"22899713"
1|"Loamy"|"erosion sediments"|"Till"||"16178699"|"22899711"
1|"Loamy"||"Alluvium"||"16178621"|"22899575"
2|"Sandy"||"Outwash"||"16178621"|"22899576"
2||"bedrock"||"Limestone and dolomite"|"16178798"|"22899855"
1||"loamy sediments and/or"|"Till"||"16178798"|"22899856"
|||"Human-transported material"||"16178806"|"22899869"
|||"Alluvium"||"16178537"|"22899434"
|"Sandy and gravelly"||"Alluvium"||"16178548"|"22899453"
1|"Loamy"||"Alluvium"||"16178543"|"22899444"
2|"Sandy and gravelly"||"Alluvium"||"16178543"|"22899445"
1||"loamy sediments"|||"16178595"|"22899531"
2|||"Subglacial till"||"16178595"|"22899532"
||"silty"|"Alluvium"||"16178574"|"22899493"
|"Sandy"||"Eolian deposits"||"16178780"|"22899829"
|||"Human-transported material"||"16178787"|"22899837"
||"silty"|"Alluvium"||"16178617"|"22899569"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178559"|"22899471"
2|"Loamy"||"Till"||"16178559"|"22899472"
1|"Fine-loamy"|"erosional sediments"|||"16178824"|"22899900"
2|"Loamy"||"Till"||"16178824"|"22899899"
1|"Loamy"||"Alluvium"||"16178547"|"22899451"
2|"Sandy and gravelly"||"Alluvium"||"16178547"|"22899452"
1|"Loamy"||"Alluvium"||"16178835"|"22899915"
2|"Sandy and gravelly"||"Alluvium"||"16178835"|"22899916"
|"Sandy"||"Eolian deposits"||"16178754"|"22899799"
|"Coarse-loamy"||"Alluvium"||"16178721"|"22899749"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178673"|"22899661"
2|"Loamy"||"Till"||"16178673"|"22899662"
1|"Sandy"||"Alluvium"||"16178558"|"22899469"
2|"Sandy and gravelly"||"Alluvium"||"16178558"|"22899470"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178684"|"22899684"
2|"Loamy"||"Till"||"16178684"|"22899683"
1|"Loamy"||"Alluvium"||"16178731"|"22899769"
2|"Sandy and gravelly"||"Alluvium"||"16178731"|"22899768"
1||"coarse-loamy erosional sediments"|||"16178710"|"22899728"
2|||"Till"||"16178710"|"22899729"
|"Silty"||"Colluvium"||"16178765"|"22899813"
|"Sandy"||"Eolian deposits"||"16178776"|"22899825"
1|"Loamy"||"Eolian deposits"||"16178632"|"22899595"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178580"|"22899501"
2|"Loamy"||"Till"||"16178580"|"22899502"
1|"Loamy"||"Eolian deposits"||"16178569"|"22899487"
1|"Fine-loamy"|"erosional sediments"|||"16178813"|"22899880"
2|"Loamy"||"Till"||"16178813"|"22899881"
2|||"Subglacial till"||"16178606"|"22899552"
1|"Sandy"||"Eolian deposits"||"16178606"|"22899551"
||"silty"|"Alluvium"||"16178573"|"22899492"
1|"Loamy"||"Alluvium"||"16178717"|"22899741"
2|"Sandy and gravelly"||"Alluvium"||"16178717"|"22899742"
|"Sandy and gravelly"||"Alluvium"||"16178614"|"22899564"
1||"sandy sediments"|||"16178562"|"22899476"
2|||"Subglacial till"||"16178562"|"22899477"
|"Silty"||"Colluvium"||"16178706"|"22899721"
1|||"Loess"||"16178821"|"22899893"
2|||"Till"||"16178821"|"22899894"
1|"Loamy"||"Alluvium"||"16178636"|"22899599"
2|"Sandy and gravelly"||"Alluvium"||"16178636"|"22899600"
1|||"Loess"||"16178820"|"22899891"
2|||"Till"||"16178820"|"22899892"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178669"|"22899654"
2|"Loamy"||"Till"||"16178669"|"22899655"
|||"Alluvium"||"16178536"|"22899433"
1|"Fine-loamy"|"erosional sediments"|||"16178810"|"22899876"
2|"Loamy"||"Till"||"16178810"|"22899875"
1|"Sandy"||"Alluvium"||"16178544"|"22899446"
2|"Sandy and gravelly"||"Alluvium"||"16178544"|"22899447"
|"Sandy and gravelly"||"Alluvium"||"16178658"|"22899633"
1|"Loamy"||"Alluvium"||"16178728"|"22899762"
2|"Sandy and gravelly"||"Alluvium"||"16178728"|"22899763"
||"silty"|"Alluvium"||"16178768"|"22899816"
||"silty"|"Alluvium"||"16178647"|"22899619"
|"Fine-loamy"||"Alluvium"||"16178831"|"22899911"
1|"Loamy"||"Alluvium"||"16178625"|"22899582"
2|"Sandy and gravelly"||"Alluvium"||"16178625"|"22899583"
||"silty"|"Alluvium"||"16178773"|"22899822"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178695"|"22899703"
2|"Loamy"||"Till"||"16178695"|"22899704"
|"Sandy"||"Eolian deposits"||"16178758"|"22899803"
1|"Loamy"||"Alluvium"||"16178732"|"22899770"
2|"Sandy and gravelly"||"Alluvium"||"16178732"|"22899771"
|"Sandy and gravelly"||"Alluvium"||"16178805"|"22899868"
1||"loamy sediments"|||"16178588"|"22899517"
2|||"Subglacial till"||"16178588"|"22899518"
1||"loamy sediments"|||"16178654"|"22899627"
2||"limestone or dolomite"|||"16178654"|"22899628"
||"silty"|"Alluvium"||"16178551"|"22899458"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178795"|"22899851"
2|"Loamy"||"Till"||"16178795"|"22899850"
||"silty"|"Alluvium"||"16178651"|"22899623"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178794"|"22899849"
2|"Loamy"||"Till"||"16178794"|"22899848"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16178680"|"22899675"
2|"Loamy"||"Till"||"16178680"|"22899676"
|"Sandy"||"Eolian deposits"||"16178757"|"22899802"
1|"Sandy"||"Eolian deposits"||"16178783"|"22899832"
1|||"Loess"||"16178599"|"22899537"
2|||"Subglacial till"||"16178599"|"22899538"
1|||"Human-transported material"||"16178691"|"22899697"
|"Sandy"||"Eolian deposits"||"16178746"|"22899791"
1||"sandy sediments"|||"16178643"|"22899612"
2|||"Subglacial till"||"16178643"|"22899613"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178736"|"22899778"
2|"Loamy"||"Till"||"16178736"|"22899779"
1|"Sandy"||"Alluvium"||"16178610"|"22899557"
2|"Sandy and gravelly"||"Alluvium"||"16178610"|"22899558"
|"Sandy"||"Eolian deposits"||"16178747"|"22899792"
|||"Human-transported material"||"16178784"|"22899833"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178662"|"22899641"
2|"Loamy"||"Till"||"16178662"|"22899640"
1|"Loamy"||"Alluvium"||"16178540"|"22899439"
2|"Sandy and gravelly"||"Alluvium"||"16178540"|"22899440"
2|||"Till"||"16178842"|"22899926"
1|"Coarse-loamy"|"erosional sediments"|"Till"||"16178842"|"22899927"
|"Loamy"||"Alluvium"||"16178577"|"22899497"
|"Sandy"||"Eolian deposits"||"16178751"|"22899796"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16178687"|"22899689"
2|"Loamy"||"Till"||"16178687"|"22899690"
3||"bedrock"||"Limestone and dolomite"|"16178803"|"22899864"
1||"loamy sediments"|||"16178803"|"22899865"
2||"clayey paleosol"|||"16178803"|"22899866"
1||"loamy erosional sediments from"|"Till"||"16178677"|"22899669"
2||"highly weathered paleosol developed in"|"Till"||"16178677"|"22899670"
2|||"Subglacial till"||"16178603"|"22899546"
1|"Sandy"||"Eolian deposits"||"16178603"|"22899545"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178665"|"22899646"
2|"Loamy"||"Till"||"16178665"|"22899647"
1|"Sandy"||"Alluvium"||"16178613"|"22899562"
2|"Sandy and gravelly"||"Alluvium"||"16178613"|"22899563"
2||"clayey paleosol weathered from loamy"|"Till"||"16178686"|"22899688"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178686"|"22899687"
|"Fine-loamy"||"Alluvium"||"16178832"|"22899912"
1||"sandy sediments"|||"16178561"|"22899474"
2|||"Subglacial till"||"16178561"|"22899475"
||"silty"|"Alluvium"||"16178762"|"22899810"
1|"Loamy"||"Eolian deposits"||"16178676"|"22899667"
1|"Sandy"||"Eolian deposits"||"16178676"|"22899668"
1||"loamy sediments"|||"16178592"|"22899525"
2|||"Subglacial till"||"16178592"|"22899526"
1|"Loamy"||"Alluvium"||"16178550"|"22899456"
2|"Sandy and gravelly"||"Alluvium"||"16178550"|"22899457"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178738"|"22899782"
2|"Loamy"||"Till"||"16178738"|"22899783"
1|"Fine-loamy"|"erosional sediments"|||"16178814"|"22899882"
2|"Loamy"||"Till"||"16178814"|"22899883"
|||"Human-transported material"||"16178790"|"22899842"
2||"limestone or dolomite"|||"16178698"|"22899710"
1|"Coarse-loamy"||"Eolian deposits"||"16178698"|"22899709"
1|"Loamy"||"Alluvium"||"16178836"|"22899917"
2|"Sandy and gravelly"||"Alluvium"||"16178836"|"22899918"
|"Sandy"||"Eolian deposits"||"16178560"|"22899473"
1|"Loamy"||"Alluvium"||"16178801"|"22899861"
2|"Sandy and gravelly"||"Alluvium"||"16178801"|"22899862"
1||"loamy sediments"|||"16178582"|"22899505"
2|||"Subglacial till"||"16178582"|"22899506"
1||"loamy sediments"|||"16178581"|"22899503"
2|||"Subglacial till"||"16178581"|"22899504"
||"silty"|"Alluvium"||"16178572"|"22899491"
|"Sandy"||"Eolian deposits"||"16178779"|"22899828"
|"Sandy"||"Eolian deposits"||"16178645"|"22899616"
|||"Eolian sands"||"16178740"|"22899785"
1|||"Organic material"||"16178697"|"22899708"
2|"Loamy"||"Till"||"16178697"|"22899707"
1|||"Loess"||"16178708"|"22899724"
2|||"Till"||"16178708"|"22899725"
1|||"Human-transported material"||"16178812"|"22899879"
|||"Eolian sands"||"16178655"|"22899629"
2||"clayey paleosol weathered from loamy"|"Till"||"16178845"|"22899933"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178845"|"22899932"
1||"loamy sediments"|||"16178593"|"22899527"
2|||"Subglacial till"||"16178593"|"22899528"
|"Fine-loamy"||"Alluvium"||"16178834"|"22899914"
1|||"Loess"||"16178825"|"22899901"
2|||"Till"||"16178825"|"22899902"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178666"|"22899648"
2|"Loamy"||"Till"||"16178666"|"22899649"
1|"Loamy"||"Alluvium"||"16178571"|"22899489"
2|"Sandy and gravelly"||"Alluvium"||"16178571"|"22899490"
|"Sandy"|"deposits"|||"16178657"|"22899632"
1|"Loamy"||"Alluvium"||"16178718"|"22899743"
2|"Sandy and gravelly"||"Alluvium"||"16178718"|"22899744"
|||"Human-transported material"||"16178781"|"22899830"
1|||"Loess"||"16178760"|"22899806"
2|||"Till"||"16178760"|"22899807"
|"Fine-loamy"||"Alluvium"||"16178833"|"22899913"
1||"Loamy sediments"|||"16178602"|"22899543"
2||"clayey paleosol weathered from glacial till"|||"16178602"|"22899544"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178644"|"22899614"
2|"Loamy"||"Till"||"16178644"|"22899615"
|||"Eolian sands"||"16178739"|"22899784"
1|||"Human-transported material"||"16178792"|"22899845"
1|"Loamy"||"Alluvium"||"16178615"|"22899565"
2|"Sandy and gravelly"||"Alluvium"||"16178615"|"22899566"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178791"|"22899843"
2|"Loamy"||"Till"||"16178791"|"22899844"
||"silty"|"Alluvium"||"16178570"|"22899488"
1|"Loamy"||"Alluvium"||"16178729"|"22899765"
2|"Sandy and gravelly"||"Alluvium"||"16178729"|"22899764"
|"Loamy"||"Alluvium"||"16178541"|"22899441"
2|||"Till"||"16178843"|"22899928"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178843"|"22899929"
|"Loamy"||"Alluvium"||"16178802"|"22899863"
|"Sandy"||"Eolian deposits"||"16178716"|"22899740"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178591"|"22899523"
2|"Loamy"||"Till"||"16178591"|"22899524"
1||"sandy sediments"|||"16178604"|"22899547"
2|||"Subglacial till"||"16178604"|"22899548"
1|||"Loess"||"16178707"|"22899722"
2|||"Till"||"16178707"|"22899723"
1|||"Human-transported material"||"16178750"|"22899795"
1|"Fine-loamy"|"erosional sediments"|||"16178823"|"22899897"
2|"Loamy"||"Till"||"16178823"|"22899898"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178583"|"22899507"
2|"Loamy"||"Till"||"16178583"|"22899508"
1|"Loamy"||"Alluvium"||"16178720"|"22899747"
2|"Sandy and gravelly"||"Alluvium"||"16178720"|"22899748"
1|"Loamy"||"Alluvium"||"16178646"|"22899617"
2|"Sandy and gravelly"||"Alluvium"||"16178646"|"22899618"
1|"Loamy"||"Alluvium"||"16178611"|"22899559"
2|"Sandy and gravelly"||"Alluvium"||"16178611"|"22899560"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178844"|"22899931"
2|"Loamy"||"Till"||"16178844"|"22899930"
|"Sandy"||"Eolian deposits"||"16178749"|"22899794"
1||"loamy sediments"|||"16178622"|"22899577"
2|||"Subglacial till"||"16178622"|"22899578"
1|"Loamy"||"Alluvium"||"16178727"|"22899760"
2|"Sandy and gravelly"||"Alluvium"||"16178727"|"22899761"
|"Loamy"||"Alluvium"||"16178624"|"22899581"
1||"loamy sediments"|||"16178539"|"22899437"
2|||"Subglacial till"||"16178539"|"22899438"
||"silty"|"Alluvium"||"16178633"|"22899596"
||"silty"|"Colluvium"||"16178770"|"22899818"
|"Silty"||"Colluvium"||"16178770"|"22899819"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178685"|"22899685"
2|"Loamy"||"Till"||"16178685"|"22899686"
1|"Loamy"||"Alluvium"||"16178552"|"22899459"
2|"Sandy and gravelly"||"Alluvium"||"16178552"|"22899460"
|"Silty"||"Colluvium"||"16178771"|"22899820"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178563"|"22899478"
2|"Loamy"||"Till"||"16178563"|"22899479"
1|||"Loess"||"16178759"|"22899804"
2|||"Till"||"16178759"|"22899805"
|"Sandy"||"Eolian deposits"||"16178782"|"22899831"
2|||"Till"||"16178709"|"22899726"
1||"loamy erosional sediments"|||"16178709"|"22899727"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178696"|"22899705"
2|"Loamy"||"Till"||"16178696"|"22899706"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178689"|"22899693"
2|"Loamy"||"Till"||"16178689"|"22899694"
1|"Loamy"||"Alluvium"||"16178626"|"22899584"
2|"Sandy and gravelly"||"Alluvium"||"16178626"|"22899585"
1|||"Loess"||"16178627"|"22899586"
2|||"Subglacial till"||"16178627"|"22899587"
|"Loamy"|"sediments"|||"16178652"|"22899624"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178678"|"22899671"
2|"Loamy"||"Till"||"16178678"|"22899672"
1||"loamy sediments"|||"16178590"|"22899521"
2|||"Subglacial till"||"16178590"|"22899522"
1|||"Loess"||"16178631"|"22899593"
2|||"Subglacial till"||"16178631"|"22899594"
2|||"Till"||"16178822"|"22899895"
1|||"Loess"||"16178822"|"22899896"
2||"limestone or dolomite"|||"16178700"|"22899714"
1|"Loamy"|"sediments"|"Till"||"16178700"|"22899715"
1|||"Loess"||"16178579"|"22899499"
2|||"Subglacial till"||"16178579"|"22899500"
|"Loamy"||"Alluvium"||"16178553"|"22899462"
|"Sandy and gravelly"||"Alluvium"||"16178553"|"22899461"
|||"Human-transported material"||"16178785"|"22899834"
1|"Loamy"||"Alluvium"||"16178653"|"22899625"
2|"Sandy"||"Outwash"||"16178653"|"22899626"
|"Sandy"||"Eolian deposits"||"16178774"|"22899823"
1|"Loamy"||"Alluvium"||"16178616"|"22899567"
2|"Sandy and gravelly"||"Alluvium"||"16178616"|"22899568"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178690"|"22899695"
2|"Loamy"||"Till"||"16178690"|"22899696"
|"Sandy"||"Eolian deposits"||"16178756"|"22899801"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16178664"|"22899644"
2|"Loamy"||"Till"||"16178664"|"22899645"
||"sapric"|"Herbaceous organic material"||"16178848"|"22899939"
1|"Fine-loamy"|"erosional sediments"|||"16178811"|"22899878"
2|"Loamy"||"Till"||"16178811"|"22899877"
2|||"Till"||"16178711"|"22899730"
1|||"Loess"||"16178711"|"22899731"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178793"|"22899846"
2|"Loamy"||"Till"||"16178793"|"22899847"
1||"loamy sediments"|||"16178600"|"22899539"
2|||"Subglacial till"||"16178600"|"22899540"
|"Silty"||"Colluvium"||"16178767"|"22899815"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178641"|"22899609"
2|"Loamy"||"Till"||"16178641"|"22899610"
2|||"Till"||"16178715"|"22899738"
1||"loamy sediments"|||"16178715"|"22899739"
|"Sandy and gravelly"||"Alluvium"||"16178778"|"22899827"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178594"|"22899529"
2|"Loamy"||"Till"||"16178594"|"22899530"
1|||"Loess"||"16178637"|"22899601"
2|||"Subglacial till"||"16178637"|"22899602"
1||"loamy sediments"|||"16178605"|"22899549"
2|||"Subglacial till"||"16178605"|"22899550"
2||"clayey paleosol weathered from loamy"|"Till"||"16178663"|"22899643"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178663"|"22899642"
|"Sandy"||"Eolian deposits"||"16178642"|"22899611"
1|||"Loess"||"16178568"|"22899485"
2|||"Subglacial till"||"16178568"|"22899486"
||"bedrock"||"Limestone and dolomite"|"16178800"|"22899860"
||"silty"|"Alluvium"||"16178705"|"22899720"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178679"|"22899673"
2|"Loamy"||"Till"||"16178679"|"22899674"
|"Fine-loamy"||"Alluvium"||"16178837"|"22899919"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178674"|"22899663"
2|"Loamy"||"Till"||"16178674"|"22899664"
1|||"Organic material"||"16178668"|"22899653"
2|"Loamy"||"Till"||"16178668"|"22899652"
|||"Eolian sands"||"16178741"|"22899786"
1|"Loamy"||"Alluvium"||"16178726"|"22899758"
2|"Sandy and gravelly"||"Alluvium"||"16178726"|"22899759"
1|||"Human-transported material"||"16178693"|"22899700"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178660"|"22899637"
2|"Loamy"||"Till"||"16178660"|"22899636"
1|"Fine-loamy"|"erosional sediments"|||"16178826"|"22899904"
2|"Loamy"||"Till"||"16178826"|"22899903"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16178682"|"22899679"
2|"Loamy"||"Till"||"16178682"|"22899680"
|"Sandy and gravelly"||"Alluvium"||"16178557"|"22899468"
|"Coarse-loamy"||"Alluvium"||"16178815"|"22899884"
|||"Eolian sands"||"16178752"|"22899797"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178789"|"22899841"
2|"Loamy"||"Till"||"16178789"|"22899840"
1|"Loamy"||"Alluvium"||"16178719"|"22899746"
2|"Sandy and gravelly"||"Alluvium"||"16178719"|"22899745"
1|"Loamy"||"Alluvium"||"16178634"|"22899597"
2|"Sandy and gravelly"||"Alluvium"||"16178634"|"22899598"
1|"Loamy"||"Alluvium"||"16178549"|"22899454"
2|"Sandy and gravelly"||"Alluvium"||"16178549"|"22899455"
|"Silty"||"Colluvium"||"16178763"|"22899811"
1||"loamy sediments"|||"16178586"|"22899513"
2|||"Subglacial till"||"16178586"|"22899514"
|"Sandy and gravelly"||"Alluvium"||"16178612"|"22899561"
|"Coarse-loamy"||"Alluvium"||"16178830"|"22899910"
1||"loamy sediments"|||"16178623"|"22899579"
2|||"Subglacial till"||"16178623"|"22899580"
1||"loamy sediments"|||"16178538"|"22899435"
2|||"Subglacial till"||"16178538"|"22899436"
|||"Human-transported material"||"16178704"|"22899719"
||"silty"|"Alluvium"||"16178575"|"22899494"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178675"|"22899665"
2|"Loamy"||"Till"||"16178675"|"22899666"
2|||"Till"||"16178841"|"22899924"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178841"|"22899925"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178737"|"22899780"
2|"Loamy"||"Till"||"16178737"|"22899781"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178667"|"22899651"
2|"Loamy"||"Till"||"16178667"|"22899650"
|"Loamy"||"Alluvium"||"16178542"|"22899443"
|"Sandy and gravelly"||"Alluvium"||"16178542"|"22899442"
1|||"Loess"||"16178597"|"22899534"
2|"Sandy"||"Alluvium"||"16178597"|"22899535"
|"Sandy"||"Eolian deposits"||"16178564"|"22899480"
2|||"Subglacial till"||"16178656"|"22899630"
1||"loamy sediments"|||"16178656"|"22899631"
1||"loamy sediments"|||"16178601"|"22899541"
2|||"Subglacial till"||"16178601"|"22899542"
|"Loamy"||"Human-transported material"||"16178804"|"22899867"
1|||"Human-transported material"||"16178748"|"22899793"
||"silty"|"Alluvium"||"16178649"|"22899621"
1|"Loamy"||"Alluvium"||"16178730"|"22899766"
2|"Sandy and gravelly"||"Alluvium"||"16178730"|"22899767"
1|||"Loess"||"16178638"|"22899603"
2|||"Subglacial till"||"16178638"|"22899604"
