"Lithic bedrock"|"Indurated"|10|20|30|||||||"21998939"|"6156583"
"Manufactured layer"||0|0|0|20|200|200|20|200|200|"21998978"|"6156584"
"Lithic bedrock"|"Indurated"|50|91|100|200|200|200|100|109|150|"21998983"|"6156585"
"Lithic bedrock"|"Indurated"|100|127|150|200|200|200|50|73|100|"21998984"|"6156586"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"21998985"|"6156587"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"21999002"|"6156588"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"21999003"|"6156589"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"21999005"|"6156590"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"21999007"|"6156591"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"21999008"|"6156592"
"Strongly contrasting textural stratification"||50|97|100|200|200|200||||"21999009"|"6156593"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"21999010"|"6156594"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"21999011"|"6156595"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"21999012"|"6156596"
"Manufactured layer"|"Indurated"|0|0|0|10|20|30|10|20|30|"21999029"|"6156597"
"Manufactured layer"|"Indurated"|0|0|0|10|20|30|10|20|30|"21999030"|"6156598"
"Manufactured layer"|"Indurated"|0|0|0|10|20|30|10|20|30|"21999033"|"6156599"
"Manufactured layer"|"Indurated"|0|0|0|10|20|30|10|20|30|"21999035"|"6156600"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"21999085"|"6156601"
"Lithic bedrock"|"Indurated"|51|79|102|||||||"21999086"|"6156602"
"Lithic bedrock"|"Indurated"|0|0|0|200|200|200|200|200|200|"21999087"|"6156603"
"Lithic bedrock"|"Indurated"|30|89|103|200|200|200|97|111|170|"21999090"|"6156604"
"Strongly contrasting textural stratification"||40|60|80|200|200|200|120|140|160|"21999101"|"6156605"
"Strongly contrasting textural stratification"|"Noncemented"|50|76|100|||||||"21999124"|"6156606"
