"Non-MLRA Soil Survey Area"|"IA013"|"Black Hawk County, Iowa"||11/01/2001 00:00:00|"certified, major components"|09/13/2021 03:43:53|"The State of Iowa has added four new National interpretations in 2021. They are ""AGR - Industrial Hemp for Fiber and Seed Production"", ""FOR - Drought Vulnerable Soils"", ""SOH - Limitations for Aerobic Soil Organisms"" and ""SOH - dynamic Soil Properties Response to Biochar"".  The following map units were updated for Fiscal Year 2021:
The 585 Spillville-Coland complex, 0 to 2 percent slopes, occasionally flooded map unit was updated to 585 Coland-Spillville complex, 0 to 2 percent slopes, occasionally flooded map unit through the EVAL - MLRA 104 - Coland-Spillville complex, 0 to 2 percent slopes, occasionally flooded project
The MLRA 108C - Garwin soils project impacted multiple map units spatially that led to modifications of map unit acreaces.
Some Spatial edits were made to this county to include new map units or adjust existing ones.  All spatial data edits were certified correct by the Soil Survey region GIS specialist, and by the National Digitizing Center. The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s), and in the Project Correlation tables.  This dataset also has recalculated all national, regional, and local interpretations for all components.
"|"13640"|"76843"|"76745"
