"877B"|"Dinsmore silty clay loam, 2 to 5 percent slopes"|"Consociation"||6089|||||||"All areas are prime farmland"||||||95|||||"13640"|"448450"
"781C2"|"Lourdes loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||209|||||||"Farmland of statewide importance"||||||68|||||"13640"|"449293"
"884"|"Klingmore silty clay loam, 1 to 3 percent slopes"|"Consociation"||3295|||||||"All areas are prime farmland"||||||95|||||"13640"|"449295"
"982"|"Maxmore silty clay loam, 0 to 2 percent slopes"|"Consociation"||2958|||||||"Prime farmland if drained"||||||94|||||"13640"|"449296"
"4084"|"Clyde-Urban land complex, 0 to 3 percent slopes"|"Complex"||24|||||||"Not prime farmland"|||||"Order 2"|88|||||"13640"|"449407"
"4171D"|"Bassett-Urban land complex, 5 to 14 percent slopes"|"Complex"||416|||||||"Not prime farmland"|||||"Order 2"|57|||||"13640"|"449408"
"4198B"|"Floyd-Urban land complex, 1 to 4 percent slopes"|"Complex"||38|||||||"Not prime farmland"|||||"Order 2"|89|||||"13640"|"449409"
"4399"|"Readlyn-Urban land complex, 1 to 3 percent slopes"|"Complex"||74|||||||"Not prime farmland"|||||"Order 2"|91|||||"13640"|"449410"
"4398"|"Tripoli-Urban land complex, 0 to 2 percent slopes"|"Complex"||24|||||||"Not prime farmland"|||||"Order 2"|82|||||"13640"|"449411"
"4426C"|"Aredale-Urban land complex, 5 to 9 percent slopes"|"Complex"||400|||||||"Not prime farmland"||||||86|||||"13640"|"449412"
"4426B"|"Aredale-Urban land complex, 2 to 5 percent slopes"|"Complex"||74|||||||"Not prime farmland"||||||91|||||"13640"|"449413"
"4761"|"Franklin-Urban land complex, 1 to 3 percent slopes"|"Complex"||8|||||||"Not prime farmland"||||||85|||||"13640"|"449414"
"4771D"|"Waubeek-Urban land complex, 5 to 14 percent slopes"|"Complex"||83|||||||"Not prime farmland"||||||59|||||"13640"|"449415"
"4798"|"Protivin-Urban land complex, 1 to 3 percent slopes"|"Complex"||6|||||||"Not prime farmland"||||||72|||||"13640"|"449416"
"4946"|"Orthents-urban land complex"|"Undifferentiated group"||2838|||||||"Not prime farmland"||||||5|||||"13640"|"449417"
"4007"|"Wiota-Urban land complex, 0 to 2 percent slopes"|"Complex"||1154|||||||"Not prime farmland"||||||97|||||"13640"|"449418"
"4088"|"Nevin-Urban land complex, 0 to 2 percent slopes"|"Complex"||304|||||||"Not prime farmland"||||||95|||||"13640"|"449419"
"4175"|"Dickinson-Urban land complex, 0 to 2 percent slopes"|"Complex"||74|||||||"Not prime farmland"|||||"Order 2"|55|||||"13640"|"449422"
"4135"|"Coland, occasionally flooded-Urban land complex, 0 to 2 percent slopes"|"Complex"||22|||||||"Not prime farmland"||||||70|||||"13640"|"450267"
"1285G"|"Burkhardt-Bassett-Chelsea complex, 18 to 60 percent slopes"|"Complex"||345|||||||"Not prime farmland"||||||5|||||"13640"|"473078"
"4911B"|"Colo-Ely-Urban land complex, 2 to 5 percent slopes"|"Complex"||481|||||||"Not prime farmland"|||||"Order 2"|83|||||"13640"|"579767"
"911B"|"Colo-Ely complex, 0 to 5 percent slopes"|"Complex"||5930|||||||"Prime farmland if drained"|||||"Order 2"|86|||||"13640"|"579784"
"5053"|"Psammaquents, frequently flooded"|"Undifferentiated group"||208|||||||"Not prime farmland"||||||5|||||"13640"|"580467"
"626"|"Hayfield loam, 24 to 40 inches to sand and gravel, 0 to 2 percent slopes"|"Consociation"||2669|||||||"All areas are prime farmland"||||||56|||||"13640"|"610899"
"1152"|"Marshan clay loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||9415|||||||"Prime farmland if drained"|||||"Order 2"|54|||||"13640"|"611916"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||4400|||||||"All areas are prime farmland"|||||"Order 2"|59|||||"13640"|"611917"
"WL"|"Water, waste lagoon"|"Consociation"||68|||||||"Not prime farmland"|||||"Order 2"||||||"13640"|"3051678"
"RIVER"|"Water, rivers and streams"|"Consociation"||3278|||||||"Not prime farmland"|||||"Order 2"||||||"13640"|"3051679"
"5030"|"Pits, limestone quarry"|"Consociation"||358|||||||"Not prime farmland"|||||"Order 2"||||||"13640"|"3051682"
"5080"|"Anthroportic Udorthents, sanitary landfill"|"Consociation"||318|||||||"Not prime farmland"|||||"Order 2"|5|||||"13640"|"3051684"
"5010"|"Pits, sand and gravel"|"Consociation"||1010|||||||"Not prime farmland"|||||"Order 2"||||||"13640"|"3051689"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"|"Consociation"||1124|||||||"Not prime farmland"|||||"Order 2"|5|||||"13640"|"3051690"
"4159C"|"Finchford-Urban land complex, 2 to 9 percent slopes"|"Complex"||140|||||||"Not prime farmland"||||||33|||||"13640"|"413388"
"4184"|"Klinger-Urban land complex, 1 to 3 percent slopes"|"Complex"||419|||||||"Not prime farmland"|||||"Order 2"|95|||||"13640"|"413386"
"184"|"Klinger silty clay loam, 1 to 4 percent slopes"|"Consociation"||11039|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13640"|"413385"
"468C"|"Dunkerton sandy loam, 5 to 9 percent slopes"|"Consociation"||185|||||||"Farmland of statewide importance"||||||67|||||"13640"|"413384"
"468B"|"Dunkerton sandy loam, 2 to 5 percent slopes"|"Consociation"||2207|||||||"All areas are prime farmland"||||||76|||||"13640"|"413383"
"4175B"|"Dickinson-Urban land complex, 2 to 5 percent slopes"|"Complex"||141|||||||"Not prime farmland"|||||"Order 2"|50|||||"13640"|"413382"
"775B"|"Billett sandy loam, 2 to 5 percent slopes"|"Consociation"||709|||||||"All areas are prime farmland"||||||70|||||"13640"|"413381"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"|"Consociation"||2008|||||||"All areas are prime farmland"|||||"Order 2"|50|||||"13640"|"413380"
"2153"|"Shandep clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"|"Consociation"||337|||||||"Not prime farmland"|||||"Order 2"|21|||||"13640"|"413378"
"408C"|"Olin fine sandy loam, 5 to 9 percent slopes"|"Consociation"||419|||||||"Farmland of statewide importance"||||||65|||||"13640"|"413377"
"159C"|"Finchford loamy sand, 2 to 9 percent slopes"|"Consociation"||575|||||||"Farmland of statewide importance"||||||33|||||"13640"|"413364"
"7"|"Wiota silty clay loam, 0 to 2 percent slopes"|"Consociation"||3086|||||||"All areas are prime farmland"||||||97|||||"13640"|"413359"
"4771B"|"Waubeek-Urban land complex, 2 to 5 percent slopes"|"Complex"||149|||||||"Not prime farmland"||||||87|||||"13640"|"413350"
"4382"|"Maxfield-Urban land complex, 0 to 2 percent slopes"|"Complex"||331|||||||"Not prime farmland"|||||"Order 2"|87|||||"13640"|"413348"
"4377B"|"Dinsdale-Urban land complex, 2 to 5 percent slopes"|"Complex"||641|||||||"Not prime farmland"||||||94|||||"13640"|"413347"
"4377C"|"Dinsdale-Urban land complex, 5 to 9 percent slopes"|"Complex"||21|||||||"Not prime farmland"||||||90|||||"13640"|"413346"
"781B"|"Lourdes loam, 2 to 5 percent slopes"|"Consociation"||472|||||||"All areas are prime farmland"|||||"Order 2"|68|||||"13640"|"413339"
"395B"|"Marquis loam, 2 to 5 percent slopes"|"Consociation"||24193|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13640"|"413336"
"4933"|"Sawmill, occasionally flooded-Urban land complex, 0 to 2 percent slopes"|"Complex"||101|||||||"Not prime farmland"|||||"Order 2"|76|||||"13640"|"413327"
"4585"|"Spillville, occasionally flooded-Coland, occasionally flooded-Urban land complex, 0 to 2 percent slopes"|"Complex"||386|||||||"Not prime farmland"||||||74|||||"13640"|"413321"
"4408C"|"Olin-Urban land complex, 5 to 9 percent slopes"|"Complex"||108|||||||"Not prime farmland"||||||65|||||"13640"|"413319"
"4408B"|"Olin-Urban land complex, 2 to 5 percent slopes"|"Complex"||209|||||||"Not prime farmland"||||||71|||||"13640"|"413318"
"4391B"|"Clyde-Floyd-Urban land complex, 0 to 5 percent slopes"|"Complex"||2452|||||||"Not prime farmland"|||||"Order 2"|87|||||"13640"|"413317"
"284B"|"Flagler sandy loam, 2 to 5 percent slopes"|"Consociation"||1144|||||||"Farmland of statewide importance"||||||50|||||"13640"|"413316"
"4284"|"Flagler-Urban land complex, 0 to 2 percent slopes"|"Complex"||893|||||||"Not prime farmland"||||||55|||||"13640"|"413315"
"4226"|"Lawler-Urban land complex, 0 to 2 percent slopes"|"Complex"||339|||||||"Not prime farmland"||||||59|||||"13640"|"413314"
"178B"|"Waukee loam, 2 to 5 percent slopes"|"Consociation"||1485|||||||"All areas are prime farmland"|||||"Order 2"|64|||||"13640"|"413312"
"4178"|"Waukee-Urban land complex, 0 to 2 percent slopes"|"Complex"||301|||||||"Not prime farmland"||||||69|||||"13640"|"413311"
"4177B"|"Saude-Urban land complex, 2 to 5 percent slopes"|"Complex"||121|||||||"Not prime farmland"||||||55|||||"13640"|"413310"
"4177"|"Saude-Urban land complex, 0 to 2 percent slopes"|"Complex"||1672|||||||"Not prime farmland"||||||60|||||"13640"|"413309"
"4171B"|"Bassett-Urban land complex, 2 to 5 percent slopes"|"Complex"||169|||||||"Not prime farmland"|||||"Order 2"|85|||||"13640"|"413303"
"408B"|"Olin fine sandy loam, 2 to 5 percent slopes"|"Consociation"||3261|||||||"All areas are prime farmland"||||||71|||||"13640"|"413302"
"4159"|"Finchford-Urban land complex, 0 to 2 percent slopes"|"Complex"||6045|||||||"Not prime farmland"||||||44|||||"13640"|"413301"
"83B"|"Kenyon loam, 2 to 5 percent slopes"|"Consociation"||29330|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"13640"|"413300"
"4133"|"Colo, occasionally flooded-Urban land complex, 0 to 2 percent slopes"|"Complex"||250|||||||"Not prime farmland"|||||"Order 2"|78|||||"13640"|"413297"
"4083C"|"Kenyon-Urban land complex, 5 to 9 percent slopes"|"Complex"||2623|||||||"Not prime farmland"|||||"Order 2"|85|||||"13640"|"413296"
"4083B"|"Kenyon-Urban land complex, 2 to 5 percent slopes"|"Complex"||4029|||||||"Not prime farmland"|||||"Order 2"|90|||||"13640"|"413295"
"83C"|"Kenyon loam, 5 to 9 percent slopes"|"Consociation"||2857|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13640"|"413294"
"4083D"|"Kenyon-Urban land complex, 9 to 14 percent slopes"|"Complex"||29|||||||"Not prime farmland"||||||56|||||"13640"|"413293"
"4000"|"Urban land"|"Consociation"||545|||||||"Not prime farmland"|||||||||||"13640"|"413288"
"1586"|"Sigglekov-Fluvaquents, channeled-Aquents, ponded, complex, 0 to 2 percent slopes, frequently flooded"|"Complex"||2246|||||||"Not prime farmland"||||||5|||||"13640"|"413287"
"1585"|"Spillville-Coland-Shandep complex, 0 to 2 percent slopes, frequently flooded"|"Complex"||17877|||||||"Not prime farmland"|||||"Order 2"|5|||||"13640"|"413286"
"933"|"Sawmill silty clay loam, shallow loess, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||8894|||||||"Prime farmland if drained"|||||"Order 2"|78|||||"13640"|"413283"
"809B"|"Bertram fine sandy loam, 2 to 5 percent slopes"|"Consociation"||392|||||||"Farmland of statewide importance"|||||"Order 2"|39|||||"13640"|"413281"
"798"|"Protivin loam, 1 to 4 percent slopes"|"Consociation"||788|||||||"All areas are prime farmland"|||||"Order 2"|61|||||"13640"|"413280"
"782B"|"Donnan loam, 2 to 5 percent slopes"|"Consociation"||1120|||||||"All areas are prime farmland"||||||50|||||"13640"|"413275"
"777"|"Wapsie loam, 1 to 3 percent slopes"|"Consociation"||935|||||||"All areas are prime farmland"||||||50|||||"13640"|"413274"
"776C"|"Lilah sandy loam, 2 to 9 percent slopes"|"Consociation"||412|||||||"Farmland of statewide importance"||||||17|||||"13640"|"413273"
"771B"|"Waubeek silt loam, 2 to 5 percent slopes"|"Consociation"||496|||||||"All areas are prime farmland"||||||87|||||"13640"|"413271"
"761"|"Franklin silt loam, 1 to 3 percent slopes"|"Consociation"||874|||||||"All areas are prime farmland"||||||85|||||"13640"|"413270"
"585"|"Coland-Spillville complex, 0 to 2 percent slopes, occasionally flooded"|"Complex"||5697|||||||"All areas are prime farmland"||||"row crops"|"Order 2"|70|||||"13640"|"413267"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||2134|||||||"All areas are prime farmland"|||||"Order 2"|76|||||"13640"|"413266"
"471"|"Oran loam, 1 to 3 percent slopes"|"Consociation"||1210|||||||"All areas are prime farmland"|||||"Order 2"|74|||||"13640"|"413265"
"41D"|"Sparta loamy fine sand, 9 to 14 percent slopes"|"Consociation"||396|||||||"Not prime farmland"|||||"Order 2"|8|||||"13640"|"413264"
"41C"|"Sparta loamy fine sand, 5 to 9 percent slopes"|"Consociation"||1855|||||||"Farmland of statewide importance"|||||"Order 2"|34|||||"13640"|"413263"
"41B"|"Sparta loamy fine sand, 2 to 5 percent slopes"|"Consociation"||8089|||||||"Prime farmland if irrigated"|||||"Order 2"|39|||||"13640"|"413262"
"4041"|"Sparta-Urban land complex, 0 to 2 percent slopes"|"Complex"||677|||||||"Not prime farmland"|||||"Order 2"|44|||||"13640"|"413261"
"426C2"|"Aredale loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||1558|||||||"Farmland of statewide importance"||||||83|||||"13640"|"413260"
"426C"|"Aredale loam, 5 to 9 percent slopes"|"Consociation"||1801|||||||"Farmland of statewide importance"||||||86|||||"13640"|"413259"
"426B"|"Aredale loam, 2 to 5 percent slopes"|"Consociation"||4473|||||||"All areas are prime farmland"||||||91|||||"13640"|"413258"
"412C"|"Emeline loam, 2 to 9 percent slopes"|"Consociation"||215|||||||"Farmland of statewide importance"|||||"Order 2"|7|||||"13640"|"413256"
"399"|"Readlyn silt loam, 1 to 3 percent slopes"|"Consociation"||18054|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13640"|"413255"
"398"|"Tripoli clay loam, 0 to 2 percent slopes"|"Consociation"||8934|||||||"Prime farmland if drained"|||||"Order 2"|82|||||"13640"|"413254"
"391B"|"Clyde-Floyd complex, 1 to 4 percent slopes"|"Complex"||32164|||||||"Prime farmland if drained"|||||"Order 2"|87|||||"13640"|"413250"
"382"|"Maxfield silty clay loam, 0 to 2 percent slopes"|"Consociation"||6516|||||||"Prime farmland if drained"|||||"Order 2"|87|||||"13640"|"413249"
"377C2"|"Dinsdale silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||583|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13640"|"413248"
"377C"|"Dinsdale silty clay loam, 5 to 9 percent slopes"|"Consociation"||1067|||||||"Farmland of statewide importance"|||||"Order 2"|90|||||"13640"|"413247"
"377B"|"Dinsdale silty clay loam, 2 to 5 percent slopes"|"Consociation"||17676|||||||"All areas are prime farmland"|||||"Order 2"|94|||||"13640"|"413246"
"290"|"Dells silt loam, 0 to 2 percent slopes"|"Consociation"||858|||||||"All areas are prime farmland"||||||62|||||"13640"|"413245"
"4284B"|"Flagler-Urban land complex, 2 to 5 percent slopes"|"Complex"||159|||||||"Not prime farmland"||||||50|||||"13640"|"413243"
"284"|"Flagler sandy loam, 0 to 2 percent slopes"|"Consociation"||5096|||||||"Farmland of statewide importance"||||||55|||||"13640"|"413242"
"221"|"Klossner muck, 1 to 4 percent slopes"|"Consociation"||202|||||||"Farmland of statewide importance"|||||"Order 2"|48|||||"13640"|"413238"
"213B"|"Rockton loam, 30 to 40 inches to limestone, till plain, 2 to 5 percent slopes"|"Consociation"||558|||||||"All areas are prime farmland"|||||"Order 2"|49|||||"13640"|"413237"
"198B"|"Floyd loam, 1 to 4 percent slopes"|"Consociation"||3783|||||||"All areas are prime farmland"|||||"Order 2"|89|||||"13640"|"413236"
"178"|"Waukee loam, 0 to 2 percent slopes"|"Consociation"||4716|||||||"All areas are prime farmland"|||||"Order 2"|69|||||"13640"|"413234"
"177B"|"Saude loam, 2 to 5 percent slopes"|"Consociation"||1593|||||||"All areas are prime farmland"|||||"Order 2"|55|||||"13640"|"413233"
"177"|"Saude loam, 0 to 2 percent slopes"|"Consociation"||6587|||||||"All areas are prime farmland"|||||"Order 2"|60|||||"13640"|"413232"
"175"|"Dickinson fine sandy loam, 0 to 2 percent slopes"|"Consociation"||1078|||||||"All areas are prime farmland"|||||"Order 2"|55|||||"13640"|"413228"
"171B"|"Bassett loam, 2 to 5 percent slopes"|"Consociation"||897|||||||"All areas are prime farmland"|||||"Order 2"|85|||||"13640"|"413226"
"159"|"Finchford loamy sand, 0 to 2 percent slopes"|"Consociation"||3818|||||||"Farmland of statewide importance"||||||44|||||"13640"|"413224"
"4152"|"Marshan-Urban land complex, 0 to 2 percent slopes"|"Complex"||550|||||||"Not prime farmland"||||||54|||||"13640"|"413223"
"135"|"Coland clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1413|||||||"Prime farmland if drained"|||||"Order 2"|65|||||"13640"|"413221"
"133"|"Colo silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||3961|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"|78|||||"13640"|"413220"
"63D"|"Chelsea loamy fine sand, 9 to 14 percent slopes"|"Consociation"||210|||||||"Not prime farmland"|||||"Order 2"|5|||||"13640"|"413213"
"63C"|"Chelsea loamy fine sand, 5 to 9 percent slopes"|"Consociation"||539|||||||"Farmland of statewide importance"|||||"Order 2"|14|||||"13640"|"413212"
"63B"|"Chelsea loamy fine sand, 2 to 5 percent slopes"|"Consociation"||1463|||||||"Prime farmland if irrigated"|||||"Order 2"|19|||||"13640"|"413211"
"4041D"|"Sparta-Urban land complex, 9 to 14 percent slopes"|"Complex"||61|||||||"Not prime farmland"|||||"Order 2"|8|||||"13640"|"413209"
"4041C"|"Sparta-Urban land complex, 5 to 9 percent slopes"|"Complex"||958|||||||"Not prime farmland"|||||"Order 2"|34|||||"13640"|"413208"
"4041B"|"Sparta-Urban land complex, 2 to 5 percent slopes"|"Complex"||1537|||||||"Not prime farmland"|||||"Order 2"|39|||||"13640"|"413207"
"41"|"Sparta loamy fine sand, 0 to 2 percent slopes"|"Consociation"||2613|||||||"Prime farmland if irrigated"|||||"Order 2"|44|||||"13640"|"413206"
"84"|"Clyde silty clay loam, 0 to 3 percent slopes"|"Consociation"||11637|||||||"Prime farmland if drained"|||||"Order 2"|88|||||"13640"|"413204"
"83C2"|"Kenyon loam, 5 to 9 percent slopes, eroded"|"Consociation"||3796|||||||"Farmland of statewide importance"|||||"Order 2"|84|||||"13640"|"413203"
"83D2"|"Kenyon loam, 9 to 14 percent slopes, eroded"|"Consociation"||162|||||||"Farmland of statewide importance"|||||"Order 2"|61|||||"13640"|"413202"
"88"|"Nevin silty clay loam, 0 to 2 percent slopes"|"Consociation"||3970|||||||"All areas are prime farmland"||||||95|||||"13640"|"413201"
"W"|"Water"|"Consociation"||2168|||||||"Not prime farmland"|||||"Order 2"||||||"13640"|"3051691"
"682"|"Maxfield silt loam, 0 to 2 percent slopes"|"Consociation"||1969|||||||"Prime farmland if drained"|||||"Order 2"|83|||||"13640"|"3176100"
