"877B"|"Dinsmore silty clay loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|5.5|10.73|20.23|29.45|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.036|"Moderate"|"0"|0.296|"448450"
"781C2"|"Lourdes loam, 5 to 9 percent slopes, moderately eroded"||7|6.8||122|122|"None"|"None"|"0"|4.6|8.57|16.37|24.17|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.074|"Moderate"|"0"|0.331|"449293"
"884"|"Klingmore silty clay loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.75|11.42|20.92|30.34|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"0"|1|"449295"
"982"|"Maxmore silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"0"|5.5|11|20.53|29.8|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"449296"
"4084"|"Clyde-Urban land complex, 0 to 3 percent slopes"||1|2||0|0|"None"|"None"|"0"|4.31|8.71|17.93|25.75|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"45"|1|"449407"
"4171D"|"Bassett-Urban land complex, 5 to 14 percent slopes"||9|9||122|122|"None"|"None"|"0"|4.73|9.11|17.11|24.08|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|55|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.022|"Severe"|"0"|1|"449408"
"4198B"|"Floyd-Urban land complex, 1 to 4 percent slopes"||2|1.9||30|30|"None"|"None"|"0"|4.98|9.94|18.76|26.65|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|56|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"449409"
"4399"|"Readlyn-Urban land complex, 1 to 3 percent slopes"||2|1.9||0|0|"None"|"None"|"0"|3.76|7.64|12.68|18.06|"Somewhat poorly drained"|"Poorly drained"|"C/D"||100|"1"|45|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"15"|1|"449410"
"4398"|"Tripoli-Urban land complex, 0 to 2 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|2.92|6.24|10.57|15.6|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|46|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"46"|1|"449411"
"4426C"|"Aredale-Urban land complex, 5 to 9 percent slopes"||7|4.2||122|122|"None"|"None"|"0"|5.13|10.16|18.19|25.07|"Well drained"|"Moderately well drained"|"B"||100|"3"|60|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.022|"Moderate"|"0"|0.25|"449412"
"4426B"|"Aredale-Urban land complex, 2 to 5 percent slopes"||4|2.4||122|122|"None"|"None"|"0"|5.09|10.07|18.1|25.06|"Well drained"|"Moderately well drained"|"B"||100|"2"|61|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.023|"Moderate"|"0"|0.328|"449413"
"4761"|"Franklin-Urban land complex, 1 to 3 percent slopes"||2|1||30|30|"None"|"None"|"0"|5.75|10.82|19.74|28.24|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|51|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"0"|1|"449414"
"4771D"|"Waubeek-Urban land complex, 5 to 14 percent slopes"||9|5.4||122|122|"None"|"None"|"0"|5.04|9.59|17.86|25.5|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|60|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.751|"Severe"|"0"|0.335|"449415"
"4798"|"Protivin-Urban land complex, 1 to 3 percent slopes"||2|1.3||30|30|"None"|"None"|"0"|4.88|9.62|17.82|25.98|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"0"|1|"449416"
"4946"|"Orthents-urban land complex"||0|0||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"449417"
"4007"|"Wiota-Urban land complex, 0 to 2 percent slopes"||1|0.6||||"None"|"None"|"0"|5.46|10.86|20.21|28.43|"Well drained"|"Well drained"|"C"||100|"1"|51|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.192|"Slight"|"0"|0.527|"449418"
"4088"|"Nevin-Urban land complex, 0 to 2 percent slopes"||1|0.7||30|30|"Rare"|"Rare"|"0"|5.5|11|21.21|30.32|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|56|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.708|"Slight"|"10"|0.787|"449419"
"4175"|"Dickinson-Urban land complex, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|3.42|6.75|11.44|13.35|"Well drained"|"Well drained"|"A"||90|"3"|51|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.271|"Slight"|"0"|0.91|"449422"
"4135"|"Coland, occasionally flooded-Urban land complex, 0 to 2 percent slopes"||1|0.5||0|0|"Occasional"|"Occasional"|"0"|5.25|10.5|21|28.62|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|51|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"51"|1|"450267"
"1285G"|"Burkhardt-Bassett-Chelsea complex, 18 to 60 percent slopes"||30|30||61|61|"None"|"None"|"0"|3.75|7.35|11.8|16.25|"Somewhat excessively drained"|"Moderately well drained"|"A"||100||55|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"473078"
"4911B"|"Colo-Ely-Urban land complex, 2 to 5 percent slopes"||1|2.4||0|0|"None"|"None"|"0"|4.13|8.3|16.57|25.72|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"45"|1|"579767"
"911B"|"Colo-Ely complex, 0 to 5 percent slopes"||1|2.4||0|0|"None"|"None"|"0"|4.2|8.44|16.86|26.11|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Slight"|"55"|0.965|"579784"
"5053"|"Psammaquents, frequently flooded"||1|1||15|15|"Frequent"|"Frequent"|"0"|||||"Very poorly drained"|"Very poorly drained"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"100"||"580467"
"626"|"Hayfield loam, 24 to 40 inches to sand and gravel, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.48|10.61|16.57|18.89|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|90|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.902|"Slight"|"0"|1|"610899"
"1152"|"Marshan clay loam, 0 to 2 percent slopes, rarely flooded"||1|1||0|0|"Rare"|"Rare"|"5"|5.28|10.33|16.89|19.07|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"85"|1|"611916"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"||1|1||30|30|"Rare"|"Rare"|"5"|5.26|10.43|18.33|20.38|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.902|"Slight"|"10"|1|"611917"
"WL"|"Water, waste lagoon"||0|0.1||||"None"|"None"|"95"|2.75|5.5|11|16.5|||||100||95|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.047|"Not rated"|"0"|1|"3051678"
"RIVER"|"Water, rivers and streams"|||1||||||"0"|0.75|1.5|3|4.5|||||100||100|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"5"|1|"3051679"
"5030"|"Pits, limestone quarry"||6|5.7||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051682"
"5080"|"Anthroportic Udorthents, sanitary landfill"||8|8||122|122|"None"|"None"|"0"|2.06|2.56|4.36|6.36|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051684"
"5010"|"Pits, sand and gravel"||6|5.7||||"None"|"None"|"0"|||||"Excessively drained"|"Excessively drained"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051689"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"||6|6||122|122|"None"|"None"|"0"|5|10|20|30|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051690"
"4159C"|"Finchford-Urban land complex, 2 to 9 percent slopes"||6|3.1||||"None"|"None"|"0"|2.75|4.78|6.6|8.1|"Excessively drained"|"Excessively drained"|"A"||100|"4"|51|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.789|"Moderate"|"0"|1|"413388"
"4184"|"Klinger-Urban land complex, 1 to 3 percent slopes"||2|1||30|30|"None"|"None"|"0"|5.75|11.42|18.84|24.34|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|51|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"0"|1|"413386"
"184"|"Klinger silty clay loam, 1 to 4 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.74|11.4|18.79|24.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"413385"
"468C"|"Dunkerton sandy loam, 5 to 9 percent slopes"||7|7||30|30|"None"|"None"|"0"|3.73|7.39|15.46|23.86|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.8|"Moderate"|"0"|0.821|"413384"
"468B"|"Dunkerton sandy loam, 2 to 5 percent slopes"||4|4||30|30|"None"|"None"|"0"|3.8|7.54|16.04|25.04|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.705|"Slight"|"0"|0.9|"413383"
"4175B"|"Dickinson-Urban land complex, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.57|7.08|12.33|14.27|"Well drained"|"Well drained"|"A"||90|"3"|56|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.149|"Slight"|"0"|0.902|"413382"
"775B"|"Billett sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.65|6.9|12.24|15.81|"Well drained"|"Well drained"|"A"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.002|"Moderate"|"0"|0.45|"413381"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"||3|3.1||||"None"|"None"|"0"|3.7|7.38|12.83|14.45|"Well drained"|"Well drained"|"A"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Slight"|"0"|0.45|"413380"
"2153"|"Shandep clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"||0.5|0.6||0|0|"Occasional"|"Occasional"|"100"|3.31|6.63|14.5|23.79|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"413378"
"408C"|"Olin fine sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.51|6.94|14.17|22.14|"Well drained"|"Well drained"|"B"||100|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.148|"Moderate"|"0"|0.25|"413377"
"159C"|"Finchford loamy sand, 2 to 9 percent slopes"||6|6||||"None"|"None"|"0"|2.75|4.78|6.6|8.1|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.789|"Moderate"|"0"|1|"413364"
"7"|"Wiota silty clay loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.48|10.91|20.39|29.11|"Well drained"|"Well drained"|"C"||100|"1"|90|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.131|"Slight"|"0"|0.437|"413359"
"4771B"|"Waubeek-Urban land complex, 2 to 5 percent slopes"||4|2.3||30|30|"None"|"None"|"0"|5.27|10.01|18.58|26.63|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|50|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.253|"Moderate"|"0"|0.482|"413350"
"4382"|"Maxfield-Urban land complex, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"0"|3.25|6.52|12.48|17.48|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|51|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"51"|1|"413348"
"4377B"|"Dinsdale-Urban land complex, 2 to 5 percent slopes"||4|2||122|122|"None"|"None"|"0"|5.5|10.4|19.76|28.76|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|51|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.036|"Moderate"|"0"|0.296|"413347"
"4377C"|"Dinsdale-Urban land complex, 5 to 9 percent slopes"||7|3.6||122|122|"None"|"None"|"0"|5.5|10.4|19.76|28.76|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|51|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.036|"Moderate"|"0"|0.296|"413346"
"781B"|"Lourdes loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|3.5|6.72|12.22|15.44|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.067|"Moderate"|"0"|1|"413339"
"395B"|"Marquis loam, 2 to 5 percent slopes"||3|2.9||61|61|"None"|"None"|"0"|4.8|9.53|17.77|25.39|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|90|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.118|"Moderate"|"0"|1|"413336"
"4933"|"Sawmill, occasionally flooded-Urban land complex, 0 to 2 percent slopes"||1|1||0|0|"Occasional"|"Occasional"|"0"|4.27|8.74|17.81|27.03|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|46|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"46"|1|"413327"
"4585"|"Spillville, occasionally flooded-Coland, occasionally flooded-Urban land complex, 0 to 2 percent slopes"||1|0.8||0|0|"Occasional"|"Occasional"|"0"|5.13|10.21|19.49|26.91|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"40"|1|"413321"
"4408C"|"Olin-Urban land complex, 5 to 9 percent slopes"||7|4.6||||"None"|"None"|"0"|3.52|6.91|13.8|21.22|"Well drained"|"Well drained"|"B"||100|"3"|50|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.226|"Moderate"|"0"|0.385|"413319"
"4408B"|"Olin-Urban land complex, 2 to 5 percent slopes"||4|2.4||||"None"|"None"|"0"|3.58|7.08|14.27|22.07|"Well drained"|"Well drained"|"B"||90|"2"|51|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.163|"Slight"|"0"|0.328|"413318"
"4391B"|"Clyde-Floyd-Urban land complex, 0 to 5 percent slopes"||1|1.9||0|0|"None"|"None"|"0"|5.39|10.67|19.84|27.68|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"40"|1|"413317"
"284B"|"Flagler sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.2|6.38|10.74|12.24|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.085|"Slight"|"0"|0.505|"413316"
"4284"|"Flagler-Urban land complex, 0 to 2 percent slopes"||1|0.6||||"None"|"None"|"0"|3.5|6.84|11.05|12.63|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|41|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.14|"Slight"|"0"|0.63|"413315"
"4226"|"Lawler-Urban land complex, 0 to 2 percent slopes"||1|0.7||30|30|"None"|"None"|"0"|5.29|10.48|18.19|21|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|56|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.852|"Slight"|"10"|1|"413314"
"178B"|"Waukee loam, 2 to 5 percent slopes"||3|3||||"None"|"None"|"0"|5.25|10.31|16.65|18.65|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.018|"Moderate"|"0"|1|"413312"
"4178"|"Waukee-Urban land complex, 0 to 2 percent slopes"||1|0.6||||"None"|"None"|"0"|5.29|10.23|17.34|20.36|"Well drained"|"Well drained"|"B"||100|"2"|51|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.023|"Slight"|"0"|0.885|"413311"
"4177B"|"Saude-Urban land complex, 2 to 5 percent slopes"||4|2.2||||"None"|"None"|"0"|4.8|9.01|13.25|15.16|"Well drained"|"Well drained"|"B"||100|"2"|46|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.163|"Moderate"|"0"|1|"413310"
"4177"|"Saude-Urban land complex, 0 to 2 percent slopes"||1|0.6||||"None"|"None"|"0"|5.25|9.94|15.22|17.13|"Well drained"|"Well drained"|"B"||100|"2"|56|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.195|"Slight"|"0"|1|"413309"
"4171B"|"Bassett-Urban land complex, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.73|9.11|17.11|24.08|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|55|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.022|"Moderate"|"0"|1|"413303"
"408B"|"Olin fine sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.55|7.05|14.49|22.76|"Well drained"|"Well drained"|"B"||90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.101|"Slight"|"0"|0.2|"413302"
"4159"|"Finchford-Urban land complex, 0 to 2 percent slopes"||1|0.6||||"None"|"None"|"0"|2.84|5.48|7.97|9.47|"Excessively drained"|"Excessively drained"|"A"||100|"4"|46|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.649|"Slight"|"0"|0.902|"413301"
"83B"|"Kenyon loam, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.78|9.38|17.42|25.15|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.08|"Moderate"|"0"|0.96|"413300"
"4133"|"Colo, occasionally flooded-Urban land complex, 0 to 2 percent slopes"||1|1.2||0|0|"Occasional"|"Occasional"|"0"|4.07|8.19|16.25|25.3|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"50"|1|"413297"
"4083C"|"Kenyon-Urban land complex, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.75|9.32|17.32|25.02|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|55|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.03|"Moderate"|"0"|1|"413296"
"4083B"|"Kenyon-Urban land complex, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.75|9.32|17.32|25.02|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|55|"Not limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.03|"Moderate"|"0"|1|"413295"
"83C"|"Kenyon loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.74|9.3|17.28|24.99|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.023|"Moderate"|"0"|0.95|"413294"
"4083D"|"Kenyon-Urban land complex, 9 to 14 percent slopes"||12|6.2||122|122|"None"|"None"|"0"|5.25|10.44|19.27|27.84|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|56|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.023|"Severe"|"0"|0.821|"413293"
"4000"|"Urban land"||0|0||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"413288"
"1586"|"Sigglekov-Fluvaquents, channeled-Aquents, ponded, complex, 0 to 2 percent slopes, frequently flooded"||1|0.9||0|0|"Frequent"|"Frequent"|"15"|3.28|4.03|5.53|7.03|"Somewhat poorly drained"|"Very poorly drained"|"B/D"||100|"8"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"413287"
"1585"|"Spillville-Coland-Shandep complex, 0 to 2 percent slopes, frequently flooded"||1|0.9||0|0|"Frequent"|"Frequent"|"25"|3.33|6.68|13.47|19.7|"Poorly drained"|"Very poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"413286"
"933"|"Sawmill silty clay loam, shallow loess, 0 to 2 percent slopes, occasionally flooded"||1|1.2||0|0|"Occasional"|"Occasional"|"0"|4.01|8.26|17.07|26.23|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"413283"
"809B"|"Bertram fine sandy loam, 2 to 5 percent slopes"||4|4|91|||"None"|"None"|"0"|4.06|7.36|12.29|12.59|"Well drained"|"Well drained"|"B"||100|"4"|90|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.003|"Slight"|"0"|1|"413281"
"798"|"Protivin loam, 1 to 4 percent slopes"||3|2.9||30|30|"None"|"None"|"0"|3.39|6.88|12.88|15.48|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"413280"
"782B"|"Donnan loam, 2 to 5 percent slopes"||4|3.8||30|30|"None"|"None"|"0"|5.18|10.22|17.66|25.78|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.902|"Moderate"|"0"|1|"413275"
"777"|"Wapsie loam, 1 to 3 percent slopes"||2|1.8||||"None"|"None"|"0"|4.83|9.16|14.29|16.24|"Well drained"|"Well drained"|"B"||100|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.116|"Slight"|"0"|1|"413274"
"776C"|"Lilah sandy loam, 2 to 9 percent slopes"||6|6||||"None"|"None"|"0"|3.06|5.61|7.8|9.3|"Excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|60|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0.001|"Moderate"|"0"|0.889|"413273"
"771B"|"Waubeek silt loam, 2 to 5 percent slopes"||4|3.7||30|30|"None"|"None"|"0"|5.35|10.18|18.98|27.36|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|85|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.177|"Moderate"|"0"|0.417|"413271"
"761"|"Franklin silt loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.75|10.82|19.74|28.24|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"0"|1|"413270"
"585"|"Coland-Spillville complex, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|3.17|6.44|12.85|19.23|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"55"|1|"413267"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"||1|1||30|30|"Occasional"|"Occasional"|"0"|3.49|6.97|13.95|20.33|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"413266"
"471"|"Oran loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|3.51|7.03|11.98|16.98|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"413265"
"41D"|"Sparta loamy fine sand, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|2.79|5.23|9.3|13.17|"Excessively drained"|"Excessively drained"|"A"||100|"6"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.779|"Severe"|"0"|0.651|"413264"
"41C"|"Sparta loamy fine sand, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.79|5.23|9.3|13.17|"Excessively drained"|"Excessively drained"|"A"|"2"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.779|"Moderate"|"0"|0.478|"413263"
"41B"|"Sparta loamy fine sand, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.79|5.23|9.3|13.17|"Excessively drained"|"Excessively drained"|"A"|"2"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.779|"Moderate"|"0"|0.478|"413262"
"4041"|"Sparta-Urban land complex, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|2.75|5.2|9.37|13.37|"Excessively drained"|"Excessively drained"|"A"||54|"4"|46|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.852|"Slight"|"0"|0.548|"413261"
"426C2"|"Aredale loam, 5 to 9 percent slopes, moderately eroded"||7|7||122|122|"None"|"None"|"0"|5.05|9.56|17.46|24.81|"Well drained"|"Moderately well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.021|"Moderate"|"0"|0.15|"413260"
"426C"|"Aredale loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|5.16|10.19|18.2|25.05|"Well drained"|"Moderately well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.022|"Moderate"|"0"|0.15|"413259"
"426B"|"Aredale loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|5.15|10.22|18.25|25.07|"Well drained"|"Moderately well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.022|"Moderate"|"0"|0.2|"413258"
"412C"|"Emeline loam, 2 to 9 percent slopes"||6|7.7|23|||"None"|"None"|"0"|3.76|4.02|4.25|4.25|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.014|"Moderate"|"0"|1|"413256"
"399"|"Readlyn silt loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|3.55|7.11|12.25|17.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"413255"
"398"|"Tripoli clay loam, 0 to 2 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|2.86|6.17|10.42|15.44|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"413254"
"391B"|"Clyde-Floyd complex, 1 to 4 percent slopes"||1|1.4||0|0|"None"|"None"|"0"|5.69|11.26|20.72|28.63|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"60"|1|"413250"
"382"|"Maxfield silty clay loam, 0 to 2 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|3.5|7.01|13.12|18.17|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"413249"
"377C2"|"Dinsdale silty clay loam, 5 to 9 percent slopes, eroded"||7|7||122|122|"None"|"None"|"0"|4.45|9.03|16.5|22.53|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.034|"Moderate"|"0"|1|"413248"
"377C"|"Dinsdale silty clay loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.51|9.02|17.08|23.26|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.034|"Moderate"|"0"|1|"413247"
"377B"|"Dinsdale silty clay loam, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.53|9.05|17.07|23.19|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|97|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.062|"Moderate"|"0"|0.98|"413246"
"290"|"Dells silt loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.73|11.21|19.04|23.56|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"0"|1|"413245"
"4284B"|"Flagler-Urban land complex, 2 to 5 percent slopes"||4|2.2||||"None"|"None"|"0"|3.16|6.28|10.43|11.93|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|46|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.149|"Slight"|"0"|0.548|"413243"
"284"|"Flagler sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|3.4|6.71|11.08|12.63|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.086|"Slight"|"0"|0.56|"413242"
"221"|"Klossner muck, 1 to 4 percent slopes"||1|1||0|0|"None"|"None"|"0"|9.39|19.57|30.57|38.07|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"413238"
"213B"|"Rockton loam, 30 to 40 inches to limestone, till plain, 2 to 5 percent slopes"||3|3|89|||"None"|"None"|"0"|3.5|6.88|10.47|10.47|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Moderate"|"0"|1|"413237"
"198B"|"Floyd loam, 1 to 4 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.26|10.43|19.12|27|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"413236"
"178"|"Waukee loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.25|10.32|16.74|18.74|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.066|"Slight"|"0"|1|"413234"
"177B"|"Saude loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.15|9.68|14.49|16.46|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.013|"Slight"|"0"|0.973|"413233"
"177"|"Saude loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.25|9.88|14.86|16.86|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.063|"Slight"|"0"|1|"413232"
"175"|"Dickinson fine sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|3.7|7.38|12.83|14.45|"Well drained"|"Well drained"|"A"||95|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Slight"|"0"|0.973|"413228"
"171B"|"Bassett loam, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.73|9.09|17|24.29|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|94|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.054|"Moderate"|"0"|0.989|"413226"
"159"|"Finchford loamy sand, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|2.8|5.38|7.66|9.16|"Excessively drained"|"Excessively drained"|"A"||100|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.71|"Slight"|"0"|0.945|"413224"
"4152"|"Marshan-Urban land complex, 0 to 2 percent slopes"||1|0.7||0|0|"Rare"|"Occasional"|"0"|5.25|10.31|17.24|20.48|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|65|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.97|"Slight"|"55"|1|"413223"
"135"|"Coland clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|2.82|5.83|11.94|18.63|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.95|"Slight"|"90"|0.98|"413221"
"133"|"Colo silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1.2||0|0|"Occasional"|"Occasional"|"0"|4.19|8.44|16.48|25.55|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"413220"
"63D"|"Chelsea loamy fine sand, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Moderate"|"0"|0.633|"413213"
"63C"|"Chelsea loamy fine sand, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Moderate"|"0"|0.45|"413212"
"63B"|"Chelsea loamy fine sand, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Slight"|"0"|0.45|"413211"
"4041D"|"Sparta-Urban land complex, 9 to 14 percent slopes"||12|6.1||||"None"|"None"|"0"|2.75|5.14|9.14|13.14|"Excessively drained"|"Excessively drained"|"A"||100|"6"|51|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.82|"Severe"|"0"|0.633|"413209"
"4041C"|"Sparta-Urban land complex, 5 to 9 percent slopes"||7|3.6||||"None"|"None"|"0"|2.75|5.14|9.14|13.14|"Excessively drained"|"Excessively drained"|"A"||100|"4"|51|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.82|"Moderate"|"0"|0.45|"413208"
"4041B"|"Sparta-Urban land complex, 2 to 5 percent slopes"||4|2||||"None"|"None"|"0"|2.75|5.14|9.14|13.14|"Excessively drained"|"Excessively drained"|"A"|"2"|51|"4"|51|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.82|"Moderate"|"0"|0.45|"413207"
"41"|"Sparta loamy fine sand, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|2.75|5.18|9.27|13.27|"Excessively drained"|"Excessively drained"|"A"|"2"|90|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.838|"Slight"|"0"|0.505|"413206"
"84"|"Clyde silty clay loam, 0 to 3 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|5.78|11.42|21.21|29.09|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"413204"
"83C2"|"Kenyon loam, 5 to 9 percent slopes, eroded"||7|7||122|122|"None"|"None"|"0"|4.63|8.7|16.61|24.26|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.041|"Moderate"|"0"|0.97|"413203"
"83D2"|"Kenyon loam, 9 to 14 percent slopes, eroded"||11|11||122|122|"None"|"None"|"0"|4.63|8.7|16.61|24.26|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.044|"Severe"|"0"|0.981|"413202"
"88"|"Nevin silty clay loam, 0 to 2 percent slopes"||1|1||30|30|"Rare"|"Rare"|"0"|5.5|11|21.23|30.74|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.807|"Slight"|"10"|0.859|"413201"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051691"
"682"|"Maxfield silt loam, 0 to 2 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|3.5|7.16|12.64|16.97|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"3176100"
