"Bromegrass-alfalfa"|"AUM"|10.6|11|11.2||||"413300"|"15506777"
"Kentucky bluegrass"|"AUM"|3.9|3.9|4||||"413300"|"15506780"
"Smooth bromegrass"|"AUM"|6.5|6.6|6.7||||"413300"|"15506782"
"Soybeans"|"Bu"|58|61|64||||"413300"|"15506783"
"Corn"|"Bu"|200|210|220||||"413300"|"15506779"
"Oats"|"Bu"|88|91|94||||"413300"|"15506781"
"Bromegrass-alfalfa hay"|"Tons"|6.4|6.6|6.7||||"413300"|"15506778"
"Bromegrass-alfalfa"|"AUM"|10.3|10.6|10.6||||"413294"|"15506791"
"Kentucky bluegrass"|"AUM"|3.6|3.7|3.8||||"413294"|"15506794"
"Smooth bromegrass"|"AUM"|6|6.2|6.4||||"413294"|"15506796"
"Soybeans"|"Bu"|45|48.5|52||||"413294"|"15506797"
"Corn"|"Bu"|184|188|192||||"413294"|"15506793"
"Oats"|"Bu"|88|90.5|93||||"413294"|"15506795"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.35|6.5||||"413294"|"15506792"
"Bromegrass-alfalfa"|"AUM"|10.3|10.7|10.9||||"413226"|"15506784"
"Kentucky bluegrass"|"AUM"|3.8|3.9|3.9||||"413226"|"15506787"
"Smooth bromegrass"|"AUM"|6.3|6.4|6.5||||"413226"|"15506789"
"Soybeans"|"Bu"|52|62|62||||"413226"|"15506790"
"Corn"|"Bu"|215|215|215||||"413226"|"15506786"
"Oats"|"Bu"|86|92|93||||"413226"|"15506788"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.4|6.5||||"413226"|"15506785"
"Bromegrass-alfalfa"|"AUM"|4.8|7|8.1||||"413204"|"15506806"
"Kentucky bluegrass"|"AUM"|2.4|3.3|4.1||||"413204"|"15506811"
"Smooth bromegrass"|"AUM"|5.7|6.3|6.9||||"413204"|"15506813"
"Soybeans"|"Bu"|52|56|60||||"413204"|"15506814"
"Corn"|"Bu"|174|193.5|230||||"413204"|"15506808"
"Oats"|"Bu"|68|76.5|92||||"413204"|"15506812"
"Bromegrass-alfalfa hay"|"Tons"|3.6|4.2|4.8||||"413204"|"15506807"
"Canarygrass hay"|"Tons"|3|3|3||||"413204"|"15506810"
"Corn silage"|"Tons"|18|18|18||||"413204"|"15506809"
"Alfalfa hay"|"Tons"|4.4|4.4|4.4||||"413204"|"15506805"
"Bromegrass-alfalfa"|"AUM"|10.3|10.6|10.7||||"413203"|"15506798"
"Kentucky bluegrass"|"AUM"|3.6|3.7|3.8||||"413203"|"15506801"
"Smooth bromegrass"|"AUM"|6|6.2|6.4||||"413203"|"15506803"
"Soybeans"|"Bu"|61|61|61||||"413203"|"15506804"
"Corn"|"Bu"|212|212|212||||"413203"|"15506800"
"Oats"|"Bu"|85|88|91||||"413203"|"15506802"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.3|6.3||||"413203"|"15506799"
