<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IA_Story_SSURGO_Mapunits.shp+ (Multiple Connections)' inline='true' name='federated.1uza3oi1q86cwx1dpml5k0p8hbcs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IA_Story_SSURGO_Mapunits' name='ogrdirect.1cy16ht19wtyk31gaeq2z1ar8aj4'>
            <connection class='ogrdirect' directory='C:/Users/cornd/OneDrive/Documents/EXTRACTIONS/IA_Story/SSURGO' filename='IA_Story_SSURGO_Mapunits.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='IA_Story_SSURGO_chaashto' name='textscan.1ifx5g203wwnm11fi8hvo15ejq63'>
            <connection class='textscan' directory='C:/Users/cornd/OneDrive/Documents/EXTRACTIONS/IA_Story/SSURGO' filename='IA_Story_SSURGO_chaashto.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1cy16ht19wtyk31gaeq2z1ar8aj4' name='IA_Story_SSURGO_Mapunits.shp' table='[IA_Story_SSURGO_Mapunits.shp]' type='table'>
            <columns>
              <column datatype='string' name='AREASYMBOL' ordinal='0' />
              <column datatype='string' name='SPATIALVER' ordinal='1' />
              <column datatype='string' name='MUSYM' ordinal='2' />
              <column datatype='string' name='MUKEY' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ifx5g203wwnm11fi8hvo15ejq63' name='IA_Story_SSURGO_mapunit.csv' table='[IA_Story_SSURGO_mapunit#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='musym' ordinal='0' />
              <column datatype='string' name='muname' ordinal='1' />
              <column datatype='string' name='mukind' ordinal='2' />
              <column datatype='string' name='mustatus' ordinal='3' />
              <column datatype='integer' name='muacres' ordinal='4' />
              <column datatype='string' name='mapunitlfw.l' ordinal='5' />
              <column datatype='string' name='mapunitlfw.r' ordinal='6' />
              <column datatype='string' name='mapunitlfw.h' ordinal='7' />
              <column datatype='string' name='mapunitpfa.l' ordinal='8' />
              <column datatype='string' name='mapunitpfa.r' ordinal='9' />
              <column datatype='string' name='mapunitpfa.h' ordinal='10' />
              <column datatype='string' name='farmlndcl' ordinal='11' />
              <column datatype='string' name='muhelcl' ordinal='12' />
              <column datatype='string' name='muwathelcl' ordinal='13' />
              <column datatype='string' name='muwndhelcl' ordinal='14' />
              <column datatype='string' name='interpfocus' ordinal='15' />
              <column datatype='string' name='invesintens' ordinal='16' />
              <column datatype='string' name='iacornsr' ordinal='17' />
              <column datatype='string' name='nhiforsoigrp' ordinal='18' />
              <column datatype='string' name='nhspiagr' ordinal='19' />
              <column datatype='string' name='vtsepticsyscl' ordinal='20' />
              <column datatype='string' name='mucertstat' ordinal='21' />
              <column datatype='integer' name='lkey' ordinal='22' />
              <column datatype='integer' name='mukey' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1ifx5g203wwnm11fi8hvo15ejq63' name='IA_Story_SSURGO_component.csv' table='[IA_Story_SSURGO_component#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='comppct.l' ordinal='0' />
              <column datatype='integer' name='comppct.r' ordinal='1' />
              <column datatype='string' name='comppct.h' ordinal='2' />
              <column datatype='string' name='compname' ordinal='3' />
              <column datatype='string' name='compkind' ordinal='4' />
              <column datatype='string' name='majcompflag' ordinal='5' />
              <column datatype='string' name='otherph' ordinal='6' />
              <column datatype='string' name='localphase' ordinal='7' />
              <column datatype='integer' name='slope.l' ordinal='8' />
              <column datatype='real' name='slope.r' ordinal='9' />
              <column datatype='integer' name='slope.h' ordinal='10' />
              <column datatype='string' name='slopelenusle.l' ordinal='11' />
              <column datatype='string' name='slopelenusle.r' ordinal='12' />
              <column datatype='string' name='slopelenusle.h' ordinal='13' />
              <column datatype='string' name='runoff' ordinal='14' />
              <column datatype='integer' name='tfact' ordinal='15' />
              <column datatype='string' name='wei' ordinal='16' />
              <column datatype='string' name='weg' ordinal='17' />
              <column datatype='string' name='erocl' ordinal='18' />
              <column datatype='string' name='earthcovkind1' ordinal='19' />
              <column datatype='string' name='earthcovkind2' ordinal='20' />
              <column datatype='string' name='hydricon' ordinal='21' />
              <column datatype='string' name='hydricrating' ordinal='22' />
              <column datatype='string' name='drainagecl' ordinal='23' />
              <column datatype='integer' name='elev.l' ordinal='24' />
              <column datatype='integer' name='elev.r' ordinal='25' />
              <column datatype='integer' name='elev.h' ordinal='26' />
              <column datatype='string' name='aspectccwise' ordinal='27' />
              <column datatype='string' name='aspectrep' ordinal='28' />
              <column datatype='string' name='aspectcwise' ordinal='29' />
              <column datatype='string' name='geomdesc' ordinal='30' />
              <column datatype='string' name='albedodry.l' ordinal='31' />
              <column datatype='string' name='albedodry.r' ordinal='32' />
              <column datatype='string' name='albedodry.h' ordinal='33' />
              <column datatype='integer' name='airtempa.l' ordinal='34' />
              <column datatype='real' name='airtempa.r' ordinal='35' />
              <column datatype='integer' name='airtempa.h' ordinal='36' />
              <column datatype='integer' name='map.l' ordinal='37' />
              <column datatype='integer' name='map.r' ordinal='38' />
              <column datatype='integer' name='map.h' ordinal='39' />
              <column datatype='string' name='reannualprecip.l' ordinal='40' />
              <column datatype='string' name='reannualprecip.r' ordinal='41' />
              <column datatype='string' name='reannualprecip.h' ordinal='42' />
              <column datatype='integer' name='ffd.l' ordinal='43' />
              <column datatype='integer' name='ffd.r' ordinal='44' />
              <column datatype='integer' name='ffd.h' ordinal='45' />
              <column datatype='integer' name='nirrcapcl' ordinal='46' />
              <column datatype='string' name='nirrcapscl' ordinal='47' />
              <column datatype='string' name='nirrcapunit' ordinal='48' />
              <column datatype='string' name='irrcapcl' ordinal='49' />
              <column datatype='string' name='irrcapscl' ordinal='50' />
              <column datatype='string' name='irrcapunit' ordinal='51' />
              <column datatype='string' name='cropprodindex' ordinal='52' />
              <column datatype='string' name='constreeshrubgrp' ordinal='53' />
              <column datatype='string' name='wndbrksuitgrp' ordinal='54' />
              <column datatype='string' name='rsprod.l' ordinal='55' />
              <column datatype='string' name='rsprod.r' ordinal='56' />
              <column datatype='string' name='rsprod.h' ordinal='57' />
              <column datatype='string' name='foragesuitgrpid' ordinal='58' />
              <column datatype='string' name='wlgrain' ordinal='59' />
              <column datatype='string' name='wlgrass' ordinal='60' />
              <column datatype='string' name='wlherbaceous' ordinal='61' />
              <column datatype='string' name='wlshrub' ordinal='62' />
              <column datatype='string' name='wlconiferous' ordinal='63' />
              <column datatype='string' name='wlhardwood' ordinal='64' />
              <column datatype='string' name='wlwetplant' ordinal='65' />
              <column datatype='string' name='wlshallowwat' ordinal='66' />
              <column datatype='string' name='wlrangeland' ordinal='67' />
              <column datatype='string' name='wlopenland' ordinal='68' />
              <column datatype='string' name='wlwoodland' ordinal='69' />
              <column datatype='string' name='wlwetland' ordinal='70' />
              <column datatype='string' name='soilslippot' ordinal='71' />
              <column datatype='string' name='frostact' ordinal='72' />
              <column datatype='integer' name='initsub.l' ordinal='73' />
              <column datatype='integer' name='initsub.r' ordinal='74' />
              <column datatype='integer' name='initsub.h' ordinal='75' />
              <column datatype='string' name='totalsub.l' ordinal='76' />
              <column datatype='string' name='totalsub.r' ordinal='77' />
              <column datatype='string' name='totalsub.h' ordinal='78' />
              <column datatype='string' name='hydgrp' ordinal='79' />
              <column datatype='string' name='corcon' ordinal='80' />
              <column datatype='string' name='corsteel' ordinal='81' />
              <column datatype='string' name='taxclname' ordinal='82' />
              <column datatype='string' name='taxorder' ordinal='83' />
              <column datatype='string' name='taxsuborder' ordinal='84' />
              <column datatype='string' name='taxgrtgroup' ordinal='85' />
              <column datatype='string' name='taxsubgrp' ordinal='86' />
              <column datatype='string' name='taxpartsize' ordinal='87' />
              <column datatype='string' name='taxpartsizemod' ordinal='88' />
              <column datatype='string' name='taxceactcl' ordinal='89' />
              <column datatype='string' name='taxreaction' ordinal='90' />
              <column datatype='string' name='taxtempcl' ordinal='91' />
              <column datatype='string' name='taxmoistscl' ordinal='92' />
              <column datatype='string' name='taxtempregime' ordinal='93' />
              <column datatype='string' name='soiltaxedition' ordinal='94' />
              <column datatype='string' name='castorieindex' ordinal='95' />
              <column datatype='string' name='flecolcomnum' ordinal='96' />
              <column datatype='string' name='flhe' ordinal='97' />
              <column datatype='string' name='flphe' ordinal='98' />
              <column datatype='string' name='flsoilleachpot' ordinal='99' />
              <column datatype='string' name='flsoirunoffpot' ordinal='100' />
              <column datatype='string' name='fltemik2use' ordinal='101' />
              <column datatype='string' name='fltriumph2use' ordinal='102' />
              <column datatype='string' name='indraingrp' ordinal='103' />
              <column datatype='string' name='innitrateleachi' ordinal='104' />
              <column datatype='string' name='misoimgmtgrp' ordinal='105' />
              <column datatype='string' name='vasoimgtgrp' ordinal='106' />
              <column datatype='integer' name='mukey' ordinal='107' />
              <column datatype='integer' name='cokey' ordinal='108' />
            </columns>
          </relation>
          <relation connection='textscan.1ifx5g203wwnm11fi8hvo15ejq63' name='IA_Story_SSURGO_chorizon.csv' table='[IA_Story_SSURGO_chorizon#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='hzname' ordinal='0' />
              <column datatype='string' name='desgndisc' ordinal='1' />
              <column datatype='string' name='desgnmaster' ordinal='2' />
              <column datatype='string' name='desgnmasterprime' ordinal='3' />
              <column datatype='string' name='desgnvert' ordinal='4' />
              <column datatype='string' name='hzdept.l' ordinal='5' />
              <column datatype='integer' name='hzdept.r' ordinal='6' />
              <column datatype='string' name='hzdept.h' ordinal='7' />
              <column datatype='string' name='hzdepb.l' ordinal='8' />
              <column datatype='integer' name='hzdepb.r' ordinal='9' />
              <column datatype='string' name='hzdepb.h' ordinal='10' />
              <column datatype='string' name='hzthk.l' ordinal='11' />
              <column datatype='integer' name='hzthk.r' ordinal='12' />
              <column datatype='string' name='hzthk.h' ordinal='13' />
              <column datatype='integer' name='fraggt10.l' ordinal='14' />
              <column datatype='integer' name='fraggt10.r' ordinal='15' />
              <column datatype='integer' name='fraggt10.h' ordinal='16' />
              <column datatype='integer' name='frag3to10.l' ordinal='17' />
              <column datatype='integer' name='frag3to10.r' ordinal='18' />
              <column datatype='integer' name='frag3to10.h' ordinal='19' />
              <column datatype='integer' name='sieveno4.l' ordinal='20' />
              <column datatype='real' name='sieveno4.r' ordinal='21' />
              <column datatype='integer' name='sieveno4.h' ordinal='22' />
              <column datatype='integer' name='sieveno10.l' ordinal='23' />
              <column datatype='real' name='sieveno10.r' ordinal='24' />
              <column datatype='integer' name='sieveno10.h' ordinal='25' />
              <column datatype='integer' name='sieveno40.l' ordinal='26' />
              <column datatype='real' name='sieveno40.r' ordinal='27' />
              <column datatype='integer' name='sieveno40.h' ordinal='28' />
              <column datatype='integer' name='sieveno200.l' ordinal='29' />
              <column datatype='real' name='sieveno200.r' ordinal='30' />
              <column datatype='integer' name='sieveno200.h' ordinal='31' />
              <column datatype='string' name='sandtotal.l' ordinal='32' />
              <column datatype='real' name='sandtotal.r' ordinal='33' />
              <column datatype='string' name='sandtotal.h' ordinal='34' />
              <column datatype='string' name='sandvc.l' ordinal='35' />
              <column datatype='real' name='sandvc.r' ordinal='36' />
              <column datatype='string' name='sandvc.h' ordinal='37' />
              <column datatype='string' name='sandco.l' ordinal='38' />
              <column datatype='real' name='sandco.r' ordinal='39' />
              <column datatype='string' name='sandco.h' ordinal='40' />
              <column datatype='string' name='sandmed.l' ordinal='41' />
              <column datatype='real' name='sandmed.r' ordinal='42' />
              <column datatype='string' name='sandmed.h' ordinal='43' />
              <column datatype='string' name='sandfine.l' ordinal='44' />
              <column datatype='real' name='sandfine.r' ordinal='45' />
              <column datatype='string' name='sandfine.h' ordinal='46' />
              <column datatype='string' name='sandvf.l' ordinal='47' />
              <column datatype='real' name='sandvf.r' ordinal='48' />
              <column datatype='string' name='sandvf.h' ordinal='49' />
              <column datatype='string' name='silttotal.l' ordinal='50' />
              <column datatype='real' name='silttotal.r' ordinal='51' />
              <column datatype='string' name='silttotal.h' ordinal='52' />
              <column datatype='string' name='siltco.l' ordinal='53' />
              <column datatype='string' name='siltco.r' ordinal='54' />
              <column datatype='string' name='siltco.h' ordinal='55' />
              <column datatype='string' name='siltfine.l' ordinal='56' />
              <column datatype='string' name='siltfine.r' ordinal='57' />
              <column datatype='string' name='siltfine.h' ordinal='58' />
              <column datatype='integer' name='claytotal.l' ordinal='59' />
              <column datatype='real' name='claytotal.r' ordinal='60' />
              <column datatype='integer' name='claytotal.h' ordinal='61' />
              <column datatype='string' name='claysizedcarb.l' ordinal='62' />
              <column datatype='string' name='claysizedcarb.r' ordinal='63' />
              <column datatype='string' name='claysizedcarb.h' ordinal='64' />
              <column datatype='real' name='om.l' ordinal='65' />
              <column datatype='real' name='om.r' ordinal='66' />
              <column datatype='real' name='om.h' ordinal='67' />
              <column datatype='string' name='dbtenthbar.l' ordinal='68' />
              <column datatype='string' name='dbtenthbar.r' ordinal='69' />
              <column datatype='string' name='dbtenthbar.h' ordinal='70' />
              <column datatype='real' name='dbthirdbar.l' ordinal='71' />
              <column datatype='real' name='dbthirdbar.r' ordinal='72' />
              <column datatype='real' name='dbthirdbar.h' ordinal='73' />
              <column datatype='string' name='dbfifteenbar.l' ordinal='74' />
              <column datatype='string' name='dbfifteenbar.r' ordinal='75' />
              <column datatype='string' name='dbfifteenbar.h' ordinal='76' />
              <column datatype='string' name='dbovendry.l' ordinal='77' />
              <column datatype='real' name='dbovendry.r' ordinal='78' />
              <column datatype='string' name='dbovendry.h' ordinal='79' />
              <column datatype='string' name='partdensity' ordinal='80' />
              <column datatype='real' name='ksat.l' ordinal='81' />
              <column datatype='real' name='ksat.r' ordinal='82' />
              <column datatype='real' name='ksat.h' ordinal='83' />
              <column datatype='real' name='awc.l' ordinal='84' />
              <column datatype='real' name='awc.r' ordinal='85' />
              <column datatype='real' name='awc.h' ordinal='86' />
              <column datatype='string' name='wtenthbar.l' ordinal='87' />
              <column datatype='string' name='wtenthbar.r' ordinal='88' />
              <column datatype='string' name='wtenthbar.h' ordinal='89' />
              <column datatype='real' name='wthirdbar.l' ordinal='90' />
              <column datatype='real' name='wthirdbar.r' ordinal='91' />
              <column datatype='real' name='wthirdbar.h' ordinal='92' />
              <column datatype='real' name='wfifteenbar.l' ordinal='93' />
              <column datatype='real' name='wfifteenbar.r' ordinal='94' />
              <column datatype='real' name='wfifteenbar.h' ordinal='95' />
              <column datatype='integer' name='wsatiated.l' ordinal='96' />
              <column datatype='integer' name='wsatiated.r' ordinal='97' />
              <column datatype='integer' name='wsatiated.h' ordinal='98' />
              <column datatype='real' name='lep.l' ordinal='99' />
              <column datatype='real' name='lep.r' ordinal='100' />
              <column datatype='real' name='lep.h' ordinal='101' />
              <column datatype='integer' name='ll.l' ordinal='102' />
              <column datatype='real' name='ll.r' ordinal='103' />
              <column datatype='integer' name='ll.h' ordinal='104' />
              <column datatype='integer' name='pi.l' ordinal='105' />
              <column datatype='real' name='pi.r' ordinal='106' />
              <column datatype='integer' name='pi.h' ordinal='107' />
              <column datatype='integer' name='aashind.l' ordinal='108' />
              <column datatype='integer' name='aashind.r' ordinal='109' />
              <column datatype='integer' name='aashind.h' ordinal='110' />
              <column datatype='real' name='kwfact' ordinal='111' />
              <column datatype='real' name='kffact' ordinal='112' />
              <column datatype='integer' name='caco3.l' ordinal='113' />
              <column datatype='integer' name='caco3.r' ordinal='114' />
              <column datatype='integer' name='caco3.h' ordinal='115' />
              <column datatype='string' name='gypsum.l' ordinal='116' />
              <column datatype='string' name='gypsum.r' ordinal='117' />
              <column datatype='string' name='gypsum.h' ordinal='118' />
              <column datatype='string' name='sar.l' ordinal='119' />
              <column datatype='string' name='sar.r' ordinal='120' />
              <column datatype='string' name='sar.h' ordinal='121' />
              <column datatype='string' name='ec.l' ordinal='122' />
              <column datatype='integer' name='ec.r' ordinal='123' />
              <column datatype='string' name='ec.h' ordinal='124' />
              <column datatype='real' name='cec7.l' ordinal='125' />
              <column datatype='real' name='cec7.r' ordinal='126' />
              <column datatype='real' name='cec7.h' ordinal='127' />
              <column datatype='string' name='ecec.l' ordinal='128' />
              <column datatype='string' name='ecec.r' ordinal='129' />
              <column datatype='string' name='ecec.h' ordinal='130' />
              <column datatype='string' name='sumbases.l' ordinal='131' />
              <column datatype='string' name='sumbases.r' ordinal='132' />
              <column datatype='string' name='sumbases.h' ordinal='133' />
              <column datatype='real' name='ph1to1h2o.l' ordinal='134' />
              <column datatype='real' name='ph1to1h2o.r' ordinal='135' />
              <column datatype='real' name='ph1to1h2o.h' ordinal='136' />
              <column datatype='string' name='ph01mcacl2.l' ordinal='137' />
              <column datatype='string' name='ph01mcacl2.r' ordinal='138' />
              <column datatype='string' name='ph01mcacl2.h' ordinal='139' />
              <column datatype='string' name='freeiron.l' ordinal='140' />
              <column datatype='string' name='freeiron.r' ordinal='141' />
              <column datatype='string' name='freeiron.h' ordinal='142' />
              <column datatype='string' name='feoxalate.l' ordinal='143' />
              <column datatype='string' name='feoxalate.r' ordinal='144' />
              <column datatype='string' name='feoxalate.h' ordinal='145' />
              <column datatype='string' name='extracid.l' ordinal='146' />
              <column datatype='string' name='extracid.r' ordinal='147' />
              <column datatype='string' name='extracid.h' ordinal='148' />
              <column datatype='string' name='extral.l' ordinal='149' />
              <column datatype='string' name='extral.r' ordinal='150' />
              <column datatype='string' name='extral.h' ordinal='151' />
              <column datatype='string' name='aloxalate.l' ordinal='152' />
              <column datatype='string' name='aloxalate.r' ordinal='153' />
              <column datatype='string' name='aloxalate.h' ordinal='154' />
              <column datatype='string' name='pbray1.l' ordinal='155' />
              <column datatype='string' name='pbray1.r' ordinal='156' />
              <column datatype='string' name='pbray1.h' ordinal='157' />
              <column datatype='string' name='poxalate.l' ordinal='158' />
              <column datatype='string' name='poxalate.r' ordinal='159' />
              <column datatype='string' name='poxalate.h' ordinal='160' />
              <column datatype='string' name='ph2osoluble.l' ordinal='161' />
              <column datatype='string' name='ph2osoluble.r' ordinal='162' />
              <column datatype='string' name='ph2osoluble.h' ordinal='163' />
              <column datatype='string' name='ptotal.l' ordinal='164' />
              <column datatype='string' name='ptotal.r' ordinal='165' />
              <column datatype='string' name='ptotal.h' ordinal='166' />
              <column datatype='string' name='excavdifcl' ordinal='167' />
              <column datatype='string' name='excavdifms' ordinal='168' />
              <column datatype='integer' name='cokey' ordinal='169' />
              <column datatype='integer' name='chkey' ordinal='170' />
            </columns>
          </relation>
          <relation connection='textscan.1ifx5g203wwnm11fi8hvo15ejq63' name='IA_Story_SSURGO_legend.csv' table='[IA_Story_SSURGO_legend#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='areatypename' ordinal='0' />
              <column datatype='string' name='areasymbol' ordinal='1' />
              <column datatype='string' name='areaname' ordinal='2' />
              <column datatype='integer' name='areaacres' ordinal='3' />
              <column datatype='string' name='mlraoffice' ordinal='4' />
              <column datatype='string' name='legenddesc' ordinal='5' />
              <column datatype='string' name='ssastatus' ordinal='6' />
              <column datatype='string' name='mouagncyresp' ordinal='7' />
              <column datatype='integer' name='projectscale' ordinal='8' />
              <column datatype='string' name='cordate' ordinal='9' />
              <column datatype='string' name='ssurgoarchived' ordinal='10' />
              <column datatype='string' name='legendsuituse' ordinal='11' />
              <column datatype='string' name='legendcertstat' ordinal='12' />
              <column datatype='integer' name='lkey' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREASYMBOL]</local-name>
            <parent-name>[IA_Story_SSURGO_Mapunits.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPATIALVER]</local-name>
            <parent-name>[IA_Story_SSURGO_Mapunits.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUSYM]</local-name>
            <parent-name>[IA_Story_SSURGO_Mapunits.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUKEY]</local-name>
            <parent-name>[IA_Story_SSURGO_Mapunits.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[IA_Story_SSURGO_Mapunits.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[musym]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muname]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mukind]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mustatus]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muacres]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapunitlfw.l]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapunitlfw.r]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapunitlfw.h]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapunitpfa.l]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapunitpfa.r]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapunitpfa.h]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farmlndcl]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muhelcl]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muwathelcl]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muwndhelcl]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interpfocus]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invesintens]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iacornsr]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhiforsoigrp]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhspiagr]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vtsepticsyscl]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mucertstat]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lkey]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mukey]</local-name>
            <parent-name>[IA_Story_SSURGO_mapunit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comppct.l]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comppct.r]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comppct.h]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compname]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compkind]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[majcompflag]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherph]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localphase]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope.l]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope.r]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope.h]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slopelenusle.l]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slopelenusle.r]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slopelenusle.h]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runoff]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tfact]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wei]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weg]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[erocl]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earthcovkind1]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earthcovkind2]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydricon]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydricrating]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drainagecl]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elev.l]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elev.r]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elev.h]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspectccwise]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspectrep]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspectcwise]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geomdesc]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albedodry.l]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albedodry.r]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albedodry.h]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airtempa.l]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airtempa.r]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airtempa.h]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map.l]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map.r]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map.h]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reannualprecip.l]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reannualprecip.r]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reannualprecip.h]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ffd.l]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ffd.r]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ffd.h]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nirrcapcl]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nirrcapscl]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nirrcapunit]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irrcapcl]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irrcapscl]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irrcapunit]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cropprodindex]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constreeshrubgrp]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wndbrksuitgrp]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsprod.l]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsprod.r]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsprod.h]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foragesuitgrpid]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wlgrain]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wlgrass]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wlherbaceous]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wlshrub]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wlconiferous]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wlhardwood]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wlwetplant]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wlshallowwat]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wlrangeland]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wlopenland]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wlwoodland]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wlwetland]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soilslippot]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frostact]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initsub.l]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initsub.r]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initsub.h]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalsub.l]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalsub.r]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalsub.h]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydgrp]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corcon]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corsteel]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxclname]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxorder]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxsuborder]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxgrtgroup]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxsubgrp]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxpartsize]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxpartsizemod]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxceactcl]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxreaction]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxtempcl]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxmoistscl]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxtempregime]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soiltaxedition]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[castorieindex]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flecolcomnum]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flhe]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flphe]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flsoilleachpot]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flsoirunoffpot]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fltemik2use]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fltriumph2use]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indraingrp]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innitrateleachi]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[misoimgmtgrp]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vasoimgtgrp]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mukey (IA_Story_SSURGO_component.csv)]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cokey]</local-name>
            <parent-name>[IA_Story_SSURGO_component.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hzname]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desgndisc]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desgnmaster]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desgnmasterprime]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desgnvert]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hzdept.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hzdept.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hzdept.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hzdepb.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hzdepb.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hzdepb.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hzthk.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hzthk.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hzthk.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraggt10.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraggt10.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraggt10.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frag3to10.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frag3to10.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frag3to10.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sieveno4.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sieveno4.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sieveno4.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sieveno10.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sieveno10.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sieveno10.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sieveno40.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sieveno40.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sieveno40.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sieveno200.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sieveno200.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sieveno200.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandtotal.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandtotal.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandtotal.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandvc.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandvc.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandvc.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandco.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandco.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandco.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandmed.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandmed.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandmed.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandfine.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandfine.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandfine.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandvf.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandvf.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandvf.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silttotal.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silttotal.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silttotal.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siltco.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siltco.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siltco.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siltfine.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siltfine.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siltfine.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claytotal.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claytotal.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claytotal.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claysizedcarb.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claysizedcarb.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claysizedcarb.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[om.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[om.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[om.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbtenthbar.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbtenthbar.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbtenthbar.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbthirdbar.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbthirdbar.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbthirdbar.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbfifteenbar.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbfifteenbar.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbfifteenbar.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbovendry.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbovendry.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbovendry.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partdensity]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ksat.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ksat.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ksat.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awc.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awc.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awc.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wtenthbar.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wtenthbar.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wtenthbar.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wthirdbar.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wthirdbar.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wthirdbar.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wfifteenbar.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wfifteenbar.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wfifteenbar.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wsatiated.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wsatiated.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wsatiated.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lep.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lep.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lep.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ll.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ll.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ll.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pi.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pi.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pi.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aashind.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aashind.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aashind.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kwfact]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kffact]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caco3.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caco3.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caco3.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gypsum.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gypsum.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gypsum.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sar.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sar.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sar.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cec7.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cec7.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cec7.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ecec.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ecec.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ecec.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sumbases.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sumbases.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sumbases.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ph1to1h2o.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ph1to1h2o.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ph1to1h2o.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ph01mcacl2.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ph01mcacl2.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ph01mcacl2.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freeiron.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freeiron.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freeiron.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feoxalate.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feoxalate.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feoxalate.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracid.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracid.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracid.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extral.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extral.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extral.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aloxalate.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aloxalate.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aloxalate.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pbray1.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pbray1.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pbray1.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poxalate.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poxalate.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poxalate.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ph2osoluble.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ph2osoluble.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ph2osoluble.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptotal.l]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptotal.r]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptotal.h]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excavdifcl]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excavdifms]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cokey (IA_Story_SSURGO_chorizon.csv)]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chkey]</local-name>
            <parent-name>[IA_Story_SSURGO_chorizon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areatypename]</local-name>
            <parent-name>[IA_Story_SSURGO_legend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areasymbol]</local-name>
            <parent-name>[IA_Story_SSURGO_legend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaname]</local-name>
            <parent-name>[IA_Story_SSURGO_legend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaacres]</local-name>
            <parent-name>[IA_Story_SSURGO_legend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mlraoffice]</local-name>
            <parent-name>[IA_Story_SSURGO_legend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legenddesc]</local-name>
            <parent-name>[IA_Story_SSURGO_legend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssastatus]</local-name>
            <parent-name>[IA_Story_SSURGO_legend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mouagncyresp]</local-name>
            <parent-name>[IA_Story_SSURGO_legend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectscale]</local-name>
            <parent-name>[IA_Story_SSURGO_legend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cordate]</local-name>
            <parent-name>[IA_Story_SSURGO_legend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssurgoarchived]</local-name>
            <parent-name>[IA_Story_SSURGO_legend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legendsuituse]</local-name>
            <parent-name>[IA_Story_SSURGO_legend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legendcertstat]</local-name>
            <parent-name>[IA_Story_SSURGO_legend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lkey (IA_Story_SSURGO_legend.csv)]</local-name>
            <parent-name>[IA_Story_SSURGO_legend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Areasymbol' datatype='string' name='[AREASYMBOL]' role='dimension' type='nominal' />
      <column caption='DepthInInches' datatype='real' name='[Calculation_727049910165856256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hzdept.r]/2.54' />
      </column>
      <column datatype='string' name='[DepthInInches (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_727049910165856256]' new-bin='true'>
          <bin default-name='false' value='&quot;0-12 Inches&quot;'>
            <value>0.0</value>
            <value>1.9685039370078741</value>
            <value>5.9055118110236222</value>
            <value>7.0866141732283463</value>
            <value>7.8740157480314963</value>
            <value>8.6614173228346463</value>
            <value>9.0551181102362204</value>
            <value>9.4488188976377945</value>
            <value>9.8425196850393704</value>
            <value>11.023622047244094</value>
          </bin>
          <bin default-name='false' value='&quot;12-24 Inches&quot;'>
            <value>11.811023622047244</value>
            <value>12.992125984251969</value>
            <value>13.779527559055119</value>
            <value>14.173228346456693</value>
            <value>14.960629921259843</value>
            <value>15.748031496062993</value>
            <value>16.141732283464567</value>
            <value>16.929133858267715</value>
            <value>17.716535433070867</value>
            <value>18.110236220472441</value>
            <value>18.897637795275589</value>
            <value>20.078740157480315</value>
            <value>20.472440944881889</value>
            <value>20.866141732283463</value>
            <value>22.047244094488189</value>
            <value>22.834645669291337</value>
          </bin>
          <bin default-name='false' value='&quot;24-36 Inches&quot;'>
            <value>24.015748031496063</value>
            <value>25.196850393700785</value>
            <value>26.771653543307085</value>
            <value>27.165354330708659</value>
            <value>27.952755905511811</value>
            <value>29.133858267716533</value>
            <value>29.921259842519685</value>
            <value>31.102362204724407</value>
            <value>31.889763779527559</value>
            <value>33.070866141732282</value>
            <value>33.85826771653543</value>
            <value>34.645669291338585</value>
            <value>35.039370078740156</value>
          </bin>
          <bin default-name='false' value='&quot;36+ Inches&quot;'>
            <value>35.826771653543304</value>
            <value>37.00787401574803</value>
            <value>38.188976377952756</value>
            <value>38.976377952755904</value>
            <value>39.370078740157481</value>
            <value>40.15748031496063</value>
            <value>40.944881889763778</value>
            <value>42.125984251968504</value>
            <value>42.913385826771652</value>
            <value>43.30708661417323</value>
            <value>43.7007874015748</value>
            <value>44.094488188976378</value>
            <value>44.881889763779526</value>
            <value>46.45669291338583</value>
            <value>46.8503937007874</value>
            <value>50.0</value>
            <value>51.968503937007874</value>
            <value>55.118110236220474</value>
            <value>59.84251968503937</value>
            <value>62.99212598425197</value>
          </bin>
        </calculation>
      </column>
      <column caption='Mukey' datatype='string' name='[MUKEY]' role='dimension' type='nominal' />
      <column caption='Musym' datatype='string' name='[MUSYM]' role='dimension' type='nominal' />
      <column caption='Spatialver' datatype='string' name='[SPATIALVER]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IA_Story_SSURGO_Mapunits.shp' datatype='table' name='[__tableau_internal_object_id__].[IA_Story_SSURGO_Mapunits.shp_DE1CD02C406542E1B04846DC583F2420]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IA_Story_SSURGO_chorizon.csv' datatype='table' name='[__tableau_internal_object_id__].[IA_Story_SSURGO_chorizon.csv_FEF54CFBCC8B4118B2BC9577666B25CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IA_Story_SSURGO_component.csv' datatype='table' name='[__tableau_internal_object_id__].[IA_Story_SSURGO_component.csv_97CCE9FC5200446AABF0AB589BF1533F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IA_Story_SSURGO_legend.csv' datatype='table' name='[__tableau_internal_object_id__].[IA_Story_SSURGO_legend.csv_8471650BABC94B5A9D5331553FC7E4F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IA_Story_SSURGO_mapunit.csv' datatype='table' name='[__tableau_internal_object_id__].[IA_Story_SSURGO_mapunit.csv_696F80CF58C94CB3ACAF88059E82DE92]' role='measure' type='quantitative' />
      <column caption='Aashind.H' datatype='integer' name='[aashind.h]' role='measure' type='quantitative' />
      <column caption='Aashind.L' datatype='integer' name='[aashind.l]' role='measure' type='quantitative' />
      <column caption='Aashind.R' datatype='integer' name='[aashind.r]' role='measure' type='quantitative' />
      <column caption='Airtempa.H' datatype='integer' name='[airtempa.h]' role='measure' type='quantitative' />
      <column caption='Airtempa.L' datatype='integer' name='[airtempa.l]' role='measure' type='quantitative' />
      <column caption='Airtempa.R' datatype='real' name='[airtempa.r]' role='measure' type='quantitative' />
      <column caption='Albedodry.H' datatype='string' name='[albedodry.h]' role='dimension' type='nominal' />
      <column caption='Albedodry.L' datatype='string' name='[albedodry.l]' role='dimension' type='nominal' />
      <column caption='Albedodry.R' datatype='string' name='[albedodry.r]' role='dimension' type='nominal' />
      <column caption='Aloxalate.H' datatype='string' name='[aloxalate.h]' role='dimension' type='nominal' />
      <column caption='Aloxalate.L' datatype='string' name='[aloxalate.l]' role='dimension' type='nominal' />
      <column caption='Aloxalate.R' datatype='string' name='[aloxalate.r]' role='dimension' type='nominal' />
      <column caption='Areaacres' datatype='integer' name='[areaacres]' role='measure' type='quantitative' />
      <column caption='Areaname' datatype='string' name='[areaname]' role='dimension' type='nominal' />
      <column caption='Areasymbol1' datatype='string' name='[areasymbol]' role='dimension' type='nominal' />
      <column caption='Areatypename' datatype='string' name='[areatypename]' role='dimension' type='nominal' />
      <column caption='Aspectccwise' datatype='string' name='[aspectccwise]' role='dimension' type='nominal' />
      <column caption='Aspectcwise' datatype='string' name='[aspectcwise]' role='dimension' type='nominal' />
      <column caption='Aspectrep' datatype='string' name='[aspectrep]' role='dimension' type='nominal' />
      <column caption='Awc.H' datatype='real' name='[awc.h]' role='measure' type='quantitative' />
      <column caption='Awc.L' datatype='real' name='[awc.l]' role='measure' type='quantitative' />
      <column caption='Awc.R' datatype='real' name='[awc.r]' role='measure' type='quantitative' />
      <column caption='Caco3.H' datatype='integer' name='[caco3.h]' role='measure' type='quantitative' />
      <column caption='Caco3.L' datatype='integer' name='[caco3.l]' role='measure' type='quantitative' />
      <column caption='Caco3.R' datatype='integer' name='[caco3.r]' role='measure' type='quantitative' />
      <column caption='Castorieindex' datatype='string' name='[castorieindex]' role='dimension' type='nominal' />
      <column caption='Cec7.H' datatype='real' name='[cec7.h]' role='measure' type='quantitative' />
      <column caption='Cec7.L' datatype='real' name='[cec7.l]' role='measure' type='quantitative' />
      <column caption='Cec7.R' datatype='real' name='[cec7.r]' role='measure' type='quantitative' />
      <column caption='Chkey' datatype='integer' name='[chkey]' role='measure' type='quantitative' />
      <column caption='Claysizedcarb.H' datatype='string' name='[claysizedcarb.h]' role='dimension' type='nominal' />
      <column caption='Claysizedcarb.L' datatype='string' name='[claysizedcarb.l]' role='dimension' type='nominal' />
      <column caption='Claysizedcarb.R' datatype='string' name='[claysizedcarb.r]' role='dimension' type='nominal' />
      <column caption='Claytotal.H' datatype='integer' name='[claytotal.h]' role='measure' type='quantitative' />
      <column caption='Claytotal.L' datatype='integer' name='[claytotal.l]' role='measure' type='quantitative' />
      <column caption='Claytotal.R' datatype='real' name='[claytotal.r]' role='measure' type='quantitative' />
      <column caption='cokey (IA Story SSURGO chorizon.csv)' datatype='integer' name='[cokey (IA_Story_SSURGO_chorizon.csv)]' role='measure' type='quantitative' />
      <column caption='Cokey' datatype='integer' name='[cokey]' role='measure' type='quantitative' />
      <column caption='Compkind' datatype='string' name='[compkind]' role='dimension' type='nominal' />
      <column caption='Compname' datatype='string' name='[compname]' role='dimension' type='nominal' />
      <column caption='Comppct.H' datatype='string' name='[comppct.h]' role='dimension' type='nominal' />
      <column caption='Comppct.L' datatype='string' name='[comppct.l]' role='dimension' type='nominal' />
      <column caption='Comppct.R' datatype='integer' name='[comppct.r]' role='measure' type='quantitative' />
      <column caption='Constreeshrubgrp' datatype='string' name='[constreeshrubgrp]' role='dimension' type='nominal' />
      <column caption='Corcon' datatype='string' name='[corcon]' role='dimension' type='nominal' />
      <column caption='Cordate' datatype='string' name='[cordate]' role='dimension' type='nominal' />
      <column caption='Corsteel' datatype='string' name='[corsteel]' role='dimension' type='nominal' />
      <column caption='Cropprodindex' datatype='string' name='[cropprodindex]' role='dimension' type='nominal' />
      <column caption='Dbfifteenbar.H' datatype='string' name='[dbfifteenbar.h]' role='dimension' type='nominal' />
      <column caption='Dbfifteenbar.L' datatype='string' name='[dbfifteenbar.l]' role='dimension' type='nominal' />
      <column caption='Dbfifteenbar.R' datatype='string' name='[dbfifteenbar.r]' role='dimension' type='nominal' />
      <column caption='Dbovendry.H' datatype='string' name='[dbovendry.h]' role='dimension' type='nominal' />
      <column caption='Dbovendry.L' datatype='string' name='[dbovendry.l]' role='dimension' type='nominal' />
      <column caption='Dbovendry.R' datatype='real' name='[dbovendry.r]' role='measure' type='quantitative' />
      <column caption='Dbtenthbar.H' datatype='string' name='[dbtenthbar.h]' role='dimension' type='nominal' />
      <column caption='Dbtenthbar.L' datatype='string' name='[dbtenthbar.l]' role='dimension' type='nominal' />
      <column caption='Dbtenthbar.R' datatype='string' name='[dbtenthbar.r]' role='dimension' type='nominal' />
      <column caption='Dbthirdbar.H' datatype='real' name='[dbthirdbar.h]' role='measure' type='quantitative' />
      <column caption='Dbthirdbar.L' datatype='real' name='[dbthirdbar.l]' role='measure' type='quantitative' />
      <column caption='Dbthirdbar.R' datatype='real' name='[dbthirdbar.r]' role='measure' type='quantitative' />
      <column caption='Desgndisc' datatype='string' name='[desgndisc]' role='dimension' type='nominal' />
      <column caption='Desgnmaster' datatype='string' name='[desgnmaster]' role='dimension' type='nominal' />
      <column caption='Desgnmasterprime' datatype='string' name='[desgnmasterprime]' role='dimension' type='nominal' />
      <column caption='Desgnvert' datatype='string' name='[desgnvert]' role='dimension' type='nominal' />
      <column caption='Drainage' datatype='string' name='[drainagecl]' role='dimension' type='nominal' />
      <column caption='Earthcovkind1' datatype='string' name='[earthcovkind1]' role='dimension' type='nominal' />
      <column caption='Earthcovkind2' datatype='string' name='[earthcovkind2]' role='dimension' type='nominal' />
      <column caption='Ec.H' datatype='string' name='[ec.h]' role='dimension' type='nominal' />
      <column caption='Ec.L' datatype='string' name='[ec.l]' role='dimension' type='nominal' />
      <column caption='Ec.R' datatype='integer' name='[ec.r]' role='measure' type='quantitative' />
      <column caption='Ecec.H' datatype='string' name='[ecec.h]' role='dimension' type='nominal' />
      <column caption='Ecec.L' datatype='string' name='[ecec.l]' role='dimension' type='nominal' />
      <column caption='Ecec.R' datatype='string' name='[ecec.r]' role='dimension' type='nominal' />
      <column caption='Elev.H' datatype='integer' name='[elev.h]' role='measure' type='quantitative' />
      <column caption='Elev.L' datatype='integer' name='[elev.l]' role='measure' type='quantitative' />
      <column caption='Elev.R' datatype='integer' name='[elev.r]' role='measure' type='quantitative' />
      <column caption='Erocl' datatype='string' name='[erocl]' role='dimension' type='nominal' />
      <column caption='Excavdifcl' datatype='string' name='[excavdifcl]' role='dimension' type='nominal' />
      <column caption='Excavdifms' datatype='string' name='[excavdifms]' role='dimension' type='nominal' />
      <column caption='Extracid.H' datatype='string' name='[extracid.h]' role='dimension' type='nominal' />
      <column caption='Extracid.L' datatype='string' name='[extracid.l]' role='dimension' type='nominal' />
      <column caption='Extracid.R' datatype='string' name='[extracid.r]' role='dimension' type='nominal' />
      <column caption='Extral.H' datatype='string' name='[extral.h]' role='dimension' type='nominal' />
      <column caption='Extral.L' datatype='string' name='[extral.l]' role='dimension' type='nominal' />
      <column caption='Extral.R' datatype='string' name='[extral.r]' role='dimension' type='nominal' />
      <column caption='Farmlndcl' datatype='string' name='[farmlndcl]' role='dimension' type='nominal' />
      <column caption='Feoxalate.H' datatype='string' name='[feoxalate.h]' role='dimension' type='nominal' />
      <column caption='Feoxalate.L' datatype='string' name='[feoxalate.l]' role='dimension' type='nominal' />
      <column caption='Feoxalate.R' datatype='string' name='[feoxalate.r]' role='dimension' type='nominal' />
      <column caption='Ffd.H' datatype='integer' name='[ffd.h]' role='measure' type='quantitative' />
      <column caption='Ffd.L' datatype='integer' name='[ffd.l]' role='measure' type='quantitative' />
      <column caption='Ffd.R' datatype='integer' name='[ffd.r]' role='measure' type='quantitative' />
      <column caption='Flecolcomnum' datatype='string' name='[flecolcomnum]' role='dimension' type='nominal' />
      <column caption='Flhe' datatype='string' name='[flhe]' role='dimension' type='nominal' />
      <column caption='Flphe' datatype='string' name='[flphe]' role='dimension' type='nominal' />
      <column caption='Flsoilleachpot' datatype='string' name='[flsoilleachpot]' role='dimension' type='nominal' />
      <column caption='Flsoirunoffpot' datatype='string' name='[flsoirunoffpot]' role='dimension' type='nominal' />
      <column caption='Fltemik2Use' datatype='string' name='[fltemik2use]' role='dimension' type='nominal' />
      <column caption='Fltriumph2Use' datatype='string' name='[fltriumph2use]' role='dimension' type='nominal' />
      <column caption='Foragesuitgrpid' datatype='string' name='[foragesuitgrpid]' role='dimension' type='nominal' />
      <column caption='Frag3To10.H' datatype='integer' name='[frag3to10.h]' role='measure' type='quantitative' />
      <column caption='Frag3To10.L' datatype='integer' name='[frag3to10.l]' role='measure' type='quantitative' />
      <column caption='Frag3To10.R' datatype='integer' name='[frag3to10.r]' role='measure' type='quantitative' />
      <column caption='Fraggt10.H' datatype='integer' name='[fraggt10.h]' role='measure' type='quantitative' />
      <column caption='Fraggt10.L' datatype='integer' name='[fraggt10.l]' role='measure' type='quantitative' />
      <column caption='Fraggt10.R' datatype='integer' name='[fraggt10.r]' role='measure' type='quantitative' />
      <column caption='Freeiron.H' datatype='string' name='[freeiron.h]' role='dimension' type='nominal' />
      <column caption='Freeiron.L' datatype='string' name='[freeiron.l]' role='dimension' type='nominal' />
      <column caption='Freeiron.R' datatype='string' name='[freeiron.r]' role='dimension' type='nominal' />
      <column caption='Frostact' datatype='string' name='[frostact]' role='dimension' type='nominal' />
      <column caption='Geomdesc' datatype='string' name='[geomdesc]' role='dimension' type='nominal' />
      <column caption='Gypsum.H' datatype='string' name='[gypsum.h]' role='dimension' type='nominal' />
      <column caption='Gypsum.L' datatype='string' name='[gypsum.l]' role='dimension' type='nominal' />
      <column caption='Gypsum.R' datatype='string' name='[gypsum.r]' role='dimension' type='nominal' />
      <column caption='Hydgrp' datatype='string' name='[hydgrp]' role='dimension' type='nominal' />
      <column caption='Hydricon' datatype='string' name='[hydricon]' role='dimension' type='nominal' />
      <column caption='Hydricrating' datatype='string' name='[hydricrating]' role='dimension' type='nominal' />
      <column caption='Hzdepb.H' datatype='string' name='[hzdepb.h]' role='dimension' type='nominal' />
      <column caption='Hzdepb.L' datatype='string' name='[hzdepb.l]' role='dimension' type='nominal' />
      <column caption='Hzdepb.R' datatype='integer' name='[hzdepb.r]' role='measure' type='quantitative' />
      <column caption='Hzdept.H' datatype='string' name='[hzdept.h]' role='dimension' type='nominal' />
      <column caption='Hzdept.L' datatype='string' name='[hzdept.l]' role='dimension' type='nominal' />
      <column caption='Hzdept.R' datatype='integer' name='[hzdept.r]' role='measure' type='quantitative' />
      <column caption='Hzname' datatype='string' name='[hzname]' role='dimension' type='nominal' />
      <column caption='Hzthk.H' datatype='string' name='[hzthk.h]' role='dimension' type='nominal' />
      <column caption='Hzthk.L' datatype='string' name='[hzthk.l]' role='dimension' type='nominal' />
      <column caption='Hzthk.R' datatype='integer' name='[hzthk.r]' role='measure' type='quantitative' />
      <column caption='Iacornsr' datatype='string' name='[iacornsr]' role='dimension' type='nominal' />
      <column caption='Indraingrp' datatype='string' name='[indraingrp]' role='dimension' type='nominal' />
      <column caption='Initsub.H' datatype='integer' name='[initsub.h]' role='measure' type='quantitative' />
      <column caption='Initsub.L' datatype='integer' name='[initsub.l]' role='measure' type='quantitative' />
      <column caption='Initsub.R' datatype='integer' name='[initsub.r]' role='measure' type='quantitative' />
      <column caption='Innitrateleachi' datatype='string' name='[innitrateleachi]' role='dimension' type='nominal' />
      <column caption='Interpfocus' datatype='string' name='[interpfocus]' role='dimension' type='nominal' />
      <column caption='Invesintens' datatype='string' name='[invesintens]' role='dimension' type='nominal' />
      <column caption='Irrcapcl' datatype='string' name='[irrcapcl]' role='dimension' type='nominal' />
      <column caption='Irrcapscl' datatype='string' name='[irrcapscl]' role='dimension' type='nominal' />
      <column caption='Irrcapunit' datatype='string' name='[irrcapunit]' role='dimension' type='nominal' />
      <column caption='Kffact' datatype='real' name='[kffact]' role='measure' type='quantitative' />
      <column caption='Ksat.H' datatype='real' name='[ksat.h]' role='measure' type='quantitative' />
      <column caption='Ksat.L' datatype='real' name='[ksat.l]' role='measure' type='quantitative' />
      <column caption='Ksat.R' datatype='real' name='[ksat.r]' role='measure' type='quantitative' />
      <column caption='Kwfact' datatype='real' name='[kwfact]' role='measure' type='quantitative' />
      <column caption='Legendcertstat' datatype='string' name='[legendcertstat]' role='dimension' type='nominal' />
      <column caption='Legenddesc' datatype='string' name='[legenddesc]' role='dimension' type='nominal' />
      <column caption='Legendsuituse' datatype='string' name='[legendsuituse]' role='dimension' type='nominal' />
      <column caption='Lep.H' datatype='real' name='[lep.h]' role='measure' type='quantitative' />
      <column caption='Lep.L' datatype='real' name='[lep.l]' role='measure' type='quantitative' />
      <column caption='Lep.R' datatype='real' name='[lep.r]' role='measure' type='quantitative' />
      <column caption='lkey (IA Story SSURGO legend.csv)' datatype='integer' name='[lkey (IA_Story_SSURGO_legend.csv)]' role='measure' type='quantitative' />
      <column caption='Lkey' datatype='integer' name='[lkey]' role='measure' type='quantitative' />
      <column caption='Ll.H' datatype='integer' name='[ll.h]' role='measure' type='quantitative' />
      <column caption='Ll.L' datatype='integer' name='[ll.l]' role='measure' type='quantitative' />
      <column caption='Ll.R' datatype='real' name='[ll.r]' role='measure' type='quantitative' />
      <column caption='Localphase' datatype='string' name='[localphase]' role='dimension' type='nominal' />
      <column caption='Majcompflag' datatype='string' name='[majcompflag]' role='dimension' type='nominal' />
      <column caption='Map.H' datatype='integer' name='[map.h]' role='measure' type='quantitative' />
      <column caption='Map.L' datatype='integer' name='[map.l]' role='measure' type='quantitative' />
      <column caption='Map.R' datatype='integer' name='[map.r]' role='measure' type='quantitative' />
      <column caption='Mapunitlfw.H' datatype='string' name='[mapunitlfw.h]' role='dimension' type='nominal' />
      <column caption='Mapunitlfw.L' datatype='string' name='[mapunitlfw.l]' role='dimension' type='nominal' />
      <column caption='Mapunitlfw.R' datatype='string' name='[mapunitlfw.r]' role='dimension' type='nominal' />
      <column caption='Mapunitpfa.H' datatype='string' name='[mapunitpfa.h]' role='dimension' type='nominal' />
      <column caption='Mapunitpfa.L' datatype='string' name='[mapunitpfa.l]' role='dimension' type='nominal' />
      <column caption='Mapunitpfa.R' datatype='string' name='[mapunitpfa.r]' role='dimension' type='nominal' />
      <column caption='Misoimgmtgrp' datatype='string' name='[misoimgmtgrp]' role='dimension' type='nominal' />
      <column caption='Mlraoffice' datatype='string' name='[mlraoffice]' role='dimension' type='nominal' />
      <column caption='Mouagncyresp' datatype='string' name='[mouagncyresp]' role='dimension' type='nominal' />
      <column caption='Muacres' datatype='integer' name='[muacres]' role='measure' type='quantitative' />
      <column caption='Mucertstat' datatype='string' name='[mucertstat]' role='dimension' type='nominal' />
      <column caption='Muhelcl' datatype='string' name='[muhelcl]' role='dimension' type='nominal' />
      <column caption='mukey (IA Story SSURGO component.csv)' datatype='integer' name='[mukey (IA_Story_SSURGO_component.csv)]' role='measure' type='quantitative' />
      <column caption='Mukey1' datatype='integer' name='[mukey]' role='measure' type='quantitative' />
      <column caption='Mukind' datatype='string' name='[mukind]' role='dimension' type='nominal' />
      <column caption='Muname' datatype='string' name='[muname]' role='dimension' type='nominal' />
      <column caption='Mustatus' datatype='string' name='[mustatus]' role='dimension' type='nominal' />
      <column caption='Musym1' datatype='string' name='[musym]' role='dimension' type='nominal' />
      <column caption='Muwathelcl' datatype='string' name='[muwathelcl]' role='dimension' type='nominal' />
      <column caption='Muwndhelcl' datatype='string' name='[muwndhelcl]' role='dimension' type='nominal' />
      <column caption='Nhiforsoigrp' datatype='string' name='[nhiforsoigrp]' role='dimension' type='nominal' />
      <column caption='Nhspiagr' datatype='string' name='[nhspiagr]' role='dimension' type='nominal' />
      <column caption='Nirrcapcl' datatype='integer' name='[nirrcapcl]' role='measure' type='quantitative' />
      <column caption='Nirrcapscl' datatype='string' name='[nirrcapscl]' role='dimension' type='nominal' />
      <column caption='Nirrcapunit' datatype='string' name='[nirrcapunit]' role='dimension' type='nominal' />
      <column caption='Om.H' datatype='real' name='[om.h]' role='measure' type='quantitative' />
      <column caption='Om.L' datatype='real' name='[om.l]' role='measure' type='quantitative' />
      <column caption='Om.R' datatype='real' name='[om.r]' role='measure' type='quantitative' />
      <column caption='Otherph' datatype='string' name='[otherph]' role='dimension' type='nominal' />
      <column caption='Partdensity' datatype='string' name='[partdensity]' role='dimension' type='nominal' />
      <column caption='Pbray1.H' datatype='string' name='[pbray1.h]' role='dimension' type='nominal' />
      <column caption='Pbray1.L' datatype='string' name='[pbray1.l]' role='dimension' type='nominal' />
      <column caption='Pbray1.R' datatype='string' name='[pbray1.r]' role='dimension' type='nominal' />
      <column datatype='string' name='[ph Range]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ph1to1h2o.r]' new-bin='true'>
          <bin default-name='false' value='&quot;6.0-6.4&quot;'>
            <value>6.0</value>
            <value>6.0999999999999996</value>
            <value>6.2000000000000002</value>
            <value>6.2999999999999998</value>
            <value>6.4000000000000004</value>
          </bin>
          <bin default-name='false' value='&quot;6.5-6.9&quot;'>
            <value>6.5</value>
            <value>6.5999999999999996</value>
            <value>6.7000000000000002</value>
            <value>6.7999999999999998</value>
            <value>6.9000000000000004</value>
          </bin>
          <bin default-name='false' value='&quot;7.0-7.4&quot;'>
            <value>7.0</value>
            <value>7.0999999999999996</value>
            <value>7.2000000000000002</value>
            <value>7.2999999999999998</value>
            <value>7.4000000000000004</value>
          </bin>
          <bin default-name='false' value='&quot;7.5-7.9&quot;'>
            <value>7.5</value>
            <value>7.5999999999999996</value>
            <value>7.7000000000000002</value>
            <value>7.7999999999999998</value>
            <value>7.9000000000000004</value>
          </bin>
          <bin default-name='false' value='&quot;8+&quot;'>
            <value>8.0</value>
            <value>8.1999999999999993</value>
          </bin>
          <bin default-name='false' value='&quot;Below 6&quot;'>
            <value>5.5</value>
            <value>5.7999999999999998</value>
            <value>5.9000000000000004</value>
          </bin>
        </calculation>
      </column>
      <column caption='Ph01Mcacl2.H' datatype='string' name='[ph01mcacl2.h]' role='dimension' type='nominal' />
      <column caption='Ph01Mcacl2.L' datatype='string' name='[ph01mcacl2.l]' role='dimension' type='nominal' />
      <column caption='Ph01Mcacl2.R' datatype='string' name='[ph01mcacl2.r]' role='dimension' type='nominal' />
      <column caption='Ph1To1H2O.H' datatype='real' name='[ph1to1h2o.h]' role='measure' type='quantitative' />
      <column caption='Ph1To1H2O.L' datatype='real' name='[ph1to1h2o.l]' role='measure' type='quantitative' />
      <column caption='Ph1To1H2O.R' datatype='real' name='[ph1to1h2o.r]' role='measure' type='quantitative' />
      <column caption='Ph2Osoluble.H' datatype='string' name='[ph2osoluble.h]' role='dimension' type='nominal' />
      <column caption='Ph2Osoluble.L' datatype='string' name='[ph2osoluble.l]' role='dimension' type='nominal' />
      <column caption='Ph2Osoluble.R' datatype='string' name='[ph2osoluble.r]' role='dimension' type='nominal' />
      <column caption='Pi.H' datatype='integer' name='[pi.h]' role='measure' type='quantitative' />
      <column caption='Pi.L' datatype='integer' name='[pi.l]' role='measure' type='quantitative' />
      <column caption='Pi.R' datatype='real' name='[pi.r]' role='measure' type='quantitative' />
      <column caption='Poxalate.H' datatype='string' name='[poxalate.h]' role='dimension' type='nominal' />
      <column caption='Poxalate.L' datatype='string' name='[poxalate.l]' role='dimension' type='nominal' />
      <column caption='Poxalate.R' datatype='string' name='[poxalate.r]' role='dimension' type='nominal' />
      <column caption='Projectscale' datatype='integer' name='[projectscale]' role='measure' type='quantitative' />
      <column caption='Ptotal.H' datatype='string' name='[ptotal.h]' role='dimension' type='nominal' />
      <column caption='Ptotal.L' datatype='string' name='[ptotal.l]' role='dimension' type='nominal' />
      <column caption='Ptotal.R' datatype='string' name='[ptotal.r]' role='dimension' type='nominal' />
      <column caption='Reannualprecip.H' datatype='string' name='[reannualprecip.h]' role='dimension' type='nominal' />
      <column caption='Reannualprecip.L' datatype='string' name='[reannualprecip.l]' role='dimension' type='nominal' />
      <column caption='Reannualprecip.R' datatype='string' name='[reannualprecip.r]' role='dimension' type='nominal' />
      <column caption='Rsprod.H' datatype='string' name='[rsprod.h]' role='dimension' type='nominal' />
      <column caption='Rsprod.L' datatype='string' name='[rsprod.l]' role='dimension' type='nominal' />
      <column caption='Rsprod.R' datatype='string' name='[rsprod.r]' role='dimension' type='nominal' />
      <column caption='Runoff' datatype='string' name='[runoff]' role='dimension' type='nominal' />
      <column caption='Sandco.H' datatype='string' name='[sandco.h]' role='dimension' type='nominal' />
      <column caption='Sandco.L' datatype='string' name='[sandco.l]' role='dimension' type='nominal' />
      <column caption='Sandco.R' datatype='real' name='[sandco.r]' role='measure' type='quantitative' />
      <column caption='Sandfine.H' datatype='string' name='[sandfine.h]' role='dimension' type='nominal' />
      <column caption='Sandfine.L' datatype='string' name='[sandfine.l]' role='dimension' type='nominal' />
      <column caption='Sandfine.R' datatype='real' name='[sandfine.r]' role='measure' type='quantitative' />
      <column caption='Sandmed.H' datatype='string' name='[sandmed.h]' role='dimension' type='nominal' />
      <column caption='Sandmed.L' datatype='string' name='[sandmed.l]' role='dimension' type='nominal' />
      <column caption='Sandmed.R' datatype='real' name='[sandmed.r]' role='measure' type='quantitative' />
      <column caption='Sandtotal.H' datatype='string' name='[sandtotal.h]' role='dimension' type='nominal' />
      <column caption='Sandtotal.L' datatype='string' name='[sandtotal.l]' role='dimension' type='nominal' />
      <column caption='Sandtotal.R' datatype='real' name='[sandtotal.r]' role='measure' type='quantitative' />
      <column caption='Sandvc.H' datatype='string' name='[sandvc.h]' role='dimension' type='nominal' />
      <column caption='Sandvc.L' datatype='string' name='[sandvc.l]' role='dimension' type='nominal' />
      <column caption='Sandvc.R' datatype='real' name='[sandvc.r]' role='measure' type='quantitative' />
      <column caption='Sandvf.H' datatype='string' name='[sandvf.h]' role='dimension' type='nominal' />
      <column caption='Sandvf.L' datatype='string' name='[sandvf.l]' role='dimension' type='nominal' />
      <column caption='Sandvf.R' datatype='real' name='[sandvf.r]' role='measure' type='quantitative' />
      <column caption='Sar.H' datatype='string' name='[sar.h]' role='dimension' type='nominal' />
      <column caption='Sar.L' datatype='string' name='[sar.l]' role='dimension' type='nominal' />
      <column caption='Sar.R' datatype='string' name='[sar.r]' role='dimension' type='nominal' />
      <column caption='Sieveno10.H' datatype='integer' name='[sieveno10.h]' role='measure' type='quantitative' />
      <column caption='Sieveno10.L' datatype='integer' name='[sieveno10.l]' role='measure' type='quantitative' />
      <column caption='Sieveno10.R' datatype='real' name='[sieveno10.r]' role='measure' type='quantitative' />
      <column caption='Sieveno200.H' datatype='integer' name='[sieveno200.h]' role='measure' type='quantitative' />
      <column caption='Sieveno200.L' datatype='integer' name='[sieveno200.l]' role='measure' type='quantitative' />
      <column caption='Sieveno200.R' datatype='real' name='[sieveno200.r]' role='measure' type='quantitative' />
      <column caption='Sieveno4.H' datatype='integer' name='[sieveno4.h]' role='measure' type='quantitative' />
      <column caption='Sieveno4.L' datatype='integer' name='[sieveno4.l]' role='measure' type='quantitative' />
      <column caption='Sieveno4.R' datatype='real' name='[sieveno4.r]' role='measure' type='quantitative' />
      <column caption='Sieveno40.H' datatype='integer' name='[sieveno40.h]' role='measure' type='quantitative' />
      <column caption='Sieveno40.L' datatype='integer' name='[sieveno40.l]' role='measure' type='quantitative' />
      <column caption='Sieveno40.R' datatype='real' name='[sieveno40.r]' role='measure' type='quantitative' />
      <column caption='Siltco.H' datatype='string' name='[siltco.h]' role='dimension' type='nominal' />
      <column caption='Siltco.L' datatype='string' name='[siltco.l]' role='dimension' type='nominal' />
      <column caption='Siltco.R' datatype='string' name='[siltco.r]' role='dimension' type='nominal' />
      <column caption='Siltfine.H' datatype='string' name='[siltfine.h]' role='dimension' type='nominal' />
      <column caption='Siltfine.L' datatype='string' name='[siltfine.l]' role='dimension' type='nominal' />
      <column caption='Siltfine.R' datatype='string' name='[siltfine.r]' role='dimension' type='nominal' />
      <column caption='Silttotal.H' datatype='string' name='[silttotal.h]' role='dimension' type='nominal' />
      <column caption='Silttotal.L' datatype='string' name='[silttotal.l]' role='dimension' type='nominal' />
      <column caption='Silttotal.R' datatype='real' name='[silttotal.r]' role='measure' type='quantitative' />
      <column caption='Slope.H' datatype='integer' name='[slope.h]' role='measure' type='quantitative' />
      <column caption='Slope.L' datatype='integer' name='[slope.l]' role='measure' type='quantitative' />
      <column caption='Slope.R' datatype='real' name='[slope.r]' role='measure' type='quantitative' />
      <column caption='Slopelenusle.H' datatype='string' name='[slopelenusle.h]' role='dimension' type='nominal' />
      <column caption='Slopelenusle.L' datatype='string' name='[slopelenusle.l]' role='dimension' type='nominal' />
      <column caption='Slopelenusle.R' datatype='string' name='[slopelenusle.r]' role='dimension' type='nominal' />
      <column caption='Soilslippot' datatype='string' name='[soilslippot]' role='dimension' type='nominal' />
      <column caption='Soiltaxedition' datatype='string' name='[soiltaxedition]' role='dimension' type='nominal' />
      <column caption='Ssastatus' datatype='string' name='[ssastatus]' role='dimension' type='nominal' />
      <column caption='Ssurgoarchived' datatype='string' name='[ssurgoarchived]' role='dimension' type='nominal' />
      <column caption='Sumbases.H' datatype='string' name='[sumbases.h]' role='dimension' type='nominal' />
      <column caption='Sumbases.L' datatype='string' name='[sumbases.l]' role='dimension' type='nominal' />
      <column caption='Sumbases.R' datatype='string' name='[sumbases.r]' role='dimension' type='nominal' />
      <column caption='Taxceactcl' datatype='string' name='[taxceactcl]' role='dimension' type='nominal' />
      <column caption='Taxclname' datatype='string' name='[taxclname]' role='dimension' type='nominal' />
      <column caption='Taxgrtgroup' datatype='string' name='[taxgrtgroup]' role='dimension' type='nominal' />
      <column caption='Taxmoistscl' datatype='string' name='[taxmoistscl]' role='dimension' type='nominal' />
      <column caption='Taxorder' datatype='string' name='[taxorder]' role='dimension' type='nominal' />
      <column caption='SoilType' datatype='string' name='[taxpartsize]' role='dimension' type='nominal' />
      <column caption='Taxpartsizemod' datatype='string' name='[taxpartsizemod]' role='dimension' type='nominal' />
      <column caption='Taxreaction' datatype='string' name='[taxreaction]' role='dimension' type='nominal' />
      <column caption='Taxsubgrp' datatype='string' name='[taxsubgrp]' role='dimension' type='nominal' />
      <column caption='Taxsuborder' datatype='string' name='[taxsuborder]' role='dimension' type='nominal' />
      <column caption='Taxtempcl' datatype='string' name='[taxtempcl]' role='dimension' type='nominal' />
      <column caption='Taxtempregime' datatype='string' name='[taxtempregime]' role='dimension' type='nominal' />
      <column caption='Tfact' datatype='integer' name='[tfact]' role='measure' type='quantitative' />
      <column caption='Totalsub.H' datatype='string' name='[totalsub.h]' role='dimension' type='nominal' />
      <column caption='Totalsub.L' datatype='string' name='[totalsub.l]' role='dimension' type='nominal' />
      <column caption='Totalsub.R' datatype='string' name='[totalsub.r]' role='dimension' type='nominal' />
      <column caption='Vasoimgtgrp' datatype='string' name='[vasoimgtgrp]' role='dimension' type='nominal' />
      <column caption='Vtsepticsyscl' datatype='string' name='[vtsepticsyscl]' role='dimension' type='nominal' />
      <column caption='Weg' datatype='string' name='[weg]' role='dimension' type='nominal' />
      <column caption='Wei' datatype='string' name='[wei]' role='dimension' type='nominal' />
      <column caption='Wfifteenbar.H' datatype='real' name='[wfifteenbar.h]' role='measure' type='quantitative' />
      <column caption='Wfifteenbar.L' datatype='real' name='[wfifteenbar.l]' role='measure' type='quantitative' />
      <column caption='Wfifteenbar.R' datatype='real' name='[wfifteenbar.r]' role='measure' type='quantitative' />
      <column caption='Wlconiferous' datatype='string' name='[wlconiferous]' role='dimension' type='nominal' />
      <column caption='Wlgrain' datatype='string' name='[wlgrain]' role='dimension' type='nominal' />
      <column caption='Wlgrass' datatype='string' name='[wlgrass]' role='dimension' type='nominal' />
      <column caption='Wlhardwood' datatype='string' name='[wlhardwood]' role='dimension' type='nominal' />
      <column caption='Wlherbaceous' datatype='string' name='[wlherbaceous]' role='dimension' type='nominal' />
      <column caption='Wlopenland' datatype='string' name='[wlopenland]' role='dimension' type='nominal' />
      <column caption='Wlrangeland' datatype='string' name='[wlrangeland]' role='dimension' type='nominal' />
      <column caption='Wlshallowwat' datatype='string' name='[wlshallowwat]' role='dimension' type='nominal' />
      <column caption='Wlshrub' datatype='string' name='[wlshrub]' role='dimension' type='nominal' />
      <column caption='Wlwetland' datatype='string' name='[wlwetland]' role='dimension' type='nominal' />
      <column caption='Wlwetplant' datatype='string' name='[wlwetplant]' role='dimension' type='nominal' />
      <column caption='Wlwoodland' datatype='string' name='[wlwoodland]' role='dimension' type='nominal' />
      <column caption='Wndbrksuitgrp' datatype='string' name='[wndbrksuitgrp]' role='dimension' type='nominal' />
      <column caption='Wsatiated.H' datatype='integer' name='[wsatiated.h]' role='measure' type='quantitative' />
      <column caption='Wsatiated.L' datatype='integer' name='[wsatiated.l]' role='measure' type='quantitative' />
      <column caption='Wsatiated.R' datatype='integer' name='[wsatiated.r]' role='measure' type='quantitative' />
      <column caption='Wtenthbar.H' datatype='string' name='[wtenthbar.h]' role='dimension' type='nominal' />
      <column caption='Wtenthbar.L' datatype='string' name='[wtenthbar.l]' role='dimension' type='nominal' />
      <column caption='Wtenthbar.R' datatype='string' name='[wtenthbar.r]' role='dimension' type='nominal' />
      <column caption='Wthirdbar.H' datatype='real' name='[wthirdbar.h]' role='measure' type='quantitative' />
      <column caption='Wthirdbar.L' datatype='real' name='[wthirdbar.l]' role='measure' type='quantitative' />
      <column caption='Wthirdbar.R' datatype='real' name='[wthirdbar.r]' role='measure' type='quantitative' />
      <column-instance column='[MUSYM]' derivation='None' name='[none:MUSYM:nk]' pivot='key' type='nominal' />
      <column-instance column='[taxpartsize]' derivation='None' name='[none:taxpartsize:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Musym)' hidden='true' name='[Tooltip (Musym)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MUSYM]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average pH'>
      <table>
        <view>
          <datasources>
            <datasource caption='IA_Story_SSURGO_Mapunits.shp+ (Multiple Connections)' name='federated.1uza3oi1q86cwx1dpml5k0p8hbcs' />
          </datasources>
          <datasource-dependencies datasource='federated.1uza3oi1q86cwx1dpml5k0p8hbcs'>
            <column caption='DepthInInches' datatype='real' name='[Calculation_727049910165856256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hzdept.r]/2.54' />
            </column>
            <column datatype='string' name='[DepthInInches (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_727049910165856256]' new-bin='true'>
                <bin default-name='false' value='&quot;0-12 Inches&quot;'>
                  <value>0.0</value>
                  <value>1.9685039370078741</value>
                  <value>5.9055118110236222</value>
                  <value>7.0866141732283463</value>
                  <value>7.8740157480314963</value>
                  <value>8.6614173228346463</value>
                  <value>9.0551181102362204</value>
                  <value>9.4488188976377945</value>
                  <value>9.8425196850393704</value>
                  <value>11.023622047244094</value>
                </bin>
                <bin default-name='false' value='&quot;12-24 Inches&quot;'>
                  <value>11.811023622047244</value>
                  <value>12.992125984251969</value>
                  <value>13.779527559055119</value>
                  <value>14.173228346456693</value>
                  <value>14.960629921259843</value>
                  <value>15.748031496062993</value>
                  <value>16.141732283464567</value>
                  <value>16.929133858267715</value>
                  <value>17.716535433070867</value>
                  <value>18.110236220472441</value>
                  <value>18.897637795275589</value>
                  <value>20.078740157480315</value>
                  <value>20.472440944881889</value>
                  <value>20.866141732283463</value>
                  <value>22.047244094488189</value>
                  <value>22.834645669291337</value>
                </bin>
                <bin default-name='false' value='&quot;24-36 Inches&quot;'>
                  <value>24.015748031496063</value>
                  <value>25.196850393700785</value>
                  <value>26.771653543307085</value>
                  <value>27.165354330708659</value>
                  <value>27.952755905511811</value>
                  <value>29.133858267716533</value>
                  <value>29.921259842519685</value>
                  <value>31.102362204724407</value>
                  <value>31.889763779527559</value>
                  <value>33.070866141732282</value>
                  <value>33.85826771653543</value>
                  <value>34.645669291338585</value>
                  <value>35.039370078740156</value>
                </bin>
                <bin default-name='false' value='&quot;36+ Inches&quot;'>
                  <value>35.826771653543304</value>
                  <value>37.00787401574803</value>
                  <value>38.188976377952756</value>
                  <value>38.976377952755904</value>
                  <value>39.370078740157481</value>
                  <value>40.15748031496063</value>
                  <value>40.944881889763778</value>
                  <value>42.125984251968504</value>
                  <value>42.913385826771652</value>
                  <value>43.30708661417323</value>
                  <value>43.7007874015748</value>
                  <value>44.094488188976378</value>
                  <value>44.881889763779526</value>
                  <value>46.45669291338583</value>
                  <value>46.8503937007874</value>
                  <value>50.0</value>
                  <value>51.968503937007874</value>
                  <value>55.118110236220474</value>
                  <value>59.84251968503937</value>
                  <value>62.99212598425197</value>
                </bin>
              </calculation>
            </column>
            <column caption='Musym' datatype='string' name='[MUSYM]' role='dimension' type='nominal' />
            <column-instance column='[ph1to1h2o.r]' derivation='Avg' name='[avg:ph1to1h2o.r:qk]' pivot='key' type='quantitative' />
            <column caption='Hzdept.R' datatype='integer' name='[hzdept.r]' role='measure' type='quantitative' />
            <column caption='Ph1To1H2O.R' datatype='real' name='[ph1to1h2o.r]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[Tooltip (Musym)]'>
            <groupfilter function='member' level='[MUSYM]' member='&quot;L236B&quot;' user:ui-action-filter='[Action - Average pH]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[Tooltip (Musym)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[avg:ph1to1h2o.r:qk]' />
              <text column='[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[avg:ph1to1h2o.r:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[DepthInInches (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average pH -Level By Depth'>
      <table>
        <view>
          <datasources>
            <datasource caption='IA_Story_SSURGO_Mapunits.shp+ (Multiple Connections)' name='federated.1uza3oi1q86cwx1dpml5k0p8hbcs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uza3oi1q86cwx1dpml5k0p8hbcs'>
            <column caption='DepthInInches' datatype='real' name='[Calculation_727049910165856256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hzdept.r]/2.54' />
            </column>
            <column datatype='string' name='[DepthInInches (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_727049910165856256]' new-bin='true'>
                <bin default-name='false' value='&quot;0-12 Inches&quot;'>
                  <value>0.0</value>
                  <value>1.9685039370078741</value>
                  <value>5.9055118110236222</value>
                  <value>7.0866141732283463</value>
                  <value>7.8740157480314963</value>
                  <value>8.6614173228346463</value>
                  <value>9.0551181102362204</value>
                  <value>9.4488188976377945</value>
                  <value>9.8425196850393704</value>
                  <value>11.023622047244094</value>
                </bin>
                <bin default-name='false' value='&quot;12-24 Inches&quot;'>
                  <value>11.811023622047244</value>
                  <value>12.992125984251969</value>
                  <value>13.779527559055119</value>
                  <value>14.173228346456693</value>
                  <value>14.960629921259843</value>
                  <value>15.748031496062993</value>
                  <value>16.141732283464567</value>
                  <value>16.929133858267715</value>
                  <value>17.716535433070867</value>
                  <value>18.110236220472441</value>
                  <value>18.897637795275589</value>
                  <value>20.078740157480315</value>
                  <value>20.472440944881889</value>
                  <value>20.866141732283463</value>
                  <value>22.047244094488189</value>
                  <value>22.834645669291337</value>
                </bin>
                <bin default-name='false' value='&quot;24-36 Inches&quot;'>
                  <value>24.015748031496063</value>
                  <value>25.196850393700785</value>
                  <value>26.771653543307085</value>
                  <value>27.165354330708659</value>
                  <value>27.952755905511811</value>
                  <value>29.133858267716533</value>
                  <value>29.921259842519685</value>
                  <value>31.102362204724407</value>
                  <value>31.889763779527559</value>
                  <value>33.070866141732282</value>
                  <value>33.85826771653543</value>
                  <value>34.645669291338585</value>
                  <value>35.039370078740156</value>
                </bin>
                <bin default-name='false' value='&quot;36+ Inches&quot;'>
                  <value>35.826771653543304</value>
                  <value>37.00787401574803</value>
                  <value>38.188976377952756</value>
                  <value>38.976377952755904</value>
                  <value>39.370078740157481</value>
                  <value>40.15748031496063</value>
                  <value>40.944881889763778</value>
                  <value>42.125984251968504</value>
                  <value>42.913385826771652</value>
                  <value>43.30708661417323</value>
                  <value>43.7007874015748</value>
                  <value>44.094488188976378</value>
                  <value>44.881889763779526</value>
                  <value>46.45669291338583</value>
                  <value>46.8503937007874</value>
                  <value>50.0</value>
                  <value>51.968503937007874</value>
                  <value>55.118110236220474</value>
                  <value>59.84251968503937</value>
                  <value>62.99212598425197</value>
                </bin>
              </calculation>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Musym' datatype='string' name='[MUSYM]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Hzdept.R' datatype='integer' name='[hzdept.r]' role='measure' type='quantitative' />
            <column-instance column='[MUSYM]' derivation='None' name='[none:MUSYM:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ph Range]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ph1to1h2o.r]' new-bin='true'>
                <bin default-name='false' value='&quot;6.0-6.4&quot;'>
                  <value>6.0</value>
                  <value>6.0999999999999996</value>
                  <value>6.2000000000000002</value>
                  <value>6.2999999999999998</value>
                  <value>6.4000000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;6.5-6.9&quot;'>
                  <value>6.5</value>
                  <value>6.5999999999999996</value>
                  <value>6.7000000000000002</value>
                  <value>6.7999999999999998</value>
                  <value>6.9000000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;7.0-7.4&quot;'>
                  <value>7.0</value>
                  <value>7.0999999999999996</value>
                  <value>7.2000000000000002</value>
                  <value>7.2999999999999998</value>
                  <value>7.4000000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;7.5-7.9&quot;'>
                  <value>7.5</value>
                  <value>7.5999999999999996</value>
                  <value>7.7000000000000002</value>
                  <value>7.7999999999999998</value>
                  <value>7.9000000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;8+&quot;'>
                  <value>8.0</value>
                  <value>8.1999999999999993</value>
                </bin>
                <bin default-name='false' value='&quot;Below 6&quot;'>
                  <value>5.5</value>
                  <value>5.7999999999999998</value>
                  <value>5.9000000000000004</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ph1To1H2O.R' datatype='real' name='[ph1to1h2o.r]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[clct:Geometry:nk]' />
              <lod column='[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[none:MUSYM:nk]' />
              <color column='[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[none:MUSYM:nk]' />
              <geometry column='[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Musym: <[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[none:MUSYM:nk]>	]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Average pH by Depth: <Sheet name="Average pH" maxwidth="300" maxheight="300" filter="<[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[none:MUSYM:nk]>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[Latitude (generated)]</rows>
        <cols>[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[DepthInInches (group)]</column>
          <column>[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[ph Range]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Soil Type All'>
      <table>
        <view>
          <datasources>
            <datasource caption='IA_Story_SSURGO_Mapunits.shp+ (Multiple Connections)' name='federated.1uza3oi1q86cwx1dpml5k0p8hbcs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uza3oi1q86cwx1dpml5k0p8hbcs'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Drainage' datatype='string' name='[drainagecl]' role='dimension' type='nominal' />
            <column-instance column='[drainagecl]' derivation='None' name='[none:drainagecl:nk]' pivot='key' type='nominal' />
            <column-instance column='[taxpartsize]' derivation='None' name='[none:taxpartsize:nk]' pivot='key' type='nominal' />
            <column caption='SoilType' datatype='string' name='[taxpartsize]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[clct:Geometry:nk]' />
              <color column='[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[none:taxpartsize:nk]' />
              <lod column='[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[none:drainagecl:nk]' />
              <geometry column='[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[Latitude (generated)]</rows>
        <cols>[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Soil Type by Type and Drainage'>
      <table>
        <view>
          <datasources>
            <datasource caption='IA_Story_SSURGO_Mapunits.shp+ (Multiple Connections)' name='federated.1uza3oi1q86cwx1dpml5k0p8hbcs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uza3oi1q86cwx1dpml5k0p8hbcs'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Musym' datatype='string' name='[MUSYM]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Drainage' datatype='string' name='[drainagecl]' role='dimension' type='nominal' />
            <column-instance column='[MUSYM]' derivation='None' name='[none:MUSYM:nk]' pivot='key' type='nominal' />
            <column-instance column='[drainagecl]' derivation='None' name='[none:drainagecl:nk]' pivot='key' type='nominal' />
            <column-instance column='[taxpartsize]' derivation='None' name='[none:taxpartsize:nk]' pivot='key' type='nominal' />
            <column caption='SoilType' datatype='string' name='[taxpartsize]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[clct:Geometry:nk]' />
              <lod column='[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[none:MUSYM:nk]' />
              <geometry column='[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Musym:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[none:MUSYM:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Drainage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[none:drainagecl:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SoilType:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[none:taxpartsize:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[Latitude (generated)]</rows>
        <cols>[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[none:drainagecl:nk]</column>
          <column>[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[none:taxpartsize:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Soil Type All' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='24750' id='8' name='Soil Type All' pane-specification-id='0' param='[federated.1uza3oi1q86cwx1dpml5k0p8hbcs].[none:taxpartsize:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Soil Type by Type and Drainage' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14875' id='8' name='Soil Type by Type and Drainage' synchronized='1' type-v2='currpage' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='Average pH -Level By Depth' w='82400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='14875' id='8' name='Average pH -Level By Depth' synchronized='1' type-v2='currpage' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
