"Bromegrass-alfalfa"|"AUM"|10.6|10.6|10.6||||||"22008590"|"44159414"
"Oats"|"Bu"|94|94|94||||||"22008590"|"44159415"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22008616"|"44159416"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22008616"|"44159417"
"Corn"|"Bu"|184|184|184||||||"22008616"|"44159418"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22008616"|"44159419"
"Oats"|"Bu"|88|88|88||||||"22008616"|"44159420"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22008616"|"44159421"
"Soybeans"|"Bu"|45|45|45||||||"22008616"|"44159422"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22008619"|"44159423"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22008619"|"44159424"
"Corn"|"Bu"|182|182|182||||||"22008619"|"44159425"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22008619"|"44159426"
"Oats"|"Bu"|88|88|88||||||"22008619"|"44159427"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22008619"|"44159428"
"Soybeans"|"Bu"|45|45|45||||||"22008619"|"44159429"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22008620"|"44159430"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22008620"|"44159431"
"Corn"|"Bu"|182|182|182||||||"22008620"|"44159432"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22008620"|"44159433"
"Oats"|"Bu"|88|88|88||||||"22008620"|"44159434"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22008620"|"44159435"
"Soybeans"|"Bu"|45|45|45||||||"22008620"|"44159436"
"Bromegrass-alfalfa"|"AUM"||6.3|||||||"22008636"|"44159437"
"Bromegrass-alfalfa hay"|"Tons"||3.8|||||||"22008636"|"44159438"
"Corn"|"Bu"||120|||||||"22008636"|"44159439"
"Kentucky bluegrass"|"AUM"||2.9|||||||"22008636"|"44159440"
"Oats"|"Bu"||76|||||||"22008636"|"44159441"
"Smooth bromegrass"|"AUM"||4.9|||||||"22008636"|"44159442"
"Soybeans"|"Bu"||40|||||||"22008636"|"44159443"
