"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22008550"|"91687112"
"ROSA5"|"Rosa"|"rose"|||"22008550"|"91687113"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22008550"|"91687114"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22008550"|"91687115"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22008550"|"91687116"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22008550"|"91687117"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"22008555"|"91687118"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"22008555"|"91687119"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"22008555"|"91687120"
"IMBA"|"Impatiens balsamina"|"spotted snapweed"|||"22008555"|"91687121"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"22008555"|"91687122"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"22008555"|"91687123"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"22008602"|"91687141"
"CAREX"|"Carex"|"sedge"|||"22008602"|"91687142"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"22008602"|"91687143"
"JUNCU"|"Juncus"|"rush"|||"22008602"|"91687144"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"22008602"|"91687145"
"CALAM"|"Calamagrostis"|"reedgrass"|||"22008602"|"91687146"
"SALIX"|"Salix"|"willow"|||"22008602"|"91687147"
"PHALA2"|"Phalaris"|"canarygrass"|||"22008602"|"91687148"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22008570"|"91687124"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22008570"|"91687125"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22008570"|"91687126"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22008570"|"91687127"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22008570"|"91687128"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22008570"|"91687129"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22008570"|"91687130"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22008570"|"91687131"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22008570"|"91687132"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"22008597"|"91687133"
"CAREX"|"Carex"|"sedge"|||"22008597"|"91687134"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"22008597"|"91687135"
"JUNCU"|"Juncus"|"rush"|||"22008597"|"91687136"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"22008597"|"91687137"
"CALAM"|"Calamagrostis"|"reedgrass"|||"22008597"|"91687138"
"SALIX"|"Salix"|"willow"|||"22008597"|"91687139"
"PHALA2"|"Phalaris"|"canarygrass"|||"22008597"|"91687140"
