"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22008545"|"30826229"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22008545"|"30826230"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"22008546"|"30826231"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"22008546"|"30826232"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||70|||86||"22008546"|"30826233"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22008550"|"30826234"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22008550"|"30826235"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22008550"|"30826236"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22008555"|"30826237"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"22008555"|"30826238"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22008555"|"30826239"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22008602"|"30826287"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"22008602"|"30826288"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22008602"|"30826289"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"22008602"|"30826290"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"22008602"|"30826291"
"LALA"|"Larix laricina"|"tamarack"||||||0||"22008602"|"30826292"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"22008602"|"30826293"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22008557"|"30826240"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22008557"|"30826241"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22008562"|"30826242"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22008562"|"30826243"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"22008567"|"30826244"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"22008567"|"30826245"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"22008568"|"30826246"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"22008568"|"30826247"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"22008569"|"30826248"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"22008569"|"30826249"
"PIRE"|"Pinus resinosa"|"red pine"|||72|||129||"22008570"|"30826250"
"QUAL"|"Quercus alba"|"white oak"|||70|||72||"22008570"|"30826251"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22008570"|"30826252"
"PIST"|"Pinus strobus"|"eastern white pine"|||83|||186||"22008570"|"30826253"
"PIBA2"|"Pinus banksiana"|"jack pine"|||70|||100||"22008570"|"30826254"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||72|||86||"22008570"|"30826255"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22008571"|"30826256"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22008571"|"30826257"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22008571"|"30826258"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22008572"|"30826259"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22008572"|"30826260"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22008572"|"30826261"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22008573"|"30826262"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22008573"|"30826263"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22008573"|"30826264"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22008575"|"30826265"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22008575"|"30826266"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22008577"|"30826267"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22008578"|"30826268"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22008579"|"30826269"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22008579"|"30826270"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22008582"|"30826271"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22008582"|"30826272"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22008583"|"30826273"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22008583"|"30826274"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||50|||57||"22008623"|"30826294"
"CAOV2"|"Carya ovata"|"shagbark hickory"|||50|||0||"22008623"|"30826295"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||50|||29||"22008623"|"30826296"
"ULAM"|"Ulmus americana"|"American elm"|||50|||0||"22008623"|"30826297"
"QURU"|"Quercus rubra"|"northern red oak"|||50|||29||"22008623"|"30826298"
"QUVE"|"Quercus velutina"|"black oak"|||50|||29||"22008623"|"30826299"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22008597"|"30826280"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"22008597"|"30826281"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22008597"|"30826282"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"22008597"|"30826283"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"22008597"|"30826284"
"LALA"|"Larix laricina"|"tamarack"||||||0||"22008597"|"30826285"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"22008597"|"30826286"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||114||"22008585"|"30826275"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22008585"|"30826276"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22008585"|"30826277"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"22008589"|"30826278"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"22008589"|"30826279"
