"Landform"|"hillslopes"||2||Yes|"22008545"|"34238684"
"Landscape"|"uplands"||||Yes|"22008545"|"34238989"
"Landform"|"dunes"||1|2|Yes|"22008644"|"34238720"
"Landscape"|"till plains"||2||Yes|"22008644"|"34238951"
"Landform"|"dunes"||1|2|Yes|"22008645"|"34238719"
"Landscape"|"till plains"||2||Yes|"22008645"|"34238950"
"Landform"|"dunes"||1|2|Yes|"22008646"|"34238718"
"Landscape"|"till plains"||2||Yes|"22008646"|"34238949"
"Landform"|"dunes"||1|2|Yes|"22008647"|"34238717"
"Landscape"|"till plains"||2||Yes|"22008647"|"34238948"
"Landform"|"stream terraces"||1|2|Yes|"22008546"|"34238799"
"Landscape"|"river valleys"||2||Yes|"22008546"|"34238844"
"Landform"|"river valleys"||||Yes|"22008547"|"34238832"
"Landscape"|"outwash plains"||||Yes|"22008547"|"34239005"
"Landform"|"flood plains"|"depressions on"|1|2|Yes|"22008699"|"34238732"
"Landscape"|"river valleys"||2||Yes|"22008699"|"34238874"
"Landform"|"flood plains"||1|2|Yes|"22008700"|"34238731"
"Landscape"|"river valleys"||2||Yes|"22008700"|"34238873"
"Landform"|"flood plains"||1|2|Yes|"22008701"|"34238730"
"Landscape"|"river valleys"||2||Yes|"22008701"|"34238872"
"Landform"|"flood plains"||1|2|Yes|"22008702"|"34238729"
"Landscape"|"river valleys"||2||Yes|"22008702"|"34238871"
"Landform"|"stream terraces"||||Yes|"22008548"|"34238798"
"Landscape"|"river valleys"||||Yes|"22008548"|"34238843"
"Landform"|"stream terraces"||||Yes|"22008549"|"34238797"
"Landscape"|"river valleys"||||Yes|"22008549"|"34238842"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22008605"|"34238706"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008605"|"34238910"
"Landform"|"hills"||1|2|Yes|"22008606"|"34238650"
"Landscape"|"uplands"||2||Yes|"22008606"|"34238994"
"Landform"|"ridges"|"and side slopes"|1|2|Yes|"22008607"|"34238784"
"Landscape"|"till plains"||2||Yes|"22008607"|"34238909"
"Landform"|"interfluves"||1|2|Yes|"22008608"|"34238740"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008608"|"34238908"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22008609"|"34238705"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008609"|"34238907"
"Landform"|"ridges"|"and side slopes"|1|2|Yes|"22008610"|"34238654"
"Landscape"|"till plains"||2||Yes|"22008610"|"34238906"
"Landform"|"interfluves"||1|2|Yes|"22008611"|"34238739"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008611"|"34238905"
"Landform"|"interfluves"||1|2|Yes|"22008612"|"34238738"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008612"|"34238904"
"Landform"|"interfluves"||1|2|Yes|"22008613"|"34238737"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008613"|"34238903"
"Landform"|"stream terraces"||3|4|No |"22008660"|"34238830"
"Landform"|"dunes"||1|2|Yes|"22008660"|"34238722"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008660"|"34238937"
"Landscape"|"river valleys"||4||No |"22008660"|"34238892"
"Landform"|"stream terraces"||3|4|No |"22008661"|"34238829"
"Landform"|"dunes"||1|2|Yes|"22008661"|"34238721"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008661"|"34238936"
"Landscape"|"river valleys"||4||No |"22008661"|"34238891"
"Landform"|"dunes"||1|2|Yes|"22008658"|"34238645"
"Landform"|"stream terraces"||3|4|No |"22008658"|"34238656"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008658"|"34238939"
"Landscape"|"river valleys"||4||No |"22008658"|"34238833"
"Landscape"|"river valleys"||4||No |"22008659"|"34238660"
"Landform"|"stream terraces"||3|4|No |"22008659"|"34238831"
"Landform"|"dunes"||1|2|Yes|"22008659"|"34238723"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008659"|"34238938"
"Landform"|"stream terraces"||1|2|Yes|"22008627"|"34238816"
"Landscape"|"river valleys"||2||Yes|"22008627"|"34238861"
"Landform"|"stream terraces"||||Yes|"22008628"|"34238815"
"Landscape"|"river valleys"||||Yes|"22008628"|"34238860"
"Landform"|"stream terraces"||1|2|Yes|"22008629"|"34238814"
"Landscape"|"river valleys"||2||Yes|"22008629"|"34238859"
"Landform"|"stream terraces"||1|2|Yes|"22008630"|"34238813"
"Landscape"|"river valleys"||2||Yes|"22008630"|"34238858"
"Landform"|"stream terraces"||1|2|Yes|"22008631"|"34238812"
"Landscape"|"river valleys"||2||Yes|"22008631"|"34238857"
"Landform"|"stream terraces"||||Yes|"22008632"|"34238811"
"Landscape"|"river valleys"||||Yes|"22008632"|"34238856"
"Landform"|"stream terraces"||||Yes|"22008633"|"34238810"
"Landscape"|"river valleys"||||Yes|"22008633"|"34238855"
"Landform"|"stream terraces"||1|2|Yes|"22008634"|"34238809"
"Landscape"|"river valleys"||2||Yes|"22008634"|"34238854"
"Landform"|"stream terraces"||1|2|Yes|"22008635"|"34238808"
"Landscape"|"river valleys"||2||Yes|"22008635"|"34238853"
"Landform"|"interfluves"||1|2|Yes|"22008656"|"34238752"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008656"|"34238941"
"Landform"|"interfluves"||1|2|Yes|"22008657"|"34238751"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008657"|"34238940"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22008599"|"34238692"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008599"|"34238916"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22008600"|"34238644"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008600"|"34238915"
"Landform"|"hillslopes"||1|2|Yes|"22008685"|"34238685"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22008685"|"34238923"
"Landform"|"interfluves"||1|2|Yes|"22008686"|"34238780"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22008686"|"34238922"
"Landform"|"interfluves"||1|2|Yes|"22008687"|"34238779"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22008687"|"34238893"
"Landform"|"strath terraces"||3|4|No |"22008669"|"34238788"
"Landform"|"interfluves"||1|2|Yes|"22008669"|"34238736"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22008669"|"34238930"
"Landscape"|"river valleys"||4||No |"22008669"|"34238885"
"Landform"|"strath terraces"||3|4|No |"22008667"|"34238785"
"Landform"|"interfluves"||1|2|Yes|"22008667"|"34238747"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22008667"|"34238932"
"Landscape"|"river valleys"||4||No |"22008667"|"34238887"
"Landform"|"interfluves"||1|2|Yes|"22008668"|"34238746"
"Landform"|"strath terraces"||3|4|No |"22008668"|"34238655"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22008668"|"34238931"
"Landscape"|"river valleys"||4||No |"22008668"|"34238886"
"Landform"|"stream terraces"||4|5|No |"22008711"|"34238824"
"Landform"|"fens"||3|2|No |"22008711"|"34238725"
"Landform"|"drainageways"||1|2|Yes|"22008711"|"34238703"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008711"|"34238966"
"Landscape"|"river valleys"||5||No |"22008711"|"34238868"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22008712"|"34238702"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008712"|"34238965"
"Landform"|"stream terraces"||4|5|No |"22008713"|"34238823"
"Landform"|"fens"||3|2|No |"22008713"|"34238724"
"Landform"|"drainageways"||1|2|Yes|"22008713"|"34238701"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008713"|"34238964"
"Landscape"|"river valleys"||5||No |"22008713"|"34238867"
"Landform"|"stream terraces"||||Yes|"22008550"|"34238796"
"Landscape"|"river valleys"||||Yes|"22008550"|"34238841"
"Landform"|"hillslopes"||||Yes|"22008551"|"34238683"
"Landscape"|"uplands"||||Yes|"22008551"|"34238988"
"Landform"|"stream terraces"||||Yes|"22008552"|"34238795"
"Landscape"|"river valleys"||||Yes|"22008552"|"34238840"
"Landform"|"stream terraces"||1|2|Yes|"22008553"|"34238794"
"Landscape"|"river valleys"||2||Yes|"22008553"|"34238839"
"Landform"|"stream terraces"||||Yes|"22008554"|"34238793"
"Landscape"|"river valleys"||||Yes|"22008554"|"34238838"
"Landform"|"stream terraces"||||Yes|"22008555"|"34238792"
"Landscape"|"river valleys"||||Yes|"22008555"|"34238837"
"Landform"|"river valleys"||||Yes|"22008556"|"34238658"
"Landscape"|"outwash plains"||||Yes|"22008556"|"34239004"
"Landform"|"interfluves"||1|2|Yes|"22008625"|"34238756"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008625"|"34238953"
"Landform"|"interfluves"||1|2|Yes|"22008626"|"34238755"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008626"|"34238952"
"Landform"|"interfluves"||1|2|Yes|"22008692"|"34238778"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008692"|"34238661"
"Landform"|"interfluves"||1|2|Yes|"22008693"|"34238777"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008693"|"34238977"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22008601"|"34238710"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008601"|"34238914"
"Landform"|"fens"||1|2|Yes|"22008602"|"34238726"
"Landform"|"drainageways"|"concave"|2|3|No |"22008602"|"34238709"
"Landscape"|"till plains"|"dissected"|3||Yes|"22008602"|"34238913"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22008603"|"34238708"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008603"|"34238912"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22008604"|"34238707"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008604"|"34238911"
"Landform"|"interfluves"||1|2|Yes|"22008694"|"34238776"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008694"|"34238976"
"Landform"|"interfluves"||1|2|Yes|"22008695"|"34238775"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008695"|"34238975"
"Landform"|"interfluves"||1|2|Yes|"22008683"|"34238782"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008683"|"34238925"
"Landform"|"interfluves"||1|2|Yes|"22008684"|"34238781"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008684"|"34238924"
"Landform"|"hillslopes"||||Yes|"22008557"|"34238682"
"Landscape"|"uplands"||||Yes|"22008557"|"34238987"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22008558"|"34238700"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008558"|"34238901"
"Landform"|"hillslopes"||||Yes|"22008559"|"34238681"
"Landscape"|"uplands"||||Yes|"22008559"|"34238986"
"Landform"|"interfluves"||1|2|Yes|"22008560"|"34238745"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008560"|"34238900"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22008561"|"34238699"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008561"|"34238899"
"Landform"|"hillslopes"||||Yes|"22008562"|"34238680"
"Landscape"|"uplands"||||Yes|"22008562"|"34238985"
"Landform"|"hillslopes"||2|1|Yes|"22008563"|"34238679"
"Landscape"|"uplands"||1||Yes|"22008563"|"34238984"
"Landform"|"hillslopes"||||Yes|"22008564"|"34238678"
"Landscape"|"uplands"||||Yes|"22008564"|"34238983"
"Landform"|"hillsides"||||Yes|"22008565"|"34238651"
"Landscape"|"uplands"||||Yes|"22008565"|"34238982"
"Landform"|"hillslopes"||2|1|Yes|"22008566"|"34238677"
"Landscape"|"uplands"||1||Yes|"22008566"|"34238981"
"Landform"|"dunes"||1|2|Yes|"22008650"|"34238716"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008650"|"34238947"
"Landform"|"dunes"||1|2|Yes|"22008651"|"34238715"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008651"|"34238946"
"Landform"|"interfluves"||1|2|Yes|"22008662"|"34238750"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008662"|"34238935"
"Landform"|"interfluves"||1|2|Yes|"22008663"|"34238749"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008663"|"34238934"
"Landform"|"interfluves"||1|2|Yes|"22008664"|"34238748"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008664"|"34238933"
"Landform"|"dunes"||1|2|Yes|"22008652"|"34238714"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008652"|"34238945"
"Landform"|"dunes"||1|2|Yes|"22008653"|"34238713"
"Landscape"|"till plains"|"dissected"|1||Yes|"22008653"|"34238944"
"Landform"|"dunes"||1|2|Yes|"22008654"|"34238712"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008654"|"34238943"
"Landform"|"dunes"||1|2|Yes|"22008655"|"34238711"
"Landscape"|"till plains"|"dissected"|1||Yes|"22008655"|"34238942"
"Landform"|"interfluves"||1|2|Yes|"22008681"|"34238652"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008681"|"34238927"
"Landform"|"interfluves"||1|2|Yes|"22008682"|"34238783"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008682"|"34238926"
"Landform"|"flood-plain steps"||1|2|Yes|"22008696"|"34238735"
"Landscape"|"river valleys"||2||Yes|"22008696"|"34238877"
"Landform"|"flood-plain steps"||1|2|Yes|"22008697"|"34238649"
"Landscape"|"river valleys"||2||Yes|"22008697"|"34238876"
"Landform"|"flood plains"||1|2|Yes|"22008698"|"34238733"
"Landscape"|"river valleys"||2||Yes|"22008698"|"34238875"
"Landform"|"hillslopes"||2||Yes|"22008567"|"34238676"
"Landscape"|"uplands"||||Yes|"22008567"|"34238980"
"Landform"|"hillslopes"||2||Yes|"22008568"|"34238675"
"Landscape"|"uplands"||||Yes|"22008568"|"34238979"
"Landform"|"hillslopes"||2||Yes|"22008569"|"34238674"
"Landscape"|"uplands"||||Yes|"22008569"|"34238978"
"Landform"|"hillslopes"||2||Yes|"22008570"|"34238673"
"Landscape"|"uplands"||||Yes|"22008570"|"34238662"
"Landform"|"stream terraces"|"low"|1|2|Yes|"22008688"|"34238826"
"Landscape"|"river valleys"||2||Yes|"22008688"|"34238881"
"Landform"|"stream terraces"|"low"|1|2|Yes|"22008689"|"34238825"
"Landscape"|"river valleys"||2||Yes|"22008689"|"34238880"
"Landform"|"flood plains"||1|2|Yes|"22008690"|"34238648"
"Landscape"|"river valleys"||2||Yes|"22008690"|"34238879"
"Landform"|"flood plains"||1|2|Yes|"22008691"|"34238734"
"Landscape"|"river valleys"||2||Yes|"22008691"|"34238878"
"Landform"|"interfluves"||1|2|Yes|"22008648"|"34238754"
"Landscape"|"uplands"||2||Yes|"22008648"|"34238993"
"Landform"|"interfluves"||1|2|Yes|"22008649"|"34238753"
"Landscape"|"uplands"||2||Yes|"22008649"|"34238992"
"Landform"|"hillslopes"||1|2|Yes|"22008571"|"34238672"
"Landscape"|"uplands"||2||Yes|"22008571"|"34239003"
"Landform"|"hillslopes"||1|2|Yes|"22008572"|"34238642"
"Landscape"|"uplands"||2||Yes|"22008572"|"34239002"
"Landform"|"hillslopes"||1|2|Yes|"22008573"|"34238690"
"Landscape"|"uplands"||2||Yes|"22008573"|"34239001"
"Landform"|"hillslopes"||2|1|Yes|"22008574"|"34238689"
"Landscape"|"uplands"||1||Yes|"22008574"|"34239000"
"Landform"|"hillslopes"||||Yes|"22008575"|"34238688"
"Landscape"|"uplands"||||Yes|"22008575"|"34238999"
"Landform"|"flats"||||Yes|"22008576"|"34238727"
"Landscape"|"uplands"||||Yes|"22008576"|"34238998"
"Landform"|"stream terraces"||||Yes|"22008577"|"34238791"
"Landscape"|"river valleys"||||Yes|"22008577"|"34238836"
"Landform"|"stream terraces"||||Yes|"22008578"|"34238790"
"Landscape"|"river valleys"||||Yes|"22008578"|"34238835"
"Landform"|"stream terraces"||||Yes|"22008579"|"34238789"
"Landscape"|"outwash plains"||||Yes|"22008579"|"34238663"
"Landform"|"stream terraces"||||Yes|"22008580"|"34238822"
"Landscape"|"river valleys"||||Yes|"22008580"|"34238834"
"Landform"|"flats"||1|2|Yes|"22008581"|"34238647"
"Landscape"|"uplands"||2||Yes|"22008581"|"34238997"
"Landform"|"hillslopes"||||Yes|"22008582"|"34238687"
"Landscape"|"uplands"||||Yes|"22008582"|"34238996"
"Landform"|"interfluves"||1|2|Yes|"22008706"|"34238771"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008706"|"34238971"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22008707"|"34238704"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008707"|"34238970"
"Landform"|"interfluves"||1|2|Yes|"22008708"|"34238770"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008708"|"34238969"
"Landform"|"hillslopes"||||Yes|"22008583"|"34238686"
"Landscape"|"uplands"||||Yes|"22008583"|"34238995"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22008584"|"34238698"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008584"|"34238898"
"Landform"|"interfluves"||1|2|Yes|"22008621"|"34238760"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008621"|"34238957"
"Landform"|"interfluves"||1|2|Yes|"22008622"|"34238759"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008622"|"34238956"
"Landform"|"interfluves"||1|2|Yes|"22008623"|"34238758"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008623"|"34238955"
"Landform"|"interfluves"||1|2|Yes|"22008624"|"34238757"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008624"|"34238954"
"Landform"|"strath terraces"||3|4|No |"22008709"|"34238787"
"Landform"|"interfluves"||1|2|Yes|"22008709"|"34238769"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22008709"|"34238968"
"Landscape"|"river valleys"||4||No |"22008709"|"34238870"
"Landform"|"strath terraces"||3|4|No |"22008710"|"34238786"
"Landform"|"interfluves"||1|2|Yes|"22008710"|"34238768"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22008710"|"34238967"
"Landscape"|"river valleys"||4||No |"22008710"|"34238869"
"Landform"|"interfluves"||1|2|Yes|"22008590"|"34238744"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008590"|"34238897"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22008591"|"34238697"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008591"|"34238896"
"Landform"|"interfluves"||1|2|Yes|"22008592"|"34238743"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008592"|"34238895"
"Landform"|"interfluves"||1|2|Yes|"22008593"|"34238742"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008593"|"34238894"
"Landform"|"interfluves"||1|2|Yes|"22008594"|"34238741"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008594"|"34238921"
"Landform"|"interfluves"||1|2|Yes|"22008614"|"34238767"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008614"|"34238902"
"Landform"|"interfluves"||1|2|Yes|"22008615"|"34238766"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008615"|"34238963"
"Landform"|"interfluves"||1|2|Yes|"22008616"|"34238765"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008616"|"34238962"
"Landform"|"interfluves"||1|2|Yes|"22008617"|"34238764"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008617"|"34238961"
"Landform"|"interfluves"||1|2|Yes|"22008618"|"34238763"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008618"|"34238960"
"Landform"|"interfluves"||1|2|Yes|"22008619"|"34238762"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008619"|"34238959"
"Landform"|"interfluves"||1|2|Yes|"22008620"|"34238761"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008620"|"34238958"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22008595"|"34238696"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008595"|"34238920"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22008596"|"34238695"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008596"|"34238919"
"Landform"|"drainageways"|"concave"|2|3|No |"22008597"|"34238694"
"Landform"|"fens"||1|2|Yes|"22008597"|"34238646"
"Landscape"|"till plains"|"dissected"|3||Yes|"22008597"|"34238918"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22008598"|"34238693"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008598"|"34238917"
"Landform"|"interfluves"||1|2|Yes|"22008703"|"34238774"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008703"|"34238974"
"Landform"|"interfluves"||1|2|Yes|"22008704"|"34238773"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008704"|"34238973"
"Landform"|"interfluves"||1|2|Yes|"22008705"|"34238772"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008705"|"34238972"
"Landform"|"stream terraces"||1|2|Yes|"22008636"|"34238807"
"Landscape"|"river valleys"||2||Yes|"22008636"|"34238852"
"Landform"|"stream terraces"||1|2|Yes|"22008637"|"34238806"
"Landscape"|"river valleys"||2||Yes|"22008637"|"34238851"
"Landform"|"stream terraces"||2|3|Yes|"22008638"|"34238805"
"Landform"|"depressions"||1|2|Yes|"22008638"|"34238691"
"Landscape"|"river valleys"||3||Yes|"22008638"|"34238850"
"Landform"|"stream terraces"||1|2|Yes|"22008639"|"34238804"
"Landscape"|"river valleys"||2||Yes|"22008639"|"34238849"
"Landform"|"stream terraces"||1|2|Yes|"22008640"|"34238803"
"Landscape"|"river valleys"||2||Yes|"22008640"|"34238848"
"Landform"|"stream terraces"||1|2|Yes|"22008641"|"34238802"
"Landscape"|"river valleys"||2||Yes|"22008641"|"34238847"
"Landform"|"stream terraces"||2|3|Yes|"22008642"|"34238801"
"Landform"|"depressions"||1|2|Yes|"22008642"|"34238643"
"Landscape"|"river valleys"||3||Yes|"22008642"|"34238846"
"Landform"|"stream terraces"||1|2|Yes|"22008643"|"34238800"
"Landscape"|"river valleys"||2||Yes|"22008643"|"34238845"
"Landform"|"stream terraces"||1|2|Yes|"22008585"|"34238821"
"Landscape"|"river valleys"||2||Yes|"22008585"|"34238866"
"Landform"|"stream terraces"||1|2|Yes|"22008586"|"34238820"
"Landscape"|"river valleys"||2||Yes|"22008586"|"34238865"
"Landform"|"stream terraces"||1|2|Yes|"22008587"|"34238819"
"Landscape"|"river valleys"||2||Yes|"22008587"|"34238864"
"Landform"|"stream terraces"||1|2|Yes|"22008588"|"34238818"
"Landscape"|"river valleys"||2||Yes|"22008588"|"34238863"
"Landform"|"stream terraces"||1|2|Yes|"22008589"|"34238817"
"Landscape"|"river valleys"||2||Yes|"22008589"|"34238862"
"Landform"|"stream terraces"|"depressions on"|1|2|Yes|"22008665"|"34238828"
"Landscape"|"river valleys"||2||Yes|"22008665"|"34238890"
"Landform"|"stream terraces"|"depressions on"|1|2|Yes|"22008666"|"34238827"
"Landform"|"flood plains"||3|4|No |"22008666"|"34238728"
"Landscape"|"river valleys"||2||Yes|"22008666"|"34238889"
"Landscape"|"river valleys"||4||No |"22008666"|"34238888"
"Anthropogenic Feature"|"sand pits"||3|7|No |"22008674"|"34238669"
"Anthropogenic Feature"|"quarries"||5|8|No |"22008674"|"34238667"
"Anthropogenic Feature"|"gravel pits"||4|7|No |"22008674"|"34238666"
"Anthropogenic Feature"|"borrow pits"||6|8|No |"22008674"|"34238665"
"Anthropogenic Feature"|"ponds"||1|8|Yes|"22008674"|"34238636"
"Landform"|"oxbow lakes"||2|7|No |"22008674"|"34238653"
"Landscape"|"uplands"||8||Yes|"22008674"|"34238990"
"Landscape"|"river valleys"||7||No |"22008674"|"34238882"
"Anthropogenic Feature"|"sewage lagoons"||||Yes|"22008670"|"34238671"
"Anthropogenic Feature"|"sewage lagoons"|"animal and human waste"|1|2|Yes|"22008671"|"34238640"
"Landscape"|"uplands"||2||Yes|"22008671"|"34238991"
"Landform"|"rivers"||2|1|Yes|"22008672"|"34238659"
"Landform"|"streams"||3|1|No |"22008672"|"34238657"
"Landscape"|"river valleys"||1||Yes|"22008672"|"34238884"
"Microfeature"|"bars"||3|2|Yes|"22008673"|"34238664"
"Landform"|"channels"||2|1|Yes|"22008673"|"34238641"
"Landscape"|"river valleys"||1||Yes|"22008673"|"34238883"
"Anthropogenic Feature"|"sanitary landfills"||2|1|Yes|"22008680"|"34238639"
"Landscape"|"till plains"||1||Yes|"22008680"|"34238928"
"Anthropogenic Feature"|"borrow pits"||||No |"22008675"|"34238633"
"Anthropogenic Feature"|"sand pits"||||Yes|"22008675"|"34238638"
"Anthropogenic Feature"|"sand pits"||||Yes|"22008676"|"34238670"
"Anthropogenic Feature"|"gravel pits"||||No |"22008676"|"34238634"
"Anthropogenic Feature"|"quarries"||||Yes|"22008677"|"34238637"
"Anthropogenic Feature"|"quarries"||||Yes|"22008678"|"34238668"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"22008679"|"34238635"
"Landscape"|"till plains"||1||Yes|"22008679"|"34238929"
