"Friable"|||||||Yes|"64952886"|"7505715"
"Friable"|||||||Yes|"64952585"|"7505510"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952670"|"7505364"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953084"|"7505825"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953011"|"7505758"
"Friable"|||||||Yes|"64952748"|"7505658"
"Very friable"|||||||Yes|"64952897"|"7505804"
"Friable"|||||||Yes|"64953116"|"7505417"
"Friable"|||||||Yes|"64952744"|"7505643"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953012"|"7505542"
"Loose"|||||||Yes|"64952829"|"7505686"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952678"|"7505357"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952516"|"7505472"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952367"|"7505614"
"Very friable"|||||||Yes|"64952563"|"7505494"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953066"|"7505820"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953023"|"7505541"
"Friable"|||||||Yes|"64952781"|"7505412"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952939"|"7505785"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64952401"|"7505326"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64952696"|"7505382"
"Friable"|||||||Yes|"64952526"|"7505485"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64953055"|"7505857"
"Firm"|||||||Yes|"64952369"|"7505616"
"Firm"|||||||Yes|"64952356"|"7505314"
"Friable"||||"Deformable"|||Yes|"64952501"|"7505336"
"Very firm"|||||||Yes|"64952464"|"7505316"
"Very friable"|||||||Yes|"64952844"|"7505621"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953034"|"7505556"
"Friable"|||||||Yes|"64952803"|"7505631"
"Very firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64952704"|"7505388"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953013"|"7505543"
"Loose"|||||||Yes|"64952770"|"7505403"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952659"|"7505375"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953022"|"7505540"
"Very firm"|||||||Yes|"64952549"|"7505528"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952365"|"7505612"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953108"|"7505887"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64953097"|"7505840"
"Very firm"|||||||Yes|"64952630"|"7505598"
"Very friable"|||||||Yes|"64952907"|"7505815"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952667"|"7505366"
"Loose"|||||||Yes|"64952845"|"7505622"
"Firm"|||||||Yes|"64952722"|"7505789"
"Friable"|||||||Yes|"64952814"|"7505394"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952652"|"7505369"
"Friable"|||||||Yes|"64952626"|"7505596"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953044"|"7505867"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64952929"|"7505781"
"Loose"|||||||Yes|"64952733"|"7505636"
"Friable"|||||||Yes|"64952759"|"7505666"
"Friable"|||||||Yes|"64952527"|"7505486"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953077"|"7505856"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952674"|"7505358"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952522"|"7505477"
"Firm"|||||||Yes|"64952548"|"7505533"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953064"|"7505818"
"Friable"|||||||Yes|"64952453"|"7505724"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952991"|"7505757"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952611"|"7505562"
"Very friable"|||||||Yes|"64952896"|"7505803"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952511"|"7505468"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952685"|"7505334"
"Friable"|||||||Yes|"64952590"|"7505606"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952689"|"7505333"
"Friable"|||||||Yes|"64952559"|"7505517"
"Firm"|||||||Yes|"64952949"|"7505432"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952834"|"7505669"
"Very firm"|||||||Yes|"64952564"|"7505495"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953053"|"7505858"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953033"|"7505555"
"Friable"|||||||Yes|"64952553"|"7505488"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952663"|"7505342"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952938"|"7505784"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64953096"|"7505842"
"Friable"|||||||Yes|"64952811"|"7505391"
"Loose"|||||||Yes|"64952843"|"7505623"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952972"|"7505743"
"Very friable"|||||||Yes|"64952800"|"7505628"
"Friable"|||||||Yes|"64952959"|"7505444"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952615"|"7505563"
"Friable"|||||||Yes|"64952774"|"7505402"
"Friable"|||||||Yes|"64952773"|"7505401"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953054"|"7505859"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953075"|"7505854"
"Very friable"|||||||Yes|"64952835"|"7505687"
"Friable"|||||||Yes|"64952799"|"7505627"
"Friable"|||||||Yes|"64953127"|"7505424"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952937"|"7505783"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953042"|"7505870"
"Firm"|||||||Yes|"64952885"|"7505714"
"Friable"|||||||Yes|"64952534"|"7505526"
"Very firm"|||||||Yes|"64952604"|"7505571"
"Loose"|||||||Yes|"64952810"|"7505392"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953086"|"7505827"
"Firm"|||||||Yes|"64953117"|"7505418"
"Friable"|||||||Yes|"64952567"|"7505498"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953085"|"7505826"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952970"|"7505737"
"Very friable"|||||||Yes|"64952867"|"7505702"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952700"|"7505384"
"Firm"|||||||Yes|"64952593"|"7505604"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953031"|"7505553"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952648"|"7505577"
"Friable"|||||||Yes|"64952556"|"7505514"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952983"|"7505750"
"Friable"|||||||Yes|"64952460"|"7505319"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64952981"|"7505748"
"Friable"|||||||Yes|"64952762"|"7505663"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64952405"|"7505329"
"Very friable"|||||||Yes|"64952898"|"7505806"
"Loose"|||||||Yes|"64952752"|"7505662"
"Friable"|||||||Yes|"64952545"|"7505532"
"Friable"|||||||Yes|"64952552"|"7505492"
"Very friable"|||||||Yes|"64952874"|"7505706"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952497"|"7505459"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952523"|"7505478"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952990"|"7505756"
"Friable"|||||||Yes|"64952622"|"7505584"
"Firm"|||||||Yes|"64952589"|"7505607"
"Friable"|||||||Yes|"64952789"|"7505677"
"Friable"|||||||Yes|"64952961"|"7505446"
"Firm"|||||||Yes|"64952449"|"7505722"
"Friable"|||||||Yes|"64952948"|"7505431"
"Friable"|||||||Yes|"64952416"|"7505876"
"Very firm"|||||||Yes|"64953118"|"7505419"
"Friable"|||||||Yes|"64952747"|"7505657"
"Firm"|||||||Yes|"64952887"|"7505716"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953106"|"7505885"
"Friable"|||||||Yes|"64952763"|"7505664"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953003"|"7505765"
"Friable"|||||||Yes|"64952876"|"7505451"
"Firm"|||||||Yes|"64953128"|"7505426"
"Firm"|||||||Yes|"64952726"|"7505794"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952715"|"7505798"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953107"|"7505886"
"Very firm"|||||||Yes|"64952560"|"7505518"
"Loose"|||||||Yes|"64952737"|"7505655"
"Friable"|||||||Yes|"64952950"|"7505433"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952633"|"7505587"
"Very friable"|||||||Yes|"64952865"|"7505697"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64952992"|"7505767"
"Friable"|||||||Yes|"64952578"|"7505503"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64953095"|"7505839"
"Very friable"|||||||Yes|"64952863"|"7505695"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952508"|"7505467"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952512"|"7505471"
"Very friable"|||||||Yes|"64952868"|"7505699"
"Friable"|||||||Yes|"64952368"|"7505615"
"Firm"|||||||Yes|"64952587"|"7505509"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64952701"|"7505387"
"Loose"|||||||Yes|"64952736"|"7505654"
"Loose"|||||||Yes|"64952828"|"7505685"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952989"|"7505755"
"Loose"|||||||Yes|"64952756"|"7505648"
"Friable"|||||||Yes|"64952525"|"7505483"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953063"|"7505817"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952963"|"7505734"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64953100"|"7505843"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952662"|"7505347"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952649"|"7505576"
"Friable"|||||||Yes|"64952732"|"7505634"
"Friable"|||||||Yes|"64952451"|"7505719"
"Firm"|||||||Yes|"64952620"|"7505582"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952660"|"7505343"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952842"|"7505680"
"Very firm"|||||||Yes|"64952631"|"7505594"
"Friable"|||||||Yes|"64952745"|"7505644"
"Friable"|||||||Yes|"64952894"|"7505727"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952931"|"7505777"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953074"|"7505853"
"Friable"|||||||Yes|"64952952"|"7505437"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64952712"|"7505795"
"Very firm"|||||||Yes|"64952588"|"7505511"
"Friable"|||||||Yes|"64952953"|"7505438"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952493"|"7505460"
"Very friable"|||||||Yes|"64952576"|"7505501"
"Loose"|||||||Yes|"64952734"|"7505639"
"Firm"|||||||Yes|"64952618"|"7505580"
"Friable"|||||||Yes|"64952878"|"7505453"
"Firm"|||||||Yes|"64952609"|"7505567"
"Friable"|||||||Yes|"64953126"|"7505423"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952515"|"7505475"
"Firm"|||||||Yes|"64952725"|"7505793"
"Firm"|||||||Yes|"64952889"|"7505717"
"Firm"|||||||Yes|"64952503"|"7505337"
"Friable"|||||||Yes|"64952883"|"7505449"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64953056"|"7505862"
"Firm"|||||||Yes|"64952535"|"7505522"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952514"|"7505474"
"Friable"|||||||Yes|"64952353"|"7505311"
"Friable"|||||||Yes|"64952566"|"7505497"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953015"|"7505544"
"Very friable"|||||||Yes|"64952905"|"7505812"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64952978"|"7505747"
"Friable"|||||||Yes|"64952957"|"7505442"
"Very firm"|||||||Yes|"64952577"|"7505502"
"Friable"|||||||Yes|"64952767"|"7505397"
"Very friable"|||||||Yes|"64952893"|"7505729"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64952941"|"7505782"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952492"|"7505457"
"Firm"|||||||Yes|"64952879"|"7505452"
"Firm"|||||||Yes|"64952419"|"7505879"
"Very friable"|||||||Yes|"64952754"|"7505646"
"Friable"|||||||Yes|"64953089"|"7505835"
"Very firm"|||||||Yes|"64952627"|"7505597"
"Friable"|||||||Yes|"64952608"|"7505566"
"Loose"|||||||Yes|"64952778"|"7505409"
"Friable"|||||||Yes|"64953115"|"7505416"
"Loose"|||||||Yes|"64952743"|"7505642"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952651"|"7505368"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952830"|"7505670"
"Friable"|||||||Yes|"64952524"|"7505484"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953004"|"7505766"
"Friable"|||||||Yes|"64952904"|"7505807"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953078"|"7505828"
"Very firm"|||||||Yes|"64952504"|"7505339"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952967"|"7505735"
"Friable"|||||||Yes|"64952723"|"7505790"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952673"|"7505361"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952968"|"7505736"
"Very friable"|||||||Yes|"64952846"|"7505624"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64953111"|"7505890"
"Firm"|||||||Yes|"64952420"|"7505882"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952661"|"7505346"
"Friable"|||||||Yes|"64952555"|"7505493"
"Friable"|||||||Yes|"64952568"|"7505499"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953041"|"7505869"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64953114"|"7505892"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64952713"|"7505796"
"Friable"|||||||Yes|"64952546"|"7505530"
"Friable"|||||||Yes|"64952777"|"7505408"
"Friable"|||||||Yes|"64952533"|"7505523"
"Very friable"|||||||Yes|"64952901"|"7505810"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952494"|"7505461"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64952301"|"7505324"
"Firm"|||||||Yes|"64952890"|"7505718"
"Very firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64953104"|"7505884"
"Firm"|||||||Yes|"64952960"|"7505445"
"Friable"|||||||Yes|"64952765"|"7505395"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952505"|"7505466"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64952993"|"7505768"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953067"|"7505821"
"Firm"|||||||Yes|"64952724"|"7505791"
"Very friable"|||||||Yes|"64952908"|"7505814"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953030"|"7505552"
"Friable"|||||||Yes|"64952775"|"7505406"
"Firm"|||||||Yes|"64952629"|"7505591"
"Friable"|||||||Yes|"64952619"|"7505581"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952838"|"7505681"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952982"|"7505749"
"Friable"|||||||Yes|"64952502"|"7505338"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953019"|"7505536"
"Friable"|||||||Yes|"64952452"|"7505720"
"Very friable"|||||||Yes|"64952557"|"7505515"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952671"|"7505355"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952682"|"7505351"
"Very friable"|||||||Yes|"64952463"|"7505315"
"Friable"|||||||Yes|"64952579"|"7505504"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952971"|"7505740"
"Friable"|||||||Yes|"64953125"|"7505422"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953026"|"7505551"
"Friable"|||||||Yes|"64952912"|"7505774"
"Friable"|||||||Yes|"64953093"|"7505832"
"Very friable"|||||||Yes|"64953129"|"7505413"
"Very friable"|||||||Yes|"64953130"|"7505414"
"Loose"|||||||Yes|"64952875"|"7505707"
"Friable"|||||||Yes|"64952776"|"7505407"
"Friable"|||||||Yes|"64952461"|"7505320"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952703"|"7505385"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"64952945"|"7505430"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952364"|"7505611"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64952692"|"7505380"
"Friable"|||||||Yes|"64952544"|"7505531"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952693"|"7505381"
"Very friable"|||||||Yes|"64953119"|"7505420"
"Friable"|||||||Yes|"64952755"|"7505647"
"Friable"|||||||Yes|"64952354"|"7505312"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952513"|"7505469"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64953008"|"7505759"
"Very friable"|||||||Yes|"64952864"|"7505696"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64952714"|"7505797"
"Firm"|||||||Yes|"64952956"|"7505441"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952681"|"7505349"
"Friable"|||||||Yes|"64952586"|"7505508"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953045"|"7505868"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64952934"|"7505780"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953037"|"7505559"
"Firm"|||||||Yes|"64952607"|"7505565"
"Friable"|||||||Yes|"64952766"|"7505396"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953082"|"7505823"
"Firm"|||||||Yes|"64952450"|"7505726"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952702"|"7505389"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952506"|"7505464"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952839"|"7505682"
"Friable"|||||||Yes|"64952628"|"7505592"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64953110"|"7505889"
"Very friable"|||||||Yes|"64952860"|"7505691"
"Very firm"|||||||Yes|"64952955"|"7505440"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952976"|"7505746"
"Friable"|||||||Yes|"64953121"|"7505425"
"Loose"|||||||Yes|"64952891"|"7505731"
"Friable"|||||||Yes|"64952720"|"7505787"
"Friable"|||||||Yes|"64952459"|"7505318"
"Friable"|||||||Yes|"64952735"|"7505653"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952672"|"7505360"
"Firm"|||||||Yes|"64952881"|"7505450"
"Firm"|||||||Yes|"64952422"|"7505878"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953079"|"7505829"
"Very firm"|||||||Yes|"64953092"|"7505837"
"Firm"|||||||Yes|"64952954"|"7505439"
"Very firm"|||||||Yes|"64952610"|"7505568"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952683"|"7505352"
"Friable"|||||||Yes|"64952757"|"7505649"
"Firm"|||||||Yes|"64952528"|"7505487"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952654"|"7505371"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64953103"|"7505883"
"Friable"|||||||Yes|"64952584"|"7505513"
"Very friable"|||||||Yes|"64952902"|"7505809"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64952691"|"7505377"
"Friable"|||||||Yes|"64952417"|"7505875"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952665"|"7505345"
"Very friable"|||||||Yes|"64952849"|"7505709"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952975"|"7505742"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953068"|"7505822"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952964"|"7505732"
"Firm"|||||||Yes|"64952454"|"7505721"
"Very firm"|||||||Yes|"64952448"|"7505725"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64953112"|"7505891"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64953099"|"7505846"
"Friable"|||||||Yes|"64952871"|"7505703"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952965"|"7505739"
"Friable"|||||||Yes|"64952595"|"7505603"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952986"|"7505753"
"Friable"|||||||Yes|"64952746"|"7505656"
"Friable"|||||||Yes|"64952543"|"7505529"
"Very friable"|||||||Yes|"64953090"|"7505838"
"Friable"|||||||Yes|"64952606"|"7505569"
"Friable"|||||||Yes|"64952790"|"7505674"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64953038"|"7505871"
"Firm"|||||||Yes|"64952569"|"7505500"
"Friable"|||||||Yes|"64952801"|"7505629"
"Very friable"|||||||Yes|"64952827"|"7505684"
"Very friable"|||||||Yes|"64952870"|"7505701"
"Friable"|||||||Yes|"64952772"|"7505405"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952517"|"7505476"
"Very firm"|||||||Yes|"64952371"|"7505618"
"Very friable"|||||||Yes|"64952859"|"7505690"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953028"|"7505549"
"Very friable"|||||||Yes|"64952350"|"7505308"
"Extremely firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952676"|"7505359"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64953101"|"7505847"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64953007"|"7505762"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952363"|"7505610"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952650"|"7505367"
"Firm"|||||||Yes|"64952882"|"7505455"
"Very friable"|||||||Yes|"64953123"|"7505428"
"Very friable"|||||||Yes|"64952892"|"7505730"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952690"|"7505335"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952684"|"7505354"
"Firm"|||||||Yes|"64952421"|"7505881"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953029"|"7505550"
"Very firm"|||||||Yes|"64953122"|"7505427"
"Friable"|||||||Yes|"64952372"|"7505619"
"Firm"|||||||Yes|"64952558"|"7505516"
"Friable"|||||||Yes|"64952727"|"7505792"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952658"|"7505373"
"Very friable"|||||||Yes|"64952753"|"7505645"
"Friable"|||||||Yes|"64952946"|"7505434"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952632"|"7505586"
"Friable"|||||||Yes|"64952554"|"7505490"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952361"|"7505608"
"Friable"|||||||Yes|"64952580"|"7505505"
"Loose"|||||||Yes|"64952848"|"7505626"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64952695"|"7505378"
"Friable"|||||||Yes|"64952591"|"7505601"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952653"|"7505370"
"Very firm"|||||||Yes|"64952447"|"7505723"
"Friable"|||||||Yes|"64952352"|"7505310"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64953040"|"7505872"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64952994"|"7505769"
"Friable"|||||||Yes|"64952532"|"7505525"
"Friable"|||||||Yes|"64952418"|"7505877"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953080"|"7505830"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64953005"|"7505764"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953018"|"7505535"
"Friable"|||||||Yes|"64952617"|"7505579"
"Friable"|||||||Yes|"64952373"|"7505620"
"Very friable"|||||||Yes|"64952861"|"7505692"
"Firm"|||||||Yes|"64953091"|"7505836"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952521"|"7505560"
"Loose"|||||||Yes|"64952764"|"7505400"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952613"|"7505561"
"Friable"|||||||Yes|"64952721"|"7505788"
"Very friable"|||||||Yes|"64952872"|"7505704"
"Firm"|||||||Yes|"64952880"|"7505454"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952679"|"7505350"
"Friable"|||||||Yes|"64952768"|"7505398"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952510"|"7505470"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953027"|"7505548"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952716"|"7505799"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952841"|"7505679"
"Friable"|||||||Yes|"64952742"|"7505641"
"Very firm"|||||||Yes|"64952351"|"7505309"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64952935"|"7505776"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952831"|"7505671"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953081"|"7505831"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952680"|"7505353"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953060"|"7505861"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952966"|"7505738"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952647"|"7505575"
"Firm"|||||||Yes|"64952462"|"7505321"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952668"|"7505363"
"Friable"|||||||Yes|"64952565"|"7505496"
"Very friable"|||||||Yes|"64952850"|"7505711"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952974"|"7505741"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953069"|"7505848"
"Firm"|||||||Yes|"64952911"|"7505775"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952985"|"7505752"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952657"|"7505374"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953070"|"7505849"
"Loose"|||||||Yes|"64952900"|"7505811"
"Friable"|||||||Yes|"64952499"|"7505341"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952933"|"7505779"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953016"|"7505545"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64952403"|"7505328"
"Very friable"|||||||Yes|"64952547"|"7505527"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64952706"|"7505383"
"Friable"|||||||Yes|"64952621"|"7505583"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953071"|"7505850"
"Loose"|||||||Yes|"64952779"|"7505410"
"Very friable"|||||||Yes|"64952852"|"7505708"
"Very friable"|||||||Yes|"64952913"|"7505773"
"Friable"|||||||Yes|"64952731"|"7505638"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952669"|"7505365"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953059"|"7505860"
"Very firm"|||||||Yes|"64952536"|"7505524"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952362"|"7505609"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64952299"|"7505322"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952495"|"7505456"
"Loose"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64952694"|"7505379"
"Friable"|||||||Yes|"64952804"|"7505632"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64953058"|"7505863"
"Loose"|||||||Yes|"64952847"|"7505625"
"Friable"|||||||Yes|"64953087"|"7505833"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953024"|"7505537"
"Friable"|||||||Yes|"64952355"|"7505313"
"Very firm"|||||||Yes|"64952529"|"7505482"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953036"|"7505558"
"Firm"|||||||Yes|"64952623"|"7505585"
"Loose"|||||||Yes|"64952793"|"7505676"
"Friable"|||||||Yes|"64952951"|"7505436"
"Firm"|||||||Yes|"64952550"|"7505489"
"Loose"|||||||Yes|"64952769"|"7505399"
"Very friable"|||||||Yes|"64952873"|"7505705"
"Friable"|||||||Yes|"64952562"|"7505520"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953014"|"7505546"
"Friable"|||||||Yes|"64952625"|"7505595"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64952988"|"7505754"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953061"|"7505864"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64952717"|"7505800"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953035"|"7505557"
"Friable"|||||||Yes|"64952791"|"7505678"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952688"|"7505332"
"Very firm"|||||||Yes|"64952551"|"7505491"
"Friable"|||||||Yes|"64952884"|"7505713"
"Friable"|||||||Yes|"64952758"|"7505665"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952977"|"7505744"
"Loose"|||||||Yes|"64952837"|"7505689"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952636"|"7505590"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953010"|"7505763"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64952910"|"7505771"
"Extremely firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64953102"|"7505844"
"Friable"|||||||Yes|"64952561"|"7505519"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952832"|"7505673"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952686"|"7505331"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64952303"|"7505325"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952675"|"7505362"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952519"|"7505480"
"Friable"|||||||Yes|"64952741"|"7505640"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953009"|"7505760"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64953098"|"7505845"
"Loose"|||||||Yes|"64952836"|"7505688"
"Very friable"|||||||Yes|"64953124"|"7505429"
"Friable"|||||||Yes|"64952738"|"7505650"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952699"|"7505386"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952664"|"7505344"
"Firm"|||||||Yes|"64952582"|"7505507"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953020"|"7505538"
"Friable"|||||||Yes|"64952780"|"7505411"
"Loose"|||||||Yes|"64952749"|"7505659"
"Firm"|||||||Yes|"64952962"|"7505447"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952973"|"7505745"
"Very friable"|||||||Yes|"64952530"|"7505481"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64953046"|"7505866"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64952300"|"7505323"
"Friable"|||||||Yes|"64952730"|"7505635"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953025"|"7505547"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953076"|"7505855"
"Very friable"|||||||Yes|"64952858"|"7505693"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953065"|"7505819"
"Very friable"|||||||Yes|"64952869"|"7505700"
"Very friable"|||||||Yes|"64952895"|"7505728"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952366"|"7505613"
"Friable"|||||||Yes|"64952603"|"7505570"
"Firm"|||||||Yes|"64952624"|"7505593"
"Friable"|||||||Yes|"64952877"|"7505448"
"Very friable"|||||||Yes|"64952903"|"7505808"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952719"|"7505802"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952932"|"7505778"
"Friable"|||||||Yes|"64952500"|"7505340"
"Firm"|||||||Yes|"64952592"|"7505602"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953017"|"7505534"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952616"|"7505599"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952984"|"7505751"
"Friable"|||||||Yes|"64952740"|"7505652"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64952718"|"7505801"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952677"|"7505356"
"Friable"|||||||Yes|"64952465"|"7505317"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953109"|"7505888"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64953006"|"7505761"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952520"|"7505479"
"Very friable"|||||||Yes|"64952914"|"7505772"
"Loose"|||||||Yes|"64952761"|"7505668"
"Friable"|||||||Yes|"64953088"|"7505834"
"Very friable"|||||||Yes|"64952851"|"7505710"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952507"|"7505465"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952666"|"7505348"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952614"|"7505600"
"Friable"|||||||Yes|"64952739"|"7505651"
"Friable"|||||||Yes|"64952812"|"7505393"
"Very firm"|||||||Yes|"64952605"|"7505572"
"Very friable"|||||||Yes|"64952906"|"7505813"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953043"|"7505873"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64953057"|"7505865"
"Friable"|||||||Yes|"64952958"|"7505443"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952687"|"7505330"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"64952833"|"7505672"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64952940"|"7505786"
"Firm"|||||||Yes|"64952947"|"7505435"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64953039"|"7505874"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953062"|"7505816"
"Friable"|||||||Yes|"64952728"|"7505637"
"Friable"|||||||Yes|"64952751"|"7505661"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952509"|"7505463"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953073"|"7505852"
"Very friable"|||||||Yes|"64952899"|"7505805"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952655"|"7505372"
"Friable"|||||||Yes|"64952813"|"7505390"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64952969"|"7505733"
"Friable"|||||||Yes|"64952415"|"7505880"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952634"|"7505588"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64952656"|"7505376"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953021"|"7505539"
"Loose"|||||||Yes|"64952802"|"7505630"
"Friable"|||||||Yes|"64952771"|"7505404"
"Friable"|||||||Yes|"64952531"|"7505521"
"Friable"|||||||Yes|"64952750"|"7505660"
"Friable"|||||||Yes|"64952370"|"7505617"
"Friable"|||||||Yes|"64952583"|"7505512"
"Friable"|||||||Yes|"64952888"|"7505712"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952498"|"7505462"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952612"|"7505564"
"Friable"|||||||Yes|"64952862"|"7505694"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64953094"|"7505841"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64952995"|"7505770"
"Very friable"|||||||Yes|"64953131"|"7505415"
"Loose"|||||||Yes|"64952866"|"7505698"
"Friable"|||||||Yes|"64952729"|"7505633"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953032"|"7505554"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952635"|"7505589"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"64952840"|"7505683"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953083"|"7505824"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64952644"|"7505578"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64953072"|"7505851"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952645"|"7505573"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952496"|"7505458"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952646"|"7505574"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64952402"|"7505327"
"Very friable"|||||||Yes|"64953120"|"7505421"
"Loose"|||||||Yes|"64952760"|"7505667"
"Friable"|||||||Yes|"64952792"|"7505675"
"Extremely firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64952518"|"7505473"
"Friable"|||||||Yes|"64952594"|"7505605"
"Friable"|||||||Yes|"64952581"|"7505506"
