"weak fine subangular blocky structure"|Yes|"64952886"|"36914483"
"weak fine subangular blocky structure"|Yes|"64952585"|"36914213"
"weak medium prismatic structure"|Yes|"64952670"|"36914286"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64953084"|"36914672"
"massive"|Yes|"64953011"|"36914599"
"weak fine subangular blocky structure"|Yes|"64952748"|"36914357"
"single grain"|Yes|"64952897"|"36914494"
"moderate very fine subangular blocky structure"|Yes|"64953116"|"36914703"
"moderate medium subangular blocky structure"|Yes|"64952744"|"36914353"
"weak medium subangular blocky structure"|Yes|"64952537"|"36914165"
"weak very fine granular structure"|Yes|"64952306"|"36913999"
"weak fine subangular blocky structure"|Yes|"64953012"|"36914600"
"massive, and single grain"|Yes|"64952829"|"36914426"
"weak fine subangular blocky structure"|Yes|"64952678"|"36914294"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"64952516"|"36914144"
"weak fine subangular blocky structure"|Yes|"64952367"|"36914040"
"weak coarse subangular blocky structure"|Yes|"64952563"|"36914191"
"weak fine subangular blocky structure"|Yes|"64952574"|"36914202"
"weak fine subangular blocky structure"|Yes|"64953066"|"36914654"
"weak medium subangular blocky structure"|Yes|"64953023"|"36914611"
"weak medium subangular blocky structure"|Yes|"64952781"|"36914390"
"moderate fine angular blocky structure"|Yes|"64952939"|"36914531"
"weak fine subangular blocky structure"|Yes|"64952401"|"36914055"
"weak medium subangular blocky structure"|Yes|"64952696"|"36914312"
"weak medium subangular blocky structure"|Yes|"64952538"|"36914166"
"moderate fine subangular blocky structure"|Yes|"64952526"|"36914154"
"weak medium subangular blocky structure"|Yes|"64952928"|"36914522"
"single grain"|Yes|"64953001"|"36914589"
"massive"|Yes|"64953055"|"36914643"
"weak medium subangular blocky structure"|Yes|"64952369"|"36914042"
"weak fine granular structure"|Yes|"64952412"|"36914062"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64952356"|"36914032"
"weak fine subangular blocky structure"|Yes|"64952501"|"36914129"
"moderate coarse and very coarse prismatic structure"|Yes|"64952464"|"36914099"
"weak fine granular structure"|Yes|"64952844"|"36914441"
"weak fine subangular blocky structure"|Yes|"64953034"|"36914622"
"weak medium granular structure"|Yes|"64952803"|"36914408"
"moderate fine and medium subangular blocky structure"|Yes|"64952704"|"36914318"
"weak medium subangular blocky structure"|Yes|"64953013"|"36914601"
"weak fine subangular blocky structure"|Yes|"64952575"|"36914203"
"weak coarse subangular blocky structure"|Yes|"64952855"|"36914452"
"single grain"|Yes|"64952770"|"36914379"
"weak extremely coarse prismatic structure"|Yes|"64952659"|"36914275"
"weak fine granular structure"|Yes|"64953022"|"36914610"
"moderate coarse and very coarse prismatic structure"|Yes|"64952549"|"36914177"
"weak fine granular structure"|Yes|"64952365"|"36914038"
"weak fine subangular blocky structure"|Yes|"64953108"|"36914695"
"weak medium subangular blocky structure"|Yes|"64953097"|"36914685"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"64952630"|"36914252"
"weak medium subangular blocky structure"|Yes|"64952907"|"36914504"
"weak extremely coarse prismatic structure"|Yes|"64952667"|"36914283"
"weak medium granular structure"|Yes|"64952601"|"36914224"
"single grain"|Yes|"64952845"|"36914442"
"weak coarse subangular blocky structure"|Yes|"64952722"|"36914331"
"weak fine subangular blocky structure"|Yes|"64952814"|"36914415"
"moderate fine and medium subangular blocky structure"|Yes|"64952652"|"36914268"
"weak fine subangular blocky structure"|Yes|"64952785"|"36914394"
"weak fine subangular blocky structure"|Yes|"64952626"|"36914248"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"64953044"|"36914632"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64952929"|"36914523"
"single grain"|Yes|"64952733"|"36914342"
"single grain"|Yes|"64953002"|"36914590"
"weak coarse subangular blocky structure"|Yes|"64952759"|"36914368"
"single grain"|Yes|"64952917"|"36914511"
"single grain"|Yes|"64952345"|"36914023"
"moderate very fine subangular blocky structure"|Yes|"64952527"|"36914155"
"weak fine and medium subangular blocky structure"|Yes|"64952918"|"36914512"
"weak fine subangular blocky structure"|Yes|"64953077"|"36914665"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"64952674"|"36914290"
"weak medium granular structure"|Yes|"64952522"|"36914150"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64952548"|"36914176"
"moderate medium subangular blocky structure"|Yes|"64952490"|"36914118"
"moderate medium granular structure"|Yes|"64952479"|"36914111"
"weak medium granular structure"|Yes|"64952387"|"36914051"
"massive"|Yes|"64953064"|"36914652"
"weak fine subangular blocky structure"|Yes|"64952825"|"36914422"
"moderate medium subangular blocky structure"|Yes|"64952453"|"36914091"
"weak very fine granular structure"|Yes|"64952991"|"36914579"
"weak fine granular structure"|Yes|"64952611"|"36914233"
"weak coarse subangular blocky structure"|Yes|"64952896"|"36914493"
"weak fine granular structure"|Yes|"64952511"|"36914139"
"weak fine granular structure"|Yes|"64952685"|"36914301"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"64952590"|"36914218"
"weak very coarse subangular blocky structure"|Yes|"64952689"|"36914305"
"moderate fine subangular blocky structure"|Yes|"64952559"|"36914187"
"single grain"|Yes|"64952788"|"36914397"
"massive"|Yes|"64952949"|"36914540"
"weak fine granular structure"|Yes|"64952834"|"36914431"
"moderate coarse and very coarse prismatic structure"|Yes|"64952564"|"36914192"
"single grain"|Yes|"64952822"|"36914419"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"64953053"|"36914641"
"weak fine subangular blocky structure"|Yes|"64953033"|"36914621"
"weak fine subangular blocky structure"|Yes|"64952553"|"36914181"
"weak fine subangular blocky structure"|Yes|"64952663"|"36914279"
"weak fine subangular blocky structure"|Yes|"64952938"|"36914530"
"weak fine subangular blocky structure"|Yes|"64953096"|"36914684"
"weak coarse subangular blocky structure"|Yes|"64952856"|"36914453"
"weak medium subangular blocky structure"|Yes|"64952811"|"36914412"
"massive, and single grain"|Yes|"64952843"|"36914440"
"weak fine granular structure"|Yes|"64952442"|"36914083"
"weak medium subangular blocky structure"|Yes|"64952972"|"36914563"
"weak medium subangular blocky structure"|Yes|"64952800"|"36914405"
"weak fine subangular blocky structure"|Yes|"64952471"|"36914103"
"weak medium subangular blocky structure"|Yes|"64952959"|"36914550"
"weak very coarse subangular blocky structure"|Yes|"64952615"|"36914237"
"weak medium subangular blocky structure"|Yes|"64952774"|"36914383"
"weak fine subangular blocky structure"|Yes|"64952773"|"36914382"
"weak fine granular structure"|Yes|"64952314"|"36914006"
"weak very fine subangular blocky structure"|Yes|"64953054"|"36914642"
"moderate fine granular structure"|Yes|"64953075"|"36914663"
"weak fine granular structure"|Yes|"64952835"|"36914432"
"weak medium granular structure"|Yes|"64952799"|"36914404"
"moderate fine subangular blocky structure"|Yes|"64953127"|"36914717"
"weak fine granular structure"|Yes|"64952937"|"36914529"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"64953042"|"36914630"
"weak coarse subangular blocky structure"|Yes|"64952434"|"36914079"
"weak coarse subangular blocky structure"|Yes|"64952885"|"36914482"
"weak medium subangular blocky structure"|Yes|"64952534"|"36914162"
"weak medium granular structure"|Yes|"64952335"|"36914016"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"64952604"|"36914226"
"single grain"|Yes|"64952810"|"36914411"
"structureless massive structure"|Yes|"64953086"|"36914674"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64953117"|"36914704"
"moderate fine subangular blocky structure"|Yes|"64952567"|"36914195"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64953085"|"36914673"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64952970"|"36914561"
"moderate medium granular structure"|Yes|"64952398"|"36914054"
"weak medium subangular blocky structure"|Yes|"64952867"|"36914464"
"moderate medium granular structure"|Yes|"64952700"|"36914314"
"massive"|Yes|"64952593"|"36914221"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"64953031"|"36914619"
"weak very coarse subangular blocky structure"|Yes|"64952648"|"36914264"
"weak fine granular structure"|Yes|"64952556"|"36914184"
"weak thin platy structure"|Yes|"64952983"|"36914572"
"moderate fine subangular blocky structure"|Yes|"64952460"|"36914095"
"moderate medium angular blocky structure"|Yes|"64952981"|"36914570"
"weak medium granular structure"|Yes|"64952762"|"36914371"
"moderate fine subangular blocky structure"|Yes|"64952405"|"36914058"
"weak medium subangular blocky structure"|Yes|"64952898"|"36914495"
"single grain"|Yes|"64952752"|"36914361"
"moderate very fine subangular blocky structure"|Yes|"64952545"|"36914173"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64952423"|"36914071"
"weak fine granular structure"|Yes|"64952552"|"36914180"
"weak coarse prismatic structure"|Yes|"64952874"|"36914471"
"weak very coarse subangular blocky structure"|Yes|"64952497"|"36914125"
"weak medium prismatic structure"|Yes|"64952523"|"36914151"
"weak fine subangular blocky structure"|Yes|"64952990"|"36914578"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"64952622"|"36914244"
"massive"|Yes|"64952589"|"36914217"
"moderate medium subangular blocky structure"|Yes|"64952789"|"36914398"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64952961"|"36914552"
"moderate very coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64952449"|"36914087"
"weak fine subangular blocky structure"|Yes|"64952948"|"36914539"
"weak thin platy structure"|Yes|"64952416"|"36914064"
"massive"|Yes|"64953118"|"36914705"
"weak medium subangular blocky structure"|Yes|"64952747"|"36914356"
"weak fine granular structure"|Yes|"64952304"|"36913998"
"weak medium subangular blocky structure"|Yes|"64952887"|"36914484"
"weak fine and medium subangular blocky structure"|Yes|"64953106"|"36914693"
"weak fine and medium subangular blocky structure"|Yes|"64952763"|"36914372"
"weak medium granular structure"|Yes|"64952854"|"36914451"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"64953003"|"36914591"
"moderate medium subangular blocky structure"|Yes|"64952486"|"36914114"
"weak fine subangular blocky structure"|Yes|"64952784"|"36914393"
"weak fine granular structure"|Yes|"64952876"|"36914473"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64953128"|"36914718"
"weak fine subangular blocky structure"|Yes|"64952821"|"36914418"
"weak coarse subangular blocky structure"|Yes|"64952726"|"36914335"
"weak fine subangular blocky structure"|Yes|"64952541"|"36914169"
"weak fine subangular blocky structure"|Yes|"64952427"|"36914073"
"weak extremely coarse prismatic structure"|Yes|"64952715"|"36914324"
"single grain"|Yes|"64952346"|"36914024"
"single grain"|Yes|"64952438"|"36914082"
"weak fine granular structure"|Yes|"64953107"|"36914694"
"moderate coarse and very coarse prismatic structure"|Yes|"64952560"|"36914188"
"weak very fine granular structure"|Yes|"64952826"|"36914423"
"single grain"|Yes|"64952737"|"36914346"
"single grain"|Yes|"64952475"|"36914107"
"weak medium angular blocky structure"|Yes|"64952950"|"36914541"
"weak medium prismatic structure"|Yes|"64952633"|"36914255"
"weak coarse prismatic structure"|Yes|"64952865"|"36914462"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64952992"|"36914580"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64952578"|"36914206"
"weak fine granular structure"|Yes|"64953095"|"36914683"
"weak fine subangular blocky structure"|Yes|"64952863"|"36914460"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64952508"|"36914136"
"weak fine subangular blocky structure"|Yes|"64952512"|"36914140"
"weak coarse subangular blocky structure"|Yes|"64952868"|"36914465"
"weak fine subangular blocky structure"|Yes|"64952368"|"36914041"
"weak fine prismatic structure parting to weak medium subangular blocky structure"|Yes|"64952926"|"36914520"
"weak medium subangular blocky structure"|Yes|"64952587"|"36914215"
"moderate medium subangular blocky structure"|Yes|"64952701"|"36914315"
"single grain"|Yes|"64952736"|"36914345"
"single grain"|Yes|"64952828"|"36914425"
"weak fine subangular blocky structure"|Yes|"64952409"|"36914060"
"moderate fine and medium subangular blocky structure"|Yes|"64952989"|"36914577"
"single grain"|Yes|"64952756"|"36914365"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64952525"|"36914153"
"weak medium subangular blocky structure"|Yes|"64953063"|"36914651"
"weak medium granular structure"|Yes|"64952920"|"36914514"
"weak fine granular structure"|Yes|"64952963"|"36914554"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"64953100"|"36914688"
"weak fine subangular blocky structure"|Yes|"64952662"|"36914278"
"weak fine granular structure"|Yes|"64952649"|"36914265"
"weak medium subangular blocky structure"|Yes|"64952732"|"36914341"
"weak fine granular structure"|Yes|"64952451"|"36914089"
"weak medium granular structure"|Yes|"64952331"|"36914014"
"massive"|Yes|"64952620"|"36914242"
"moderate fine subangular blocky structure"|Yes|"64953000"|"36914588"
"weak fine subangular blocky structure"|Yes|"64952309"|"36914002"
"weak fine subangular blocky structure"|Yes|"64952660"|"36914276"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64952795"|"36914403"
"weak fine and medium subangular blocky structure"|Yes|"64952842"|"36914439"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64952631"|"36914253"
"weak fine subangular blocky structure"|Yes|"64952745"|"36914354"
"weak fine granular structure"|Yes|"64952894"|"36914491"
"weak fine granular structure"|Yes|"64952931"|"36914524"
"weak fine granular structure"|Yes|"64953074"|"36914662"
"weak very fine and fine subangular blocky structure"|Yes|"64952952"|"36914543"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64952712"|"36914321"
"moderate coarse prismatic structure"|Yes|"64952588"|"36914216"
"weak very fine and fine subangular blocky structure"|Yes|"64952953"|"36914544"
"weak fine granular structure"|Yes|"64952493"|"36914121"
"weak coarse subangular blocky structure"|Yes|"64952576"|"36914204"
"single grain"|Yes|"64952734"|"36914343"
"weak fine subangular blocky structure"|Yes|"64952472"|"36914104"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64952618"|"36914240"
"weak fine granular structure"|Yes|"64952878"|"36914475"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"64952609"|"36914231"
"moderate very fine subangular blocky structure"|Yes|"64953126"|"36914716"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"64952515"|"36914143"
"weak medium subangular blocky structure"|Yes|"64952725"|"36914334"
"weak medium subangular blocky structure"|Yes|"64952889"|"36914486"
"weak medium subangular blocky structure"|Yes|"64952503"|"36914131"
"weak fine subangular blocky structure"|Yes|"64952883"|"36914480"
"weak fine subangular blocky structure"|Yes|"64952342"|"36914020"
"moderate very fine granular structure"|Yes|"64953056"|"36914644"
"moderate medium granular structure"|Yes|"64952324"|"36914009"
"weak fine granular structure"|Yes|"64952316"|"36914007"
"weak medium subangular blocky structure"|Yes|"64952535"|"36914163"
"single grain"|Yes|"64953052"|"36914640"
"weak medium subangular blocky structure"|Yes|"64952514"|"36914142"
"weak fine granular structure"|Yes|"64952353"|"36914029"
"weak fine granular structure"|Yes|"64952566"|"36914194"
"weak coarse subangular blocky structure"|Yes|"64953015"|"36914603"
"weak coarse subangular blocky structure"|Yes|"64952905"|"36914502"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64952978"|"36914569"
"moderate fine granular structure"|Yes|"64952957"|"36914548"
"moderate coarse and very coarse prismatic structure"|Yes|"64952577"|"36914205"
"weak fine and medium subangular blocky structure"|Yes|"64952767"|"36914376"
"weak fine subangular blocky structure"|Yes|"64952893"|"36914490"
"moderate medium granular structure"|Yes|"64952410"|"36914061"
"moderate fine subangular blocky structure"|Yes|"64952941"|"36914533"
"weak fine subangular blocky structure"|Yes|"64952492"|"36914120"
"weak fine subangular blocky structure"|Yes|"64952879"|"36914476"
"moderate medium prismatic structure"|Yes|"64952419"|"36914067"
"weak very fine granular structure"|Yes|"64952754"|"36914363"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64953089"|"36914677"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"64952627"|"36914249"
"moderate medium subangular blocky structure"|Yes|"64952608"|"36914230"
"single grain"|Yes|"64952778"|"36914387"
"single grain"|Yes|"64952857"|"36914454"
"weak fine granular structure"|No |"64953115"|"36914701"
"moderate very fine subangular blocky structure"|Yes|"64953115"|"36914702"
"single grain"|Yes|"64952743"|"36914352"
"moderate fine and medium subangular blocky structure"|Yes|"64952651"|"36914267"
"weak fine and medium subangular blocky structure"|Yes|"64952830"|"36914427"
"weak fine granular structure"|Yes|"64952524"|"36914152"
"weak very fine subangular blocky structure"|Yes|"64953004"|"36914592"
"weak fine granular structure"|Yes|"64952904"|"36914501"
"weak fine granular structure"|Yes|"64953078"|"36914666"
"moderate coarse prismatic structure"|Yes|"64952504"|"36914132"
"weak medium granular structure"|Yes|"64952431"|"36914076"
"weak fine subangular blocky structure"|Yes|"64952967"|"36914558"
"weak fine granular structure"|Yes|"64952723"|"36914332"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"64952673"|"36914289"
"weak fine subangular blocky structure"|Yes|"64952968"|"36914559"
"weak fine granular structure"|Yes|"64952846"|"36914443"
"weak fine granular structure"|Yes|"64953111"|"36914698"
"moderate coarse prismatic structure"|Yes|"64952420"|"36914068"
"weak fine granular structure"|Yes|"64952661"|"36914277"
"weak medium subangular blocky structure"|Yes|"64952555"|"36914183"
"moderate medium granular structure"|Yes|"64952339"|"36914017"
"moderate very fine subangular blocky structure"|Yes|"64952568"|"36914196"
"moderate fine prismatic structure"|Yes|"64953041"|"36914629"
"moderate fine subangular blocky structure"|Yes|"64953114"|"36914700"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64952713"|"36914322"
"weak fine granular structure"|Yes|"64952546"|"36914174"
"weak fine subangular blocky structure"|Yes|"64952777"|"36914386"
"weak fine subangular blocky structure"|Yes|"64952533"|"36914161"
"weak medium granular structure"|Yes|"64952327"|"36914010"
"weak coarse prismatic structure"|Yes|"64952901"|"36914498"
"weak fine subangular blocky structure"|Yes|"64952494"|"36914122"
"weak fine prismatic structure parts to weak fine subangular blocky structure"|Yes|"64952301"|"36913996"
"weak coarse subangular blocky structure"|Yes|"64952890"|"36914487"
"moderate fine and medium subangular blocky structure"|Yes|"64953104"|"36914692"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64952960"|"36914551"
"weak medium granular structure"|Yes|"64952765"|"36914374"
"weak fine and medium subangular blocky structure"|Yes|"64952505"|"36914133"
"weak fine and medium subangular blocky structure"|Yes|"64952993"|"36914581"
"moderate medium granular structure"|Yes|"64952349"|"36914025"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64953067"|"36914655"
"single grain"|Yes|"64952787"|"36914396"
"weak fine subangular blocky structure"|Yes|"64952724"|"36914333"
"weak coarse subangular blocky structure"|Yes|"64952908"|"36914505"
"weak fine granular structure"|Yes|"64953030"|"36914618"
"moderate fine granular structure"|Yes|"64952775"|"36914384"
"moderate fine and medium subangular blocky structure"|Yes|"64952629"|"36914251"
"moderate fine granular structure"|Yes|"64952927"|"36914521"
"moderate fine subangular blocky structure"|Yes|"64952786"|"36914395"
"weak fine subangular blocky structure"|Yes|"64952619"|"36914241"
"weak medium and coarse subangular blocky structure"|Yes|"64952838"|"36914435"
"moderate fine and medium subangular blocky structure"|Yes|"64952982"|"36914571"
"weak fine subangular blocky structure"|Yes|"64952502"|"36914130"
"weak coarse subangular blocky structure"|Yes|"64953019"|"36914607"
"weak fine subangular blocky structure"|Yes|"64952452"|"36914090"
"weak fine granular structure"|Yes|"64952360"|"36914033"
"weak fine and medium subangular blocky structure"|Yes|"64952919"|"36914513"
"weak coarse subangular blocky structure"|Yes|"64952557"|"36914185"
"weak medium subangular blocky structure"|Yes|"64952671"|"36914287"
"weak medium subangular blocky structure"|Yes|"64952682"|"36914298"
"weak coarse subangular blocky structure"|Yes|"64952463"|"36914098"
"weak fine granular structure"|Yes|"64952579"|"36914207"
"weak very coarse prismatic structure"|Yes|"64952971"|"36914562"
"weak fine granular structure"|Yes|"64953125"|"36914715"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64953026"|"36914614"
"moderate fine subangular blocky structure"|Yes|"64952912"|"36914508"
"weak fine granular structure"|Yes|"64953093"|"36914681"
"weak coarse subangular blocky structure"|No |"64953129"|"36914719"
"weak medium granular structure"|Yes|"64953129"|"36914720"
"structureless massive structure"|Yes|"64952923"|"36914517"
"single grain"|Yes|"64952312"|"36914005"
"structureless massive structure"|No |"64953130"|"36914721"
"thick platy structure, and structureless massive structure"|Yes|"64953130"|"36914722"
"single grain"|Yes|"64952875"|"36914472"
"weak medium subangular blocky structure"|Yes|"64952776"|"36914385"
"moderate very fine subangular blocky structure"|Yes|"64952461"|"36914096"
"weak fine and medium subangular blocky structure"|Yes|"64952703"|"36914317"
"weak coarse subangular blocky structure"|Yes|"64952428"|"36914074"
"weak fine granular structure"|Yes|"64952853"|"36914450"
"single grain"|Yes|"64952945"|"36914536"
"weak very coarse subangular blocky structure"|Yes|"64952364"|"36914037"
"weak fine subangular blocky structure"|Yes|"64952692"|"36914308"
"moderate fine subangular blocky structure"|Yes|"64952544"|"36914172"
"moderate fine subangular blocky structure"|Yes|"64952693"|"36914309"
"moderate fine subangular blocky structure"|Yes|"64952474"|"36914106"
"weak medium granular structure"|Yes|"64953119"|"36914706"
"weak coarse subangular blocky structure"|No |"64953119"|"36914707"
"weak coarse subangular blocky structure parts to moderate fine granular structure"|Yes|"64952755"|"36914364"
"moderate fine subangular blocky structure"|Yes|"64952354"|"36914030"
"weak medium subangular blocky structure"|Yes|"64952513"|"36914141"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64953008"|"36914596"
"weak fine subangular blocky structure"|Yes|"64952864"|"36914461"
"moderate fine subangular blocky structure"|Yes|"64952714"|"36914323"
"weak very coarse prismatic structure"|Yes|"64952956"|"36914547"
"weak fine subangular blocky structure"|Yes|"64952681"|"36914297"
"weak fine subangular blocky structure"|Yes|"64952586"|"36914214"
"weak very fine subangular blocky structure"|Yes|"64953045"|"36914633"
"moderate fine subangular blocky structure"|Yes|"64952934"|"36914527"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64953037"|"36914625"
"moderate fine and medium subangular blocky structure"|Yes|"64952607"|"36914229"
"weak fine and medium subangular blocky structure"|Yes|"64952766"|"36914375"
"moderate medium granular structure"|Yes|"64952483"|"36914113"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"64953082"|"36914670"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"64952450"|"36914088"
"weak fine and medium subangular blocky structure"|Yes|"64952702"|"36914316"
"weak coarse subangular blocky structure"|Yes|"64952328"|"36914011"
"moderate fine and medium subangular blocky structure"|Yes|"64952506"|"36914134"
"moderate fine subangular blocky structure"|Yes|"64952310"|"36914003"
"weak coarse subangular blocky structure"|Yes|"64952839"|"36914436"
"moderate medium subangular blocky structure"|Yes|"64952628"|"36914250"
"weak coarse subangular blocky structure"|Yes|"64952330"|"36914013"
"weak fine subangular blocky structure"|Yes|"64953110"|"36914697"
"single grain"|Yes|"64952860"|"36914457"
"moderate extremely coarse prismatic structure"|Yes|"64952955"|"36914546"
"weak medium subangular blocky structure"|Yes|"64952976"|"36914567"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64953121"|"36914710"
"single grain"|Yes|"64952891"|"36914488"
"weak fine granular structure"|Yes|"64952720"|"36914329"
"weak fine granular structure"|Yes|"64952459"|"36914094"
"weak coarse subangular blocky structure"|Yes|"64952735"|"36914344"
"weak medium subangular blocky structure"|Yes|"64952672"|"36914288"
"weak coarse subangular blocky structure"|Yes|"64952881"|"36914478"
"moderate coarse prismatic structure"|Yes|"64952422"|"36914070"
"moderate fine granular structure"|Yes|"64953079"|"36914667"
"moderate coarse and very coarse prismatic structure"|Yes|"64953092"|"36914680"
"weak fine subangular blocky structure"|Yes|"64952954"|"36914545"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64952610"|"36914232"
"weak fine subangular blocky structure"|Yes|"64952997"|"36914585"
"weak very coarse subangular blocky structure"|Yes|"64952683"|"36914299"
"weak medium subangular blocky structure parts to weak very fine granular structure"|Yes|"64952757"|"36914366"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64952528"|"36914156"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64952654"|"36914270"
"moderate medium subangular blocky structure"|Yes|"64953103"|"36914691"
"weak fine subangular blocky structure"|Yes|"64952343"|"36914021"
"weak medium subangular blocky structure"|Yes|"64952584"|"36914212"
"weak fine subangular blocky structure"|Yes|"64952902"|"36914499"
"weak fine granular structure"|Yes|"64952691"|"36914307"
"moderate medium granular structure"|Yes|"64952417"|"36914065"
"moderate fine granular structure"|Yes|"64953048"|"36914636"
"weak fine subangular blocky structure"|Yes|"64952308"|"36914001"
"weak very coarse subangular blocky structure"|Yes|"64952665"|"36914281"
"weak fine granular structure"|Yes|"64952332"|"36914015"
"single grain"|Yes|"64952849"|"36914446"
"moderate fine granular structure"|Yes|"64952975"|"36914566"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"64953068"|"36914656"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"64952964"|"36914555"
"moderate fine and medium subangular blocky structure"|Yes|"64952454"|"36914092"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64952448"|"36914086"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64952816"|"36914416"
"weak fine prismatic structure parts to weak fine subangular blocky structure"|Yes|"64953112"|"36914699"
"weak fine subangular blocky structure"|Yes|"64952783"|"36914392"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"64953099"|"36914687"
"weak very fine granular structure"|Yes|"64952996"|"36914584"
"weak fine granular structure"|Yes|"64952871"|"36914468"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64952965"|"36914556"
"weak fine subangular blocky structure"|Yes|"64952595"|"36914223"
"weak thin platy structure"|Yes|"64952986"|"36914575"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64952746"|"36914355"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64952543"|"36914171"
"weak medium granular structure"|Yes|"64952321"|"36914008"
"weak coarse subangular blocky structure"|Yes|"64953090"|"36914678"
"weak fine subangular blocky structure"|Yes|"64952432"|"36914077"
"moderate medium granular structure"|Yes|"64952407"|"36914059"
"weak fine granular structure"|Yes|"64952606"|"36914228"
"weak fine subangular blocky structure"|Yes|"64952790"|"36914399"
"moderate very fine subangular blocky structure"|Yes|"64952480"|"36914112"
"moderate very fine granular structure"|Yes|"64953038"|"36914626"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64952569"|"36914197"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64952801"|"36914406"
"weak fine granular structure"|Yes|"64952827"|"36914424"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64952444"|"36914084"
"weak coarse subangular blocky structure"|Yes|"64952870"|"36914467"
"weak fine subangular blocky structure"|Yes|"64952772"|"36914381"
"moderate medium subangular blocky structure"|Yes|"64952517"|"36914145"
"moderate coarse prismatic structure"|Yes|"64952371"|"36914044"
"weak very fine granular structure"|Yes|"64952470"|"36914102"
"weak coarse subangular blocky structure"|Yes|"64952859"|"36914456"
"weak medium granular structure"|Yes|"64953049"|"36914637"
"weak medium subangular blocky structure"|Yes|"64953028"|"36914616"
"weak coarse subangular blocky structure"|Yes|"64952350"|"36914026"
"weak medium granular structure"|Yes|"64952639"|"36914259"
"weak coarse subangular blocky structure"|Yes|"64952433"|"36914078"
"massive"|Yes|"64952676"|"36914292"
"moderate medium subangular blocky structure"|Yes|"64953101"|"36914689"
"single grain"|Yes|"64952491"|"36914119"
"moderate very fine and fine granular structure"|Yes|"64953007"|"36914595"
"weak medium subangular blocky structure"|Yes|"64952363"|"36914036"
"weak fine granular structure"|Yes|"64952384"|"36914050"
"massive"|Yes|"64952944"|"36914535"
"moderate coarse prismatic structure"|Yes|"64952650"|"36914266"
"weak coarse subangular blocky structure"|Yes|"64952882"|"36914479"
"weak coarse subangular blocky structure"|Yes|"64953123"|"36914712"
"weak coarse prismatic structure"|Yes|"64952892"|"36914489"
"weak fine subangular blocky structure"|Yes|"64952690"|"36914306"
"weak fine subangular blocky structure"|Yes|"64952684"|"36914300"
"moderate coarse prismatic structure"|Yes|"64952421"|"36914069"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64953029"|"36914617"
"moderate coarse and very coarse prismatic structure"|Yes|"64953122"|"36914711"
"weak fine granular structure"|Yes|"64952372"|"36914045"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64952558"|"36914186"
"weak fine granular structure"|Yes|"64952727"|"36914336"
"weak medium prismatic structure"|Yes|"64952658"|"36914274"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64952753"|"36914362"
"weak fine subangular blocky structure"|Yes|"64952946"|"36914537"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64952632"|"36914254"
"weak fine subangular blocky structure"|Yes|"64952554"|"36914182"
"weak fine subangular blocky structure"|Yes|"64952361"|"36914034"
"moderate fine subangular blocky structure"|Yes|"64952580"|"36914208"
"massive, and single grain"|Yes|"64952848"|"36914445"
"weak coarse subangular blocky structure"|Yes|"64952695"|"36914311"
"weak medium platy structure, and weak fine platy structure"|Yes|"64952591"|"36914219"
"weak fine and medium subangular blocky structure"|Yes|"64952653"|"36914269"
"moderate medium subangular blocky structure, and moderate medium angular blocky structure"|Yes|"64952447"|"36914085"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64952352"|"36914028"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64953040"|"36914628"
"weak medium subangular blocky structure"|Yes|"64952994"|"36914582"
"weak fine granular structure"|Yes|"64952532"|"36914160"
"moderate fine and medium subangular blocky structure"|Yes|"64952418"|"36914066"
"weak medium subangular blocky structure"|Yes|"64953080"|"36914668"
"massive"|Yes|"64953005"|"36914593"
"weak fine subangular blocky structure"|Yes|"64953018"|"36914606"
"weak coarse subangular blocky structure"|Yes|"64952429"|"36914075"
"weak medium platy structure, and weak fine platy structure"|Yes|"64952617"|"36914239"
"weak medium subangular blocky structure"|Yes|"64952373"|"36914046"
"weak medium granular structure"|Yes|"64952455"|"36914093"
"weak coarse subangular blocky structure"|Yes|"64952861"|"36914458"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64953091"|"36914679"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64952521"|"36914149"
"single grain"|Yes|"64952764"|"36914373"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64952613"|"36914235"
"weak fine subangular blocky structure"|Yes|"64952721"|"36914330"
"weak fine subangular blocky structure"|Yes|"64952872"|"36914469"
"weak medium subangular blocky structure"|Yes|"64952880"|"36914477"
"weak fine subangular blocky structure"|Yes|"64952679"|"36914295"
"weak fine subangular blocky structure"|Yes|"64952820"|"36914417"
"moderate medium granular structure"|Yes|"64952394"|"36914052"
"weak coarse subangular blocky structure"|Yes|"64952768"|"36914377"
"moderate fine granular structure"|Yes|"64952510"|"36914138"
"weak fine subangular blocky structure"|Yes|"64952998"|"36914586"
"moderate fine granular structure"|Yes|"64953027"|"36914615"
"weak coarse subangular blocky structure"|Yes|"64952716"|"36914325"
"weak fine granular structure"|Yes|"64952841"|"36914438"
"weak medium subangular blocky structure"|Yes|"64952742"|"36914351"
"moderate coarse and very coarse prismatic structure"|Yes|"64952351"|"36914027"
"moderate fine subangular blocky structure"|Yes|"64952935"|"36914528"
"weak medium and coarse subangular blocky structure"|Yes|"64952831"|"36914428"
"weak fine subangular blocky structure"|Yes|"64953081"|"36914669"
"weak fine granular structure"|Yes|"64952680"|"36914296"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"64953060"|"36914648"
"weak fine subangular blocky structure"|Yes|"64952473"|"36914105"
"moderate fine granular structure"|Yes|"64952922"|"36914516"
"weak fine subangular blocky structure"|Yes|"64952341"|"36914019"
"weak fine subangular blocky structure"|Yes|"64952966"|"36914557"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64952647"|"36914263"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64952462"|"36914097"
"weak medium granular structure"|Yes|"64952668"|"36914284"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64952565"|"36914193"
"weak medium subangular blocky structure"|Yes|"64952850"|"36914447"
"moderate fine granular structure"|Yes|"64952974"|"36914565"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"64953069"|"36914657"
"weak medium prismatic structure parting to weak very fine subangular blocky structure"|Yes|"64952924"|"36914518"
"moderate medium granular structure"|Yes|"64952436"|"36914080"
"moderate fine subangular blocky structure"|Yes|"64952911"|"36914507"
"weak very fine granular structure"|Yes|"64952985"|"36914574"
"weak medium subangular blocky structure"|Yes|"64952657"|"36914273"
"weak fine granular structure"|Yes|"64952383"|"36914049"
"moderate medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"64953070"|"36914658"
"single grain"|Yes|"64952900"|"36914497"
"moderate medium granular structure"|Yes|"64952805"|"36914410"
"massive"|Yes|"64952573"|"36914201"
"weak medium subangular blocky structure"|Yes|"64952499"|"36914127"
"moderate fine angular blocky structure"|Yes|"64952933"|"36914526"
"weak fine subangular blocky structure"|Yes|"64953016"|"36914604"
"weak fine prismatic structure parts to weak fine subangular blocky structure"|Yes|"64952403"|"36914057"
"weak coarse subangular blocky structure"|Yes|"64952547"|"36914175"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64952706"|"36914319"
"moderate fine granular structure"|Yes|"64952621"|"36914243"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64953071"|"36914659"
"single grain"|Yes|"64952779"|"36914388"
"weak coarse subangular blocky structure"|Yes|"64952852"|"36914449"
"weak fine subangular blocky structure"|Yes|"64952913"|"36914509"
"weak medium subangular blocky structure"|Yes|"64952731"|"36914340"
"weak medium subangular blocky structure"|Yes|"64952669"|"36914285"
"moderate fine prismatic structure"|Yes|"64953059"|"36914647"
"moderate coarse prismatic structure"|Yes|"64952536"|"36914164"
"weak fine subangular blocky structure"|Yes|"64952362"|"36914035"
"weak fine subangular blocky structure"|Yes|"64952299"|"36913994"
"weak fine subangular blocky structure"|Yes|"64952495"|"36914123"
"single grain"|Yes|"64952694"|"36914310"
"moderate medium subangular blocky structure"|Yes|"64952804"|"36914409"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64953058"|"36914646"
"single grain"|Yes|"64952847"|"36914444"
"moderate very fine subangular blocky structure"|Yes|"64953087"|"36914675"
"weak fine granular structure"|Yes|"64953024"|"36914612"
"moderate very fine subangular blocky structure"|Yes|"64952355"|"36914031"
"weak medium prismatic structure parting to moderate fine subangular blocky structure"|Yes|"64952477"|"36914109"
"moderate coarse and very coarse prismatic structure"|Yes|"64952529"|"36914157"
"moderate fine granular structure"|Yes|"64953047"|"36914635"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64953036"|"36914624"
"weak medium platy structure"|Yes|"64952488"|"36914116"
"massive"|Yes|"64952623"|"36914245"
"single grain"|Yes|"64952793"|"36914402"
"moderate very fine and fine granular structure"|Yes|"64952951"|"36914542"
"weak medium subangular blocky structure"|Yes|"64952550"|"36914178"
"massive"|Yes|"64952539"|"36914167"
"single grain"|Yes|"64952769"|"36914378"
"weak fine subangular blocky structure"|Yes|"64952873"|"36914470"
"weak very fine granular structure"|Yes|"64952782"|"36914391"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64952562"|"36914190"
"weak fine subangular blocky structure"|Yes|"64952307"|"36914000"
"weak medium subangular blocky structure"|Yes|"64953014"|"36914602"
"weak fine granular structure"|Yes|"64952625"|"36914247"
"moderate medium angular blocky structure"|Yes|"64952988"|"36914576"
"massive"|Yes|"64953061"|"36914649"
"moderate fine subangular blocky structure"|Yes|"64952344"|"36914022"
"moderate fine subangular blocky structure"|Yes|"64952717"|"36914326"
"weak fine subangular blocky structure"|Yes|"64953035"|"36914623"
"weak fine subangular blocky structure"|Yes|"64952791"|"36914400"
"weak medium subangular blocky structure"|Yes|"64952688"|"36914304"
"moderate coarse prismatic structure"|Yes|"64952551"|"36914179"
"weak medium subangular blocky structure"|Yes|"64952884"|"36914481"
"weak fine granular structure"|Yes|"64952377"|"36914048"
"weak fine and medium subangular blocky structure"|Yes|"64952758"|"36914367"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64952977"|"36914568"
"massive, and single grain"|Yes|"64952837"|"36914434"
"weak fine and medium subangular blocky structure"|Yes|"64953050"|"36914638"
"weak very coarse subangular blocky structure"|Yes|"64952636"|"36914258"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"64953010"|"36914598"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64952910"|"36914506"
"massive"|Yes|"64953102"|"36914690"
"moderate very fine subangular blocky structure"|Yes|"64952561"|"36914189"
"massive"|Yes|"64952540"|"36914168"
"weak medium granular structure"|Yes|"64952710"|"36914320"
"weak coarse subangular blocky structure"|Yes|"64952832"|"36914429"
"weak medium subangular blocky structure"|Yes|"64952572"|"36914200"
"weak fine subangular blocky structure"|Yes|"64952686"|"36914302"
"moderate fine subangular blocky structure"|Yes|"64952303"|"36913997"
"moderate medium subangular blocky structure"|Yes|"64952675"|"36914291"
"weak extremely coarse prismatic structure"|Yes|"64952519"|"36914147"
"weak fine subangular blocky structure"|Yes|"64952741"|"36914350"
"moderate fine prismatic structure"|Yes|"64953009"|"36914597"
"weak medium subangular blocky structure"|Yes|"64953098"|"36914686"
"massive"|Yes|"64952571"|"36914199"
"single grain"|Yes|"64952836"|"36914433"
"weak coarse subangular blocky structure"|No |"64953124"|"36914713"
"weak medium granular structure"|Yes|"64953124"|"36914714"
"single grain"|Yes|"64952329"|"36914012"
"weak medium granular structure"|Yes|"64952738"|"36914347"
"weak and moderate fine granular structure"|Yes|"64952699"|"36914313"
"weak medium subangular blocky structure"|Yes|"64952664"|"36914280"
"weak fine subangular blocky structure"|Yes|"64952999"|"36914587"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64952582"|"36914210"
"weak coarse subangular blocky structure"|Yes|"64953020"|"36914608"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64952780"|"36914389"
"single grain"|Yes|"64952749"|"36914358"
"weak medium subangular blocky structure"|Yes|"64952962"|"36914553"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64952973"|"36914564"
"weak coarse subangular blocky structure"|Yes|"64952530"|"36914158"
"massive"|Yes|"64953046"|"36914634"
"weak very fine granular structure"|Yes|"64952340"|"36914018"
"weak fine granular structure"|Yes|"64952300"|"36913995"
"weak fine subangular blocky structure"|Yes|"64952730"|"36914339"
"weak very coarse prismatic structure"|Yes|"64953025"|"36914613"
"weak medium subangular blocky structure"|Yes|"64953076"|"36914664"
"single grain"|Yes|"64952311"|"36914004"
"moderate medium granular structure"|Yes|"64952478"|"36914110"
"weak medium subangular blocky structure"|Yes|"64952858"|"36914455"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"64953065"|"36914653"
"single grain"|Yes|"64952869"|"36914466"
"weak fine subangular blocky structure"|Yes|"64952895"|"36914492"
"moderate medium granular structure"|Yes|"64952466"|"36914101"
"weak fine subangular blocky structure"|Yes|"64952366"|"36914039"
"weak fine subangular blocky structure"|Yes|"64952603"|"36914225"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"64952624"|"36914246"
"weak fine granular structure"|Yes|"64952877"|"36914474"
"weak fine subangular blocky structure"|Yes|"64952903"|"36914500"
"weak extremely coarse prismatic structure"|Yes|"64952719"|"36914328"
"weak fine subangular blocky structure"|Yes|"64952932"|"36914525"
"weak fine granular structure"|Yes|"64952500"|"36914128"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64952592"|"36914220"
"weak fine subangular blocky structure"|Yes|"64953017"|"36914605"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64952616"|"36914238"
"weak fine subangular blocky structure"|Yes|"64952984"|"36914573"
"weak fine and medium subangular blocky structure"|Yes|"64952740"|"36914349"
"weak fine and medium subangular blocky structure"|Yes|"64952718"|"36914327"
"moderate fine granular structure"|Yes|"64952677"|"36914293"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64952465"|"36914100"
"weak fine granular structure"|Yes|"64953109"|"36914696"
"moderate very fine granular structure"|Yes|"64953006"|"36914594"
"weak medium subangular blocky structure"|Yes|"64952520"|"36914148"
"weak very fine granular structure"|Yes|"64952914"|"36914510"
"moderate medium granular structure"|Yes|"64952374"|"36914047"
"single grain"|Yes|"64952761"|"36914370"
"single grain"|Yes|"64952823"|"36914420"
"moderate fine subangular blocky structure"|Yes|"64953088"|"36914676"
"weak coarse subangular blocky structure"|Yes|"64952851"|"36914448"
"moderate fine and medium subangular blocky structure"|Yes|"64952507"|"36914135"
"weak fine subangular blocky structure"|Yes|"64952666"|"36914282"
"weak medium prismatic structure"|Yes|"64952614"|"36914236"
"moderate medium granular structure"|Yes|"64952395"|"36914053"
"weak fine and medium subangular blocky structure"|Yes|"64952739"|"36914348"
"moderate medium subangular blocky structure"|Yes|"64952812"|"36914413"
"single grain"|Yes|"64952476"|"36914108"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"64952605"|"36914227"
"single grain"|Yes|"64952906"|"36914503"
"massive"|Yes|"64953043"|"36914631"
"moderate fine subangular blocky structure"|Yes|"64952824"|"36914421"
"moderate very fine and fine granular structure"|Yes|"64953057"|"36914645"
"moderate fine granular structure"|Yes|"64952958"|"36914549"
"weak fine and medium subangular blocky structure"|Yes|"64953051"|"36914639"
"weak fine subangular blocky structure"|Yes|"64952687"|"36914303"
"massive, and single grain"|Yes|"64952833"|"36914430"
"moderate fine subangular blocky structure"|Yes|"64952940"|"36914532"
"massive"|Yes|"64952947"|"36914538"
"moderate very fine and fine granular structure"|Yes|"64953039"|"36914627"
"weak fine granular structure"|Yes|"64953062"|"36914650"
"moderate fine granular structure"|Yes|"64952728"|"36914337"
"weak medium subangular blocky structure"|Yes|"64952751"|"36914360"
"moderate fine subangular blocky structure"|Yes|"64952489"|"36914117"
"moderate coarse prismatic structure"|Yes|"64952509"|"36914137"
"structureless massive structure"|Yes|"64953073"|"36914661"
"weak coarse subangular blocky structure"|Yes|"64952899"|"36914496"
"weak medium granular structure"|Yes|"64952655"|"36914271"
"weak fine subangular blocky structure"|Yes|"64952813"|"36914414"
"weak medium subangular blocky structure"|Yes|"64952570"|"36914198"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64952969"|"36914560"
"weak fine subangular blocky structure"|Yes|"64952415"|"36914063"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64952634"|"36914256"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64952656"|"36914272"
"weak fine granular structure"|Yes|"64953021"|"36914609"
"single grain"|Yes|"64952802"|"36914407"
"moderate medium subangular blocky structure"|Yes|"64952771"|"36914380"
"weak fine subangular blocky structure"|Yes|"64952531"|"36914159"
"moderate fine granular structure"|Yes|"64952750"|"36914359"
"weak fine subangular blocky structure"|Yes|"64952370"|"36914043"
"weak fine granular structure"|Yes|"64952583"|"36914211"
"weak fine subangular blocky structure"|Yes|"64952888"|"36914485"
"weak fine subangular blocky structure"|Yes|"64952498"|"36914126"
"weak fine subangular blocky structure"|Yes|"64952612"|"36914234"
"weak fine granular structure"|Yes|"64952862"|"36914459"
"moderate fine granular structure"|Yes|"64953094"|"36914682"
"single grain"|Yes|"64952995"|"36914583"
"thick platy structure, and structureless massive structure"|No |"64953131"|"36914723"
"structureless massive structure"|Yes|"64953131"|"36914724"
"single grain"|Yes|"64952866"|"36914463"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64952729"|"36914338"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64953032"|"36914620"
"weak fine granular structure"|Yes|"64952635"|"36914257"
"massive, and single grain"|Yes|"64952840"|"36914437"
"moderate medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"64953083"|"36914671"
"weak fine subangular blocky structure"|Yes|"64952542"|"36914170"
"moderate medium granular structure"|Yes|"64952487"|"36914115"
"weak fine subangular blocky structure"|Yes|"64952644"|"36914260"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64953072"|"36914660"
"massive"|Yes|"64952943"|"36914534"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64952645"|"36914261"
"weak medium subangular blocky structure"|Yes|"64952496"|"36914124"
"weak medium prismatic structure"|Yes|"64952646"|"36914262"
"weak fine granular structure"|Yes|"64952402"|"36914056"
"moderate fine granular structure"|Yes|"64952921"|"36914515"
"structureless massive structure"|No |"64953120"|"36914708"
"thick platy structure, and structureless massive structure"|Yes|"64953120"|"36914709"
"single grain"|Yes|"64952760"|"36914369"
"weak medium granular structure"|Yes|"64952426"|"36914072"
"weak medium subangular blocky structure"|Yes|"64952792"|"36914401"
"massive"|Yes|"64952518"|"36914146"
"moderate fine granular structure"|Yes|"64952594"|"36914222"
"weak medium subangular blocky structure"|Yes|"64952437"|"36914081"
"moderate fine prismatic structure"|Yes|"64952925"|"36914519"
"moderate very fine subangular blocky structure"|Yes|"64952581"|"36914209"
