"Weak"|"Medium"|"Prismatic"|1|2|"36914630"|"45020599"
"Weak"|"Very fine"|"Subangular blocky"|2||"36914630"|"45020600"
||"Single grain"|||"36914503"|"45020446"
"Moderate"|"Very fine"|"Subangular blocky"|||"36914155"|"45020043"
"Weak"|"Fine"|"Granular"|||"36914089"|"45019969"
"Moderate"|"Medium"|"Subangular blocky"|2||"36914691"|"45020680"
||"Massive"|||"36914538"|"45020485"
"Weak"|"Fine"|"Subangular blocky"|||"36914400"|"45020330"
"Weak"|"Fine"|"Granular"|||"36914619"|"45020582"
"Weak"|"Fine"|"Subangular blocky"|||"36914619"|"45020583"
"Weak"|"Fine"|"Subangular blocky"|||"36914654"|"45020629"
"Structureless"||"Massive"|1|2|"36914722"|"45020716"
|"Thick"|"Platy"||2|"36914722"|"45020717"
||"Single grain"|||"36914411"|"45020343"
"Weak"|"Medium"|"Granular"|||"36914451"|"45020394"
"Weak"|"Fine"|"Granular"|2||"36914580"|"45020537"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36914580"|"45020538"
"Weak"|"Medium"|"Prismatic"|1|2|"36914100"|"45019981"
"Weak"|"Medium"|"Subangular blocky"|2||"36914100"|"45019982"
||"Single grain"|||"36914107"|"45019989"
"Weak"|"Medium"|"Subangular blocky"|||"36914464"|"45020407"
"Moderate"|"Fine"|"Subangular blocky"|||"36914326"|"45020250"
"Weak"|"Fine"|"Subangular blocky"|||"36914399"|"45020329"
"Weak"|"Medium"|"Prismatic"|||"36914274"|"45020193"
"Moderate"|"Fine"|"Subangular blocky"|2||"36914253"|"45020165"
"Strong"|"Medium"|"Prismatic"|1|2|"36914253"|"45020166"
"Moderate"|"Fine"|"Subangular blocky"|2||"36914232"|"45020135"
"Strong"|"Medium"|"Prismatic"|1|2|"36914232"|"45020136"
"Weak"|"Fine"|"Subangular blocky"|2||"36914670"|"45020651"
"Weak"|"Medium"|"Prismatic"|1|2|"36914670"|"45020652"
"Moderate"|"Medium"|"Granular"|||"36914410"|"45020342"
"Weak"|"Medium"|"Granular"|||"36914514"|"45020458"
"Weak"|"Fine"|"Granular"|||"36914284"|"45020203"
"Weak"|"Fine"|"Granular"|||"36914696"|"45020685"
"Weak"|"Medium"|"Subangular blocky"|||"36914390"|"45020320"
||"Massive"|||"36914652"|"45020626"
"Weak"|"Fine"|"Subangular blocky"|||"36914295"|"45020216"
||"Massive"|||"36914643"|"45020615"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36914192"|"45020085"
"Weak"|"Fine"|"Subangular blocky"|||"36914558"|"45020509"
"Weak"|"Fine"|"Granular"|2||"36914506"|"45020449"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36914506"|"45020450"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36914680"|"45020667"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36914133"|"45020016"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36914639"|"45020610"
"Weak"|"Fine"|"Subangular blocky"|||"36914063"|"45019937"
"Weak"|"Medium"|"Subangular blocky"|||"36914081"|"45019956"
"Moderate"|"Fine"|"Subangular blocky"|||"36914717"|"45020710"
"Moderate"|"Fine"|"Subangular blocky"|2||"36914527"|"45020474"
"Moderate"|"Medium"|"Granular"|||"36914052"|"45019925"
||"Massive"|||"36914242"|"45020150"
"Weak"|"Very coarse"|"Prismatic"|||"36914547"|"45020494"
"Weak"|"Fine"|"Subangular blocky"|1||"36914170"|"45020059"
"Weak"|"Fine"|"Granular"|||"36914207"|"45020103"
"Moderate"|"Medium"|"Angular blocky"|||"36914085"|"45019961"
"Moderate"|"Medium"|"Subangular blocky"|||"36914085"|"45019962"
"Moderate"|"Fine"|"Granular"|||"36914243"|"45020151"
"Weak"|"Coarse"|"Prismatic"|||"36914462"|"45020405"
"Weak"|"Fine"|"Granular"|||"36914015"|"45019886"
"Weak"|"Fine"|"Granular"|2||"36914389"|"45020318"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36914389"|"45020319"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36914144"|"45020030"
"Weak"|"Medium"|"Prismatic"|1|2|"36914144"|"45020029"
"Weak"|"Coarse"|"Subangular blocky"|||"36914453"|"45020396"
"Weak"|"Coarse"|"Prismatic"|1|2|"36914718"|"45020712"
"Weak"|"Medium"|"Subangular blocky"|2||"36914718"|"45020711"
"Weak"|"Fine"|"Granular"|||"36914475"|"45020418"
"Weak"|"Fine"|"Subangular blocky"|||"36914621"|"45020586"
"Weak"|"Fine"|"Granular"|||"36914650"|"45020624"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"36914316"|"45020237"
"Weak"|"Coarse"|"Prismatic"|1|2|"36914218"|"45020115"
"Weak"|"Coarse"|"Subangular blocky"|2||"36914218"|"45020116"
"Weak"|"Medium"|"Granular"|||"36914706"|"45020697"
"Weak"|"Fine"|"Granular"|||"36914681"|"45020668"
"Weak"|"Fine"|"Granular"|2||"36914569"|"45020525"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36914569"|"45020526"
"Weak"|"Coarse"|"Subangular blocky"|||"36914707"|"45020698"
"Weak"|"Fine"|"Granular"|||"36914431"|"45020368"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"36914317"|"45020238"
"Weak"|"Very coarse"|"Subangular blocky"|||"36914305"|"45020226"
"Weak"|"Medium"|"Subangular blocky"|||"36914685"|"45020672"
"Weak"|"Fine"|"Granular"|2||"36914632"|"45020603"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36914632"|"45020602"
"Weak"|"Fine"|"Subangular blocky"|||"36914126"|"45020009"
"Weak"|"Fine"|"Subangular blocky"|1||"36914695"|"45020684"
"Weak"|"Fine"|"Subangular blocky"|||"36914545"|"45020492"
"Moderate"|"Medium"|"Subangular blocky"|2||"36914315"|"45020236"
"Weak"|"Medium"|"Subangular blocky"|2||"36914659"|"45020638"
"Moderate"|"Medium"|"Prismatic"|1|2|"36914659"|"45020639"
"Moderate"|"Medium"|"Granular"|||"36914111"|"45019994"
"Weak"|"Fine"|"Granular"|||"36914233"|"45020137"
||"Massive"|||"36914199"|"45020094"
"Weak"|"Fine"|"Subangular blocky"|||"36914181"|"45020072"
||"Single grain"|||"36914440"|"45020381"
||"Massive"|||"36914440"|"45020382"
"Moderate"|"Very fine"|"Subangular blocky"|||"36914096"|"45019976"
||"Massive"|||"36914534"|"45020481"
"Weak"|"Coarse"|"Subangular blocky"|||"36914074"|"45019949"
||"Single grain"|||"36914379"|"45020308"
"Weak"|"Fine"|"Subangular blocky"|||"36914306"|"45020227"
"Moderate"|"Fine"|"Subangular blocky"|||"36914421"|"45020354"
"Weak"|"Very coarse"|"Subangular blocky"|||"36914037"|"45019910"
||"Massive"|||"36914221"|"45020121"
"Moderate"|"Fine"|"Granular"|||"36914222"|"45020122"
"Weak"|"Fine"|"Subangular blocky"|||"36914294"|"45020215"
"Weak"|"Coarse"|"Subangular blocky"|||"36914608"|"45020569"
"Weak"|"Coarse"|"Subangular blocky"|||"36914368"|"45020297"
"Weak"|"Fine"|"Subangular blocky"|1||"36914525"|"45020472"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36914327"|"45020251"
"Moderate"|"Medium"|"Subangular blocky"|||"36914118"|"45020001"
"Weak"|"Fine"|"Subangular blocky"|||"36914556"|"45020506"
"Weak"|"Medium"|"Subangular blocky"|||"36914556"|"45020507"
"Moderate"|"Fine"|"Granular"|||"36914337"|"45020261"
"Weak"|"Coarse"|"Subangular blocky"|||"36914026"|"45019897"
"Weak"|"Fine"|"Subangular blocky"|||"36914129"|"45020012"
"Weak"|"Medium"|"Subangular blocky"|||"36914567"|"45020522"
"Weak"|"Fine"|"Subangular blocky"|||"36914600"|"45020561"
"Moderate"|"Fine"|"Subangular blocky"|||"36914030"|"45019902"
"Weak"|"Fine"|"Granular"|||"36914666"|"45020647"
"Weak"|"Coarse"|"Subangular blocky"|||"36914335"|"45020259"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36914348"|"45020273"
"Weak"|"Fine"|"Subangular blocky"|||"36914077"|"45019952"
"Moderate"|"Fine"|"Angular blocky"|1||"36914526"|"45020473"
"Weak"|"Medium"|"Granular"|||"36914051"|"45019924"
"Weak"|"Very coarse"|"Subangular blocky"|||"36914125"|"45020008"
||"Single grain"|||"36914004"|"45019875"
"Weak"|"Medium"|"Subangular blocky"|2||"36914710"|"45020702"
"Weak"|"Medium"|"Prismatic"|1|2|"36914710"|"45020703"
"Weak"|"Fine"|"Granular"|||"36914307"|"45020228"
"Moderate"|"Coarse"|"Prismatic"|||"36914088"|"45019968"
"Moderate"|"Very coarse"|"Prismatic"|||"36914088"|"45019967"
"Weak"|"Fine"|"Granular"|||"36914296"|"45020217"
||"Single grain"|||"36914442"|"45020384"
"Weak"|"Fine"|"Subangular blocky"|||"36914241"|"45020149"
"Weak"|"Medium"|"Subangular blocky"|||"36914141"|"45020025"
"Moderate"|"Fine"|"Granular"|||"36914515"|"45020459"
"Weak"|"Coarse"|"Subangular blocky"|2||"36914429"|"45020365"
"Weak"|"Fine"|"Subangular blocky"|||"36914272"|"45020190"
"Weak"|"Medium"|"Subangular blocky"|||"36914272"|"45020191"
"Moderate"|"Medium"|"Granular"|||"36914115"|"45019998"
"Weak"|"Fine"|"Subangular blocky"|||"36914381"|"45020310"
"Weak"|"Extremely coarse"|"Prismatic"|||"36914283"|"45020202"
"Weak"|"Fine"|"Granular"|||"36914473"|"45020416"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36914692"|"45020681"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36914188"|"45020080"
"Weak"|"Medium"|"Granular"|||"36914093"|"45019973"
"Weak"|"Fine"|"Subangular blocky"|||"36914041"|"45019914"
"Structureless"||"Massive"|||"36914721"|"45020715"
"Moderate"|"Fine"|"Subangular blocky"|||"36914588"|"45020546"
"Weak"|"Medium"|"Subangular blocky"|||"36914162"|"45020051"
"Weak"|"Fine"|"Prismatic"|1|2|"36914254"|"45020167"
"Moderate"|"Medium"|"Subangular blocky"|2||"36914254"|"45020168"
||"Single grain"|||"36914589"|"45020547"
"Moderate"|"Very fine"|"Subangular blocky"|||"36914703"|"45020693"
"Weak"|"Medium"|"Prismatic"|||"36914151"|"45020038"
"Weak"|"Fine"|"Granular"|||"36914265"|"45020182"
"Weak"|"Fine"|"Granular"|||"36914610"|"45020571"
||"Single grain"|||"36914346"|"45020271"
"Moderate"|"Medium"|"Prismatic"|||"36914067"|"45019941"
||"Single grain"|||"36914536"|"45020483"
"Weak"|"Medium"|"Subangular blocky"|||"36914304"|"45020225"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36914577"|"45020534"
||"Single grain"|||"36914370"|"45020299"
"Weak"|"Fine"|"Subangular blocky"|||"36914357"|"45020283"
"Weak"|"Medium"|"Subangular blocky"|||"36914484"|"45020427"
"Moderate"|"Medium"|"Subangular blocky"|||"36914114"|"45019997"
"Weak"|"Fine"|"Subangular blocky"|||"36914000"|"45019871"
"Moderate"|"Fine"|"Granular"|||"36914359"|"45020285"
"Weak"|"Fine"|"Subangular blocky"|||"36914140"|"45020024"
"Moderate"|"Medium"|"Subangular blocky"|||"36914230"|"45020132"
"Weak"|"Fine"|"Subangular blocky"|||"36914104"|"45019986"
"Weak"|"Fine"|"Subangular blocky"|||"36914578"|"45020535"
"Weak"|"Coarse"|"Subangular blocky"|||"36914505"|"45020448"
"Weak"|"Fine"|"Subangular blocky"|||"36914103"|"45019985"
||"Single grain"|||"36914420"|"45020353"
"Weak"|"Medium"|"Subangular blocky"|||"36914651"|"45020625"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36914092"|"45019972"
"Weak"|"Fine"|"Subangular blocky"|||"36914557"|"45020508"
||"Single grain"|||"36914494"|"45020437"
"Weak"|"Fine"|"Subangular blocky"|||"36914019"|"45019890"
"Weak"|"Coarse"|"Prismatic"|1|2|"36914156"|"45020045"
"Weak"|"Medium"|"Subangular blocky"|2||"36914156"|"45020044"
"Moderate"|"Medium"|"Subangular blocky"|2||"36914655"|"45020630"
"Moderate"|"Medium"|"Prismatic"|1|2|"36914655"|"45020631"
"Weak"|"Fine"|"Subangular blocky"|||"36914214"|"45020111"
"Weak"|"Fine"|"Granular"|||"36914609"|"45020570"
"Weak"|"Fine"|"Subangular blocky"|||"36914483"|"45020426"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36914177"|"45020068"
||"Single grain"|||"36914082"|"45019957"
||"Massive"|||"36914599"|"45020560"
"Weak"|"Fine"|"Prismatic"|1|2|"36914263"|"45020179"
"Weak"|"Medium"|"Subangular blocky"|2||"36914263"|"45020180"
"Weak"|"Fine"|"Subangular blocky"|1||"36914203"|"45020098"
"Weak"|"Medium"|"Subangular blocky"|||"36914504"|"45020447"
"Moderate"|"Medium"|"Subangular blocky"|||"36914409"|"45020341"
||"Single grain"|||"36914388"|"45020317"
"Weak"|"Medium"|"Granular"|||"36914008"|"45019879"
||"Single grain"|||"36914119"|"45020002"
"Weak"|"Coarse"|"Subangular blocky"|||"36914078"|"45019953"
"Weak"|"Fine"|"Subangular blocky"|||"36914620"|"45020584"
"Weak"|"Medium"|"Subangular blocky"|||"36914620"|"45020585"
"Weak"|"Medium"|"Subangular blocky"|||"36914495"|"45020438"
"Moderate"|"Fine"|"Granular"|||"36914516"|"45020460"
"Weak"|"Medium"|"Subangular blocky"|2||"36914677"|"45020662"
"Weak"|"Medium"|"Prismatic"|1|2|"36914677"|"45020663"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36914066"|"45019940"
"Weak"|"Medium"|"Subangular blocky"|||"36914166"|"45020055"
"Weak"|"Fine"|"Subangular blocky"|||"36914130"|"45020013"
"Moderate"|"Fine"|"Subangular blocky"|2||"36914568"|"45020524"
"Weak"|"Medium"|"Prismatic"|1|2|"36914568"|"45020523"
"Weak"|"Fine"|"Subangular blocky"|||"36914276"|"45020195"
"Weak"|"Fine"|"Granular"|||"36914045"|"45019918"
"Weak"|"Fine"|"Granular"|2||"36914641"|"45020613"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36914641"|"45020612"
"Moderate"|"Medium"|"Subangular blocky"|||"36914252"|"45020163"
"Moderate"|"Medium"|"Angular blocky"|||"36914252"|"45020164"
"Weak"|"Medium"|"Granular"|||"36914714"|"45020707"
"Weak"|"Medium"|"Subangular blocky"|||"36914401"|"45020331"
"Weak"|"Medium"|"Subangular blocky"|||"36914285"|"45020204"
"Weak"|"Fine"|"Granular"|||"36914056"|"45019929"
"Weak"|"Fine"|"Subangular blocky"|||"36914422"|"45020355"
"Weak"|"Very fine"|"Granular"|||"36914423"|"45020356"
"Weak"|"Fine"|"Granular"|||"36914662"|"45020643"
"Weak"|"Fine"|"Prismatic"|1|2|"36914596"|"45020555"
"Weak"|"Medium"|"Subangular blocky"|2||"36914596"|"45020556"
"Moderate"|"Fine"|"Subangular blocky"|||"36914058"|"45019932"
"Weak"|"Fine"|"Subangular blocky"|||"36914060"|"45019934"
"Weak"|"Fine"|"Prismatic"|1|2|"36914261"|"45020176"
"Moderate"|"Medium"|"Subangular blocky"|2||"36914261"|"45020177"
"Weak"|"Fine"|"Granular"|2||"36914319"|"45020240"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36914319"|"45020241"
"Weak"|"Coarse"|"Subangular blocky"|||"36914204"|"45020099"
"Weak"|"Medium"|"Prismatic"|1|2|"36914193"|"45020086"
"Weak"|"Medium"|"Subangular blocky"|2||"36914193"|"45020087"
"Weak"|"Medium"|"Granular"|||"36914224"|"45020124"
"Weak"|"Fine"|"Granular"|||"36914618"|"45020581"
"Weak"|"Medium"|"Subangular blocky"|||"36914412"|"45020344"
"Moderate"|"Fine"|"Subangular blocky"|||"36913997"|"45019868"
"Weak"|"Coarse"|"Subangular blocky"|||"36914448"|"45020391"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36914071"|"45019946"
"Moderate"|"Medium"|"Granular"|2||"36914071"|"45019945"
"Weak"|"Fine"|"Subangular blocky"|||"36914485"|"45020428"
"Moderate"|"Fine"|"Prismatic"|||"36914629"|"45020598"
"Moderate"|"Fine"|"Subangular blocky"|||"36914154"|"45020042"
"Weak"|"Fine"|"Subangular blocky"|||"36914386"|"45020315"
"Moderate"|"Medium"|"Subangular blocky"|||"36914145"|"45020031"
"Moderate"|"Medium"|"Angular blocky"|||"36914570"|"45020527"
||"Massive"|||"36914217"|"45020114"
"Weak"|"Coarse"|"Prismatic"|1|2|"36914704"|"45020695"
"Weak"|"Medium"|"Subangular blocky"|2||"36914704"|"45020694"
||"Single grain"|||"36914433"|"45020370"
"Moderate"|"Coarse"|"Prismatic"|||"36914132"|"45020015"
"Moderate"|"Medium"|"Granular"|||"36914047"|"45019920"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36914134"|"45020017"
"Weak"|"Medium"|"Subangular blocky"|1||"36914522"|"45020468"
"Weak"|"Coarse"|"Subangular blocky"|||"36914493"|"45020436"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36914375"|"45020304"
"Weak"|"Very fine"|"Granular"|||"36914018"|"45019889"
||"Single grain"|||"36914005"|"45019876"
"Weak"|"Fine"|"Subangular blocky"|||"36914308"|"45020229"
"Weak"|"Coarse"|"Subangular blocky"|||"36914467"|"45020410"
"Moderate"|"Medium"|"Granular"|||"36914110"|"45019993"
"Weak"|"Fine"|"Subangular blocky"|||"36914282"|"45020201"
"Moderate"|"Fine"|"Subangular blocky"|||"36914559"|"45020510"
"Moderate"|"Medium"|"Subangular blocky"|||"36914559"|"45020511"
"Weak"|"Fine"|"Granular"|||"36914121"|"45020004"
"Weak"|"Fine"|"Granular"|||"36914029"|"45019901"
"Weak"|"Coarse"|"Subangular blocky"|||"36914456"|"45020399"
"Weak"|"Fine"|"Granular"|||"36914271"|"45020189"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"36914693"|"45020682"
"Weak"|"Fine"|"Granular"|||"36914474"|"45020417"
||"Single grain"|||"36914511"|"45020455"
"Weak"|"Medium"|"Granular"|||"36914371"|"45020300"
"Weak"|"Fine"|"Granular"|||"36914441"|"45020383"
"Moderate"|"Fine"|"Granular"|||"36914548"|"45020495"
"Weak"|"Coarse"|"Subangular blocky"|||"36914478"|"45020421"
"Weak"|"Fine"|"Subangular blocky"|||"36914234"|"45020138"
"Weak"|"Fine"|"Granular"|||"36914049"|"45019922"
"Weak"|"Fine"|"Prismatic"|1|2|"36914256"|"45020170"
"Weak"|"Medium"|"Subangular blocky"|2||"36914256"|"45020171"
"Weak"|"Fine"|"Subangular blocky"|||"36914040"|"45019913"
"Weak"|"Medium"|"Subangular blocky"|||"36914408"|"45020340"
"Weak"|"Fine"|"Subangular blocky"|||"36914123"|"45020006"
"Weak"|"Fine"|"Granular"|||"36914694"|"45020683"
"Weak"|"Medium"|"Subangular blocky"|||"36914036"|"45019909"
"Weak"|"Fine"|"Granular"|||"36914152"|"45020039"
"Weak"|"Fine"|"Prismatic"|1|2|"36914235"|"45020139"
"Weak"|"Medium"|"Subangular blocky"|2||"36914235"|"45020140"
"Moderate"|"Fine"|"Granular"|||"36914566"|"45020521"
"Weak"|"Medium"|"Subangular blocky"|2||"36914673"|"45020657"
"Weak"|"Medium"|"Prismatic"|1|2|"36914673"|"45020658"
||"Single grain"|||"36914640"|"45020611"
"Weak"|"Fine"|"Subangular blocky"|||"36914500"|"45020443"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36914099"|"45019980"
"Weak"|"Coarse"|"Subangular blocky"|||"36914603"|"45020564"
"Weak"|"Fine"|"Subangular blocky"|||"36914418"|"45020351"
"Moderate"|"Very fine"|"Subangular blocky"|||"36914173"|"45020063"
"Weak"|"Medium"|"Subangular blocky"|2||"36914672"|"45020655"
"Moderate"|"Medium"|"Prismatic"|1|2|"36914672"|"45020656"
"Weak"|"Medium"|"Granular"|||"36914016"|"45019887"
"Weak"|"Very fine"|"Granular"|||"36914574"|"45020531"
"Moderate"|"Coarse"|"Prismatic"|||"36914246"|"45020156"
"Moderate"|"Very coarse"|"Prismatic"|||"36914246"|"45020155"
"Weak"|"Medium"|"Subangular blocky"|||"36914165"|"45020054"
||"Single grain"|||"36914463"|"45020406"
"Weak"|"Fine"|"Subangular blocky"|||"36914537"|"45020484"
"Moderate"|"Fine"|"Granular"|||"36914293"|"45020214"
"Weak"|"Very fine"|"Subangular blocky"|||"36914592"|"45020551"
"Weak"|"Fine"|"Granular"|||"36914683"|"45020670"
"Weak"|"Medium"|"Subangular blocky"|||"36914611"|"45020572"
||"Single grain"|||"36914434"|"45020371"
||"Massive"|||"36914434"|"45020372"
"Weak"|"Medium"|"Subangular blocky"|||"36914215"|"45020112"
"Weak"|"Fine"|"Subangular blocky"|||"36914585"|"45020543"
"Moderate"|"Fine"|"Granular"|||"36914682"|"45020669"
"Moderate"|"Fine"|"Subangular blocky"|2||"36914533"|"45020480"
"Weak"|"Fine"|"Subangular blocky"|||"36914684"|"45020671"
||"Massive"|||"36914245"|"45020154"
||"Single grain"|||"36914397"|"45020327"
"Weak"|"Fine"|"Subangular blocky"|2||"36913996"|"45019866"
"Weak"|"Fine"|"Prismatic"|1|2|"36913996"|"45019867"
"Moderate"|"Very fine"|"Subangular blocky"|||"36914112"|"45019995"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36914027"|"45019898"
"Weak"|"Coarse"|"Subangular blocky"|||"36914452"|"45020395"
"Weak"|"Medium"|"Subangular blocky"|||"36914360"|"45020286"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"36914544"|"45020491"
"Weak"|"Fine"|"Granular"|||"36914174"|"45020064"
"Weak"|"Medium"|"Subangular blocky"|||"36914356"|"45020282"
"Moderate"|"Medium"|"Granular"|||"36914017"|"45019888"
"Weak"|"Medium"|"Prismatic"|1|2|"36914648"|"45020621"
"Weak"|"Very fine"|"Subangular blocky"|2||"36914648"|"45020622"
"Weak"|"Medium"|"Granular"|||"36914404"|"45020335"
"Weak"|"Fine"|"Granular"|||"36914555"|"45020504"
"Weak"|"Fine"|"Subangular blocky"|||"36914555"|"45020505"
"Weak"|"Coarse"|"Prismatic"|1|2|"36914186"|"45020077"
"Weak"|"Medium"|"Subangular blocky"|2||"36914186"|"45020078"
"Weak"|"Fine"|"Granular"|||"36914038"|"45019911"
"Weak"|"Medium"|"Subangular blocky"|||"36914481"|"45020424"
"Weak"|"Fine"|"Subangular blocky"|||"36914223"|"45020123"
"Weak"|"Fine"|"Subangular blocky"|||"36914460"|"45020403"
"Weak"|"Fine"|"Subangular blocky"|||"36914382"|"45020311"
||"Single grain"|||"36914497"|"45020440"
"Weak"|"Fine"|"Granular"|||"36914301"|"45020222"
"Weak"|"Fine"|"Subangular blocky"|||"36914393"|"45020323"
"Moderate"|"Coarse"|"Prismatic"|||"36914249"|"45020160"
"Moderate"|"Very coarse"|"Prismatic"|||"36914249"|"45020159"
"Moderate"|"Medium"|"Granular"|||"36914059"|"45019933"
||"Single grain"|||"36914345"|"45020270"
"Weak"|"Fine"|"Subangular blocky"|||"36914415"|"45020347"
"Weak"|"Fine"|"Granular"|||"36914184"|"45020075"
"Structureless"||"Massive"|||"36914661"|"45020642"
"Weak"|"Fine"|"Subangular blocky"|||"36914260"|"45020175"
"Moderate"|"Coarse"|"Prismatic"|||"36914231"|"45020134"
"Moderate"|"Very coarse"|"Prismatic"|||"36914231"|"45020133"
||"Single grain"|||"36914444"|"45020386"
"Weak"|"Coarse"|"Subangular blocky"|||"36914175"|"45020065"
"Weak"|"Medium"|"Subangular blocky"|||"36914312"|"45020233"
"Moderate"|"Fine"|"Granular"|||"36914663"|"45020644"
"Weak"|"Fine"|"Subangular blocky"|||"36914622"|"45020587"
"Weak"|"Medium"|"Subangular blocky"|||"36914163"|"45020052"
"Weak"|"Fine"|"Granular"|||"36914006"|"45019877"
"Moderate"|"Medium"|"Granular"|||"36914101"|"45019983"
"Weak"|"Fine"|"Granular"|2||"36914523"|"45020469"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36914523"|"45020470"
"Moderate"|"Fine"|"Subangular blocky"|||"36914507"|"45020451"
"Structureless"||"Massive"|||"36914674"|"45020659"
"Weak"|"Fine"|"Granular"|||"36914048"|"45019921"
"Weak"|"Medium"|"Subangular blocky"|||"36914486"|"45020429"
"Weak"|"Medium"|"Subangular blocky"|||"36914334"|"45020258"
"Moderate"|"Very fine"|"Subangular blocky"|||"36914196"|"45020090"
"Weak"|"Medium"|"Subangular blocky"|||"36914455"|"45020398"
"Weak"|"Coarse"|"Subangular blocky"|||"36914449"|"45020392"
"Weak"|"Very fine"|"Subangular blocky"|||"36914633"|"45020604"
"Moderate"|"Coarse"|"Prismatic"|||"36914164"|"45020053"
"Weak"|"Coarse"|"Subangular blocky"|||"36914079"|"45019954"
"Structureless"||"Massive"|||"36914724"|"45020720"
"Weak"|"Medium"|"Prismatic"|1|2|"36914143"|"45020027"
"Strong"|"Very fine"|"Subangular blocky"|2||"36914143"|"45020028"
"Weak"|"Medium"|"Prismatic"|||"36914286"|"45020205"
"Weak"|"Fine"|"Subangular blocky"|||"36914122"|"45020005"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36914581"|"45020539"
"Moderate"|"Fine"|"Subangular blocky"|||"36914195"|"45020089"
"Weak"|"Fine"|"Granular"|||"36914529"|"45020476"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36914367"|"45020296"
"Moderate"|"Very fine"|"Granular"|||"36914644"|"45020616"
"Weak"|"Fine"|"Granular"|||"36914007"|"45019878"
"Weak"|"Very coarse"|"Subangular blocky"|||"36914264"|"45020181"
"Weak"|"Medium"|"Subangular blocky"|||"36914341"|"45020266"
"Weak"|"Fine"|"Granular"|2||"36914338"|"45020262"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36914338"|"45020263"
"Moderate"|"Medium"|"Granular"|||"36914080"|"45019955"
"Weak"|"Coarse"|"Subangular blocky"|||"36914713"|"45020706"
"Weak"|"Fine"|"Prismatic"|1|2|"36914238"|"45020143"
"Moderate"|"Medium"|"Subangular blocky"|2||"36914238"|"45020144"
"Weak"|"Extremely coarse"|"Prismatic"|||"36914275"|"45020194"
||"Single grain"|||"36914419"|"45020352"
"Moderate"|"Very fine"|"Subangular blocky"|||"36914702"|"45020692"
"Weak"|"Medium"|"Prismatic"|1|2|"36914518"|"45020462"
"Weak"|"Very fine"|"Subangular blocky"|2||"36914518"|"45020463"
||"Single grain"|||"36914445"|"45020387"
||"Massive"|||"36914445"|"45020388"
"Weak"|"Medium"|"Prismatic"|1|2|"36914206"|"45020101"
"Weak"|"Medium"|"Subangular blocky"|2||"36914206"|"45020102"
"Moderate"|"Fine"|"Subangular blocky"|||"36914508"|"45020452"
"Weak"|"Fine"|"Granular"|||"36914459"|"45020402"
||"Single grain"|||"36914430"|"45020366"
||"Massive"|||"36914430"|"45020367"
"Weak"|"Coarse"|"Subangular blocky"|||"36914482"|"45020425"
"Weak"|"Fine"|"Subangular blocky"|||"36914330"|"45020254"
"Weak"|"Fine"|"Subangular blocky"|||"36914090"|"45019970"
"Weak"|"Fine"|"Subangular blocky"|||"36914470"|"45020413"
"Weak"|"Coarse"|"Subangular blocky"|||"36914607"|"45020568"
||"Single grain"|||"36914378"|"45020307"
"Weak"|"Coarse"|"Subangular blocky"|||"36914496"|"45020439"
"Moderate"|"Coarse"|"Prismatic"|||"36914070"|"45019944"
"Weak"|"Fine"|"Granular"|||"36914715"|"45020708"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36914349"|"45020274"
"Moderate"|"Medium"|"Angular blocky"|||"36914227"|"45020129"
"Moderate"|"Medium"|"Subangular blocky"|||"36914227"|"45020128"
"Weak"|"Fine"|"Subangular blocky"|||"36914297"|"45020218"
"Moderate"|"Coarse"|"Prismatic"|||"36914069"|"45019943"
"Moderate"|"Fine"|"Subangular blocky"|||"36914323"|"45020247"
"Weak"|"Fine"|"Subangular blocky"|||"36914492"|"45020435"
"Moderate"|"Medium"|"Subangular blocky"|||"36914091"|"45019971"
"Weak"|"Medium"|"Prismatic"|1|2|"36914153"|"45020040"
"Weak"|"Medium"|"Subangular blocky"|2||"36914153"|"45020041"
"Weak"|"Coarse"|"Prismatic"|||"36914471"|"45020414"
"Weak"|"Coarse"|"Subangular blocky"|||"36914185"|"45020076"
||"Massive"|||"36914146"|"45020032"
"Moderate"|"Fine"|"Subangular blocky"|2||"36914617"|"45020580"
"Weak"|"Medium"|"Prismatic"|1|2|"36914617"|"45020579"
"Moderate"|"Coarse"|"Prismatic"|||"36914216"|"45020113"
"Moderate"|"Very fine"|"Subangular blocky"|||"36914675"|"45020660"
"Weak"|"Medium"|"Granular"|||"36914374"|"45020303"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36914290"|"45020211"
"Weak"|"Medium"|"Prismatic"|1|2|"36914290"|"45020210"
"Weak"|"Very fine"|"Granular"|||"36914584"|"45020542"
||"Massive"|||"36914168"|"45020057"
"Moderate"|"Fine"|"Subangular blocky"|2||"36914532"|"45020479"
"Weak"|"Medium"|"Subangular blocky"|||"36914477"|"45020420"
||"Massive"|||"36914593"|"45020552"
||"Single grain"|||"36914373"|"45020302"
"Weak"|"Fine"|"Subangular blocky"|||"36914120"|"45020003"
"Moderate"|"Medium"|"Granular"|||"36914065"|"45019939"
"Moderate"|"Medium"|"Subangular blocky"|||"36914353"|"45020278"
"Weak"|"Fine"|"Granular"|||"36914094"|"45019974"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"36914543"|"45020490"
"Weak"|"Fine"|"Subangular blocky"|||"36914606"|"45020567"
"Weak"|"Coarse"|"Subangular blocky"|||"36914013"|"45019884"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36914205"|"45020100"
"Weak"|"Very coarse"|"Subangular blocky"|||"36914237"|"45020142"
"Weak"|"Medium"|"Granular"|||"36914076"|"45019951"
"Weak"|"Very fine"|"Granular"|||"36914102"|"45019984"
"Weak"|"Fine"|"Subangular blocky"|||"36914105"|"45019987"
"Moderate"|"Fine"|"Prismatic"|||"36914519"|"45020464"
"Weak"|"Medium"|"Subangular blocky"|||"36914686"|"45020673"
"Moderate"|"Coarse"|"Prismatic"|||"36914560"|"45020512"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36914560"|"45020513"
"Weak"|"Fine"|"Subangular blocky"|||"36914321"|"45020244"
"Weak"|"Medium"|"Subangular blocky"|||"36914321"|"45020243"
"Weak"|"Coarse"|"Subangular blocky"|2||"36914436"|"45020375"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"36914364"|"45020292"
"Moderate"|"Fine"|"Granular"|2||"36914364"|"45020291"
"Weak"|"Fine"|"Subangular blocky"|||"36914279"|"45020198"
||"Single grain"|||"36914352"|"45020277"
"Weak"|"Fine"|"Subangular blocky"|||"36914248"|"45020158"
"Weak"|"Fine"|"Granular"|||"36914438"|"45020378"
"Weak"|"Fine"|"Subangular blocky"|||"36914490"|"45020433"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36914571"|"45020528"
||"Massive"|||"36914540"|"45020487"
"Weak"|"Fine"|"Granular"|||"36913998"|"45019869"
"Weak"|"Fine"|"Granular"|||"36914501"|"45020444"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36914157"|"45020046"
"Moderate"|"Coarse"|"Prismatic"|||"36914179"|"45020070"
||"Single grain"|||"36914024"|"45019895"
"Weak"|"Fine"|"Subangular blocky"|||"36914300"|"45020221"
"Weak"|"Medium"|"Granular"|||"36914259"|"45020174"
||"Single grain"|||"36914342"|"45020267"
"Weak"|"Fine"|"Subangular blocky"|||"36913994"|"45019864"
"Weak"|"Medium"|"Subangular blocky"|2||"36914660"|"45020640"
"Weak"|"Medium"|"Prismatic"|1|2|"36914660"|"45020641"
"Moderate"|"Fine"|"Subangular blocky"|2||"36914109"|"45019991"
"Weak"|"Medium"|"Prismatic"|1|2|"36914109"|"45019992"
"Weak"|"Fine"|"Subangular blocky"|||"36914499"|"45020442"
"Weak"|"Medium"|"Subangular blocky"|||"36914131"|"45020014"
"Weak"|"Very fine"|"Granular"|||"36913999"|"45019870"
"Weak"|"Medium"|"Prismatic"|1|2|"36914028"|"45019899"
"Weak"|"Medium"|"Subangular blocky"|2||"36914028"|"45019900"
"Moderate"|"Very fine and fine"|"Granular"|||"36914595"|"45020554"
"Weak"|"Fine"|"Granular"|||"36914247"|"45020157"
||"Single grain"|||"36914466"|"45020409"
"Weak"|"Medium"|"Subangular blocky"|||"36914582"|"45020540"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36914268"|"45020185"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36914512"|"45020456"
"Weak"|"Medium"|"Subangular blocky"|||"36914183"|"45020074"
"Weak"|"Medium"|"Subangular blocky"|||"36914212"|"45020109"
"Weak"|"Very fine"|"Granular"|||"36914363"|"45020290"
"Weak"|"Coarse"|"Subangular blocky"|||"36914098"|"45019979"
"Weak"|"Fine"|"Granular"|||"36914050"|"45019923"
"Weak"|"Medium"|"Subangular blocky"|||"36914142"|"45020026"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36914269"|"45020186"
||"Single grain"|||"36914488"|"45020431"
"Moderate"|"Fine"|"Granular"|||"36914384"|"45020313"
"Moderate"|"Medium"|"Granular"|||"36914061"|"45019935"
"Weak"|"Fine"|"Granular"|||"36914332"|"45020256"
"Moderate"|"Coarse"|"Prismatic"|||"36914087"|"45019966"
"Moderate"|"Very coarse"|"Prismatic"|||"36914087"|"45019965"
"Weak"|"Coarse"|"Prismatic"|1|2|"36914220"|"45020120"
"Weak"|"Medium"|"Subangular blocky"|2||"36914220"|"45020119"
"Weak"|"Medium"|"Granular"|||"36914637"|"45020608"
"Moderate"|"Medium"|"Granular"|||"36914113"|"45019996"
"Weak"|"Fine"|"Granular"|||"36914257"|"45020172"
"Weak"|"Medium"|"Subangular blocky"|||"36914280"|"45020199"
"Weak"|"Fine"|"Granular"|||"36914194"|"45020088"
||"Massive"|||"36914426"|"45020360"
||"Single grain"|||"36914426"|"45020359"
"Weak"|"Fine"|"Subangular blocky"|||"36914039"|"45019912"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36914671"|"45020654"
"Moderate"|"Medium"|"Prismatic"|1|2|"36914671"|"45020653"
"Weak"|"Very coarse"|"Subangular blocky"|||"36914258"|"45020173"
"Weak"|"Coarse"|"Subangular blocky"|||"36914331"|"45020255"
"Moderate"|"Very fine and fine"|"Granular"|||"36914645"|"45020617"
"Moderate"|"Fine"|"Granular"|||"36914521"|"45020467"
"Moderate"|"Very fine"|"Subangular blocky"|||"36914716"|"45020709"
"Weak"|"Fine"|"Granular"|||"36914228"|"45020130"
"Weak"|"Fine"|"Subangular blocky"|||"36914302"|"45020223"
"Moderate"|"Fine"|"Subangular blocky"|||"36914187"|"45020079"
||"Massive"|||"36914705"|"45020696"
"Weak"|"Medium"|"Subangular blocky"|||"36914447"|"45020390"
"Moderate"|"Coarse"|"Prismatic"|||"36914625"|"45020592"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36914625"|"45020593"
"Weak"|"Medium"|"Subangular blocky"|||"36914046"|"45019919"
"Weak"|"Coarse"|"Prismatic"|1|2|"36914679"|"45020666"
"Weak"|"Medium"|"Subangular blocky"|2||"36914679"|"45020665"
"Weak"|"Medium"|"Subangular blocky"|||"36914563"|"45020517"
"Weak"|"Medium"|"Subangular blocky"|||"36914198"|"45020093"
"Weak"|"Coarse"|"Subangular blocky"|||"36914344"|"45020269"
"Moderate"|"Fine"|"Granular"|||"36914636"|"45020607"
"Weak"|"Medium"|"Subangular blocky"|||"36914405"|"45020336"
"Moderate"|"Medium"|"Granular"|||"36914025"|"45019896"
"Moderate"|"Coarse"|"Prismatic"|||"36914624"|"45020590"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36914624"|"45020591"
"Weak"|"Medium"|"Granular"|||"36914320"|"45020242"
"Weak"|"Fine"|"Prismatic"|1|2|"36914520"|"45020465"
"Weak"|"Medium"|"Subangular blocky"|2||"36914520"|"45020466"
"Moderate"|"Fine"|"Subangular blocky"|2||"36914551"|"45020499"
"Weak"|"Medium"|"Prismatic"|1|2|"36914551"|"45020498"
"Weak"|"Fine"|"Granular"|||"36914150"|"45020037"
"Weak"|"Coarse"|"Prismatic"|||"36914489"|"45020432"
"Weak"|"Fine"|"Granular"|||"36914083"|"45019958"
"Weak"|"Coarse"|"Prismatic"|1|2|"36914197"|"45020092"
"Weak"|"Medium"|"Subangular blocky"|2||"36914197"|"45020091"
"Weak"|"Coarse"|"Prismatic"|1|2|"36914270"|"45020187"
"Moderate"|"Medium"|"Subangular blocky"|2||"36914270"|"45020188"
"Weak"|"Fine"|"Subangular blocky"|||"36914278"|"45020197"
"Weak"|"Fine"|"Granular"|||"36914468"|"45020411"
"Moderate"|"Fine"|"Angular blocky"|1||"36914531"|"45020478"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36914416"|"45020348"
"Moderate"|"Medium"|"Granular"|2||"36914416"|"45020349"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36914403"|"45020333"
"Moderate"|"Medium"|"Granular"|2||"36914403"|"45020334"
"Weak"|"Coarse"|"Subangular blocky"|||"36914479"|"45020422"
"Weak"|"Fine"|"Subangular blocky"|||"36914394"|"45020324"
"Moderate"|"Medium"|"Subangular blocky"|||"36914291"|"45020212"
||"Single grain"|||"36914407"|"45020339"
"Weak"|"Medium"|"Granular"|||"36914072"|"45019947"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36914267"|"45020184"
"Structureless"||"Massive"|||"36914708"|"45020699"
||"Single grain"|||"36914437"|"45020376"
||"Massive"|||"36914437"|"45020377"
"Weak"|"Fine"|"Subangular blocky"|||"36914035"|"45019908"
"Weak"|"Very fine"|"Granular"|||"36914510"|"45020454"
"Moderate"|"Very fine"|"Subangular blocky"|||"36914209"|"45020105"
"Weak"|"Medium"|"Subangular blocky"|||"36914553"|"45020502"
"Weak"|"Fine"|"Subangular blocky"|||"36914002"|"45019873"
"Weak"|"Fine"|"Granular"|||"36914139"|"45020023"
"Weak"|"Fine"|"Subangular blocky"|||"36914697"|"45020686"
"Moderate"|"Fine"|"Prismatic"|||"36914647"|"45020620"
"Moderate"|"Very fine"|"Granular"|||"36914626"|"45020594"
"Moderate"|"Fine"|"Granular"|||"36914635"|"45020606"
"Weak"|"Fine"|"Granular"|2||"36914614"|"45020576"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36914614"|"45020575"
"Weak"|"Medium"|"Subangular blocky"|||"36914668"|"45020649"
"Weak"|"Coarse"|"Prismatic"|1|2|"36914176"|"45020067"
"Weak"|"Medium"|"Subangular blocky"|2||"36914176"|"45020066"
"Weak"|"Fine"|"Subangular blocky"|||"36914161"|"45020050"
"Weak"|"Medium"|"Angular blocky"|||"36914541"|"45020488"
"Moderate"|"Fine"|"Subangular blocky"|||"36914172"|"45020062"
"Weak"|"Fine"|"Subangular blocky"|||"36914333"|"45020257"
||"Massive"|||"36914690"|"45020679"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"36914322"|"45020245"
"Moderate"|"Fine"|"Granular"|2||"36914322"|"45020246"
"Moderate"|"Very fine"|"Subangular blocky"|||"36914031"|"45019903"
"Weak"|"Fine"|"Platy"|||"36914219"|"45020117"
"Weak"|"Medium"|"Platy"|||"36914219"|"45020118"
"Weak"|"Medium"|"Subangular blocky"|||"36914385"|"45020314"
"Weak"|"Fine"|"Subangular blocky"|||"36914604"|"45020565"
"Weak"|"Coarse"|"Subangular blocky"|||"36914712"|"45020705"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36914135"|"45020018"
"Weak"|"Fine"|"Subangular blocky"|||"36914414"|"45020346"
"Moderate"|"Fine"|"Subangular blocky"|||"36914309"|"45020230"
"Weak"|"Fine"|"Granular"|2||"36914552"|"45020501"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36914552"|"45020500"
||"Single grain"|||"36914425"|"45020358"
"Moderate"|"Fine"|"Granular"|||"36914615"|"45020577"
"Weak"|"Coarse"|"Subangular blocky"|||"36914311"|"45020232"
"Weak"|"Medium"|"Granular"|||"36914010"|"45019881"
"Weak"|"Fine"|"Subangular blocky"|1||"36914530"|"45020477"
"Weak"|"Fine"|"Subangular blocky"|2||"36914427"|"45020362"
"Weak"|"Medium"|"Subangular blocky"|3||"36914427"|"45020361"
"Moderate"|"Coarse"|"Prismatic"|||"36914068"|"45019942"
"Moderate"|"Coarse"|"Prismatic"|||"36914226"|"45020127"
"Moderate"|"Very coarse"|"Prismatic"|||"36914226"|"45020126"
||"Single grain"|||"36914396"|"45020326"
"Weak"|"Medium"|"Subangular blocky"|||"36914298"|"45020219"
"Weak"|"Fine"|"Subangular blocky"|2||"36914057"|"45019930"
"Weak"|"Fine"|"Prismatic"|1|2|"36914057"|"45019931"
"Weak"|"Medium"|"Subangular blocky"|||"36914664"|"45020645"
||"Single grain"|||"36914457"|"45020400"
"Weak"|"Fine"|"Granular"|||"36913995"|"45019865"
"Moderate"|"Fine"|"Subangular blocky"|||"36914208"|"45020104"
"Weak"|"Fine"|"Subangular blocky"|||"36914573"|"45020530"
"Weak"|"Fine"|"Subangular blocky"|||"36914020"|"45019891"
"Weak"|"Fine"|"Prismatic"|1|2|"36914646"|"45020618"
"Weak"|"Medium"|"Subangular blocky"|2||"36914646"|"45020619"
||"Single grain"|||"36914446"|"45020389"
"Weak"|"Medium"|"Prismatic"|1|2|"36914289"|"45020208"
"Strong"|"Very fine"|"Subangular blocky"|2||"36914289"|"45020209"
"Weak"|"Very coarse"|"Prismatic"|||"36914562"|"45020516"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36914372"|"45020301"
"Moderate"|"Medium"|"Subangular blocky"|||"36914250"|"45020161"
"Weak"|"Fine"|"Subangular blocky"|||"36914469"|"45020412"
"Moderate"|"Fine"|"Granular"|2||"36914653"|"45020628"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36914653"|"45020627"
"Moderate"|"Medium"|"Granular"|||"36914009"|"45019880"
"Structureless"||"Massive"|1|2|"36914723"|"45020718"
|"Thick"|"Platy"||2|"36914723"|"45020719"
"Weak"|"Medium"|"Subangular blocky"|||"36914124"|"45020007"
"Weak"|"Medium"|"Subangular blocky"|||"36914383"|"45020312"
"Weak"|"Fine"|"Subangular blocky"|||"36914182"|"45020073"
"Weak"|"Coarse"|"Subangular blocky"|||"36914458"|"45020401"
"Moderate"|"Very fine and fine"|"Granular"|||"36914542"|"45020489"
"Weak"|"Fine"|"Granular"|||"36914701"|"45020691"
"Weak"|"Fine"|"Platy"|||"36914239"|"45020145"
"Weak"|"Medium"|"Platy"|||"36914239"|"45020146"
"Weak"|"Thin"|"Platy"|||"36914572"|"45020529"
"Weak"|"Coarse"|"Subangular blocky"|||"36914158"|"45020047"
||"Single grain"|||"36914387"|"45020316"
||"Single grain"|||"36914472"|"45020415"
"Weak"|"Fine"|"Subangular blocky"|||"36914021"|"45019892"
"Weak"|"Fine"|"Subangular blocky"|||"36914509"|"45020453"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36914546"|"45020493"
"Weak"|"Fine"|"Granular"|||"36914443"|"45020385"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36914688"|"45020677"
"Weak"|"Medium"|"Prismatic"|1|2|"36914688"|"45020676"
"Weak"|"Coarse"|"Subangular blocky"|||"36914191"|"45020084"
||"Single grain"|||"36914365"|"45020293"
"Weak"|"Coarse"|"Subangular blocky"|2||"36914435"|"45020374"
"Weak"|"Medium"|"Subangular blocky"|1||"36914435"|"45020373"
"Weak"|"Fine"|"Granular"|||"36914277"|"45020196"
"Weak"|"Fine"|"Subangular blocky"|||"36914034"|"45019907"
"Weak"|"Coarse"|"Subangular blocky"|||"36914377"|"45020306"
"Weak and moderate"|"Fine"|"Granular"|1||"36914313"|"45020234"
"Structureless"||"Massive"|1|2|"36914709"|"45020700"
|"Thick"|"Platy"||2|"36914709"|"45020701"
"Moderate"|"Fine"|"Granular"|||"36914667"|"45020648"
"Weak"|"Fine"|"Subangular blocky"|||"36914339"|"45020264"
"Weak"|"Medium"|"Subangular blocky"|||"36914042"|"45019915"
"Weak"|"Fine"|"Granular"|||"36914180"|"45020071"
"Weak"|"Very fine"|"Subangular blocky"|||"36914642"|"45020614"
"Weak"|"Fine"|"Subangular blocky"|||"36914055"|"45019928"
"Moderate"|"Medium"|"Granular"|||"36914053"|"45019926"
"Weak"|"Medium"|"Subangular blocky"|||"36914351"|"45020276"
"Weak"|"Medium"|"Subangular blocky"|||"36914287"|"45020206"
||"Massive"|||"36914631"|"45020601"
"Moderate"|"Coarse"|"Prismatic"|||"36914266"|"45020183"
"Weak"|"Fine"|"Subangular blocky"|||"36914605"|"45020566"
"Weak"|"Extremely coarse"|"Prismatic"|||"36914324"|"45020248"
"Weak"|"Medium"|"Prismatic"|1|2|"36914171"|"45020060"
"Weak"|"Medium"|"Subangular blocky"|2||"36914171"|"45020061"
"Weak"|"Fine"|"Subangular blocky"|2||"36914657"|"45020634"
"Weak"|"Medium"|"Prismatic"|1|2|"36914657"|"45020635"
"Moderate"|"Very fine"|"Granular"|||"36914594"|"45020553"
"Weak"|"Fine"|"Subangular blocky"|||"36914303"|"45020224"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36914376"|"45020305"
"Weak"|"Fine"|"Subangular blocky"|||"36914480"|"45020423"
"Weak"|"Coarse"|"Prismatic"|1|2|"36914097"|"45019978"
"Weak"|"Medium"|"Subangular blocky"|2||"36914097"|"45019977"
"Weak"|"Fine"|"Subangular blocky"|||"36914461"|"45020404"
||"Single grain"|||"36914583"|"45020541"
"Weak"|"Medium"|"Subangular blocky"|||"36914340"|"45020265"
"Weak"|"Fine"|"Subangular blocky"|||"36914213"|"45020110"
"Weak"|"Fine"|"Subangular blocky"|2||"36914699"|"45020688"
"Weak"|"Fine"|"Prismatic"|1|2|"36914699"|"45020689"
"Weak"|"Fine"|"Granular"|||"36914424"|"45020357"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36914084"|"45019960"
"Moderate"|"Medium"|"Granular"|2||"36914084"|"45019959"
"Moderate"|"Medium"|"Subangular blocky"|||"36914398"|"45020328"
||"Massive"|||"36914167"|"45020056"
"Weak"|"Coarse"|"Prismatic"|||"36914498"|"45020441"
"Weak"|"Fine"|"Granular"|||"36914329"|"45020253"
"Weak"|"Fine"|"Subangular blocky"|||"36914587"|"45020545"
"Weak"|"Fine"|"Subangular blocky"|||"36914073"|"45019948"
"Moderate"|"Coarse"|"Prismatic"|||"36914561"|"45020514"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36914561"|"45020515"
||"Single grain"|||"36914590"|"45020548"
"Moderate"|"Fine"|"Subangular blocky"|2||"36914086"|"45019964"
"Strong"|"Medium"|"Prismatic"|1|2|"36914086"|"45019963"
||"Massive"|||"36914292"|"45020213"
||"Massive"|||"36914535"|"45020482"
"Weak"|"Fine"|"Subangular blocky"|||"36914350"|"45020275"
"Weak"|"Coarse"|"Subangular blocky"|||"36914075"|"45019950"
"Moderate"|"Very fine and fine"|"Granular"|||"36914627"|"45020595"
"Weak"|"Medium"|"Subangular blocky"|||"36914178"|"45020069"
"Weak"|"Coarse"|"Subangular blocky"|||"36914487"|"45020430"
"Weak"|"Fine"|"Granular"|||"36914524"|"45020471"
||"Single grain"|||"36914402"|"45020332"
"Weak"|"Very coarse"|"Subangular blocky"|||"36914281"|"45020200"
"Moderate"|"Very fine"|"Subangular blocky"|||"36914189"|"45020081"
"Weak"|"Fine"|"Subangular blocky"|||"36914001"|"45019872"
||"Single grain"|||"36914454"|"45020397"
"Weak"|"Fine"|"Granular"|||"36914062"|"45019936"
"Weak"|"Medium"|"Prismatic"|||"36914255"|"45020169"
"Weak"|"Extremely coarse"|"Prismatic"|||"36914328"|"45020252"
"Weak"|"Medium"|"Subangular blocky"|||"36914616"|"45020578"
"Weak"|"Fine"|"Subangular blocky"|1||"36914202"|"45020097"
||"Single grain"|||"36914108"|"45019990"
||"Single grain"|||"36914361"|"45020287"
"Weak"|"Coarse"|"Subangular blocky"|||"36914719"|"45020713"
"Weak"|"Medium"|"Granular"|||"36914014"|"45019885"
"Weak"|"Fine"|"Subangular blocky"|||"36914476"|"45020419"
"Weak"|"Fine"|"Granular"|||"36914160"|"45020049"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36914318"|"45020239"
"Weak"|"Medium"|"Prismatic"|1|2|"36914598"|"45020558"
"Weak"|"Very fine"|"Subangular blocky"|2||"36914598"|"45020559"
"Weak"|"Coarse"|"Subangular blocky"|||"36914465"|"45020408"
"Weak"|"Coarse"|"Prismatic"|1|2|"36914136"|"45020019"
"Moderate"|"Medium"|"Subangular blocky"|2||"36914136"|"45020020"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36914513"|"45020457"
"Moderate"|"Fine"|"Subangular blocky"|||"36914095"|"45019975"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36914366"|"45020295"
"Weak"|"Very fine"|"Granular"|2||"36914366"|"45020294"
"Weak"|"Medium"|"Granular"|||"36914720"|"45020714"
"Moderate"|"Medium"|"Subangular blocky"|||"36914413"|"45020345"
"Weak"|"Fine"|"Granular"|2||"36914355"|"45020280"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36914355"|"45020281"
"Weak"|"Extremely coarse"|"Prismatic"|||"36914147"|"45020033"
"Weak"|"Fine"|"Subangular blocky"|||"36914392"|"45020322"
"Weak"|"Medium"|"Subangular blocky"|||"36914550"|"45020497"
"Weak"|"Very fine"|"Granular"|||"36914579"|"45020536"
"Moderate"|"Medium"|"Granular"|||"36914314"|"45020235"
"Weak"|"Medium"|"Prismatic"|||"36914236"|"45020141"
"Weak"|"Medium"|"Prismatic"|1|2|"36914687"|"45020674"
"Strong"|"Very fine"|"Subangular blocky"|2||"36914687"|"45020675"
"Weak"|"Fine"|"Subangular blocky"|||"36914043"|"45019916"
"Moderate"|"Fine"|"Subangular blocky"|||"36914003"|"45019874"
"Weak"|"Fine"|"Subangular blocky"|||"36914417"|"45020350"
"Weak"|"Coarse"|"Subangular blocky"|||"36914325"|"45020249"
"Moderate"|"Coarse"|"Prismatic"|||"36914137"|"45020021"
"Moderate"|"Fine"|"Subangular blocky"|||"36914106"|"45019988"
"Moderate"|"Fine"|"Subangular blocky"|||"36914623"|"45020588"
"Moderate"|"Medium"|"Subangular blocky"|||"36914623"|"45020589"
"Weak"|"Fine"|"Subangular blocky"|||"36914149"|"45020035"
"Weak"|"Medium"|"Subangular blocky"|||"36914149"|"45020036"
"Weak"|"Medium"|"Prismatic"|||"36914262"|"45020178"
"Weak"|"Thin"|"Platy"|||"36914575"|"45020532"
"Weak"|"Medium"|"Prismatic"|1|2|"36914406"|"45020338"
"Moderate"|"Medium"|"Subangular blocky"|2||"36914406"|"45020337"
"Weak"|"Medium"|"Platy"|||"36914116"|"45019999"
"Weak"|"Fine"|"Granular"|||"36914336"|"45020260"
"Weak"|"Fine"|"Granular"|||"36914554"|"45020503"
"Moderate"|"Fine"|"Subangular blocky"|||"36914022"|"45019893"
"Weak"|"Fine"|"Subangular blocky"|||"36914539"|"45020486"
"Weak"|"Coarse"|"Prismatic"|1|2|"36914244"|"45020152"
"Weak"|"Coarse"|"Subangular blocky"|2||"36914244"|"45020153"
"Weak"|"Fine"|"Granular"|||"36914612"|"45020573"
"Moderate"|"Medium"|"Angular blocky"|||"36914576"|"45020533"
"Weak"|"Fine"|"Granular"|||"36914491"|"45020434"
"Weak"|"Coarse"|"Prismatic"|1|2|"36914210"|"45020107"
"Weak"|"Medium"|"Subangular blocky"|2||"36914210"|"45020106"
||"Single grain"|||"36914369"|"45020298"
"Moderate"|"Fine"|"Subangular blocky"|||"36914700"|"45020690"
"Weak"|"Fine"|"Subangular blocky"|2||"36914439"|"45020380"
"Weak"|"Medium"|"Subangular blocky"|3||"36914439"|"45020379"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36914658"|"45020637"
"Moderate"|"Medium"|"Prismatic"|1|2|"36914658"|"45020636"
"Weak"|"Medium"|"Subangular blocky"|||"36914200"|"45020095"
||"Single grain"|||"36914358"|"45020284"
||"Massive"|||"36914634"|"45020605"
"Weak"|"Fine"|"Granular"|||"36914450"|"45020393"
"Weak"|"Fine"|"Granular"|||"36914128"|"45020011"
"Weak"|"Fine"|"Granular"|2||"36914564"|"45020519"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36914564"|"45020518"
"Moderate"|"Fine"|"Granular"|||"36914138"|"45020022"
"Weak"|"Fine"|"Subangular blocky"|||"36914669"|"45020650"
"Weak"|"Coarse"|"Subangular blocky"|||"36914502"|"45020445"
"Moderate"|"Fine"|"Subangular blocky"|2||"36914528"|"45020475"
"Weak"|"Medium"|"Granular"|||"36914347"|"45020272"
"Weak"|"Medium"|"Subangular blocky"|||"36914601"|"45020562"
"Weak"|"Thin"|"Platy"|||"36914064"|"45019938"
"Moderate"|"Fine"|"Subangular blocky"|||"36914395"|"45020325"
"Weak"|"Coarse"|"Subangular blocky"|2||"36914428"|"45020364"
"Weak"|"Medium"|"Subangular blocky"|1||"36914428"|"45020363"
"Weak"|"Fine"|"Subangular blocky"|||"36914225"|"45020125"
"Weak"|"Medium"|"Subangular blocky"|||"36914127"|"45020010"
"Weak"|"Very coarse"|"Prismatic"|||"36914613"|"45020574"
"Weak"|"Medium"|"Subangular blocky"|||"36914273"|"45020192"
||"Single grain"|||"36914012"|"45019883"
"Moderate"|"Medium"|"Granular"|||"36914054"|"45019927"
"Weak"|"Fine"|"Subangular blocky"|||"36914354"|"45020279"
||"Single grain"|||"36914023"|"45019894"
"Weak"|"Medium"|"Subangular blocky"|||"36914602"|"45020563"
"Moderate"|"Medium"|"Subangular blocky"|||"36914380"|"45020309"
"Weak"|"Medium"|"Subangular blocky"|2||"36914656"|"45020632"
"Weak"|"Medium"|"Prismatic"|1|2|"36914656"|"45020633"
"Weak"|"Fine"|"Granular"|2||"36914362"|"45020288"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36914362"|"45020289"
"Moderate"|"Fine"|"Granular"|||"36914565"|"45020520"
"Weak"|"Fine"|"Granular"|||"36914432"|"45020369"
"Weak"|"Coarse"|"Subangular blocky"|||"36914011"|"45019882"
||"Massive"|||"36914201"|"45020096"
"Weak"|"Medium"|"Subangular blocky"|||"36914288"|"45020207"
"Weak"|"Very fine"|"Granular"|||"36914391"|"45020321"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36914251"|"45020162"
"Weak"|"Fine"|"Subangular blocky"|||"36914586"|"45020544"
"Weak"|"Coarse"|"Prismatic"|1|2|"36914032"|"45019905"
"Weak"|"Medium"|"Subangular blocky"|2||"36914032"|"45019904"
"Weak"|"Fine"|"Granular"|||"36914698"|"45020687"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36914229"|"45020131"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36914638"|"45020609"
"Structureless"||"Massive"|||"36914517"|"45020461"
"Weak"|"Very coarse"|"Subangular blocky"|||"36914299"|"45020220"
"Weak"|"Coarse"|"Subangular blocky"|||"36914678"|"45020664"
"Weak"|"Medium"|"Prismatic"|1|2|"36914190"|"45020082"
"Weak"|"Medium"|"Subangular blocky"|2||"36914190"|"45020083"
||"Massive"|||"36914649"|"45020623"
"Moderate"|"Coarse"|"Prismatic"|||"36914044"|"45019917"
"Moderate"|"Fine"|"Prismatic"|||"36914597"|"45020557"
"Moderate"|"Fine"|"Subangular blocky"|||"36914117"|"45020000"
"Weak"|"Fine"|"Prismatic"|1|2|"36914628"|"45020596"
"Weak"|"Medium"|"Subangular blocky"|2||"36914628"|"45020597"
"Moderate"|"Fine"|"Granular"|||"36914549"|"45020496"
"Weak"|"Fine"|"Subangular blocky"|1||"36914169"|"45020058"
"Moderate"|"Fine"|"Subangular blocky"|||"36914676"|"45020661"
"Moderate"|"Medium"|"Subangular blocky"|||"36914689"|"45020678"
"Weak"|"Medium"|"Subangular blocky"|||"36914148"|"45020034"
"Weak"|"Fine"|"Granular"|2||"36914591"|"45020550"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36914591"|"45020549"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36914711"|"45020704"
"Weak"|"Fine"|"Subangular blocky"|||"36914159"|"45020048"
||"Single grain"|||"36914343"|"45020268"
||"Single grain"|||"36914310"|"45020231"
"Weak"|"Coarse"|"Prismatic"|1|2|"36914240"|"45020148"
"Weak"|"Medium"|"Subangular blocky"|2||"36914240"|"45020147"
"Weak"|"Fine"|"Granular"|||"36914033"|"45019906"
"Weak"|"Fine"|"Granular"|||"36914211"|"45020108"
"Weak"|"Fine"|"Subangular blocky"|||"36914665"|"45020646"
