|100||"Backbone"|"Series"|Yes|"MAAT<50"||2|4|6||61||"Low"|2|"86"|"3"|"Class 1"||||"No"|"Well drained"|275|295|325|0|160|360|"uplands, hillslopes"||0.23||7|8.6|10|735|902|940||||160|177|195|"4"|"s"||||||"6"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Low"|"MOLLIC HAPLUDALFS, COARSE-LOAMY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"coarse-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403200"|"22008545"
0|5|10|"Chelsea"|"Series"|No |||0|1|2||91||"Very low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Excessively drained"|185|340|398|0|180|360|"dunes on till plains"||0.23||7|7.7|9|868|900|985||||162|173|185|"4"|"s"|||||||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Mixed, mesic Lamellic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Lamellic Udipsamments"|"not used"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403201"|"22008644"
90|95|100|"Lamont"|"Series"|Yes|||0|1|2||91||"Low"|4|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|185|340|398|0|180|360|"dunes on till plains"||0.23||7|7.7|9|868|900|985||||162|173|185|"3"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"High"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403201"|"22008645"
0|5|10|"Chelsea"|"Series"|No |||2|4|5||61||"Very low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Excessively drained"|168|280|400|0|180|360|"dunes on till plains"||0.23||7|8.6|11.1|867|920|983||||161|177|200|"4"|"s"|||||||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Mixed, mesic Lamellic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Lamellic Udipsamments"|"not used"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403202"|"22008646"
90|95|100|"Lamont"|"Series"|Yes|||2|4|5||61||"Low"|4|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|168|280|400|0|180|360|"dunes on till plains"||0.23||7|8.6|11.1|867|920|983||||161|177|200|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"High"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403202"|"22008647"
|95||"Watseka"|"Series"|Yes|"MAAT<50, DRAINED"||1|2|3||61||"Negligible"|5|"134"|"2"|"Class 1"||||"No"|"Somewhat poorly drained"|177|287|396|0|160|360|"stream terraces on river valleys"||0.09||7|8.6|10|735|902|940||||160|177|195|"3"|"s"||||||"1"|||||""||||||||||||||"Moderate"|0|0|0||||"A/D"|"Moderate"|"High"|"AQUIC HAPLUDOLLS, SANDY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"sandy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403203"|"22008546"
|5||"Marshan"|"Series"|No |"DRAINED,HIGH PPT"|"32 to 40 inches to sand and gravel"|0|1|2||61||"Low"|3|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|183|320|457|0|160|360|"outwash plains, river valleys"||0.02||7|10|12|660|787|914||||124|157|190|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403203"|"22008547"
0|10|20|"Shandep"|"Series"|No ||"frequently flooded, ponded"|0|0.5|1||91||"Negligible"|4|"0"|"8"|"None - deposition"|"Tree cover"|"Other tree cover"||"Yes"|"Very poorly drained"|160|280|400|0|180|360|"flood plains on river valleys"||0.09||6|9|12|585|735|1040||||155|180|210|"5"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403206"|"22008699"
35|45|55|"Spillville"|"Series"|Yes||"frequently flooded, channeled"|0|1|2||91||"Low"|5|"48"|"6"|"None - deposition"|"Tree cover"|"Other tree cover"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"flood plains on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"5"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403206"|"22008700"
25|35|45|"Coland"|"Series"|Yes||"frequently flooded, channeled"|0|1|2||91||"Low"|5|"48"|"6"|"None - deposition"|"Tree cover"|"Other tree cover"||"Yes"|"Poorly drained"|160|280|400|0|180|360|"flood plains on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"5"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403206"|"22008701"
0|10|20|"Hoopeston"|"Series"|No ||"frequently flooded, channeled"|0|1|2||91||"Very low"||||"None - deposition"|"Tree cover"|"Other tree cover"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"flood plains on river valleys"||0.16||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0||||"Coarse-loamy, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403206"|"22008702"
|100||"Finchford"|"Series"|Yes|"MAAT<50"||0|1|2||61||"Negligible"|5|"134"|"2"|"Class 1"||||"No"|"Excessively drained"|152|259|366|0|160|360|"river valleys, stream terraces"||0.16||7|8.6|10|735|902|940||||160|177|195|"4"|"s"||||||"7"|||||""||||||||||||||"Low"|0|0|0||||"A"|"Moderate"|"Low"|"ENTIC HAPLUDOLLS, SANDY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403207"|"22008548"
|100||"Finchford"|"Series"|Yes|"MAAT<50"||2|6|9||61||"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Excessively drained"|152|259|366|0|160|360|"river valleys, stream terraces"||0.16||7|8.6|10|735|902|940||||160|177|195|"4"|"s"||||||"7"|||||""||||||||||||||"Low"|0|0|0||||"A"|"Moderate"|"Low"|"ENTIC HAPLUDOLLS, SANDY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403208"|"22008549"
0|2|4|"Schley"|"Series"|No |||1|2|4||61||"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|209|323|429|0|180|360|"drainageways on till plains"||0.17||6.7|7.7|10|838|886|940||||160|180|195|||||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Udollic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Udollic Endoaqualfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403209"|"22008605"
0|2|4|"Billett"|"Series"|No |||2|3|5||61||"Low"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|209|323|429|0|180|360|"hills on uplands"||0.16||6.7|7.7|10|838|886|940||||160|180|195|||||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403209"|"22008606"
0|2|4|"Donnan"|"Series"|No |||2|3|5||61||"Medium"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|209|323|429|0|180|360|"ridges on till plains"||0.16||6.7|7.7|10|838|886|940||||160|180|195|||||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-loamy over clayey, mixed, superactive, mesic Aquollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"fine-loamy over clayey"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403209"|"22008607"
88|94|100|"Bassett"|"Series"|Yes|||2|3|5||61||"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|209|323|429|0|180|360|"interfluves on till plains"||0.23||6.7|7.7|10|838|886|940||||160|180|195|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403209"|"22008608"
0|2|4|"Schley"|"Series"|No |||1|2|4||61||"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|210|292|412|0|180|360|"drainageways on till plains"||0.17||6.7|8.5|10|864|892|940||||160|175|195|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Udollic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Udollic Endoaqualfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403210"|"22008609"
0|2|4|"Donnan"|"Series"|No ||"eroded"|5|7|9||61||"Medium"|3|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|210|292|412|0|180|360|"ridges on till plains"||0.16||6.7|8.5|10|864|892|940||||160|175|195|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-loamy over clayey, mixed, superactive, mesic Aquollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"fine-loamy over clayey"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403210"|"22008610"
0|2|4|"Bassett"|"Taxadjunct"|No ||"severely eroded"|5|7|9||61||"Medium"|4|"48"|"6"|"Class 3"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|210|292|412|0|180|360|"interfluves on till plains"||0.3||6.7|8.5|10|864|892|940||||160|175|195|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403210"|"22008611"
0|4|8|"Billett"|"Series"|No ||"eroded"|5|7|9||61||"Medium"|5|"86"|"3"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|210|292|412|0|180|360|"interfluves on till plains"||0.16||6.7|8.5|10|864|892|940||||160|175|195|"3"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403210"|"22008612"
80|90|100|"Bassett"|"Series"|Yes||"eroded"|5|7|9||61||"Medium"|5|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|210|292|412|0|180|360|"interfluves on till plains"||0.23||6.7|8.5|10|864|892|940||||160|175|195|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403210"|"22008613"
90|95|100|"Dickinson"|"Series"|Yes|||0|1|2||91||"Very low"|3|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|154|260|422|0|180|360|"dunes on till plains, stream terraces on river valleys"||0.09||6.8|9|11.1|855|915|983||||145|160|180|"3"|"s"|||||60||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403211"|"22008660"
0|5|10|"Sparta"|"Series"|No |||0|1|2||91||"Very low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Excessively drained"|154|260|422|0|180|360|"dunes on till plains, stream terraces on river valleys"||0.16||6.8|9|11.1|855|915|983||||145|160|180|"3"|"s"||"2"|"e"||60||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Sandy, mixed, mesic Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403211"|"22008661"
90|95|100|"Dickinson"|"Series"|Yes|||2|3|5||61||"Very low"|3|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|167|288|423|0|180|360|"dunes on till plains, stream terraces on river valleys"||0.09||6.9|8.5|10.6|855|910|981||||145|155|180|"3"|"e"|||||60||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403212"|"22008658"
0|5|10|"Sparta"|"Series"|No |||2|4|5||61||"Very low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Excessively drained"|167|288|423|0|180|360|"dunes on till plains, stream terraces on river valleys"||0.16||6.9|8.5|10.6|855|910|981||||145|155|180|"4"|"s"||"2"|"e"||60||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Sandy, mixed, mesic Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403212"|"22008659"
80|90|100|"Saude"|"Series"|Yes|||0|1|2||91||"Low"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|175|310|405|0|180|360|"stream terraces on river valleys"||0.09||6.9|8.2|11.4|855|900|990||||160|175|200|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Coarse-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403213"|"22008627"
0|5|10|"Waukee"|"Series"|No |||0|1|2||91||"Low"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|175|310|405|0|180|360|"river valleys, stream terraces"||0.09||6.9|8.2|11.4|855|900|990||||160|175|200|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403213"|"22008628"
0|5|10|"Lawler"|"Series"|No ||"rarely flooded"|0|1|2||91||"Low"|3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|175|310|405|0|180|360|"stream terraces on river valleys"||0.09||6.9|8.2|11.4|855|900|990||||160|175|200|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403213"|"22008629"
80|90|100|"Saude"|"Series"|Yes|||2|4|5||61||"Low"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|185|317|408|0|180|360|"stream terraces on river valleys"||0.09||6.9|8.2|9.9|855|900|984||||160|175|200|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Coarse-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403214"|"22008630"
0|5|10|"Flagler"|"Series"|No |||2|4|5||61||"Very low"|3|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat excessively drained"|185|317|408|0|180|360|"stream terraces on river valleys"||0.09||6.9|8.2|9.9|855|900|984||||160|175|200|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Pachic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Pachic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403214"|"22008631"
0|5|10|"Waukee"|"Series"|No |||2|4|5||61||"Low"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|185|317|408|0|180|360|"river valleys, stream terraces"||0.09||6.9|8.2|9.9|855|900|984||||160|175|200|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403214"|"22008632"
80|90|100|"Waukee"|"Series"|Yes|||0|1|2||91||"Low"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|179|298|394|0|180|360|"river valleys, stream terraces"||0.09||7.1|8.3|11.1|855|898|984||||161|176|202|"2"|"s"|||||69||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403215"|"22008633"
0|5|10|"Lawler"|"Series"|No ||"rarely flooded"|0|1|2||91||"Low"|3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|179|298|394|0|180|360|"stream terraces on river valleys"||0.09||7.1|8.3|11.1|855|898|984||||161|176|200|"2"|"s"|||||69||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403215"|"22008634"
0|5|10|"Saude"|"Series"|No |||0|1|2||91||"Low"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|179|298|394|0|180|360|"stream terraces on river valleys"||0.09||7.1|8.3|11.1|855|898|984||||161|176|200|"2"|"s"|||||69||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Coarse-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403215"|"22008635"
90|95|100|"Klinger"|"Series"|Yes|||1|2|4||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|273|311|349|0|180|360|"interfluves on till plains"||0.09||7.1|8.2|9.9|814|896|959||||148|155|169|"1"||||||98||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403216"|"22008656"
0|5|10|"Maxfield"|"Series"|No |||0|1|2||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|273|311|349|0|180|360|"interfluves on till plains"||0.09||7.1|8.2|9.9|814|896|959||||148|155|169|"2"|"w"|||||98||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403216"|"22008657"
90|95|100|"Floyd"|"Series"|Yes|||1|2|4||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|209|333|427|0|180|360|"drainageways on till plains"||0.16||6.7|7.8|9.4|838|889|914||||160|175|190|"2"|"w"||||||"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Pachic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Pachic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403217"|"22008599"
0|5|10|"Clyde"|"Series"|No |||0|1|3||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|209|333|427|0|180|360|"drainageways on till plains"||0.09||6.7|7.8|9.4|838|889|914||||160|175|190|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403217"|"22008600"
0|5|10|"Emeline"|"Series"|No |||2|4|5||61||"Medium"|1|"86"|"4L"|"Class 1"|"Tree cover"|"Other tree cover"||"No"|"Somewhat excessively drained"|160|280|400|0|160|360|"hillslopes on till plains"||0.16||6|9|12|580|735|1040||||150|180|210|"4"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Low"|"Low"|"Loamy, mixed, superactive, mesic Lithic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Lithic Hapludolls"|"loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403218"|"22008685"
90|95|100|"Whalan"|"Series"|Yes|||2|3|5||61||"Medium"|2|"56"|"5"|"Class 1"|"Tree cover"|"Hardwoods"||"No"|"Well drained"|160|280|400|0|120|360|"interfluves on till plains"||0.23||6|9|12|580|735|1040||||155|180|210|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403218"|"22008686"
100|100|100|"Whalan"|"Series"|Yes|||2|3|5||61||"Low"|2|"56"|"5"|"Class 1"|"Tree cover"|"Hardwoods"||"No"|"Well drained"|160|280|400|0|120|360|"interfluves on till plains"||0.3||6|9|12|580|735|1040||||155|180|210|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403219"|"22008687"
100|100|100|"Rockton"|"Series"|Yes||"30 to 40 inches to limestone"|2|3|5||61||"Low"|2|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|160|280|400|0|180|360|"interfluves on till plains, strath terraces on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403220"|"22008669"
0|5|10|"Emeline"|"Series"|No |||0|1|2||91||"Low"|1|"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|160|280|400|0|160|360|"interfluves on till plains, strath terraces on river valleys"||0.16||6|9|12|580|735|1040||||155|180|210|"4"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Low"|"Low"|"Loamy, mixed, superactive, mesic Lithic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Lithic Hapludolls"|"loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403221"|"22008667"
90|95|100|"Rockton"|"Series"|Yes||"20 to 30 inches to limestone"|0|1|2||91||"Low"|2|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|160|280|400|0|180|360|"interfluves on till plains, strath terraces on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403221"|"22008668"
80|90|100|"Klossner"|"Series"|Yes|||1|1|4||61||"Low"|1|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|160|280|400|0|160|360|"stream terraces on river valleys, drainageways on till plains, fens on till plains"||0.11||6|9|12|580|735|1040||||155|180|210|"3"|"w"|||||77||||||""||||||||||||||"High"|20|33|65|41|66|130|"B/D"|"Low"|"High"|"Loamy, mixed, euic, mesic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|"not used"|"not used"|"euic"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403222"|"22008711"
0|5|10|"Clyde"|"Series"|No ||"frequently flooded"|1|1|4||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|160|280|400|0|160|360|"drainageways on till plains"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||77||||||""||||||||||||||"High"|4|7|10|8|15|20|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403222"|"22008712"
0|5|10|"Houghton"|"Series"|No |||1|1|4||61||"Low"|2|"134"|"2"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"Yes"|"Very poorly drained"|160|280|400|0|160|360|"stream terraces on river valleys, drainageways on till plains, fens on till plains"||0.11||6|9|12|580|735|1040||||155|180|210|"6"|"w"|||||77||||||""||||||||||||||"High"|65|100|100|160|200|200|"A/D"|"Low"|"High"|"Euic, mesic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"|"not used"|"not used"|"not used"|"euic"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403222"|"22008713"
|60||"Burkhardt"|"Series"|Yes|"HIGH PPT"||2|4|5||61||"Very low"|2|"86"|"3"|"Class 1"||||"No"|"Somewhat excessively drained"|213|346|478|0|160|360|"river valleys, stream terraces"||0.23||7|8.6|10|735|902|940||||160|177|195|"4"|"e"||"2"|"e"|||"7"|||||""||||||||||||||"Low"|0|0|0||||"A"|"Moderate"|"Low"|"TYPIC HAPLUDOLLS, SANDY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"sandy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403225"|"22008550"
|40||"Saude"|"Series"|Yes|"MAAT<50"||2|4|5||61||"Low"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|244|320|396|0|160|360|"hillslopes, uplands"||0.09||7|8.6|10|735|902|940||||160|177|195|"2"|"e"||||||"5"|||||""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"High"|"TYPIC HAPLUDOLLS, COARSE-LOAMY OVER SANDY OR SANDY-SKELETAL, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy over sandy or sandy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403225"|"22008551"
|95||"Flagler"|"Series"|Yes|"MAAT<50"||0|1|2||61||"Very low"|3|"86"|"3"|"Class 1"||||"No"|"Somewhat excessively drained"|152|259|366|0|160|360|"river valleys, stream terraces"||0.09||7|8.6|10|735|902|940||||160|177|195|"3"|"s"||||||"5"|||||""||||||||||||||"Low"|0|0|0||||"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403226"|"22008552"
|5||"Watseka"|"Series"|No ||||1|||61|||5|"134"|"2"|"Class 1"||||"No"|||||0|160|360|"stream terraces on river valleys"|||||||||||||||||||||||"1"|||||""|||||||||||||||||||||"A"|"Moderate"|"Low"|"Sandy, mixed, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"sandy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403226"|"22008553"
|100||"Flagler"|"Series"|Yes|"MAAT<50"||2|4|5||61||"Very low"|3|"86"|"3"|"Class 1"||||"No"|"Somewhat excessively drained"|152|259|366|0|160|360|"river valleys, stream terraces"||0.09||7|8.6|10|735|902|940||||160|177|195|"3"|"e"||||||"5"|||||""||||||||||||||"Low"|0|0|0||||"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403227"|"22008554"
|95||"Dells"|"Series"|Yes|"DRAINED"||0|1|2||61||"Low"|3|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|207|302|396|0|160|360|"river valleys, stream terraces"||0.23||7|8.6|10|735|902|940||||160|177|195|"2"|"w"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"AQUOLLIC HAPLUDALFS, FINE-SILTY OVER SANDY OR SANDY-SKELETAL, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"fine-silty over sandy or sandy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403228"|"22008555"
|5||"Marshan"|"Series"|No |"DRAINED,HIGH PPT"|"32 to 40 inches to sand and gravel"|0|1|1||61||"Low"|3|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|183|320|457|0|160|360|"outwash plains, river valleys"||0.02||7|10|12|660|787|914||||124|157|190|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403228"|"22008556"
80|90|100|"Dinsdale"|"Series"|Yes|||2|4|5||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|187|278|378|0|180|360|"interfluves on till plains"||0.09||7.3|8.6|10|858|923|966||||150|158|169|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403230"|"22008625"
0|10|20|"Klinger"|"Series"|No |||1|3|4||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|187|278|378|0|180|360|"interfluves on till plains"||0.09||7.3|8.6|10|858|923|966||||150|158|169|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403230"|"22008626"
80|90|100|"Maxfield"|"Taxadjunct"|Yes|||0|1|2|91|260|560|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|160|280|400|0|180|360|"interfluves on till plains"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||83||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403231"|"22008692"
0|10|20|"Klinger"|"Series"|No |||1|2|4|91|260|560|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"interfluves on till plains"||0.09||6|9|12|580|735|1040||||155|180|210|"1"||||||83||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403231"|"22008693"
30|50|60|"Clyde"|"Series"|Yes|||0|1|3||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|197|312|423|0|180|360|"drainageways on till plains"||0.09||6.7|8.1|9.4|838|889|940||||160|170|195|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403232"|"22008601"
0|5|10|"Klossner"|"Series"|No |||0|1|3||61||"Very low"|1|"0"|"8"|"Class 1"|"Grass/herbaceous cover"|"Row crop"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|197|312|423|0|180|360|"fens on drainageways on till plains"||0.09||6.7|8.1|9.4|838|889|940||||160|170|195|"3"|"w"||||||"2"|||||""||||||||||||||"High"|12|33|65|25|66|130|"C/D"|"Moderate"|"High"|"Loamy, mixed, euic, mesic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|"not used"|"not used"|"euic"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403232"|"22008602"
0|5|10|"Clyde"|"Series"|No ||"Frequently flooded"|0|1|3||61||"Low"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|197|312|423|0|180|360|"drainageways on till plains"||0.09||6.7|8.1|9.4|838|889|940||||160|170|195|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403232"|"22008603"
20|40|50|"Floyd"|"Series"|Yes|||1|2|4||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|197|312|423|0|180|360|"drainageways on till plains"||0.16||6.7|8.1|9.4|838|889|940||||160|170|195|"2"|"w"||||||"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Pachic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Pachic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403232"|"22008604"
80|90|100|"Tripoli"|"Series"|Yes|||0|1|2|91|275|610|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|160|280|400|0|180|360|"interfluves on till plains"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||87||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403233"|"22008694"
0|10|20|"Readlyn"|"Series"|No |||1|2|3|91|275|610|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"interfluves on till plains"||0.16||6|9|12|580|735|1040||||155|180|210|"1"||||||87||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403233"|"22008695"
90|95|100|"Readlyn"|"Series"|Yes|||1|2|3|75|123|165|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"interfluves on till plains"||0.16||6|9|12|580|735|1040||||155|180|210|"1"||||||100||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403234"|"22008683"
0|5|10|"Tripoli"|"Series"|No |||0|1|2|75|123|165|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|160|280|400|0|180|360|"interfluves on till plains"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||100||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403234"|"22008684"
|95||"Schley"|"Series"|Yes|"DRAINED"||1|3|4||61||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|290|359|427|0|160|360|"hillslopes, uplands"||0.23||7|8.6|10|735|902|940||||160|177|195|"2"|"w"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"UDOLLIC OCHRAQUALFS, FINE-LOAMY, MIXED, MESIC"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Udollic Ochraqualfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403235"|"22008557"
|5||"Clyde"|"Series"|No |||0|2|3||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|290|359|427|0|160|360|"drainageways on till plains"||0.09||7|9|10|762|813|864||||145|155|165|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403235"|"22008558"
|85||"Olin"|"Series"|Yes|"MAAT<50"||2|4|5||61||"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|213|305|396|0|160|360|"hillslopes, uplands"||0.09||7|8.6|10|735|902|940||||160|177|195|"2"|"e"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Low"|"TYPIC HAPLUDOLLS, COARSE-LOAMY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403236"|"22008559"
|5||"Kenyon"|"Series"|No |||2|4|5||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|213|320|427|0|160|360|"interfluves on till plains"||0.16||7|8|9|711|788|864||||145|160|175|"2"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403236"|"22008560"
|5||"Floyd"|"Series"|No |"MAAT<50"||1|3|4||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|290|359|427|0|160|360|"drainageways on till plains"||0.16||7|8|9|762|813|864||||145|155|165|"2"|"w"||||||"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Pachic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Pachic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403236"|"22008561"
|3||"Schley"|"Series"|No |||1|3|4||61|||5|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|290|359|427|0|160|360|"hillslopes, uplands"||||8|9|10|762|813|864||||145|155|165|"2"|"w"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"C"||"High"|"UDOLLIC OCHRAQUALFS, FINE-LOAMY, MIXED, MESIC"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Udollic Ochraqualfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403236"|"22008562"
|2||"Sparta"|"Series"|No |||2|4|5||61|||5|"134"|"2"|"Class 1"||||"No"|"Excessively drained"|213|290|366|0|160|360|"hillslopes on uplands"||0.16||7|9|10|711|800|889||||130|155|180|"4"|"s"||"2"|"e"|||"7"|||||""||||||||||||||"Low"|0|0|0||||"A"|||"ENTIC HAPLUDOLLS, SANDY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403236"|"22008563"
|90||"Olin"|"Series"|Yes|"MAAT<50"||5|7|9||61||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|213|305|396|0|160|360|"hillslopes, uplands"||0.09||7|8.6|10|735|902|940||||160|177|195|"3"|"e"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Low"|"TYPIC HAPLUDOLLS, COARSE-LOAMY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403237"|"22008564"
|5||"Sparta"|"Series"|No |||5|7|9||61|||5|"134"|"2"|"Class 1"||||"No"|"Excessively drained"|213|290|366|0|160|360|"hillsides, uplands"||0.16||7|9|10|711|800|889||||130|155|180|"4"|"s"||||||"7"|||||""||||||||||||||"Low"|0|0|0||||"A"|||"ENTIC HAPLUDOLLS, SANDY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403237"|"22008565"
|5||"Dickinson"|"Series"|No ||||7|||61|||3|"86"|"3"|"Class 1"||||"No"|||||0|160|360|"hillslopes on uplands"|||||||||||||||||||||||"5"|||||""|||||||||||||||||||||"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403237"|"22008566"
80|90|100|"Sparta"|"Series"|Yes|||0|1|2||91||"Very low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Excessively drained"|177|241|393|0|180|360|"dunes on till plains"||0.16||7|9.9|11.6|875|930|990||||160|190|200|"4"|"s"||"2"|"e"||||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Sandy, mixed, mesic Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403238"|"22008650"
0|10|20|"Watseka"|"Series"|No |||0|1|2||91||"Very low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|177|241|393|0|180|360|"dunes on till plains"||0.16||7|9.9|11.6|875|930|990||||160|190|200|"3"|"s"|||||||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A/D"|"Moderate"|"High"|"Sandy, mixed, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"sandy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403238"|"22008651"
80|90|100|"Emeline"|"Series"|Yes|||2|6|9||61||"Medium"|1|"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|216|306|369|0|160|360|"interfluves on till plains"||0.16||7.4|8.2|9.5|867|911|968||||150|155|160|"4"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Low"|"Low"|"Loamy, mixed, superactive, mesic Lithic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Lithic Hapludolls"|"loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403239"|"22008662"
0|5|10|"Rockton"|"Series"|No |||2|6|9||61||"Low"|2|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|216|306|369|0|180|360|"interfluves on till plains"||0.09||7.4|8.2|9.5|867|911|968||||150|155|160|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403239"|"22008663"
0|5|10|"Rock outcrop"|"Miscellaneous area"|No |||25|40|60|||||||||"Barren land"|"Rock"||"Unranked"||216|306|369|0|180|360|"interfluves on till plains"||||7.4|8.2|9.5|867|911|968||||150|155|160|"7"|"s"|||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"403239"|"22008664"
90|95|100|"Sparta"|"Series"|Yes|||2|4|5||61||"Very low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Excessively drained"|177|273|400|0|180|360|"dunes on till plains"||0.16||6.9|8.9|11.6|835|920|995||||160|180|205|"4"|"s"||"2"|"e"||||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Sandy, mixed, mesic Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403240"|"22008652"
0|5|10|"Dickinson"|"Series"|No |||2|3|5||61||"Very low"|3|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|177|273|400|0|180|360|"till plains, -- Error in Exists On --"||0.09||6.9|8.9|11.6|835|920|995||||160|180|205|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403240"|"22008653"
90|95|100|"Sparta"|"Series"|Yes|||5|7|9||61||"Low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Excessively drained"|177|266|401|0|180|360|"dunes on till plains"||0.16||7.1|8.8|10.8|854|917|987||||160|180|200|"4"|"s"||"2"|"e"||||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Sandy, mixed, mesic Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403241"|"22008654"
0|5|10|"Dickinson"|"Series"|No |||5|7|9||61||"Low"|3|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|177|266|401|0|180|360|"till plains, -- Error in Exists On --"||0.09||7.1|8.8|10.8|854|917|987||||160|180|200|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403241"|"22008655"
90|95|100|"Oran"|"Series"|Yes|||1|2|3||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"interfluves on till plains"||0.23||6|9|12|580|735|1040||||155|180|210|"1"||||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403242"|"22008681"
0|5|10|"Tripoli"|"Series"|No |||0|1|2||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|160|280|400|0|180|360|"interfluves on till plains"||0.02||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403242"|"22008682"
0|5|10|"Coland"|"Series"|No ||"occasionally flooded"|0|1|2||91||"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|160|280|400|0|180|360|"flood-plain steps on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403243"|"22008696"
80|90|100|"Spillville"|"Series"|Yes||"occasionally flooded"|0|1|2||91||"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"flood-plain steps on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403243"|"22008697"
0|5|10|"Sigglekov"|"Series"|No ||"frequently flooded"|0|1|2||91||"Very low"||||"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Somewhat poorly drained"|160|280|400|0|180|360|"flood plains on river valleys"||0.16||6|9|12|580|735|1040||||155|180|210|"8"|"w"|||||||||||""||||||||||||||"Low"|0|0|0|0|0|0||||"Sandy, mixed, mesic Aquic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Aquic Udorthents"|"sandy"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403243"|"22008698"
|100||"Nordness"|"Series"|Yes|||2|4|5||61||"High"|1|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|0|160|360|"uplands, hillslopes"||0.23||7|8.6|10|735|902|940||||160|177|195|"4"|"s"||||||"10"|||||""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Low"|"LITHIC HAPLUDALFS, LOAMY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Lithic Hapludalfs"|"loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403244"|"22008567"
|100||"Nordness"|"Series"|Yes|||5|10|14||61||"Very high"|1|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|0|160|360|"uplands, hillslopes"||0.23||7|8.6|10|735|902|940||||160|177|195|"6"|"s"||||||"10"|||||""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Low"|"LITHIC HAPLUDALFS, LOAMY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Lithic Hapludalfs"|"loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403245"|"22008568"
|95||"Nordness"|"Series"|Yes|||14|22|30||61||"Very high"|1|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|0|160|360|"uplands, hillslopes"||0.23||7|8.6|10|735|902|940||||160|177|195|"7"|"s"||||||"10"|||||""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Low"|"LITHIC HAPLUDALFS, LOAMY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Lithic Hapludalfs"|"loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403246"|"22008569"
|5||"Backbone"|"Series"|No |||14|20|25||61|||5|"134"|"2"|"Class 1"||||"No"|"Excessively drained"|213|335|457|0|160|360|"uplands, hillslopes"||||9|10|10|762|813|864||||145|158|170|"7"|"s"||||||"6"|||||""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"Low"|"Coarse-loamy, mixed, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"coarse-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403246"|"22008570"
0|5|40|"Hoopeston"|"Series"|No ||"occasionally flooded"|0|1|2||91||"Low"|3|"86"|"3"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"stream terraces on river valleys"||0.04||6|9|12|580|735|1040||||155|180|210|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A/D"|"Moderate"|"High"|"Coarse-loamy, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403250"|"22008688"
0|5|40|"Marshan"|"Series"|No ||"occasionally flooded"|0|1|2||91||"Low"|3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|160|280|400|0|180|360|"stream terraces on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403250"|"22008689"
20|40|50|"Spillville"|"Series"|Yes||"occasionally flooded"|0|1|2||91||"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"flood plains on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403250"|"22008690"
20|50|60|"Coland"|"Series"|Yes||"occasionally flooded"|0|1|2||91||"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|160|280|400|0|180|360|"flood plains on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403250"|"22008691"
100|100|100|"Chelsea"|"Series"|Yes|||2|4|5||61||"Very low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Excessively drained"|155|258|361|0|180|360|"interfluves on uplands"||0.23||7.5|8.9|11.6|853|924|996||||162|177|202|"4"|"s"|||||||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Mixed, mesic Lamellic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Lamellic Udipsamments"|"not used"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403251"|"22008648"
100|100|100|"Chelsea"|"Series"|Yes|||5|7|9||61||"Very low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Excessively drained"|165|260|364|0|180|360|"interfluves on uplands"||0.23||7.7|9|10.8|893|927|984||||162|180|206|"4"|"s"|||||||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Mixed, mesic Lamellic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Lamellic Udipsamments"|"not used"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403252"|"22008649"
|100||"Seaton"|"Series"|Yes|"MAAT<50"||2|4|5||61||"Low"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|152|283|414|0|160|360|"hillslopes on uplands"||0.23||7|8.6|10|735|902|940||||160|177|195|"2"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"Low"|"TYPIC HAPLUDALFS, FINE-SILTY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403253"|"22008571"
|100||"Seaton"|"Series"|Yes|"MAAT<50,ERODED,NORTH"|"moderately eroded"|5|10|14||61||"Medium"|5|"56"|"5"|"Class 2"||||"No"|"Well drained"|152|283|414|0|160|360|"hillslopes on uplands"||0.23||7|8.6|10|735|902|940||||160|177|195|"3"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"Low"|"TYPIC HAPLUDALFS, FINE-SILTY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403254"|"22008572"
|95||"Seaton"|"Series"|Yes|"MAAT<50,NORTH"||14|22|30||61||"High"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|152|283|414|0|160|360|"hillslopes on uplands"||0.23||7|8.6|10|735|902|940||||160|177|195|"6"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Moderate"|"Low"|"TYPIC HAPLUDALFS, FINE-SILTY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403255"|"22008573"
|5||"Chelsea"|"Series"|No ||||22|||61|||5|"134"|"2"|"Class 1"||||"No"|||||0|160|360|"hillslopes on uplands"|||||||||||||||||||||||"7"|||||""|||||||||||||||||||||"A"|"Moderate"|"Low"|"Mixed, mesic Argic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Argic Udipsamments"|"not used"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403255"|"22008574"
|95||"Franklin"|"Series"|Yes|"MAAT<50, DRAINED"||1|2|3||61||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|213|320|427|0|160|360|"hillslopes, uplands"||0.23||7|8.6|10|735|902|940||||160|177|195|"1"|||||||"1"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"UDOLLIC OCHRAQUALFS, FINE-SILTY, MIXED, MESIC"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Udollic Ochraqualfs"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403257"|"22008575"
|5||"Maxfield"|"Series"|No |"MAAT<50"||0|1|2||61|||5|"48"|"6"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|244|305|366|0|160|360|"flats, uplands"||||7|9|10|762|813|864||||150|163|175|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"||"High"|"TYPIC HAPLAQUOLLS, FINE-SILTY, MIXED, MESIC"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Typic Haplaquolls"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403257"|"22008576"
|100||"Lilah"|"Series"|Yes|"MAAT<50"||0|1|2||61||"Very low"|2|"86"|"3"|"Class 1"||||"No"|"Excessively drained"|213|305|396|0|160|360|"river valleys, stream terraces"||0.23||7|8.6|10|735|902|940||||160|177|195|"4"|"s"||||||"7"|||||""||||||||||||||"Low"|0|0|0||||"A"|"High"|"Low"|"PSAMMENTIC HAPLUDALFS, SANDY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Psammentic Hapludalfs"|"sandy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403258"|"22008577"
|100||"Lilah"|"Series"|Yes|"MAAT<50"||2|6|9||61||"Low"|2|"86"|"3"|"Class 1"||||"No"|"Excessively drained"|213|305|396|0|160|360|"river valleys, stream terraces"||0.23||7|8.6|10|735|902|940||||160|177|195|"4"|"s"||||||"7"|||||""||||||||||||||"Low"|0|0|0||||"A"|"High"|"Low"|"PSAMMENTIC HAPLUDALFS, SANDY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Psammentic Hapludalfs"|"sandy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403259"|"22008578"
|95||"Wapsie"|"Series"|Yes|"MAAT<50"||0|1|2||61||"Low"|3|"56"|"5"|"Class 1"||||"No"|"Well drained"|152|229|305|0|160|360|"outwash plains, stream terraces"||0.23||7|8.6|10|735|902|940||||160|177|195|"2"|"s"||||||"5"|||||""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"High"|"MOLLIC HAPLUDALFS, COARSE-LOAMY OVER SANDY OR SANDY-SKELETAL, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"coarse-loamy over sandy or sandy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403260"|"22008579"
|5||"Flagler"|"Series"|No ||||1|||61|||3|"86"|"3"|"Class 1"||||"No"|||||0|160|360|"river valleys, stream terraces"|||||||||||||||||||||||"5"|||||""|||||||||||||||||||||"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403260"|"22008580"
|5||"Tripoli"|"Series"|No |||1|2|3||61||"Low"|5|"48"|"6"|"Class 1"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|290|359|427|0|160|360|"flats on uplands"||0.02||7|9|10|762|813|864||||145|155|165|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403261"|"22008581"
|95||"Donnan"|"Series"|Yes|"DRAINED"||2|4|6||61||"High"|3|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|290|359|427|0|160|360|"hillslopes, uplands"||0.23||7|8.6|10|735|902|940||||160|177|195|"2"|"e"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"D"|"Moderate"|"High"|"AQUOLLIC HAPLUDALFS, FINE-LOAMY OVER CLAYEY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"fine-loamy over clayey"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403261"|"22008582"
80|90|100|"Protivin"|"Series"|Yes|||1|3|4||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"interfluves on till plains"||0.16||6|9|12|580|735|1040||||135|180|210|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403262"|"22008706"
0|5|10|"Clyde"|"Series"|No |||0|1|2||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|160|280|400|0|180|360|"drainageways on till plains"||0.09||6|9|12|580|735|1040||||135|180|210|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403262"|"22008707"
0|5|10|"Cerlin"|"Series"|No |||2|2|5||61||"High"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"interfluves on till plains"||0.09||6|9|12|580|735|1040||||135|180|210|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-loamy over clayey, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-loamy over clayey"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403262"|"22008708"
|95||"Schley variant"|"Variant"|Yes|"DRAINED"||1|3|4||61||"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"|290|359|427|0|160|360|"hillslopes, uplands"||0.23||7|8.6|10|735|902|940||||160|177|195|"2"|"w"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"A/D"|"Moderate"|"High"|"Coarse-loamy, mixed, mesic Aquollic Hapludalfs"|"Alfisols"|"Aqualfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"coarse-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"403263"|"22008583"
|5||"Clyde"|"Series"|No |||0|2|3||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|290|359|427|0|160|360|"drainageways on till plains"||0.09||7|9|10|762|813|864||||145|155|165|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403263"|"22008584"
65|80|95|"Bertram"|"Series"|Yes|||2|4|5||61||"Low"|2|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|176|277|348|0|180|360|"interfluves on till plains"||0.09||7.8|8.3|9.4|864|889|914||||165|175|205|"4"|"s"||||||"6"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403264"|"22008621"
0|5|10|"Atkinson"|"Series"|No |||2|4|5||61||"Low"|3|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|176|277|348|0|180|360|"interfluves on till plains"||0.16||7.8|8.3|9.4|864|889|914||||165|175|205|"2"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403264"|"22008622"
5|10|15|"Emeline"|"Series"|No |||2|4|5||61||"Medium"|1|"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Somewhat excessively drained"|176|277|348|0|180|360|"interfluves on till plains"||0.16||7.8|8.3|9.4|864|889|914||||165|175|205|"4"|"s"||||||"10"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Low"|"Low"|"Loamy, mixed, superactive, mesic Lithic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Lithic Hapludolls"|"loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403264"|"22008623"
0|5|10|"Dickinson"|"Series"|No |||2|4|5||61||"Very low"|3|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|176|277|348|0|180|360|"interfluves on till plains"||0.09||7.8|8.3|9.4|864|898|914||||165|175|205|"3"|"e"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403264"|"22008624"
80|95|100|"Atkinson"|"Series"|Yes|||0|1|2||91||"Low"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|160|280|400|0|180|360|"interfluves on till plains, strath terraces on river valleys"||0.16||6|9|12|580|735|1040||||155|180|210|"1"||||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403265"|"22008709"
0|5|10|"Backbone"|"Series"|No |||0|1|2||91||"Very low"|2|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|160|280|400|0|180|360|"interfluves on till plains, strath terraces on river valleys"||0.23||6|9|12|580|735|1040||||155|180|210|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Coarse-loamy, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403265"|"22008710"
70|90|100|"Kenyon"|"Series"|Yes|||2|3|5||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|189|320|428|0|180|360|"interfluves on till plains"||0.16||6.4|8|10|813|864|940||||161|172|198|"2"|"e"|||||97|"3"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403266"|"22008590"
0|5|10|"Floyd"|"Series"|No |||1|2|4||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|189|320|428|0|180|360|"drainageways on till plains"||0.16||6.4|8|10|813|864|940||||160|172|198|"2"|"w"|||||97|"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Pachic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Pachic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403266"|"22008591"
0|3|10|"Ostrander"|"Series"|No |||2|3|5||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|189|320|428|0|180|360|"interfluves on till plains"||0.09||6.4|8|10|813|864|940||||161|172|198|"2"|"e"|||||97|"3"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403266"|"22008592"
0|1|5|"Cerlin"|"Series"|No |||2|2|5||61||"High"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|189|320|428|0|180|360|"interfluves on till plains"||0.09||6.4|8|10|813|864|940||||161|172|198|"2"|"e"|||||97|"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-loamy over clayey, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-loamy over clayey"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403266"|"22008593"
0|1|5|"Olin"|"Series"|No |||2|4|5||61||"Very low"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|189|320|428|0|180|360|"interfluves on till plains"||0.16||6.4|8|10|813|864|940||||161|172|198|"2"|"e"|||||97|"5"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403266"|"22008594"
0|3|10|"Ostrander"|"Series"|No |||5|7|9||61||"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|192|291|419|0|180|360|"interfluves on till plains"||0.09||6.9|8.5|10|860|890|940||||177|177|179|"3"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403267"|"22008614"
0|2|5|"Olin"|"Series"|No |||5|7|9||61||"Low"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|192|291|419|0|180|360|"interfluves on till plains"||0.16||6.9|8.5|10|860|890|940||||177|177|179|"3"|"e"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403267"|"22008615"
90|95|100|"Kenyon"|"Series"|Yes|||5|7|9||61||"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|192|291|419|0|180|360|"interfluves on till plains"||0.16||6.9|8.5|10|860|890|940||||177|177|179|"3"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403267"|"22008616"
0|3|5|"Olin"|"Taxadjunct"|No ||"eroded"|5|7|9||61||"Low"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|186|290|418|0|180|360|"interfluves on till plains"||0.16||6.9|8.6|10|840|890|940||||178|179|181|"3"|"e"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403268"|"22008617"
0|2|5|"Cerlin"|"Taxadjunct"|No ||"eroded"|5|7|9||61||"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|186|290|418|0|180|360|"interfluves on till plains"||0.09||6.9|8.6|10|840|890|940||||178|179|181|"3"|"e"||||||"1"|||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-loamy over clayey, mixed, superactive, nonacid, mesic Mollic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Mollic Epiaquepts"|"fine-loamy over clayey"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403268"|"22008618"
80|90|100|"Kenyon"|"Taxadjunct"|Yes||"eroded"|5|7|9||61||"Medium"|5|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|186|290|418|0|180|360|"interfluves on till plains"||0.16||6.9|8.6|10|840|890|940||||178|179|181|"3"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403268"|"22008619"
0|5|10|"Kenyon"|"Taxadjunct"|No ||"sev eroded"|5|7|9||61||"Medium"|4|"48"|"6"|"Class 3"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|186|290|418|0|180|360|"interfluves on till plains"||0.23||6.9|8.6|10|840|890|940||||178|179|181|"3"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403268"|"22008620"
70|85|100|"Clyde"|"Series"|Yes|||0|1|3||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|190|335|400|0|160|360|"drainageways on till plains"||0.09||7.2|7.7|9.4|860|890|915||||160|170|200|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403269"|"22008595"
0|5|10|"Floyd"|"Series"|No |"MAAT<50"||1|2|3||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|190|335|400|0|180|360|"drainageways on till plains"||0.16||7.2|7.7|9.4|860|890|915||||160|170|200|"2"|"w"||||||"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Pachic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Pachic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403269"|"22008596"
0|5|10|"Klossner"|"Series"|No |||0|1|3||61||"Very low"|1|"0"|"8"|"Class 1"|"Grass/herbaceous cover"|"Row crop"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|190|335|400|0|180|360|"fens on drainageways on till plains"||0.09||7.2|7.7|9.4|860|890|915||||160|170|200|"3"|"w"||||||"2"|||||""||||||||||||||"High"|12|33|65|25|66|130|"C/D"|"Moderate"|"High"|"Loamy, mixed, euic, mesic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|"not used"|"not used"|"euic"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403269"|"22008597"
0|5|10|"Clyde"|"Series"|No ||"frequently flooded"|0|1|3||61||"Low"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|190|335|400|0|180|360|"drainageways on till plains"||0.09||7.2|7.7|9.4|860|890|915||||160|170|200|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"403269"|"22008598"
80|90|100|"Cresco"|"Series"|Yes|||2|4|5||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|160|280|400|0|180|360|"interfluves on till plains"||0.16||6|9|12|580|735|1040||||155|180|210|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403270"|"22008703"
0|5|10|"Protivin"|"Series"|No |||1|3|4||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"interfluves on till plains"||0.16||6|9|12|580|735|1040||||135|180|210|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403270"|"22008704"
0|5|10|"Olin"|"Series"|No |||2|4|5||61||"Very low"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|160|280|400|0|180|360|"interfluves on till plains"||||6|9|12|580|735|1040||||155|180|210|||||||||||||""||||||||||||||||||||||||"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"403270"|"22008705"
50|75|100|"Marshan"|"Series"|Yes||"rarely flooded"|0|1|2||91||"Low"|3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|150|303|431|0|180|360|"stream terraces on river valleys"||0.09||6.8|8.3|11.6|781|901|997||||160|175|200|"2"|"w"|||||62||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2377836"|"22008636"
0|15|30|"Lawler"|"Series"|No ||"rarely flooded"|0|1|2||91||"Low"|3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|150|303|431|0|180|360|"stream terraces on river valleys"||0.09||6.8|8.3|11.6|781|901|997||||160|175|200|"2"|"s"|||||62||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2377836"|"22008637"
0|5|10|"Shandep"|"Series"|No ||"ponded, occasionally flooded"|0|0|1||91||"Low"|4|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|150|303|431|0|180|360|"depressions on stream terraces on river valleys"||0.02||6.8|8.3|11.6|781|901|997||||160|175|200|"3"|"w"|||||62||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2377836"|"22008638"
0|5|10|"Selmass"|"Series"|No ||"rarely flooded"|0|1|2||91||"Low"|4|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|150|303|431|0|180|360|"stream terraces on river valleys"||0.09||6.8|8.3|11.6|781|901|997||||160|175|200|"2"|"w"|||||62||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2377836"|"22008639"
0|10|20|"Waukee"|"Series"|No ||"rarely flooded"|0|1|2||91||"Low"|3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|150|255|275|0|180|360|"stream terraces on river valleys"||0.09||6.9|8.3|11.6|854|901|998||||161|176|206|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2407081"|"22008640"
50|80|100|"Lawler"|"Series"|Yes||"rarely flooded"|0|1|2||91||"Low"|3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|150|255|275|0|180|360|"stream terraces on river valleys"||0.09||6.9|8.3|11.6|854|901|998||||161|176|206|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2407081"|"22008641"
0|5|10|"Shandep"|"Series"|No ||"ponded, occasionally flooded"|0|0|1||91||"Low"|4|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|150|255|275|0|180|360|"depressions on stream terraces on river valleys"||0.02||6.9|8.3|11.6|854|901|998||||161|176|206|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2407081"|"22008642"
0|5|10|"Marshan"|"Series"|No ||"rarely flooded"|0|1|2||91||"Low"|3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|150|255|275|0|180|360|"stream terraces on river valleys"||0.09||6.9|8.3|11.6|854|901|998||||161|176|206|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2407081"|"22008643"
55|75|95|"Hayfield"|"Series"|Yes||"rarely flooded"|0|1|2||61||"Low"|3|"48"|"6"|"None - deposition"||||"No"|"Somewhat poorly drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.16||7|8.5|10|735|838|940||||160|177|195|"2"|"s"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Aquollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"2434700"|"22008585"
0|10|20|"Marshan"|"Series"|No |"DRAINED,HIGH PPT"|"rarely flooded"|0|1|2||61||"Low"|3|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.09||7|7.8|10|735|920|940||||160|177|195|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"2434700"|"22008586"
0|5|10|"Snider"|"Series"|No |"DRAINED"|"rarely flooded"|0|1|2||61||"Low"|5|"56"|"5"|"None - deposition"||||"No"|"Somewhat poorly drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.16||7|8.5|10|735|838|940||||160|177|195|"1"|||||||"1"|||||""||||||||||||||"Moderate"|0|0|0||||"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"2434700"|"22008587"
0|5|10|"Oakton"|"Series"|No ||"rarely flooded"|0|1|2||61||"Low"|3|"48"|"6"|"None - deposition"||||"No"|"Somewhat poorly drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.16||7|8.5|10|735|838|940||||160|177|195|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"B/D"|"Moderate"|"High"|"Coarse-loamy, mixed, superactive, mesic Aquollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"coarse-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"2434700"|"22008588"
0|5|10|"Sattre"|"Series"|No |"MAAT>50"|"rarely flooded"|0|1|2||61||"Low"|3|"48"|"6"|"None - deposition"||||"No"|"Well drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.09||7|7.8|10|735|920|940||||160|177|195|"2"|"s"||||||"5"|||||""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"2434700"|"22008589"
80|90|100|"Shandep"|"Series"|Yes||"ponded, occasionally flooded"|0|0.5|1||61||"Negligible"|4|"0"|"8"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"Yes"|"Very poorly drained"|160|280|400|0|180|360|"stream terraces on river valleys"||0.09||6|9|12|585|735|1040||||155|180|210|"5"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3051718"|"22008665"
0|10|20|"Coland"|"Series"|No ||"ponded, occasionally flooded"|0|1|2||61||"Negligible"|5|"0"|"8"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"Yes"|"Poorly drained"|160|280|400|0|180|360|"stream terraces on river valleys, flood plains on river valleys"||0.09||6|9|12|585|735|1040||||155|180|210|"5"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3051718"|"22008666"
100|100|100|"Water"|"Miscellaneous area"|Yes||||||||||||||"Water cover"|||"Unranked"||160|280|400|0|180|360|"oxbow lakes on river valleys, sand pits on river valleys, gravel pits on river valleys, ponds on uplands, quarries on uplands, borrow pits on uplands"||||6|9|12|585|735|1040||||155|180|210|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"3051719"|"22008674"
90|95|100|"Water"|"Miscellaneous area"|Yes||"waste lagoon"|0|0|0||91|||||||"Water cover"|||"Unranked"||160|280|400|0|180|360|"sewage lagoons"||||6|9|12|585|735|1040||||155|180|210|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"3051720"|"22008670"
0|5|10|"Anthrodensic Udorthents"|"Taxon above family"|No ||"waste lagoon"|0|2|30||61|||5|"56"|"5"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|160|280|400|0|180|360|"sewage lagoons on uplands"||0.3||6|9|12|585|735|1040||||155|180|210|"5"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Spolic, mixed, mesic Anthrodensic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Anthrodensic Udorthents"|"not used"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3051720"|"22008671"
90|95|100|"Water"|"Miscellaneous area"|Yes||"rivers and streams"||||||||||||"Water cover"|||||160|280|400|0|180|360|"rivers on river valleys, streams on river valleys"||||6|9|12|585|735|1040||||155|180|210|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"3051721"|"22008672"
0|5|10|"Riverwash"|"Miscellaneous area"|No ||"rivers and streams"|0|1|2|||||5|"220"|"1"|"None - deposition"|"Barren land"|"Sand and gravel"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|160|280|400|0|180|360|"bars on channels on river valleys"||0.37||6|9|12|585|735|1040||||155|180|210|||||||||||||""|||||||||||||||||||||"A/D"|||"Mixed, mesic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|||"not used"|"not used"|"mesic"||"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3051721"|"22008673"
100|100|100|"Anthroportic Udorthents"|"Taxon above family"|Yes||"sanitary landfill"|2|8|14||61||"Medium"|4|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"Unranked"|"Moderately well drained"|160|280|400|0|180|360|"sanitary landfills on till plains"||0.23||6|9|12|585|735|1040||||155|180|210|"6"|"s"|||||0||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Low"|"High"|"Loamy, methanogenic, superactive, mesic Anthroportic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Anthroportic Udorthents"|"loamy"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3051722"|"22008680"
90|95|100|"Pits"|"Miscellaneous area"|Yes||"sand and gravel"|2|6|14||46|||||||"Barren land"|"Sand and gravel"||"Unranked"|"Excessively drained"|160|280|400|0|180|360|"borrow pits, sand pits"||||6|9|12|585|735|1040||||155|180|210|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"3051723"|"22008675"
0|5|10|"Water"|"Miscellaneous area"|No ||"sand and gravel"|0|0|0||30|||||||"Water cover"|||"Unranked"||160|280|400|0|180|360|"gravel pits, sand pits"||||6|9|12|585|735|1040||||155|180|210|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"3051723"|"22008676"
90|95|100|"Pits, limestone quarry"|"Miscellaneous area"|Yes||"limestone quarry"|2|6|18||30|||||||"Barren land"|"Culturally induced barren"||"Unranked"||160|280|400|0|180|360|"quarries"||||6|9|12|585|735|1040||||155|180|210|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"3051724"|"22008677"
0|5|10|"Water"|"Miscellaneous area"|No ||"limestone quarry"|0|0|0||30|||||||"Water cover"|||"Unranked"||160|280|400|0|180|360|"quarries"||||6|9|12|585|735|1040||||155|180|210|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"3051724"|"22008678"
100|100|100|"Anthroportic Udorthents"|"Taxon above family"|Yes|||2|6|9||61||"Low"|5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"Unranked"|"Moderately well drained"|160|280|400|0|180|360|"leveled land on till plains"||0.23||6|9|12|585|735|1040||||155|180|210|"6"|"s"|||||0||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Spolic, mixed, superactive, mesic Anthroportic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Anthroportic Udorthents"|"not used"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3051725"|"22008679"
