2||"clayey paleosol weathered from loamy"|"Till"||"16187291"|"22910369"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187291"|"22910368"
1|"Loamy"||"Alluvium"||"16187250"|"22910289"
2|"Sandy and gravelly"||"Alluvium"||"16187250"|"22910290"
|||"Eolian sands"||"16187324"|"22910426"
|"Loamy"||"Alluvium"||"16187260"|"22910308"
|"Sandy"||"Eolian deposits"||"16187333"|"22910437"
1|"Loamy"||"Alluvium"||"16187312"|"22910410"
2|"Sandy and gravelly"||"Alluvium"||"16187312"|"22910409"
1|"Loamy"||"Alluvium"||"16187313"|"22910411"
2|"Sandy and gravelly"||"Alluvium"||"16187313"|"22910412"
|"Sandy"||"Eolian deposits"||"16187334"|"22910438"
|"Sandy"||"Eolian deposits"||"16187239"|"22910268"
|||"Eolian sands"||"16187219"|"22910234"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187281"|"22910348"
2|"Loamy"||"Till"||"16187281"|"22910349"
|"Sandy"||"Eolian deposits"||"16187323"|"22910425"
1|"Loamy"||"Alluvium"||"16187302"|"22910391"
2|"Sandy and gravelly"||"Alluvium"||"16187302"|"22910390"
1|"Loamy"||"Alluvium"||"16187229"|"22910250"
2|"Sandy and gravelly"||"Alluvium"||"16187229"|"22910251"
1|||"Loess"||"16187228"|"22910248"
2|"Sandy"||"Alluvium"||"16187228"|"22910249"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187292"|"22910371"
2|"Loamy"||"Till"||"16187292"|"22910370"
|"Sandy and gravelly"||"Alluvium"||"16187344"|"22910457"
1|||"Eolian sands"||"16187218"|"22910231"
2|||"Residuum"||"16187218"|"22910232"
3||"limestone or dolomite"|||"16187218"|"22910233"
1||"loamy or silty material"|||"16187240"|"22910269"
3||"limestone or dolomite"|||"16187240"|"22910271"
2|"Clayey"||"Residuum"||"16187240"|"22910270"
|"Coarse-loamy"||"Alluvium"||"16187304"|"22910394"
1|"Loamy"||"Alluvium"||"16187262"|"22910310"
2|"Sandy and gravelly"||"Alluvium"||"16187262"|"22910311"
1|"Loamy"||"Alluvium"||"16187365"|"22910492"
2|"Sandy and gravelly"||"Alluvium"||"16187365"|"22910493"
1|"Sandy"||"Alluvium"||"16187227"|"22910246"
2|"Sandy and gravelly"||"Alluvium"||"16187227"|"22910247"
|"Sandy"||"Eolian deposits"||"16187238"|"22910267"
|"Coarse-loamy"||"Alluvium"||"16187354"|"22910476"
1||"loamy sediments"|||"16187230"|"22910252"
2|||"Subglacial till"||"16187230"|"22910253"
1|||"Eolian deposits"||"16187376"|"22910512"
2||"clayey paleosol"|"Till"||"16187376"|"22910513"
3||"bedrock"||"Limestone"|"16187376"|"22910514"
|"Fine-loamy"||"Alluvium"||"16187367"|"22910495"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187282"|"22910350"
2|"Loamy"||"Till"||"16187282"|"22910351"
1|"Loamy"||"Alluvium"||"16187251"|"22910291"
2|"Sandy and gravelly"||"Alluvium"||"16187251"|"22910292"
|"Fine-loamy"||"Alluvium"||"16187363"|"22910490"
2||"clayey paleosol weathered from loamy"|"Till"||"16187374"|"22910508"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187374"|"22910507"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187293"|"22910372"
2|"Loamy"||"Till"||"16187293"|"22910373"
|"Sandy"||"Eolian deposits"||"16187332"|"22910436"
|||"Human-transported material"||"16187345"|"22910458"
|"Fine-loamy"||"Alluvium"||"16187356"|"22910479"
1|"Loamy"||"Alluvium"||"16187258"|"22910304"
2|"Sandy and gravelly"||"Alluvium"||"16187258"|"22910305"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187271"|"22910328"
2|"Loamy"||"Till"||"16187271"|"22910329"
1|||"Loess"||"16187249"|"22910287"
2|||"Subglacial till"||"16187249"|"22910288"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187269"|"22910324"
2|"Loamy"||"Till"||"16187269"|"22910325"
1||"loamy erosional sediments from"|"Till"||"16187280"|"22910346"
2||"highly weathered paleosol developed in"|"Till"||"16187280"|"22910347"
|"Loamy"||"Human-transported material"||"16187343"|"22910456"
1||"sandy sediments"|||"16187237"|"22910265"
2|||"Subglacial till"||"16187237"|"22910266"
|"Sandy"||"Eolian deposits"||"16187325"|"22910427"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187347"|"22910460"
2|"Loamy"||"Till"||"16187347"|"22910461"
3||"bedrock"||"Limestone and dolomite"|"16187336"|"22910442"
1||"loamy sediments and/or"|"Till"||"16187336"|"22910443"
2|"Clayey"||"Residuum"|"Limestone and dolomite"|"16187336"|"22910441"
|||"Eolian sands"||"16187226"|"22910245"
1|||"Loess"||"16187299"|"22910384"
2|||"Till"||"16187299"|"22910385"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187278"|"22910342"
2|"Loamy"||"Till"||"16187278"|"22910343"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187273"|"22910332"
2|"Loamy"||"Till"||"16187273"|"22910333"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16187288"|"22910362"
2|"Loamy"||"Till"||"16187288"|"22910363"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187263"|"22910313"
2|"Loamy"||"Till"||"16187263"|"22910312"
1|"Loamy"||"Alluvium"||"16187311"|"22910407"
2|"Sandy and gravelly"||"Alluvium"||"16187311"|"22910408"
1|"Loamy"||"Alluvium"||"16187300"|"22910386"
2|"Sandy and gravelly"||"Alluvium"||"16187300"|"22910387"
2|||"Till"||"16187358"|"22910481"
1|||"Eolian deposits"||"16187358"|"22910482"
||"bedrock"||"Limestone and dolomite"|"16187337"|"22910444"
|"Fine-loamy"||"Alluvium"||"16187362"|"22910489"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187289"|"22910364"
2|"Loamy"||"Till"||"16187289"|"22910365"
|"Loamy"||"Alluvium"||"16187252"|"22910293"
1|"Loamy"||"Alluvium"||"16187310"|"22910406"
2|"Sandy and gravelly"||"Alluvium"||"16187310"|"22910405"
1||"loamy or silty material"|||"16187241"|"22910272"
3||"limestone or dolomite"|||"16187241"|"22910274"
2|"Clayey"||"Residuum"||"16187241"|"22910273"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187284"|"22910354"
2|"Loamy"||"Till"||"16187284"|"22910355"
|||"Eolian sands"||"16187321"|"22910423"
1|"Loamy"||"Alluvium"||"16187315"|"22910415"
2|"Sandy and gravelly"||"Alluvium"||"16187315"|"22910416"
3||"bedrock"||"Limestone and dolomite"|"16187352"|"22910470"
2||"clayey paleosol"|"Till"||"16187352"|"22910471"
1||"loamy sediments"|"Till"||"16187352"|"22910472"
|"Sandy"||"Eolian deposits"||"16187326"|"22910428"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187274"|"22910335"
2|"Loamy"||"Till"||"16187274"|"22910334"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187373"|"22910506"
2|"Loamy"||"Till"||"16187373"|"22910505"
1||"sapric"|"Herbaceous organic material"||"16187377"|"22910515"
2|"Loamy"||"Slope alluvium"||"16187377"|"22910516"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187233"|"22910258"
2|"Loamy"||"Till"||"16187233"|"22910259"
|"Sandy and gravelly"||"Alluvium"||"16187222"|"22910238"
1|||"Loess"||"16187329"|"22910431"
2|||"Till"||"16187329"|"22910432"
2||"limestone or dolomite"|||"16187296"|"22910379"
1|"Loamy"|"sediments"|"Till"||"16187296"|"22910380"
|"Fine-loamy"||"Alluvium"||"16187366"|"22910494"
|||"Eolian deposits"||"16187318"|"22910420"
1|"Fine-loamy"||"Alluvium"||"16187355"|"22910477"
2|"Sandy and gravelly"||"Alluvium"||"16187355"|"22910478"
1|"Loamy"||"Alluvium"||"16187307"|"22910399"
2|"Sandy and gravelly"||"Alluvium"||"16187307"|"22910400"
1|"Loamy"||"Alluvium"||"16187259"|"22910306"
2|"Sandy and gravelly"||"Alluvium"||"16187259"|"22910307"
2||"bedrock"||"Limestone and dolomite"|"16187351"|"22910468"
1||"loamy sediments and/or"|"Till"||"16187351"|"22910469"
1|||"Loess"||"16187248"|"22910285"
2|||"Subglacial till"||"16187248"|"22910286"
|||"Eolian sands"||"16187322"|"22910424"
1|"Loamy"||"Alluvium"||"16187314"|"22910414"
2|"Sandy and gravelly"||"Alluvium"||"16187314"|"22910413"
1|"Loamy"||"Eolian deposits"||"16187285"|"22910356"
1|"Sandy"||"Eolian deposits"||"16187285"|"22910357"
1|"Loamy"||"Alluvium"||"16187303"|"22910392"
2|"Sandy and gravelly"||"Alluvium"||"16187303"|"22910393"
2||"bedrock"||"Limestone and dolomite"|"16187340"|"22910448"
1||"loamy sediments"|||"16187340"|"22910449"
1|||"Organic material"||"16187270"|"22910326"
2|"Loamy"||"Till"||"16187270"|"22910327"
1|||"Loess"||"16187359"|"22910483"
2|||"Till"||"16187359"|"22910484"
2|||"Till"||"16187371"|"22910502"
1|"Coarse-loamy"|"erosional sediments"|"Till"||"16187371"|"22910501"
|||"Loess"||"16187244"|"22910281"
2|||"Till"||"16187370"|"22910499"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187370"|"22910500"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187287"|"22910360"
2|"Loamy"||"Till"||"16187287"|"22910361"
1|"Fine-loamy"|"erosional sediments"|||"16187360"|"22910485"
2|"Loamy"||"Till"||"16187360"|"22910486"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187234"|"22910260"
2|"Loamy"||"Till"||"16187234"|"22910261"
1|"Fine-loamy"|"erosional sediments"|||"16187350"|"22910467"
2|"Loamy"||"Till"||"16187350"|"22910466"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187276"|"22910338"
2|"Loamy"||"Till"||"16187276"|"22910339"
1||"Loamy sediments"|||"16187255"|"22910298"
2||"clayey paleosol weathered from glacial till"|||"16187255"|"22910299"
1|"Fine-loamy"|"erosional sediments"|||"16187349"|"22910465"
2|"Loamy"||"Till"||"16187349"|"22910464"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187265"|"22910317"
2|"Loamy"||"Till"||"16187265"|"22910316"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187277"|"22910340"
2|"Loamy"||"Till"||"16187277"|"22910341"
|"Loamy"||"Alluvium"||"16187339"|"22910447"
1||"loamy sediments"|||"16187254"|"22910296"
2|||"Subglacial till"||"16187254"|"22910297"
1|||"Organic material"||"16187275"|"22910337"
2|"Loamy"||"Till"||"16187275"|"22910336"
2||"clayey paleosol weathered from loamy"|"Till"||"16187266"|"22910319"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187266"|"22910318"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187286"|"22910358"
2|"Loamy"||"Till"||"16187286"|"22910359"
|"Sandy"||"Eolian deposits"||"16187297"|"22910381"
|"Sandy"||"Eolian deposits"||"16187328"|"22910430"
3||"limestone or dolomite"|||"16187295"|"22910377"
2|"Clayey"||"Residuum"|"Limestone"|"16187295"|"22910378"
1|"Loamy"|"erosion sediments"|"Till"||"16187295"|"22910376"
2|||"Subglacial till"||"16187256"|"22910300"
1||"loamy and sandy sediments"|||"16187256"|"22910301"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16187267"|"22910320"
2|"Loamy"||"Till"||"16187267"|"22910321"
1|"Loamy"||"Alluvium"||"16187308"|"22910401"
2|"Sandy and gravelly"||"Alluvium"||"16187308"|"22910402"
3||"bedrock"||"Limestone and dolomite"|"16187341"|"22910450"
1||"loamy sediments"|||"16187341"|"22910451"
2||"clayey paleosol"|||"16187341"|"22910452"
1|"Loamy"||"Alluvium"||"16187306"|"22910398"
2|"Sandy and gravelly"||"Alluvium"||"16187306"|"22910397"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187264"|"22910315"
2|"Loamy"||"Till"||"16187264"|"22910314"
1|"Sandy"||"Alluvium"||"16187225"|"22910243"
2|"Sandy and gravelly"||"Alluvium"||"16187225"|"22910244"
1|||"Eolian sands"||"16187243"|"22910278"
2|||"Residuum"||"16187243"|"22910279"
3||"limestone or dolomite"|||"16187243"|"22910280"
|||"Eolian sands"||"16187317"|"22910419"
1|||"Loess"||"16187330"|"22910433"
2|||"Till"||"16187330"|"22910434"
|||"Eolian sands"||"16187319"|"22910421"
|||"Eolian sands"||"16187247"|"22910284"
1|"Fine-loamy"|"erosional sediments"|||"16187361"|"22910488"
2|"Loamy"||"Till"||"16187361"|"22910487"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187348"|"22910462"
2|"Loamy"||"Till"||"16187348"|"22910463"
|"Sandy"||"Eolian deposits"||"16187236"|"22910264"
1|"Loamy"||"Alluvium"||"16187223"|"22910239"
2|"Sandy"||"Outwash"||"16187223"|"22910240"
2|||"Till"||"16187369"|"22910497"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187369"|"22910498"
|||"Loess"||"16187245"|"22910282"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187231"|"22910254"
2|"Loamy"||"Till"||"16187231"|"22910255"
|"Sandy and gravelly"||"Alluvium"||"16187221"|"22910237"
2|||"Till"||"16187372"|"22910503"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187372"|"22910504"
|||"Human-transported material"||"16187346"|"22910459"
3||"limestone or dolomite"|||"16187242"|"22910277"
1||"loamy or silty material"|||"16187242"|"22910275"
2|"Clayey"||"Residuum"||"16187242"|"22910276"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187268"|"22910322"
2|"Loamy"||"Till"||"16187268"|"22910323"
|"Fine-loamy"||"Alluvium"||"16187357"|"22910480"
||"sandy"|"Outwash"||"16187368"|"22910496"
|"Sandy"||"Eolian deposits"||"16187331"|"22910435"
1||"sandy sediments"|||"16187232"|"22910256"
2|||"Subglacial till"||"16187232"|"22910257"
1||"sapric"|"Herbaceous organic material"||"16187378"|"22910518"
2|"Fine-loamy"|"erosional sediments"|"Till"||"16187378"|"22910519"
3|"Loamy"||"Till"||"16187378"|"22910517"
1|"Sandy"||"Alluvium"||"16187253"|"22910294"
2|"Sandy and gravelly"||"Alluvium"||"16187253"|"22910295"
1|"Loamy"||"Eolian deposits"||"16187279"|"22910344"
1|"Sandy"||"Eolian deposits"||"16187279"|"22910345"
1|"Loamy"||"Alluvium"||"16187316"|"22910417"
2|"Sandy and gravelly"||"Alluvium"||"16187316"|"22910418"
|"Loamy"||"Alluvium"||"16187261"|"22910309"
|||"Eolian deposits"||"16187320"|"22910422"
1||"loamy sediments"|"Till"||"16187353"|"22910473"
2||"clayey paleosol"|"Till"||"16187353"|"22910474"
3||"bedrock"||"Limestone and dolomite"|"16187353"|"22910475"
2||"highly weathered paleosol developed in"|"Till"||"16187283"|"22910352"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187283"|"22910353"
3||"bedrock"||"Limestone and dolomite"|"16187342"|"22910453"
1||"loamy sediments"|||"16187342"|"22910454"
2||"clayey paleosol"|||"16187342"|"22910455"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187272"|"22910330"
2|"Loamy"||"Till"||"16187272"|"22910331"
1|"Loamy"||"Alluvium"||"16187220"|"22910235"
2|"Sandy and gravelly"||"Alluvium"||"16187220"|"22910236"
||"sapric"|"Herbaceous organic material"||"16187379"|"22910520"
2||"limestone or dolomite"|||"16187294"|"22910375"
1|"Coarse-loamy"||"Eolian deposits"||"16187294"|"22910374"
1||"loamy sediments"|"Till"||"16187375"|"22910509"
2||"clayey paleosol"|"Till"||"16187375"|"22910510"
3||"bedrock"||"Limestone and dolomite"|"16187375"|"22910511"
1|"Loamy"||"Alluvium"||"16187305"|"22910395"
2|"Sandy and gravelly"||"Alluvium"||"16187305"|"22910396"
|||"Loess"||"16187246"|"22910283"
1|"Loamy"||"Alluvium"||"16187338"|"22910445"
2|"Sandy and gravelly"||"Alluvium"||"16187338"|"22910446"
|"Sandy"||"Eolian deposits"||"16187327"|"22910429"
1||"loamy sediments"|||"16187235"|"22910262"
2|||"Subglacial till"||"16187235"|"22910263"
1|"Loamy"||"Alluvium"||"16187301"|"22910388"
2|"Sandy and gravelly"||"Alluvium"||"16187301"|"22910389"
2|||"Till"||"16187298"|"22910382"
1|||"Loess"||"16187298"|"22910383"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16187290"|"22910366"
2|"Loamy"||"Till"||"16187290"|"22910367"
2||"bedrock"||"Limestone and dolomite"|"16187335"|"22910439"
1||"loamy sediments and/or"|"Till"||"16187335"|"22910440"
|"Sandy"||"Alluvium"||"16187364"|"22910491"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187257"|"22910302"
2|"Loamy"||"Till"||"16187257"|"22910303"
1|"Loamy"||"Alluvium"||"16187309"|"22910403"
2|"Sandy and gravelly"||"Alluvium"||"16187309"|"22910404"
1|"Loamy"||"Alluvium"||"16187224"|"22910241"
2|"Sandy and gravelly"||"Alluvium"||"16187224"|"22910242"
