"eolian sands over residuum over limestone or dolomite"|Yes|"22008545"|"16187218"
"eolian sands"|Yes|"22008546"|"16187219"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008547"|"16187220"
"sandy and gravelly alluvium"|Yes|"22008548"|"16187221"
"sandy and gravelly alluvium"|Yes|"22008549"|"16187222"
"loamy alluvium over sandy outwash"|Yes|"22008550"|"16187223"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008551"|"16187224"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"22008552"|"16187225"
"eolian sands"|No |"22008553"|"16187226"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"22008554"|"16187227"
"loess over sandy alluvium"|Yes|"22008555"|"16187228"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008556"|"16187229"
"loamy sediments  over subglacial till"|Yes|"22008557"|"16187230"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008558"|"16187231"
"sandy sediments  over subglacial till"|Yes|"22008559"|"16187232"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008560"|"16187233"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008561"|"16187234"
"loamy sediments  over subglacial till"|Yes|"22008562"|"16187235"
"sandy eolian deposits"|Yes|"22008563"|"16187236"
"sandy sediments  over subglacial till"|Yes|"22008564"|"16187237"
"sandy eolian deposits"|Yes|"22008565"|"16187238"
"sandy eolian deposits"|Yes|"22008566"|"16187239"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22008567"|"16187240"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22008568"|"16187241"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22008569"|"16187242"
"eolian sands over residuum over limestone or dolomite"|Yes|"22008570"|"16187243"
"loess"|Yes|"22008571"|"16187244"
"loess"|Yes|"22008572"|"16187245"
"loess"|Yes|"22008573"|"16187246"
"eolian sands"|Yes|"22008574"|"16187247"
"loess over subglacial till"|Yes|"22008575"|"16187248"
"loess over subglacial till"|Yes|"22008576"|"16187249"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008577"|"16187250"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008578"|"16187251"
"loamy alluvium"|Yes|"22008579"|"16187252"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"22008580"|"16187253"
"loamy sediments  over subglacial till"|Yes|"22008581"|"16187254"
"Loamy sediments  over clayey paleosol weathered from glacial till"|Yes|"22008582"|"16187255"
"loamy and sandy sediments  over subglacial till"|No |"22008583"|"16187256"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008584"|"16187257"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008585"|"16187258"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008586"|"16187259"
"loamy alluvium"|Yes|"22008587"|"16187260"
"loamy alluvium"|No |"22008588"|"16187261"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008589"|"16187262"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008590"|"16187263"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008591"|"16187264"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008592"|"16187265"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"22008593"|"16187266"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22008594"|"16187267"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008595"|"16187268"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008596"|"16187269"
"organic material over loamy till"|Yes|"22008597"|"16187270"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008598"|"16187271"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008599"|"16187272"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008600"|"16187273"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008601"|"16187274"
"organic material over loamy till"|Yes|"22008602"|"16187275"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008603"|"16187276"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008604"|"16187277"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008605"|"16187278"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"22008606"|"16187279"
"loamy erosional sediments from till over highly weathered paleosol developed in till"|Yes|"22008607"|"16187280"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008608"|"16187281"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008609"|"16187282"
"erosional sediments from fine-loamy till over highly weathered paleosol developed in till"|Yes|"22008610"|"16187283"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008611"|"16187284"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"22008612"|"16187285"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008613"|"16187286"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008614"|"16187287"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22008615"|"16187288"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008616"|"16187289"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22008617"|"16187290"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"22008618"|"16187291"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008619"|"16187292"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008620"|"16187293"
"coarse-loamy eolian deposits over limestone or dolomite"|Yes|"22008621"|"16187294"
"erosion sediments loamy till over clayey residuum over limestone or dolomite"|Yes|"22008622"|"16187295"
"sediments loamy  over limestone or dolomite"|Yes|"22008623"|"16187296"
"sandy eolian deposits"|Yes|"22008624"|"16187297"
"loess over till"|Yes|"22008625"|"16187298"
"loess over till"|Yes|"22008626"|"16187299"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008627"|"16187300"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008628"|"16187301"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008629"|"16187302"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008630"|"16187303"
"coarse-loamy alluvium"|Yes|"22008631"|"16187304"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008632"|"16187305"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008633"|"16187306"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008634"|"16187307"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008635"|"16187308"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008636"|"16187309"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008637"|"16187310"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008638"|"16187311"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008639"|"16187312"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008640"|"16187313"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008641"|"16187314"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008642"|"16187315"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008643"|"16187316"
"eolian sands"|Yes|"22008644"|"16187317"
"eolian deposits"|Yes|"22008645"|"16187318"
"eolian sands"|Yes|"22008646"|"16187319"
"eolian deposits"|Yes|"22008647"|"16187320"
"eolian sands"|Yes|"22008648"|"16187321"
"eolian sands"|Yes|"22008649"|"16187322"
"sandy eolian deposits"|Yes|"22008650"|"16187323"
"eolian sands"|Yes|"22008651"|"16187324"
"sandy eolian deposits"|Yes|"22008652"|"16187325"
"sandy eolian deposits"|Yes|"22008653"|"16187326"
"sandy eolian deposits"|Yes|"22008654"|"16187327"
"sandy eolian deposits"|Yes|"22008655"|"16187328"
"loess over till"|Yes|"22008656"|"16187329"
"loess over till"|Yes|"22008657"|"16187330"
"sandy eolian deposits"|Yes|"22008658"|"16187331"
"sandy eolian deposits"|Yes|"22008659"|"16187332"
"sandy eolian deposits"|Yes|"22008660"|"16187333"
"sandy eolian deposits"|Yes|"22008661"|"16187334"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"22008662"|"16187335"
"loamy sediments and/or till over clayey residuum weathered from limestone and dolomite over bedrock limestone and dolomite"|Yes|"22008663"|"16187336"
"bedrock limestone and dolomite"|Yes|"22008664"|"16187337"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008665"|"16187338"
"loamy alluvium"|Yes|"22008666"|"16187339"
"loamy sediments  over bedrock limestone and dolomite"|Yes|"22008667"|"16187340"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22008668"|"16187341"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22008669"|"16187342"
"loamy human-transported material"|Yes|"22008671"|"16187343"
"sandy and gravelly alluvium"|Yes|"22008673"|"16187344"
"human-transported material"|Yes|"22008679"|"16187345"
"human transported material"|Yes|"22008680"|"16187346"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008681"|"16187347"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008682"|"16187348"
"erosional sediments fine-loamy  over loamy till"|Yes|"22008683"|"16187349"
"erosional sediments fine-loamy  over loamy till"|Yes|"22008684"|"16187350"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"22008685"|"16187351"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22008686"|"16187352"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22008687"|"16187353"
"coarse-loamy alluvium"|Yes|"22008688"|"16187354"
"fine-loamy alluvium over sandy and gravelly alluvium"|Yes|"22008689"|"16187355"
"fine-loamy alluvium"|Yes|"22008690"|"16187356"
"fine-loamy alluvium"|Yes|"22008691"|"16187357"
"eolian deposits over till"|Yes|"22008692"|"16187358"
"loess over till"|Yes|"22008693"|"16187359"
"erosional sediments fine-loamy  over loamy till"|Yes|"22008694"|"16187360"
"erosional sediments fine-loamy  over loamy till"|Yes|"22008695"|"16187361"
"fine-loamy alluvium"|Yes|"22008696"|"16187362"
"fine-loamy alluvium"|Yes|"22008697"|"16187363"
"sandy alluvium"|Yes|"22008698"|"16187364"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008699"|"16187365"
"fine-loamy alluvium"|Yes|"22008700"|"16187366"
"fine-loamy alluvium"|Yes|"22008701"|"16187367"
"sandy outwash"|Yes|"22008702"|"16187368"
"erosional sediments fine-loamy till over till"|Yes|"22008703"|"16187369"
"erosional sediments fine-loamy till over till"|Yes|"22008704"|"16187370"
"erosional sediments coarse-loamy till over till"|Yes|"22008705"|"16187371"
"erosional sediments fine-loamy till over till"|Yes|"22008706"|"16187372"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008707"|"16187373"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"22008708"|"16187374"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22008709"|"16187375"
"eolian deposits over clayey paleosol till over bedrock limestone"|Yes|"22008710"|"16187376"
"sapric herbaceous organic material over loamy slope alluvium"|Yes|"22008711"|"16187377"
"sapric herbaceous organic material over erosional sediments fine-loamy till over loamy till"|Yes|"22008712"|"16187378"
"sapric herbaceous organic material"|Yes|"22008713"|"16187379"
