"Lithic bedrock"|"Indurated"|51|76|102|||||||"22008545"|"6160045"
"Lithic bedrock"|"Indurated"|20|36|51|||||||"22008567"|"6160046"
"Lithic bedrock"|"Indurated"|20|36|51|||||||"22008568"|"6160047"
"Lithic bedrock"|"Indurated"|20|36|51|||||||"22008569"|"6160048"
"Lithic bedrock"|"Indurated"|50|91|100|200|200|200|100|109|150|"22008621"|"6160049"
"Lithic bedrock"|"Indurated"|100|127|150|200|200|200|50|73|100|"22008622"|"6160050"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"22008623"|"6160051"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22008627"|"6160052"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"22008628"|"6160053"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22008630"|"6160054"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"22008632"|"6160055"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"22008633"|"6160056"
"Strongly contrasting textural stratification"||50|97|100|200|200|200||||"22008634"|"6160057"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22008635"|"6160058"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"22008662"|"6160059"
"Lithic bedrock"|"Indurated"|51|79|102|||||||"22008663"|"6160060"
"Lithic bedrock"|"Indurated"|0|0|0|200|200|200|200|200|200|"22008664"|"6160061"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"22008667"|"6160062"
"Lithic bedrock"|"Indurated"|30|66|103|200|200|200|97|134|170|"22008668"|"6160063"
"Lithic bedrock"|"Indurated"|30|89|103|200|200|200|97|111|170|"22008669"|"6160064"
"Strongly contrasting textural stratification"||40|60|80|200|200|200|120|140|160|"22008680"|"6160065"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"22008685"|"6160066"
"Lithic bedrock"|"Indurated"|50|91|100|200|200|200|100|109|150|"22008686"|"6160067"
"Lithic bedrock"|"Indurated"|50|61|100|200|200|200|100|139|150|"22008687"|"6160068"
"Lithic bedrock"|"Indurated"|105|127|150|200|200|200|51|73|95|"22008709"|"6160069"
"Lithic bedrock"|"Indurated"|50|76|100|200|200|200|100|124|150|"22008710"|"6160070"
