0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22008558"|"4751992"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008560"|"4751993"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008560"|"4751994"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008560"|"4751995"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22008561"|"4751996"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22008584"|"4751997"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008590"|"4751998"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008590"|"4751999"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008590"|"4752000"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008591"|"4752001"
0|1|5|0.01|1|5|"Mixed rock fragments"|2|8|75|"Nonflat"|"Subrounded"|"Indurated"|"22008592"|"4752002"
0|1|5|0.01|1|5|"Mixed rock fragments"|2|8|75|"Nonflat"|"Subrounded"|"Indurated"|"22008593"|"4752003"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22008595"|"4752004"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22008596"|"4752005"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22008598"|"4752006"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008599"|"4752007"
0|0.01|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22008600"|"4752008"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22008601"|"4752009"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22008603"|"4752010"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008604"|"4752011"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008608"|"4752012"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008608"|"4752013"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008608"|"4752014"
0|1|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|5|"Nonflat"|"Subrounded"|"Indurated"|"22008611"|"4752015"
0|0.5|1|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008611"|"4752016"
0|0|1|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008611"|"4752017"
0|0.5|3|0.01|0.25|0.5|"Mixed rock fragments"|5|12|20|"Nonflat"|"Subrounded"|"Indurated"|"22008611"|"4752018"
0|0.5|2|0.01|0.25|0.5|"Mixed rock fragments"|20|47|75|"Nonflat"|"Subrounded"|"Indurated"|"22008611"|"4752019"
0|1|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|5|"Nonflat"|"Subrounded"|"Indurated"|"22008613"|"4752020"
0|0.5|1|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008613"|"4752021"
0|0|1|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008613"|"4752022"
0|0.5|3|0.01|0.25|0.5|"Mixed rock fragments"|5|12|20|"Nonflat"|"Subrounded"|"Indurated"|"22008613"|"4752023"
0|0.5|2|0.01|0.25|0.5|"Mixed rock fragments"|20|47|75|"Nonflat"|"Subrounded"|"Indurated"|"22008613"|"4752024"
0|1|5|0.01|1|5|"Mixed rock fragments"|2|8|75|"Nonflat"|"Subrounded"|"Indurated"|"22008614"|"4752025"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008616"|"4752026"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008616"|"4752027"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008616"|"4752028"
0|1|5|0.01|1|5|"Mixed rock fragments"|2|8|75|"Nonflat"|"Subrounded"|"Indurated"|"22008618"|"4752029"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008619"|"4752030"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008619"|"4752031"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008619"|"4752032"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008620"|"4752033"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008620"|"4752034"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008620"|"4752035"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008668"|"4752036"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008668"|"4752037"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008668"|"4752038"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008669"|"4752039"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008669"|"4752040"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008669"|"4752041"
0|1|2||||"Mixed rock fragments"|2|3|5|"Nonflat"|"Rounded"|"Indurated"|"22008679"|"4752042"
0|1|2||||"Mixed rock fragments"|2|3|5|"Nonflat"|"Rounded"|"Indurated"|"22008680"|"4752043"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008681"|"4752044"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008682"|"4752045"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008683"|"4752046"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008684"|"4752047"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008686"|"4752048"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008686"|"4752049"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008686"|"4752050"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008687"|"4752051"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008687"|"4752052"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008687"|"4752053"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008694"|"4752054"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008695"|"4752055"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22008707"|"4752056"
0|1|5|0.01|1|5|"Mixed rock fragments"|2|8|75|"Nonflat"|"Subrounded"|"Indurated"|"22008708"|"4752057"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008709"|"4752058"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008709"|"4752059"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008709"|"4752060"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22008712"|"4752061"
