08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Seaton, moderately eroded component makes up 100 percent of the map unit. Slopes are 5 to 14 percent. This component is on hillslopes on uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22008572"|"22332533"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Seaton component makes up 95 percent of the map unit. Slopes are 14 to 30 percent. This component is on hillslopes on uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"22008573"|"22332534"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Chelsea soil is a minor component."|"22008574"|"22332535"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Franklin component makes up 95 percent of the map unit. Slopes are 1 to 3 percent. This component is on hillslopes, uplands. The parent material consists of loess over subglacial till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY007IA Loamy Upland Savanna ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"22008575"|"22332536"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Maxfield soil is a minor component."|"22008576"|"22332537"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lilah component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces, river valleys. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY011IA Sandy Upland Savanna ecological site. Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria.   "|"22008577"|"22332538"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lilah component makes up 100 percent of the map unit. Slopes are 2 to 9 percent. This component is on stream terraces, river valleys. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY011IA Sandy Upland Savanna ecological site. Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria.   "|"22008578"|"22332539"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wapsie component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces, outwash plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY015IA Terrace Savanna ecological site. Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.   "|"22008579"|"22332540"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Flagler soil is a minor component."|"22008580"|"22332541"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tripoli soil is a minor component."|"22008581"|"22332542"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Donnan component makes up 95 percent of the map unit. Slopes are 2 to 6 percent. This component is on hillslopes, uplands. The parent material consists of Loamy sediments  over clayey paleosol weathered from glacial till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April, May, October. Organic matter content in the surface horizon is about 3 percent. This component is in the R104XY007IA Loamy Upland Savanna ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"22008582"|"22332543"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Protivin component makes up 90 percent of the map unit. Slopes are 1 to 4 percent. This component is on interfluves on dissected till plains. The parent material consists of erosional sediments fine-loamy till over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008706"|"22332667"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Clyde soil is a minor component."|"22008707"|"22332668"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Cerlin soil is a minor component."|"22008708"|"22332669"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Schley variant component makes up 95 percent of the map unit. Slopes are 1 to 4 percent. This component is on hillslopes, uplands. The parent material consists of loamy and sandy sediments  over subglacial till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY007IA Loamy Upland Savanna ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"22008583"|"22332544"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Clyde soil is a minor component."|"22008584"|"22332545"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Atkinson component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on interfluves on bedrock controlled till plains. The parent material consists of loamy sediments  over clayey paleosol  over bedrock limestone and dolomite. Depth to a root restrictive layer, bedrock, lithic, is 41 to 59 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008709"|"22332670"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Backbone soil is a minor component."|"22008710"|"22332671"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kenyon component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves on dissected till plains. The parent material consists of erosional sediments from fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 3 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008590"|"22332551"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Floyd soil is a minor component."|"22008591"|"22332552"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ostrander soil is a minor component."|"22008592"|"22332553"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Cerlin soil is a minor component."|"22008593"|"22332554"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Olin soil is a minor component."|"22008594"|"22332555"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ostrander soil is a minor component."|"22008614"|"22332575"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Olin soil is a minor component."|"22008615"|"22332576"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kenyon component makes up 95 percent of the map unit. Slopes are 5 to 9 percent. This component is on interfluves on dissected till plains. The parent material consists of erosional sediments from fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 3 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008616"|"22332577"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Olin, eroded soil is a minor component."|"22008617"|"22332578"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Cerlin, eroded soil is a minor component."|"22008618"|"22332579"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kenyon, eroded component makes up 90 percent of the map unit. Slopes are 5 to 9 percent. This component is on interfluves on dissected till plains. The parent material consists of erosional sediments from fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008619"|"22332580"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Kenyon, sev eroded soil is a minor component."|"22008620"|"22332581"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Clyde component makes up 85 percent of the map unit. Slopes are 0 to 3 percent. This component is on concave drainageways on dissected till plains. The parent material consists of erosional sediments fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 8 percent. This component is in the R104XY012IA Wet Upland Drainageway Sedge Meadow ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008595"|"22332556"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Floyd soil is a minor component."|"22008596"|"22332557"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Klossner soil is a minor component."|"22008597"|"22332558"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Clyde, frequently flooded soil is a minor component."|"22008598"|"22332559"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Cresco component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves on dissected till plains. The parent material consists of erosional sediments fine-loamy till over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008703"|"22332664"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Protivin soil is a minor component."|"22008704"|"22332665"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Olin soil is a minor component."|"22008705"|"22332666"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Marshan, rarely flooded component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on river valleys. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 6 percent. This component is in the R104XY016IA Wet Terrace Sedge Meadow ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008636"|"22332597"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Lawler, rarely flooded soil is a minor component."|"22008637"|"22332598"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Shandep, ponded, occasionally flooded soil is a minor component."|"22008638"|"22332599"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Selmass, rarely flooded soil is a minor component."|"22008639"|"22332600"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Waukee, rarely flooded soil is a minor component."|"22008640"|"22332601"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lawler, rarely flooded component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on river valleys. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R104XY015IA Terrace Savanna ecological site. Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008641"|"22332602"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Shandep, ponded, occasionally flooded soil is a minor component."|"22008642"|"22332603"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Marshan, rarely flooded soil is a minor component."|"22008643"|"22332604"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hayfield, rarely flooded component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on river valleys. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY015IA Terrace Savanna ecological site. Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.   "|"22008585"|"22332546"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Marshan, rarely flooded soil is a minor component."|"22008586"|"22332547"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Snider, rarely flooded soil is a minor component."|"22008587"|"22332548"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dickinson soil is a minor component."|"22008624"|"22332585"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Emeline soil is a minor component."|"22008623"|"22332584"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Atkinson soil is a minor component."|"22008622"|"22332583"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bertram component makes up 80 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves on dissected till plains. The parent material consists of coarse-loamy eolian deposits over limestone or dolomite. Depth to a root restrictive layer, bedrock, lithic, is 20 to 39 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY002IA Bedrock Prairie ecological site. Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 8 percent. There are no saline horizons within 30 inches of the soil surface. "|"22008621"|"22332582"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Seaton component makes up 100 percent of the map unit. Slopes are 2 to 5 percent. This component is on hillslopes on uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"22008571"|"22332532"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Chelsea component makes up 100 percent of the map unit. Slopes are 5 to 9 percent. This component is on interfluves on uplands. The parent material consists of eolian sands. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F108CY508IA Sandy Upland Woodland ecological site. Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria.   "|"22008649"|"22332610"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Chelsea component makes up 100 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves on uplands. The parent material consists of eolian sands. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F108CY508IA Sandy Upland Woodland ecological site. Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria.   "|"22008648"|"22332609"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Coland, occasionally flooded component makes up 50 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on river valleys. The parent material consists of fine-loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 6 percent.  Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008691"|"22332652"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Spillville, occasionally flooded component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on river valleys. The parent material consists of fine-loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008690"|"22332651"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Marshan, occasionally flooded soil is a minor component."|"22008689"|"22332650"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Hoopeston, occasionally flooded soil is a minor component."|"22008688"|"22332649"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Backbone soil is a minor component."|"22008570"|"22332531"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Nordness component makes up 95 percent of the map unit. Slopes are 14 to 30 percent. This component is on hillslopes, uplands. The parent material consists of loamy or silty material  over clayey residuum over limestone or dolomite. Depth to a root restrictive layer, bedrock, lithic, is 8 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 7s.  This soil does not meet hydric criteria.   "|"22008569"|"22332530"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Nordness component makes up 100 percent of the map unit. Slopes are 5 to 14 percent. This component is on hillslopes, uplands. The parent material consists of loamy or silty material  over clayey residuum over limestone or dolomite. Depth to a root restrictive layer, bedrock, lithic, is 8 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6s.  This soil does not meet hydric criteria.   "|"22008568"|"22332529"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Nordness component makes up 100 percent of the map unit. Slopes are 2 to 5 percent. This component is on hillslopes, uplands. The parent material consists of loamy or silty material  over clayey residuum over limestone or dolomite. Depth to a root restrictive layer, bedrock, lithic, is 8 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria.   "|"22008567"|"22332528"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sigglekov, frequently flooded soil is a minor component."|"22008698"|"22332659"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Spillville, occasionally flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood-plain steps on river valleys. The parent material consists of fine-loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 6 percent. This component is in the F104XY020IA Loamy Floodplain Forest ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008697"|"22332658"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Coland, occasionally flooded soil is a minor component."|"22008696"|"22332657"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tripoli soil is a minor component."|"22008682"|"22332643"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Oran component makes up 95 percent of the map unit. Slopes are 1 to 3 percent. This component is on interfluves on dissected till plains. The parent material consists of erosional sediments from fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 3 percent. This component is in the R104XY007IA Loamy Upland Savanna ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"22008681"|"22332642"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dickinson soil is a minor component."|"22008655"|"22332616"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sparta component makes up 95 percent of the map unit. Slopes are 5 to 9 percent. This component is on dunes on dissected till plains. The parent material consists of sandy eolian deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R108CY506IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 4s. Irrigated land capability classification is 2e. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008654"|"22332615"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dickinson soil is a minor component."|"22008653"|"22332614"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sparta component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on dunes on dissected till plains. The parent material consists of sandy eolian deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R108CY506IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 4s. Irrigated land capability classification is 2e. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008652"|"22332613"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rock outcrop soil is a minor component."|"22008664"|"22332625"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rockton soil is a minor component."|"22008663"|"22332624"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Emeline component makes up 90 percent of the map unit. Slopes are 2 to 9 percent. This component is on interfluves on dissected till plains. The parent material consists of loamy sediments and/or till over bedrock limestone and dolomite. Depth to a root restrictive layer, bedrock, lithic, is 4 to 10 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent. This component is in the R104XY002IA Bedrock Prairie ecological site. Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 10 percent. There are no saline horizons within 30 inches of the soil surface. "|"22008662"|"22332623"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Watseka soil is a minor component."|"22008651"|"22332612"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sparta component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on dunes on dissected till plains. The parent material consists of sandy eolian deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY010IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 4s. Irrigated land capability classification is 2e. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008650"|"22332611"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dickinson soil is a minor component."|"22008566"|"22332527"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sparta soil is a minor component."|"22008565"|"22332526"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Olin component makes up 90 percent of the map unit. Slopes are 5 to 9 percent. This component is on hillslopes, uplands. The parent material consists of sandy sediments  over subglacial till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY010IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22008564"|"22332525"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sparta soil is a minor component."|"22008563"|"22332524"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Schley soil is a minor component."|"22008562"|"22332523"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Floyd soil is a minor component."|"22008561"|"22332522"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Kenyon soil is a minor component."|"22008560"|"22332521"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Olin component makes up 85 percent of the map unit. Slopes are 2 to 5 percent. This component is on hillslopes, uplands. The parent material consists of sandy sediments  over subglacial till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY010IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"22008559"|"22332520"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Clyde soil is a minor component."|"22008558"|"22332519"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Schley component makes up 95 percent of the map unit. Slopes are 1 to 4 percent. This component is on hillslopes, uplands. The parent material consists of loamy sediments  over subglacial till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 3 percent. This component is in the R104XY007IA Loamy Upland Savanna ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 8 percent.  "|"22008557"|"22332518"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tripoli soil is a minor component."|"22008684"|"22332645"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Readlyn component makes up 95 percent of the map unit. Slopes are 1 to 3 percent. This component is on interfluves on dissected till plains. The parent material consists of erosional sediments fine-loamy  over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008683"|"22332644"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Readlyn soil is a minor component."|"22008695"|"22332656"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tripoli component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on interfluves on dissected till plains. The parent material consists of erosional sediments fine-loamy  over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 7 percent. This component is in the R104XY006IA Wet Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 13 percent. There are no saline horizons within 30 inches of the soil surface. "|"22008694"|"22332655"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Floyd component makes up 40 percent of the map unit. Slopes are 1 to 4 percent. This component is on adjacent to drainageways on dissected till plains. The parent material consists of erosional sediments fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008604"|"22332565"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Clyde, Frequently flooded soil is a minor component."|"22008603"|"22332564"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Klossner soil is a minor component."|"22008602"|"22332563"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Clyde component makes up 50 percent of the map unit. Slopes are 0 to 3 percent. This component is on concave drainageways on dissected till plains. The parent material consists of erosional sediments fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 8 percent. This component is in the R104XY012IA Wet Upland Drainageway Sedge Meadow ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008601"|"22332562"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Klinger soil is a minor component."|"22008693"|"22332654"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Maxfield component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on interfluves on dissected till plains. The parent material consists of eolian deposits over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 7 percent. This component is in the R104XY006IA Wet Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008692"|"22332653"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Klinger soil is a minor component."|"22008626"|"22332587"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dinsdale component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves on dissected till plains. The parent material consists of loess over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008625"|"22332586"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Marshan, 32 to 40 inches to sand and gravel soil is a minor component."|"22008556"|"22332517"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dells component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces, river valleys. The parent material consists of loess over sandy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY015IA Terrace Savanna ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"22008555"|"22332516"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Flagler component makes up 100 percent of the map unit. Slopes are 2 to 5 percent. This component is on stream terraces, river valleys. The parent material consists of sandy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY010IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22008554"|"22332515"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Watseka soil is a minor component."|"22008553"|"22332514"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Flagler component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces, river valleys. The parent material consists of sandy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent. This component is in the R104XY010IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria.   "|"22008552"|"22332513"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Saude component makes up 40 percent of the map unit. Slopes are 2 to 5 percent. This component is on hillslopes, uplands. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY010IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"22008551"|"22332512"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Burkhardt component makes up 60 percent of the map unit. Slopes are 2 to 5 percent. This component is on stream terraces, river valleys. The parent material consists of loamy alluvium over sandy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY010IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 4e. Irrigated land capability classification is 2e. This soil does not meet hydric criteria.   "|"22008550"|"22332511"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Houghton soil is a minor component."|"22008713"|"22332674"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Clyde, frequently flooded soil is a minor component."|"22008712"|"22332673"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Klossner component makes up 90 percent of the map unit. Slopes are 1 to 4 percent. This component is on drainageways on dissected till plains. The parent material consists of sapric herbaceous organic material over loamy slope alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 75 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008711"|"22332672"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Rockton, 20 to 30 inches to limestone component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on interfluves on bedrock controlled till plains. The parent material consists of loamy sediments  over clayey paleosol  over bedrock limestone and dolomite. Depth to a root restrictive layer, bedrock, lithic, is 12 to 41 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY002IA Bedrock Prairie ecological site. Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008668"|"22332629"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Emeline soil is a minor component."|"22008667"|"22332628"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Rockton, 30 to 40 inches to limestone component makes up 100 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves on bedrock controlled till plains. The parent material consists of loamy sediments  over clayey paleosol  over bedrock limestone and dolomite. Depth to a root restrictive layer, bedrock, lithic, is 12 to 41 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY002IA Bedrock Prairie ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008669"|"22332630"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Whalan component makes up 100 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves on bedrock controlled till plains. The parent material consists of loamy sediments  over clayey paleosol  over bedrock limestone and dolomite. Depth to a root restrictive layer, bedrock, lithic, is 20 to 39 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the F104XY004IA Bedrock Woodland ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008687"|"22332648"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Whalan component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves on bedrock controlled till plains. The parent material consists of loamy sediments  over clayey paleosol  over bedrock limestone and dolomite. Depth to a root restrictive layer, bedrock, lithic, is 20 to 39 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the F104XY004IA Bedrock Woodland ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008686"|"22332647"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Emeline soil is a minor component."|"22008685"|"22332646"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Clyde soil is a minor component."|"22008600"|"22332561"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Floyd component makes up 95 percent of the map unit. Slopes are 1 to 4 percent. This component is on adjacent to drainageways on dissected till plains. The parent material consists of erosional sediments fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008599"|"22332560"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Maxfield soil is a minor component."|"22008657"|"22332618"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Klinger component makes up 95 percent of the map unit. Slopes are 1 to 4 percent. This component is on interfluves on dissected till plains. The parent material consists of loess over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008656"|"22332617"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Saude soil is a minor component."|"22008635"|"22332596"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Lawler, rarely flooded soil is a minor component."|"22008634"|"22332595"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Waukee component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces, river valleys. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer, strongly contrasting textural stratification, is 20 to 39 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY015IA Terrace Savanna ecological site. Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008633"|"22332594"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Waukee soil is a minor component."|"22008632"|"22332593"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Flagler soil is a minor component."|"22008631"|"22332592"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Saude component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on stream terraces on river valleys. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer, strongly contrasting textural stratification, is 20 to 39 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY010IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008630"|"22332591"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Lawler, rarely flooded soil is a minor component."|"22008629"|"22332590"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Waukee soil is a minor component."|"22008628"|"22332589"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Saude component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on river valleys. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer, strongly contrasting textural stratification, is 20 to 39 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY010IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008627"|"22332588"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sparta soil is a minor component."|"22008659"|"22332620"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dickinson component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on dunes on dissected till plains. The parent material consists of sandy eolian deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R108CY506IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008658"|"22332619"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sparta soil is a minor component."|"22008661"|"22332622"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dickinson component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on dunes on dissected till plains. The parent material consists of sandy eolian deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R108CY506IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008660"|"22332621"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bassett, eroded component makes up 90 percent of the map unit. Slopes are 5 to 9 percent. This component is on interfluves on dissected till plains. The parent material consists of erosional sediments from fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY007IA Loamy Upland Savanna ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008613"|"22332574"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Billett, eroded soil is a minor component."|"22008612"|"22332573"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bassett, severely eroded soil is a minor component."|"22008611"|"22332572"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Donnan, eroded soil is a minor component."|"22008610"|"22332571"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Schley soil is a minor component."|"22008609"|"22332570"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bassett component makes up 94 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves on dissected till plains. The parent material consists of erosional sediments from fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY007IA Loamy Upland Savanna ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008608"|"22332569"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Donnan soil is a minor component."|"22008607"|"22332568"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Billett soil is a minor component."|"22008606"|"22332567"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Schley soil is a minor component."|"22008605"|"22332566"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Finchford component makes up 100 percent of the map unit. Slopes are 2 to 9 percent. This component is on stream terraces, river valleys. The parent material consists of sandy and gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the R104XY015IA Terrace Savanna ecological site. Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria.   "|"22008549"|"22332510"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Finchford component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces, river valleys. The parent material consists of sandy and gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY015IA Terrace Savanna ecological site. Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria.   "|"22008548"|"22332509"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Hoopeston, frequently flooded, channeled soil is a minor component."|"22008702"|"22332663"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Coland, frequently flooded, channeled component makes up 35 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on river valleys. The parent material consists of fine-loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 6 percent. This component is in the R104XY018IA Floodplain Swamp Forest, Wet Floodplain Sedge Meadow ecological site. Nonirrigated land capability classification is 5w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008701"|"22332662"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Spillville, frequently flooded, channeled component makes up 45 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on river valleys. The parent material consists of fine-loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 6 percent. This component is in the F104XY020IA Loamy Floodplain Forest ecological site. Nonirrigated land capability classification is 5w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008700"|"22332661"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Shandep, frequently flooded, ponded soil is a minor component."|"22008699"|"22332660"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Marshan, 32 to 40 inches to sand and gravel soil is a minor component."|"22008547"|"22332508"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Watseka component makes up 95 percent of the map unit. Slopes are 1 to 3 percent. This component is on stream terraces on river valleys. The parent material consists of eolian sands. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 3 percent. This component is in the R104XY010IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria.   "|"22008546"|"22332507"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lamont component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on dunes on till plains. The parent material consists of eolian deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the F108CY508IA Sandy Upland Woodland ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22008647"|"22332608"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Chelsea soil is a minor component."|"22008646"|"22332607"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lamont component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on dunes on till plains. The parent material consists of eolian deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent. This component is in the R104XY011IA Sandy Upland Savanna ecological site. Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria.   "|"22008645"|"22332606"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Chelsea soil is a minor component."|"22008644"|"22332605"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Backbone component makes up 100 percent of the map unit. Slopes are 2 to 6 percent. This component is on hillslopes, uplands. The parent material consists of eolian sands over residuum over limestone or dolomite. Depth to a root restrictive layer, bedrock, lithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria.   "|"22008545"|"22332506"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Oakton, rarely flooded soil is a minor component."|"22008588"|"22332549"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sattre, rarely flooded soil is a minor component."|"22008589"|"22332550"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Shandep, ponded, occasionally flooded component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on depressions on stream terraces on river valleys. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is occasionally flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 8 percent. This component is in the R104XY014IA Ponded Floodplain Marsh ecological site. Nonirrigated land capability classification is 5w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22008665"|"22332626"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Coland, ponded, occasionally flooded soil is a minor component."|"22008666"|"22332627"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"22008674"|"22332635"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"22008670"|"22332631"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Anthrodensic Udorthents, waste lagoon soil is a minor component."|"22008671"|"22332632"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"22008672"|"22332633"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Riverwash, rivers and streams soil is a minor component."|"22008673"|"22332634"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Anthroportic Udorthents, sanitary landfill component makes up 100 percent of the map unit. Slopes are 2 to 14 percent. This component is on sanitary landfills on till plains. The parent material consists of human transported material. Depth to a root restrictive layer, strongly contrasting textural stratification, is 16 to 31 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6s.     "|"22008680"|"22332641"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pits is a miscellaneous area."|"22008675"|"22332636"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water, sand and gravel soil is a minor component."|"22008676"|"22332637"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pits, limestone quarry is a miscellaneous area."|"22008677"|"22332638"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water, limestone quarry soil is a minor component."|"22008678"|"22332639"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Anthroportic Udorthents component makes up 100 percent of the map unit. Slopes are 2 to 9 percent. This component is on leveled land on till plains. The parent material consists of human-transported material. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is very low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6s.    There are no saline horizons within 30 inches of the soil surface. "|"22008679"|"22332640"
