"ACSA2"|"Acer saccharinum"|"silver maple"|"22008545"|"36989845"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008545"|"36989846"
"CARYA"|"Carya"|"hickory"|"22008545"|"36989847"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008545"|"36989848"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008545"|"36989849"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008545"|"36989850"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008545"|"36989851"
"JUNI"|"Juglans nigra"|"black walnut"|"22008545"|"36989852"
"PIAB"|"Picea abies"|"Norway spruce"|"22008545"|"36989853"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008545"|"36989854"
"PIGL"|"Picea glauca"|"white spruce"|"22008545"|"36989855"
"PIPU"|"Picea pungens"|"blue spruce"|"22008545"|"36989856"
"PIRE"|"Pinus resinosa"|"red pine"|"22008545"|"36989857"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008545"|"36989858"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008545"|"36989859"
"POPUL"|"Populus"|"cottonwood"|"22008545"|"36989860"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008545"|"36989861"
"QUAL"|"Quercus alba"|"white oak"|"22008545"|"36989862"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008545"|"36989863"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008545"|"36989864"
"QURU"|"Quercus rubra"|"northern red oak"|"22008545"|"36989865"
"QUVE"|"Quercus velutina"|"black oak"|"22008545"|"36989866"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008545"|"36989867"
"THUJA"|"Thuja"|"red cedar"|"22008545"|"36989868"
"TILIA"|"Tilia"|"basswood"|"22008545"|"36989869"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008546"|"36989870"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008546"|"36989871"
"BENI"|"Betula nigra"|"river birch"|"22008546"|"36989872"
"CARYA"|"Carya"|"hickory"|"22008546"|"36989873"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008546"|"36989874"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008546"|"36989875"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008546"|"36989876"
"JUNI"|"Juglans nigra"|"black walnut"|"22008546"|"36989877"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008546"|"36989878"
"POPUL"|"Populus"|"cottonwood"|"22008546"|"36989879"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008546"|"36989880"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008546"|"36989881"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008546"|"36989882"
"SALIX"|"Salix"|"willow"|"22008546"|"36989883"
"THUJA"|"Thuja"|"red cedar"|"22008546"|"36989884"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008547"|"36989885"
"BENI"|"Betula nigra"|"river birch"|"22008547"|"36989886"
"CARYA"|"Carya"|"hickory"|"22008547"|"36989887"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008547"|"36989888"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008547"|"36989889"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008547"|"36989890"
"POPUL"|"Populus"|"cottonwood"|"22008547"|"36989891"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008547"|"36989892"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008547"|"36989893"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008547"|"36989894"
"SALIX"|"Salix"|"willow"|"22008547"|"36989895"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008548"|"36989896"
"QUAL"|"Quercus alba"|"white oak"|"22008548"|"36989897"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008548"|"36989898"
"QURU"|"Quercus rubra"|"northern red oak"|"22008548"|"36989899"
"QUVE"|"Quercus velutina"|"black oak"|"22008548"|"36989900"
"THUJA"|"Thuja"|"red cedar"|"22008548"|"36989901"
"ABCO"|"Abies concolor"|"white fir"|"22008548"|"36989902"
"CARYA"|"Carya"|"hickory"|"22008548"|"36989903"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008548"|"36989904"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008548"|"36989905"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008548"|"36989906"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008548"|"36989907"
"PIPU"|"Picea pungens"|"blue spruce"|"22008548"|"36989908"
"PIRE"|"Pinus resinosa"|"red pine"|"22008548"|"36989909"
"ABCO"|"Abies concolor"|"white fir"|"22008549"|"36989910"
"CARYA"|"Carya"|"hickory"|"22008549"|"36989911"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008549"|"36989912"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008549"|"36989913"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008549"|"36989914"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008549"|"36989915"
"PIPU"|"Picea pungens"|"blue spruce"|"22008549"|"36989916"
"PIRE"|"Pinus resinosa"|"red pine"|"22008549"|"36989917"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008549"|"36989918"
"QUAL"|"Quercus alba"|"white oak"|"22008549"|"36989919"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008549"|"36989920"
"QURU"|"Quercus rubra"|"northern red oak"|"22008549"|"36989921"
"QUVE"|"Quercus velutina"|"black oak"|"22008549"|"36989922"
"THUJA"|"Thuja"|"red cedar"|"22008549"|"36989923"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008599"|"36990662"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008599"|"36990663"
"BENI"|"Betula nigra"|"river birch"|"22008599"|"36990664"
"CARYA"|"Carya"|"hickory"|"22008599"|"36990665"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008599"|"36990666"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008599"|"36990667"
"POPUL"|"Populus"|"cottonwood"|"22008599"|"36990668"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008599"|"36990669"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008599"|"36990670"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008599"|"36990671"
"SALIX"|"Salix"|"willow"|"22008599"|"36990672"
"THUJA"|"Thuja"|"red cedar"|"22008599"|"36990673"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008599"|"36990674"
"JUNI"|"Juglans nigra"|"black walnut"|"22008599"|"36990675"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008599"|"36990676"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008600"|"36990677"
"BENI"|"Betula nigra"|"river birch"|"22008600"|"36990678"
"CARYA"|"Carya"|"hickory"|"22008600"|"36990679"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008600"|"36990680"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008600"|"36990681"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008600"|"36990682"
"POPUL"|"Populus"|"cottonwood"|"22008600"|"36990683"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008600"|"36990684"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008600"|"36990685"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008600"|"36990686"
"SALIX"|"Salix"|"willow"|"22008600"|"36990687"
"QUVE"|"Quercus velutina"|"black oak"|"22008550"|"36989924"
"THUJA"|"Thuja"|"red cedar"|"22008550"|"36989925"
"ABCO"|"Abies concolor"|"white fir"|"22008550"|"36989926"
"CARYA"|"Carya"|"hickory"|"22008550"|"36989927"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008550"|"36989928"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008550"|"36989929"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008550"|"36989930"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008550"|"36989931"
"PIPU"|"Picea pungens"|"blue spruce"|"22008550"|"36989932"
"PIRE"|"Pinus resinosa"|"red pine"|"22008550"|"36989933"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008550"|"36989934"
"QUAL"|"Quercus alba"|"white oak"|"22008550"|"36989935"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008550"|"36989936"
"QURU"|"Quercus rubra"|"northern red oak"|"22008550"|"36989937"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008551"|"36989938"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008551"|"36989939"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008551"|"36989940"
"JUNI"|"Juglans nigra"|"black walnut"|"22008551"|"36989941"
"PIAB"|"Picea abies"|"Norway spruce"|"22008551"|"36989942"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008551"|"36989943"
"PIGL"|"Picea glauca"|"white spruce"|"22008551"|"36989944"
"PIPU"|"Picea pungens"|"blue spruce"|"22008551"|"36989945"
"PIRE"|"Pinus resinosa"|"red pine"|"22008551"|"36989946"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008551"|"36989947"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008551"|"36989948"
"QUAL"|"Quercus alba"|"white oak"|"22008551"|"36989949"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008551"|"36989950"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008551"|"36989951"
"QURU"|"Quercus rubra"|"northern red oak"|"22008551"|"36989952"
"QUVE"|"Quercus velutina"|"black oak"|"22008551"|"36989953"
"THUJA"|"Thuja"|"red cedar"|"22008551"|"36989954"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008552"|"36989955"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008552"|"36989956"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008552"|"36989957"
"JUNI"|"Juglans nigra"|"black walnut"|"22008552"|"36989958"
"PIAB"|"Picea abies"|"Norway spruce"|"22008552"|"36989959"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008552"|"36989960"
"PIGL"|"Picea glauca"|"white spruce"|"22008552"|"36989961"
"PIPU"|"Picea pungens"|"blue spruce"|"22008552"|"36989962"
"PIRE"|"Pinus resinosa"|"red pine"|"22008552"|"36989963"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008552"|"36989964"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008552"|"36989965"
"QUAL"|"Quercus alba"|"white oak"|"22008552"|"36989966"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008552"|"36989967"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008552"|"36989968"
"QURU"|"Quercus rubra"|"northern red oak"|"22008552"|"36989969"
"QUVE"|"Quercus velutina"|"black oak"|"22008552"|"36989970"
"THUJA"|"Thuja"|"red cedar"|"22008552"|"36989971"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008553"|"36989972"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008553"|"36989973"
"BENI"|"Betula nigra"|"river birch"|"22008553"|"36989974"
"CARYA"|"Carya"|"hickory"|"22008553"|"36989975"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008553"|"36989976"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008553"|"36989977"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008553"|"36989978"
"JUNI"|"Juglans nigra"|"black walnut"|"22008553"|"36989979"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008553"|"36989980"
"POPUL"|"Populus"|"cottonwood"|"22008553"|"36989981"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008553"|"36989982"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008553"|"36989983"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008553"|"36989984"
"SALIX"|"Salix"|"willow"|"22008553"|"36989985"
"THUJA"|"Thuja"|"red cedar"|"22008553"|"36989986"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008554"|"36989987"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008554"|"36989988"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008554"|"36989989"
"JUNI"|"Juglans nigra"|"black walnut"|"22008554"|"36989990"
"PIAB"|"Picea abies"|"Norway spruce"|"22008554"|"36989991"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008554"|"36989992"
"PIGL"|"Picea glauca"|"white spruce"|"22008554"|"36989993"
"PIPU"|"Picea pungens"|"blue spruce"|"22008554"|"36989994"
"PIRE"|"Pinus resinosa"|"red pine"|"22008554"|"36989995"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008554"|"36989996"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008554"|"36989997"
"QUAL"|"Quercus alba"|"white oak"|"22008554"|"36989998"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008554"|"36989999"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008554"|"36990000"
"QURU"|"Quercus rubra"|"northern red oak"|"22008554"|"36990001"
"QUVE"|"Quercus velutina"|"black oak"|"22008554"|"36990002"
"THUJA"|"Thuja"|"red cedar"|"22008554"|"36990003"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008555"|"36990004"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008555"|"36990005"
"BENI"|"Betula nigra"|"river birch"|"22008555"|"36990006"
"CARYA"|"Carya"|"hickory"|"22008555"|"36990007"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008555"|"36990008"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008555"|"36990009"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008555"|"36990010"
"JUNI"|"Juglans nigra"|"black walnut"|"22008555"|"36990011"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008555"|"36990012"
"POPUL"|"Populus"|"cottonwood"|"22008555"|"36990013"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008555"|"36990014"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008555"|"36990015"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008555"|"36990016"
"SALIX"|"Salix"|"willow"|"22008555"|"36990017"
"THUJA"|"Thuja"|"red cedar"|"22008555"|"36990018"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008556"|"36990019"
"BENI"|"Betula nigra"|"river birch"|"22008556"|"36990020"
"CARYA"|"Carya"|"hickory"|"22008556"|"36990021"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008556"|"36990022"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008556"|"36990023"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008556"|"36990024"
"POPUL"|"Populus"|"cottonwood"|"22008556"|"36990025"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008556"|"36990026"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008556"|"36990027"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008556"|"36990028"
"SALIX"|"Salix"|"willow"|"22008556"|"36990029"
"CARYA"|"Carya"|"hickory"|"22008601"|"36990688"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008601"|"36990689"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008601"|"36990690"
"POPUL"|"Populus"|"cottonwood"|"22008601"|"36990691"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008601"|"36990692"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008601"|"36990693"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008601"|"36990694"
"BENI"|"Betula nigra"|"river birch"|"22008601"|"36990695"
"SALIX"|"Salix"|"willow"|"22008601"|"36990696"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008601"|"36990697"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008601"|"36990698"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008602"|"36990699"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008602"|"36990700"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008602"|"36990701"
"POPUL"|"Populus"|"cottonwood"|"22008602"|"36990702"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008602"|"36990703"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008602"|"36990704"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008602"|"36990705"
"BENI"|"Betula nigra"|"river birch"|"22008602"|"36990706"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008602"|"36990707"
"SALIX"|"Salix"|"willow"|"22008602"|"36990708"
"CARYA"|"Carya"|"hickory"|"22008602"|"36990709"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008603"|"36990710"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008603"|"36990711"
"CARYA"|"Carya"|"hickory"|"22008603"|"36990712"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008603"|"36990713"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008603"|"36990714"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008603"|"36990715"
"POPUL"|"Populus"|"cottonwood"|"22008603"|"36990716"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008603"|"36990717"
"SALIX"|"Salix"|"willow"|"22008603"|"36990718"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008603"|"36990719"
"BENI"|"Betula nigra"|"river birch"|"22008603"|"36990720"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008604"|"36990721"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008604"|"36990722"
"BENI"|"Betula nigra"|"river birch"|"22008604"|"36990723"
"CARYA"|"Carya"|"hickory"|"22008604"|"36990724"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008604"|"36990725"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008604"|"36990726"
"POPUL"|"Populus"|"cottonwood"|"22008604"|"36990727"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008604"|"36990728"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008604"|"36990729"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008604"|"36990730"
"SALIX"|"Salix"|"willow"|"22008604"|"36990731"
"THUJA"|"Thuja"|"red cedar"|"22008604"|"36990732"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008604"|"36990733"
"JUNI"|"Juglans nigra"|"black walnut"|"22008604"|"36990734"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008604"|"36990735"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008557"|"36990030"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008557"|"36990031"
"BENI"|"Betula nigra"|"river birch"|"22008557"|"36990032"
"CARYA"|"Carya"|"hickory"|"22008557"|"36990033"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008557"|"36990034"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008557"|"36990035"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008557"|"36990036"
"JUNI"|"Juglans nigra"|"black walnut"|"22008557"|"36990037"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008557"|"36990038"
"POPUL"|"Populus"|"cottonwood"|"22008557"|"36990039"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008557"|"36990040"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008557"|"36990041"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008557"|"36990042"
"SALIX"|"Salix"|"willow"|"22008557"|"36990043"
"THUJA"|"Thuja"|"red cedar"|"22008557"|"36990044"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008558"|"36990045"
"BENI"|"Betula nigra"|"river birch"|"22008558"|"36990046"
"CARYA"|"Carya"|"hickory"|"22008558"|"36990047"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008558"|"36990048"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008558"|"36990049"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008558"|"36990050"
"POPUL"|"Populus"|"cottonwood"|"22008558"|"36990051"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008558"|"36990052"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008558"|"36990053"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008558"|"36990054"
"SALIX"|"Salix"|"willow"|"22008558"|"36990055"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008559"|"36990056"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008559"|"36990057"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008559"|"36990058"
"JUNI"|"Juglans nigra"|"black walnut"|"22008559"|"36990059"
"PIAB"|"Picea abies"|"Norway spruce"|"22008559"|"36990060"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008559"|"36990061"
"PIGL"|"Picea glauca"|"white spruce"|"22008559"|"36990062"
"PIPU"|"Picea pungens"|"blue spruce"|"22008559"|"36990063"
"PIRE"|"Pinus resinosa"|"red pine"|"22008559"|"36990064"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008559"|"36990065"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008559"|"36990066"
"QUAL"|"Quercus alba"|"white oak"|"22008559"|"36990067"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008559"|"36990068"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008559"|"36990069"
"QURU"|"Quercus rubra"|"northern red oak"|"22008559"|"36990070"
"QUVE"|"Quercus velutina"|"black oak"|"22008559"|"36990071"
"THUJA"|"Thuja"|"red cedar"|"22008559"|"36990072"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008560"|"36990073"
"ABCO"|"Abies concolor"|"white fir"|"22008560"|"36990074"
"QURU"|"Quercus rubra"|"northern red oak"|"22008560"|"36990075"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008560"|"36990076"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008560"|"36990077"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008560"|"36990078"
"QUAL"|"Quercus alba"|"white oak"|"22008560"|"36990079"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008560"|"36990080"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008560"|"36990081"
"PIPU"|"Picea pungens"|"blue spruce"|"22008560"|"36990082"
"JUNI"|"Juglans nigra"|"black walnut"|"22008560"|"36990083"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008560"|"36990084"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008560"|"36990085"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008560"|"36990086"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008560"|"36990087"
"TILIA"|"Tilia"|"basswood"|"22008560"|"36990088"
"THUJA"|"Thuja"|"red cedar"|"22008560"|"36990089"
"PIGL"|"Picea glauca"|"white spruce"|"22008560"|"36990090"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008560"|"36990091"
"QUVE"|"Quercus velutina"|"black oak"|"22008560"|"36990092"
"CARYA"|"Carya"|"hickory"|"22008560"|"36990093"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008560"|"36990094"
"PIAB"|"Picea abies"|"Norway spruce"|"22008560"|"36990095"
"POPUL"|"Populus"|"cottonwood"|"22008560"|"36990096"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008560"|"36990097"
"PIRE"|"Pinus resinosa"|"red pine"|"22008560"|"36990098"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008561"|"36990099"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008561"|"36990100"
"BENI"|"Betula nigra"|"river birch"|"22008561"|"36990101"
"CARYA"|"Carya"|"hickory"|"22008561"|"36990102"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008561"|"36990103"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008561"|"36990104"
"POPUL"|"Populus"|"cottonwood"|"22008561"|"36990105"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008561"|"36990106"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008561"|"36990107"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008561"|"36990108"
"SALIX"|"Salix"|"willow"|"22008561"|"36990109"
"THUJA"|"Thuja"|"red cedar"|"22008561"|"36990110"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008561"|"36990111"
"JUNI"|"Juglans nigra"|"black walnut"|"22008561"|"36990112"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008561"|"36990113"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008562"|"36990114"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008562"|"36990115"
"BENI"|"Betula nigra"|"river birch"|"22008562"|"36990116"
"CARYA"|"Carya"|"hickory"|"22008562"|"36990117"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008562"|"36990118"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008562"|"36990119"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008562"|"36990120"
"JUNI"|"Juglans nigra"|"black walnut"|"22008562"|"36990121"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008562"|"36990122"
"POPUL"|"Populus"|"cottonwood"|"22008562"|"36990123"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008562"|"36990124"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008562"|"36990125"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008562"|"36990126"
"SALIX"|"Salix"|"willow"|"22008562"|"36990127"
"THUJA"|"Thuja"|"red cedar"|"22008562"|"36990128"
"THUJA"|"Thuja"|"red cedar"|"22008563"|"36990129"
"ABCO"|"Abies concolor"|"white fir"|"22008563"|"36990130"
"CARYA"|"Carya"|"hickory"|"22008563"|"36990131"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008563"|"36990132"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008563"|"36990133"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008563"|"36990134"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008563"|"36990135"
"PIPU"|"Picea pungens"|"blue spruce"|"22008563"|"36990136"
"PIRE"|"Pinus resinosa"|"red pine"|"22008563"|"36990137"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008563"|"36990138"
"QUAL"|"Quercus alba"|"white oak"|"22008563"|"36990139"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008563"|"36990140"
"QURU"|"Quercus rubra"|"northern red oak"|"22008563"|"36990141"
"QUVE"|"Quercus velutina"|"black oak"|"22008563"|"36990142"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008564"|"36990143"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008564"|"36990144"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008564"|"36990145"
"JUNI"|"Juglans nigra"|"black walnut"|"22008564"|"36990146"
"PIAB"|"Picea abies"|"Norway spruce"|"22008564"|"36990147"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008564"|"36990148"
"PIGL"|"Picea glauca"|"white spruce"|"22008564"|"36990149"
"PIPU"|"Picea pungens"|"blue spruce"|"22008564"|"36990150"
"PIRE"|"Pinus resinosa"|"red pine"|"22008564"|"36990151"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008564"|"36990152"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008564"|"36990153"
"QUAL"|"Quercus alba"|"white oak"|"22008564"|"36990154"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008564"|"36990155"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008564"|"36990156"
"QURU"|"Quercus rubra"|"northern red oak"|"22008564"|"36990157"
"QUVE"|"Quercus velutina"|"black oak"|"22008564"|"36990158"
"THUJA"|"Thuja"|"red cedar"|"22008564"|"36990159"
"ABCO"|"Abies concolor"|"white fir"|"22008565"|"36990160"
"CARYA"|"Carya"|"hickory"|"22008565"|"36990161"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008565"|"36990162"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008565"|"36990163"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008565"|"36990164"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008565"|"36990165"
"PIPU"|"Picea pungens"|"blue spruce"|"22008565"|"36990166"
"PIRE"|"Pinus resinosa"|"red pine"|"22008565"|"36990167"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008565"|"36990168"
"QUAL"|"Quercus alba"|"white oak"|"22008565"|"36990169"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008565"|"36990170"
"QURU"|"Quercus rubra"|"northern red oak"|"22008565"|"36990171"
"QUVE"|"Quercus velutina"|"black oak"|"22008565"|"36990172"
"THUJA"|"Thuja"|"red cedar"|"22008565"|"36990173"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008566"|"36990174"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008566"|"36990175"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008566"|"36990176"
"JUNI"|"Juglans nigra"|"black walnut"|"22008566"|"36990177"
"PIAB"|"Picea abies"|"Norway spruce"|"22008566"|"36990178"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008566"|"36990179"
"PIGL"|"Picea glauca"|"white spruce"|"22008566"|"36990180"
"PIPU"|"Picea pungens"|"blue spruce"|"22008566"|"36990181"
"PIRE"|"Pinus resinosa"|"red pine"|"22008566"|"36990182"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008566"|"36990183"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008566"|"36990184"
"QUAL"|"Quercus alba"|"white oak"|"22008566"|"36990185"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008566"|"36990186"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008566"|"36990187"
"QURU"|"Quercus rubra"|"northern red oak"|"22008566"|"36990188"
"QUVE"|"Quercus velutina"|"black oak"|"22008566"|"36990189"
"THUJA"|"Thuja"|"red cedar"|"22008566"|"36990190"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008570"|"36990191"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008570"|"36990192"
"CARYA"|"Carya"|"hickory"|"22008570"|"36990193"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008570"|"36990194"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008570"|"36990195"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008570"|"36990196"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008570"|"36990197"
"JUNI"|"Juglans nigra"|"black walnut"|"22008570"|"36990198"
"PIAB"|"Picea abies"|"Norway spruce"|"22008570"|"36990199"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008570"|"36990200"
"PIGL"|"Picea glauca"|"white spruce"|"22008570"|"36990201"
"PIPU"|"Picea pungens"|"blue spruce"|"22008570"|"36990202"
"PIRE"|"Pinus resinosa"|"red pine"|"22008570"|"36990203"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008570"|"36990204"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008570"|"36990205"
"POPUL"|"Populus"|"cottonwood"|"22008570"|"36990206"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008570"|"36990207"
"QUAL"|"Quercus alba"|"white oak"|"22008570"|"36990208"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008570"|"36990209"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008570"|"36990210"
"QURU"|"Quercus rubra"|"northern red oak"|"22008570"|"36990211"
"QUVE"|"Quercus velutina"|"black oak"|"22008570"|"36990212"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008570"|"36990213"
"THUJA"|"Thuja"|"red cedar"|"22008570"|"36990214"
"TILIA"|"Tilia"|"basswood"|"22008570"|"36990215"
"ABCO"|"Abies concolor"|"white fir"|"22008571"|"36990216"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008571"|"36990217"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008571"|"36990218"
"CARYA"|"Carya"|"hickory"|"22008571"|"36990219"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008571"|"36990220"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008571"|"36990221"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008571"|"36990222"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008571"|"36990223"
"JUNI"|"Juglans nigra"|"black walnut"|"22008571"|"36990224"
"PIAB"|"Picea abies"|"Norway spruce"|"22008571"|"36990225"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008571"|"36990226"
"PIGL"|"Picea glauca"|"white spruce"|"22008571"|"36990227"
"PIPU"|"Picea pungens"|"blue spruce"|"22008571"|"36990228"
"PIRE"|"Pinus resinosa"|"red pine"|"22008571"|"36990229"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008571"|"36990230"
"POPUL"|"Populus"|"cottonwood"|"22008571"|"36990231"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008571"|"36990232"
"QUAL"|"Quercus alba"|"white oak"|"22008571"|"36990233"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008571"|"36990234"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008571"|"36990235"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008571"|"36990236"
"QURU"|"Quercus rubra"|"northern red oak"|"22008571"|"36990237"
"QUVE"|"Quercus velutina"|"black oak"|"22008571"|"36990238"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008571"|"36990239"
"ABCO"|"Abies concolor"|"white fir"|"22008572"|"36990240"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008572"|"36990241"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008572"|"36990242"
"CARYA"|"Carya"|"hickory"|"22008572"|"36990243"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008572"|"36990244"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008572"|"36990245"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008572"|"36990246"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008572"|"36990247"
"JUNI"|"Juglans nigra"|"black walnut"|"22008572"|"36990248"
"PIAB"|"Picea abies"|"Norway spruce"|"22008572"|"36990249"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008572"|"36990250"
"PIGL"|"Picea glauca"|"white spruce"|"22008572"|"36990251"
"PIPU"|"Picea pungens"|"blue spruce"|"22008572"|"36990252"
"PIRE"|"Pinus resinosa"|"red pine"|"22008572"|"36990253"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008572"|"36990254"
"POPUL"|"Populus"|"cottonwood"|"22008572"|"36990255"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008572"|"36990256"
"QUAL"|"Quercus alba"|"white oak"|"22008572"|"36990257"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008572"|"36990258"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008572"|"36990259"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008572"|"36990260"
"QURU"|"Quercus rubra"|"northern red oak"|"22008572"|"36990261"
"QUVE"|"Quercus velutina"|"black oak"|"22008572"|"36990262"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008572"|"36990263"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008573"|"36990264"
"PIGL"|"Picea glauca"|"white spruce"|"22008573"|"36990265"
"PIPU"|"Picea pungens"|"blue spruce"|"22008573"|"36990266"
"PIRE"|"Pinus resinosa"|"red pine"|"22008573"|"36990267"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008573"|"36990268"
"POPUL"|"Populus"|"cottonwood"|"22008573"|"36990269"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008573"|"36990270"
"QUAL"|"Quercus alba"|"white oak"|"22008573"|"36990271"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008573"|"36990272"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008573"|"36990273"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008573"|"36990274"
"QURU"|"Quercus rubra"|"northern red oak"|"22008573"|"36990275"
"QUVE"|"Quercus velutina"|"black oak"|"22008573"|"36990276"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008573"|"36990277"
"ABCO"|"Abies concolor"|"white fir"|"22008573"|"36990278"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008573"|"36990279"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008573"|"36990280"
"CARYA"|"Carya"|"hickory"|"22008573"|"36990281"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008573"|"36990282"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008573"|"36990283"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008573"|"36990284"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008573"|"36990285"
"JUNI"|"Juglans nigra"|"black walnut"|"22008573"|"36990286"
"PIAB"|"Picea abies"|"Norway spruce"|"22008573"|"36990287"
"ABCO"|"Abies concolor"|"white fir"|"22008574"|"36990288"
"CARYA"|"Carya"|"hickory"|"22008574"|"36990289"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008574"|"36990290"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008574"|"36990291"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008574"|"36990292"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008574"|"36990293"
"PIPU"|"Picea pungens"|"blue spruce"|"22008574"|"36990294"
"PIRE"|"Pinus resinosa"|"red pine"|"22008574"|"36990295"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008574"|"36990296"
"QUAL"|"Quercus alba"|"white oak"|"22008574"|"36990297"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008574"|"36990298"
"QURU"|"Quercus rubra"|"northern red oak"|"22008574"|"36990299"
"QUVE"|"Quercus velutina"|"black oak"|"22008574"|"36990300"
"THUJA"|"Thuja"|"red cedar"|"22008574"|"36990301"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008575"|"36990302"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008575"|"36990303"
"BENI"|"Betula nigra"|"river birch"|"22008575"|"36990304"
"CARYA"|"Carya"|"hickory"|"22008575"|"36990305"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008575"|"36990306"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008575"|"36990307"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008575"|"36990308"
"JUNI"|"Juglans nigra"|"black walnut"|"22008575"|"36990309"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008575"|"36990310"
"POPUL"|"Populus"|"cottonwood"|"22008575"|"36990311"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008575"|"36990312"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008575"|"36990313"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008575"|"36990314"
"SALIX"|"Salix"|"willow"|"22008575"|"36990315"
"THUJA"|"Thuja"|"red cedar"|"22008575"|"36990316"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008576"|"36990317"
"BENI"|"Betula nigra"|"river birch"|"22008576"|"36990318"
"CARYA"|"Carya"|"hickory"|"22008576"|"36990319"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008576"|"36990320"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008576"|"36990321"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008576"|"36990322"
"POPUL"|"Populus"|"cottonwood"|"22008576"|"36990323"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008576"|"36990324"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008576"|"36990325"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008576"|"36990326"
"SALIX"|"Salix"|"willow"|"22008576"|"36990327"
"ABCO"|"Abies concolor"|"white fir"|"22008577"|"36990328"
"CARYA"|"Carya"|"hickory"|"22008577"|"36990329"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008577"|"36990330"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008577"|"36990331"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008577"|"36990332"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008577"|"36990333"
"PIPU"|"Picea pungens"|"blue spruce"|"22008577"|"36990334"
"PIRE"|"Pinus resinosa"|"red pine"|"22008577"|"36990335"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008577"|"36990336"
"QUAL"|"Quercus alba"|"white oak"|"22008577"|"36990337"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008577"|"36990338"
"QURU"|"Quercus rubra"|"northern red oak"|"22008577"|"36990339"
"QUVE"|"Quercus velutina"|"black oak"|"22008577"|"36990340"
"THUJA"|"Thuja"|"red cedar"|"22008577"|"36990341"
"ABCO"|"Abies concolor"|"white fir"|"22008578"|"36990342"
"CARYA"|"Carya"|"hickory"|"22008578"|"36990343"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008578"|"36990344"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008578"|"36990345"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008578"|"36990346"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008578"|"36990347"
"PIPU"|"Picea pungens"|"blue spruce"|"22008578"|"36990348"
"PIRE"|"Pinus resinosa"|"red pine"|"22008578"|"36990349"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008578"|"36990350"
"QUAL"|"Quercus alba"|"white oak"|"22008578"|"36990351"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008578"|"36990352"
"QURU"|"Quercus rubra"|"northern red oak"|"22008578"|"36990353"
"QUVE"|"Quercus velutina"|"black oak"|"22008578"|"36990354"
"THUJA"|"Thuja"|"red cedar"|"22008578"|"36990355"
"QUVE"|"Quercus velutina"|"black oak"|"22008579"|"36990356"
"THUJA"|"Thuja"|"red cedar"|"22008579"|"36990357"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008579"|"36990358"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008579"|"36990359"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008579"|"36990360"
"JUNI"|"Juglans nigra"|"black walnut"|"22008579"|"36990361"
"PIAB"|"Picea abies"|"Norway spruce"|"22008579"|"36990362"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008579"|"36990363"
"PIGL"|"Picea glauca"|"white spruce"|"22008579"|"36990364"
"PIPU"|"Picea pungens"|"blue spruce"|"22008579"|"36990365"
"PIRE"|"Pinus resinosa"|"red pine"|"22008579"|"36990366"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008579"|"36990367"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008579"|"36990368"
"QUAL"|"Quercus alba"|"white oak"|"22008579"|"36990369"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008579"|"36990370"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008579"|"36990371"
"QURU"|"Quercus rubra"|"northern red oak"|"22008579"|"36990372"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008580"|"36990373"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008580"|"36990374"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008580"|"36990375"
"JUNI"|"Juglans nigra"|"black walnut"|"22008580"|"36990376"
"PIAB"|"Picea abies"|"Norway spruce"|"22008580"|"36990377"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008580"|"36990378"
"PIGL"|"Picea glauca"|"white spruce"|"22008580"|"36990379"
"PIPU"|"Picea pungens"|"blue spruce"|"22008580"|"36990380"
"PIRE"|"Pinus resinosa"|"red pine"|"22008580"|"36990381"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008580"|"36990382"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008580"|"36990383"
"QUAL"|"Quercus alba"|"white oak"|"22008580"|"36990384"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008580"|"36990385"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008580"|"36990386"
"QURU"|"Quercus rubra"|"northern red oak"|"22008580"|"36990387"
"QUVE"|"Quercus velutina"|"black oak"|"22008580"|"36990388"
"THUJA"|"Thuja"|"red cedar"|"22008580"|"36990389"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008581"|"36990390"
"BENI"|"Betula nigra"|"river birch"|"22008581"|"36990391"
"CARYA"|"Carya"|"hickory"|"22008581"|"36990392"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008581"|"36990393"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008581"|"36990394"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008581"|"36990395"
"POPUL"|"Populus"|"cottonwood"|"22008581"|"36990396"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008581"|"36990397"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008581"|"36990398"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008581"|"36990399"
"SALIX"|"Salix"|"willow"|"22008581"|"36990400"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008582"|"36990401"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008582"|"36990402"
"BENI"|"Betula nigra"|"river birch"|"22008582"|"36990403"
"CARYA"|"Carya"|"hickory"|"22008582"|"36990404"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008582"|"36990405"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008582"|"36990406"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008582"|"36990407"
"JUNI"|"Juglans nigra"|"black walnut"|"22008582"|"36990408"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008582"|"36990409"
"POPUL"|"Populus"|"cottonwood"|"22008582"|"36990410"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008582"|"36990411"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008582"|"36990412"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008582"|"36990413"
"SALIX"|"Salix"|"willow"|"22008582"|"36990414"
"THUJA"|"Thuja"|"red cedar"|"22008582"|"36990415"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008708"|"36990889"
"BENI"|"Betula nigra"|"river birch"|"22008708"|"36990890"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008708"|"36990891"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008708"|"36990892"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008708"|"36990893"
"SALIX"|"Salix"|"willow"|"22008708"|"36990894"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008708"|"36990895"
"THUJA"|"Thuja"|"red cedar"|"22008708"|"36990896"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008708"|"36990897"
"CARYA"|"Carya"|"hickory"|"22008708"|"36990898"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008708"|"36990899"
"POPUL"|"Populus"|"cottonwood"|"22008708"|"36990900"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008708"|"36990901"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008708"|"36990902"
"JUNI"|"Juglans nigra"|"black walnut"|"22008708"|"36990903"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008583"|"36990416"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008583"|"36990417"
"BENI"|"Betula nigra"|"river birch"|"22008583"|"36990418"
"CARYA"|"Carya"|"hickory"|"22008583"|"36990419"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008583"|"36990420"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008583"|"36990421"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008583"|"36990422"
"JUNI"|"Juglans nigra"|"black walnut"|"22008583"|"36990423"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008583"|"36990424"
"POPUL"|"Populus"|"cottonwood"|"22008583"|"36990425"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008583"|"36990426"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008583"|"36990427"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008583"|"36990428"
"SALIX"|"Salix"|"willow"|"22008583"|"36990429"
"THUJA"|"Thuja"|"red cedar"|"22008583"|"36990430"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008584"|"36990431"
"BENI"|"Betula nigra"|"river birch"|"22008584"|"36990432"
"CARYA"|"Carya"|"hickory"|"22008584"|"36990433"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008584"|"36990434"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008584"|"36990435"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008584"|"36990436"
"POPUL"|"Populus"|"cottonwood"|"22008584"|"36990437"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008584"|"36990438"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008584"|"36990439"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008584"|"36990440"
"SALIX"|"Salix"|"willow"|"22008584"|"36990441"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008710"|"36990904"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008710"|"36990905"
"CARYA"|"Carya"|"hickory"|"22008710"|"36990906"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008710"|"36990907"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008710"|"36990908"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008710"|"36990909"
"PIPU"|"Picea pungens"|"blue spruce"|"22008710"|"36990910"
"QUAL"|"Quercus alba"|"white oak"|"22008710"|"36990911"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008710"|"36990912"
"JUNI"|"Juglans nigra"|"black walnut"|"22008710"|"36990913"
"PIAB"|"Picea abies"|"Norway spruce"|"22008710"|"36990914"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008710"|"36990915"
"PIGL"|"Picea glauca"|"white spruce"|"22008710"|"36990916"
"THUJA"|"Thuja"|"red cedar"|"22008710"|"36990917"
"PIRE"|"Pinus resinosa"|"red pine"|"22008710"|"36990918"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008710"|"36990919"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008710"|"36990920"
"POPUL"|"Populus"|"cottonwood"|"22008710"|"36990921"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008710"|"36990922"
"TILIA"|"Tilia"|"basswood"|"22008710"|"36990923"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008710"|"36990924"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008710"|"36990925"
"QURU"|"Quercus rubra"|"northern red oak"|"22008710"|"36990926"
"QUVE"|"Quercus velutina"|"black oak"|"22008710"|"36990927"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008710"|"36990928"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008590"|"36990515"
"ABCO"|"Abies concolor"|"white fir"|"22008590"|"36990516"
"QURU"|"Quercus rubra"|"northern red oak"|"22008590"|"36990517"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008590"|"36990518"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008590"|"36990519"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008590"|"36990520"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008590"|"36990521"
"PIPU"|"Picea pungens"|"blue spruce"|"22008590"|"36990522"
"JUNI"|"Juglans nigra"|"black walnut"|"22008590"|"36990523"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008590"|"36990524"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008590"|"36990525"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008590"|"36990526"
"QUAL"|"Quercus alba"|"white oak"|"22008590"|"36990527"
"TILIA"|"Tilia"|"basswood"|"22008590"|"36990528"
"THUJA"|"Thuja"|"red cedar"|"22008590"|"36990529"
"PIGL"|"Picea glauca"|"white spruce"|"22008590"|"36990530"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008590"|"36990531"
"QUVE"|"Quercus velutina"|"black oak"|"22008590"|"36990532"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008590"|"36990533"
"PIAB"|"Picea abies"|"Norway spruce"|"22008590"|"36990534"
"POPUL"|"Populus"|"cottonwood"|"22008590"|"36990535"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008590"|"36990536"
"PIRE"|"Pinus resinosa"|"red pine"|"22008590"|"36990537"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008590"|"36990538"
"CARYA"|"Carya"|"hickory"|"22008590"|"36990539"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008590"|"36990540"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008591"|"36990541"
"POPUL"|"Populus"|"cottonwood"|"22008591"|"36990542"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008591"|"36990543"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008591"|"36990544"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008591"|"36990545"
"JUNI"|"Juglans nigra"|"black walnut"|"22008591"|"36990546"
"SALIX"|"Salix"|"willow"|"22008591"|"36990547"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008591"|"36990548"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008591"|"36990549"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008591"|"36990550"
"BENI"|"Betula nigra"|"river birch"|"22008591"|"36990551"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008591"|"36990552"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008591"|"36990553"
"THUJA"|"Thuja"|"red cedar"|"22008591"|"36990554"
"CARYA"|"Carya"|"hickory"|"22008591"|"36990555"
"PIAB"|"Picea abies"|"Norway spruce"|"22008592"|"36990556"
"PIRE"|"Pinus resinosa"|"red pine"|"22008592"|"36990557"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008592"|"36990558"
"QURU"|"Quercus rubra"|"northern red oak"|"22008592"|"36990559"
"PIPU"|"Picea pungens"|"blue spruce"|"22008592"|"36990560"
"POPUL"|"Populus"|"cottonwood"|"22008592"|"36990561"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008592"|"36990562"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008592"|"36990563"
"QUVE"|"Quercus velutina"|"black oak"|"22008592"|"36990564"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008592"|"36990565"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008592"|"36990566"
"THUJA"|"Thuja"|"red cedar"|"22008592"|"36990567"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008592"|"36990568"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008592"|"36990569"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008592"|"36990570"
"TILIA"|"Tilia"|"basswood"|"22008592"|"36990571"
"JUNI"|"Juglans nigra"|"black walnut"|"22008592"|"36990572"
"PIGL"|"Picea glauca"|"white spruce"|"22008592"|"36990573"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008592"|"36990574"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008592"|"36990575"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008592"|"36990576"
"QUAL"|"Quercus alba"|"white oak"|"22008592"|"36990577"
"ABCO"|"Abies concolor"|"white fir"|"22008592"|"36990578"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008592"|"36990579"
"CARYA"|"Carya"|"hickory"|"22008592"|"36990580"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008592"|"36990581"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008593"|"36990582"
"BENI"|"Betula nigra"|"river birch"|"22008593"|"36990583"
"THUJA"|"Thuja"|"red cedar"|"22008593"|"36990584"
"SALIX"|"Salix"|"willow"|"22008593"|"36990585"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008593"|"36990586"
"CARYA"|"Carya"|"hickory"|"22008593"|"36990587"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008593"|"36990588"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008593"|"36990589"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008593"|"36990590"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008593"|"36990591"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008593"|"36990592"
"JUNI"|"Juglans nigra"|"black walnut"|"22008593"|"36990593"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008593"|"36990594"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008593"|"36990595"
"POPUL"|"Populus"|"cottonwood"|"22008593"|"36990596"
"PIRE"|"Pinus resinosa"|"red pine"|"22008594"|"36990597"
"QUAL"|"Quercus alba"|"white oak"|"22008594"|"36990598"
"JUNI"|"Juglans nigra"|"black walnut"|"22008594"|"36990599"
"PIGL"|"Picea glauca"|"white spruce"|"22008594"|"36990600"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008594"|"36990601"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008594"|"36990602"
"THUJA"|"Thuja"|"red cedar"|"22008594"|"36990603"
"QURU"|"Quercus rubra"|"northern red oak"|"22008594"|"36990604"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008594"|"36990605"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008594"|"36990606"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008594"|"36990607"
"PIPU"|"Picea pungens"|"blue spruce"|"22008594"|"36990608"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008594"|"36990609"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008594"|"36990610"
"PIAB"|"Picea abies"|"Norway spruce"|"22008594"|"36990611"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008594"|"36990612"
"QUVE"|"Quercus velutina"|"black oak"|"22008594"|"36990613"
"PIAB"|"Picea abies"|"Norway spruce"|"22008614"|"36990736"
"QURU"|"Quercus rubra"|"northern red oak"|"22008614"|"36990737"
"PIPU"|"Picea pungens"|"blue spruce"|"22008614"|"36990738"
"POPUL"|"Populus"|"cottonwood"|"22008614"|"36990739"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008614"|"36990740"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008614"|"36990741"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008614"|"36990742"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008614"|"36990743"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008614"|"36990744"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008614"|"36990745"
"PIRE"|"Pinus resinosa"|"red pine"|"22008614"|"36990746"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008614"|"36990747"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008614"|"36990748"
"THUJA"|"Thuja"|"red cedar"|"22008614"|"36990749"
"CARYA"|"Carya"|"hickory"|"22008614"|"36990750"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008614"|"36990751"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008614"|"36990752"
"TILIA"|"Tilia"|"basswood"|"22008614"|"36990753"
"JUNI"|"Juglans nigra"|"black walnut"|"22008614"|"36990754"
"PIGL"|"Picea glauca"|"white spruce"|"22008614"|"36990755"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008614"|"36990756"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008614"|"36990757"
"QUVE"|"Quercus velutina"|"black oak"|"22008614"|"36990758"
"QUAL"|"Quercus alba"|"white oak"|"22008614"|"36990759"
"ABCO"|"Abies concolor"|"white fir"|"22008614"|"36990760"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008614"|"36990761"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008615"|"36990762"
"PIRE"|"Pinus resinosa"|"red pine"|"22008615"|"36990763"
"QUAL"|"Quercus alba"|"white oak"|"22008615"|"36990764"
"QURU"|"Quercus rubra"|"northern red oak"|"22008615"|"36990765"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008615"|"36990766"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008615"|"36990767"
"JUNI"|"Juglans nigra"|"black walnut"|"22008615"|"36990768"
"PIGL"|"Picea glauca"|"white spruce"|"22008615"|"36990769"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008615"|"36990770"
"PIAB"|"Picea abies"|"Norway spruce"|"22008615"|"36990771"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008615"|"36990772"
"QUVE"|"Quercus velutina"|"black oak"|"22008615"|"36990773"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008615"|"36990774"
"THUJA"|"Thuja"|"red cedar"|"22008615"|"36990775"
"PIPU"|"Picea pungens"|"blue spruce"|"22008615"|"36990776"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008615"|"36990777"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008615"|"36990778"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008616"|"36990779"
"ABCO"|"Abies concolor"|"white fir"|"22008616"|"36990780"
"QURU"|"Quercus rubra"|"northern red oak"|"22008616"|"36990781"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008616"|"36990782"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008616"|"36990783"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008616"|"36990784"
"QUAL"|"Quercus alba"|"white oak"|"22008616"|"36990785"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008616"|"36990786"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008616"|"36990787"
"PIPU"|"Picea pungens"|"blue spruce"|"22008616"|"36990788"
"JUNI"|"Juglans nigra"|"black walnut"|"22008616"|"36990789"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008616"|"36990790"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008616"|"36990791"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008616"|"36990792"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008616"|"36990793"
"TILIA"|"Tilia"|"basswood"|"22008616"|"36990794"
"THUJA"|"Thuja"|"red cedar"|"22008616"|"36990795"
"PIGL"|"Picea glauca"|"white spruce"|"22008616"|"36990796"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008616"|"36990797"
"QUVE"|"Quercus velutina"|"black oak"|"22008616"|"36990798"
"CARYA"|"Carya"|"hickory"|"22008616"|"36990799"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008616"|"36990800"
"PIAB"|"Picea abies"|"Norway spruce"|"22008616"|"36990801"
"POPUL"|"Populus"|"cottonwood"|"22008616"|"36990802"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008616"|"36990803"
"PIRE"|"Pinus resinosa"|"red pine"|"22008616"|"36990804"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008617"|"36990805"
"PIRE"|"Pinus resinosa"|"red pine"|"22008617"|"36990806"
"QUAL"|"Quercus alba"|"white oak"|"22008617"|"36990807"
"QURU"|"Quercus rubra"|"northern red oak"|"22008617"|"36990808"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008617"|"36990809"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008617"|"36990810"
"JUNI"|"Juglans nigra"|"black walnut"|"22008617"|"36990811"
"PIGL"|"Picea glauca"|"white spruce"|"22008617"|"36990812"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008617"|"36990813"
"PIAB"|"Picea abies"|"Norway spruce"|"22008617"|"36990814"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008617"|"36990815"
"QUVE"|"Quercus velutina"|"black oak"|"22008617"|"36990816"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008617"|"36990817"
"THUJA"|"Thuja"|"red cedar"|"22008617"|"36990818"
"PIPU"|"Picea pungens"|"blue spruce"|"22008617"|"36990819"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008617"|"36990820"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008617"|"36990821"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008618"|"36990822"
"BENI"|"Betula nigra"|"river birch"|"22008618"|"36990823"
"THUJA"|"Thuja"|"red cedar"|"22008618"|"36990824"
"SALIX"|"Salix"|"willow"|"22008618"|"36990825"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008618"|"36990826"
"CARYA"|"Carya"|"hickory"|"22008618"|"36990827"
"JUNI"|"Juglans nigra"|"black walnut"|"22008618"|"36990828"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008618"|"36990829"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008618"|"36990830"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008618"|"36990831"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008618"|"36990832"
"POPUL"|"Populus"|"cottonwood"|"22008618"|"36990833"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008618"|"36990834"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008618"|"36990835"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008618"|"36990836"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008619"|"36990837"
"ABCO"|"Abies concolor"|"white fir"|"22008619"|"36990838"
"QURU"|"Quercus rubra"|"northern red oak"|"22008619"|"36990839"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008619"|"36990840"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008619"|"36990841"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008619"|"36990842"
"QUAL"|"Quercus alba"|"white oak"|"22008619"|"36990843"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008619"|"36990844"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008619"|"36990845"
"PIPU"|"Picea pungens"|"blue spruce"|"22008619"|"36990846"
"JUNI"|"Juglans nigra"|"black walnut"|"22008619"|"36990847"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008619"|"36990848"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008619"|"36990849"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008619"|"36990850"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008619"|"36990851"
"TILIA"|"Tilia"|"basswood"|"22008619"|"36990852"
"THUJA"|"Thuja"|"red cedar"|"22008619"|"36990853"
"PIGL"|"Picea glauca"|"white spruce"|"22008619"|"36990854"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008619"|"36990855"
"QUVE"|"Quercus velutina"|"black oak"|"22008619"|"36990856"
"CARYA"|"Carya"|"hickory"|"22008619"|"36990857"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008619"|"36990858"
"PIAB"|"Picea abies"|"Norway spruce"|"22008619"|"36990859"
"POPUL"|"Populus"|"cottonwood"|"22008619"|"36990860"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008619"|"36990861"
"PIRE"|"Pinus resinosa"|"red pine"|"22008619"|"36990862"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008620"|"36990863"
"ABCO"|"Abies concolor"|"white fir"|"22008620"|"36990864"
"QURU"|"Quercus rubra"|"northern red oak"|"22008620"|"36990865"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008620"|"36990866"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008620"|"36990867"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008620"|"36990868"
"JUNI"|"Juglans nigra"|"black walnut"|"22008620"|"36990869"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008620"|"36990870"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008620"|"36990871"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008620"|"36990872"
"QUAL"|"Quercus alba"|"white oak"|"22008620"|"36990873"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008620"|"36990874"
"THUJA"|"Thuja"|"red cedar"|"22008620"|"36990875"
"PIGL"|"Picea glauca"|"white spruce"|"22008620"|"36990876"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008620"|"36990877"
"QUVE"|"Quercus velutina"|"black oak"|"22008620"|"36990878"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008620"|"36990879"
"PIPU"|"Picea pungens"|"blue spruce"|"22008620"|"36990880"
"PIAB"|"Picea abies"|"Norway spruce"|"22008620"|"36990881"
"POPUL"|"Populus"|"cottonwood"|"22008620"|"36990882"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008620"|"36990883"
"PIRE"|"Pinus resinosa"|"red pine"|"22008620"|"36990884"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008620"|"36990885"
"TILIA"|"Tilia"|"basswood"|"22008620"|"36990886"
"CARYA"|"Carya"|"hickory"|"22008620"|"36990887"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008620"|"36990888"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008595"|"36990614"
"BENI"|"Betula nigra"|"river birch"|"22008595"|"36990615"
"CARYA"|"Carya"|"hickory"|"22008595"|"36990616"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008595"|"36990617"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008595"|"36990618"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008595"|"36990619"
"POPUL"|"Populus"|"cottonwood"|"22008595"|"36990620"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008595"|"36990621"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008595"|"36990622"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008595"|"36990623"
"SALIX"|"Salix"|"willow"|"22008595"|"36990624"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008596"|"36990625"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008596"|"36990626"
"BENI"|"Betula nigra"|"river birch"|"22008596"|"36990627"
"CARYA"|"Carya"|"hickory"|"22008596"|"36990628"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008596"|"36990629"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008596"|"36990630"
"POPUL"|"Populus"|"cottonwood"|"22008596"|"36990631"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008596"|"36990632"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008596"|"36990633"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008596"|"36990634"
"SALIX"|"Salix"|"willow"|"22008596"|"36990635"
"THUJA"|"Thuja"|"red cedar"|"22008596"|"36990636"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008596"|"36990637"
"JUNI"|"Juglans nigra"|"black walnut"|"22008596"|"36990638"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008596"|"36990639"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008597"|"36990640"
"BENI"|"Betula nigra"|"river birch"|"22008597"|"36990641"
"CARYA"|"Carya"|"hickory"|"22008597"|"36990642"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008597"|"36990643"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008597"|"36990644"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008597"|"36990645"
"POPUL"|"Populus"|"cottonwood"|"22008597"|"36990646"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008597"|"36990647"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008597"|"36990648"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008597"|"36990649"
"SALIX"|"Salix"|"willow"|"22008597"|"36990650"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008598"|"36990651"
"BENI"|"Betula nigra"|"river birch"|"22008598"|"36990652"
"CARYA"|"Carya"|"hickory"|"22008598"|"36990653"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008598"|"36990654"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008598"|"36990655"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008598"|"36990656"
"POPUL"|"Populus"|"cottonwood"|"22008598"|"36990657"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008598"|"36990658"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008598"|"36990659"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008598"|"36990660"
"SALIX"|"Salix"|"willow"|"22008598"|"36990661"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008585"|"36990442"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008585"|"36990443"
"BENI"|"Betula nigra"|"river birch"|"22008585"|"36990444"
"CARYA"|"Carya"|"hickory"|"22008585"|"36990445"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008585"|"36990446"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008585"|"36990447"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008585"|"36990448"
"JUNI"|"Juglans nigra"|"black walnut"|"22008585"|"36990449"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008585"|"36990450"
"POPUL"|"Populus"|"cottonwood"|"22008585"|"36990451"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008585"|"36990452"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008585"|"36990453"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008585"|"36990454"
"SALIX"|"Salix"|"willow"|"22008585"|"36990455"
"THUJA"|"Thuja"|"red cedar"|"22008585"|"36990456"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008586"|"36990457"
"BENI"|"Betula nigra"|"river birch"|"22008586"|"36990458"
"CARYA"|"Carya"|"hickory"|"22008586"|"36990459"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008586"|"36990460"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008586"|"36990461"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008586"|"36990462"
"POPUL"|"Populus"|"cottonwood"|"22008586"|"36990463"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008586"|"36990464"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008586"|"36990465"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008586"|"36990466"
"SALIX"|"Salix"|"willow"|"22008586"|"36990467"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008587"|"36990468"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008587"|"36990469"
"BENI"|"Betula nigra"|"river birch"|"22008587"|"36990470"
"CARYA"|"Carya"|"hickory"|"22008587"|"36990471"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008587"|"36990472"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008587"|"36990473"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008587"|"36990474"
"JUNI"|"Juglans nigra"|"black walnut"|"22008587"|"36990475"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008587"|"36990476"
"POPUL"|"Populus"|"cottonwood"|"22008587"|"36990477"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008587"|"36990478"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008587"|"36990479"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008587"|"36990480"
"SALIX"|"Salix"|"willow"|"22008587"|"36990481"
"THUJA"|"Thuja"|"red cedar"|"22008587"|"36990482"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008588"|"36990483"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008588"|"36990484"
"BENI"|"Betula nigra"|"river birch"|"22008588"|"36990485"
"CARYA"|"Carya"|"hickory"|"22008588"|"36990486"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008588"|"36990487"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008588"|"36990488"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008588"|"36990489"
"JUNI"|"Juglans nigra"|"black walnut"|"22008588"|"36990490"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008588"|"36990491"
"POPUL"|"Populus"|"cottonwood"|"22008588"|"36990492"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008588"|"36990493"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008588"|"36990494"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008588"|"36990495"
"SALIX"|"Salix"|"willow"|"22008588"|"36990496"
"THUJA"|"Thuja"|"red cedar"|"22008588"|"36990497"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008589"|"36990498"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008589"|"36990499"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008589"|"36990500"
"JUNI"|"Juglans nigra"|"black walnut"|"22008589"|"36990501"
"PIAB"|"Picea abies"|"Norway spruce"|"22008589"|"36990502"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008589"|"36990503"
"PIGL"|"Picea glauca"|"white spruce"|"22008589"|"36990504"
"PIPU"|"Picea pungens"|"blue spruce"|"22008589"|"36990505"
"PIRE"|"Pinus resinosa"|"red pine"|"22008589"|"36990506"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008589"|"36990507"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008589"|"36990508"
"QUAL"|"Quercus alba"|"white oak"|"22008589"|"36990509"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008589"|"36990510"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008589"|"36990511"
"QURU"|"Quercus rubra"|"northern red oak"|"22008589"|"36990512"
"QUVE"|"Quercus velutina"|"black oak"|"22008589"|"36990513"
"THUJA"|"Thuja"|"red cedar"|"22008589"|"36990514"
