"Non-MLRA Soil Survey Area"|"IA019"|"Buchanan County, Iowa"||08/01/1978 00:00:00|"certified, major components"|09/13/2021 15:08:10|"The State of Iowa has added four new National interpretations in 2021. They are ""AGR - Industrial Hemp for Fiber and Seed Production"", ""FOR - Drought Vulnerable Soils"", ""SOH - Limitations for Aerobic Soil Organisms"" and ""SOH - dynamic Soil Properties Response to Biochar"".  The following map units were updated for Fiscal Year 2021:
The 585 Spillville-Coland complex, 0 to 2 percent slopes, occasionally flooded map unit was updated to 585 Coland-Spillville complex, 0 to 2 percent slopes, occasionally flooded map unit through the EVAL - MLRA 104 - Coland-Spillville complex, 0 to 2 percent slopes, occasionally flooded project
No spatial edits were made to this county. The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s), and in the Project Correlation tables.  This dataset also has recalculated all national, regional, and local interpretations for all components.
"|"13644"|"76900"|"76802"
