"109B"|"Backbone fine sandy loam, 2 to 6 percent slopes"|"Consociation"||588|||||||"Farmland of statewide importance"||||||36|||||"13644"|"403200"
"110"|"Lamont fine sandy loam, 0 to 2 percent slopes"|"Consociation"||281|||||||"All areas are prime farmland"|||||"Order 2"|57|||||"13644"|"403201"
"110B"|"Lamont fine sandy loam, 2 to 5 percent slopes"|"Consociation"||1663|||||||"All areas are prime farmland"|||||"Order 2"|52|||||"13644"|"403202"
"141"|"Watseka loamy fine sand, 1 to 3 percent slopes"|"Consociation"||481|||||||"Farmland of statewide importance"||||||48|||||"13644"|"403203"
"1585"|"Spillville-Coland complex, 0 to 2 percent slopes, frequently flooded"|"Complex"||14091|||||||"Not prime farmland"|||||"Order 2"|22|||||"13644"|"403206"
"159"|"Finchford loamy sand, 0 to 2 percent slopes"|"Consociation"||1423|||||||"Farmland of statewide importance"||||||43|||||"13644"|"403207"
"159C"|"Finchford loamy sand, 2 to 9 percent slopes"|"Consociation"||565|||||||"Farmland of statewide importance"||||||33|||||"13644"|"403208"
"171B"|"Bassett loam, 2 to 5 percent slopes"|"Consociation"||8871|||||||"All areas are prime farmland"|||||"Order 2"|85|||||"13644"|"403209"
"171C2"|"Bassett loam, 5 to 9 percent slopes, eroded"|"Consociation"||639|||||||"Farmland of statewide importance"|||||"Order 2"|77|||||"13644"|"403210"
"175"|"Dickinson fine sandy loam, 0 to 2 percent slopes"|"Consociation"||591|||||||"All areas are prime farmland"|||||"Order 2"|55|||||"13644"|"403211"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"|"Consociation"||2936|||||||"All areas are prime farmland"|||||"Order 2"|50|||||"13644"|"403212"
"177"|"Saude loam, 0 to 2 percent slopes"|"Consociation"||5948|||||||"All areas are prime farmland"|||||"Order 2"|60|||||"13644"|"403213"
"177B"|"Saude loam, 2 to 5 percent slopes"|"Consociation"||295|||||||"All areas are prime farmland"|||||"Order 2"|55|||||"13644"|"403214"
"178"|"Waukee loam, 0 to 2 percent slopes"|"Consociation"||1136|||||||"All areas are prime farmland"|||||"Order 2"|69|||||"13644"|"403215"
"184"|"Klinger silty clay loam, 1 to 4 percent slopes"|"Consociation"||1390|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13644"|"403216"
"198B"|"Floyd loam, 1 to 4 percent slopes"|"Consociation"||4155|||||||"All areas are prime farmland"|||||"Order 2"|89|||||"13644"|"403217"
"205B"|"Whalan silt loam, 30 to 40 inches to limestone, till plain, 2 to 5 percent slopes"|"Consociation"||431|||||||"All areas are prime farmland"|||||"Order 2"|36|||||"13644"|"403218"
"207B"|"Whalan silt loam, 20 to 30 inches to limestone, till plain, 2 to 5 percent slopes"|"Consociation"||470|||||||"All areas are prime farmland"|||||"Order 2"|38|||||"13644"|"403219"
"213B"|"Rockton loam, 30 to 40 inches to limestone, till plain, 2 to 5 percent slopes"|"Consociation"||789|||||||"All areas are prime farmland"|||||"Order 2"|49|||||"13644"|"403220"
"214"|"Rockton loam, 20 to 30 inches to limestone, till plain, 0 to 2 percent slopes"|"Consociation"||405|||||||"All areas are prime farmland"|||||"Order 2"|52|||||"13644"|"403221"
"221"|"Klossner muck, 1 to 4 percent slopes"|"Consociation"||698|||||||"Farmland of statewide importance"|||||"Order 2"|48|||||"13644"|"403222"
"241B"|"Burkhardt-Saude complex, 2 to 5 percent slopes"|"Complex"||2266|||||||"Farmland of statewide importance"||||||33|||||"13644"|"403225"
"284"|"Flagler sandy loam, 0 to 2 percent slopes"|"Consociation"||4257|||||||"Farmland of statewide importance"||||||55|||||"13644"|"403226"
"284B"|"Flagler sandy loam, 2 to 5 percent slopes"|"Consociation"||910|||||||"Farmland of statewide importance"||||||51|||||"13644"|"403227"
"290"|"Dells silt loam, 0 to 2 percent slopes"|"Consociation"||432|||||||"All areas are prime farmland"||||||50|||||"13644"|"403228"
"377B"|"Dinsdale silt loam, 2 to 5 percent slopes"|"Consociation"||1000|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13644"|"403230"
"682"|"Maxfield silt loam, 0 to 2 percent slopes"|"Consociation"||1368|||||||"Prime farmland if drained"|||||"Order 2"|83|||||"13644"|"403231"
"391B"|"Clyde-Floyd complex, 1 to 4 percent slopes"|"Complex"||87078|||||||"Prime farmland if drained"|||||"Order 2"|87|||||"13644"|"403232"
"398"|"Tripoli clay loam, 0 to 2 percent slopes"|"Consociation"||10322|||||||"Prime farmland if drained"|||||"Order 2"|82|||||"13644"|"403233"
"399"|"Readlyn silt loam, 1 to 3 percent slopes"|"Consociation"||29725|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13644"|"403234"
"407B"|"Schley loam, 1 to 4 percent slopes"|"Consociation"||3810|||||||"Prime farmland if drained"||||||81|||||"13644"|"403235"
"408B"|"Olin fine sandy loam, 2 to 5 percent slopes"|"Consociation"||21226|||||||"All areas are prime farmland"||||||74|||||"13644"|"403236"
"408C"|"Olin fine sandy loam, 5 to 9 percent slopes"|"Consociation"||1568|||||||"Farmland of statewide importance"||||||65|||||"13644"|"403237"
"41"|"Sparta loamy fine sand, 0 to 2 percent slopes"|"Consociation"||1765|||||||"Prime farmland if irrigated"|||||"Order 2"|44|||||"13644"|"403238"
"412C"|"Emeline loam, 2 to 9 percent slopes"|"Consociation"||612|||||||"Farmland of statewide importance"|||||"Order 2"|7|||||"13644"|"403239"
"41B"|"Sparta loamy fine sand, 2 to 5 percent slopes"|"Consociation"||10629|||||||"Prime farmland if irrigated"|||||"Order 2"|39|||||"13644"|"403240"
"41C"|"Sparta loamy fine sand, 5 to 9 percent slopes"|"Consociation"||834|||||||"Farmland of statewide importance"|||||"Order 2"|34|||||"13644"|"403241"
"471"|"Oran loam, 1 to 3 percent slopes"|"Consociation"||8413|||||||"All areas are prime farmland"|||||"Order 2"|74|||||"13644"|"403242"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||647|||||||"All areas are prime farmland"|||||"Order 2"|76|||||"13644"|"403243"
"499B"|"Nordness loam, 2 to 5 percent slopes"|"Consociation"||388|||||||"Farmland of statewide importance"||||||5|||||"13644"|"403244"
"499D"|"Nordness loam, 5 to 14 percent slopes"|"Consociation"||704|||||||"Not prime farmland"||||||5|||||"13644"|"403245"
"499F"|"Nordness loam, 14 to 30 percent slopes"|"Consociation"||504|||||||"Not prime farmland"||||||5|||||"13644"|"403246"
"585"|"Coland-Spillville complex, 0 to 2 percent slopes, occasionally flooded"|"Complex"||6357|||||||"Prime farmland if drained"||||"row crops"|"Order 2"|70|||||"13644"|"403250"
"63B"|"Chelsea loamy fine sand, 2 to 5 percent slopes"|"Consociation"||4227|||||||"Prime farmland if irrigated"|||||"Order 2"|19|||||"13644"|"403251"
"63C"|"Chelsea loamy fine sand, 5 to 9 percent slopes"|"Consociation"||720|||||||"Farmland of statewide importance"|||||"Order 2"|14|||||"13644"|"403252"
"663B"|"Seaton silt loam, 2 to 5 percent slopes"|"Consociation"||273|||||||"All areas are prime farmland"||||||84|||||"13644"|"403253"
"663C2"|"Seaton silt loam, 5 to 14 percent slopes, moderately eroded"|"Consociation"||334|||||||"Farmland of statewide importance"||||||56|||||"13644"|"403254"
"663F"|"Seaton silt loam, 14 to 30 percent slopes"|"Consociation"||386|||||||"Not prime farmland"||||||22|||||"13644"|"403255"
"761"|"Franklin silt loam, 1 to 3 percent slopes"|"Consociation"||1193|||||||"All areas are prime farmland"||||||85|||||"13644"|"403257"
"776"|"Lilah sandy loam, 0 to 2 percent slopes"|"Consociation"||808|||||||"Farmland of statewide importance"||||||5|||||"13644"|"403258"
"776C"|"Lilah sandy loam, 2 to 9 percent slopes"|"Consociation"||1453|||||||"Farmland of statewide importance"||||||5|||||"13644"|"403259"
"777"|"Wapsie loam, 0 to 2 percent slopes"|"Consociation"||3679|||||||"All areas are prime farmland"||||||51|||||"13644"|"403260"
"782B"|"Donnan loam, 2 to 6 percent slopes"|"Consociation"||1936|||||||"All areas are prime farmland"||||||43|||||"13644"|"403261"
"798B"|"Protivin loam, 1 to 4 percent slopes"|"Consociation"||1212|||||||"All areas are prime farmland"|||||"Order 2"|61|||||"13644"|"403262"
"807B"|"Schley variant sandy loam, 1 to 4 percent slopes"|"Consociation"||1982|||||||"Prime farmland if drained"||||||66|||||"13644"|"403263"
"809B"|"Bertram fine sandy loam, 2 to 5 percent slopes"|"Consociation"||1011|||||||"Farmland of statewide importance"|||||"Order 2"|39|||||"13644"|"403264"
"813"|"Atkinson loam, till plain, 0 to 2 percent slopes"|"Consociation"||450|||||||"All areas are prime farmland"|||||"Order 2"|66|||||"13644"|"403265"
"83B"|"Kenyon loam, 2 to 5 percent slopes"|"Consociation"||64444|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"13644"|"403266"
"83C"|"Kenyon loam, 5 to 9 percent slopes"|"Consociation"||429|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13644"|"403267"
"83C2"|"Kenyon loam, 5 to 9 percent slopes, eroded"|"Consociation"||2299|||||||"Farmland of statewide importance"|||||"Order 2"|84|||||"13644"|"403268"
"84"|"Clyde clay loam, 0 to 3 percent slopes"|"Consociation"||14517|||||||"Prime farmland if drained"|||||"Order 2"|88|||||"13644"|"403269"
"883B"|"Cresco loam, 2 to 5 percent slopes"|"Consociation"||5990|||||||"All areas are prime farmland"|||||"Order 2"|73|||||"13644"|"403270"
"1152"|"Marshan clay loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||6482|||||||"Prime farmland if drained"|||||"Order 2"|54|||||"13644"|"2377836"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||3309|||||||"All areas are prime farmland"|||||"Order 2"|59|||||"13644"|"2407081"
"626"|"Hayfield loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||3500|||||||"All areas are prime farmland"||||||53|||||"13644"|"2434700"
"2153"|"Shandep clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"|"Consociation"||448|||||||"Not prime farmland"|||||"Order 2"|21|||||"13644"|"3051718"
"W"|"Water"|"Consociation"||528|||||||"Not prime farmland"|||||"Order 2"||||||"13644"|"3051719"
"WL"|"Water, waste lagoon"|"Consociation"||79|||||||"Not prime farmland"|||||"Order 2"||||||"13644"|"3051720"
"RIVER"|"Water, rivers and streams"|"Consociation"||1360|||||||"Not prime farmland"|||||"Order 2"||||||"13644"|"3051721"
"5080"|"Anthroportic Udorthents, sanitary landfill"|"Consociation"||55|||||||"Not prime farmland"|||||"Order 2"|5|||||"13644"|"3051722"
"5010"|"Pits, sand and gravel"|"Consociation"||174|||||||"Not prime farmland"|||||"Order 2"||||||"13644"|"3051723"
"5030"|"Pits, limestone quarry"|"Consociation"||552|||||||"Not prime farmland"|||||"Order 2"||||||"13644"|"3051724"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"|"Consociation"||309|||||||"Not prime farmland"|||||"Order 2"|5|||||"13644"|"3051725"
