"1152"|"Marshan clay loam, 0 to 2 percent slopes, rarely flooded"||1|1||0|0|"Rare"|"Rare"|"5"|5.28|10.33|16.89|19.07|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"85"|1|"2377836"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"||1|1||30|30|"Rare"|"Rare"|"5"|5.26|10.43|18.33|20.38|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.902|"Slight"|"10"|1|"2407081"
"626"|"Hayfield loam, 0 to 2 percent slopes, rarely flooded"||1|1||30|30|"Rare"|"Rare"|"0"|5.41|10.49|16.36|18.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.951|"Slight"|"10"|1|"2434700"
"2153"|"Shandep clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"||0.5|0.6||0|0|"Occasional"|"Occasional"|"100"|3.31|6.63|14.5|23.79|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"3051718"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051719"
"WL"|"Water, waste lagoon"||0|0.1||||"None"|"None"|"95"|2.75|5.5|11|16.5|||||100||95|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.047|"Not rated"|"0"|1|"3051720"
"RIVER"|"Water, rivers and streams"|||1||||||"0"|0.75|1.5|3|4.5|||||100||100|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"5"|1|"3051721"
"5080"|"Anthroportic Udorthents, sanitary landfill"||8|8||122|122|"None"|"None"|"0"|2.06|2.56|4.36|6.36|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051722"
"5010"|"Pits, sand and gravel"||6|5.7||||"None"|"None"|"0"|||||"Excessively drained"|"Excessively drained"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051723"
"5030"|"Pits, limestone quarry"||6|5.7||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051724"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"||6|6||122|122|"None"|"None"|"0"|5|10|20|30|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051725"
"883B"|"Cresco loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|3.25|6.6|12.72|14.89|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Not limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.11|"Slight"|"0"|1|"403270"
"84"|"Clyde clay loam, 0 to 3 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|5.78|11.42|21.21|29.09|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"403269"
"83C2"|"Kenyon loam, 5 to 9 percent slopes, eroded"||7|7||122|122|"None"|"None"|"0"|4.63|8.7|16.61|24.26|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.041|"Moderate"|"0"|0.97|"403268"
"83C"|"Kenyon loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.74|9.3|17.28|24.99|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.023|"Moderate"|"0"|0.95|"403267"
"83B"|"Kenyon loam, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.78|9.38|17.42|25.15|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.08|"Moderate"|"0"|0.96|"403266"
"813"|"Atkinson loam, till plain, 0 to 2 percent slopes"||1|1|127|||"None"|"None"|"0"|3.5|6.95|12.93|16.25|"Well drained"|"Well drained"|"C"||100|"1"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.049|"Slight"|"0"|0.99|"403265"
"809B"|"Bertram fine sandy loam, 2 to 5 percent slopes"||4|4|91|||"None"|"None"|"0"|4.06|7.36|12.29|12.59|"Well drained"|"Well drained"|"B"||100|"4"|90|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.003|"Slight"|"0"|1|"403264"
"807B"|"Schley variant sandy loam, 1 to 4 percent slopes"||3|3||30|30|"None"|"None"|"0"|3.51|6.62|12.52|18.64|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"5"|1|"403263"
"798B"|"Protivin loam, 1 to 4 percent slopes"||3|2.9||30|30|"None"|"None"|"0"|3.39|6.88|12.88|15.48|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"403262"
"782B"|"Donnan loam, 2 to 6 percent slopes"||4|3.9||30|30|"None"|"None"|"0"|5.24|10.36|17.51|25.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"403261"
"777"|"Wapsie loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|4.68|8.64|12.82|14.8|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.017|"Slight"|"0"|1|"403260"
"776C"|"Lilah sandy loam, 2 to 9 percent slopes"||6|6||||"None"|"None"|"0"|2.9|4.69|6.19|7.69|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"0"|1|"403259"
"776"|"Lilah sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|2.9|4.69|6.19|7.69|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"0"|1|"403258"
"761"|"Franklin silt loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.74|10.82|19.76|28.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"403257"
"663F"|"Seaton silt loam, 14 to 30 percent slopes"||22|22||||"None"|"None"|"0"|5.39|10.47|20.61|30.76|"Well drained"|"Well drained"|"B"||100|"6"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"403255"
"663C2"|"Seaton silt loam, 5 to 14 percent slopes, moderately eroded"||10|10||||"None"|"None"|"0"|5.55|10.8|21.3|31.8|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.163|"403254"
"663B"|"Seaton silt loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.55|10.8|21.3|31.8|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.033|"Moderate"|"0"|0|"403253"
"63C"|"Chelsea loamy fine sand, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Moderate"|"0"|0.45|"403252"
"63B"|"Chelsea loamy fine sand, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Slight"|"0"|0.45|"403251"
"585"|"Coland-Spillville complex, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|3.17|6.44|12.85|19.23|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"55"|1|"403250"
"499F"|"Nordness loam, 14 to 30 percent slopes"||22|21.9|36|||"None"|"None"|"0"|5.16|8.5|8.67|8.67|"Well drained"|"Well drained"|"D"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.804|"Severe"|"0"|1|"403246"
"499D"|"Nordness loam, 5 to 14 percent slopes"||10|10|36|||"None"|"None"|"0"|5.25|8.61|8.61|8.61|"Well drained"|"Well drained"|"D"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.019|"Severe"|"0"|1|"403245"
"499B"|"Nordness loam, 2 to 5 percent slopes"||4|4|36|||"None"|"None"|"0"|5.25|8.61|8.61|8.61|"Well drained"|"Well drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.019|"Moderate"|"0"|1|"403244"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"||1|1||30|30|"Occasional"|"Occasional"|"0"|3.49|6.97|13.95|20.33|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"403243"
"471"|"Oran loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|3.51|7.03|11.98|16.98|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"403242"
"41C"|"Sparta loamy fine sand, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.79|5.23|9.3|13.17|"Excessively drained"|"Excessively drained"|"A"|"2"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.779|"Moderate"|"0"|0.478|"403241"
"41B"|"Sparta loamy fine sand, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.79|5.23|9.3|13.17|"Excessively drained"|"Excessively drained"|"A"|"2"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.779|"Moderate"|"0"|0.478|"403240"
"412C"|"Emeline loam, 2 to 9 percent slopes"||6|7.7|23|||"None"|"None"|"0"|3.76|4.02|4.25|4.25|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.014|"Moderate"|"0"|1|"403239"
"41"|"Sparta loamy fine sand, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|2.75|5.18|9.27|13.27|"Excessively drained"|"Excessively drained"|"A"|"2"|90|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.838|"Slight"|"0"|0.505|"403238"
"408C"|"Olin fine sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.46|6.93|14.7|23.08|"Well drained"|"Well drained"|"B"||100|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.003|"Moderate"|"0"|0.053|"403237"
"408B"|"Olin fine sandy loam, 2 to 5 percent slopes"||4|3.9||||"None"|"None"|"0"|3.68|7.32|15.31|24.08|"Well drained"|"Well drained"|"B"||98|"2"|98|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.057|"Slight"|"0"|0.15|"403236"
"407B"|"Schley loam, 1 to 4 percent slopes"||3|3||30|30|"None"|"None"|"0"|5.03|9.07|16.6|25.07|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"403235"
"399"|"Readlyn silt loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|3.55|7.11|12.25|17.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"403234"
"398"|"Tripoli clay loam, 0 to 2 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|2.86|6.17|10.42|15.44|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"403233"
"391B"|"Clyde-Floyd complex, 1 to 4 percent slopes"||1|1.4||0|0|"None"|"None"|"0"|5.69|11.26|20.72|28.63|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"60"|1|"403232"
"682"|"Maxfield silt loam, 0 to 2 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|3.5|7.16|12.64|16.97|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"403231"
"377B"|"Dinsdale silt loam, 2 to 5 percent slopes"||4|3.9||122|122|"None"|"None"|"0"|4.63|9.24|17.34|23.43|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.127|"Moderate"|"0"|1|"403230"
"290"|"Dells silt loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.73|10.87|18.36|22.26|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"5"|1|"403228"
"284B"|"Flagler sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.25|6.28|8.05|9.55|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.002|"Slight"|"0"|1|"403227"
"284"|"Flagler sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|3.23|6.43|9.3|10.92|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.003|"Slight"|"0"|1|"403226"
"241B"|"Burkhardt-Saude complex, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|4.05|7.79|11.26|12.96|"Somewhat excessively drained"|"Well drained"|"A"|"2"|60|"4"|60|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.008|"Slight"|"0"|1|"403225"
"221"|"Klossner muck, 1 to 4 percent slopes"||1|1||0|0|"None"|"None"|"0"|9.39|19.57|30.57|38.07|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"403222"
"214"|"Rockton loam, 20 to 30 inches to limestone, till plain, 0 to 2 percent slopes"||1|1|66|||"None"|"None"|"0"|3.51|6.72|8.21|8.21|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Slight"|"0"|1|"403221"
"213B"|"Rockton loam, 30 to 40 inches to limestone, till plain, 2 to 5 percent slopes"||3|3|89|||"None"|"None"|"0"|3.5|6.88|10.47|10.47|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Moderate"|"0"|1|"403220"
"207B"|"Whalan silt loam, 20 to 30 inches to limestone, till plain, 2 to 5 percent slopes"||3|3|61|||"None"|"None"|"0"|3.75|7.1|8.53|8.53|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.057|"Moderate"|"0"|1|"403219"
"205B"|"Whalan silt loam, 30 to 40 inches to limestone, till plain, 2 to 5 percent slopes"||3|3.1|91|||"None"|"None"|"0"|3.75|6.93|11.99|11.99|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.056|"Moderate"|"0"|1|"403218"
"198B"|"Floyd loam, 1 to 4 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.26|10.43|19.12|27|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"403217"
"184"|"Klinger silty clay loam, 1 to 4 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.74|11.4|18.79|24.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"403216"
"178"|"Waukee loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.25|10.32|16.74|18.74|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.066|"Slight"|"0"|1|"403215"
"177B"|"Saude loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.15|9.68|14.49|16.46|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.013|"Slight"|"0"|0.973|"403214"
"177"|"Saude loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.25|9.88|14.86|16.86|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.063|"Slight"|"0"|1|"403213"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"||3|3.1||||"None"|"None"|"0"|3.7|7.38|12.83|14.45|"Well drained"|"Well drained"|"A"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Slight"|"0"|0.45|"403212"
"175"|"Dickinson fine sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|3.7|7.38|12.83|14.45|"Well drained"|"Well drained"|"A"||95|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Slight"|"0"|0.973|"403211"
"171C2"|"Bassett loam, 5 to 9 percent slopes, eroded"||7|6.9||122|122|"None"|"None"|"0"|4.42|8.55|16.39|23.5|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|98|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.06|"Moderate"|"0"|0.978|"403210"
"171B"|"Bassett loam, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.73|9.09|17|24.29|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|94|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.054|"Moderate"|"0"|0.989|"403209"
"159C"|"Finchford loamy sand, 2 to 9 percent slopes"||6|6||||"None"|"None"|"0"|2.75|5.5|8.14|9.64|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.789|"Moderate"|"0"|1|"403208"
"159"|"Finchford loamy sand, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|2.75|5.5|8.14|9.64|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.789|"Slight"|"0"|1|"403207"
"1585"|"Spillville-Coland complex, 0 to 2 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"10"|3.38|6.75|13.61|20.1|"Somewhat poorly drained"|"Poorly drained"|"C/D"||100|"5"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"45"|1|"403206"
"141"|"Watseka loamy fine sand, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|2.88|5.74|10.84|14.74|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"5"|1|"403203"
"110B"|"Lamont fine sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.7|7.39|15.16|22.15|"Well drained"|"Well drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.047|"Moderate"|"0"|0.45|"403202"
"110"|"Lamont fine sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|3.7|7.39|15.16|22.15|"Well drained"|"Well drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.046|"Slight"|"0"|0.45|"403201"
"109B"|"Backbone fine sandy loam, 2 to 6 percent slopes"||4|4|76|||"None"|"None"|"0"|3.4|6.47|9.85|9.85|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.002|"Moderate"|"0"|0.804|"403200"
