"Bromegrass-alfalfa"|"AUM"|10.3|10.7|10.9||||"403209"|"15513864"
"Kentucky bluegrass"|"AUM"|3.8|3.9|3.9||||"403209"|"15513867"
"Smooth bromegrass"|"AUM"|6.3|6.4|6.5||||"403209"|"15513869"
"Soybeans"|"Bu"|52|62|62||||"403209"|"15513870"
"Corn"|"Bu"|215|215|215||||"403209"|"15513866"
"Oats"|"Bu"|86|92|93||||"403209"|"15513868"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.4|6.5||||"403209"|"15513865"
"Bromegrass-alfalfa"|"AUM"|10|10.3|10.3||||"403210"|"15513871"
"Kentucky bluegrass"|"AUM"|3.8|3.9|3.9||||"403210"|"15513874"
"Smooth bromegrass"|"AUM"|5.8|6|6.3||||"403210"|"15513876"
"Soybeans"|"Bu"|48|50|52||||"403210"|"15513877"
"Corn"|"Bu"|174|174|174||||"403210"|"15513873"
"Oats"|"Bu"|85|88.5|92||||"403210"|"15513875"
"Bromegrass-alfalfa hay"|"Tons"|6|6.1|6.2||||"403210"|"15513872"
"Bromegrass-alfalfa"|"AUM"|10.6|11|11.2||||"403266"|"15513857"
"Kentucky bluegrass"|"AUM"|3.9|3.9|4||||"403266"|"15513860"
"Smooth bromegrass"|"AUM"|6.5|6.6|6.7||||"403266"|"15513862"
"Soybeans"|"Bu"|58|61|64||||"403266"|"15513863"
"Corn"|"Bu"|200|210|220||||"403266"|"15513859"
"Oats"|"Bu"|88|91|94||||"403266"|"15513861"
"Bromegrass-alfalfa hay"|"Tons"|6.4|6.6|6.7||||"403266"|"15513858"
"Bromegrass-alfalfa"|"AUM"|10.3|10.6|10.6||||"403267"|"15513878"
"Kentucky bluegrass"|"AUM"|3.6|3.7|3.8||||"403267"|"15513881"
"Smooth bromegrass"|"AUM"|6|6.2|6.4||||"403267"|"15513883"
"Soybeans"|"Bu"|45|48.5|52||||"403267"|"15513884"
"Corn"|"Bu"|184|188|192||||"403267"|"15513880"
"Oats"|"Bu"|88|90.5|93||||"403267"|"15513882"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.35|6.5||||"403267"|"15513879"
"Bromegrass-alfalfa"|"AUM"|10.3|10.6|10.7||||"403268"|"15513885"
"Kentucky bluegrass"|"AUM"|3.6|3.7|3.8||||"403268"|"15513888"
"Smooth bromegrass"|"AUM"|6|6.2|6.4||||"403268"|"15513890"
"Soybeans"|"Bu"|61|61|61||||"403268"|"15513891"
"Corn"|"Bu"|212|212|212||||"403268"|"15513887"
"Oats"|"Bu"|85|88|91||||"403268"|"15513889"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.3|6.3||||"403268"|"15513886"
