"Bromegrass-alfalfa"|"AUM"|10|10|10||||||"22009194"|"44159897"
"Bromegrass-alfalfa hay"|"Tons"|6|6|6||||||"22009194"|"44159898"
"Corn"|"Bu"|163|163|163||||||"22009194"|"44159899"
"Kentucky bluegrass"|"AUM"|3.5|3.5|3.5||||||"22009194"|"44159900"
"Oats"|"Bu"|73|73|73||||||"22009194"|"44159901"
"Smooth bromegrass"|"AUM"|5.3|5.3|5.3||||||"22009194"|"44159902"
"Soybeans"|"Bu"|37|37|37||||||"22009194"|"44159903"
"Bromegrass-alfalfa"|"AUM"|10.6|10.6|10.6||||||"22009170"|"44159895"
"Oats"|"Bu"|94|94|94||||||"22009170"|"44159896"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22009197"|"44159904"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22009197"|"44159905"
"Corn"|"Bu"|184|184|184||||||"22009197"|"44159906"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22009197"|"44159907"
"Oats"|"Bu"|88|88|88||||||"22009197"|"44159908"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22009197"|"44159909"
"Soybeans"|"Bu"|45|45|45||||||"22009197"|"44159910"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22009200"|"44159911"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22009200"|"44159912"
"Corn"|"Bu"|182|182|182||||||"22009200"|"44159913"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22009200"|"44159914"
"Oats"|"Bu"|88|88|88||||||"22009200"|"44159915"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22009200"|"44159916"
"Soybeans"|"Bu"|45|45|45||||||"22009200"|"44159917"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22009201"|"44159918"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22009201"|"44159919"
"Corn"|"Bu"|182|182|182||||||"22009201"|"44159920"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22009201"|"44159921"
"Oats"|"Bu"|88|88|88||||||"22009201"|"44159922"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22009201"|"44159923"
"Soybeans"|"Bu"|45|45|45||||||"22009201"|"44159924"
"Alfalfa hay"|"Tons"|4|4.4|4.4||||||"22009206"|"44159925"
"Bromegrass-alfalfa"|"AUM"|7|7|7||||||"22009206"|"44159926"
"Bromegrass-alfalfa hay"|"Tons"|4|4|4.3||||||"22009206"|"44159927"
"Kentucky bluegrass"|"AUM"|3|3.4|3.4||||||"22009206"|"44159928"
"Oats"|"Bu"|68|71|75||||||"22009206"|"44159929"
"Smooth bromegrass"|"AUM"|5.7|5.7|5.7||||||"22009206"|"44159930"
"Alfalfa hay"|"Tons"|4|4.4|4.4||||||"22009207"|"44159931"
"Bromegrass-alfalfa"|"AUM"|7|7|7||||||"22009207"|"44159932"
"Bromegrass-alfalfa hay"|"Tons"|4|4|4.3||||||"22009207"|"44159933"
"Kentucky bluegrass"|"AUM"|3|3.4|3.4||||||"22009207"|"44159934"
"Oats"|"Bu"|68|71|75||||||"22009207"|"44159935"
"Smooth bromegrass"|"AUM"|5.7|5.7|5.7||||||"22009207"|"44159936"
"Canarygrass hay"|"Tons"|3|3|3||||||"22009209"|"44159937"
"Corn silage"|"Tons"|18|18|18||||||"22009209"|"44159938"
"Oats"|"Bu"|68|68|68||||||"22009209"|"44159939"
"Bromegrass-alfalfa"|"AUM"||6.3|||||||"22009236"|"44159940"
"Bromegrass-alfalfa hay"|"Tons"||3.8|||||||"22009236"|"44159941"
"Corn"|"Bu"||120|||||||"22009236"|"44159942"
"Kentucky bluegrass"|"AUM"||2.9|||||||"22009236"|"44159943"
"Oats"|"Bu"||76|||||||"22009236"|"44159944"
"Smooth bromegrass"|"AUM"||4.9|||||||"22009236"|"44159945"
"Soybeans"|"Bu"||40|||||||"22009236"|"44159946"
"Corn"|"Bu"||149|||||||"22009157"|"44159894"
