"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22009085"|"91687484"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22009085"|"91687485"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22009085"|"91687486"
"ROSA5"|"Rosa"|"rose"|||"22009085"|"91687487"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22009085"|"91687488"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22009085"|"91687489"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22009088"|"91687490"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22009088"|"91687491"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22009088"|"91687492"
"ROSA5"|"Rosa"|"rose"|||"22009088"|"91687493"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22009088"|"91687494"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22009088"|"91687495"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22009097"|"91687496"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22009097"|"91687497"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22009097"|"91687498"
"ROSA5"|"Rosa"|"rose"|||"22009097"|"91687499"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22009097"|"91687500"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22009097"|"91687501"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22009098"|"91687502"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22009098"|"91687503"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22009098"|"91687504"
"ROSA5"|"Rosa"|"rose"|||"22009098"|"91687505"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22009098"|"91687506"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22009098"|"91687507"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22009099"|"91687508"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22009099"|"91687509"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22009099"|"91687510"
"ROSA5"|"Rosa"|"rose"|||"22009099"|"91687511"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22009099"|"91687512"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22009099"|"91687513"
"JUNCU"|"Juncus"|"rush"|||"22009178"|"91687514"
"CALAM"|"Calamagrostis"|"reedgrass"|||"22009178"|"91687515"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"22009178"|"91687516"
"CAREX"|"Carex"|"sedge"|||"22009178"|"91687517"
"PHALA2"|"Phalaris"|"canarygrass"|||"22009178"|"91687518"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"22009178"|"91687519"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"22009178"|"91687520"
"SALIX"|"Salix"|"willow"|||"22009178"|"91687521"
"CAREX"|"Carex"|"sedge"|||"22009209"|"91687522"
"JUNCU"|"Juncus"|"rush"|||"22009209"|"91687523"
"CALAM"|"Calamagrostis"|"reedgrass"|||"22009209"|"91687524"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"22009209"|"91687525"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"22009209"|"91687526"
"PHALA2"|"Phalaris"|"canarygrass"|||"22009209"|"91687527"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"22009209"|"91687528"
"SALIX"|"Salix"|"willow"|||"22009209"|"91687529"
