"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22009060"|"30826708"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"22009060"|"30826709"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22009063"|"30826710"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22009063"|"30826711"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22009070"|"30826712"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22009070"|"30826713"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22009071"|"30826714"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22009071"|"30826715"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22009072"|"30826716"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22009072"|"30826717"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22009085"|"30826718"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22009085"|"30826719"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22009085"|"30826720"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22009088"|"30826721"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22009088"|"30826722"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22009088"|"30826723"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22009097"|"30826724"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22009097"|"30826725"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22009097"|"30826726"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22009098"|"30826727"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22009098"|"30826728"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22009098"|"30826729"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22009099"|"30826730"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22009099"|"30826731"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22009099"|"30826732"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22009105"|"30826733"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22009105"|"30826734"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22009114"|"30826735"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22009114"|"30826736"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22009114"|"30826737"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22009115"|"30826738"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22009115"|"30826739"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22009116"|"30826740"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22009116"|"30826741"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22009116"|"30826742"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22009117"|"30826743"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22009117"|"30826744"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22009118"|"30826745"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22009118"|"30826746"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22009118"|"30826747"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22009119"|"30826748"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22009119"|"30826749"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22009120"|"30826750"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22009120"|"30826751"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22009120"|"30826752"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22009121"|"30826753"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22009121"|"30826754"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22009124"|"30826755"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22009124"|"30826756"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22009125"|"30826757"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22009125"|"30826758"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22009127"|"30826759"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22009127"|"30826760"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22009130"|"30826761"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22009130"|"30826762"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22009132"|"30826763"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22009132"|"30826764"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22009133"|"30826765"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22009133"|"30826766"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22009135"|"30826767"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22009135"|"30826768"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22009137"|"30826769"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22009137"|"30826770"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22009145"|"30826771"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22009145"|"30826772"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22009156"|"30826773"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22009156"|"30826774"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22009156"|"30826775"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||114||"22009162"|"30826776"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22009162"|"30826777"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22009162"|"30826778"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22009178"|"30826779"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"22009178"|"30826780"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22009178"|"30826781"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"22009178"|"30826782"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"22009178"|"30826783"
"LALA"|"Larix laricina"|"tamarack"||||||0||"22009178"|"30826784"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"22009178"|"30826785"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22009209"|"30826786"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"22009209"|"30826787"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22009209"|"30826788"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"22009209"|"30826789"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"22009209"|"30826790"
"LALA"|"Larix laricina"|"tamarack"||||||0||"22009209"|"30826791"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"22009209"|"30826792"
