"Landform"|"hillslopes"||2||Yes|"22009063"|"34239860"
"Landscape"|"uplands"||||Yes|"22009063"|"34240442"
"Landform"|"hillslopes"||2||Yes|"22009064"|"34239859"
"Landscape"|"uplands"||||Yes|"22009064"|"34240441"
"Landform"|"hillsides"||||Yes|"22009065"|"34239823"
"Landscape"|"uplands"||||Yes|"22009065"|"34240440"
"Landform"|"dunes"||1|2|Yes|"22009247"|"34239950"
"Landscape"|"till plains"||2||Yes|"22009247"|"34240320"
"Landform"|"dunes"||1|2|Yes|"22009248"|"34239949"
"Landscape"|"till plains"||2||Yes|"22009248"|"34240319"
"Landform"|"dunes"||1|2|Yes|"22009249"|"34239948"
"Landscape"|"till plains"||2||Yes|"22009249"|"34240318"
"Landform"|"dunes"||1|2|Yes|"22009250"|"34239947"
"Landscape"|"till plains"||2||Yes|"22009250"|"34240317"
"Landform"|"interfluves"||1|2|Yes|"22009355"|"34240070"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009355"|"34240364"
"Landform"|"interfluves"||2|1|Yes|"22009356"|"34240069"
"Landscape"|"till plains"|"dissected"|1||Yes|"22009356"|"34240363"
"Microfeature"|"closed depressions"||1|2|Yes|"22009357"|"34239837"
"Landform"|"interfluves"||2|3|Yes|"22009357"|"34240068"
"Landscape"|"till plains"|"dissected"|3||Yes|"22009357"|"34240362"
"Landform"|"interfluves"||1|2|Yes|"22009217"|"34240003"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009217"|"34240329"
"Landform"|"interfluves"||2|1|Yes|"22009218"|"34240002"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009218"|"34240328"
"Landform"|"drainageways"||1|2|Yes|"22009267"|"34239917"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009267"|"34240424"
"Landform"|"drainageways"||1|2|Yes|"22009268"|"34239916"
"Landform"|"alluvial fans"||3|4|No |"22009268"|"34239847"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009268"|"34240423"
"Landscape"|"river valleys"||4||No |"22009268"|"34240220"
"Landform"|"drainageways"||1|2|Yes|"22009269"|"34239915"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009269"|"34240422"
"Landform"|"drainageways"||1|2|Yes|"22009270"|"34239914"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009270"|"34240421"
"Landform"|"hillslopes"||1|2|Yes|"22009066"|"34239858"
"Landscape"|"uplands"||2||Yes|"22009066"|"34240439"
"Landform"|"ridges"||1|2|Yes|"22009067"|"34240077"
"Landscape"|"uplands"||2||Yes|"22009067"|"34240438"
"Landform"|"flood plains"||1|2|Yes|"22009262"|"34239967"
"Landscape"|"river valleys"||2||Yes|"22009262"|"34240224"
"Landform"|"drainageways"||1|2|Yes|"22009263"|"34239919"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009263"|"34240426"
"Landform"|"flood plains"||1|2|Yes|"22009264"|"34239966"
"Landscape"|"river valleys"||2||Yes|"22009264"|"34240223"
"Landform"|"flood-plain steps"|"low"|1|2|Yes|"22009335"|"34239980"
"Landscape"|"river valleys"||2||Yes|"22009335"|"34240269"
"Landform"|"flood-plain steps"||1|2|Yes|"22009336"|"34239821"
"Landscape"|"river valleys"||2||Yes|"22009336"|"34240268"
"Landform"|"flood-plain steps"||1|2|Yes|"22009337"|"34239986"
"Landscape"|"river valleys"||2||Yes|"22009337"|"34240267"
"Landform"|"flood-plain steps"||1|2|Yes|"22009338"|"34239985"
"Landscape"|"river valleys"||2||Yes|"22009338"|"34240266"
"Landform"|"stream terraces"||||Yes|"22009068"|"34240100"
"Landscape"|"river valleys"||||Yes|"22009068"|"34240173"
"Landform"|"stream terraces"||1||Yes|"22009069"|"34240099"
"Landform"|"depressions"||2|1|Yes|"22009069"|"34239902"
"Landscape"|"river valleys"||||Yes|"22009069"|"34240172"
"Landform"|"flood plains"|"depressions on"|1|2|Yes|"22009342"|"34239978"
"Landscape"|"river valleys"||2||Yes|"22009342"|"34240262"
"Landform"|"flood plains"||1|2|Yes|"22009343"|"34239977"
"Landscape"|"river valleys"||2||Yes|"22009343"|"34240261"
"Landform"|"flood plains"||1|2|Yes|"22009344"|"34239976"
"Landscape"|"river valleys"||2||Yes|"22009344"|"34240260"
"Landform"|"flood plains"||1|2|Yes|"22009345"|"34239975"
"Landscape"|"river valleys"||2||Yes|"22009345"|"34240259"
"Landform"|"pahas"||2|1|Yes|"22009219"|"34240073"
"Landscape"|"till plains"|"dissected"|1||Yes|"22009219"|"34240327"
"Landform"|"pahas"||2|1|Yes|"22009220"|"34239826"
"Landscape"|"till plains"|"dissected"|1||Yes|"22009220"|"34240326"
"Landform"|"pahas"||2|1|Yes|"22009221"|"34240075"
"Landscape"|"till plains"|"dissected"|1||Yes|"22009221"|"34240325"
"Landform"|"pahas"||2|1|Yes|"22009222"|"34240074"
"Landscape"|"till plains"|"dissected"|1||Yes|"22009222"|"34240324"
"Landform"|"hillslopes"||2|1|Yes|"22009070"|"34239857"
"Landscape"|"uplands"||1||Yes|"22009070"|"34240437"
"Landform"|"stream terraces"||||Yes|"22009071"|"34240098"
"Landscape"|"outwash plains"||||Yes|"22009071"|"34240493"
"Landform"|"hillslopes"||2|1|Yes|"22009072"|"34239856"
"Landscape"|"uplands"||1||Yes|"22009072"|"34240436"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22009183"|"34239925"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009183"|"34240299"
"Landform"|"hills"||1|2|Yes|"22009184"|"34239822"
"Landscape"|"uplands"||2||Yes|"22009184"|"34240472"
"Landform"|"ridges"|"and side slopes"|1|2|Yes|"22009185"|"34239827"
"Landscape"|"till plains"||2||Yes|"22009185"|"34240298"
"Landform"|"interfluves"||1|2|Yes|"22009186"|"34239994"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009186"|"34240297"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22009187"|"34239924"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009187"|"34240296"
"Landform"|"ridges"|"and side slopes"|1|2|Yes|"22009188"|"34240078"
"Landscape"|"till plains"||2||Yes|"22009188"|"34240295"
"Landform"|"interfluves"||1|2|Yes|"22009189"|"34239993"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009189"|"34240294"
"Landform"|"interfluves"||1|2|Yes|"22009190"|"34239992"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009190"|"34240293"
"Landform"|"interfluves"||1|2|Yes|"22009191"|"34239991"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009191"|"34240292"
"Landform"|"hillslopes"||1|2|Yes|"22009192"|"34239889"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009192"|"34240354"
"Landform"|"hillslopes"||1|2|Yes|"22009193"|"34239888"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009193"|"34240353"
"Landform"|"hillslopes"||1|2|Yes|"22009194"|"34239887"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009194"|"34240352"
"Landform"|"ridges"|"and side slopes"|1|2|Yes|"22009181"|"34240076"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009181"|"34240301"
"Landform"|"hillslopes"||1|2|Yes|"22009182"|"34239890"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009182"|"34240300"
"Landform"|"hillslopes"||||Yes|"22009073"|"34239855"
"Landscape"|"uplands"||||Yes|"22009073"|"34240435"
"Landform"|"stream terraces"||||Yes|"22009074"|"34240097"
"Landscape"|"river valleys"||||Yes|"22009074"|"34240171"
"Landform"|"hillslopes"||||Yes|"22009075"|"34239854"
"Landscape"|"uplands"||||Yes|"22009075"|"34240434"
"Landform"|"stream terraces"||||Yes|"22009076"|"34240096"
"Landscape"|"river valleys"||||Yes|"22009076"|"34240170"
"Landform"|"hillslopes"||1|2|Yes|"22009077"|"34239853"
"Landscape"|"uplands"||2||Yes|"22009077"|"34240433"
"Landform"|"hillslopes"||1|2|Yes|"22009078"|"34239852"
"Landscape"|"uplands"||2||Yes|"22009078"|"34240432"
"Landform"|"hillslopes"||1|2|Yes|"22009079"|"34239851"
"Landscape"|"uplands"||2||Yes|"22009079"|"34240468"
"Landform"|"hillslopes"||1|2|Yes|"22009080"|"34239850"
"Landscape"|"uplands"||2||Yes|"22009080"|"34240467"
"Landform"|"hillslopes"||1|2|Yes|"22009153"|"34239815"
"Landscape"|"uplands"||2||Yes|"22009153"|"34240484"
"Landform"|"hillslopes"||1|2|Yes|"22009154"|"34239900"
"Landscape"|"uplands"||2||Yes|"22009154"|"34240483"
"Landform"|"hillslopes"||1|2|Yes|"22009155"|"34239899"
"Landscape"|"uplands"||2||Yes|"22009155"|"34240482"
"Landform"|"stream terraces"||3|4|No |"22009273"|"34240144"
"Landform"|"dunes"||1|2|Yes|"22009273"|"34239956"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009273"|"34240418"
"Landscape"|"river valleys"||4||No |"22009273"|"34240217"
"Landform"|"stream terraces"||3|4|No |"22009274"|"34240143"
"Landform"|"dunes"||1|2|Yes|"22009274"|"34239955"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009274"|"34240417"
"Landscape"|"river valleys"||4||No |"22009274"|"34240216"
"Landform"|"stream terraces"||3|4|No |"22009271"|"34240146"
"Landform"|"dunes"||1|2|Yes|"22009271"|"34239818"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009271"|"34240420"
"Landscape"|"river valleys"||4||No |"22009271"|"34240219"
"Landform"|"stream terraces"||3|4|No |"22009272"|"34240145"
"Landform"|"dunes"||1|2|Yes|"22009272"|"34239957"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009272"|"34240419"
"Landscape"|"river valleys"||4||No |"22009272"|"34240218"
"Landform"|"stream terraces"||3|4|No |"22009275"|"34240142"
"Landform"|"dunes"||1|2|Yes|"22009275"|"34239954"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009275"|"34240416"
"Landscape"|"river valleys"||4||No |"22009275"|"34240215"
"Landform"|"stream terraces"||3|4|No |"22009276"|"34240141"
"Landform"|"dunes"||1|2|Yes|"22009276"|"34239953"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009276"|"34240415"
"Landscape"|"river valleys"||4||No |"22009276"|"34240214"
"Landform"|"stream terraces"||3|4|No |"22009277"|"34240140"
"Landform"|"dunes"||1|2|Yes|"22009277"|"34239952"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009277"|"34240414"
"Landscape"|"river valleys"||4||No |"22009277"|"34240213"
"Landform"|"stream terraces"||1|2|Yes|"22009223"|"34240092"
"Landscape"|"river valleys"||2||Yes|"22009223"|"34240245"
"Landform"|"stream terraces"||||Yes|"22009224"|"34239829"
"Landscape"|"river valleys"||||Yes|"22009224"|"34240244"
"Landform"|"stream terraces"||1|2|Yes|"22009225"|"34240165"
"Landscape"|"river valleys"||2||Yes|"22009225"|"34240243"
"Landform"|"stream terraces"||1|2|Yes|"22009226"|"34240164"
"Landscape"|"river valleys"||2||Yes|"22009226"|"34240242"
"Landform"|"stream terraces"||1|2|Yes|"22009227"|"34240163"
"Landscape"|"river valleys"||2||Yes|"22009227"|"34240241"
"Landform"|"stream terraces"||||Yes|"22009228"|"34240162"
"Landscape"|"river valleys"||||Yes|"22009228"|"34240240"
"Landform"|"stream terraces"||1|2|Yes|"22009229"|"34240161"
"Landscape"|"river valleys"||2||Yes|"22009229"|"34240239"
"Landform"|"stream terraces"||1|2|Yes|"22009230"|"34240160"
"Landscape"|"river valleys"||2||Yes|"22009230"|"34240238"
"Landform"|"stream terraces"||||Yes|"22009231"|"34240159"
"Landscape"|"river valleys"||||Yes|"22009231"|"34240237"
"Landform"|"stream terraces"||1|2|Yes|"22009232"|"34240158"
"Landscape"|"river valleys"||2||Yes|"22009232"|"34240236"
"Landform"|"stream terraces"||1|2|Yes|"22009233"|"34240157"
"Landscape"|"river valleys"||2||Yes|"22009233"|"34240235"
"Landform"|"stream terraces"||||Yes|"22009234"|"34240156"
"Landscape"|"river valleys"||||Yes|"22009234"|"34240234"
"Landform"|"stream terraces"||1|2|Yes|"22009235"|"34240155"
"Landscape"|"river valleys"||2||Yes|"22009235"|"34240233"
"Landform"|"interfluves"||1|2|Yes|"22009258"|"34240064"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009258"|"34239833"
"Landform"|"interfluves"||1|2|Yes|"22009259"|"34240063"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009259"|"34240429"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22009175"|"34239931"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009175"|"34240307"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22009176"|"34239930"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009176"|"34240306"
"Landform"|"drainageways"||||Yes|"22009081"|"34239913"
"Landscape"|"uplands"||||Yes|"22009081"|"34240466"
"Landform"|"drainageways"||1|2|Yes|"22009082"|"34239912"
"Landscape"|"uplands"||2||Yes|"22009082"|"34240465"
"Landform"|"flood plains"||||Yes|"22009083"|"34239974"
"Landscape"|"river valleys"||||Yes|"22009083"|"34240169"
"Landform"|"interfluves"||1|2|Yes|"22009307"|"34240038"
"Landform"|"strath terraces"||3|4|No |"22009307"|"34239828"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22009307"|"34240388"
"Landscape"|"river valleys"||4||No |"22009307"|"34240278"
"Landform"|"strath terraces"||3|4|No |"22009308"|"34240091"
"Landform"|"interfluves"||1|2|Yes|"22009308"|"34240037"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22009308"|"34240387"
"Landscape"|"river valleys"||4||No |"22009308"|"34240277"
"Landform"|"strath terraces"||3|4|No |"22009301"|"34240084"
"Landform"|"interfluves"||1|2|Yes|"22009301"|"34240044"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22009301"|"34240394"
"Landscape"|"river valleys"||4||No |"22009301"|"34240166"
"Landform"|"strath terraces"||3|4|No |"22009302"|"34240083"
"Landform"|"interfluves"||1|2|Yes|"22009302"|"34240043"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22009302"|"34240393"
"Landscape"|"river valleys"||4||No |"22009302"|"34239832"
"Landform"|"strath terraces"||3|4|No |"22009303"|"34240082"
"Landform"|"interfluves"||1|2|Yes|"22009303"|"34240042"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22009303"|"34240392"
"Landscape"|"river valleys"||4||No |"22009303"|"34240282"
"Landform"|"strath terraces"||3|4|No |"22009304"|"34240081"
"Landform"|"interfluves"||1|2|Yes|"22009304"|"34240041"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22009304"|"34240391"
"Landscape"|"river valleys"||4||No |"22009304"|"34240281"
"Landform"|"strath terraces"||3|4|No |"22009305"|"34240080"
"Landform"|"interfluves"||1|2|Yes|"22009305"|"34240040"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22009305"|"34240390"
"Landscape"|"river valleys"||4||No |"22009305"|"34240280"
"Landform"|"strath terraces"||3|4|No |"22009306"|"34240079"
"Landform"|"interfluves"||1|2|Yes|"22009306"|"34240039"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22009306"|"34240389"
"Landscape"|"river valleys"||4||No |"22009306"|"34240279"
"Landform"|"stream terraces"||4|5|No |"22009362"|"34240131"
"Landform"|"fens"||3|2|No |"22009362"|"34239960"
"Landform"|"drainageways"||1|2|Yes|"22009362"|"34239937"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009362"|"34240357"
"Landscape"|"river valleys"||5||No |"22009362"|"34240254"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22009363"|"34239936"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009363"|"34240356"
"Landform"|"stream terraces"||4|5|No |"22009364"|"34240130"
"Landform"|"fens"||3|2|No |"22009364"|"34239959"
"Landform"|"drainageways"||1|2|Yes|"22009364"|"34239935"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009364"|"34240355"
"Landscape"|"river valleys"||5||No |"22009364"|"34240253"
"Landform"|"hillslopes"||||Yes|"22009084"|"34239886"
"Landscape"|"uplands"||||Yes|"22009084"|"34240464"
"Landform"|"stream terraces"||||Yes|"22009085"|"34240095"
"Landscape"|"river valleys"||||Yes|"22009085"|"34240168"
"Landform"|"hills"||||Yes|"22009086"|"34239988"
"Landscape"|"uplands"||||Yes|"22009086"|"34240463"
"Landform"|"hillslopes"||||Yes|"22009087"|"34239885"
"Landscape"|"uplands"||||Yes|"22009087"|"34240462"
"Landform"|"stream terraces"||||Yes|"22009088"|"34240094"
"Landscape"|"river valleys"||||Yes|"22009088"|"34240167"
"Landform"|"hillslopes"||2|1|Yes|"22009089"|"34239884"
"Landscape"|"uplands"||1||Yes|"22009089"|"34240461"
"Landform"|"alluvial fans"||1|2|Yes|"22009059"|"34239846"
"Landscape"|"river valleys"||2||Yes|"22009059"|"34240177"
"Landform"|"stream terraces"||||Yes|"22009090"|"34240093"
"Landscape"|"river valleys"||||Yes|"22009090"|"34240203"
"Landform"|"hillslopes"||||Yes|"22009091"|"34239883"
"Landscape"|"uplands"||||Yes|"22009091"|"34240460"
"Landform"|"stream terraces"||||Yes|"22009092"|"34240129"
"Landscape"|"river valleys"||||Yes|"22009092"|"34240202"
"Landform"|"stream terraces"||||Yes|"22009093"|"34240128"
"Landscape"|"river valleys"||||Yes|"22009093"|"34240201"
"Landform"|"hillslopes"||||Yes|"22009094"|"34239882"
"Landscape"|"uplands"||||Yes|"22009094"|"34240459"
"Landform"|"stream terraces"||||Yes|"22009095"|"34240127"
"Landscape"|"river valleys"||||Yes|"22009095"|"34240200"
"Landform"|"stream terraces"||||Yes|"22009096"|"34240126"
"Landscape"|"river valleys"||||Yes|"22009096"|"34240199"
"Landform"|"stream terraces"||||Yes|"22009097"|"34240125"
"Landscape"|"river valleys"||||Yes|"22009097"|"34240198"
"Landform"|"stream terraces"||||Yes|"22009098"|"34240124"
"Landscape"|"river valleys"||||Yes|"22009098"|"34240197"
"Landform"|"stream terraces"||||Yes|"22009099"|"34240123"
"Landscape"|"river valleys"||||Yes|"22009099"|"34240196"
"Landform"|"stream terraces"||||Yes|"22009100"|"34240122"
"Landscape"|"river valleys"||||Yes|"22009100"|"34240195"
"Landform"|"stream terraces"||||Yes|"22009101"|"34240121"
"Landscape"|"river valleys"||||Yes|"22009101"|"34240194"
"Landform"|"stream terraces"||||Yes|"22009102"|"34240120"
"Landscape"|"river valleys"||||Yes|"22009102"|"34240193"
"Landform"|"interfluves"||1|2|Yes|"22009210"|"34240010"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009210"|"34240336"
"Landform"|"interfluves"||1|2|Yes|"22009211"|"34240009"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009211"|"34240335"
"Landform"|"interfluves"||1|2|Yes|"22009212"|"34240008"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009212"|"34240334"
"Landform"|"interfluves"||1|2|Yes|"22009213"|"34240007"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009213"|"34240333"
"Landform"|"interfluves"||1|2|Yes|"22009214"|"34240006"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009214"|"34240332"
"Landform"|"interfluves"||1|2|Yes|"22009215"|"34240005"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009215"|"34240331"
"Landform"|"interfluves"||1|2|Yes|"22009216"|"34240004"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009216"|"34240330"
"Landform"|"interfluves"||1|2|Yes|"22009331"|"34240028"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009331"|"34240377"
"Landform"|"interfluves"||1|2|Yes|"22009332"|"34240027"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009332"|"34240376"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22009177"|"34239929"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009177"|"34240305"
"Landform"|"fens"||1|2|Yes|"22009178"|"34239958"
"Landform"|"drainageways"|"concave"|2|3|No |"22009178"|"34239928"
"Landscape"|"till plains"|"dissected"|3||Yes|"22009178"|"34240304"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22009179"|"34239927"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009179"|"34240303"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22009180"|"34239926"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009180"|"34240302"
"Landform"|"interfluves"||1|2|Yes|"22009283"|"34240058"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009283"|"34240410"
"Landform"|"interfluves"||1|2|Yes|"22009284"|"34240057"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009284"|"34240409"
"Landform"|"drainageways"||1|2|Yes|"22009285"|"34239817"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009285"|"34240408"
"Landform"|"interfluves"||1|2|Yes|"22009280"|"34240060"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009280"|"34240413"
"Landform"|"drainageways"||1|2|Yes|"22009281"|"34239904"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009281"|"34240412"
"Landform"|"interfluves"||1|2|Yes|"22009282"|"34240059"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009282"|"34240411"
"Landform"|"interfluves"||1|2|Yes|"22009286"|"34240056"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009286"|"34240407"
"Landform"|"interfluves"||1|2|Yes|"22009287"|"34240055"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009287"|"34240406"
"Landform"|"dunes"||1|2|Yes|"22009288"|"34239951"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009288"|"34240405"
"Landform"|"interfluves"||1|2|Yes|"22009289"|"34240054"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009289"|"34240404"
"Landform"|"interfluves"||1|2|Yes|"22009333"|"34240026"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009333"|"34240375"
"Landform"|"interfluves"||1|2|Yes|"22009334"|"34240025"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009334"|"34240374"
"Landform"|"interfluves"||1|2|Yes|"22009323"|"34240032"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009323"|"34240381"
"Landform"|"interfluves"||1|2|Yes|"22009324"|"34240031"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009324"|"34240380"
"Landform"|"stream terraces"||2|3|Yes|"22009103"|"34240119"
"Landform"|"depressions"||1|2|Yes|"22009103"|"34239901"
"Landscape"|"river valleys"||3||Yes|"22009103"|"34240192"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22009104"|"34239911"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009104"|"34240291"
"Landform"|"hillslopes"||||Yes|"22009105"|"34239881"
"Landscape"|"uplands"||||Yes|"22009105"|"34240458"
"Landform"|"hillslopes"||||Yes|"22009106"|"34239880"
"Landscape"|"uplands"||||Yes|"22009106"|"34240457"
"Landform"|"hillslopes"||||Yes|"22009107"|"34239879"
"Landscape"|"uplands"||||Yes|"22009107"|"34240456"
"Landform"|"interfluves"||1|2|Yes|"22009290"|"34240053"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009290"|"34240403"
"Landform"|"interfluves"||1|2|Yes|"22009291"|"34240052"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009291"|"34240402"
"Landform"|"interfluves"||1|2|Yes|"22009292"|"34240051"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009292"|"34240401"
"Landform"|"interfluves"||1|2|Yes|"22009293"|"34240050"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009293"|"34240400"
"Landform"|"interfluves"||1|2|Yes|"22009294"|"34240049"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009294"|"34240399"
"Landform"|"dunes"||1|2|Yes|"22009252"|"34239946"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009252"|"34240316"
"Landform"|"dunes"||1|2|Yes|"22009253"|"34239945"
"Landscape"|"till plains"|"dissected"|1||Yes|"22009253"|"34240315"
"Landform"|"dunes"||1|2|Yes|"22009254"|"34239944"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009254"|"34240314"
"Landform"|"dunes"||1|2|Yes|"22009255"|"34239943"
"Landscape"|"till plains"|"dissected"|1||Yes|"22009255"|"34240313"
"Landform"|"dunes"||1|2|Yes|"22009256"|"34239942"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009256"|"34240312"
"Landform"|"dunes"||1|2|Yes|"22009257"|"34239941"
"Landscape"|"till plains"|"dissected"|1||Yes|"22009257"|"34240283"
"Landform"|"drainageways"||1|2|Yes|"22009265"|"34239918"
"Landform"|"alluvial fans"||3|4|No |"22009265"|"34239813"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009265"|"34240425"
"Landscape"|"river valleys"||4||No |"22009265"|"34240222"
"Landform"|"flood plains"||1|2|Yes|"22009266"|"34239965"
"Landscape"|"river valleys"||2||Yes|"22009266"|"34240221"
"Landform"|"stream terraces"||1|2|Yes|"22009060"|"34240103"
"Landscape"|"river valleys"||2||Yes|"22009060"|"34240176"
"Landform"|"flood-plain steps"||1|2|Yes|"22009365"|"34239982"
"Landscape"|"river valleys"||2||Yes|"22009365"|"34240252"
"Landform"|"flood-plain steps"||1|2|Yes|"22009366"|"34239981"
"Landscape"|"river valleys"||2||Yes|"22009366"|"34240251"
"Landform"|"flood plains"||||Yes|"22009108"|"34239973"
"Landscape"|"river valleys"||||Yes|"22009108"|"34240191"
"Landform"|"flood plains"||||Yes|"22009109"|"34239972"
"Landscape"|"river valleys"||||Yes|"22009109"|"34240190"
"Landform"|"flood-plain steps"||1|2|Yes|"22009339"|"34239984"
"Landscape"|"river valleys"||2||Yes|"22009339"|"34240265"
"Landform"|"flood-plain steps"||1|2|Yes|"22009340"|"34239983"
"Landscape"|"river valleys"||2||Yes|"22009340"|"34240264"
"Landform"|"flood plains"||1|2|Yes|"22009341"|"34239979"
"Landscape"|"river valleys"||2||Yes|"22009341"|"34240263"
"Landform"|"flood plains"||||Yes|"22009110"|"34239971"
"Landscape"|"river valleys"||||Yes|"22009110"|"34240189"
"Landform"|"flood plains"||||Yes|"22009111"|"34239970"
"Landscape"|"river valleys"||||Yes|"22009111"|"34240188"
"Landform"|"flood plains"||||Yes|"22009112"|"34239969"
"Landscape"|"river valleys"||||Yes|"22009112"|"34240187"
"Landform"|"hillslopes"||||Yes|"22009113"|"34239878"
"Landscape"|"uplands"||||Yes|"22009113"|"34240455"
"Landform"|"stream terraces"||4|5|No |"22009360"|"34240133"
"Landform"|"fens"||3|2|No |"22009360"|"34239962"
"Landform"|"drainageways"||1|2|Yes|"22009360"|"34239939"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009360"|"34240359"
"Landscape"|"river valleys"||5||No |"22009360"|"34240256"
"Landform"|"stream terraces"||4|5|No |"22009361"|"34240132"
"Landform"|"fens"||3|2|No |"22009361"|"34239961"
"Landform"|"drainageways"||1|2|Yes|"22009361"|"34239938"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009361"|"34240358"
"Landscape"|"river valleys"||5||No |"22009361"|"34240255"
"Landform"|"interfluves"||1|2|Yes|"22009251"|"34240065"
"Landscape"|"uplands"||2||Yes|"22009251"|"34240471"
"Landform"|"hillslopes"||||Yes|"22009114"|"34239877"
"Landscape"|"uplands"||||Yes|"22009114"|"34240454"
"Landform"|"hillslopes"||2|1|Yes|"22009115"|"34239876"
"Landscape"|"uplands"||1||Yes|"22009115"|"34240453"
"Landform"|"hillslopes"||||Yes|"22009116"|"34239875"
"Landscape"|"uplands"||||Yes|"22009116"|"34240452"
"Landform"|"hillslopes"||2|1|Yes|"22009117"|"34239874"
"Landscape"|"uplands"||1||Yes|"22009117"|"34240451"
"Landform"|"hillslopes"||||Yes|"22009118"|"34239873"
"Landscape"|"uplands"||||Yes|"22009118"|"34240450"
"Landform"|"hillslopes"||2|1|Yes|"22009119"|"34239872"
"Landscape"|"uplands"||1||Yes|"22009119"|"34240449"
"Landform"|"hillslopes"||||Yes|"22009120"|"34239871"
"Landscape"|"uplands"||||Yes|"22009120"|"34240448"
"Landform"|"hillslopes"||2|1|Yes|"22009121"|"34239870"
"Landscape"|"uplands"||1||Yes|"22009121"|"34240447"
"Landform"|"interfluves"||1|2|Yes|"22009321"|"34240034"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22009321"|"34240383"
"Landform"|"interfluves"||1|2|Yes|"22009322"|"34240033"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009322"|"34240382"
"Landform"|"interfluves"||1|2|Yes|"22009309"|"34240036"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22009309"|"34240386"
"Landform"|"interfluves"||1|2|Yes|"22009310"|"34240035"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22009310"|"34240385"
"Landform"|"flood plains"||||Yes|"22009122"|"34239968"
"Landscape"|"river valleys"||||Yes|"22009122"|"34240186"
"Landform"|"stream terraces"||||Yes|"22009123"|"34240118"
"Landscape"|"river valleys"||||Yes|"22009123"|"34240185"
"Landform"|"hills"||1|2|Yes|"22009124"|"34239987"
"Landscape"|"uplands"||2||Yes|"22009124"|"34240446"
"Landform"|"stream terraces"||||Yes|"22009125"|"34240117"
"Landscape"|"outwash plains"||||Yes|"22009125"|"34240492"
"Landform"|"stream terraces"||||Yes|"22009126"|"34240116"
"Landscape"|"river valleys"||||Yes|"22009126"|"34240184"
"Landform"|"stream terraces"||||Yes|"22009127"|"34240115"
"Landscape"|"outwash plains"||||Yes|"22009127"|"34239835"
"Landform"|"stream terraces"||2|1|Yes|"22009128"|"34240114"
"Landscape"|"river valleys"||1||Yes|"22009128"|"34240183"
"Landform"|"stream terraces"||||Yes|"22009129"|"34240113"
"Landscape"|"river valleys"||||Yes|"22009129"|"34240182"
"Landform"|"hillslopes"||1|2|Yes|"22009130"|"34239869"
"Landscape"|"uplands"||2||Yes|"22009130"|"34240445"
"Landform"|"interfluves"||1|2|Yes|"22009346"|"34240024"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009346"|"34240373"
"Landform"|"interfluves"||1|2|Yes|"22009347"|"34240023"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009347"|"34240372"
"Landform"|"interfluves"||1|2|Yes|"22009348"|"34240022"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009348"|"34240371"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22009131"|"34239910"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009131"|"34240290"
"Landform"|"hillslopes"||||Yes|"22009132"|"34239868"
"Landscape"|"uplands"||||Yes|"22009132"|"34240444"
"Landform"|"hillslopes"||||Yes|"22009133"|"34239867"
"Landscape"|"uplands"||||Yes|"22009133"|"34240443"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22009134"|"34239909"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009134"|"34240289"
"Landform"|"hillslopes"||||Yes|"22009135"|"34239866"
"Landscape"|"uplands"||||Yes|"22009135"|"34240431"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22009136"|"34239908"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009136"|"34240288"
"Landform"|"hillslopes"||||Yes|"22009137"|"34239865"
"Landscape"|"uplands"||||Yes|"22009137"|"34240430"
"Landform"|"interfluves"||1|2|Yes|"22009349"|"34240021"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009349"|"34240370"
"Landform"|"interfluves"||1|2|Yes|"22009350"|"34239989"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009350"|"34240369"
"Landform"|"interfluves"||1|2|Yes|"22009351"|"34239824"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009351"|"34240368"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22009138"|"34239907"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009138"|"34240287"
"Landform"|"hillslopes"||||Yes|"22009139"|"34239864"
"Landscape"|"uplands"||||Yes|"22009139"|"34239834"
"Landform"|"hillslopes"||2|1|Yes|"22009140"|"34239863"
"Landscape"|"uplands"||1||Yes|"22009140"|"34240491"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22009141"|"34239906"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009141"|"34240286"
"Landform"|"hillslopes"||||Yes|"22009142"|"34239862"
"Landscape"|"uplands"||||Yes|"22009142"|"34240490"
"Landform"|"hillslopes"||2|1|Yes|"22009143"|"34239861"
"Landscape"|"uplands"||1||Yes|"22009143"|"34240489"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22009144"|"34239905"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009144"|"34240285"
"Landform"|"hillslopes"||||Yes|"22009145"|"34239849"
"Landscape"|"uplands"||||Yes|"22009145"|"34240488"
"Landform"|"interfluves"||1|2|Yes|"22009352"|"34240072"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009352"|"34240367"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22009353"|"34239940"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009353"|"34240366"
"Landform"|"interfluves"||1|2|Yes|"22009354"|"34240071"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009354"|"34240365"
"Landform"|"interfluves"||1|2|Yes|"22009170"|"34239998"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009170"|"34240284"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22009171"|"34239932"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009171"|"34240311"
"Landform"|"interfluves"||1|2|Yes|"22009172"|"34239997"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009172"|"34240310"
"Landform"|"interfluves"||1|2|Yes|"22009173"|"34239996"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009173"|"34240309"
"Landform"|"interfluves"||1|2|Yes|"22009174"|"34239995"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009174"|"34240308"
"Landform"|"interfluves"||1|2|Yes|"22009195"|"34239990"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009195"|"34240351"
"Landform"|"interfluves"||1|2|Yes|"22009196"|"34240020"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009196"|"34240350"
"Landform"|"interfluves"||1|2|Yes|"22009197"|"34240019"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009197"|"34240349"
"Landform"|"interfluves"||1|2|Yes|"22009198"|"34240018"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009198"|"34240348"
"Landform"|"interfluves"||1|2|Yes|"22009199"|"34240017"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009199"|"34240347"
"Landform"|"interfluves"||1|2|Yes|"22009200"|"34240016"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009200"|"34240346"
"Landform"|"interfluves"||1|2|Yes|"22009201"|"34240015"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009201"|"34240345"
"Landform"|"interfluves"||1|2|Yes|"22009202"|"34240014"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009202"|"34240344"
"Landform"|"interfluves"||1|2|Yes|"22009203"|"34240013"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009203"|"34240343"
"Landform"|"interfluves"||1|2|Yes|"22009204"|"34240012"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009204"|"34240342"
"Landform"|"interfluves"||1|2|Yes|"22009205"|"34240011"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009205"|"34240341"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22009206"|"34239923"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009206"|"34240340"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22009207"|"34239922"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009207"|"34240339"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22009208"|"34239921"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009208"|"34240338"
"Landform"|"drainageways"|"concave"|2|3|No |"22009209"|"34239920"
"Landform"|"fens"||1|2|Yes|"22009209"|"34239819"
"Landscape"|"till plains"|"dissected"|3||Yes|"22009209"|"34240337"
"Landform"|"stream terraces"||1|2|Yes|"22009061"|"34240102"
"Landscape"|"river valleys"||2||Yes|"22009061"|"34240175"
"Landform"|"stream terraces"||1|2|Yes|"22009062"|"34240101"
"Landscape"|"river valleys"||2||Yes|"22009062"|"34240174"
"Landform"|"stream terraces"||1|2|Yes|"22009146"|"34240112"
"Landscape"|"river valleys"||2||Yes|"22009146"|"34240181"
"Landform"|"stream terraces"||2|1|Yes|"22009147"|"34240111"
"Landscape"|"river valleys"||1||Yes|"22009147"|"34240180"
"Landform"|"stream terraces"||||Yes|"22009148"|"34240110"
"Landscape"|"river valleys"||||Yes|"22009148"|"34240179"
"Landform"|"stream terraces"||1|2|Yes|"22009149"|"34240109"
"Landscape"|"uplands"||2||Yes|"22009149"|"34240487"
"Landform"|"hillslopes"||2|1|Yes|"22009150"|"34239848"
"Landscape"|"uplands"||1||Yes|"22009150"|"34240486"
"Landform"|"stream terraces"||||Yes|"22009151"|"34240108"
"Landscape"|"river valleys"||||Yes|"22009151"|"34240178"
"Landform"|"drainageways"||1|2|Yes|"22009152"|"34239934"
"Landscape"|"uplands"||2||Yes|"22009152"|"34240485"
"Landform"|"stream terraces"||1|2|Yes|"22009236"|"34240154"
"Landscape"|"river valleys"||2||Yes|"22009236"|"34240232"
"Landform"|"stream terraces"||1|2|Yes|"22009237"|"34240153"
"Landscape"|"river valleys"||2||Yes|"22009237"|"34240231"
"Landform"|"stream terraces"||2|3|Yes|"22009238"|"34240152"
"Landform"|"depressions"||1|2|Yes|"22009238"|"34239816"
"Landscape"|"river valleys"||3||Yes|"22009238"|"34240230"
"Landform"|"stream terraces"||1|2|Yes|"22009239"|"34240151"
"Landscape"|"river valleys"||2||Yes|"22009239"|"34240229"
"Landform"|"stream terraces"||1|2|Yes|"22009240"|"34240150"
"Landscape"|"river valleys"||2||Yes|"22009240"|"34240228"
"Landform"|"stream terraces"||1|2|Yes|"22009241"|"34240149"
"Landscape"|"river valleys"||2||Yes|"22009241"|"34240227"
"Landform"|"stream terraces"||2|3|Yes|"22009242"|"34240148"
"Landform"|"depressions"||1|2|Yes|"22009242"|"34239903"
"Landscape"|"river valleys"||3||Yes|"22009242"|"34240226"
"Landform"|"stream terraces"||1|2|Yes|"22009243"|"34240147"
"Landscape"|"river valleys"||2||Yes|"22009243"|"34240225"
"Landform"|"hillslopes"||1|2|Yes|"22009156"|"34239898"
"Landscape"|"uplands"||2||Yes|"22009156"|"34240481"
"Landform"|"hillslopes"||1|2|Yes|"22009157"|"34239897"
"Landscape"|"uplands"||2||Yes|"22009157"|"34240480"
"Landform"|"drainageways"||1|2|Yes|"22009158"|"34239933"
"Landscape"|"uplands"||2||Yes|"22009158"|"34240479"
"Landform"|"stream terraces"||1|2|Yes|"22009159"|"34240107"
"Landscape"|"river valleys"||2||Yes|"22009159"|"34240250"
"Landform"|"interfluves"||1|2|Yes|"22009244"|"34240001"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009244"|"34240323"
"Landform"|"interfluves"||1|2|Yes|"22009245"|"34240000"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009245"|"34240322"
"Landform"|"interfluves"||1|2|Yes|"22009246"|"34239999"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009246"|"34240321"
"Landform"|"hillslopes"||1|2|Yes|"22009160"|"34239896"
"Landscape"|"uplands"||2||Yes|"22009160"|"34240478"
"Landform"|"hillslopes"||1|2|Yes|"22009161"|"34239895"
"Landscape"|"uplands"||2||Yes|"22009161"|"34240477"
"Landform"|"strath terraces"||3|4|No |"22009358"|"34240090"
"Landform"|"interfluves"||1|2|Yes|"22009358"|"34240067"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22009358"|"34240361"
"Landscape"|"river valleys"||4||No |"22009358"|"34240258"
"Landform"|"strath terraces"||3|4|No |"22009359"|"34240089"
"Landform"|"interfluves"||1|2|Yes|"22009359"|"34240066"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22009359"|"34240360"
"Landscape"|"river valleys"||4||No |"22009359"|"34240257"
"Landform"|"strath terraces"||3|4|No |"22009297"|"34240088"
"Landform"|"interfluves"||1|2|Yes|"22009297"|"34240048"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22009297"|"34240398"
"Landscape"|"river valleys"||4||No |"22009297"|"34240207"
"Landform"|"strath terraces"||3|4|No |"22009298"|"34240087"
"Landform"|"interfluves"||1|2|Yes|"22009298"|"34240047"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22009298"|"34240397"
"Landscape"|"river valleys"||4||No |"22009298"|"34240206"
"Landform"|"strath terraces"||3|4|No |"22009299"|"34240086"
"Landform"|"interfluves"||1|2|Yes|"22009299"|"34240046"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22009299"|"34240396"
"Landscape"|"river valleys"||4||No |"22009299"|"34240205"
"Landform"|"strath terraces"||3|4|No |"22009300"|"34240085"
"Landform"|"interfluves"||1|2|Yes|"22009300"|"34240045"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22009300"|"34240395"
"Landscape"|"river valleys"||4||No |"22009300"|"34240204"
"Landform"|"stream terraces"||1|2|Yes|"22009278"|"34240139"
"Landscape"|"river valleys"||2||Yes|"22009278"|"34240212"
"Landform"|"stream terraces"||3|4|Yes|"22009279"|"34240138"
"Landscape"|"river valleys"||4||Yes|"22009279"|"34240211"
"Landform"|"interfluves"||1|2|Yes|"22009260"|"34240062"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009260"|"34240428"
"Landform"|"interfluves"||1|2|Yes|"22009261"|"34240061"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009261"|"34240427"
"Landform"|"stream terraces"||||Yes|"22009162"|"34240106"
"Landscape"|"river valleys"||||Yes|"22009162"|"34240249"
"Landform"|"stream terraces"||||Yes|"22009163"|"34240105"
"Landscape"|"river valleys"||||Yes|"22009163"|"34240248"
"Landform"|"stream terraces"||1|2|Yes|"22009164"|"34240104"
"Landscape"|"river valleys"||2||Yes|"22009164"|"34240247"
"Landform"|"stream terraces"|"low"|1|2|Yes|"22009325"|"34240135"
"Landscape"|"river valleys"||2||Yes|"22009325"|"34240273"
"Landform"|"stream terraces"|"low"|1|2|Yes|"22009326"|"34240134"
"Landscape"|"river valleys"||2||Yes|"22009326"|"34240272"
"Landform"|"flood plains"||1|2|Yes|"22009327"|"34239963"
"Landscape"|"river valleys"||2||Yes|"22009327"|"34240271"
"Landform"|"flood plains"||1|2|Yes|"22009328"|"34239820"
"Landscape"|"river valleys"||2||Yes|"22009328"|"34240270"
"Landform"|"hillslopes"||||Yes|"22009165"|"34239894"
"Landscape"|"uplands"||||Yes|"22009165"|"34240476"
"Landform"|"hillslopes"||||Yes|"22009166"|"34239893"
"Landscape"|"uplands"||||Yes|"22009166"|"34240475"
"Landform"|"hillslopes"||2|1|Yes|"22009167"|"34239892"
"Landscape"|"uplands"||1||Yes|"22009167"|"34240474"
"Landform"|"hillslopes"||2|1|Yes|"22009168"|"34239891"
"Landscape"|"uplands"||1||Yes|"22009168"|"34240473"
"Landform"|"alluvial fans"||1|2|Yes|"22009169"|"34239845"
"Landscape"|"river valleys"||2||Yes|"22009169"|"34240246"
"Anthropogenic Feature"|"sand pits"||3|7|No |"22009315"|"34239842"
"Anthropogenic Feature"|"quarries"||5|8|No |"22009315"|"34239840"
"Anthropogenic Feature"|"gravel pits"||4|7|No |"22009315"|"34239839"
"Anthropogenic Feature"|"borrow pits"||6|8|No |"22009315"|"34239838"
"Anthropogenic Feature"|"ponds"||1|8|Yes|"22009315"|"34239809"
"Landform"|"oxbow lakes"||2|7|No |"22009315"|"34239825"
"Landscape"|"uplands"||8||Yes|"22009315"|"34240469"
"Landscape"|"river valleys"||7||No |"22009315"|"34240274"
"Landform"|"rivers"||2|1|Yes|"22009313"|"34239831"
"Landform"|"streams"||3|1|No |"22009313"|"34239830"
"Landscape"|"river valleys"||1||Yes|"22009313"|"34240276"
"Landform"|"channels"||2|1|Yes|"22009314"|"34239814"
"Landscape"|"river valleys"||1||Yes|"22009314"|"34240275"
"Microfeature"|"bars"||3|2|Yes|"22009314"|"34239836"
"Anthropogenic Feature"|"sewage lagoons"||||Yes|"22009311"|"34239844"
"Anthropogenic Feature"|"sewage lagoons"|"animal and human waste"|1|2|Yes|"22009312"|"34239812"
"Landscape"|"uplands"||2||Yes|"22009312"|"34240470"
"Landform"|"stream terraces"|"depressions on"|1|2|Yes|"22009295"|"34240137"
"Landscape"|"river valleys"||2||Yes|"22009295"|"34240210"
"Landscape"|"river valleys"||2||Yes|"22009296"|"34240209"
"Landform"|"stream terraces"|"depressions on"|1|2|Yes|"22009296"|"34240136"
"Landform"|"flood plains"||3|4|No |"22009296"|"34239964"
"Landscape"|"river valleys"||4||No |"22009296"|"34240208"
"Anthropogenic Feature"|"borrow pits"||||No |"22009316"|"34239806"
"Anthropogenic Feature"|"sand pits"||||Yes|"22009316"|"34239811"
"Anthropogenic Feature"|"sand pits"||||Yes|"22009317"|"34239843"
"Anthropogenic Feature"|"gravel pits"||||No |"22009317"|"34239807"
"Anthropogenic Feature"|"quarries"||||Yes|"22009318"|"34239810"
"Anthropogenic Feature"|"quarries"||||Yes|"22009319"|"34239841"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"22009320"|"34239808"
"Landscape"|"till plains"||1||Yes|"22009320"|"34240384"
"Landform"|"interfluves"||1|2|Yes|"22009329"|"34240030"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009329"|"34240379"
"Landform"|"interfluves"||1|2|Yes|"22009330"|"34240029"
"Landscape"|"till plains"|"dissected"|2||Yes|"22009330"|"34240378"
