"Friable"|||||||Yes|"64955492"|"7506208"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955165"|"7506052"
"Very friable"|||||||Yes|"64955651"|"7507007"
"Friable"||||"Deformable"|||Yes|"64955565"|"7506705"
"Very firm"|||||||Yes|"64955091"|"7506430"
"Friable"|||||||Yes|"64954849"|"7506637"
"Friable"|||||||Yes|"64955920"|"7506909"
"Very friable"|||||||Yes|"64955982"|"7506189"
"Very friable"|||||||Yes|"64955638"|"7506991"
"Friable"|||||||Yes|"64955258"|"7506844"
"Friable"|||||||Yes|"64955753"|"7506203"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64954993"|"7506258"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955176"|"7506115"
"Friable"||||"Deformable"|||Yes|"64955556"|"7506696"
"Very firm"|||||||Yes|"64954763"|"7506972"
"Friable"|||||||Yes|"64955350"|"7506133"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955930"|"7506920"
"Friable"|||||||Yes|"64954836"|"7506966"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955883"|"7506936"
"Loose"|||||||Yes|"64955324"|"7506535"
"Firm"|||||||Yes|"64954752"|"7506480"
"Extremely firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955155"|"7506080"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955143"|"7506065"
"Friable"|||||||Yes|"64954775"|"7506445"
"Very friable"|||||||Yes|"64955577"|"7506717"
"Loose"|||||||Yes|"64955482"|"7506598"
"Friable"|||||||Yes|"64955213"|"7506311"
"Friable"|||||||Yes|"64955055"|"7506476"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955096"|"7506421"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64955784"|"7506757"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955044"|"7506399"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955775"|"7506739"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955994"|"7506194"
"Friable"|||||||Yes|"64954773"|"7506443"
"Friable"|||||||Yes|"64955493"|"7506205"
"Loose"|||||||Yes|"64955461"|"7506579"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955139"|"7506064"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64954982"|"7506242"
"Friable"|||||||Yes|"64955534"|"7506682"
"Friable"|||||||Yes|"64955409"|"7506125"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955714"|"7506800"
"Very firm"|||||||Yes|"64954796"|"7506666"
"Friable"|||||||Yes|"64955372"|"7506158"
"Very friable"|||||||Yes|"64955648"|"7507004"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955250"|"7506831"
"Very firm"|||||||Yes|"64955065"|"7506389"
"Very firm"|||||||Yes|"64955007"|"7506290"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955106"|"7506405"
"Friable"||||"Deformable"|||Yes|"64955555"|"7506695"
"Very firm"|||||||Yes|"64954807"|"7506658"
"Friable"|||||||Yes|"64955524"|"7506624"
"Very firm"|||||||Yes|"64954764"|"7506634"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64954995"|"7506256"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955239"|"7506221"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64955797"|"7506750"
"Friable"|||||||Yes|"64954825"|"7506495"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64954971"|"7506241"
"Firm"|||||||Yes|"64954794"|"7506664"
"Friable"|||||||Yes|"64955640"|"7506993"
"Friable"||||"Deformable"|||Yes|"64955567"|"7506707"
"Very friable"|||||||Yes|"64955628"|"7506994"
"Very friable"|||||||Yes|"64955967"|"7506167"
"Friable"|||||||Yes|"64954783"|"7506674"
"Friable"|||||||Yes|"64955361"|"7506145"
"Friable"|||||||Yes|"64955544"|"7506693"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955847"|"7506360"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955129"|"7506088"
"Very firm"|||||||Yes|"64955202"|"7506301"
"Firm"|||||||Yes|"64955503"|"7506619"
"Friable"|||||||Yes|"64955221"|"7506234"
"Very firm"|||||||Yes|"64954838"|"7506968"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955440"|"7506816"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955993"|"7506193"
"Very friable"|||||||Yes|"64955659"|"7507019"
"Very friable"|||||||Yes|"64955471"|"7506587"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955191"|"7506101"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"64955451"|"7506572"
"Friable"|||||||Yes|"64955376"|"7506162"
"Friable"||||"Deformable"|||Yes|"64955566"|"7506706"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955180"|"7506120"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955819"|"7506331"
"Very friable"|||||||Yes|"64955339"|"7506545"
"Very friable"|||||||Yes|"64955629"|"7506996"
"Friable"|||||||Yes|"64955331"|"7506539"
"Friable"|||||||Yes|"64955313"|"7506513"
"Loose"|||||||Yes|"64955368"|"7506155"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955154"|"7506083"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955957"|"7507031"
"Very friable"|||||||Yes|"64955670"|"7506760"
"Friable"|||||||Yes|"64955033"|"7506280"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64954954"|"7506049"
"Friable"|||||||Yes|"64955302"|"7506508"
"Friable"|||||||Yes|"64954814"|"7506955"
"Firm"|||||||Yes|"64955070"|"7506385"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64954511"|"7506045"
"Very firm"|||||||Yes|"64954827"|"7506651"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955128"|"7506436"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955450"|"7506567"
"Friable"|||||||Yes|"64955545"|"7506694"
"Firm"|||||||Yes|"64955081"|"7506414"
"Friable"|||||||Yes|"64955265"|"7506128"
"Very firm"|||||||Yes|"64954818"|"7506959"
"Friable"|||||||Yes|"64954805"|"7506656"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955232"|"7506220"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955107"|"7506406"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955228"|"7506218"
"Very friable"|||||||Yes|"64955472"|"7506588"
"Firm"|||||||Yes|"64955618"|"7507000"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955764"|"7506730"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955956"|"7507030"
"Very friable"|||||||Yes|"64955983"|"7506190"
"Very friable"|||||||Yes|"64955639"|"7506992"
"Friable"|||||||Yes|"64955357"|"7506138"
"Very friable"|||||||Yes|"64955576"|"7506718"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64955858"|"7506355"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955766"|"7506729"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955170"|"7506117"
"Friable"|||||||Yes|"64955254"|"7506841"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64955795"|"7506752"
"Very firm"|||||||Yes|"64955092"|"7506426"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955898"|"7506895"
"Friable"|||||||Yes|"64954816"|"7506957"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955243"|"7506228"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955777"|"7506744"
"Friable"|||||||Yes|"64954753"|"7506481"
"Very friable"|||||||Yes|"64955972"|"7506172"
"Very friable"|||||||Yes|"64955587"|"7506874"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64955725"|"7506782"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955909"|"7506931"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955692"|"7506768"
"Loose"|||||||Yes|"64955328"|"7506521"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955144"|"7506066"
"Loose"|||||||Yes|"64955460"|"7506578"
"Friable"|||||||Yes|"64955080"|"7506413"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955690"|"7506766"
"Friable"|||||||Yes|"64954774"|"7506444"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955806"|"7506324"
"Very friable"|||||||Yes|"64955978"|"7506181"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955808"|"7506314"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955133"|"7506092"
"Friable"|||||||Yes|"64955986"|"7506185"
"Friable"|||||||Yes|"64955620"|"7506999"
"Friable"|||||||Yes|"64955206"|"7506304"
"Firm"|||||||Yes|"64955754"|"7506204"
"Friable"|||||||Yes|"64955401"|"7506505"
"Very firm"|||||||Yes|"64955066"|"7506390"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955827"|"7506336"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955839"|"7506350"
"Very firm"|||||||Yes|"64955040"|"7506397"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"64955850"|"7506367"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64955879"|"7506937"
"Friable"|||||||Yes|"64955631"|"7506981"
"Friable"|||||||Yes|"64955195"|"7506296"
"Very friable"|||||||Yes|"64955660"|"7507018"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955712"|"7506778"
"Loose"|||||||Yes|"64955332"|"7506540"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64954514"|"7506048"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955110"|"7506408"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955755"|"7506720"
"Loose"|||||||Yes|"64955390"|"7506561"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955960"|"7507033"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955931"|"7506921"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955441"|"7506812"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64954952"|"7506034"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955723"|"7506780"
"Friable"|||||||Yes|"64955317"|"7506517"
"Friable"|||||||Yes|"64955533"|"7506681"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955838"|"7506349"
"Friable"|||||||Yes|"64955375"|"7506161"
"Friable"|||||||Yes|"64955968"|"7506168"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955147"|"7506084"
"Friable"|||||||Yes|"64954837"|"7506967"
"Very friable"|||||||Yes|"64955585"|"7506876"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955452"|"7506564"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955439"|"7506815"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955095"|"7506420"
"Loose"|||||||Yes|"64955354"|"7506140"
"Friable"||||"Deformable"|||Yes|"64954974"|"7506057"
"Very firm"|||||||Yes|"64954784"|"7506675"
"Loose"|||||||Yes|"64955491"|"7506607"
"Friable"|||||||Yes|"64955003"|"7506286"
"Very friable"|||||||Yes|"64955607"|"7506883"
"Friable"|||||||Yes|"64955365"|"7506149"
"Friable"|||||||Yes|"64954722"|"7506643"
"Friable"||||"Deformable"|||Yes|"64955574"|"7506714"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955744"|"7506808"
"Friable"|||||||Yes|"64954755"|"7506483"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955702"|"7506776"
"Very firm"|||||||Yes|"64954795"|"7506665"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955817"|"7506328"
"Friable"|||||||Yes|"64955301"|"7506506"
"Friable"|||||||Yes|"64955342"|"7506548"
"Friable"|||||||Yes|"64955014"|"7506270"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64955890"|"7506374"
"Loose"|||||||Yes|"64955353"|"7506136"
"Very friable"|||||||Yes|"64955598"|"7506865"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955077"|"7506470"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955169"|"7506056"
"Friable"|||||||Yes|"64955504"|"7506615"
"Friable"|||||||Yes|"64955975"|"7506178"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955136"|"7506095"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64954953"|"7506035"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955894"|"7506891"
"Friable"|||||||Yes|"64955343"|"7506549"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64955860"|"7506354"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64954504"|"7506041"
"Very friable"|||||||Yes|"64955480"|"7506596"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955868"|"7506943"
"Very friable"|||||||Yes|"64954650"|"7506462"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955997"|"7506197"
"Very firm"|||||||Yes|"64955088"|"7506429"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955430"|"7506558"
"Very friable"|||||||Yes|"64955649"|"7507005"
"Friable"|||||||Yes|"64955364"|"7506148"
"Friable"|||||||Yes|"64955526"|"7506626"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955818"|"7506330"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64955859"|"7506357"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64955964"|"7506164"
"Firm"|||||||Yes|"64955515"|"7506613"
"Very firm"|||||||Yes|"64955971"|"7506171"
"Friable"|||||||Yes|"64955502"|"7506618"
"Firm"|||||||Yes|"64955029"|"7506279"
"Firm"|||||||Yes|"64954785"|"7506676"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955158"|"7506071"
"Loose"|||||||Yes|"64955306"|"7506512"
"Friable"|||||||Yes|"64954973"|"7506061"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955916"|"7506900"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955807"|"7506313"
"Firm"|||||||Yes|"64955513"|"7506852"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64954984"|"7506247"
"Very friable"|||||||Yes|"64955650"|"7507006"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955828"|"7506339"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955132"|"7506091"
"Loose"|||||||Yes|"64955609"|"7506885"
"Very firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64955953"|"7507028"
"Very friable"|||||||Yes|"64955596"|"7506861"
"Friable"|||||||Yes|"64955338"|"7506544"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955927"|"7506914"
"Friable"||||"Deformable"|||Yes|"64955557"|"7506697"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955734"|"7506791"
"Very friable"|||||||Yes|"64955979"|"7506182"
"Friable"|||||||Yes|"64954848"|"7506636"
"Friable"|||||||Yes|"64955269"|"7506129"
"Friable"|||||||Yes|"64955369"|"7506150"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955427"|"7506810"
"Friable"|||||||Yes|"64955546"|"7506688"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955184"|"7506104"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955733"|"7506790"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955114"|"7506440"
"Friable"|||||||Yes|"64955327"|"7506520"
"Friable"|||||||Yes|"64955661"|"7507015"
"Friable"|||||||Yes|"64955051"|"7506477"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955905"|"7506927"
"Friable"|||||||Yes|"64955316"|"7506516"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"64955849"|"7506366"
"Firm"|||||||Yes|"64954847"|"7506461"
"Firm"|||||||Yes|"64955535"|"7506683"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955765"|"7506726"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64954981"|"7506246"
"Friable"|||||||Yes|"64955349"|"7506132"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955130"|"7506089"
"Friable"|||||||Yes|"64955500"|"7506616"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955995"|"7506195"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955717"|"7506803"
"Firm"|||||||Yes|"64955036"|"7506393"
"Friable"|||||||Yes|"64955255"|"7506842"
"Firm"|||||||Yes|"64955068"|"7506383"
"Friable"|||||||Yes|"64955310"|"7506523"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955912"|"7506905"
"Firm"|||||||Yes|"64955511"|"7506855"
"Friable"|||||||Yes|"64955432"|"7506820"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64955891"|"7506375"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955698"|"7506774"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955857"|"7506356"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955151"|"7506081"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955152"|"7506082"
"Friable"|||||||Yes|"64955371"|"7506152"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64954506"|"7506043"
"Loose"|||||||Yes|"64955362"|"7506146"
"Friable"|||||||Yes|"64955268"|"7506131"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955846"|"7506361"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955724"|"7506781"
"Friable"||||"Deformable"|||Yes|"64955569"|"7506709"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955776"|"7506742"
"Very friable"|||||||Yes|"64955474"|"7506593"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955706"|"7506795"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955131"|"7506090"
"Friable"|||||||Yes|"64955015"|"7506271"
"Friable"|||||||Yes|"64955469"|"7506585"
"Firm"|||||||Yes|"64955654"|"7507012"
"Loose"|||||||Yes|"64955463"|"7506498"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955743"|"7506807"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64954992"|"7506259"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955809"|"7506315"
"Friable"|||||||Yes|"64955078"|"7506411"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955933"|"7506922"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955835"|"7506346"
"Firm"|||||||Yes|"64955495"|"7506209"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955141"|"7506068"
"Friable"|||||||Yes|"64955360"|"7506144"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64954508"|"7506044"
"Friable"|||||||Yes|"64955521"|"7506608"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955901"|"7506923"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64955798"|"7506747"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955140"|"7506067"
"Friable"|||||||Yes|"64955026"|"7506276"
"Friable"|||||||Yes|"64955636"|"7506979"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955458"|"7506568"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955142"|"7506063"
"Friable"|||||||Yes|"64955543"|"7506687"
"Very friable"|||||||Yes|"64954841"|"7506455"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64954970"|"7506238"
"Firm"|||||||Yes|"64954656"|"7506468"
"Friable"|||||||Yes|"64955318"|"7506529"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955735"|"7506792"
"Friable"|||||||Yes|"64954830"|"7506654"
"Friable"|||||||Yes|"64954789"|"7506451"
"Friable"|||||||Yes|"64954826"|"7506496"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64954948"|"7506040"
"Firm"|||||||Yes|"64955537"|"7506685"
"Loose"|||||||Yes|"64955373"|"7506159"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955739"|"7506804"
"Friable"|||||||Yes|"64954793"|"7506663"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64955842"|"7506359"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64954996"|"7506257"
"Very friable"|||||||Yes|"64955459"|"7506577"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955761"|"7506725"
"Very friable"|||||||Yes|"64955669"|"7506761"
"Very friable"|||||||Yes|"64955484"|"7506600"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955728"|"7506785"
"Loose"|||||||Yes|"64955584"|"7506877"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955691"|"7506767"
"Very friable"|||||||Yes|"64955922"|"7506913"
"Firm"|||||||Yes|"64955496"|"7506211"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955173"|"7506112"
"Loose"|||||||Yes|"64955447"|"7506575"
"Extremely firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955934"|"7506919"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955046"|"7506402"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955244"|"7506230"
"Very friable"|||||||Yes|"64954771"|"7506469"
"Friable"|||||||Yes|"64955025"|"7506275"
"Very firm"|||||||Yes|"64955035"|"7506283"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955772"|"7506735"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955162"|"7506073"
"Firm"|||||||Yes|"64955923"|"7506911"
"Loose"|||||||Yes|"64955321"|"7506532"
"Very firm"|||||||Yes|"64955437"|"7506823"
"Friable"|||||||Yes|"64954852"|"7506640"
"Loose"|||||||Yes|"64955448"|"7506576"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64955861"|"7506946"
"Friable"|||||||Yes|"64955547"|"7506689"
"Very firm"|||||||Yes|"64954977"|"7506060"
"Friable"|||||||Yes|"64955985"|"7506184"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955183"|"7506108"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955824"|"7506335"
"Friable"|||||||Yes|"64954804"|"7506490"
"Very friable"|||||||Yes|"64955485"|"7506602"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64954985"|"7506250"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955996"|"7506196"
"Friable"||||"Deformable"|||Yes|"64955558"|"7506698"
"Very friable"|||||||Yes|"64955204"|"7506300"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955853"|"7506951"
"Loose"|||||||Yes|"64955473"|"7506589"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955911"|"7506904"
"Friable"|||||||Yes|"64955266"|"7506130"
"Firm"|||||||Yes|"64955510"|"7506854"
"Very firm"|||||||Yes|"64954815"|"7506956"
"Firm"|||||||Yes|"64955506"|"7506621"
"Friable"|||||||Yes|"64955522"|"7506622"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955047"|"7506404"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955932"|"7506918"
"Friable"|||||||Yes|"64955621"|"7507021"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955736"|"7506793"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955048"|"7506400"
"Friable"|||||||Yes|"64954829"|"7506653"
"Firm"|||||||Yes|"64955225"|"7506828"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955805"|"7506323"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955425"|"7506554"
"Very firm"|||||||Yes|"64955194"|"7506294"
"Very firm"|||||||Yes|"64955924"|"7506912"
"Friable"|||||||Yes|"64955006"|"7506289"
"Loose"|||||||Yes|"64955309"|"7506528"
"Friable"|||||||Yes|"64955668"|"7506762"
"Friable"|||||||Yes|"64955341"|"7506547"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955246"|"7506229"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955109"|"7506409"
"Very friable"|||||||Yes|"64955462"|"7506497"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955900"|"7506897"
"Very friable"|||||||Yes|"64955488"|"7506604"
"Very friable"|||||||Yes|"64955470"|"7506586"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955882"|"7506935"
"Friable"|||||||Yes|"64955056"|"7506474"
"Very firm"|||||||Yes|"64954782"|"7506673"
"Friable"|||||||Yes|"64955329"|"7506522"
"Friable"|||||||Yes|"64955974"|"7506177"
"Friable"||||"Deformable"|||Yes|"64955573"|"7506713"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955816"|"7506327"
"Very firm"|||||||Yes|"64954808"|"7506659"
"Friable"|||||||Yes|"64955499"|"7506206"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955779"|"7506741"
"Friable"|||||||Yes|"64954756"|"7506484"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955444"|"7506813"
"Friable"|||||||Yes|"64955205"|"7506302"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955913"|"7506906"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64954966"|"7506239"
"Friable"|||||||Yes|"64954819"|"7506960"
"Very friable"|||||||Yes|"64955481"|"7506597"
"Friable"|||||||Yes|"64954767"|"7506630"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64955710"|"7506794"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64955694"|"7506765"
"Friable"|||||||Yes|"64955433"|"7506822"
"Very firm"|||||||Yes|"64955037"|"7506394"
"Friable"|||||||Yes|"64955921"|"7506910"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955768"|"7506731"
"Very friable"|||||||Yes|"64955658"|"7507020"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955185"|"7506106"
"Friable"|||||||Yes|"64955069"|"7506384"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955757"|"7506722"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64955731"|"7506783"
"Friable"|||||||Yes|"64955256"|"7506843"
"Friable"|||||||Yes|"64955330"|"7506538"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955181"|"7506121"
"Firm"|||||||Yes|"64955987"|"7506187"
"Very friable"|||||||Yes|"64955610"|"7506887"
"Friable"|||||||Yes|"64955632"|"7506978"
"Very firm"|||||||Yes|"64955647"|"7506987"
"Friable"|||||||Yes|"64955267"|"7506127"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955172"|"7506111"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955963"|"7506163"
"Very friable"|||||||Yes|"64955595"|"7506862"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955998"|"7506198"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955192"|"7506102"
"Very friable"|||||||Yes|"64955606"|"7506882"
"Very firm"|||||||Yes|"64954760"|"7506976"
"Very friable"|||||||Yes|"64955004"|"7506287"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955773"|"7506732"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955720"|"7506788"
"Firm"|||||||Yes|"64954797"|"7506667"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955163"|"7506075"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955709"|"7506798"
"Friable"|||||||Yes|"64954834"|"7506964"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955952"|"7507027"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955831"|"7506341"
"Friable"|||||||Yes|"64954723"|"7506644"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955455"|"7506570"
"Friable"|||||||Yes|"64954823"|"7506493"
"Friable"|||||||Yes|"64955525"|"7506625"
"Very friable"|||||||Yes|"64955580"|"7506856"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955161"|"7506072"
"Very friable"|||||||Yes|"64955599"|"7506866"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955111"|"7506437"
"Firm"|||||||Yes|"64955976"|"7506179"
"Friable"|||||||Yes|"64954845"|"7506459"
"Friable"|||||||Yes|"64955257"|"7506840"
"Friable"|||||||Yes|"64955089"|"7506424"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955902"|"7506924"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955429"|"7506557"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955794"|"7506754"
"Firm"|||||||Yes|"64955617"|"7507002"
"Friable"|||||||Yes|"64955087"|"7506428"
"Firm"|||||||Yes|"64955203"|"7506306"
"Friable"||||"Deformable"|||Yes|"64955562"|"7506702"
"Firm"|||||||Yes|"64954955"|"7506050"
"Friable"|||||||Yes|"64955319"|"7506530"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64955893"|"7506377"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955174"|"7506113"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955076"|"7506381"
"Friable"|||||||Yes|"64955320"|"7506531"
"Friable"|||||||Yes|"64955536"|"7506684"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64955880"|"7506940"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955235"|"7506219"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64955869"|"7506941"
"Friable"|||||||Yes|"64955625"|"7507025"
"Loose"|||||||Yes|"64955340"|"7506546"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955150"|"7506076"
"Very friable"|||||||Yes|"64955466"|"7506581"
"Friable"|||||||Yes|"64955588"|"7506873"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955424"|"7506555"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64955783"|"7506756"
"Friable"|||||||Yes|"64955067"|"7506387"
"Loose"|||||||Yes|"64955308"|"7506527"
"Friable"|||||||Yes|"64955643"|"7506984"
"Friable"|||||||Yes|"64955351"|"7506134"
"Friable"|||||||Yes|"64955514"|"7506853"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955699"|"7506775"
"Friable"|||||||Yes|"64954778"|"7506669"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955236"|"7506225"
"Very friable"|||||||Yes|"64954786"|"7506448"
"Friable"|||||||Yes|"64954844"|"7506458"
"Firm"|||||||Yes|"64955224"|"7506827"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955820"|"7506332"
"Friable"|||||||Yes|"64955028"|"7506278"
"Firm"|||||||Yes|"64955662"|"7507016"
"Very friable"|||||||Yes|"64955477"|"7506592"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955247"|"7506231"
"Very friable"|||||||Yes|"64955965"|"7506165"
"Friable"|||||||Yes|"64955664"|"7507014"
"Friable"|||||||Yes|"64954799"|"7506485"
"Loose"|||||||Yes|"64955407"|"7506124"
"Firm"|||||||Yes|"64955498"|"7506212"
"Very firm"|||||||Yes|"64954820"|"7506961"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955810"|"7506317"
"Very friable"|||||||Yes|"64955337"|"7506543"
"Friable"|||||||Yes|"64955039"|"7506396"
"Very friable"|||||||Yes|"64955591"|"7506881"
"Friable"|||||||Yes|"64955614"|"7506886"
"Friable"|||||||Yes|"64955370"|"7506151"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955845"|"7506363"
"Friable"|||||||Yes|"64954653"|"7506465"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64954969"|"7506237"
"Friable"|||||||Yes|"64955212"|"7506307"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955097"|"7506422"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64955862"|"7506949"
"Friable"|||||||Yes|"64955487"|"7506603"
"Friable"|||||||Yes|"64955263"|"7506836"
"Firm"|||||||Yes|"64954997"|"7506261"
"Friable"|||||||Yes|"64954812"|"7506953"
"Firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64955888"|"7506372"
"Very friable"|||||||Yes|"64955603"|"7506871"
"Loose"|||||||Yes|"64955315"|"7506515"
"Very friable"|||||||Yes|"64955581"|"7506857"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955237"|"7506226"
"Friable"|||||||Yes|"64955201"|"7506303"
"Loose"|||||||Yes|"64955602"|"7506872"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955234"|"7506217"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955904"|"7506926"
"Friable"|||||||Yes|"64954727"|"7506648"
"Firm"|||||||Yes|"64954833"|"7506963"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955821"|"7506333"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955867"|"7506942"
"Friable"|||||||Yes|"64955013"|"7506269"
"Loose"|||||||Yes|"64955348"|"7506137"
"Firm"|||||||Yes|"64955226"|"7506829"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955834"|"7506345"
"Firm"|||||||Yes|"64955435"|"7506824"
"Friable"|||||||Yes|"64955925"|"7506907"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955445"|"7506814"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955740"|"7506805"
"Friable"|||||||Yes|"64955211"|"7506309"
"Firm"|||||||Yes|"64955646"|"7506985"
"Firm"|||||||Yes|"64954945"|"7506037"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955164"|"7506055"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955856"|"7506353"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955153"|"7506079"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955190"|"7506100"
"Friable"|||||||Yes|"64955396"|"7506500"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64954509"|"7506046"
"Friable"|||||||Yes|"64955086"|"7506427"
"Extremely firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64954991"|"7506252"
"Friable"|||||||Yes|"64954801"|"7506487"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955727"|"7506784"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955245"|"7506232"
"Friable"|||||||Yes|"64955359"|"7506143"
"Firm"|||||||Yes|"64954726"|"7506647"
"Friable"|||||||Yes|"64955002"|"7506265"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955049"|"7506403"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955688"|"7506770"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64955878"|"7506932"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955762"|"7506727"
"Very firm"|||||||Yes|"64955624"|"7507024"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64955843"|"7506358"
"Friable"|||||||Yes|"64955012"|"7506268"
"Friable"|||||||Yes|"64955653"|"7507009"
"Friable"|||||||Yes|"64955623"|"7507023"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955045"|"7506401"
"Very friable"|||||||Yes|"64955988"|"7506174"
"Friable"|||||||Yes|"64955507"|"7506848"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64954967"|"7506240"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955252"|"7506832"
"Friable"|||||||Yes|"64955550"|"7506692"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955769"|"7506738"
"Very firm"|||||||Yes|"64954851"|"7506639"
"Friable"|||||||Yes|"64955082"|"7506415"
"Very firm"|||||||Yes|"64954840"|"7506970"
"Friable"||||"Deformable"|||Yes|"64955571"|"7506711"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955149"|"7506085"
"Friable"|||||||Yes|"64955300"|"7506510"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955666"|"7506759"
"Friable"|||||||Yes|"64955508"|"7506849"
"Friable"|||||||Yes|"64955344"|"7506550"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955803"|"7506322"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64955889"|"7506373"
"Friable"|||||||Yes|"64955352"|"7506135"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955186"|"7506107"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64955782"|"7506755"
"Friable"|||||||Yes|"64955657"|"7507011"
"Friable"|||||||Yes|"64955519"|"7506611"
"Very friable"|||||||Yes|"64955326"|"7506519"
"Loose"|||||||Yes|"64955363"|"7506147"
"Very friable"|||||||Yes|"64955592"|"7506880"
"Very firm"|||||||Yes|"64955071"|"7506386"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955910"|"7506903"
"Friable"|||||||Yes|"64954779"|"7506670"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64955863"|"7506947"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64954505"|"7506042"
"Firm"|||||||Yes|"64954792"|"7506454"
"Friable"|||||||Yes|"64955311"|"7506524"
"Very friable"|||||||Yes|"64955582"|"7506859"
"Very firm"|||||||Yes|"64954758"|"7506974"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64954980"|"7506244"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955801"|"7506746"
"Friable"|||||||Yes|"64955196"|"7506298"
"Firm"|||||||Yes|"64955497"|"7506207"
"Very friable"|||||||Yes|"64955613"|"7506888"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955138"|"7506096"
"Firm"|||||||Yes|"64954781"|"7506672"
"Firm"|||||||Yes|"64955518"|"7506610"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955729"|"7506786"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955241"|"7506223"
"Very friable"|||||||Yes|"64955023"|"7506273"
"Extremely firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955175"|"7506114"
"Very firm"|||||||Yes|"64955024"|"7506274"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955832"|"7506342"
"Firm"|||||||Yes|"64955509"|"7506850"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955771"|"7506734"
"Friable"|||||||Yes|"64955540"|"7506686"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955899"|"7506896"
"Friable"|||||||Yes|"64954654"|"7506466"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955230"|"7506213"
"Firm"|||||||Yes|"64955034"|"7506281"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955716"|"7506802"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64954956"|"7506033"
"Firm"|||||||Yes|"64955634"|"7506982"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955238"|"7506222"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955134"|"7506093"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955707"|"7506796"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955866"|"7506948"
"Friable"|||||||Yes|"64955644"|"7506986"
"Firm"|||||||Yes|"64955436"|"7506818"
"Very friable"|||||||Yes|"64955264"|"7506837"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955955"|"7507029"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955918"|"7506902"
"Firm"|||||||Yes|"64955655"|"7507013"
"Very friable"|||||||Yes|"64955465"|"7506584"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955182"|"7506105"
"Very firm"|||||||Yes|"64954853"|"7506641"
"Firm"|||||||Yes|"64955079"|"7506412"
"Friable"|||||||Yes|"64955528"|"7506628"
"Friable"|||||||Yes|"64955517"|"7506609"
"Very firm"|||||||Yes|"64954998"|"7506263"
"Very firm"|||||||Yes|"64955977"|"7506180"
"Very friable"|||||||Yes|"64955973"|"7506173"
"Friable"|||||||Yes|"64955027"|"7506277"
"Very firm"|||||||Yes|"64954842"|"7506456"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955171"|"7506110"
"Friable"|||||||Yes|"64955001"|"7506262"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64955718"|"7506799"
"Friable"|||||||Yes|"64955539"|"7506678"
"Friable"|||||||Yes|"64955478"|"7506594"
"Friable"|||||||Yes|"64955389"|"7506560"
"Very friable"|||||||Yes|"64955966"|"7506166"
"Firm"|||||||Yes|"64955633"|"7506980"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64954988"|"7506254"
"Firm"|||||||Yes|"64955259"|"7506846"
"Friable"|||||||Yes|"64955548"|"7506690"
"Firm"|||||||Yes|"64954800"|"7506486"
"Friable"|||||||Yes|"64955009"|"7506292"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955193"|"7506103"
"Friable"|||||||Yes|"64955222"|"7506825"
"Very friable"|||||||Yes|"64955594"|"7506863"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955160"|"7506070"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955813"|"7506320"
"Friable"|||||||Yes|"64954790"|"7506452"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955999"|"7506199"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955123"|"7506431"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955426"|"7506809"
"Very friable"|||||||Yes|"64955611"|"7506889"
"Friable"|||||||Yes|"64955038"|"7506395"
"Firm"|||||||Yes|"64954768"|"7506631"
"Firm"|||||||Yes|"64955227"|"7506830"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955112"|"7506438"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955929"|"7506915"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955780"|"7506745"
"Friable"||||"Deformable"|||Yes|"64955561"|"7506701"
"Friable"|||||||Yes|"64954652"|"7506464"
"Friable"|||||||Yes|"64955400"|"7506504"
"Friable"||||"Deformable"|||Yes|"64955572"|"7506712"
"Very firm"|||||||Yes|"64954759"|"7506975"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955877"|"7506934"
"Friable"|||||||Yes|"64954832"|"7506962"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955233"|"7506216"
"Firm"|||||||Yes|"64955090"|"7506423"
"Friable"|||||||Yes|"64955434"|"7506819"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64955881"|"7506938"
"Friable"|||||||Yes|"64955322"|"7506533"
"Firm"|||||||Yes|"64955042"|"7506391"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955802"|"7506321"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64954978"|"7506245"
"Friable"|||||||Yes|"64955635"|"7506983"
"Friable"|||||||Yes|"64955223"|"7506826"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64954979"|"7506243"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955854"|"7506952"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955781"|"7506743"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955696"|"7506772"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955249"|"7506834"
"Friable"|||||||Yes|"64955064"|"7506388"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955812"|"7506319"
"Very friable"|||||||Yes|"64955583"|"7506858"
"Firm"|||||||Yes|"64955053"|"7506473"
"Friable"|||||||Yes|"64955307"|"7506526"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955914"|"7506898"
"Friable"|||||||Yes|"64955541"|"7506679"
"Very friable"|||||||Yes|"64955197"|"7506293"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955962"|"7507035"
"Firm"|||||||Yes|"64955016"|"7506272"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955145"|"7506069"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955992"|"7506192"
"Very friable"|||||||Yes|"64955476"|"7506591"
"Firm"|||||||Yes|"64954831"|"7506655"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955127"|"7506435"
"Firm"|||||||Yes|"64955622"|"7507022"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955156"|"7506077"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955697"|"7506773"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955454"|"7506569"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955248"|"7506835"
"Very friable"|||||||Yes|"64955467"|"7506582"
"Friable"||||"Deformable"|||Yes|"64955559"|"7506699"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955708"|"7506797"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64955892"|"7506376"
"Friable"|||||||Yes|"64954770"|"7506633"
"Firm"|||||||Yes|"64954822"|"7506492"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955108"|"7506407"
"Very firm"|||||||Yes|"64955208"|"7506310"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955760"|"7506724"
"Friable"|||||||Yes|"64954810"|"7506661"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64954968"|"7506235"
"Friable"||||"Deformable"|||Yes|"64955570"|"7506710"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955770"|"7506737"
"Loose"|||||||Yes|"64955374"|"7506160"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955456"|"7506571"
"Loose"|||||||Yes|"64955333"|"7506541"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955443"|"7506817"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955823"|"7506334"
"Firm"|||||||Yes|"64954811"|"7506662"
"Very friable"|||||||Yes|"64955489"|"7506605"
"Firm"|||||||Yes|"64954757"|"7506973"
"Friable"|||||||Yes|"64954821"|"7506491"
"Friable"|||||||Yes|"64955984"|"7506183"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64954989"|"7506251"
"Firm"|||||||Yes|"64955005"|"7506288"
"Friable"|||||||Yes|"64955411"|"7506126"
"Firm"|||||||Yes|"64955260"|"7506847"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955075"|"7506471"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955903"|"7506925"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955105"|"7506410"
"Friable"|||||||Yes|"64954791"|"7506453"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955229"|"7506214"
"Very friable"|||||||Yes|"64955589"|"7506878"
"Friable"|||||||Yes|"64954762"|"7506971"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64955796"|"7506749"
"Friable"|||||||Yes|"64954725"|"7506646"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955763"|"7506728"
"Very friable"|||||||Yes|"64955010"|"7506266"
"Friable"|||||||Yes|"64955626"|"7507026"
"Friable"|||||||Yes|"64954817"|"7506958"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64954994"|"7506378"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955073"|"7506382"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955844"|"7506364"
"Very friable"|||||||Yes|"64955590"|"7506879"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955453"|"7506565"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955730"|"7506787"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955833"|"7506344"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955242"|"7506224"
"Friable"|||||||Yes|"64954843"|"7506457"
"Friable"|||||||Yes|"64955358"|"7506139"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955693"|"7506769"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955188"|"7506098"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955896"|"7506893"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955991"|"7506191"
"Friable"|||||||Yes|"64955408"|"7506123"
"Firm"|||||||Yes|"64955505"|"7506620"
"Very friable"|||||||Yes|"64955627"|"7506997"
"Friable"|||||||Yes|"64955031"|"7506285"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955177"|"7506116"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64954946"|"7506038"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64954983"|"7506249"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955822"|"7506329"
"Friable"|||||||Yes|"64954776"|"7506446"
"Very friable"|||||||Yes|"64955579"|"7506716"
"Friable"|||||||Yes|"64955615"|"7507001"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955907"|"7506929"
"Loose"|||||||Yes|"64955464"|"7506499"
"Very friable"|||||||Yes|"64955325"|"7506518"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955855"|"7506352"
"Friable"|||||||Yes|"64954751"|"7506479"
"Friable"|||||||Yes|"64955336"|"7506542"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955865"|"7506945"
"Firm"|||||||Yes|"64955970"|"7506170"
"Loose"|||||||Yes|"64955305"|"7506509"
"Friable"|||||||Yes|"64954846"|"7506460"
"Firm"|||||||Yes|"64954854"|"7506642"
"Friable"|||||||Yes|"64955578"|"7506715"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64954510"|"7506047"
"Friable"|||||||Yes|"64955210"|"7506312"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955774"|"7506736"
"Friable"|||||||Yes|"64955616"|"7506998"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955917"|"7506901"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955189"|"7506099"
"Very firm"|||||||Yes|"64955981"|"7506188"
"Very firm"|||||||Yes|"64954772"|"7506442"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955722"|"7506779"
"Friable"||||"Deformable"|||Yes|"64955568"|"7506708"
"Firm"|||||||Yes|"64955516"|"7506614"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64955785"|"7506758"
"Friable"|||||||Yes|"64955198"|"7506295"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955897"|"7506894"
"Friable"|||||||Yes|"64955410"|"7506122"
"Firm"|||||||Yes|"64955520"|"7506612"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955428"|"7506556"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955864"|"7506944"
"Friable"|||||||Yes|"64955980"|"7506186"
"Very firm"|||||||Yes|"64955438"|"7506821"
"Firm"|||||||Yes|"64955209"|"7506308"
"Friable"|||||||Yes|"64954766"|"7506629"
"Friable"|||||||Yes|"64955969"|"7506169"
"Friable"|||||||Yes|"64954806"|"7506657"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"64955848"|"7506365"
"Firm"|||||||Yes|"64954729"|"7506650"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955157"|"7506078"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955829"|"7506343"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955167"|"7506053"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955094"|"7506419"
"Loose"|||||||Yes|"64955399"|"7506503"
"Very friable"|||||||Yes|"64955397"|"7506501"
"Friable"|||||||Yes|"64955000"|"7506260"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955885"|"7506369"
"Friable"|||||||Yes|"64954655"|"7506467"
"Friable"|||||||Yes|"64955542"|"7506680"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955958"|"7507032"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955715"|"7506801"
"Very friable"|||||||Yes|"64955600"|"7506868"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955240"|"7506227"
"Friable"|||||||Yes|"64955386"|"7506562"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955093"|"7506418"
"Friable"|||||||Yes|"64955645"|"7506989"
"Friable"|||||||Yes|"64954839"|"7506969"
"Friable"|||||||Yes|"64955083"|"7506416"
"Firm"|||||||Yes|"64954777"|"7506447"
"Loose"|||||||Yes|"64955347"|"7506553"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955876"|"7506933"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64954990"|"7506255"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955231"|"7506215"
"Friable"|||||||Yes|"64955605"|"7506869"
"Very firm"|||||||Yes|"64954802"|"7506488"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64956001"|"7506201"
"Friable"|||||||Yes|"64955323"|"7506534"
"Friable"||||"Deformable"|||Yes|"64955563"|"7506703"
"Friable"|||||||Yes|"64955334"|"7506536"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955837"|"7506348"
"Friable"|||||||Yes|"64955199"|"7506297"
"Firm"|||||||Yes|"64955667"|"7506763"
"Very firm"|||||||Yes|"64954761"|"7506977"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955704"|"7506777"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955886"|"7506370"
"Friable"|||||||Yes|"64955642"|"7506988"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64955737"|"7506789"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955253"|"7506833"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955125"|"7506433"
"Friable"|||||||Yes|"64954724"|"7506645"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955759"|"7506723"
"Very friable"|||||||Yes|"64955990"|"7506176"
"Friable"|||||||Yes|"64954999"|"7506264"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955178"|"7506118"
"Firm"|||||||Yes|"64954780"|"7506671"
"Firm"|||||||Yes|"64955084"|"7506417"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955115"|"7506441"
"Very firm"|||||||Yes|"64955011"|"7506267"
"Friable"|||||||Yes|"64955312"|"7506525"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955800"|"7506751"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955449"|"7506566"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955072"|"7506380"
"Friable"|||||||Yes|"64955303"|"7506511"
"Very firm"|||||||Yes|"64954828"|"7506652"
"Friable"|||||||Yes|"64954972"|"7506062"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955811"|"7506318"
"Friable"|||||||Yes|"64955656"|"7507010"
"Firm"|||||||Yes|"64954976"|"7506058"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"64955851"|"7506368"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955926"|"7506916"
"Friable"|||||||Yes|"64955523"|"7506623"
"Friable"|||||||Yes|"64955378"|"7506157"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955887"|"7506371"
"Friable"|||||||Yes|"64955494"|"7506210"
"Friable"|||||||Yes|"64954975"|"7506059"
"Very friable"|||||||Yes|"64955586"|"7506875"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955126"|"7506434"
"Friable"|||||||Yes|"64955597"|"7506860"
"Very firm"|||||||Yes|"64954787"|"7506449"
"Friable"|||||||Yes|"64955304"|"7506507"
"Very friable"|||||||Yes|"64955608"|"7506884"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955741"|"7506806"
"Loose"|||||||Yes|"64955367"|"7506154"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955767"|"7506733"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955793"|"7506753"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955815"|"7506326"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64955700"|"7506771"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955908"|"7506930"
"Very firm"|||||||Yes|"64954769"|"7506632"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"64955457"|"7506573"
"Friable"|||||||Yes|"64955207"|"7506305"
"Firm"|||||||Yes|"64955085"|"7506425"
"Firm"|||||||Yes|"64955663"|"7507017"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955840"|"7506351"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64954986"|"7506248"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955113"|"7506439"
"Friable"|||||||Yes|"64955919"|"7506908"
"Friable"||||"Deformable"|||Yes|"64955560"|"7506700"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955159"|"7506074"
"Friable"|||||||Yes|"64954803"|"7506489"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955135"|"7506097"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955895"|"7506892"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"64955752"|"7506202"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64954949"|"7506036"
"Friable"|||||||Yes|"64955314"|"7506514"
"Friable"|||||||Yes|"64955619"|"7507003"
"Friable"|||||||Yes|"64955366"|"7506153"
"Friable"|||||||Yes|"64955220"|"7506233"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955251"|"7506845"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955826"|"7506338"
"Friable"|||||||Yes|"64955538"|"7506677"
"Friable"|||||||Yes|"64955652"|"7507008"
"Firm"|||||||Yes|"64954850"|"7506638"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64955852"|"7506950"
"Friable"|||||||Yes|"64955032"|"7506282"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955884"|"7506939"
"Firm"|||||||Yes|"64954813"|"7506954"
"Friable"|||||||Yes|"64955043"|"7506392"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955148"|"7506086"
"Friable"|||||||Yes|"64955512"|"7506851"
"Very friable"|||||||Yes|"64955483"|"7506599"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955756"|"7506721"
"Very friable"|||||||Yes|"64955486"|"7506601"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64956000"|"7506200"
"Very firm"|||||||Yes|"64954824"|"7506494"
"Friable"|||||||Yes|"64955388"|"7506563"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64954965"|"7506236"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955804"|"7506325"
"Friable"|||||||Yes|"64955008"|"7506291"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955814"|"7506316"
"Very friable"|||||||Yes|"64955262"|"7506838"
"Very friable"|||||||Yes|"64955475"|"7506590"
"Very friable"|||||||Yes|"64955446"|"7506574"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64954987"|"7506253"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955074"|"7506379"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955146"|"7506087"
"Friable"|||||||Yes|"64955355"|"7506141"
"Friable"|||||||Yes|"64955549"|"7506691"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955836"|"7506347"
"Loose"|||||||Yes|"64955593"|"7506864"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64954950"|"7506039"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955825"|"7506337"
"Firm"|||||||Yes|"64954765"|"7506635"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955137"|"7506094"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955442"|"7506811"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955799"|"7506748"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64955124"|"7506432"
"Very friable"|||||||Yes|"64955468"|"7506583"
"Firm"|||||||Yes|"64955641"|"7506990"
"Loose"|||||||Yes|"64955612"|"7506890"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955915"|"7506899"
"Friable"|||||||Yes|"64955030"|"7506284"
"Very firm"|||||||Yes|"64954754"|"7506482"
"Friable"|||||||Yes|"64955387"|"7506559"
"Friable"|||||||Yes|"64955356"|"7506142"
"Friable"|||||||Yes|"64955335"|"7506537"
"Firm"|||||||Yes|"64955050"|"7506478"
"Friable"|||||||Yes|"64955052"|"7506472"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955830"|"7506340"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64955674"|"7506764"
"Very firm"|||||||Yes|"64954651"|"7506463"
"Loose"|||||||Yes|"64955575"|"7506719"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955168"|"7506054"
"Loose"|||||||Yes|"64955261"|"7506839"
"Friable"|||||||Yes|"64954788"|"7506450"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955906"|"7506928"
"Very friable"|||||||Yes|"64955490"|"7506606"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64955928"|"7506917"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955778"|"7506740"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955166"|"7506051"
"Very friable"|||||||Yes|"64955989"|"7506175"
"Firm"|||||||Yes|"64955501"|"7506617"
"Friable"|||||||Yes|"64955346"|"7506552"
"Friable"|||||||Yes|"64955527"|"7506627"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955179"|"7506119"
"Firm"|||||||Yes|"64954728"|"7506649"
"Friable"|||||||Yes|"64955398"|"7506502"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64955187"|"7506109"
"Friable"|||||||Yes|"64955377"|"7506156"
"Friable"||||"Deformable"|||Yes|"64955564"|"7506704"
"Firm"|||||||Yes|"64954798"|"7506668"
"Very friable"|||||||Yes|"64955479"|"7506595"
"Very firm"|||||||Yes|"64955041"|"7506398"
"Very friable"|||||||Yes|"64955630"|"7506995"
"Loose"|||||||Yes|"64955345"|"7506551"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955961"|"7507034"
"Friable"|||||||Yes|"64955431"|"7506580"
"Very friable"|||||||Yes|"64955604"|"7506870"
"Very friable"|||||||Yes|"64955601"|"7506867"
"Friable"|||||||Yes|"64954809"|"7506660"
"Firm"|||||||Yes|"64955200"|"7506299"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64955841"|"7506362"
"Firm"|||||||Yes|"64955054"|"7506475"
"Very firm"|||||||Yes|"64954835"|"7506965"
