"Weak"|"Fine"|"Granular"|||"36916709"|"45023045"
"Moderate"|"Fine"|"Granular"|2||"36916953"|"45023355"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36916953"|"45023356"
||"Single grain"|||"36917197"|"45023677"
"Weak"|"Fine"|"Granular"|||"36916308"|"45022557"
"Moderate"|"Medium"|"Platy"|||"36916223"|"45022457"
||"Single grain"|||"36916395"|"45022649"
"Moderate"|"Medium"|"Angular blocky"|||"36916713"|"45023051"
"Moderate"|"Medium"|"Subangular blocky"|||"36916713"|"45023050"
||"Single grain"|||"36916369"|"45022620"
"Moderate"|"Fine"|"Granular"|2||"36917057"|"45023495"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36917057"|"45023494"
"Weak"|"Fine"|"Granular"|||"36916275"|"45022522"
"Weak"|"Fine"|"Subangular blocky"|||"36917123"|"45023583"
"Weak"|"Medium"|"Granular"|||"36917313"|"45023828"
"Weak"|"Medium"|"Prismatic"|||"36916484"|"45022762"
"Weak"|"Medium"|"Subangular blocky"|||"36917186"|"45023664"
"Weak"|"Fine"|"Subangular blocky"|||"36916746"|"45023097"
"Weak"|"Fine"|"Granular"|2||"36916599"|"45022911"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36916599"|"45022912"
"Weak"|"Fine"|"Subangular blocky"|||"36916150"|"45022373"
||"Single grain"|||"36916606"|"45022919"
"Moderate"|"Fine"|"Angular blocky"|1||"36917245"|"45023734"
"Weak"|"Medium"|"Prismatic"|1|2|"36916817"|"45023184"
"Weak"|"Medium"|"Subangular blocky"|2||"36916817"|"45023185"
"Weak"|"Fine"|"Subangular blocky"|||"36916205"|"45022438"
"Weak"|"Fine"|"Granular"|||"36916236"|"45022470"
"Weak"|"Fine"|"Subangular blocky"|||"36916400"|"45022654"
"Weak"|"Fine"|"Subangular blocky"|||"36917088"|"45023540"
||"Massive"|||"36916089"|"45022298"
"Weak"|"Fine"|"Subangular blocky"|||"36916288"|"45022537"
"Moderate"|"Fine"|"Subangular blocky"|||"36917026"|"45023453"
"Moderate"|"Medium"|"Subangular blocky"|||"36917026"|"45023454"
"Moderate"|"Very fine"|"Granular"|2||"36916859"|"45023241"
"Weak"|"Very fine"|"Subangular blocky"|1||"36916859"|"45023242"
"Weak"|"Medium"|"Subangular blocky"|||"36916932"|"45023329"
"Weak"|"Coarse"|"Subangular blocky"|||"36916661"|"45022985"
"Weak"|"Coarse"|"Prismatic"|1|2|"36916783"|"45023145"
"Weak"|"Medium"|"Subangular blocky"|2||"36916783"|"45023144"
"Weak"|"Fine"|"Prismatic"|1|2|"36916838"|"45023213"
"Moderate"|"Medium"|"Subangular blocky"|2||"36916838"|"45023214"
"Weak"|"Medium"|"Subangular blocky"|||"36917297"|"45023805"
"Weak"|"Medium"|"Subangular blocky"|||"36917151"|"45023621"
"Weak"|"Medium"|"Prismatic"|1|2|"36916506"|"45022786"
"Weak"|"Very fine"|"Subangular blocky"|2||"36916506"|"45022787"
"Weak"|"Medium"|"Granular"|||"36916321"|"45022570"
"Moderate"|"Fine"|"Subangular blocky"|||"36916794"|"45023158"
"Weak"|"Medium"|"Prismatic"|1|2|"36916588"|"45022899"
"Weak"|"Medium"|"Subangular blocky"|2||"36916588"|"45022898"
"Weak"|"Medium"|"Granular"|2||"36917276"|"45023776"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36917276"|"45023775"
"Weak"|"Medium"|"Subangular blocky"|||"36916162"|"45022385"
"Moderate"|"Medium"|"Subangular blocky"|||"36916680"|"45023011"
||"Single grain"|||"36916297"|"45022546"
"Weak"|"Fine"|"Granular"|||"36916310"|"45022559"
"Weak"|"Medium"|"Prismatic"|1|2|"36916437"|"45022698"
"Strong"|"Very fine"|"Subangular blocky"|2||"36916437"|"45022699"
"Weak"|"Fine"|"Granular"|||"36917112"|"45023569"
"Moderate"|"Fine"|"Granular"|2||"36916954"|"45023358"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36916954"|"45023357"
"Weak"|"Very coarse"|"Subangular blocky"|||"36916152"|"45022375"
"Weak"|"Medium"|"Granular"|2||"36916194"|"45022425"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36916194"|"45022426"
"Moderate"|"Fine"|"Granular"|2||"36916247"|"45022485"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36916247"|"45022484"
||"Single grain"|||"36916805"|"45023171"
"Weak"|"Fine"|"Subangular blocky"|2||"36917099"|"45023554"
"Weak"|"Medium"|"Subangular blocky"|3||"36917099"|"45023553"
"Weak"|"Very coarse"|"Prismatic"|1|2|"36917070"|"45023518"
"Weak"|"Medium"|"Subangular blocky"|2||"36917070"|"45023519"
"Moderate"|"Fine"|"Subangular blocky"|2||"36916458"|"45022730"
"Weak"|"Coarse"|"Subangular blocky"|||"36916942"|"45023341"
"Weak"|"Coarse"|"Prismatic"|1|2|"36916698"|"45023032"
"Weak"|"Medium"|"Subangular blocky"|2||"36916698"|"45023031"
"Weak"|"Fine"|"Granular"|||"36916828"|"45023200"
"Moderate"|"Very fine"|"Subangular blocky"|||"36917173"|"45023647"
"Moderate"|"Very fine and fine"|"Granular"|||"36916632"|"45022947"
"Weak"|"Fine"|"Subangular blocky"|||"36916255"|"45022498"
"Weak"|"Fine"|"Granular"|||"36917260"|"45023754"
"Weak"|"Extremely coarse"|"Prismatic"|||"36916880"|"45023266"
"Weak"|"Fine"|"Subangular blocky"|||"36916299"|"45022548"
"Weak"|"Medium"|"Granular"|||"36916772"|"45023129"
"Weak"|"Medium"|"Subangular blocky"|||"36917046"|"45023480"
"Weak"|"Fine"|"Prismatic"|1|2|"36916724"|"45023067"
"Moderate"|"Medium"|"Subangular blocky"|2||"36916724"|"45023068"
"Weak"|"Very coarse"|"Prismatic"|||"36916380"|"45022633"
"Weak"|"Fine"|"Subangular blocky"|||"36916234"|"45022468"
"Weak"|"Medium"|"Subangular blocky"|||"36916161"|"45022384"
"Weak"|"Medium"|"Platy"|1|2|"36916643"|"45022961"
"Weak"|"Fine"|"Subangular blocky"|2||"36916643"|"45022962"
"Weak"|"Fine"|"Subangular blocky"|||"36916140"|"45022361"
"Weak"|"Medium"|"Subangular blocky"|||"36917271"|"45023768"
"Weak"|"Medium"|"Prismatic"|1|2|"36916384"|"45022637"
"Strong"|"Very fine"|"Subangular blocky"|2||"36916384"|"45022638"
"Weak"|"Fine"|"Prismatic"|1|2|"36916669"|"45022996"
"Weak"|"Medium"|"Subangular blocky"|2||"36916669"|"45022997"
"Weak"|"Fine"|"Granular"|||"36916562"|"45022862"
"Weak"|"Fine"|"Subangular blocky"|||"36916286"|"45022535"
"Weak"|"Fine"|"Granular"|||"36916735"|"45023081"
"Weak"|"Fine"|"Subangular blocky"|||"36916432"|"45022692"
"Structureless"||"Massive"|||"36917323"|"45023841"
||"Single grain"|||"36917265"|"45023759"
"Moderate"|"Fine"|"Subangular blocky"|||"36917302"|"45023816"
"Moderate"|"Medium"|"Subangular blocky"|||"36917302"|"45023815"
"Moderate"|"Medium"|"Granular"|2||"36916922"|"45023318"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"36916922"|"45023317"
||"Single grain"|||"36916965"|"45023374"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36917081"|"45023532"
"Moderate"|"Medium"|"Subangular blocky"|||"36917068"|"45023516"
"Weak"|"Medium"|"Subangular blocky"|||"36916798"|"45023162"
"Weak"|"Very coarse"|"Subangular blocky"|||"36916341"|"45022592"
"Weak"|"Fine"|"Granular"|||"36916469"|"45022742"
"Weak"|"Fine"|"Granular"|||"36916130"|"45022350"
"Weak"|"Coarse"|"Prismatic"|1|2|"36916827"|"45023199"
"Weak"|"Medium"|"Subangular blocky"|2||"36916827"|"45023198"
"Weak"|"Fine"|"Granular"|||"36917162"|"45023633"
"Weak"|"Fine"|"Granular"|||"36916761"|"45023115"
"Moderate"|"Fine"|"Subangular blocky"|||"36916943"|"45023342"
"Weak"|"Fine"|"Granular"|||"36917287"|"45023791"
"Weak"|"Fine"|"Subangular blocky"|||"36916141"|"45022362"
"Weak"|"Fine"|"Subangular blocky"|1||"36917261"|"45023755"
"Weak"|"Fine"|"Subangular blocky"|||"36916521"|"45022807"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36916360"|"45022611"
"Moderate"|"Medium"|"Granular"|2||"36917175"|"45023649"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36917175"|"45023650"
"Weak"|"Very fine"|"Subangular blocky"|||"36916573"|"45022876"
"Weak"|"Fine"|"Subangular blocky"|||"36916687"|"45023019"
"Moderate"|"Fine"|"Subangular blocky"|||"36917334"|"45023855"
"Moderate"|"Medium"|"Subangular blocky"|||"36917334"|"45023856"
"Moderate"|"Coarse"|"Prismatic"|||"36917090"|"45023542"
"Weak"|"Medium"|"Subangular blocky"|||"36916216"|"45022449"
"Moderate"|"Fine"|"Subangular blocky"|||"36917206"|"45023689"
"Weak"|"Coarse"|"Subangular blocky"|||"36916203"|"45022436"
"Moderate"|"Medium"|"Granular"|||"36916181"|"45022412"
||"Massive"|||"36917249"|"45023739"
||"Single grain"|||"36917249"|"45023738"
"Weak"|"Coarse"|"Prismatic"|||"36916227"|"45022461"
"Weak"|"Fine"|"Subangular blocky"|||"36916964"|"45023373"
||"Single grain"|||"36916869"|"45023255"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36916584"|"45022893"
"Moderate"|"Medium"|"Subangular blocky"|2||"36916584"|"45022892"
||"Massive"|||"36916676"|"45023006"
"Moderate"|"Medium"|"Subangular blocky"|||"36916385"|"45022639"
"Weak"|"Fine"|"Subangular blocky"|||"36917016"|"45023441"
"Weak"|"Medium"|"Prismatic"|1|2|"36916650"|"45022970"
"Strong"|"Very fine"|"Subangular blocky"|2||"36916650"|"45022971"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36917286"|"45023790"
"Weak"|"Fine"|"Subangular blocky"|||"36916985"|"45023402"
"Weak"|"Fine"|"Subangular blocky"|||"36917312"|"45023827"
"Weak"|"Fine"|"Subangular blocky"|||"36916373"|"45022624"
"Weak"|"Medium"|"Granular"|||"36916495"|"45022773"
"Weak"|"Medium"|"Subangular blocky"|||"36916151"|"45022374"
||"Single grain"|||"36916975"|"45023385"
"Weak"|"Fine"|"Subangular blocky"|||"36916860"|"45023243"
"Weak"|"Fine"|"Subangular blocky"|||"36917027"|"45023455"
"Moderate"|"Medium"|"Granular"|||"36916422"|"45022680"
"Weak"|"Fine"|"Prismatic"|1|2|"36916088"|"45022296"
"Weak"|"Medium"|"Subangular blocky"|2||"36916088"|"45022297"
"Moderate"|"Fine"|"Granular"|2||"36917006"|"45023425"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36917006"|"45023424"
"Moderate"|"Medium"|"Angular blocky"|||"36916448"|"45022715"
"Moderate"|"Medium"|"Subangular blocky"|||"36916448"|"45022716"
"Moderate"|"Fine"|"Subangular blocky"|2||"36916410"|"45022665"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36917101"|"45023556"
"Moderate"|"Very fine"|"Subangular blocky"|||"36917225"|"45023710"
"Moderate"|"Fine"|"Subangular blocky"|2||"36917217"|"45023701"
"Moderate"|"Very coarse"|"Prismatic"|||"36916787"|"45023149"
"Moderate"|"Coarse"|"Prismatic"|||"36916787"|"45023150"
"Weak"|"Fine"|"Subangular blocky"|||"36916848"|"45023228"
||"Single grain"|||"36916547"|"45022845"
"Weak"|"Medium"|"Granular"|2||"36917275"|"45023774"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36917275"|"45023773"
||"Massive"|||"36916099"|"45022312"
"Moderate"|"Medium"|"Subangular blocky"|||"36916617"|"45022930"
||"Single grain"|||"36917204"|"45023687"
"Moderate"|"Medium"|"Subangular blocky"|||"36916849"|"45023229"
"Weak"|"Coarse"|"Subangular blocky"|||"36916933"|"45023330"
"Weak"|"Medium"|"Subangular blocky"|||"36917193"|"45023672"
"Moderate"|"Medium"|"Granular"|||"36917298"|"45023807"
"Moderate"|"Fine"|"Granular"|||"36917298"|"45023806"
"Moderate"|"Very coarse"|"Prismatic"|||"36916447"|"45022713"
"Moderate"|"Coarse"|"Prismatic"|||"36916447"|"45022714"
"Moderate"|"Fine"|"Granular"|||"36916628"|"45022943"
||"Massive"|||"36917164"|"45023637"
||"Single grain"|||"36917164"|"45023636"
"Weak"|"Fine"|"Subangular blocky"|||"36916779"|"45023138"
"Weak"|"Fine"|"Granular"|2||"36917250"|"45023740"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36917250"|"45023741"
"Weak"|"Medium"|"Subangular blocky"|||"36916349"|"45022600"
"Weak"|"Fine"|"Granular"|||"36916411"|"45022666"
"Weak"|"Medium"|"Subangular blocky"|||"36916870"|"45023256"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36917308"|"45023822"
"Moderate"|"Medium"|"Subangular blocky"|||"36917079"|"45023530"
"Moderate"|"Medium"|"Subangular blocky"|||"36916654"|"45022976"
"Weak"|"Medium"|"Prismatic"|1|2|"36916750"|"45023101"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36916750"|"45023102"
"Weak"|"Fine"|"Granular"|||"36916192"|"45022423"
"Weak"|"Fine"|"Granular"|2||"36917092"|"45023544"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36917092"|"45023545"
"Weak"|"Very coarse"|"Prismatic"|1|2|"36917238"|"45023726"
"Weak"|"Medium"|"Subangular blocky"|2||"36917238"|"45023727"
"Weak"|"Fine"|"Granular"|2||"36916421"|"45022679"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36916421"|"45022678"
"Moderate"|"Fine"|"Prismatic"|||"36916924"|"45023321"
||"Massive"|||"36917227"|"45023713"
"Moderate"|"Fine"|"Granular"|2||"36916107"|"45022324"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36916107"|"45022323"
"Weak"|"Coarse"|"Prismatic"|1|2|"36917226"|"45023712"
"Weak"|"Medium"|"Subangular blocky"|2||"36917226"|"45023711"
"Moderate"|"Medium"|"Granular"|||"36916120"|"45022337"
"Weak"|"Medium"|"Granular"|||"36916569"|"45022870"
"Weak"|"Coarse"|"Prismatic"|||"36916225"|"45022459"
"Weak"|"Fine"|"Subangular blocky"|||"36916399"|"45022653"
||"Massive"|||"36916610"|"45022923"
"Weak"|"Medium"|"Prismatic"|1|2|"36916339"|"45022589"
"Weak"|"Medium"|"Subangular blocky"|2||"36916339"|"45022590"
"Weak"|"Very fine"|"Subangular blocky"|||"36916536"|"45022830"
"Moderate"|"Fine"|"Granular"|||"36917100"|"45023555"
"Weak"|"Medium"|"Subangular blocky"|||"36917143"|"45023611"
"Weak"|"Extremely coarse"|"Prismatic"|||"36916214"|"45022447"
"Weak"|"Fine"|"Subangular blocky"|||"36917272"|"45023769"
"Weak"|"Coarse"|"Prismatic"|||"36916974"|"45023384"
"Weak"|"Medium"|"Prismatic"|||"36916668"|"45022995"
"Weak"|"Medium"|"Prismatic"|||"36916098"|"45022311"
||"Single grain"|||"36917216"|"45023700"
"Strong"|"Fine and medium"|"Angular blocky"|2||"36916858"|"45023240"
"Strong"|"Fine and medium"|"Subangular blocky"|1||"36916858"|"45023239"
||"Single grain"|||"36916996"|"45023414"
"Weak"|"Fine"|"Subangular blocky"|||"36916433"|"45022693"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36916351"|"45022602"
"Weak"|"Fine"|"Granular"|||"36916172"|"45022400"
"Weak"|"Coarse"|"Prismatic"|1|2|"36916662"|"45022987"
"Weak"|"Medium"|"Subangular blocky"|2||"36916662"|"45022986"
"Weak"|"Fine"|"Granular"|||"36916731"|"45023077"
||"Massive"|||"36916631"|"45022946"
"Weak"|"Coarse"|"Subangular blocky"|||"36917111"|"45023568"
"Weak"|"Medium"|"Prismatic"|1|2|"36917301"|"45023814"
"Weak"|"Fine"|"Subangular blocky"|2||"36917301"|"45023813"
"Weak"|"Medium"|"Subangular blocky"|2||"36917301"|"45023812"
||"Massive"|||"36917069"|"45023517"
||"Massive"|||"36917007"|"45023426"
||"Single grain"|||"36916362"|"45022613"
"Moderate"|"Fine"|"Subangular blocky"|||"36917237"|"45023724"
"Moderate"|"Medium"|"Subangular blocky"|||"36917237"|"45023725"
"Weak"|"Fine"|"Granular"|2||"36916532"|"45022824"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36916532"|"45022825"
"Weak"|"Coarse"|"Subangular blocky"|||"36917264"|"45023758"
"Weak"|"Medium"|"Subangular blocky"|||"36917048"|"45023482"
"Weak"|"Medium"|"Subangular blocky"|1||"36916193"|"45022424"
"Strong"|"Medium"|"Prismatic"|1|2|"36916850"|"45023231"
"Moderate"|"Fine"|"Subangular blocky"|2||"36916850"|"45023230"
"Weak"|"Fine"|"Subangular blocky"|||"36916224"|"45022458"
"Weak"|"Medium"|"Granular"|||"36916558"|"45022857"
"Moderate"|"Very coarse"|"Prismatic"|||"36916837"|"45023211"
"Moderate"|"Coarse"|"Prismatic"|||"36916837"|"45023212"
"Weak"|"Medium"|"Subangular blocky"|||"36916983"|"45023400"
||"Massive"|||"36916595"|"45022906"
"Structureless"||"Massive"|||"36917283"|"45023786"
"Weak"|"Very coarse"|"Subangular blocky"|||"36916768"|"45023123"
"Moderate"|"Very fine"|"Granular"|||"36916510"|"45022792"
"Weak"|"Coarse"|"Subangular blocky"|||"36916396"|"45022650"
"Weak"|"Fine"|"Subangular blocky"|||"36916235"|"45022469"
"Weak"|"Coarse"|"Subangular blocky"|2||"36916425"|"45022685"
"Weak"|"Medium"|"Subangular blocky"|1||"36916425"|"45022684"
"Weak"|"Coarse"|"Prismatic"|1|2|"36916826"|"45023197"
"Weak"|"Medium"|"Subangular blocky"|2||"36916826"|"45023196"
"Moderate"|"Medium"|"Granular"|||"36916183"|"45022414"
||"Massive"|||"36916699"|"45023033"
||"Single grain"|||"36916871"|"45023257"
"Weak"|"Fine"|"Prismatic"|1|2|"36917215"|"45023698"
"Weak"|"Medium"|"Subangular blocky"|2||"36917215"|"45023699"
"Weak"|"Very coarse"|"Subangular blocky"|||"36916972"|"45023382"
"Weak"|"Very coarse"|"Subangular blocky"|||"36916673"|"45023002"
"Moderate"|"Medium"|"Granular"|||"36916329"|"45022578"
"Weak"|"Fine"|"Granular"|2||"36916462"|"45022734"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36916462"|"45022735"
"Weak"|"Fine"|"Granular"|||"36917029"|"45023457"
"Weak"|"Fine"|"Prismatic"|1|2|"36916839"|"45023215"
"Weak"|"Medium"|"Subangular blocky"|2||"36916839"|"45023216"
||"Massive"|3||"36917058"|"45023498"
"Weak"|"Medium"|"Prismatic"|1|2|"36917058"|"45023496"
"Weak"|"Medium"|"Subangular blocky"|2||"36917058"|"45023497"
"Moderate"|"Medium"|"Granular"|||"36916109"|"45022326"
"Weak"|"Medium"|"Platy"|||"36916488"|"45022766"
"Weak"|"Fine"|"Granular"|||"36916657"|"45022980"
"Weak"|"Fine"|"Subangular blocky"|||"36917236"|"45023722"
"Weak"|"Medium"|"Subangular blocky"|||"36917236"|"45023723"
"Moderate"|"Coarse"|"Prismatic"|||"36916350"|"45022601"
"Moderate"|"Medium"|"Granular"|||"36916256"|"45022499"
"Weak"|"Very coarse"|"Subangular blocky"|||"36916591"|"45022902"
"Moderate"|"Very fine"|"Subangular blocky"|||"36916499"|"45022778"
"Weak"|"Fine"|"Granular"|||"36916407"|"45022662"
"Weak"|"Medium"|"Subangular blocky"|||"36916436"|"45022697"
"Moderate"|"Fine"|"Subangular blocky"|||"36916742"|"45023091"
"Moderate"|"Medium"|"Subangular blocky"|||"36916742"|"45023092"
"Weak"|"Medium"|"Subangular blocky"|||"36916131"|"45022351"
"Moderate"|"Medium"|"Granular"|||"36916620"|"45022933"
"Moderate"|"Medium"|"Angular blocky"|||"36916451"|"45022719"
"Moderate"|"Medium"|"Subangular blocky"|||"36916451"|"45022720"
"Weak"|"Fine"|"Granular"|2||"36917132"|"45023598"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36917132"|"45023597"
"Weak"|"Fine"|"Granular"|||"36917290"|"45023794"
||"Single grain"|||"36916372"|"45022623"
"Weak"|"Fine"|"Granular"|||"36916694"|"45023027"
"Moderate"|"Medium"|"Subangular blocky"|||"36916554"|"45022853"
"Weak"|"Fine"|"Granular"|2||"36917195"|"45023674"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36917195"|"45023675"
"Weak"|"Fine"|"Granular"|||"36916153"|"45022376"
"Weak"|"Coarse"|"Subangular blocky"|||"36917257"|"45023750"
"Weak"|"Fine"|"Subangular blocky"|||"36916913"|"45023306"
"Moderate"|"Very coarse"|"Prismatic"|||"36916720"|"45023061"
"Moderate"|"Coarse"|"Prismatic"|||"36916720"|"45023062"
"Weak"|"Fine"|"Subangular blocky"|||"36917205"|"45023688"
"Moderate"|"Medium"|"Granular"|||"36916118"|"45022335"
"Moderate"|"Medium"|"Prismatic"|1|2|"36916517"|"45022801"
"Moderate"|"Medium"|"Subangular blocky"|2||"36916517"|"45022800"
"Weak"|"Fine"|"Subangular blocky"|||"36917120"|"45023578"
"Weak"|"Medium"|"Subangular blocky"|||"36917120"|"45023579"
"Weak"|"Very fine"|"Granular"|||"36917184"|"45023662"
"Weak"|"Very fine"|"Subangular blocky"|||"36917247"|"45023736"
"Weak"|"Fine"|"Granular"|||"36917038"|"45023471"
"Weak"|"Fine"|"Subangular blocky"|||"36917038"|"45023470"
||"Single grain"|||"36916298"|"45022547"
"Weak"|"Fine"|"Subangular blocky"|1||"36916819"|"45023187"
"Weak"|"Medium"|"Subangular blocky"|||"36916695"|"45023028"
"Weak"|"Medium"|"Granular"|||"36917327"|"45023845"
"Moderate"|"Coarse"|"Prismatic"|||"36916129"|"45022349"
"Weak"|"Fine"|"Subangular blocky"|||"36917121"|"45023581"
"Weak"|"Medium"|"Subangular blocky"|||"36917121"|"45023580"
"Moderate"|"Very fine and fine"|"Granular"|||"36916418"|"45022674"
"Weak"|"Fine"|"Granular"|||"36916889"|"45023279"
"Weak"|"Fine"|"Granular"|||"36916646"|"45022965"
"Weak"|"Fine"|"Granular"|||"36916757"|"45023111"
"Structureless"||"Massive"|||"36916944"|"45023343"
"Weak"|"Coarse"|"Subangular blocky"|2||"36917163"|"45023635"
"Weak"|"Medium"|"Subangular blocky"|1||"36917163"|"45023634"
"Weak"|"Fine"|"Granular"|||"36916900"|"45023292"
"Weak"|"Fine"|"Granular"|||"36916330"|"45022579"
"Weak"|"Coarse"|"Subangular blocky"|||"36917005"|"45023423"
"Weak"|"Fine"|"Subangular blocky"|||"36916371"|"45022622"
"Moderate"|"Fine"|"Granular"|2||"36917059"|"45023500"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36917059"|"45023499"
"Weak"|"Medium"|"Prismatic"|1|2|"36916625"|"45022939"
"Weak"|"Medium"|"Subangular blocky"|2||"36916625"|"45022938"
"Weak"|"Fine"|"Subangular blocky"|||"36916809"|"45023175"
"Weak"|"Medium"|"Granular"|||"36916319"|"45022568"
||"Single grain"|||"36917142"|"45023610"
||"Massive"|||"36916440"|"45022704"
"Moderate"|"Fine"|"Subangular blocky"|||"36917338"|"45023861"
"Moderate"|"Very fine"|"Subangular blocky"|||"36917338"|"45023862"
"Moderate"|"Very fine"|"Granular"|||"36916087"|"45022295"
"Moderate"|"Medium"|"Granular"|||"36916621"|"45022934"
"Weak"|"Fine"|"Subangular blocky"|||"36916414"|"45022669"
"Structureless"||"Massive"|||"36916683"|"45023015"
"Moderate"|"Medium"|"Granular"|||"36916257"|"45022500"
"Weak"|"Coarse"|"Prismatic"|1|2|"36916100"|"45022313"
"Weak"|"Medium"|"Subangular blocky"|2||"36916100"|"45022314"
"Weak"|"Fine"|"Granular"|||"36916902"|"45023294"
"Weak"|"Medium"|"Subangular blocky"|||"36916580"|"45022887"
"Weak"|"Medium"|"Subangular blocky"|||"36916267"|"45022512"
"Moderate"|"Medium"|"Granular"|2||"36916952"|"45023353"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36916952"|"45023354"
"Structureless"||"Massive"|||"36917316"|"45023832"
"Moderate"|"Fine"|"Granular"|||"36916382"|"45022635"
"Moderate"|"Fine"|"Subangular blocky"|||"36916710"|"45023046"
"Weak"|"Coarse"|"Prismatic"|1|2|"36916525"|"45022812"
"Weak"|"Coarse"|"Subangular blocky"|2||"36916525"|"45022813"
"Weak"|"Medium"|"Subangular blocky"|||"36916647"|"45022966"
||"Massive"|||"36916551"|"45022849"
"Weak"|"Fine"|"Granular"|||"36916684"|"45023016"
"Moderate"|"Very fine"|"Subangular blocky"|||"36916245"|"45022482"
"Weak"|"Medium"|"Subangular blocky"|||"36916340"|"45022591"
"Weak"|"Fine"|"Subangular blocky"|||"36917018"|"45023443"
"Weak"|"Medium"|"Granular"|||"36916111"|"45022328"
"Moderate"|"Very fine and fine"|"Granular"|||"36916635"|"45022950"
||"Single grain"|||"36916392"|"45022646"
"Weak"|"Fine"|"Subangular blocky"|||"36916514"|"45022797"
"Weak"|"Fine"|"Subangular blocky"|||"36916911"|"45023303"
"Weak"|"Medium"|"Subangular blocky"|||"36916911"|"45023304"
"Moderate"|"Fine"|"Subangular blocky"|||"36916658"|"45022981"
"Weak"|"Coarse"|"Subangular blocky"|||"36916878"|"45023264"
||"Single grain"|||"36917153"|"45023623"
"Moderate"|"Very fine"|"Granular"|||"36916543"|"45022841"
"Weak"|"Medium"|"Subangular blocky"|||"36916142"|"45022363"
"Weak"|"Fine"|"Subangular blocky"|||"36916830"|"45023203"
"Weak"|"Fine"|"Granular"|2||"36916477"|"45022754"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36916477"|"45022755"
"Weak"|"Fine"|"Subangular blocky"|||"36916173"|"45022401"
"Weak"|"Coarse"|"Subangular blocky"|||"36916361"|"45022612"
"Weak"|"Fine"|"Subangular blocky"|||"36916976"|"45023387"
"Weak"|"Very fine"|"Subangular blocky"|||"36916976"|"45023386"
"Weak"|"Fine"|"Subangular blocky"|||"36917049"|"45023483"
"Moderate"|"Very fine"|"Subangular blocky"|||"36916266"|"45022511"
"Weak"|"Coarse"|"Subangular blocky"|||"36916705"|"45023040"
"Weak"|"Fine"|"Subangular blocky"|||"36916891"|"45023281"
"Weak"|"Fine"|"Granular"|||"36916672"|"45023001"
"Weak"|"Medium"|"Subangular blocky"|||"36916963"|"45023372"
"Weak"|"Fine"|"Granular"|2||"36917131"|"45023596"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36917131"|"45023595"
||"Massive"|||"36916246"|"45022483"
"Weak"|"Very coarse"|"Prismatic"|1|2|"36917268"|"45023764"
"Weak"|"Medium"|"Subangular blocky"|2||"36917268"|"45023765"
"Weak"|"Fine"|"Granular"|||"36917037"|"45023469"
"Weak"|"Fine"|"Subangular blocky"|||"36917110"|"45023567"
"Weak"|"Medium"|"Prismatic"|1|2|"36916473"|"45022749"
"Moderate"|"Fine"|"Subangular blocky"|2||"36916473"|"45022750"
"Weak"|"Fine"|"Granular"|||"36917279"|"45023781"
"Weak"|"Fine"|"Subangular blocky"|||"36916277"|"45022524"
"Weak"|"Fine"|"Subangular blocky"|||"36916994"|"45023412"
||"Massive"|||"36916636"|"45022951"
"Weak"|"Coarse"|"Subangular blocky"|||"36917122"|"45023582"
"Weak"|"Medium"|"Subangular blocky"|||"36917014"|"45023438"
||"Single grain"|||"36916300"|"45022549"
"Weak"|"Fine"|"Granular"|2||"36916101"|"45022316"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36916101"|"45022315"
"Weak"|"Medium"|"Granular"|||"36917220"|"45023704"
"Moderate"|"Fine"|"Subangular blocky"|||"36916782"|"45023142"
"Moderate"|"Medium"|"Subangular blocky"|||"36916782"|"45023143"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"36917342"|"45023868"
"Weak"|"Fine"|"Prismatic"|1|2|"36916507"|"45022788"
"Weak"|"Medium"|"Subangular blocky"|2||"36916507"|"45022789"
"Weak"|"Fine"|"Granular"|2||"36917013"|"45023437"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36917013"|"45023436"
"Moderate"|"Fine"|"Subangular blocky"|2||"36916466"|"45022739"
"Structureless"||"Massive"|1|2|"36917172"|"45023645"
|"Thick"|"Platy"||2|"36917172"|"45023646"
"Weak"|"Medium"|"Prismatic"|1|2|"36917065"|"45023510"
"Weak"|"Medium"|"Subangular blocky"|2||"36917065"|"45023511"
||"Single grain"|||"36916296"|"45022545"
"Weak"|"Medium"|"Prismatic"|1|2|"36916455"|"45022727"
"Weak"|"Medium"|"Subangular blocky"|2||"36916455"|"45022726"
"Moderate"|"Fine"|"Subangular blocky"|||"36916825"|"45023195"
"Moderate"|"Medium"|"Granular"|2||"36916614"|"45022927"
"Weak"|"Fine"|"Subangular blocky"|2||"36916424"|"45022683"
"Weak"|"Medium"|"Subangular blocky"|3||"36916424"|"45022682"
"Weak"|"Coarse"|"Subangular blocky"|||"36917003"|"45023421"
"Weak"|"Fine"|"Granular"|2||"36917117"|"45023575"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36917117"|"45023574"
"Weak"|"Fine"|"Granular"|2||"36916403"|"45022657"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36916403"|"45022658"
"Moderate"|"Coarse"|"Prismatic"|||"36916747"|"45023098"
"Weak"|"Coarse"|"Subangular blocky"|||"36917289"|"45023793"
"Weak"|"Fine"|"Granular"|||"36916760"|"45023114"
"Weak"|"Medium"|"Subangular blocky"|||"36916138"|"45022359"
"Moderate"|"Fine"|"Granular"|2||"36916519"|"45022804"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36916519"|"45022803"
"Moderate"|"Fine"|"Granular"|||"36916381"|"45022634"
||"Massive"|||"36916771"|"45023128"
"Weak"|"Medium"|"Granular"|||"36916622"|"45022935"
"Weak"|"Medium"|"Subangular blocky"|||"36917036"|"45023468"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36916333"|"45022582"
"Weak"|"Coarse"|"Subangular blocky"|||"36916929"|"45023326"
"Moderate"|"Fine"|"Subangular blocky"|||"36917209"|"45023692"
"Weak"|"Fine"|"Subangular blocky"|||"36916149"|"45022371"
"Weak"|"Medium"|"Subangular blocky"|||"36916149"|"45022372"
"Weak"|"Medium"|"Prismatic"|1|2|"36916528"|"45022819"
"Weak"|"Fine"|"Subangular blocky"|2||"36916528"|"45022818"
"Weak"|"Fine"|"Subangular blocky"|||"36916601"|"45022914"
"Moderate"|"Medium"|"Prismatic"|1|2|"36917258"|"45023752"
"Moderate"|"Fine"|"Subangular blocky"|2||"36917258"|"45023751"
"Weak"|"Fine"|"Subangular blocky"|||"36916966"|"45023375"
"Moderate"|"Fine"|"Granular"|||"36916677"|"45023007"
"Weak"|"Fine"|"Subangular blocky"|||"36917047"|"45023481"
"Weak"|"Fine"|"Subangular blocky"|||"36917039"|"45023473"
"Weak"|"Medium"|"Subangular blocky"|||"36917039"|"45023472"
||"Single grain"|||"36917198"|"45023678"
"Weak"|"Fine"|"Granular"|||"36916736"|"45023082"
"Moderate"|"Medium"|"Granular"|||"36916189"|"45022420"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36916127"|"45022346"
"Weak"|"Coarse"|"Subangular blocky"|2||"36916127"|"45022347"
||"Massive"|||"36917128"|"45023591"
"Moderate"|"Medium"|"Granular"|2||"36917300"|"45023811"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"36917300"|"45023810"
||"Massive"|||"36916793"|"45023157"
"Weak"|"Coarse"|"Subangular blocky"|||"36916226"|"45022460"
"Weak"|"Fine"|"Subangular blocky"|||"36916914"|"45023307"
"Moderate"|"Fine"|"Prismatic"|||"36916445"|"45022711"
"Weak"|"Fine"|"Subangular blocky"|||"36916355"|"45022606"
"Weak"|"Very fine"|"Granular"|||"36917161"|"45023632"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"36916413"|"45022668"
"Weak"|"Medium"|"Subangular blocky"|1||"36917310"|"45023825"
"Weak"|"Fine"|"Subangular blocky"|||"36916540"|"45022836"
"Moderate"|"Medium"|"Prismatic"|1|2|"36916252"|"45022495"
"Weak"|"Medium"|"Subangular blocky"|2||"36916252"|"45022494"
"Moderate"|"Fine"|"Subangular blocky"|2||"36917231"|"45023717"
"Weak"|"Fine"|"Subangular blocky"|||"36916851"|"45023232"
"Moderate"|"Medium"|"Granular"|||"36916322"|"45022571"
"Weak"|"Coarse"|"Subangular blocky"|||"36916200"|"45022433"
"Weak"|"Fine"|"Prismatic"|1|2|"36916888"|"45023277"
"Weak"|"Medium"|"Subangular blocky"|2||"36916888"|"45023278"
"Weak"|"Coarse"|"Subangular blocky"|||"36916988"|"45023406"
||"Single grain"|||"36916603"|"45022916"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36916359"|"45022610"
||"Single grain"|||"36917150"|"45023620"
"Weak"|"Very coarse"|"Prismatic"|1|2|"36917331"|"45023849"
"Weak"|"Medium"|"Subangular blocky"|2||"36917331"|"45023850"
"Strong"|"Fine and medium"|"Angular blocky"|2||"36916862"|"45023246"
"Strong"|"Fine and medium"|"Subangular blocky"|1||"36916862"|"45023245"
"Weak"|"Fine"|"Granular"|2||"36916171"|"45022399"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36916171"|"45022398"
||"Single grain"|||"36916992"|"45023410"
"Moderate"|"Very fine and fine"|"Granular"|||"36916090"|"45022299"
||"Single grain"|||"36917025"|"45023452"
"Weak"|"Fine"|"Granular"|||"36916148"|"45022370"
"Moderate"|"Medium"|"Prismatic"|1|2|"36916529"|"45022820"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"36916529"|"45022821"
"Weak"|"Medium"|"Prismatic"|1|2|"36916955"|"45023359"
"Weak"|"Medium"|"Subangular blocky"|2||"36916955"|"45023360"
"Weak"|"Coarse"|"Prismatic"|1|2|"36916281"|"45022529"
"Moderate"|"Medium"|"Subangular blocky"|2||"36916281"|"45022530"
"Weak"|"Coarse"|"Subangular blocky"|||"36916159"|"45022382"
"Weak"|"Fine"|"Subangular blocky"|||"36916274"|"45022521"
"Weak"|"Fine"|"Prismatic"|1|2|"36916769"|"45023124"
"Moderate"|"Medium"|"Subangular blocky"|2||"36916769"|"45023125"
"Moderate"|"Medium"|"Granular"|||"36916122"|"45022339"
"Moderate"|"Fine"|"Subangular blocky"|||"36916539"|"45022834"
"Moderate"|"Medium"|"Subangular blocky"|||"36916539"|"45022835"
||"Massive"|1|2|"36917299"|"45023809"
"Weak"|"Coarse"|"Prismatic"|2||"36917299"|"45023808"
"Moderate"|"Medium"|"Granular"|||"36916182"|"45022413"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36916664"|"45022989"
"Weak"|"Fine"|"Subangular blocky"|||"36917102"|"45023557"
"Moderate"|"Medium"|"Granular"|||"36916740"|"45023088"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36916758"|"45023112"
"Moderate"|"Fine"|"Granular"|||"36916642"|"45022960"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36916550"|"45022848"
"Moderate"|"Very coarse"|"Prismatic"|||"36916716"|"45023054"
"Moderate"|"Coarse"|"Prismatic"|||"36916716"|"45023055"
"Moderate"|"Fine"|"Subangular blocky"|||"36916164"|"45022388"
"Moderate"|"Medium"|"Subangular blocky"|||"36916164"|"45022389"
"Weak"|"Fine"|"Subangular blocky"|||"36917091"|"45023543"
"Weak"|"Coarse"|"Prismatic"|1|2|"36917332"|"45023851"
"Moderate"|"Medium"|"Subangular blocky"|2||"36917332"|"45023852"
"Weak"|"Fine"|"Subangular blocky"|||"36917183"|"45023661"
"Weak"|"Fine"|"Granular"|2||"36917157"|"45023627"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36917157"|"45023628"
||"Massive"|||"36916263"|"45022508"
"Weak"|"Fine"|"Granular"|||"36916518"|"45022802"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36916446"|"45022712"
"Weak"|"Very fine"|"Granular"|2||"36916977"|"45023388"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36916977"|"45023389"
"Weak"|"Medium"|"Granular"|||"36917321"|"45023838"
||"Massive"|||"36916719"|"45023060"
"Weak"|"Medium"|"Subangular blocky"|||"36917154"|"45023624"
||"Massive"|||"36916435"|"45022696"
"Weak"|"Fine"|"Subangular blocky"|||"36916592"|"45022903"
||"Single grain"|||"36917080"|"45023531"
"Weak"|"Very coarse"|"Prismatic"|||"36916315"|"45022564"
"Weak"|"Fine"|"Subangular blocky"|||"36916987"|"45023405"
"Weak"|"Medium"|"Prismatic"|1|2|"36917309"|"45023823"
"Weak"|"Very fine"|"Subangular blocky"|2||"36917309"|"45023824"
||"Single grain"|||"36917194"|"45023673"
"Weak"|"Medium"|"Prismatic"|1|2|"36917076"|"45023527"
"Moderate"|"Medium"|"Subangular blocky"|2||"36917076"|"45023526"
"Weak"|"Medium"|"Subangular blocky"|||"36917235"|"45023721"
"Weak"|"Medium"|"Granular"|||"36916178"|"45022409"
"Weak"|"Medium"|"Prismatic"|1|2|"36916434"|"45022694"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36916434"|"45022695"
"Weak"|"Medium"|"Prismatic"|1|2|"36916708"|"45023043"
"Weak"|"Medium"|"Subangular blocky"|2||"36916708"|"45023044"
"Weak"|"Fine"|"Subangular blocky"|||"36916998"|"45023416"
"Moderate"|"Fine"|"Granular"|||"36917165"|"45023638"
"Weak"|"Fine"|"Granular"|||"36916215"|"45022448"
"Moderate"|"Medium"|"Prismatic"|1|2|"36916951"|"45023352"
"Moderate"|"Medium"|"Subangular blocky"|2||"36916951"|"45023351"
"Moderate"|"Fine"|"Granular"|2||"36917054"|"45023491"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"36917054"|"45023490"
"Weak"|"Coarse"|"Subangular blocky"|||"36917113"|"45023570"
"Weak"|"Very fine"|"Subangular blocky"|||"36916497"|"45022775"
"Weak"|"Fine"|"Granular"|||"36916307"|"45022556"
"Weak"|"Fine"|"Granular"|2||"36917024"|"45023450"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36917024"|"45023451"
"Weak"|"Medium"|"Granular"|||"36916112"|"45022329"
"Weak"|"Fine"|"Granular"|||"36916456"|"45022728"
"Moderate"|"Fine"|"Granular"|||"36916727"|"45023071"
"Weak"|"Medium"|"Prismatic"|1|2|"36916241"|"45022477"
"Weak"|"Very fine"|"Subangular blocky"|2||"36916241"|"45022478"
"Moderate"|"Fine"|"Granular"|||"36916278"|"45022525"
"Weak"|"Coarse"|"Subangular blocky"|||"36916370"|"45022621"
"Moderate"|"Fine"|"Subangular blocky"|2||"36917246"|"45023735"
"Moderate"|"Fine"|"Granular"|2||"36917146"|"45023614"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"36917146"|"45023615"
"Moderate"|"Fine"|"Subangular blocky"|||"36916940"|"45023339"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36916508"|"45022790"
"Weak"|"Fine"|"Platy"|||"36916847"|"45023226"
"Weak"|"Medium"|"Platy"|||"36916847"|"45023227"
"Moderate"|"Fine"|"Granular"|||"36916237"|"45022471"
"Weak"|"Fine"|"Prismatic"|1|2|"36916675"|"45023004"
"Moderate"|"Medium"|"Subangular blocky"|2||"36916675"|"45023005"
||"Massive"|||"36916289"|"45022538"
"Weak"|"Very fine"|"Subangular blocky"|||"36916444"|"45022710"
"Weak"|"Fine"|"Subangular blocky"|||"36916688"|"45023020"
"Weak"|"Fine"|"Granular"|||"36916666"|"45022992"
"Weak"|"Very fine"|"Granular"|||"36916653"|"45022975"
"Weak"|"Fine"|"Granular"|||"36916653"|"45022974"
"Weak"|"Coarse"|"Prismatic"|||"36917043"|"45023477"
"Moderate"|"Fine"|"Subangular blocky"|||"36916204"|"45022437"
"Moderate"|"Fine"|"Subangular blocky"|||"36916318"|"45022567"
"Moderate"|"Medium"|"Subangular blocky"|||"36916836"|"45023210"
"Moderate"|"Fine"|"Subangular blocky"|||"36917139"|"45023606"
"Weak"|"Coarse"|"Prismatic"|2||"36916560"|"45022859"
"Moderate"|"Medium"|"Subangular blocky"|1||"36916560"|"45022860"
"Weak"|"Medium"|"Subangular blocky"|1||"36916423"|"45022681"
"Weak"|"Coarse"|"Subangular blocky"|||"36917320"|"45023837"
"Weak"|"Medium"|"Subangular blocky"|||"36916133"|"45022354"
"Weak"|"Extremely coarse"|"Prismatic"|||"36916873"|"45023259"
"Weak"|"Fine"|"Subangular blocky"|||"36916344"|"45022595"
"Weak"|"Fine"|"Granular"|||"36917311"|"45023826"
"Weak"|"Medium"|"Granular"|||"36916801"|"45023166"
"Weak"|"Coarse"|"Prismatic"|1|2|"36917319"|"45023836"
"Weak"|"Medium"|"Subangular blocky"|2||"36917319"|"45023835"
"Weak"|"Thin"|"Platy"|||"36916467"|"45022740"
"Weak"|"Medium"|"Subangular blocky"|||"36916326"|"45022575"
"Weak"|"Coarse"|"Subangular blocky"|2||"36917098"|"45023552"
"Weak"|"Medium"|"Prismatic"|1|2|"36916248"|"45022486"
"Weak"|"Medium"|"Subangular blocky"|2||"36916248"|"45022487"
"Moderate"|"Very fine"|"Subangular blocky"|||"36916697"|"45023030"
"Weak"|"Fine"|"Subangular blocky"|||"36916156"|"45022379"
"Weak"|"Fine"|"Subangular blocky"|||"36916855"|"45023236"
"Weak"|"Fine"|"Subangular blocky"|||"36917040"|"45023474"
"Weak"|"Coarse"|"Prismatic"|||"36916995"|"45023413"
"Weak"|"Coarse"|"Subangular blocky"|||"36917135"|"45023601"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36916352"|"45022603"
"Weak"|"Extremely coarse"|"Prismatic"|||"36916910"|"45023302"
"Moderate"|"Fine"|"Granular"|||"36917077"|"45023528"
"Moderate"|"Medium"|"Subangular blocky"|||"36916655"|"45022977"
"Strong"|"Medium"|"Prismatic"|1|2|"36916717"|"45023057"
"Moderate"|"Fine"|"Subangular blocky"|2||"36916717"|"45023056"
"Weak"|"Fine"|"Subangular blocky"|||"36916196"|"45022428"
"Moderate"|"Very coarse"|"Prismatic"|||"36916829"|"45023201"
"Moderate"|"Coarse"|"Prismatic"|||"36916829"|"45023202"
"Weak"|"Coarse"|"Subangular blocky"|||"36916363"|"45022614"
"Weak"|"Fine"|"Subangular blocky"|||"36916881"|"45023267"
||"Single grain"|||"36917330"|"45023848"
||"Massive"|||"36916498"|"45022776"
"Weak"|"Coarse"|"Subangular blocky"|||"36916498"|"45022777"
"Moderate"|"Medium"|"Granular"|||"36916259"|"45022502"
"Weak"|"Medium"|"Subangular blocky"|||"36916145"|"45022366"
"Weak"|"Coarse"|"Prismatic"|1|2|"36917061"|"45023504"
"Weak"|"Medium"|"Subangular blocky"|2||"36917061"|"45023505"
"Moderate"|"Fine"|"Granular"|||"36916570"|"45022871"
"Moderate"|"Medium"|"Granular"|||"36916921"|"45023316"
"Moderate"|"Fine"|"Granular"|||"36916921"|"45023315"
"Weak"|"Coarse"|"Subangular blocky"|||"36916813"|"45023179"
"Weak"|"Fine"|"Subangular blocky"|||"36916790"|"45023153"
"Moderate"|"Fine"|"Granular"|||"36916962"|"45023371"
"Weak"|"Thin"|"Platy"|||"36917239"|"45023728"
"Moderate"|"Fine"|"Granular"|||"36917087"|"45023539"
"Weak"|"Fine"|"Granular"|2||"36916443"|"45022709"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36916443"|"45022708"
"Weak"|"Fine"|"Granular"|||"36916892"|"45023282"
"Moderate"|"Medium"|"Prismatic"|1|2|"36916175"|"45022404"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36916175"|"45022405"
"Weak"|"Fine"|"Subangular blocky"|||"36916594"|"45022905"
"Weak"|"Fine"|"Subangular blocky"|||"36916201"|"45022434"
"Moderate"|"Medium"|"Granular"|||"36916391"|"45022645"
"Weak"|"Fine"|"Subangular blocky"|||"36916581"|"45022888"
"Weak"|"Medium"|"Subangular blocky"|||"36916478"|"45022756"
"Weak"|"Fine"|"Granular"|2||"36916958"|"45023367"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36916958"|"45023366"
"Weak"|"Fine"|"Subangular blocky"|||"36916984"|"45023401"
"Moderate"|"Medium"|"Granular"|||"36916123"|"45022340"
||"Single grain"|||"36916802"|"45023167"
||"Single grain"|||"36917191"|"45023670"
"Moderate"|"Fine"|"Granular"|||"36916644"|"45022963"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36916097"|"45022309"
"Weak"|"Coarse"|"Subangular blocky"|2||"36916097"|"45022310"
"Weak"|"Fine"|"Subangular blocky"|||"36916925"|"45023322"
"Moderate"|"Fine"|"Subangular blocky"|2||"36916402"|"45022656"
"Weak"|"Fine"|"Granular"|||"36916811"|"45023177"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36916583"|"45022891"
"Moderate"|"Medium"|"Subangular blocky"|2||"36916583"|"45022890"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36916222"|"45022456"
"Weak"|"Medium"|"Granular"|||"36917228"|"45023714"
"Moderate"|"Medium"|"Granular"|||"36917343"|"45023869"
||"Massive"|||"36916454"|"45022725"
||"Massive"|||"36916212"|"45022445"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"36916613"|"45022926"
"Weak"|"Coarse"|"Prismatic"|||"36916884"|"45023271"
"Moderate"|"Fine"|"Granular"|2||"36916936"|"45023334"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36916936"|"45023333"
"Moderate"|"Fine"|"Granular"|2||"36917202"|"45023684"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"36917202"|"45023683"
||"Massive"|||"36916729"|"45023074"
"Weak"|"Medium"|"Prismatic"|1|2|"36916665"|"45022990"
"Weak"|"Medium"|"Subangular blocky"|2||"36916665"|"45022991"
"Moderate"|"Fine"|"Subangular blocky"|||"36916170"|"45022397"
"Moderate"|"Coarse"|"Prismatic"|||"36917035"|"45023467"
"Weak"|"Coarse"|"Subangular blocky"|||"36916602"|"45022915"
"Weak"|"Coarse"|"Prismatic"|1|2|"36916718"|"45023058"
"Weak"|"Coarse"|"Subangular blocky"|2||"36916718"|"45023059"
"Weak"|"Fine"|"Granular"|||"36916918"|"45023311"
"Weak"|"Fine"|"Subangular blocky"|||"36916086"|"45022294"
"Moderate"|"Medium"|"Granular"|||"36916548"|"45022846"
"Weak"|"Medium"|"Granular"|||"36917021"|"45023447"
"Structureless"||"Massive"|1|2|"36917322"|"45023839"
|"Thick"|"Platy"||2|"36917322"|"45023840"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36916707"|"45023042"
"Moderate"|"Medium"|"Granular"|||"36916119"|"45022336"
"Structureless"||"Massive"|||"36916686"|"45023018"
"Weak"|"Medium"|"Prismatic"|1|2|"36917124"|"45023584"
"Weak"|"Medium"|"Subangular blocky"|2||"36917124"|"45023585"
"Weak"|"Medium"|"Subangular blocky"|||"36917017"|"45023442"
"Weak"|"Medium"|"Prismatic"|1|2|"36917010"|"45023431"
"Weak"|"Medium"|"Subangular blocky"|2||"36917010"|"45023432"
||"Massive"|||"36916487"|"45022765"
"Weak"|"Medium"|"Granular"|||"36916186"|"45022417"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36916706"|"45023041"
"Weak"|"Medium"|"Granular"|||"36916840"|"45023217"
"Moderate"|"Very fine"|"Subangular blocky"|||"36917224"|"45023709"
"Moderate"|"Medium"|"Platy"|||"36916244"|"45022481"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36916612"|"45022925"
"Weak"|"Fine"|"Granular"|||"36916311"|"45022560"
||"Single grain"|||"36916426"|"45022686"
"Weak"|"Fine"|"Subangular blocky"|||"36917028"|"45023456"
"Weak"|"Medium"|"Subangular blocky"|||"36916999"|"45023417"
"Moderate"|"Medium"|"Subangular blocky"|||"36917187"|"45023665"
"Moderate"|"Fine"|"Subangular blocky"|2||"36917278"|"45023780"
"Moderate"|"Very fine"|"Subangular blocky"|||"36916337"|"45022587"
"Weak"|"Fine"|"Subangular blocky"|||"36916211"|"45022444"
"Weak"|"Fine"|"Subangular blocky"|||"36916393"|"45022647"
"Weak"|"Fine"|"Granular"|||"36916973"|"45023383"
"Structureless"||"Massive"|||"36916645"|"45022964"
"Weak"|"Coarse"|"Prismatic"|1|2|"36916728"|"45023072"
"Weak"|"Coarse"|"Subangular blocky"|2||"36916728"|"45023073"
"Weak"|"Fine"|"Subangular blocky"|||"36916285"|"45022534"
"Weak"|"Medium"|"Prismatic"|||"36917339"|"45023863"
"Weak"|"Coarse"|"Prismatic"|||"36917339"|"45023864"
"Weak"|"Medium"|"Subangular blocky"|||"36916877"|"45023263"
||"Single grain"|||"36916633"|"45022948"
"Weak"|"Medium"|"Subangular blocky"|||"36916233"|"45022467"
"Moderate"|"Fine"|"Granular"|||"36916509"|"45022791"
"Moderate"|"Fine"|"Subangular blocky"|||"36916844"|"45023222"
"Weak"|"Fine"|"Subangular blocky"|||"36916947"|"45023346"
"Weak"|"Fine"|"Subangular blocky"|||"36917291"|"45023795"
"Weak"|"Medium"|"Subangular blocky"|||"36917291"|"45023796"
"Weak"|"Fine"|"Granular"|||"36916590"|"45022901"
"Structureless"||"Massive"|||"36916561"|"45022861"
"Weak"|"Fine"|"Prismatic"|1|2|"36916780"|"45023140"
"Weak"|"Fine"|"Subangular blocky"|2||"36916780"|"45023139"
"Weak"|"Medium"|"Subangular blocky"|||"36916474"|"45022751"
"Weak"|"Medium"|"Subangular blocky"|1||"36916108"|"45022325"
"Moderate"|"Fine"|"Prismatic"|||"36916476"|"45022753"
"Weak"|"Fine"|"Subangular blocky"|||"36916160"|"45022383"
||"Single grain"|||"36917269"|"45023766"
"Moderate"|"Coarse"|"Prismatic"|||"36917072"|"45023522"
"Weak"|"Fine"|"Granular"|||"36916348"|"45022599"
"Weak"|"Medium"|"Prismatic"|1|2|"36917050"|"45023484"
"Weak"|"Medium"|"Subangular blocky"|2||"36917050"|"45023485"
"Weak"|"Coarse"|"Prismatic"|1|2|"36917051"|"45023487"
"Weak"|"Medium"|"Subangular blocky"|2||"36917051"|"45023486"
"Moderate"|"Fine"|"Granular"|||"36916749"|"45023100"
"Weak"|"Medium"|"Subangular blocky"|||"36916207"|"45022440"
"Weak"|"Coarse"|"Prismatic"|1|2|"36916770"|"45023127"
"Weak"|"Medium"|"Subangular blocky"|2||"36916770"|"45023126"
"Weak"|"Fine"|"Subangular blocky"|1||"36916465"|"45022738"
"Weak"|"Medium"|"Angular blocky"|2||"36916739"|"45023086"
"Weak"|"Medium"|"Prismatic"|1|2|"36916739"|"45023087"
"Moderate"|"Fine"|"Subangular blocky"|||"36916624"|"45022937"
"Moderate"|"Thin"|"Platy"|||"36916738"|"45023085"
"Weak"|"Medium"|"Granular"|2||"36916559"|"45022858"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36917256"|"45023749"
"Moderate"|"Medium"|"Prismatic"|1|2|"36916520"|"45022806"
"Moderate"|"Medium"|"Subangular blocky"|2||"36916520"|"45022805"
"Weak"|"Coarse"|"Prismatic"|1|2|"36917267"|"45023762"
"Moderate"|"Medium"|"Subangular blocky"|2||"36917267"|"45023763"
"Weak"|"Medium"|"Prismatic"|1|2|"36916197"|"45022429"
"Weak"|"Medium"|"Subangular blocky"|2||"36916197"|"45022430"
"Moderate"|"Fine"|"Subangular blocky"|||"36917280"|"45023782"
"Weak"|"Coarse"|"Subangular blocky"|||"36917234"|"45023720"
"Weak"|"Medium"|"Subangular blocky"|||"36916485"|"45022763"
"Weak"|"Medium"|"Subangular blocky"|||"36916270"|"45022516"
"Weak"|"Medium"|"Subangular blocky"|||"36917002"|"45023420"
"Weak"|"Medium"|"Subangular blocky"|1||"36916185"|"45022416"
"Weak"|"Fine"|"Prismatic"|1|2|"36916572"|"45022874"
"Weak"|"Medium"|"Subangular blocky"|2||"36916572"|"45022875"
"Moderate"|"Fine"|"Subangular blocky"|||"36916696"|"45023029"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36916634"|"45022949"
"Weak"|"Coarse"|"Subangular blocky"|||"36916082"|"45022288"
"Weak"|"Medium"|"Granular"|||"36917213"|"45023696"
"Weak"|"Medium"|"Prismatic"|1|2|"36916174"|"45022403"
"Weak"|"Medium"|"Subangular blocky"|2||"36916174"|"45022402"
||"Massive"|||"36916374"|"45022625"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36916415"|"45022671"
"Moderate"|"Coarse"|"Prismatic"|||"36916415"|"45022670"
"Weak"|"Fine"|"Subangular blocky"|||"36916903"|"45023295"
"Weak"|"Fine"|"Subangular blocky"|||"36917176"|"45023651"
"Weak"|"Medium"|"Subangular blocky"|||"36917176"|"45023652"
"Weak"|"Fine"|"Granular"|||"36916812"|"45023178"
"Weak"|"Medium"|"Subangular blocky"|||"36917062"|"45023506"
"Weak"|"Medium"|"Subangular blocky"|||"36916818"|"45023186"
"Moderate"|"Coarse"|"Prismatic"|||"36916899"|"45023291"
"Moderate"|"Fine"|"Angular blocky"|1||"36916404"|"45022659"
||"Massive"|1|2|"36916866"|"45023251"
"Weak"|"Coarse"|"Prismatic"|2||"36916866"|"45023252"
"Moderate"|"Fine"|"Angular blocky"|1||"36917341"|"45023867"
"Weak"|"Medium"|"Granular"|||"36916623"|"45022936"
"Weak"|"Medium"|"Subangular blocky"|1||"36916496"|"45022774"
"Weak"|"Fine"|"Granular"|||"36917109"|"45023566"
||"Massive"|||"36916134"|"45022355"
"Weak"|"Fine"|"Granular"|2||"36916163"|"45022387"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36916163"|"45022386"
"Weak"|"Medium"|"Subangular blocky"|||"36916791"|"45023154"
"Weak"|"Medium"|"Granular"|||"36916494"|"45022772"
"Weak"|"Fine"|"Subangular blocky"|||"36917083"|"45023534"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"36916126"|"45022344"
"Moderate and strong"|"Medium"|"Subangular blocky"|2||"36916126"|"45022345"
"Weak"|"Medium"|"Subangular blocky"|||"36917001"|"45023419"
"Weak"|"Coarse"|"Prismatic"|1|2|"36917255"|"45023748"
"Weak"|"Medium"|"Subangular blocky"|2||"36917255"|"45023747"
"Moderate"|"Fine"|"Subangular blocky"|||"36916726"|"45023070"
"Weak"|"Fine"|"Granular"|2||"36916552"|"45022851"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36916552"|"45022850"
"Weak"|"Fine"|"Subangular blocky"|||"36917208"|"45023691"
"Weak"|"Fine"|"Subangular blocky"|||"36916674"|"45023003"
"Weak"|"Fine"|"Granular"|||"36916490"|"45022768"
"Weak"|"Coarse"|"Subangular blocky"|||"36916229"|"45022463"
"Structureless"||"Massive"|||"36917281"|"45023783"
"Weak"|"Medium"|"Prismatic"|1|2|"36916885"|"45023273"
"Weak"|"Fine"|"Subangular blocky"|2||"36916885"|"45023272"
"Weak"|"Medium"|"Subangular blocky"|2||"36916885"|"45023274"
"Moderate"|"Medium"|"Prismatic"|1|2|"36916527"|"45022816"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"36916527"|"45022817"
"Weak"|"Fine"|"Granular"|||"36916685"|"45023017"
"Weak"|"Fine"|"Subangular blocky"|||"36916210"|"45022443"
||"Single grain"|||"36916242"|"45022479"
"Weak"|"Medium"|"Subangular blocky"|||"36917044"|"45023478"
||"Massive"|||"36916442"|"45022707"
"Moderate"|"Fine"|"Subangular blocky"|||"36916515"|"45022798"
"Weak"|"Fine"|"Subangular blocky"|||"36917094"|"45023547"
"Weak"|"Coarse"|"Prismatic"|1|2|"36916271"|"45022517"
"Weak"|"Medium"|"Subangular blocky"|2||"36916271"|"45022518"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"36917307"|"45023821"
"Moderate"|"Medium"|"Granular"|||"36916114"|"45022331"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36916358"|"45022609"
"Moderate"|"Fine"|"Subangular blocky"|||"36916115"|"45022332"
"Weak"|"Fine"|"Granular"|||"36916416"|"45022672"
"Weak"|"Fine"|"Granular"|||"36917318"|"45023834"
"Weak"|"Fine"|"Subangular blocky"|||"36916875"|"45023261"
"Weak"|"Fine"|"Granular"|||"36916722"|"45023065"
"Weak"|"Medium"|"Subangular blocky"|||"36916345"|"45022596"
"Weak"|"Medium"|"Subangular blocky"|||"36916356"|"45022607"
"Moderate"|"Fine"|"Granular"|||"36916564"|"45022864"
"Moderate"|"Medium"|"Subangular blocky"|||"36917160"|"45023631"
||"Massive"|||"36916489"|"45022767"
"Moderate"|"Fine"|"Subangular blocky"|||"36917136"|"45023602"
"Moderate"|"Medium"|"Subangular blocky"|||"36917136"|"45023603"
"Weak"|"Medium"|"Prismatic"|1|2|"36916656"|"45022978"
"Weak"|"Medium"|"Subangular blocky"|2||"36916656"|"45022979"
"Moderate"|"Medium"|"Prismatic"|1|2|"36916648"|"45022968"
"Weak"|"Medium"|"Subangular blocky"|2||"36916648"|"45022967"
"Weak"|"Medium"|"Subangular blocky"|||"36916807"|"45023173"
"Weak"|"Coarse"|"Subangular blocky"|||"36916093"|"45022303"
||"Single grain"|||"36916990"|"45023408"
"Moderate"|"Medium"|"Granular"|||"36916619"|"45022932"
"Weak"|"Medium"|"Subangular blocky"|||"36916218"|"45022451"
"Weak"|"Fine"|"Subangular blocky"|||"36916367"|"45022618"
"Moderate"|"Coarse"|"Prismatic"|||"36916136"|"45022357"
"Weak"|"Medium"|"Granular"|||"36916785"|"45023147"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36916516"|"45022799"
"Weak"|"Coarse"|"Prismatic"|1|2|"36917012"|"45023434"
"Weak"|"Medium"|"Subangular blocky"|2||"36917012"|"45023435"
||"Single grain"|||"36916553"|"45022852"
"Weak"|"Coarse"|"Subangular blocky"|||"36916917"|"45023310"
||"Massive"|||"36916979"|"45023392"
||"Single grain"|||"36916979"|"45023391"
"Weak"|"Fine"|"Subangular blocky"|||"36916273"|"45022520"
"Weak"|"Medium"|"Prismatic"|1|2|"36916334"|"45022583"
"Weak"|"Medium"|"Subangular blocky"|2||"36916334"|"45022584"
"Moderate"|"Fine"|"Subangular blocky"|||"36916822"|"45023191"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36916759"|"45023113"
"Weak"|"Medium"|"Subangular blocky"|||"36917000"|"45023418"
"Moderate"|"Medium"|"Granular"|||"36916390"|"45022644"
"Weak"|"Very fine"|"Granular"|||"36917232"|"45023718"
"Weak"|"Fine"|"Granular"|2||"36916541"|"45022838"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36916541"|"45022837"
"Weak"|"Medium"|"Granular"|||"36917075"|"45023525"
"Weak"|"Coarse"|"Subangular blocky"|||"36916991"|"45023409"
||"Single grain"|||"36917210"|"45023693"
"Weak"|"Coarse"|"Subangular blocky"|||"36917219"|"45023703"
"Moderate"|"Very coarse"|"Prismatic"|||"36916453"|"45022723"
"Moderate"|"Coarse"|"Prismatic"|||"36916453"|"45022724"
"Weak"|"Fine"|"Subangular blocky"|||"36916479"|"45022757"
"Moderate"|"Medium"|"Granular"|||"36916260"|"45022503"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36917149"|"45023619"
"Weak"|"Fine"|"Subangular blocky"|||"36916833"|"45023207"
"Weak"|"Fine"|"Subangular blocky"|||"36916231"|"45022465"
"Strong"|"Fine and medium"|"Subangular blocky"|||"36917344"|"45023870"
"Weak"|"Fine"|"Subangular blocky"|||"36916574"|"45022877"
"Weak"|"Fine"|"Granular"|||"36917107"|"45023564"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36916748"|"45023099"
"Weak"|"Fine"|"Granular"|||"36917223"|"45023708"
"Weak"|"Very fine"|"Subangular blocky"|||"36916505"|"45022785"
"Weak"|"Coarse"|"Angular blocky"|3||"36916578"|"45022883"
"Weak"|"Coarse"|"Prismatic"|2|3|"36916578"|"45022884"
"Weak"|"Very coarse"|"Subangular blocky"|||"36916347"|"45022598"
"Moderate"|"Medium"|"Subangular blocky"|||"36916781"|"45023141"
||"Massive"|1|2|"36916103"|"45022318"
"Weak"|"Thin"|"Platy"|2||"36916103"|"45022319"
"Weak"|"Fine"|"Subangular blocky"|||"36916864"|"45023248"
"Weak"|"Very fine"|"Granular"|2||"36917086"|"45023538"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36917086"|"45023537"
"Weak"|"Fine"|"Subangular blocky"|||"36917042"|"45023476"
"Weak"|"Medium"|"Prismatic"|1|2|"36916251"|"45022493"
"Weak"|"Fine"|"Subangular blocky"|2||"36916251"|"45022492"
"Weak"|"Fine"|"Subangular blocky"|||"36916896"|"45023288"
"Weak"|"Medium"|"Subangular blocky"|||"36917296"|"45023804"
"Weak"|"Very fine"|"Granular"|||"36917201"|"45023682"
"Moderate"|"Medium"|"Granular"|||"36916323"|"45022572"
||"Massive"|||"36917011"|"45023433"
"Strong"|"Fine"|"Subangular blocky"|||"36917241"|"45023730"
"Moderate"|"Medium"|"Granular"|||"36916608"|"45022921"
"Weak"|"Fine"|"Subangular blocky"|1||"36916700"|"45023034"
"Weak"|"Medium"|"Prismatic"|1|2|"36916980"|"45023394"
"Weak"|"Fine"|"Subangular blocky"|2||"36916980"|"45023395"
"Weak"|"Medium"|"Subangular blocky"|2||"36916980"|"45023393"
"Weak"|"Medium"|"Prismatic"|1|2|"36916238"|"45022472"
"Moderate"|"Fine"|"Subangular blocky"|2||"36916238"|"45022473"
"Weak"|"Medium"|"Subangular blocky"|||"36917114"|"45023571"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36916240"|"45022476"
"Moderate"|"Coarse"|"Prismatic"|||"36916240"|"45022475"
"Weak"|"Medium"|"Subangular blocky"|||"36916457"|"45022729"
"Moderate"|"Very fine"|"Subangular blocky"|||"36916763"|"45023117"
"Weak"|"Fine"|"Granular"|||"36916083"|"45022289"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36916907"|"45023299"
||"Massive"|||"36916792"|"45023156"
||"Single grain"|||"36916792"|"45023155"
||"Massive"|||"36916401"|"45022655"
"Weak"|"Fine"|"Prismatic"|1|2|"36916542"|"45022839"
"Weak"|"Medium"|"Subangular blocky"|2||"36916542"|"45022840"
"Weak"|"Fine"|"Granular"|2||"36917199"|"45023679"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36917199"|"45023680"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36916959"|"45023368"
"Strong"|"Fine and medium"|"Angular blocky"|2||"36916737"|"45023084"
"Strong"|"Fine and medium"|"Subangular blocky"|1||"36916737"|"45023083"
"Weak"|"Medium"|"Prismatic"|1|2|"36916579"|"45022886"
"Weak"|"Medium"|"Subangular blocky"|2||"36916579"|"45022885"
"Weak"|"Fine"|"Subangular blocky"|||"36916711"|"45023047"
"Weak"|"Fine"|"Granular"|||"36916938"|"45023337"
"Moderate"|"Medium"|"Granular"|||"36916190"|"45022421"
"Weak"|"Fine"|"Granular"|||"36916354"|"45022605"
"Weak"|"Coarse"|"Subangular blocky"|||"36916500"|"45022779"
||"Single grain"|||"36917212"|"45023695"
"Weak"|"Medium"|"Granular"|||"36916906"|"45023298"
"Weak"|"Medium"|"Subangular blocky"|||"36916803"|"45023168"
"Weak"|"Medium"|"Subangular blocky"|||"36916689"|"45023021"
"Moderate"|"Medium"|"Granular"|||"36917033"|"45023463"
"Moderate"|"Fine"|"Granular"|||"36917033"|"45023464"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36916774"|"45023131"
"Weak"|"Fine"|"Granular"|||"36916104"|"45022320"
"Moderate"|"Fine"|"Prismatic"|1|2|"36917125"|"45023586"
"Moderate"|"Fine"|"Subangular blocky"|2||"36917125"|"45023587"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36917022"|"45023448"
"Weak"|"Medium"|"Prismatic"|1|2|"36916823"|"45023192"
"Weak"|"Medium"|"Subangular blocky"|2||"36916823"|"45023193"
"Weak"|"Fine"|"Subangular blocky"|||"36916604"|"45022917"
"Weak"|"Medium"|"Prismatic"|||"36916895"|"45023287"
"Weak"|"Fine"|"Subangular blocky"|1||"36916135"|"45022356"
"Weak"|"Fine"|"Granular"|||"36917138"|"45023605"
"Weak"|"Fine"|"Granular"|2||"36916969"|"45023378"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36916969"|"45023379"
"Moderate"|"Fine"|"Subangular blocky"|||"36916336"|"45022586"
"Weak"|"Medium"|"Prismatic"|1|2|"36916526"|"45022815"
"Weak"|"Fine"|"Subangular blocky"|2||"36916526"|"45022814"
"Weak"|"Fine"|"Subangular blocky"|||"36916766"|"45023120"
"Weak"|"Fine"|"Prismatic"|1|2|"36916667"|"45022993"
"Moderate"|"Medium"|"Subangular blocky"|2||"36916667"|"45022994"
"Weak"|"Fine"|"Granular"|2||"36917188"|"45023666"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36917188"|"45023667"
"Weak"|"Coarse"|"Prismatic"|||"36916094"|"45022304"
"Moderate"|"Very fine"|"Granular"|||"36916568"|"45022869"
"Moderate"|"Medium"|"Prismatic"|1|2|"36916125"|"45022342"
"Strong"|"Fine"|"Subangular blocky"|2||"36916125"|"45022343"
"Weak"|"Fine"|"Subangular blocky"|||"36916589"|"45022900"
"Weak"|"Fine"|"Granular"|||"36917243"|"45023732"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36916641"|"45022959"
"Weak"|"Fine"|"Granular"|||"36916179"|"45022410"
"Weak"|"Coarse"|"Prismatic"|||"36916927"|"45023324"
"Weak"|"Medium"|"Prismatic"|||"36916468"|"45022741"
"Weak"|"Fine"|"Granular"|||"36916886"|"45023275"
"Weak"|"Medium"|"Prismatic"|1|2|"36916249"|"45022488"
"Moderate"|"Fine"|"Subangular blocky"|2||"36916249"|"45022489"
"Moderate"|"Fine"|"Subangular blocky"|||"36917127"|"45023590"
"Weak"|"Fine"|"Subangular blocky"|||"36916284"|"45022533"
"Weak"|"Fine"|"Subangular blocky"|||"36916630"|"45022945"
"Weak"|"Fine"|"Subangular blocky"|1||"36916531"|"45022823"
"Weak"|"Fine"|"Subangular blocky"|||"36917333"|"45023853"
"Weak"|"Medium"|"Subangular blocky"|||"36917333"|"45023854"
"Weak"|"Fine"|"Granular"|||"36917055"|"45023492"
"Weak"|"Medium"|"Prismatic"|1|2|"36916146"|"45022367"
"Strong"|"Very fine"|"Subangular blocky"|2||"36916146"|"45022368"
"Weak"|"Fine"|"Subangular blocky"|||"36916365"|"45022616"
"Weak"|"Fine"|"Subangular blocky"|||"36916168"|"45022394"
"Weak"|"Coarse"|"Subangular blocky"|||"36916663"|"45022988"
"Weak"|"Fine"|"Granular"|||"36916563"|"45022863"
"Weak"|"Medium"|"Subangular blocky"|||"36916312"|"45022561"
"Moderate"|"Fine"|"Granular"|2||"36917066"|"45023513"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36917066"|"45023512"
"Weak"|"Fine"|"Prismatic"|1|2|"36916537"|"45022831"
"Weak"|"Medium"|"Subangular blocky"|2||"36916537"|"45022832"
"Weak"|"Medium"|"Prismatic"|1|2|"36916800"|"45023164"
"Moderate"|"Medium"|"Subangular blocky"|2||"36916800"|"45023165"
"Moderate"|"Fine"|"Subangular blocky"|2||"36916378"|"45022630"
"Moderate"|"Medium"|"Granular"|2||"36916262"|"45022506"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36916262"|"45022507"
"Moderate"|"Fine"|"Angular blocky"|1||"36917230"|"45023716"
"Moderate"|"Fine"|"Subangular blocky"|||"36916752"|"45023104"
"Moderate"|"Medium"|"Subangular blocky"|||"36916752"|"45023105"
"Moderate"|"Coarse"|"Prismatic"|||"36916788"|"45023151"
"Weak"|"Coarse"|"Subangular blocky"|||"36917106"|"45023563"
"Weak"|"Fine"|"Subangular blocky"|||"36917074"|"45023524"
"Weak"|"Fine"|"Subangular blocky"|||"36917169"|"45023642"
"Moderate"|"Medium"|"Subangular blocky"|||"36916582"|"45022889"
"Weak"|"Medium"|"Prismatic"|1|2|"36916438"|"45022701"
"Weak"|"Fine"|"Subangular blocky"|2||"36916438"|"45022700"
"Weak"|"Medium"|"Prismatic"|||"36916887"|"45023276"
"Weak"|"Medium"|"Prismatic"|1|2|"36916571"|"45022872"
"Weak"|"Very fine"|"Subangular blocky"|2||"36916571"|"45022873"
"Weak"|"Medium"|"Subangular blocky"|||"36917189"|"45023668"
"Weak"|"Fine"|"Subangular blocky"|||"36917190"|"45023669"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36917251"|"45023742"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"36916412"|"45022667"
"Weak"|"Fine"|"Prismatic"|1|2|"36916730"|"45023075"
"Weak"|"Medium"|"Subangular blocky"|2||"36916730"|"45023076"
"Weak"|"Fine"|"Granular"|||"36916144"|"45022365"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36916545"|"45022843"
||"Single grain"|||"36916167"|"45022393"
"Weak"|"Coarse"|"Subangular blocky"|2||"36917031"|"45023460"
"Weak"|"Medium"|"Prismatic"|1|2|"36917032"|"45023462"
"Weak"|"Medium"|"Subangular blocky"|2||"36917032"|"45023461"
"Weak"|"Fine"|"Subangular blocky"|||"36916085"|"45022292"
"Weak"|"Medium"|"Subangular blocky"|||"36916085"|"45022293"
"Weak"|"Fine"|"Subangular blocky"|||"36916874"|"45023260"
"Moderate"|"Medium"|"Subangular blocky"|||"36916449"|"45022717"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36917105"|"45023562"
"Moderate"|"Coarse"|"Prismatic"|||"36917105"|"45023561"
"Weak"|"Fine"|"Granular"|||"36916652"|"45022973"
"Weak"|"Fine"|"Subangular blocky"|1||"36916950"|"45023350"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36916272"|"45022519"
"Weak"|"Medium"|"Subangular blocky"|||"36916751"|"45023103"
"Weak"|"Fine"|"Subangular blocky"|||"36916970"|"45023380"
"Weak"|"Coarse"|"Prismatic"|1|2|"36916704"|"45023039"
"Weak"|"Medium"|"Subangular blocky"|2||"36916704"|"45023038"
"Weak"|"Medium"|"Granular"|||"36916230"|"45022464"
"Weak"|"Medium"|"Subangular blocky"|||"36916325"|"45022574"
||"Single grain"|||"36916863"|"45023247"
"Weak"|"Fine"|"Granular"|||"36917053"|"45023489"
"Weak"|"Fine"|"Prismatic"|1|2|"36916777"|"45023135"
"Weak"|"Medium"|"Subangular blocky"|2||"36916777"|"45023136"
||"Single grain"|||"36917020"|"45023446"
"Weak"|"Coarse"|"Prismatic"|||"36916394"|"45022648"
||"Massive"|||"36916420"|"45022677"
"Structureless"||"Massive"|||"36917168"|"45023641"
"Moderate"|"Medium"|"Prismatic"|1|2|"36917340"|"45023865"
"Moderate"|"Medium"|"Subangular blocky"|2||"36917340"|"45023866"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36916814"|"45023180"
"Moderate"|"Fine"|"Prismatic"|||"36916166"|"45022392"
"Weak"|"Coarse"|"Prismatic"|1|2|"36916523"|"45022809"
"Weak"|"Coarse"|"Subangular blocky"|2||"36916523"|"45022810"
"Weak"|"Medium"|"Subangular blocky"|||"36916431"|"45022691"
"Moderate"|"Medium"|"Granular"|||"36916615"|"45022928"
||"Massive"|||"36916948"|"45023347"
"Moderate"|"Medium"|"Granular"|2||"36916741"|"45023090"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36916741"|"45023089"
"Weak"|"Coarse"|"Subangular blocky"|||"36917314"|"45023829"
"Moderate"|"Fine"|"Granular"|||"36916834"|"45023208"
"Weak"|"Fine"|"Granular"|||"36916304"|"45022553"
"Weak"|"Fine"|"Granular"|||"36916512"|"45022794"
"Moderate"|"Fine"|"Granular"|2||"36917064"|"45023509"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36917064"|"45023508"
"Weak"|"Medium"|"Subangular blocky"|||"36916383"|"45022636"
"Weak"|"Coarse"|"Subangular blocky"|||"36916157"|"45022380"
"Weak"|"Thin"|"Platy"|||"36917248"|"45023737"
"Weak"|"Fine"|"Subangular blocky"|||"36916177"|"45022408"
"Weak"|"Fine"|"Granular"|2||"36917009"|"45023430"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36917009"|"45023429"
"Moderate"|"Medium"|"Subangular blocky"|||"36916845"|"45023223"
"Weak"|"Fine"|"Granular"|2||"36916937"|"45023336"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36916937"|"45023335"
"Strong"|"Fine and medium"|"Angular blocky"|2||"36917178"|"45023655"
"Strong"|"Fine and medium"|"Subangular blocky"|1||"36917178"|"45023654"
"Weak"|"Fine"|"Granular"|||"36917137"|"45023604"
"Weak"|"Medium"|"Platy"|1|2|"36916678"|"45023008"
"Weak"|"Fine"|"Subangular blocky"|2||"36916678"|"45023009"
||"Massive"|||"36917116"|"45023573"
"Weak"|"Medium"|"Prismatic"|1|2|"36917277"|"45023779"
"Weak"|"Fine"|"Subangular blocky"|2||"36917277"|"45023778"
"Weak"|"Medium"|"Subangular blocky"|2||"36917277"|"45023777"
"Weak"|"Medium"|"Subangular blocky"|||"36916789"|"45023152"
"Weak"|"Coarse"|"Prismatic"|1|2|"36916626"|"45022941"
"Weak"|"Medium"|"Subangular blocky"|2||"36916626"|"45022940"
||"Massive"|||"36916475"|"45022752"
||"Massive"|||"36916292"|"45022541"
"Weak"|"Medium"|"Prismatic"|||"36916810"|"45023176"
"Moderate"|"Fine"|"Subangular blocky"|2||"36916376"|"45022627"
||"Single grain"|||"36916961"|"45023370"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"36917259"|"45023753"
"Weak"|"Medium"|"Prismatic"|1|2|"36916821"|"45023189"
"Weak"|"Medium"|"Subangular blocky"|2||"36916821"|"45023190"
"Moderate"|"Fine"|"Subangular blocky"|||"36917180"|"45023658"
"Moderate"|"Medium"|"Granular"|||"36916188"|"45022419"
"Weak"|"Medium"|"Prismatic"|1|2|"36916219"|"45022453"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36916219"|"45022452"
"Weak"|"Fine"|"Granular"|||"36916876"|"45023262"
"Weak"|"Fine"|"Granular"|||"36917288"|"45023792"
"Weak"|"Fine"|"Subangular blocky"|||"36917095"|"45023548"
||"Massive"|||"36916303"|"45022552"
||"Single grain"|||"36917096"|"45023549"
"Moderate"|"Fine"|"Subangular blocky"|2||"36916464"|"45022737"
"Moderate"|"Fine"|"Subangular blocky"|2||"36916405"|"45022660"
"Weak"|"Fine"|"Subangular blocky"|||"36916939"|"45023338"
||"Single grain"|||"36916968"|"45023377"
"Weak"|"Fine"|"Granular"|||"36916852"|"45023233"
"Weak"|"Fine"|"Subangular blocky"|||"36917270"|"45023767"
"Weak"|"Fine"|"Granular"|||"36916926"|"45023323"
"Weak"|"Fine"|"Subangular blocky"|||"36916366"|"45022617"
"Moderate"|"Medium"|"Angular blocky"|||"36916767"|"45023122"
"Moderate"|"Medium"|"Subangular blocky"|||"36916767"|"45023121"
"Weak"|"Medium"|"Subangular blocky"|||"36916092"|"45022302"
"Weak"|"Medium"|"Prismatic"|||"36916124"|"45022341"
||"Single grain"|||"36916856"|"45023237"
"Weak"|"Fine"|"Granular"|||"36916815"|"45023181"
"Structureless"||"Massive"|||"36916530"|"45022822"
"Weak"|"Medium"|"Granular"|||"36916427"|"45022687"
"Weak"|"Very fine"|"Granular"|||"36917158"|"45023629"
"Weak"|"Medium"|"Subangular blocky"|||"36916556"|"45022855"
"Weak"|"Fine"|"Granular"|||"36916773"|"45023130"
"Weak"|"Medium"|"Subangular blocky"|||"36916314"|"45022563"
"Weak"|"Fine"|"Subangular blocky"|||"36916208"|"45022441"
"Weak"|"Medium"|"Subangular blocky"|||"36916693"|"45023026"
"Weak"|"Very coarse"|"Subangular blocky"|||"36916538"|"45022833"
"Moderate"|"Fine"|"Prismatic"|||"36916567"|"45022868"
"Moderate"|"Fine"|"Granular"|||"36917084"|"45023535"
"Weak"|"Medium"|"Granular"|||"36916187"|"45022418"
"Weak"|"Medium"|"Angular blocky"|2||"36917179"|"45023656"
"Weak"|"Medium"|"Prismatic"|1|2|"36917179"|"45023657"
||"Massive"|||"36916199"|"45022432"
"Moderate"|"Fine"|"Subangular blocky"|2||"36917303"|"45023817"
"Weak"|"Medium"|"Subangular blocky"|||"36917200"|"45023681"
"Moderate"|"Fine"|"Subangular blocky"|||"36916549"|"45022847"
"Moderate"|"Very fine"|"Subangular blocky"|||"36916762"|"45023116"
"Weak"|"Medium"|"Subangular blocky"|||"36916220"|"45022454"
"Moderate"|"Medium"|"Granular"|||"36916865"|"45023249"
"Moderate"|"Fine"|"Granular"|||"36916865"|"45023250"
"Moderate"|"Fine"|"Subangular blocky"|||"36917266"|"45023760"
"Moderate"|"Medium"|"Subangular blocky"|||"36917266"|"45023761"
"Weak"|"Medium"|"Granular"|||"36916293"|"45022542"
"Weak"|"Fine"|"Granular"|2||"36916637"|"45022953"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36916637"|"45022952"
"Weak"|"Fine"|"Granular"|2||"36916377"|"45022628"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36916377"|"45022629"
"Moderate"|"Fine"|"Subangular blocky"|||"36916981"|"45023397"
"Moderate"|"Very fine"|"Subangular blocky"|||"36916981"|"45023396"
"Weak"|"Fine"|"Platy"|||"36916832"|"45023205"
"Weak"|"Medium"|"Platy"|||"36916832"|"45023206"
"Moderate"|"Fine"|"Subangular blocky"|||"36917063"|"45023507"
"Weak"|"Medium"|"Prismatic"|||"36916282"|"45022531"
"Weak"|"Fine"|"Subangular blocky"|||"36916209"|"45022442"
"Weak"|"Coarse"|"Prismatic"|1|2|"36916957"|"45023364"
"Weak"|"Medium"|"Subangular blocky"|2||"36916957"|"45023365"
"Weak"|"Fine"|"Subangular blocky"|||"36916854"|"45023235"
"Weak"|"Medium"|"Subangular blocky"|||"36916611"|"45022924"
"Weak"|"Fine"|"Granular"|||"36916841"|"45023218"
"Weak"|"Fine"|"Subangular blocky"|1||"36917329"|"45023847"
"Moderate"|"Fine"|"Subangular blocky"|||"36916915"|"45023308"
"Moderate"|"Medium"|"Subangular blocky"|||"36916799"|"45023163"
"Moderate"|"Medium"|"Granular"|||"36916486"|"45022764"
||"Single grain"|||"36916989"|"45023407"
"Weak"|"Medium"|"Subangular blocky"|||"36917073"|"45023523"
"Weak"|"Medium"|"Subangular blocky"|||"36916501"|"45022780"
"Weak"|"Very fine"|"Granular"|2||"36917147"|"45023616"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36917147"|"45023617"
"Weak"|"Fine"|"Subangular blocky"|||"36916600"|"45022913"
"Moderate"|"Medium"|"Subangular blocky"|||"36917242"|"45023731"
"Weak"|"Fine"|"Granular"|||"36916155"|"45022378"
"Weak"|"Fine"|"Prismatic"|1|2|"36916843"|"45023221"
"Weak"|"Fine"|"Subangular blocky"|2||"36916843"|"45023220"
"Weak"|"Medium"|"Subangular blocky"|1||"36916324"|"45022573"
||"Single grain"|||"36917085"|"45023536"
"Weak"|"Medium"|"Subangular blocky"|||"36916105"|"45022321"
"Weak"|"Fine"|"Granular"|||"36916335"|"45022585"
"Structureless"||"Massive"|||"36917221"|"45023705"
"Weak"|"Very coarse"|"Subangular blocky"|||"36916778"|"45023137"
"Weak"|"Fine"|"Granular"|||"36916137"|"45022358"
||"Single grain"|||"36916928"|"45023325"
"Weak"|"Fine"|"Granular"|2||"36916804"|"45023169"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36916804"|"45023170"
"Moderate"|"Fine"|"Subangular blocky"|||"36916198"|"45022431"
"Moderate"|"Medium"|"Granular"|||"36916113"|"45022330"
"Weak"|"Fine"|"Granular"|||"36917292"|"45023797"
"Moderate"|"Fine"|"Subangular blocky"|||"36917325"|"45023843"
"Weak"|"Medium"|"Prismatic"|||"36916116"|"45022333"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36916593"|"45022904"
"Moderate"|"Medium"|"Subangular blocky"|||"36916715"|"45023053"
"Weak"|"Fine"|"Subangular blocky"|1||"36916408"|"45022663"
"Moderate"|"Very fine"|"Subangular blocky"|||"36916703"|"45023037"
"Weak"|"Very fine"|"Granular"|||"36916893"|"45023284"
"Weak"|"Fine"|"Granular"|||"36916893"|"45023283"
"Weak"|"Fine"|"Granular"|||"36916265"|"45022510"
"Moderate"|"Fine"|"Angular blocky"|1||"36916461"|"45022733"
"Weak"|"Fine"|"Subangular blocky"|||"36916081"|"45022287"
"Weak"|"Fine"|"Granular"|||"36916139"|"45022360"
"Structureless"||"Massive"|1|2|"36917284"|"45023787"
|"Thick"|"Platy"||2|"36917284"|"45023788"
||"Massive"|||"36916795"|"45023159"
"Weak"|"Fine"|"Granular"|||"36917336"|"45023858"
"Weak"|"Fine"|"Granular"|||"36916576"|"45022880"
"Weak"|"Medium"|"Prismatic"|||"36916213"|"45022446"
"Moderate"|"Medium"|"Angular blocky"|||"36916640"|"45022957"
"Moderate"|"Medium"|"Subangular blocky"|||"36916640"|"45022958"
"Weak"|"Fine"|"Subangular blocky"|||"36916898"|"45023290"
||"Massive"|||"36916784"|"45023146"
"Weak"|"Coarse"|"Subangular blocky"|||"36917152"|"45023622"
"Moderate"|"Fine"|"Granular"|||"36916357"|"45022608"
"Weak"|"Fine"|"Subangular blocky"|1||"36917244"|"45023733"
"Structureless"||"Massive"|||"36916945"|"45023344"
"Weak"|"Medium"|"Prismatic"|1|2|"36916176"|"45022407"
"Weak"|"Medium"|"Subangular blocky"|2||"36916176"|"45022406"
"Weak"|"Fine"|"Granular"|||"36916429"|"45022689"
"Weak"|"Medium"|"Prismatic"|1|2|"36916503"|"45022783"
"Weak"|"Medium"|"Subangular blocky"|2||"36916503"|"45022782"
"Weak"|"Medium"|"Prismatic"|||"36916725"|"45023069"
"Weak"|"Very coarse"|"Subangular blocky"|||"36916287"|"45022536"
"Weak"|"Very fine"|"Granular"|||"36916846"|"45023225"
"Weak"|"Fine"|"Granular"|||"36916846"|"45023224"
"Weak"|"Medium"|"Subangular blocky"|||"36916184"|"45022415"
"Weak"|"Medium"|"Subangular blocky"|||"36916102"|"45022317"
"Weak"|"Medium"|"Granular"|||"36917148"|"45023618"
"Moderate"|"Medium"|"Subangular blocky"|||"36916904"|"45023296"
"Weak"|"Extremely coarse"|"Prismatic"|||"36916941"|"45023340"
"Weak"|"Fine"|"Granular"|||"36916734"|"45023080"
||"Single grain"|||"36917078"|"45023529"
"Weak"|"Coarse"|"Subangular blocky"|||"36916820"|"45023188"
"Weak"|"Fine"|"Subangular blocky"|||"36916679"|"45023010"
"Moderate"|"Fine"|"Subangular blocky"|||"36917233"|"45023719"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36916627"|"45022942"
"Weak"|"Fine"|"Subangular blocky"|||"36916867"|"45023253"
"Weak"|"Coarse"|"Subangular blocky"|||"36917263"|"45023757"
"Strong"|"Medium"|"Prismatic"|1|2|"36916575"|"45022878"
"Moderate"|"Fine"|"Subangular blocky"|2||"36916575"|"45022879"
||"Single grain"|||"36916978"|"45023390"
"Weak"|"Medium"|"Subangular blocky"|||"36917004"|"45023422"
||"Massive"|||"36917133"|"45023599"
"Weak"|"Fine"|"Subangular blocky"|||"36916586"|"45022896"
"Weak"|"Fine"|"Subangular blocky"|||"36917211"|"45023694"
"Weak"|"Medium"|"Subangular blocky"|||"36917252"|"45023743"
"Weak"|"Medium"|"Subangular blocky"|||"36916080"|"45022286"
"Weak"|"Medium"|"Subangular blocky"|||"36917041"|"45023475"
"Weak"|"Medium"|"Subangular blocky"|||"36916309"|"45022558"
"Weak"|"Medium"|"Subangular blocky"|||"36916346"|"45022597"
||"Single grain"|||"36917185"|"45023663"
"Weak"|"Coarse"|"Prismatic"|||"36916368"|"45022619"
"Structureless"||"Massive"|||"36916566"|"45022867"
"Weak"|"Fine"|"Subangular blocky"|||"36916723"|"45023066"
"Weak"|"Medium"|"Prismatic"|||"36916609"|"45022922"
"Weak"|"Fine"|"Granular"|2||"36916091"|"45022301"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36916091"|"45022300"
"Weak"|"Medium"|"Prismatic"|1|2|"36916419"|"45022675"
"Weak"|"Very fine"|"Subangular blocky"|2||"36916419"|"45022676"
||"Massive"|||"36916857"|"45023238"
"Weak"|"Medium"|"Platy"|||"36916638"|"45022955"
"Weak"|"Fine"|"Subangular blocky"|||"36916638"|"45022954"
"Weak"|"Fine"|"Subangular blocky"|||"36916239"|"45022474"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36916471"|"45022746"
"Moderate"|"Coarse"|"Prismatic"|||"36916471"|"45022745"
"Weak"|"Fine"|"Subangular blocky"|||"36916931"|"45023328"
"Weak"|"Medium"|"Subangular blocky"|||"36916587"|"45022897"
"Weak"|"Fine"|"Granular"|||"36917052"|"45023488"
"Moderate"|"Fine"|"Subangular blocky"|2||"36917305"|"45023819"
"Weak"|"Fine"|"Subangular blocky"|||"36916128"|"45022348"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36917104"|"45023560"
"Moderate"|"Coarse"|"Prismatic"|||"36917104"|"45023559"
"Moderate"|"Fine"|"Subangular blocky"|||"36917034"|"45023466"
"Moderate"|"Very fine"|"Subangular blocky"|||"36917034"|"45023465"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36916690"|"45023022"
||"Single grain"|||"36916967"|"45023376"
"Moderate"|"Fine"|"Subangular blocky"|||"36917207"|"45023690"
"Weak"|"Medium"|"Subangular blocky"|||"36916806"|"45023172"
"Weak"|"Medium"|"Subangular blocky"|||"36917174"|"45023648"
"Weak"|"Coarse"|"Prismatic"|1|2|"36917294"|"45023800"
"Moderate"|"Medium"|"Subangular blocky"|2||"36917294"|"45023801"
"Weak"|"Coarse"|"Subangular blocky"|||"36917326"|"45023844"
"Moderate"|"Very coarse"|"Prismatic"|||"36916712"|"45023048"
"Moderate"|"Coarse"|"Prismatic"|||"36916712"|"45023049"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36916450"|"45022718"
"Weak"|"Medium"|"Granular"|||"36916493"|"45022771"
"Moderate"|"Medium"|"Prismatic"|1|2|"36916565"|"45022866"
"Weak"|"Medium"|"Subangular blocky"|2||"36916565"|"45022865"
"Moderate"|"Medium"|"Subangular blocky"|||"36916651"|"45022972"
"Weak"|"Coarse"|"Subangular blocky"|||"36916909"|"45023301"
||"Single grain"|||"36917253"|"45023744"
"Moderate"|"Medium"|"Prismatic"|1|2|"36916250"|"45022491"
"Moderate"|"Medium"|"Subangular blocky"|2||"36916250"|"45022490"
||"Massive"|||"36916861"|"45023244"
"Moderate"|"Medium"|"Granular"|||"36916481"|"45022759"
"Weak"|"Fine"|"Granular"|||"36916294"|"45022543"
"Moderate"|"Very coarse"|"Prismatic"|||"36916513"|"45022795"
"Moderate"|"Coarse"|"Prismatic"|||"36916513"|"45022796"
"Moderate"|"Medium"|"Granular"|||"36916982"|"45023398"
"Moderate"|"Fine"|"Granular"|||"36916982"|"45023399"
"Weak"|"Fine"|"Subangular blocky"|||"36917141"|"45023609"
||"Single grain"|||"36916919"|"45023312"
"Moderate"|"Fine"|"Subangular blocky"|||"36916797"|"45023161"
"Weak"|"Very coarse"|"Subangular blocky"|||"36916732"|"45023078"
"Weak"|"Medium"|"Granular"|||"36916320"|"45022569"
"Weak"|"Medium"|"Granular"|||"36916492"|"45022770"
"Weak"|"Medium"|"Subangular blocky"|||"36916397"|"45022651"
"Weak"|"Medium"|"Prismatic"|1|2|"36917126"|"45023588"
"Weak"|"Medium"|"Subangular blocky"|2||"36917126"|"45023589"
"Weak"|"Coarse"|"Subangular blocky"|||"36916331"|"45022580"
||"Single grain"|||"36916930"|"45023327"
"Weak"|"Medium"|"Prismatic"|1|2|"36917274"|"45023772"
"Moderate"|"Medium"|"Subangular blocky"|2||"36917274"|"45023771"
"Weak"|"Fine"|"Granular"|||"36916883"|"45023270"
||"Massive"|3||"36916956"|"45023363"
"Weak"|"Medium"|"Prismatic"|1|2|"36916956"|"45023361"
"Weak"|"Medium"|"Subangular blocky"|2||"36916956"|"45023362"
"Moderate"|"Medium"|"Granular"|||"36916616"|"45022929"
"Moderate"|"Medium"|"Granular"|||"36916302"|"45022551"
"Moderate"|"Medium"|"Granular"|2||"36916261"|"45022504"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36916261"|"45022505"
"Weak"|"Medium"|"Subangular blocky"|||"36916935"|"45023332"
"Moderate"|"Fine"|"Granular"|||"36916872"|"45023258"
||"Massive"|||"36916117"|"45022334"
"Weak"|"Fine"|"Subangular blocky"|||"36916482"|"45022760"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"36916096"|"45022307"
"Moderate and strong"|"Medium"|"Subangular blocky"|2||"36916096"|"45022308"
"Moderate"|"Medium"|"Granular"|||"36916555"|"45022854"
"Weak"|"Fine"|"Granular"|||"36916534"|"45022828"
"Weak"|"Coarse"|"Subangular blocky"|||"36917115"|"45023572"
"Weak"|"Fine"|"Granular"|||"36916470"|"45022743"
"Weak"|"Fine"|"Subangular blocky"|||"36916470"|"45022744"
"Weak"|"Coarse"|"Subangular blocky"|||"36916993"|"45023411"
"Moderate"|"Fine"|"Angular blocky"|1||"36916409"|"45022664"
"Weak"|"Fine"|"Subangular blocky"|||"36917295"|"45023802"
"Weak"|"Medium"|"Subangular blocky"|||"36917295"|"45023803"
"Weak"|"Fine"|"Granular"|2||"36916169"|"45022396"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36916169"|"45022395"
"Moderate"|"Medium"|"Granular"|||"36916388"|"45022642"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36916908"|"45023300"
"Weak"|"Fine"|"Granular"|||"36916745"|"45023096"
"Moderate"|"Medium"|"Granular"|||"36916607"|"45022920"
"Weak"|"Very coarse"|"Subangular blocky"|||"36916835"|"45023209"
"Weak"|"Fine"|"Subangular blocky"|||"36916313"|"45022562"
"Moderate"|"Fine"|"Subangular blocky"|||"36916824"|"45023194"
"Moderate"|"Coarse"|"Prismatic"|||"36917273"|"45023770"
"Weak"|"Very fine"|"Granular"|||"36917196"|"45023676"
"Weak"|"Coarse"|"Prismatic"|||"36917170"|"45023643"
"Weak"|"Fine"|"Granular"|||"36916460"|"45022732"
"Moderate"|"Very fine"|"Subangular blocky"|||"36917285"|"45023789"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36916808"|"45023174"
"Weak"|"Fine"|"Granular"|||"36917056"|"45023493"
"Weak"|"Fine"|"Subangular blocky"|||"36916276"|"45022523"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36916756"|"45023110"
"Weak"|"Medium"|"Subangular blocky"|||"36917159"|"45023630"
"Weak"|"Fine"|"Granular"|||"36916946"|"45023345"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36916714"|"45023052"
"Weak"|"Medium"|"Subangular blocky"|||"36916629"|"45022944"
"Weak"|"Medium"|"Subangular blocky"|||"36916701"|"45023035"
"Weak"|"Medium"|"Prismatic"|1|2|"36917067"|"45023514"
"Weak"|"Medium"|"Subangular blocky"|2||"36917067"|"45023515"
"Weak"|"Fine"|"Subangular blocky"|||"36916154"|"45022377"
"Structureless"||"Massive"|1|2|"36917222"|"45023706"
|"Thick"|"Platy"||2|"36917222"|"45023707"
"Weak"|"Fine"|"Granular"|||"36916398"|"45022652"
"Weak"|"Very fine"|"Subangular blocky"|||"36916544"|"45022842"
||"Single grain"|||"36917089"|"45023541"
"Weak"|"Fine"|"Granular"|||"36916228"|"45022462"
"Weak"|"Fine"|"Granular"|||"36916386"|"45022640"
"Weak"|"Medium"|"Prismatic"|||"36916387"|"45022641"
"Moderate"|"Fine"|"Subangular blocky"|||"36916605"|"45022918"
"Weak"|"Fine"|"Subangular blocky"|||"36916202"|"45022435"
"Weak"|"Medium"|"Subangular blocky"|||"36917262"|"45023756"
"Weak"|"Extremely coarse"|"Prismatic"|||"36916597"|"45022908"
"Moderate"|"Medium"|"Granular"|||"36916191"|"45022422"
"Moderate"|"Medium"|"Subangular blocky"|||"36916502"|"45022781"
||"Massive"|||"36916920"|"45023314"
||"Single grain"|||"36916920"|"45023313"
"Weak"|"Medium"|"Prismatic"|1|2|"36916882"|"45023268"
"Weak"|"Medium"|"Subangular blocky"|2||"36916882"|"45023269"
"Weak"|"Extremely coarse"|"Prismatic"|||"36916283"|"45022532"
"Moderate"|"Medium"|"Granular"|2||"36917019"|"45023445"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36917019"|"45023444"
"Strong"|"Medium"|"Prismatic"|1|2|"36916721"|"45023064"
"Moderate"|"Fine"|"Subangular blocky"|2||"36916721"|"45023063"
"Weak"|"Fine"|"Prismatic"|1|2|"36916894"|"45023285"
"Moderate"|"Medium"|"Subangular blocky"|2||"36916894"|"45023286"
"Moderate"|"Fine"|"Subangular blocky"|||"36916639"|"45022956"
"Weak"|"Medium"|"Granular"|||"36916110"|"45022327"
||"Single grain"|||"36916180"|"45022411"
"Weak"|"Fine"|"Subangular blocky"|||"36916524"|"45022811"
"Moderate"|"Fine"|"Granular"|2||"36917008"|"45023428"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36917008"|"45023427"
"Moderate"|"Medium"|"Prismatic"|1|2|"36916949"|"45023348"
"Moderate"|"Medium"|"Subangular blocky"|2||"36916949"|"45023349"
"Weak"|"Medium"|"Prismatic"|1|2|"36916279"|"45022526"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36916279"|"45022527"
"Weak"|"Fine"|"Subangular blocky"|||"36916317"|"45022566"
"Moderate"|"Medium"|"Subangular blocky"|||"36916618"|"45022931"
"Weak"|"Fine"|"Subangular blocky"|||"36917293"|"45023798"
"Weak"|"Medium"|"Subangular blocky"|||"36917293"|"45023799"
"Weak"|"Fine"|"Subangular blocky"|||"36916253"|"45022496"
"Weak"|"Extremely coarse"|"Prismatic"|||"36916916"|"45023309"
"Moderate"|"Fine"|"Granular"|||"36917214"|"45023697"
"Weak"|"Fine"|"Granular"|2||"36917129"|"45023593"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36917129"|"45023592"
"Moderate"|"Coarse"|"Prismatic"|||"36916755"|"45023109"
"Moderate"|"Fine"|"Subangular blocky"|2||"36916305"|"45022554"
"Weak"|"Medium"|"Subangular blocky"|||"36916971"|"45023381"
"Moderate"|"Fine"|"Subangular blocky"|||"36916743"|"45023093"
"Moderate"|"Very fine"|"Subangular blocky"|||"36916743"|"45023094"
"Weak"|"Fine"|"Granular"|||"36917156"|"45023626"
||"Massive"|||"36916511"|"45022793"
"Moderate"|"Very fine"|"Subangular blocky"|||"36917317"|"45023833"
"Weak"|"Fine"|"Subangular blocky"|||"36916472"|"45022747"
"Weak"|"Medium"|"Subangular blocky"|||"36916472"|"45022748"
"Weak"|"Very coarse"|"Subangular blocky"|||"36916143"|"45022364"
||"Single grain"|||"36917093"|"45023546"
"Weak"|"Coarse"|"Prismatic"|1|2|"36916691"|"45023023"
"Moderate"|"Medium"|"Subangular blocky"|2||"36916691"|"45023024"
"Weak"|"Fine"|"Granular"|||"36917306"|"45023820"
"Weak"|"Very fine"|"Subangular blocky"|||"36917134"|"45023600"
"Weak"|"Fine"|"Subangular blocky"|||"36916546"|"45022844"
"Weak"|"Fine"|"Subangular blocky"|||"36917177"|"45023653"
"Weak"|"Coarse"|"Subangular blocky"|||"36917082"|"45023533"
"Weak"|"Coarse"|"Prismatic"|1|2|"36916132"|"45022353"
"Weak"|"Medium"|"Subangular blocky"|2||"36916132"|"45022352"
"Moderate"|"Fine"|"Subangular blocky"|||"36916923"|"45023319"
"Moderate"|"Medium"|"Subangular blocky"|||"36916923"|"45023320"
||"Massive"|||"36916106"|"45022322"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36916291"|"45022540"
"Weak"|"Fine"|"Granular"|||"36917324"|"45023842"
"Weak"|"Fine"|"Granular"|2||"36917203"|"45023685"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36917203"|"45023686"
"Moderate"|"Fine"|"Angular blocky"|1||"36916375"|"45022626"
||"Single grain"|||"36917181"|"45023659"
"Moderate"|"Very fine"|"Subangular blocky"|||"36916765"|"45023119"
"Weak"|"Medium"|"Prismatic"|1|2|"36917254"|"45023746"
"Weak"|"Medium"|"Subangular blocky"|2||"36917254"|"45023745"
"Weak"|"Fine"|"Granular"|||"36917240"|"45023729"
"Weak"|"Very fine"|"Granular"|||"36916480"|"45022758"
"Weak"|"Fine"|"Subangular blocky"|||"36916522"|"45022808"
"Weak"|"Medium"|"Granular"|||"36916557"|"45022856"
"Weak"|"Fine"|"Subangular blocky"|||"36917045"|"45023479"
"Weak"|"Medium"|"Subangular blocky"|||"36916264"|"45022509"
"Weak"|"Fine"|"Subangular blocky"|||"36916753"|"45023106"
"Weak"|"Medium"|"Subangular blocky"|||"36916753"|"45023107"
"Moderate"|"Medium"|"Prismatic"|1|2|"36916681"|"45023013"
"Weak"|"Medium"|"Subangular blocky"|2||"36916681"|"45023012"
"Weak"|"Fine"|"Granular"|||"36916364"|"45022615"
"Weak"|"Medium"|"Subangular blocky"|||"36916280"|"45022528"
"Weak"|"Medium"|"Subangular blocky"|||"36916897"|"45023289"
"Weak"|"Very coarse"|"Subangular blocky"|||"36917103"|"45023558"
"Moderate"|"Very fine"|"Subangular blocky"|||"36916338"|"45022588"
"Moderate"|"Fine"|"Prismatic"|||"36917167"|"45023640"
"Weak"|"Coarse"|"Subangular blocky"|||"36916764"|"45023118"
||"Massive"|||"36916702"|"45023036"
"Weak"|"Medium"|"Subangular blocky"|||"36916327"|"45022576"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36916483"|"45022761"
"Weak"|"Medium"|"Subangular blocky"|||"36917155"|"45023625"
"Moderate"|"Coarse"|"Prismatic"|||"36916206"|"45022439"
"Weak"|"Fine"|"Granular"|||"36916084"|"45022290"
"Weak"|"Fine"|"Subangular blocky"|||"36916084"|"45022291"
"Moderate"|"Medium"|"Granular"|||"36916328"|"45022577"
"Weak"|"Fine"|"Subangular blocky"|2||"36917030"|"45023459"
"Weak"|"Medium"|"Subangular blocky"|3||"36917030"|"45023458"
"Weak"|"Very fine"|"Granular"|||"36916243"|"45022480"
"Weak"|"Coarse"|"Subangular blocky"|||"36917335"|"45023857"
"Weak"|"Fine"|"Subangular blocky"|||"36916816"|"45023183"
"Weak"|"Very fine"|"Subangular blocky"|||"36916816"|"45023182"
"Moderate"|"Fine"|"Granular"|||"36916430"|"45022690"
"Weak"|"Fine"|"Subangular blocky"|1||"36916459"|"45022731"
"Weak"|"Medium"|"Subangular blocky"|||"36916649"|"45022969"
||"Single grain"|||"36916868"|"45023254"
"Weak"|"Medium"|"Subangular blocky"|||"36916754"|"45023108"
"Weak"|"Fine"|"Subangular blocky"|||"36916217"|"45022450"
"Weak"|"Coarse"|"Prismatic"|1|2|"36916660"|"45022984"
"Weak"|"Medium"|"Subangular blocky"|2||"36916660"|"45022983"
"Weak"|"Medium"|"Subangular blocky"|||"36917144"|"45023612"
"Moderate"|"Fine"|"Granular"|||"36916389"|"45022643"
"Weak"|"Fine"|"Subangular blocky"|||"36916905"|"45023297"
"Moderate"|"Fine"|"Angular blocky"|1||"36916535"|"45022829"
"Weak"|"Fine"|"Granular"|2||"36916533"|"45022826"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36916533"|"45022827"
"Weak"|"Fine"|"Granular"|2||"36916441"|"45022706"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36916441"|"45022705"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36916165"|"45022391"
"Moderate"|"Coarse"|"Prismatic"|||"36916165"|"45022390"
"Weak"|"Medium"|"Subangular blocky"|||"36916879"|"45023265"
"Weak"|"Medium"|"Prismatic"|||"36916776"|"45023134"
"Weak"|"Fine"|"Subangular blocky"|||"36916316"|"45022565"
"Weak"|"Medium"|"Prismatic"|||"36916831"|"45023204"
"Weak"|"Coarse"|"Subangular blocky"|||"36917229"|"45023715"
"Weak"|"Medium"|"Subangular blocky"|||"36916221"|"45022455"
"Weak"|"Fine"|"Subangular blocky"|||"36916343"|"45022594"
"Weak"|"Medium"|"Prismatic"|1|2|"36916585"|"45022895"
"Weak"|"Medium"|"Subangular blocky"|2||"36916585"|"45022894"
"Structureless"||"Massive"|1|2|"36917315"|"45023830"
|"Thick"|"Platy"||2|"36917315"|"45023831"
"Weak"|"Coarse"|"Prismatic"|1|2|"36917071"|"45023520"
"Moderate"|"Medium"|"Subangular blocky"|2||"36917071"|"45023521"
"Moderate"|"Fine"|"Granular"|||"36916682"|"45023014"
"Moderate"|"Medium"|"Prismatic"|1|2|"36916095"|"45022305"
"Strong"|"Fine"|"Subangular blocky"|2||"36916095"|"45022306"
"Moderate"|"Medium"|"Subangular blocky"|2||"36917328"|"45023846"
"Weak"|"Fine"|"Subangular blocky"|1||"36916268"|"45022513"
||"Massive"|||"36917218"|"45023702"
"Weak"|"Fine"|"Granular"|||"36916670"|"45022998"
"Weak"|"Medium"|"Subangular blocky"|||"36916901"|"45023293"
"Weak"|"Coarse"|"Subangular blocky"|||"36916232"|"45022466"
"Moderate"|"Medium"|"Subangular blocky"|||"36916147"|"45022369"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36916786"|"45023148"
"Moderate"|"Fine"|"Subangular blocky"|||"36916986"|"45023404"
"Moderate"|"Medium"|"Subangular blocky"|||"36916986"|"45023403"
"Weak"|"Coarse"|"Subangular blocky"|||"36916960"|"45023369"
"Weak"|"Fine"|"Subangular blocky"|1||"36917304"|"45023818"
"Weak"|"Coarse"|"Subangular blocky"|||"36916158"|"45022381"
"Weak"|"Coarse"|"Prismatic"|1|2|"36916269"|"45022515"
"Weak"|"Medium"|"Subangular blocky"|2||"36916269"|"45022514"
"Weak"|"Fine"|"Subangular blocky"|||"36917119"|"45023577"
"Weak"|"Medium"|"Prismatic"|||"36916596"|"45022907"
"Moderate"|"Very fine"|"Subangular blocky"|||"36916659"|"45022982"
"Weak"|"Fine"|"Granular"|||"36916504"|"45022784"
"Weak"|"Fine"|"Subangular blocky"|||"36917192"|"45023671"
"Weak"|"Fine"|"Subangular blocky"|||"36917145"|"45023613"
"Weak"|"Extremely coarse"|"Prismatic"|||"36916290"|"45022539"
"Structureless"||"Massive"|1|2|"36917282"|"45023784"
|"Thick"|"Platy"||2|"36917282"|"45023785"
"Weak"|"Fine"|"Granular"|||"36916463"|"45022736"
"Weak"|"Coarse"|"Subangular blocky"|||"36916306"|"45022555"
"Weak"|"Fine"|"Granular"|||"36916342"|"45022593"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36917166"|"45023639"
"Moderate"|"Very fine"|"Subangular blocky"|||"36916195"|"45022427"
"Structureless"||"Massive"|||"36917171"|"45023644"
"Weak"|"Fine"|"Subangular blocky"|||"36917108"|"45023565"
"Weak"|"Fine"|"Prismatic"|1|2|"36916379"|"45022631"
"Moderate"|"Medium"|"Subangular blocky"|2||"36916379"|"45022632"
"Moderate"|"Fine"|"Subangular blocky"|2||"36916406"|"45022661"
"Weak"|"Very fine"|"Granular"|||"36916598"|"45022910"
"Weak"|"Fine"|"Granular"|||"36916598"|"45022909"
"Weak"|"Fine"|"Subangular blocky"|||"36917182"|"45023660"
"Weak"|"Medium"|"Granular"|||"36916428"|"45022688"
"Weak"|"Very coarse"|"Subangular blocky"|||"36916890"|"45023280"
"Weak"|"Fine"|"Subangular blocky"|||"36916733"|"45023079"
||"Massive"|||"36916796"|"45023160"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36916353"|"45022604"
"Weak"|"Fine"|"Granular"|1||"36916121"|"45022338"
"Weak"|"Fine"|"Subangular blocky"|||"36917015"|"45023439"
"Weak"|"Medium"|"Subangular blocky"|||"36917015"|"45023440"
"Weak"|"Fine"|"Prismatic"|1|2|"36916671"|"45022999"
"Weak"|"Medium"|"Subangular blocky"|2||"36916671"|"45023000"
"Weak"|"Medium"|"Granular"|||"36916491"|"45022769"
"Moderate"|"Medium"|"Granular"|||"36916258"|"45022501"
"Weak"|"Coarse"|"Subangular blocky"|2||"36917097"|"45023551"
"Weak"|"Medium"|"Subangular blocky"|1||"36917097"|"45023550"
"Moderate"|"Very coarse"|"Prismatic"|||"36916577"|"45022881"
"Moderate"|"Coarse"|"Prismatic"|||"36916577"|"45022882"
||"Massive"|||"36917130"|"45023594"
"Weak"|"Medium"|"Subangular blocky"|||"36916301"|"45022550"
"Weak"|"Fine"|"Granular"|||"36916912"|"45023305"
"Strong"|"Medium"|"Prismatic"|1|2|"36916452"|"45022721"
"Moderate"|"Fine"|"Subangular blocky"|2||"36916452"|"45022722"
"Moderate"|"Very fine"|"Granular"|2||"36917140"|"45023607"
"Weak"|"Very fine"|"Subangular blocky"|1||"36917140"|"45023608"
"Moderate"|"Medium"|"Prismatic"|1|2|"36916439"|"45022702"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36916439"|"45022703"
"Weak"|"Fine"|"Granular"|||"36916842"|"45023219"
||"Massive"|3||"36917060"|"45023503"
"Weak"|"Medium"|"Prismatic"|1|2|"36917060"|"45023501"
"Weak"|"Medium"|"Subangular blocky"|2||"36917060"|"45023502"
"Weak"|"Coarse"|"Subangular blocky"|||"36917118"|"45023576"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36916744"|"45023095"
"Moderate"|"Medium"|"Granular"|||"36917337"|"45023860"
"Moderate"|"Fine"|"Granular"|||"36917337"|"45023859"
"Weak"|"Coarse"|"Subangular blocky"|||"36916997"|"45023415"
"Weak"|"Medium"|"Subangular blocky"|||"36916295"|"45022544"
"Weak"|"Fine"|"Subangular blocky"|||"36916417"|"45022673"
"Weak"|"Fine"|"Subangular blocky"|||"36916934"|"45023331"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36917023"|"45023449"
"Moderate"|"Medium"|"Granular"|||"36916254"|"45022497"
"Weak"|"Medium"|"Subangular blocky"|||"36916853"|"45023234"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36916332"|"45022581"
"Weak"|"Fine"|"Granular"|||"36916692"|"45023025"
"Moderate"|"Medium"|"Angular blocky"|||"36916775"|"45023133"
"Moderate"|"Medium"|"Subangular blocky"|||"36916775"|"45023132"
