"weak fine granular structure"|Yes|"64955492"|"36917052"
"weak fine subangular blocky structure"|Yes|"64955165"|"36916205"
"single grain"|Yes|"64955651"|"36917265"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955565"|"36917012"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"64955091"|"36916775"
"weak medium platy structure parts to weak fine subangular blocky structure"|Yes|"64954849"|"36916678"
"moderate fine subangular blocky structure"|Yes|"64955920"|"36916624"
"weak coarse subangular blocky structure"|Yes|"64955982"|"36917257"
"weak fine subangular blocky structure"|Yes|"64955638"|"36917177"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955258"|"36917032"
"weak fine subangular blocky structure"|Yes|"64955753"|"36916373"
"weak medium subangular blocky structure"|Yes|"64954993"|"36916751"
"weak fine subangular blocky structure"|Yes|"64955287"|"36916860"
"weak medium subangular blocky structure"|Yes|"64955176"|"36916220"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64955556"|"36916954"
"massive"|Yes|"64954763"|"36916263"
"weak fine and medium subangular blocky structure"|Yes|"64955350"|"36916744"
"weak medium subangular blocky structure"|Yes|"64955930"|"36916436"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"64954836"|"36916528"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"64955883"|"36916506"
"single grain"|Yes|"64955324"|"36917020"
"structureless massive structure"|Yes|"64954679"|"36916530"
"weak medium subangular blocky structure"|Yes|"64954752"|"36916897"
"massive"|Yes|"64955155"|"36916212"
"weak medium subangular blocky structure"|Yes|"64955143"|"36916142"
"moderate fine subangular blocky structure"|Yes|"64954775"|"36916824"
"weak fine subangular blocky structure"|Yes|"64955577"|"36916393"
"single grain"|Yes|"64955420"|"36917210"
"single grain"|Yes|"64955482"|"36916928"
"weak fine granular structure"|Yes|"64955213"|"36916694"
"moderate fine granular structure"|Yes|"64955055"|"36916727"
"weak fine subangular blocky structure"|Yes|"64955788"|"36916479"
"weak fine granular structure"|Yes|"64955096"|"36916773"
"weak medium subangular blocky structure"|Yes|"64955784"|"36916478"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64955044"|"36916667"
"weak very coarse prismatic structure"|Yes|"64955775"|"36916380"
"massive"|Yes|"64955994"|"36916099"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64954773"|"36916823"
"weak fine granular structure"|Yes|"64955493"|"36916938"
"massive"|Yes|"64955018"|"36916199"
"massive, and single grain"|Yes|"64955461"|"36916979"
"weak fine subangular blocky structure"|Yes|"64955139"|"36916141"
"moderate coarse prismatic structure"|Yes|"64954982"|"36916747"
"massive"|Yes|"64955534"|"36916948"
"moderate medium granular structure"|Yes|"64954691"|"36916182"
"moderate medium subangular blocky structure"|Yes|"64955409"|"36916799"
"weak fine granular structure"|Yes|"64955714"|"36917279"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64954796"|"36916452"
"weak fine subangular blocky structure"|Yes|"64955372"|"36916966"
"weak medium subangular blocky structure"|Yes|"64955648"|"36917262"
"moderate fine subangular blocky structure"|Yes|"64955250"|"36916915"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"64955065"|"36916712"
"moderate coarse and very coarse prismatic structure"|Yes|"64955007"|"36916272"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64955106"|"36916769"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64955555"|"36916953"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64954807"|"36916520"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955524"|"36917050"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64954764"|"36916583"
"weak medium granular structure"|Yes|"64954995"|"36916652"
"weak fine subangular blocky structure"|Yes|"64955239"|"36916874"
"moderate very fine and fine granular structure"|Yes|"64955797"|"36916418"
"moderate fine subangular blocky structure"|Yes|"64955383"|"36917180"
"weak fine granular structure"|Yes|"64954825"|"36916886"
"moderate medium granular structure"|Yes|"64954910"|"36916614"
"weak fine subangular blocky structure"|Yes|"64954971"|"36916746"
"moderate fine and medium subangular blocky structure"|Yes|"64954794"|"36916450"
"moderate fine subangular blocky structure"|Yes|"64955640"|"36917233"
"weak medium subangular blocky structure"|Yes|"64955567"|"36917014"
"weak medium granular structure"|Yes|"64955872"|"36916569"
"weak coarse subangular blocky structure"|Yes|"64955628"|"36917289"
"thick platy structure, and structureless massive structure"|No |"64955967"|"36917315"
"structureless massive structure"|Yes|"64955967"|"36917316"
"moderate fine and medium subangular blocky structure"|Yes|"64954899"|"36916483"
"moderate medium subangular blocky structure"|Yes|"64954783"|"36916449"
"moderate fine subangular blocky structure parts to moderate medium granular structure"|Yes|"64955941"|"36917300"
"weak fine subangular blocky structure"|Yes|"64955361"|"36916964"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64955544"|"36917129"
"weak very fine granular structure"|Yes|"64955847"|"36916243"
"weak thin platy structure"|Yes|"64955946"|"36917239"
"weak medium granular structure"|Yes|"64954564"|"36916491"
"moderate coarse prismatic structure"|Yes|"64955129"|"36916350"
"moderate coarse and very coarse prismatic structure"|Yes|"64955202"|"36916758"
"weak medium subangular blocky structure"|Yes|"64955503"|"36916999"
"moderate medium subangular blocky structure"|Yes|"64954923"|"36916554"
"weak fine subangular blocky structure"|Yes|"64955221"|"36916913"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64954838"|"36916529"
"weak fine subangular blocky structure"|Yes|"64955440"|"36916984"
"weak medium granular structure"|Yes|"64954680"|"36916558"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"64955276"|"36916885"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955993"|"36916248"
"weak coarse subangular blocky structure"|Yes|"64955659"|"36917335"
"moderate medium granular structure"|Yes|"64954668"|"36916114"
"weak fine subangular blocky structure"|Yes|"64955471"|"36917108"
"weak very coarse subangular blocky structure"|Yes|"64955191"|"36916152"
"massive, and single grain"|Yes|"64955451"|"36917164"
"weak medium subangular blocky structure"|Yes|"64955376"|"36916807"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64955566"|"36917013"
"moderate medium granular structure"|Yes|"64954492"|"36916189"
"weak medium subangular blocky structure"|Yes|"64955180"|"36916221"
"weak fine granular structure"|Yes|"64955819"|"36916310"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64955339"|"36917203"
"weak coarse subangular blocky structure"|Yes|"64955629"|"36917234"
"weak coarse subangular blocky structure"|Yes|"64955331"|"36917152"
"weak fine subangular blocky structure"|Yes|"64955313"|"36917192"
"single grain"|Yes|"64955368"|"36916805"
"moderate medium subangular blocky structure"|Yes|"64955154"|"36916147"
"weak fine subangular blocky structure"|Yes|"64955957"|"36917261"
"weak very fine granular structure"|Yes|"64955670"|"36917158"
"weak fine subangular blocky structure"|Yes|"64955033"|"36916201"
"weak very fine granular structure, and weak fine granular structure"|Yes|"64954954"|"36916653"
"weak fine subangular blocky structure"|Yes|"64955302"|"36917190"
"moderate medium granular structure"|Yes|"64954814"|"36916646"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"64955070"|"36916787"
"weak fine prismatic structure parts to weak fine subangular blocky structure"|Yes|"64954511"|"36916843"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64954827"|"36916517"
"weak fine granular structure"|Yes|"64955945"|"36917240"
"massive"|Yes|"64954690"|"36916117"
"weak fine subangular blocky structure"|Yes|"64955128"|"36916891"
"weak coarse subangular blocky structure"|Yes|"64955450"|"36917098"
"weak medium subangular blocky structure"|Yes|"64955545"|"36917062"
"massive"|Yes|"64955081"|"36916771"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64955265"|"36916800"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64954818"|"36916527"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"64954805"|"36916519"
"massive"|Yes|"64954529"|"36916292"
"weak extremely coarse prismatic structure"|Yes|"64955232"|"36916873"
"weak medium prismatic structure"|Yes|"64955107"|"36916831"
"moderate fine subangular blocky structure"|Yes|"64955228"|"36916943"
"weak coarse prismatic structure"|Yes|"64955472"|"36917043"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955618"|"36917331"
"weak medium subangular blocky structure"|Yes|"64954930"|"36916556"
"weak fine subangular blocky structure"|Yes|"64955764"|"36916414"
"weak medium granular structure"|Yes|"64955679"|"36917213"
"weak fine granular structure"|Yes|"64955956"|"36917260"
"weak fine subangular blocky structure"|Yes|"64955022"|"36916268"
"weak coarse subangular blocky structure"|No |"64955983"|"36917326"
"weak medium granular structure"|Yes|"64955983"|"36917327"
"weak very fine granular structure"|Yes|"64955639"|"36917232"
"weak fine subangular blocky structure"|Yes|"64955357"|"36916867"
"weak coarse prismatic structure"|Yes|"64955576"|"36916394"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955858"|"36916088"
"weak very coarse subangular blocky structure"|Yes|"64955766"|"36916538"
"moderate medium subangular blocky structure"|Yes|"64955170"|"36916385"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"64955254"|"36916977"
"massive"|Yes|"64955795"|"36916420"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64955092"|"36916721"
"weak fine subangular blocky structure"|Yes|"64955898"|"36916173"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"64954816"|"36916526"
"weak medium granular structure"|Yes|"64954596"|"36916110"
"weak medium granular structure"|Yes|"64955243"|"36916876"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64955777"|"36916541"
"weak fine subangular blocky structure"|Yes|"64954753"|"36916851"
"moderate medium granular structure"|Yes|"64954877"|"36916259"
"weak coarse subangular blocky structure"|No |"64955972"|"36917219"
"weak medium granular structure"|Yes|"64955972"|"36917220"
"weak fine subangular blocky structure"|Yes|"64955587"|"36916299"
"weak medium prismatic structure"|Yes|"64954901"|"36916609"
"moderate fine subangular blocky structure"|Yes|"64955725"|"36916464"
"weak fine subangular blocky structure"|Yes|"64955909"|"36916630"
"moderate fine angular blocky structure"|Yes|"64955692"|"36916375"
"single grain"|Yes|"64955328"|"36917080"
"weak very coarse subangular blocky structure"|Yes|"64955144"|"36916143"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"64955935"|"36917337"
"single grain"|Yes|"64955460"|"36916978"
"weak fine subangular blocky structure"|Yes|"64955080"|"36916833"
"weak fine granular structure"|Yes|"64955690"|"36916304"
"weak fine granular structure"|Yes|"64954774"|"36916761"
"weak fine subangular blocky structure"|Yes|"64955806"|"36916234"
"weak medium granular structure"|Yes|"64955978"|"36917228"
"weak coarse subangular blocky structure"|No |"64955978"|"36917229"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"64955291"|"36917178"
"weak fine subangular blocky structure"|Yes|"64955808"|"36916154"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64955133"|"36916281"
"moderate fine subangular blocky structure"|Yes|"64955986"|"36917325"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"64955620"|"36917237"
"moderate medium subangular blocky structure, and weak coarse prismatic structure"|Yes|"64954963"|"36916560"
"moderate fine subangular blocky structure"|Yes|"64955206"|"36916658"
"moderate fine granular structure"|Yes|"64955681"|"36917100"
"massive"|Yes|"64955754"|"36916374"
"moderate medium subangular blocky structure"|Yes|"64955401"|"36917187"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"64955066"|"36916713"
"weak medium subangular blocky structure"|Yes|"64954941"|"36916423"
"massive"|Yes|"64955217"|"36916702"
"weak fine subangular blocky structure"|Yes|"64955827"|"36916160"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64955839"|"36916240"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"64955040"|"36916829"
"weak coarse subangular blocky structure"|Yes|"64955850"|"36916093"
"moderate very fine granular structure"|Yes|"64955879"|"36916568"
"weak fine granular structure"|Yes|"64955631"|"36917137"
"moderate fine granular structure"|Yes|"64954526"|"36916389"
"weak fine granular structure"|Yes|"64955195"|"36916757"
"single grain"|Yes|"64955660"|"36917269"
"weak medium granular structure"|Yes|"64954733"|"36916186"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955712"|"36916532"
"single grain"|Yes|"64955332"|"36917085"
"weak fine subangular blocky structure"|Yes|"64954584"|"36916177"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64954514"|"36916599"
"weak fine granular structure"|Yes|"64955110"|"36916672"
"weak fine granular structure"|Yes|"64955755"|"36916411"
"single grain"|Yes|"64955390"|"36917093"
"weak fine granular structure"|Yes|"64955960"|"36917288"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"64955931"|"36916437"
"weak fine subangular blocky structure"|Yes|"64955441"|"36917102"
"weak very fine granular structure, and weak fine granular structure"|Yes|"64954952"|"36916598"
"weak medium subangular blocky structure"|Yes|"64954709"|"36916184"
"weak fine and medium subangular blocky structure"|Yes|"64954639"|"36916360"
"moderate fine angular blocky structure"|Yes|"64955723"|"36916404"
"weak very fine granular structure"|Yes|"64955379"|"36917184"
"weak fine subangular blocky structure"|Yes|"64955317"|"36917145"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"64955533"|"36917125"
"weak fine subangular blocky structure"|Yes|"64955838"|"36916164"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955375"|"36916969"
"moderate very fine subangular blocky structure"|Yes|"64955968"|"36917317"
"weak fine granular structure"|No |"64955968"|"36917318"
"weak medium granular structure"|Yes|"64955147"|"36916148"
"weak fine subangular blocky structure"|Yes|"64954837"|"36916589"
"massive"|Yes|"64955280"|"36916857"
"weak coarse prismatic structure"|Yes|"64955585"|"36916368"
"weak fine granular structure"|Yes|"64955452"|"36917029"
"weak fine granular structure"|Yes|"64955439"|"36917037"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955095"|"36916888"
"moderate medium granular structure"|Yes|"64954515"|"36916190"
"single grain"|Yes|"64955354"|"36916868"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"64955942"|"36917301"
"weak fine subangular blocky structure"|Yes|"64954974"|"36916344"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64954784"|"36916575"
"single grain"|Yes|"64955491"|"36916996"
"weak fine granular structure"|Yes|"64955003"|"36916139"
"weak fine and medium subangular blocky structure"|Yes|"64955607"|"36917251"
"weak very fine subangular blocky structure"|Yes|"64954962"|"36916497"
"weak medium subangular blocky structure"|Yes|"64955365"|"36916870"
"weak fine subangular blocky structure"|Yes|"64954722"|"36916514"
"weak medium subangular blocky structure"|Yes|"64955574"|"36917174"
"weak thin platy structure"|Yes|"64955744"|"36917248"
"weak fine granular structure"|Yes|"64954755"|"36916852"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955702"|"36916403"
"moderate medium subangular blocky structure, and moderate medium angular blocky structure"|Yes|"64954795"|"36916451"
"weak coarse subangular blocky structure"|Yes|"64955817"|"36916158"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955301"|"36917188"
"weak medium subangular blocky structure"|Yes|"64955342"|"36917154"
"moderate fine subangular blocky structure"|Yes|"64955014"|"36916198"
"moderate medium and coarse prismatic structure parts to moderate and strong medium subangular blocky structure"|Yes|"64955890"|"36916096"
"single grain"|Yes|"64955353"|"36916961"
"weak coarse subangular blocky structure"|Yes|"64955598"|"36916226"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64955077"|"36916894"
"weak fine subangular blocky structure"|Yes|"64955169"|"36916343"
"weak fine subangular blocky structure"|Yes|"64955504"|"36917049"
"moderate very fine subangular blocky structure"|Yes|"64955975"|"36917225"
"weak medium subangular blocky structure"|Yes|"64955136"|"36916216"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"64954953"|"36916752"
"weak fine granular structure"|Yes|"64955894"|"36916104"
"weak fine subangular blocky structure"|Yes|"64955343"|"36917088"
"moderate very fine granular structure"|Yes|"64955860"|"36916087"
"weak fine subangular blocky structure"|Yes|"64954504"|"36916779"
"moderate medium granular structure"|Yes|"64954731"|"36916257"
"weak fine subangular blocky structure"|Yes|"64955480"|"36917110"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"64955295"|"36916862"
"weak very fine subangular blocky structure"|Yes|"64955868"|"36916444"
"weak coarse subangular blocky structure"|Yes|"64954650"|"36916661"
"weak medium subangular blocky structure"|Yes|"64955997"|"36916102"
"weak coarse subangular blocky structure"|Yes|"64955554"|"36917135"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"64955088"|"36916837"
"weak fine subangular blocky structure"|Yes|"64955430"|"36917091"
"moderate medium granular structure"|Yes|"64954702"|"36916183"
"weak fine subangular blocky structure"|Yes|"64955380"|"36917074"
"weak coarse subangular blocky structure"|Yes|"64955649"|"36917263"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955364"|"36916804"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955526"|"36917051"
"weak very fine granular structure"|Yes|"64955786"|"36916480"
"weak coarse subangular blocky structure"|Yes|"64955818"|"36916159"
"moderate medium granular structure"|Yes|"64955745"|"36917343"
"moderate very fine and fine granular structure"|Yes|"64955859"|"36916090"
"moderate fine subangular blocky structure"|Yes|"64955964"|"36917217"
"weak medium subangular blocky structure"|Yes|"64955515"|"36917048"
"massive"|Yes|"64955971"|"36917218"
"weak fine subangular blocky structure"|Yes|"64955502"|"36916998"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955029"|"36916269"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"64954785"|"36916513"
"weak fine subangular blocky structure"|Yes|"64955158"|"36916209"
"weak medium granular structure"|Yes|"64954541"|"36916428"
"weak medium and coarse subangular blocky structure"|Yes|"64954900"|"36916550"
"single grain"|Yes|"64955306"|"36917078"
"weak fine granular structure"|Yes|"64954973"|"36916275"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955916"|"36916252"
"weak fine subangular blocky structure"|Yes|"64955807"|"36916231"
"weak fine subangular blocky structure"|Yes|"64955513"|"36917123"
"weak fine granular structure"|Yes|"64954984"|"36916692"
"weak coarse subangular blocky structure"|Yes|"64955650"|"36917264"
"weak very coarse prismatic structure"|Yes|"64955828"|"36916315"
"moderate medium granular structure"|Yes|"64954525"|"36916388"
"weak fine and medium subangular blocky structure"|Yes|"64955132"|"36916353"
"massive"|Yes|"64954931"|"36916489"
"single grain"|Yes|"64955609"|"36917253"
"weak fine granular structure"|Yes|"64954678"|"36916590"
"moderate fine and medium subangular blocky structure"|Yes|"64955953"|"36917286"
"weak fine subangular blocky structure"|Yes|"64955596"|"36916365"
"weak coarse subangular blocky structure parts to moderate fine granular structure"|Yes|"64955338"|"36917202"
"weak fine granular structure"|Yes|"64955927"|"36916563"
"single grain"|Yes|"64954637"|"36916180"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955557"|"36916955"
"weak fine subangular blocky structure"|Yes|"64955734"|"36916465"
"thick platy structure, and structureless massive structure"|Yes|"64955979"|"36917284"
"structureless massive structure"|No |"64955979"|"36917283"
"moderate fine granular structure"|Yes|"64954848"|"36916677"
"massive parts to weak coarse prismatic structure"|Yes|"64955269"|"36916866"
"weak medium granular structure"|Yes|"64955369"|"36916906"
"moderate fine prismatic structure"|Yes|"64955427"|"36916924"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64955546"|"36917008"
"weak fine subangular blocky structure"|Yes|"64955184"|"36916217"
"weak fine granular structure"|Yes|"64955733"|"36916534"
"weak fine granular structure"|Yes|"64955114"|"36916841"
"weak coarse subangular blocky structure parts to moderate fine granular structure"|Yes|"64955327"|"36917146"
"weak medium granular structure"|Yes|"64954628"|"36916321"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"64955661"|"36917266"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"64955051"|"36916728"
"structureless massive structure"|Yes|"64955905"|"36916566"
"weak medium granular structure"|Yes|"64954615"|"36916623"
"weak medium granular structure"|Yes|"64954744"|"36916187"
"moderate medium subangular blocky structure"|Yes|"64955316"|"36917079"
"weak medium granular structure"|Yes|"64954530"|"36916293"
"weak medium subangular blocky structure"|Yes|"64955849"|"36916092"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64954847"|"36916827"
"weak medium prismatic structure"|Yes|"64954689"|"36916116"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"64955535"|"36916949"
"weak medium prismatic structure"|Yes|"64955765"|"36916468"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64954981"|"36916691"
"massive"|Yes|"64955279"|"36916793"
"weak medium granular structure"|Yes|"64955349"|"36916801"
"moderate fine and medium subangular blocky structure"|Yes|"64955130"|"36916351"
"weak medium subangular blocky structure"|Yes|"64955500"|"36917114"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955995"|"36916100"
"moderate fine subangular blocky structure"|Yes|"64955717"|"36917305"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"64955036"|"36916716"
"weak very fine subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64955255"|"36916816"
"moderate fine and medium subangular blocky structure"|Yes|"64955068"|"36916786"
"weak medium granular structure"|Yes|"64955310"|"36917148"
"weak medium subangular blocky structure"|Yes|"64955912"|"36916431"
"weak coarse subangular blocky structure"|Yes|"64955511"|"36917005"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"64955432"|"36917038"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"64955891"|"36916097"
"moderate fine angular blocky structure"|Yes|"64955698"|"36916461"
"massive"|Yes|"64955857"|"36916089"
"weak medium subangular blocky structure"|Yes|"64955151"|"36916145"
"moderate medium granular structure"|Yes|"64954911"|"36916615"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"64955152"|"36916146"
"weak fine and medium subangular blocky structure"|Yes|"64955371"|"36916908"
"single grain"|Yes|"64955384"|"36917181"
"weak fine prismatic structure parts to weak fine subangular blocky structure"|Yes|"64954506"|"36916780"
"single grain"|Yes|"64955362"|"36916965"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"64955286"|"36916739"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"64955268"|"36916743"
"weak fine subangular blocky structure parts to weak medium granular structure"|Yes|"64955943"|"36917275"
"weak fine subangular blocky structure"|Yes|"64955846"|"36916168"
"moderate fine subangular blocky structure"|Yes|"64955724"|"36916405"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955569"|"36917132"
"weak fine subangular blocky structure"|Yes|"64954593"|"36916253"
"weak medium subangular blocky structure"|Yes|"64955776"|"36916383"
"weak medium subangular blocky structure"|Yes|"64955474"|"36917044"
"weak fine granular structure"|Yes|"64955706"|"36917243"
"moderate fine and medium subangular blocky structure"|Yes|"64955131"|"36916352"
"moderate fine granular structure"|Yes|"64955870"|"36916570"
"moderate very fine subangular blocky structure"|Yes|"64955015"|"36916266"
"moderate medium granular structure"|Yes|"64954922"|"36916486"
"weak fine granular structure"|Yes|"64955469"|"36917107"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64955654"|"36917294"
"single grain"|Yes|"64955463"|"36916856"
"structureless massive structure"|Yes|"64954583"|"36916686"
"weak very fine subangular blocky structure"|Yes|"64955743"|"36917247"
"weak extremely coarse prismatic structure"|Yes|"64954992"|"36916597"
"weak coarse subangular blocky structure"|Yes|"64955809"|"36916232"
"weak medium platy structure, and weak fine platy structure"|Yes|"64955078"|"36916832"
"moderate medium subangular blocky structure"|Yes|"64955933"|"36916502"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64955835"|"36916085"
"weak fine subangular blocky structure"|Yes|"64955495"|"36917119"
"weak fine subangular blocky structure"|Yes|"64955141"|"36916276"
"massive"|Yes|"64955216"|"36916699"
"weak medium subangular blocky structure"|Yes|"64955360"|"36916963"
"moderate fine subangular blocky structure"|Yes|"64954508"|"36916726"
"weak fine subangular blocky structure"|Yes|"64955521"|"36916931"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"64955901"|"36916438"
"weak fine granular structure"|Yes|"64954635"|"36916179"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955798"|"36916542"
"weak fine granular structure"|Yes|"64954582"|"36916685"
"weak fine subangular blocky structure"|Yes|"64955787"|"36916604"
"weak fine granular structure"|Yes|"64955140"|"36916144"
"weak fine granular structure"|Yes|"64955026"|"36916335"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"64955636"|"36917136"
"weak fine granular structure"|Yes|"64955458"|"36917162"
"weak fine subangular blocky structure"|Yes|"64955142"|"36916140"
"weak medium subangular blocky structure"|Yes|"64954497"|"36916496"
"massive"|Yes|"64955543"|"36917007"
"weak coarse subangular blocky structure"|Yes|"64954841"|"36916764"
"weak very coarse subangular blocky structure"|Yes|"64954970"|"36916591"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64954656"|"36916704"
"weak medium granular structure"|Yes|"64954859"|"36916622"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955318"|"36917199"
"weak medium granular structure"|Yes|"64954619"|"36916112"
"moderate fine angular blocky structure"|Yes|"64955735"|"36916535"
"weak medium subangular blocky structure"|Yes|"64954830"|"36916580"
"weak fine granular structure"|Yes|"64954789"|"36916666"
"weak fine subangular blocky structure"|Yes|"64955297"|"36917141"
"weak medium subangular blocky structure"|Yes|"64954826"|"36916983"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"64954948"|"36916782"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"64955537"|"36916951"
"single grain"|Yes|"64955373"|"36916967"
"weak fine granular structure"|Yes|"64955739"|"36917306"
"weak fine granular structure"|Yes|"64954793"|"36916576"
"single grain"|Yes|"64955842"|"36916167"
"weak medium prismatic structure"|Yes|"64954996"|"36916596"
"weak medium granular structure"|Yes|"64955120"|"36916840"
"weak fine granular structure"|Yes|"64955459"|"36916883"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64955761"|"36916379"
"weak fine subangular blocky structure"|Yes|"64955669"|"36917205"
"single grain"|Yes|"64955484"|"36916930"
"weak fine subangular blocky structure"|Yes|"64955728"|"36916408"
"moderate medium granular structure"|Yes|"64954657"|"36916322"
"moderate medium granular structure"|Yes|"64954719"|"36916302"
"single grain"|Yes|"64955584"|"36916369"
"weak fine subangular blocky structure"|Yes|"64955691"|"36916459"
"weak coarse subangular blocky structure"|Yes|"64955922"|"36916500"
"weak medium subangular blocky structure"|Yes|"64955496"|"36917002"
"weak medium prismatic structure parting to weak medium subangular blocky structure, and massive"|Yes|"64955532"|"36917060"
"weak fine subangular blocky structure"|Yes|"64955173"|"36916288"
"single grain"|Yes|"64955447"|"36916919"
"weak medium granular structure"|Yes|"64954587"|"36916319"
"massive"|Yes|"64955934"|"36916435"
"weak fine granular structure"|Yes|"64955046"|"36916670"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"64955277"|"36916980"
"weak medium subangular blocky structure"|Yes|"64955244"|"36916877"
"weak coarse subangular blocky structure"|Yes|"64954771"|"36916705"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955025"|"36916334"
"moderate coarse prismatic structure"|Yes|"64955035"|"36916136"
"weak fine subangular blocky structure"|Yes|"64955772"|"36916539"
"weak very coarse subangular blocky structure"|Yes|"64955162"|"36916347"
"moderate medium granular structure"|Yes|"64954646"|"36916181"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955923"|"36916626"
"single grain"|Yes|"64955321"|"36917150"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64955437"|"36917105"
"weak fine subangular blocky structure"|Yes|"64954852"|"36916524"
"moderate fine granular structure"|Yes|"64955680"|"36917165"
"massive, and single grain"|Yes|"64955448"|"36916920"
"weak medium granular structure"|Yes|"64954885"|"36916427"
"moderate very fine granular structure"|Yes|"64955861"|"36916510"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955547"|"36917009"
"moderate coarse prismatic structure"|Yes|"64954977"|"36916206"
"moderate very fine subangular blocky structure"|Yes|"64955985"|"36917285"
"weak fine granular structure"|Yes|"64955183"|"36916354"
"weak medium subangular blocky structure"|Yes|"64955824"|"36916314"
"weak medium subangular blocky structure"|Yes|"64954804"|"36916901"
"weak medium subangular blocky structure"|Yes|"64955485"|"36917046"
"weak fine subangular blocky structure parts to weak medium granular structure"|Yes|"64955944"|"36917276"
"massive"|Yes|"64954896"|"36916610"
"weak fine subangular blocky structure"|Yes|"64954985"|"36916594"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64955996"|"36916101"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and massive"|Yes|"64955558"|"36916956"
"massive"|Yes|"64955299"|"36917069"
"weak coarse subangular blocky structure"|Yes|"64955204"|"36916820"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955853"|"36916637"
"single grain"|Yes|"64955473"|"36916990"
"moderate fine granular structure"|Yes|"64955911"|"36916430"
"weak very fine granular structure"|Yes|"64955423"|"36917161"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"64955266"|"36916742"
"weak medium subangular blocky structure"|Yes|"64955510"|"36917004"
"massive"|Yes|"64955750"|"36916303"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64954815"|"36916585"
"moderate medium granular structure"|Yes|"64955402"|"36916740"
"moderate medium granular structure"|Yes|"64954959"|"36916621"
"weak coarse subangular blocky structure"|Yes|"64955506"|"36917115"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64955522"|"36916936"
"moderate fine subangular blocky structure"|Yes|"64955290"|"36916797"
"weak fine subangular blocky structure"|Yes|"64955047"|"36916830"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"64955932"|"36916434"
"weak fine subangular blocky structure"|Yes|"64955621"|"36917270"
"moderate fine subangular blocky structure"|Yes|"64955736"|"36916466"
"weak medium prismatic structure"|Yes|"64955048"|"36916668"
"weak fine granular structure"|Yes|"64954829"|"36916518"
"weak coarse subangular blocky structure"|Yes|"64955225"|"36916813"
"weak coarse subangular blocky structure"|Yes|"64955805"|"36916157"
"moderate medium granular structure"|Yes|"64954855"|"36916258"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"64955425"|"36917026"
"moderate coarse and very coarse prismatic structure"|Yes|"64955194"|"36916756"
"moderate coarse and very coarse prismatic structure"|Yes|"64955924"|"36916627"
"weak medium subangular blocky structure"|Yes|"64954671"|"36916193"
"moderate fine subangular blocky structure"|Yes|"64955006"|"36916204"
"single grain"|Yes|"64955309"|"36917198"
"moderate fine subangular blocky structure"|Yes|"64955668"|"36917206"
"moderate fine granular structure"|Yes|"64955341"|"36917087"
"weak medium prismatic structure"|Yes|"64955246"|"36916810"
"moderate medium granular structure"|Yes|"64954866"|"36916188"
"weak very coarse subangular blocky structure"|Yes|"64955109"|"36916673"
"weak fine granular structure"|Yes|"64955462"|"36916735"
"moderate fine prismatic structure"|Yes|"64955684"|"36917167"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64955413"|"36916741"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955900"|"36916174"
"weak fine subangular blocky structure parting to weak fine granular structure"|Yes|"64954907"|"36916552"
"weak very fine subangular blocky structure, and moderate very fine granular structure"|Yes|"64955298"|"36917140"
"weak fine subangular blocky structure"|Yes|"64955488"|"36917047"
"weak fine subangular blocky structure"|Yes|"64955470"|"36917042"
"moderate fine prismatic structure"|Yes|"64955882"|"36916567"
"weak fine subangular blocky structure"|Yes|"64955056"|"36916848"
"moderate medium subangular blocky structure, and moderate medium angular blocky structure"|Yes|"64954782"|"36916448"
"weak medium granular structure"|Yes|"64954605"|"36916495"
"weak medium subangular blocky structure parts to weak very fine granular structure"|Yes|"64955329"|"36917147"
"weak fine granular structure"|No |"64955974"|"36917223"
"moderate very fine subangular blocky structure"|Yes|"64955974"|"36917224"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64955573"|"36916958"
"weak fine subangular blocky structure"|Yes|"64955816"|"36916235"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"64954808"|"36916455"
"weak medium and coarse subangular blocky structure"|Yes|"64954903"|"36916613"
"weak fine subangular blocky structure"|Yes|"64955499"|"36916939"
"strong fine subangular blocky structure, and strong medium subangular blocky structure"|Yes|"64955747"|"36917344"
"moderate fine granular structure"|Yes|"64955779"|"36916382"
"weak medium subangular blocky structure"|Yes|"64954756"|"36916789"
"weak medium subangular blocky structure"|Yes|"64955444"|"36917036"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955205"|"36916656"
"weak fine subangular blocky structure"|Yes|"64955913"|"36916432"
"weak fine granular structure"|Yes|"64954966"|"36916745"
"weak fine subangular blocky structure"|Yes|"64954819"|"36916587"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64955392"|"36917019"
"weak medium granular structure"|Yes|"64954548"|"36916494"
"weak coarse prismatic structure"|Yes|"64955481"|"36916927"
"weak medium platy structure parts to weak fine subangular blocky structure"|Yes|"64954767"|"36916643"
"moderate fine subangular blocky structure"|Yes|"64955710"|"36917303"
"moderate fine subangular blocky structure"|Yes|"64955694"|"36916458"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64955433"|"36917039"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64955037"|"36916717"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955921"|"36916625"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"64955768"|"36916470"
"weak medium subangular blocky structure"|Yes|"64955658"|"36917296"
"weak medium subangular blocky structure"|Yes|"64955185"|"36916218"
"moderate medium subangular blocky structure"|Yes|"64955069"|"36916849"
"moderate fine granular structure"|Yes|"64955871"|"36916509"
"strong very fine and fine subangular blocky structure"|Yes|"64955757"|"36916413"
"moderate fine subangular blocky structure"|Yes|"64955731"|"36916406"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955256"|"36916882"
"weak fine and medium subangular blocky structure"|Yes|"64955330"|"36917023"
"weak extremely coarse prismatic structure"|Yes|"64955181"|"36916290"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955987"|"36917255"
"weak fine granular structure"|Yes|"64954660"|"36916330"
"single grain"|Yes|"64954634"|"36916392"
"weak fine subangular blocky structure"|Yes|"64955610"|"36917169"
"weak very fine subangular blocky structure, and moderate very fine granular structure"|Yes|"64955288"|"36916859"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"64955632"|"36917176"
"weak fine and medium subangular blocky structure"|Yes|"64954528"|"36916222"
"weak medium platy structure"|Yes|"64954929"|"36916488"
"moderate coarse prismatic structure"|Yes|"64955647"|"36917072"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"64955267"|"36916865"
"moderate fine granular structure"|Yes|"64955172"|"36916357"
"moderate fine subangular blocky structure"|Yes|"64955963"|"36917231"
"weak medium subangular blocky structure"|Yes|"64955215"|"36916818"
"weak medium granular structure"|Yes|"64954631"|"36916230"
"weak fine subangular blocky structure"|Yes|"64955595"|"36916366"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64955998"|"36916249"
"weak fine and medium subangular blocky structure"|Yes|"64954527"|"36916291"
"moderate fine and medium subangular blocky structure"|Yes|"64954686"|"36916358"
"weak fine granular structure"|Yes|"64955192"|"36916153"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955606"|"36917250"
"moderate medium and coarse prismatic structure parts to moderate and strong medium subangular blocky structure"|Yes|"64954760"|"36916126"
"moderate medium granular structure"|Yes|"64954918"|"36916422"
"weak coarse subangular blocky structure"|Yes|"64955004"|"36916203"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64955773"|"36916415"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955720"|"36916533"
"moderate very coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64954797"|"36916453"
"weak fine subangular blocky structure"|Yes|"64955163"|"36916210"
"weak medium granular structure"|Yes|"64954741"|"36916493"
"moderate fine subangular blocky structure"|Yes|"64955709"|"36917246"
"moderate medium granular structure"|Yes|"64954834"|"36916684"
"weak medium granular structure"|Yes|"64955100"|"36916772"
"moderate medium subangular blocky structure"|Yes|"64955952"|"36917328"
"weak medium subangular blocky structure"|Yes|"64955831"|"36916162"
"weak fine subangular blocky structure, and weak medium platy structure"|Yes|"64954723"|"36916638"
"weak medium and coarse subangular blocky structure"|Yes|"64955455"|"36917163"
"moderate medium granular structure"|Yes|"64954638"|"36916391"
"weak fine subangular blocky structure"|Yes|"64954823"|"36916855"
"massive"|Yes|"64955525"|"36917116"
"weak coarse subangular blocky structure"|Yes|"64955580"|"36916361"
"weak medium subangular blocky structure"|Yes|"64955161"|"36916346"
"single grain"|Yes|"64955599"|"36916297"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64955111"|"36916724"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955976"|"36917226"
"moderate fine subangular blocky structure"|Yes|"64954845"|"36916710"
"weak very fine subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64955257"|"36916976"
"moderate medium subangular blocky structure"|Yes|"64955089"|"36916836"
"weak medium subangular blocky structure"|Yes|"64955214"|"36916701"
"moderate medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"64955902"|"36916439"
"weak fine granular structure"|Yes|"64955429"|"36917156"
"weak very fine subangular blocky structure"|Yes|"64955794"|"36916544"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64955617"|"36917332"
"weak fine subangular blocky structure"|Yes|"64955087"|"36916723"
"weak fine subangular blocky structure"|Yes|"64954897"|"36916482"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955203"|"36916660"
"weak fine subangular blocky structure"|Yes|"64954590"|"36916371"
"weak medium prismatic structure parting to weak very fine subangular blocky structure"|Yes|"64955683"|"36917309"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955562"|"36917131"
"moderate medium subangular blocky structure"|Yes|"64954955"|"36916654"
"weak medium subangular blocky structure"|Yes|"64955319"|"36917200"
"massive"|Yes|"64955893"|"36916246"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"64955174"|"36916219"
"weak very coarse subangular blocky structure"|Yes|"64955076"|"36916732"
"weak fine subangular blocky structure"|Yes|"64955320"|"36917083"
"weak fine subangular blocky structure"|Yes|"64955536"|"36916950"
"moderate very fine and fine granular structure"|Yes|"64955880"|"36916632"
"weak fine and medium subangular blocky structure"|Yes|"64955235"|"36916808"
"massive"|Yes|"64955869"|"36916442"
"weak fine granular structure"|Yes|"64955625"|"36917336"
"single grain"|Yes|"64955340"|"36917204"
"weak medium subangular blocky structure"|Yes|"64955150"|"36916349"
"moderate fine and medium subangular blocky structure"|Yes|"64955746"|"36917308"
"weak coarse subangular blocky structure"|Yes|"64955466"|"36916988"
"weak fine granular structure"|Yes|"64955588"|"36916228"
"weak medium subangular blocky structure"|Yes|"64954908"|"36916485"
"weak fine subangular blocky structure"|Yes|"64955424"|"36917027"
"weak fine and medium subangular blocky structure"|Yes|"64955783"|"36916545"
"weak fine granular structure"|Yes|"64955067"|"36916734"
"single grain"|Yes|"64955308"|"36917197"
"weak fine subangular blocky structure"|Yes|"64955643"|"36917016"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64955551"|"36917175"
"weak fine and medium subangular blocky structure"|Yes|"64955351"|"36916959"
"weak medium subangular blocky structure"|Yes|"64954712"|"36916327"
"weak fine granular structure"|Yes|"64955514"|"36917056"
"weak medium and coarse subangular blocky structure"|Yes|"64954749"|"36916425"
"moderate fine subangular blocky structure"|Yes|"64955699"|"36916402"
"weak fine granular structure"|Yes|"64954778"|"36916512"
"weak fine granular structure"|Yes|"64955236"|"36916973"
"weak coarse subangular blocky structure"|Yes|"64954786"|"36916663"
"weak fine granular structure"|Yes|"64954844"|"36916709"
"weak coarse subangular blocky structure"|Yes|"64955224"|"36916878"
"weak fine granular structure"|Yes|"64955820"|"36916311"
"moderate very fine subangular blocky structure"|Yes|"64955028"|"36916337"
"weak medium subangular blocky structure"|Yes|"64955017"|"36916267"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64955662"|"36917267"
"weak fine subangular blocky structure"|Yes|"64955382"|"36917183"
"weak coarse subangular blocky structure"|Yes|"64955477"|"36916993"
"weak extremely coarse prismatic structure"|Yes|"64955247"|"36916910"
"weak coarse subangular blocky structure"|No |"64955965"|"36917314"
"weak medium granular structure"|Yes|"64955965"|"36917313"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"64955664"|"36917295"
"moderate medium granular structure"|Yes|"64954531"|"36916123"
"weak fine subangular blocky structure"|Yes|"64954799"|"36916790"
"single grain"|Yes|"64955407"|"36916863"
"weak coarse subangular blocky structure"|Yes|"64955498"|"36917003"
"moderate medium granular structure"|Yes|"64954705"|"36916118"
"moderate medium granular structure"|Yes|"64954580"|"36916109"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64954820"|"36916681"
"weak coarse subangular blocky structure"|Yes|"64955810"|"36916306"
"weak fine granularr structure"|Yes|"64954498"|"36916121"
"weak very fine granular structure"|Yes|"64955337"|"36917201"
"weak fine subangular blocky structure"|Yes|"64955039"|"36916766"
"moderate medium granular structure"|Yes|"64954520"|"36916122"
"weak medium subangular blocky structure"|Yes|"64955591"|"36916301"
"weak fine granular structure"|Yes|"64955614"|"36917311"
"weak fine and medium subangular blocky structure"|Yes|"64955370"|"36916907"
"weak fine subangular blocky structure"|Yes|"64955845"|"36916317"
"weak fine granular structure"|Yes|"64954653"|"36916760"
"weak medium subangular blocky structure"|Yes|"64954969"|"36916689"
"weak fine subangular blocky structure"|Yes|"64955212"|"36916600"
"weak very coarse subangular blocky structure"|Yes|"64955097"|"36916835"
"moderate very fine and fine granular structure"|Yes|"64955862"|"36916635"
"weak fine granular structure"|Yes|"64955487"|"36917112"
"weak fine granular structure"|Yes|"64955263"|"36916815"
"weak medium subangular blocky structure"|Yes|"64954997"|"36916264"
"weak fine subangular blocky structure"|Yes|"64954812"|"36916644"
"moderate very fine subangular blocky structure"|Yes|"64955888"|"36916245"
"weak coarse prismatic structure"|Yes|"64955603"|"36916227"
"single grain"|Yes|"64955315"|"36917194"
"single grain"|Yes|"64955581"|"36916362"
"weak fine subangular blocky structure"|Yes|"64955237"|"36916875"
"weak fine granular structure"|Yes|"64955201"|"36916657"
"single grain"|Yes|"64955602"|"36916298"
"weak coarse subangular blocky structure"|Yes|"64955234"|"36916942"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955904"|"36916503"
"moderate fine subangular blocky structure"|Yes|"64954727"|"36916515"
"structureless massive structure"|Yes|"64954833"|"36916683"
"weak medium subangular blocky structure"|Yes|"64955821"|"36916312"
"weak fine subangular blocky structure"|Yes|"64955418"|"36917095"
"weak coarse prismatic structure"|Yes|"64955274"|"36916884"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955867"|"36916443"
"weak fine granular structure"|Yes|"64955013"|"36916265"
"single grain"|Yes|"64955348"|"36916802"
"weak medium subangular blocky structure"|Yes|"64955226"|"36916879"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"64955834"|"36916084"
"weak fine subangular blocky structure"|Yes|"64955435"|"36917040"
"weak medium granular structure"|Yes|"64954612"|"36916320"
"weak fine granular structure"|Yes|"64955925"|"36916562"
"weak very coarse subangular blocky structure"|Yes|"64955445"|"36917103"
"strong very fine and fine subangular blocky structure"|Yes|"64955740"|"36917342"
"moderate medium granular structure"|Yes|"64954862"|"36916120"
"weak fine granular structure"|Yes|"64954664"|"36916192"
"weak fine subangular blocky structure"|Yes|"64955211"|"36916601"
"weak medium subangular blocky structure"|Yes|"64955646"|"36917017"
"moderate medium subangular blocky structure"|Yes|"64954945"|"36916781"
"weak fine granular structure"|Yes|"64955164"|"36916342"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"64955856"|"36916241"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"64955153"|"36916279"
"weak medium subangular blocky structure"|Yes|"64955190"|"36916151"
"weak medium granular structure"|Yes|"64955396"|"36917075"
"moderate fine subangular blocky structure"|Yes|"64954509"|"36916844"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64955529"|"36916952"
"weak fine granular structure"|Yes|"64955086"|"36916722"
"massive"|Yes|"64954991"|"36916595"
"weak fine subangular blocky structure"|Yes|"64954801"|"36916898"
"weak fine granular structure"|Yes|"64955727"|"36916407"
"weak medium subangular blocky structure"|Yes|"64954716"|"36916185"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64955245"|"36916911"
"moderate medium granular structure"|Yes|"64954643"|"36916113"
"moderate fine granular structure"|Yes|"64955359"|"36916962"
"moderate extremely coarse prismatic structure"|Yes|"64954726"|"36916641"
"weak fine and medium subangular blocky structure"|Yes|"64955677"|"36917166"
"weak medium subangular blocky structure"|Yes|"64955002"|"36916131"
"moderate medium granular structure"|Yes|"64954622"|"36916254"
"weak very coarse subangular blocky structure"|Yes|"64955049"|"36916768"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955688"|"36916377"
"massive"|Yes|"64955878"|"36916440"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955762"|"36916537"
"moderate coarse prismatic structure"|Yes|"64955624"|"36917273"
"single grain"|Yes|"64955843"|"36916242"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955012"|"36916197"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"64955653"|"36917333"
"weak fine subangular blocky structure"|Yes|"64955623"|"36917272"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955045"|"36916669"
"weak coarse subangular blocky structure"|No |"64955988"|"36917320"
"weak medium granular structure"|Yes|"64955988"|"36917321"
"weak fine granular structure"|Yes|"64955507"|"36916946"
"weak fine subangular blocky structure"|Yes|"64955219"|"36916819"
"weak fine subangular blocky structure"|Yes|"64954967"|"36916592"
"weak extremely coarse prismatic structure"|Yes|"64955252"|"36916916"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955550"|"36917061"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64955769"|"36916472"
"moderate medium subangular blocky structure"|Yes|"64954851"|"36916680"
"moderate fine granular structure"|Yes|"64955082"|"36916834"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64954840"|"36916648"
"moderate fine subangular blocky structure"|Yes|"64955790"|"36916605"
"massive"|Yes|"64955571"|"36917133"
"weak medium prismatic structure"|Yes|"64955149"|"36916213"
"moderate fine granular structure"|Yes|"64955300"|"36917077"
"massive"|Yes|"64955751"|"36916401"
"massive"|Yes|"64955289"|"36916795"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955666"|"36917157"
"weak fine subangular blocky structure"|Yes|"64955508"|"36916947"
"weak medium subangular blocky structure"|Yes|"64955344"|"36917155"
"weak medium subangular blocky structure"|Yes|"64955803"|"36916233"
"moderate medium prismatic structure parts to strong fine subangular blocky structure"|Yes|"64955889"|"36916095"
"weak fine and medium subangular blocky structure"|Yes|"64954748"|"36916424"
"weak coarse subangular blocky structure"|Yes|"64955352"|"36916960"
"weak fine and medium subangular blocky structure"|Yes|"64955873"|"36916508"
"weak very coarse subangular blocky structure"|Yes|"64955186"|"36916287"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955782"|"36916477"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"64955657"|"36917334"
"weak fine subangular blocky structure"|Yes|"64955519"|"36916934"
"weak very fine granular structure"|Yes|"64955326"|"36917196"
"single grain"|Yes|"64955363"|"36916869"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"64955936"|"36917298"
"weak coarse subangular blocky structure"|Yes|"64955592"|"36916229"
"weak fine subangular blocky structure parting to moderate fine granular structure"|Yes|"64955530"|"36917059"
"weak fine subangular blocky structure"|Yes|"64955381"|"36917182"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64955071"|"36916850"
"weak fine granular structure"|Yes|"64955910"|"36916429"
"weak fine subangular blocky structure"|Yes|"64954779"|"36916574"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955863"|"36916572"
"weak fine granular structure"|Yes|"64954505"|"36916842"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64954792"|"36916826"
"weak fine and medium subangular blocky structure"|Yes|"64955311"|"36917081"
"weak medium subangular blocky structure"|Yes|"64955582"|"36916295"
"weak medium prismatic structure"|Yes|"64954758"|"36916124"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"64955278"|"36916981"
"moderate fine and medium subangular blocky structure"|Yes|"64954980"|"36916748"
"massive"|Yes|"64955801"|"36916475"
"weak medium subangular blocky structure"|Yes|"64954695"|"36916325"
"moderate very fine subangular blocky structure"|Yes|"64955196"|"36916697"
"weak coarse subangular blocky structure"|Yes|"64955497"|"36917118"
"moderate medium granular structure"|Yes|"64954925"|"36916616"
"weak fine subangular blocky structure"|Yes|"64955613"|"36917312"
"weak extremely coarse prismatic structure"|Yes|"64955138"|"36916283"
"moderate very coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64954781"|"36916447"
"weak coarse subangular blocky structure"|Yes|"64955518"|"36916933"
"moderate fine angular blocky structure"|Yes|"64955729"|"36916409"
"weak medium subangular blocky structure"|Yes|"64955241"|"36916971"
"moderate medium granular structure"|Yes|"64954873"|"36916328"
"weak coarse subangular blocky structure"|Yes|"64955023"|"36916200"
"massive"|Yes|"64955175"|"36916289"
"moderate coarse and very coarse prismatic structure"|Yes|"64955024"|"36916333"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64955832"|"36916238"
"weak coarse subangular blocky structure"|Yes|"64955509"|"36917122"
"weak fine subangular blocky structure"|Yes|"64955771"|"36916417"
"moderate fine subangular blocky structure"|Yes|"64955540"|"36917127"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64955899"|"36916250"
"moderate fine subangular blocky structure"|Yes|"64954654"|"36916822"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64955230"|"36917120"
"weak medium subangular blocky structure"|Yes|"64955034"|"36916270"
"moderate fine angular blocky structure"|Yes|"64955716"|"36917341"
"moderate medium subangular blocky structure"|Yes|"64954956"|"36916655"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64955634"|"36917071"
"weak fine subangular blocky structure"|Yes|"64955238"|"36916970"
"weak medium granular structure"|Yes|"64955134"|"36916215"
"weak fine subangular blocky structure"|Yes|"64955707"|"36917244"
"moderate thin platy structure"|Yes|"64955285"|"36916738"
"massive"|Yes|"64955866"|"36916511"
"weak fine subangular blocky structure"|Yes|"64955644"|"36917018"
"weak fine subangular blocky structure"|Yes|"64955436"|"36916986"
"weak fine subangular blocky structure"|Yes|"64955264"|"36916881"
"weak fine and medium subangular blocky structure"|Yes|"64955955"|"36917259"
"weak very fine subangular blocky structure"|Yes|"64955552"|"36917134"
"structureless massive structure"|Yes|"64955918"|"36916561"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955655"|"36917238"
"weak medium subangular blocky structure"|Yes|"64955465"|"36917041"
"weak fine subangular blocky structure"|Yes|"64955182"|"36916286"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"64955275"|"36917034"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64954853"|"36916584"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955079"|"36916770"
"weak medium subangular blocky structure"|Yes|"64955528"|"36917001"
"weak medium subangular blocky structure"|Yes|"64955517"|"36916932"
"moderate coarse prismatic structure"|Yes|"64954998"|"36916129"
"massive"|Yes|"64955977"|"36917227"
"structureless massive structure"|No |"64955973"|"36917221"
"thick platy structure, and structureless massive structure"|Yes|"64955973"|"36917222"
"moderate fine subangular blocky structure"|Yes|"64955027"|"36916336"
"moderate coarse and very coarse prismatic structure"|Yes|"64954842"|"36916707"
"weak medium subangular blocky structure"|Yes|"64955171"|"36916356"
"weak medium subangular blocky structure"|Yes|"64954906"|"36916611"
"weak fine subangular blocky structure"|Yes|"64955001"|"36916128"
"moderate fine subangular blocky structure"|Yes|"64955718"|"36917278"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64955539"|"36917057"
"weak fine granular structure"|Yes|"64955478"|"36917109"
"weak medium subangular blocky structure"|Yes|"64955389"|"36917159"
"structureless massive structure"|No |"64955966"|"36917171"
"thick platy structure, and structureless massive structure"|Yes|"64955966"|"36917172"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955633"|"36917070"
"single grain"|Yes|"64955676"|"36917212"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"64954988"|"36916650"
"weak medium and coarse subangular blocky structure"|Yes|"64954687"|"36916359"
"massive"|Yes|"64955259"|"36916944"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955548"|"36917010"
"weak medium subangular blocky structure"|Yes|"64954800"|"36916853"
"moderate medium granular structure"|Yes|"64954674"|"36916323"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955009"|"36916339"
"weak medium prismatic structure"|Yes|"64954904"|"36916484"
"weak fine subangular blocky structure"|Yes|"64955193"|"36916285"
"weak fine granular structure"|Yes|"64955222"|"36916811"
"weak coarse prismatic structure"|Yes|"64955594"|"36916225"
"weak fine subangular blocky structure"|Yes|"64955160"|"36916277"
"weak medium subangular blocky structure"|Yes|"64955813"|"36916309"
"moderate fine subangular blocky structure"|Yes|"64954790"|"36916825"
"moderate medium granular structure"|Yes|"64955999"|"36916172"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64955123"|"36916838"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"64955426"|"36916923"
"weak coarse prismatic structure"|Yes|"64955611"|"36917170"
"strong fine subangular blocky structure"|Yes|"64955947"|"36917241"
"single grain"|Yes|"64955792"|"36916547"
"weak fine granular structure"|Yes|"64955038"|"36916828"
"weak fine subangular blocky structure"|Yes|"64954768"|"36916521"
"weak fine subangular blocky structure"|Yes|"64955227"|"36916914"
"weak medium prismatic structure"|Yes|"64955112"|"36916725"
"weak medium subangular blocky structure"|Yes|"64955929"|"36916501"
"weak medium subangular blocky structure"|Yes|"64955780"|"36916474"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64955561"|"36917064"
"moderate medium subangular blocky structure"|Yes|"64954927"|"36916618"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64954652"|"36916821"
"weak medium granular structure"|Yes|"64955400"|"36917186"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955572"|"36916957"
"moderate medium platy structure"|Yes|"64954685"|"36916223"
"single grain"|Yes|"64955791"|"36916606"
"moderate medium prismatic structure parts to strong fine subangular blocky structure"|Yes|"64954759"|"36916125"
"weak very fine subangular blocky structure"|Yes|"64955877"|"36916505"
"weak fine subangular blocky structure"|Yes|"64954832"|"36916682"
"weak extremely coarse prismatic structure"|Yes|"64955233"|"36916941"
"moderate fine and medium subangular blocky structure"|Yes|"64955090"|"36916774"
"weak fine subangular blocky structure"|Yes|"64955434"|"36916987"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955881"|"36916507"
"weak coarse prismatic structure, and weak medium prismatic structure"|Yes|"64955951"|"36917339"
"weak medium subangular blocky structure"|Yes|"64955687"|"36917310"
"massive"|Yes|"64954905"|"36916551"
"moderate fine granular structure"|Yes|"64955322"|"36917084"
"weak fine subangular blocky structure"|Yes|"64955422"|"36917208"
"moderate fine and medium subangular blocky structure"|Yes|"64955042"|"36916714"
"weak fine subangular blocky structure"|Yes|"64955802"|"36916156"
"weak fine and medium subangular blocky structure"|Yes|"64954978"|"36916690"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"64955635"|"36917015"
"weak fine granular structure"|Yes|"64955223"|"36916812"
"moderate fine and medium subangular blocky structure"|Yes|"64954979"|"36916593"
"weak very fine subangular blocky structure"|Yes|"64955854"|"36916573"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64955781"|"36916473"
"weak medium subangular blocky structure"|Yes|"64954578"|"36916108"
"weak fine granular structure"|Yes|"64955696"|"36916460"
"weak fine and medium subangular blocky structure"|Yes|"64955249"|"36916814"
"weak fine subangular blocky structure"|Yes|"64955064"|"36916711"
"weak fine granular structure"|Yes|"64955812"|"36916308"
"weak coarse subangular blocky structure"|Yes|"64955583"|"36916363"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955053"|"36916783"
"weak coarse subangular blocky structure"|Yes|"64955307"|"36917082"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"64955914"|"36916251"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955541"|"36917124"
"weak coarse subangular blocky structure"|Yes|"64955197"|"36916602"
"weak fine granular structure"|Yes|"64955296"|"36916902"
"moderate medium subangular blocky structure"|Yes|"64954926"|"36916617"
"moderate fine angular blocky structure"|Yes|"64955962"|"36917230"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955016"|"36916132"
"weak fine subangular blocky structure"|Yes|"64955145"|"36916208"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955992"|"36916171"
"single grain"|Yes|"64955476"|"36916992"
"massive"|Yes|"64954831"|"36916454"
"weak very coarse subangular blocky structure"|Yes|"64955127"|"36916890"
"weak medium subangular blocky structure"|Yes|"64954676"|"36916324"
"weak medium subangular blocky structure"|Yes|"64955622"|"36917271"
"moderate fine granular structure"|Yes|"64955156"|"36916278"
"weak fine subangular blocky structure"|Yes|"64955697"|"36916531"
"weak fine and medium subangular blocky structure"|Yes|"64955454"|"36917099"
"weak extremely coarse prismatic structure"|Yes|"64955248"|"36916880"
"single grain"|Yes|"64955467"|"36916989"
"moderate fine subangular blocky structure"|Yes|"64955559"|"36917063"
"moderate fine angular blocky structure"|Yes|"64955708"|"36917245"
"weak medium prismatic structure"|Yes|"64955892"|"36916098"
"weak fine subangular blocky structure"|Yes|"64954770"|"36916522"
"weak medium subangular blocky structure"|Yes|"64954822"|"36916791"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"64955940"|"36917277"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955108"|"36916671"
"moderate coarse prismatic structure"|Yes|"64955208"|"36916755"
"weak thin platy structure"|Yes|"64955760"|"36916467"
"moderate medium granular structure"|Yes|"64954895"|"36916608"
"weak medium subangular blocky structure"|Yes|"64954810"|"36916457"
"weak fine subangular blocky structure"|Yes|"64954968"|"36916687"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955570"|"36917067"
"weak fine subangular blocky structure"|Yes|"64955770"|"36916540"
"single grain"|Yes|"64955374"|"36916968"
"weak coarse subangular blocky structure"|Yes|"64955456"|"36917031"
"single grain"|Yes|"64955333"|"36917153"
"weak fine subangular blocky structure"|Yes|"64955443"|"36916985"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"64955270"|"36917033"
"weak fine subangular blocky structure"|Yes|"64955823"|"36916313"
"massive"|Yes|"64954811"|"36916676"
"moderate medium granular structure"|Yes|"64954567"|"36916548"
"weak fine subangular blocky structure"|Yes|"64955489"|"36916994"
"moderate very fine subangular blocky structure"|Yes|"64954757"|"36916195"
"weak fine subangular blocky structure"|Yes|"64954821"|"36916854"
"weak fine granular structure"|Yes|"64955984"|"36917324"
"moderate fine granular structure"|Yes|"64955686"|"36917214"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"64954989"|"36916750"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955005"|"36916271"
"single grain"|Yes|"64955385"|"36917142"
"weak fine subangular blocky structure"|Yes|"64955411"|"36916864"
"massive"|Yes|"64955260"|"36916945"
"weak medium prismatic structure"|Yes|"64955075"|"36916895"
"weak medium granular structure"|Yes|"64954602"|"36916111"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955903"|"36916565"
"single grain"|Yes|"64954750"|"36916426"
"weak fine subangular blocky structure"|Yes|"64955105"|"36916674"
"moderate very fine subangular blocky structure"|Yes|"64954791"|"36916763"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64955229"|"36917054"
"weak coarse subangular blocky structure"|Yes|"64955589"|"36916370"
"weak medium subangular blocky structure parts to weak medium granular structure"|Yes|"64954762"|"36916194"
"single grain"|Yes|"64955419"|"36917096"
"weak medium granular structure"|Yes|"64955062"|"36916785"
"weak medium granular structure"|Yes|"64954872"|"36916557"
"moderate fine subangular blocky structure"|Yes|"64954898"|"36916549"
"moderate very fine granular structure"|Yes|"64955796"|"36916543"
"moderate fine subangular blocky structure"|Yes|"64955281"|"36916794"
"massive"|Yes|"64954924"|"36916487"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"64954725"|"36916640"
"weak fine granular structure"|Yes|"64955763"|"36916469"
"weak coarse subangular blocky structure"|Yes|"64955010"|"36916331"
"weak medium subangular blocky structure"|Yes|"64955626"|"36917297"
"weak fine subangular blocky structure"|Yes|"64954817"|"36916586"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64954994"|"36916753"
"weak fine subangular blocky structure"|Yes|"64955073"|"36916733"
"moderate medium granular structure"|Yes|"64954883"|"36916481"
"moderate fine subangular blocky structure"|Yes|"64955844"|"36916318"
"single grain"|Yes|"64955590"|"36916300"
"weak medium prismatic structure parts to weak medium angular blocky structure"|Yes|"64955292"|"36917179"
"weak fine and medium subangular blocky structure"|Yes|"64955453"|"36917030"
"moderate fine subangular blocky structure"|Yes|"64955730"|"36916410"
"weak fine granular structure"|Yes|"64955833"|"36916083"
"weak very coarse subangular blocky structure"|Yes|"64955242"|"36916972"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64954843"|"36916708"
"weak medium subangular blocky structure"|Yes|"64955358"|"36916803"
"moderate fine subangular blocky structure"|Yes|"64955693"|"36916376"
"weak fine subangular blocky structure"|Yes|"64955188"|"36916284"
"massive"|Yes|"64955896"|"36916106"
"moderate medium subangular blocky structure"|Yes|"64955949"|"36917242"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64955991"|"36916247"
"weak medium subangular blocky structure"|Yes|"64955408"|"36916798"
"weak medium subangular blocky structure"|Yes|"64955505"|"36917000"
"weak medium subangular blocky structure"|Yes|"64955627"|"36917235"
"weak medium subangular blocky structure"|Yes|"64955031"|"36916138"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"64955177"|"36916384"
"moderate medium granular structure"|Yes|"64954556"|"36916607"
"moderate medium subangular blocky structure"|Yes|"64954946"|"36916845"
"moderate fine granular structure"|Yes|"64954983"|"36916749"
"weak fine granular structure"|Yes|"64955822"|"36916236"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"64955284"|"36916737"
"moderate very fine subangular blocky structure"|Yes|"64954776"|"36916762"
"weak fine subangular blocky structure"|Yes|"64955579"|"36916224"
"weak fine granular structure"|Yes|"64955615"|"36917290"
"structureless massive structure"|Yes|"64955682"|"36917168"
"moderate fine granular structure"|Yes|"64955907"|"36916628"
"massive, and single grain"|Yes|"64955464"|"36916792"
"moderate medium granular structure"|Yes|"64954957"|"36916620"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64955325"|"36917195"
"moderate fine prismatic structure"|Yes|"64955855"|"36916166"
"weak fine subangular blocky structure"|Yes|"64954751"|"36916896"
"weak medium subangular blocky structure parts to weak very fine granular structure"|Yes|"64955336"|"36917086"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"64955865"|"36916571"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955970"|"36917319"
"single grain"|Yes|"64955305"|"36917191"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64954545"|"36916261"
"moderate very fine subangular blocky structure"|Yes|"64954846"|"36916765"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"64954854"|"36916525"
"moderate medium granular structure"|Yes|"64954935"|"36916619"
"weak fine granular structure"|Yes|"64955578"|"36916294"
"weak fine granular structure"|Yes|"64954510"|"36916892"
"weak medium subangular blocky structure"|Yes|"64955210"|"36916695"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64955774"|"36916471"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"64955616"|"36917236"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955917"|"36916176"
"massive"|Yes|"64955020"|"36916134"
"moderate medium granular structure"|Yes|"64954640"|"36916256"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64955938"|"36917274"
"weak fine subangular blocky structure"|Yes|"64955189"|"36916150"
"moderate coarse and very coarse prismatic structure"|Yes|"64955981"|"36917256"
"moderate coarse and very coarse prismatic structure"|Yes|"64954772"|"36916706"
"weak fine subangular blocky structure"|Yes|"64955417"|"36917211"
"weak fine granular structure"|Yes|"64955722"|"36916463"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64955568"|"36917066"
"moderate fine subangular blocky structure"|Yes|"64955748"|"36917280"
"weak coarse subangular blocky structure"|Yes|"64955516"|"36917113"
"moderate fine subangular blocky structure"|Yes|"64955421"|"36917209"
"single grain"|Yes|"64955785"|"36916603"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955198"|"36916817"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"64955897"|"36916107"
"weak fine subangular blocky structure"|Yes|"64955410"|"36916903"
"weak medium subangular blocky structure"|Yes|"64955520"|"36916935"
"moderate coarse prismatic structure"|Yes|"64955428"|"36917090"
"moderate fine prismatic structure"|Yes|"64955864"|"36916445"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955980"|"36917254"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64955438"|"36917104"
"weak medium subangular blocky structure"|Yes|"64955209"|"36916754"
"moderate fine granular structure"|Yes|"64954766"|"36916642"
"moderate very fine subangular blocky structure"|Yes|"64955969"|"36917173"
"weak fine subangular blocky structure"|Yes|"64954806"|"36916581"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955848"|"36916091"
"moderate extremely coarse prismatic structure"|Yes|"64954729"|"36916516"
"weak fine subangular blocky structure"|Yes|"64955157"|"36916211"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64955829"|"36916163"
"weak medium subangular blocky structure"|Yes|"64955167"|"36916340"
"weak medium prismatic structure"|Yes|"64955094"|"36916887"
"weak medium subangular blocky structure"|Yes|"64954698"|"36916326"
"single grain"|Yes|"64955399"|"36917185"
"weak medium subangular blocky structure"|Yes|"64955397"|"36917143"
"weak fine subangular blocky structure"|Yes|"64955000"|"36916196"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64955885"|"36916169"
"weak fine and medium subangular blocky structure"|Yes|"64955678"|"36917101"
"moderate very fine subangular blocky structure"|Yes|"64954655"|"36916703"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and massive"|Yes|"64955542"|"36917058"
"weak fine granular structure"|Yes|"64955958"|"36917287"
"weak fine subangular blocky structure"|Yes|"64955715"|"36917304"
"weak medium subangular blocky structure"|Yes|"64955600"|"36916397"
"single grain"|Yes|"64954909"|"36916553"
"moderate medium granular structure"|Yes|"64954552"|"36916191"
"weak fine subangular blocky structure"|Yes|"64955240"|"36916809"
"moderate medium subangular blocky structure"|Yes|"64955386"|"36917160"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64955093"|"36916675"
"weak fine subangular blocky structure"|Yes|"64954599"|"36916400"
"weak medium subangular blocky structure"|Yes|"64955645"|"36917073"
"weak fine subangular blocky structure"|Yes|"64954839"|"36916647"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"64955083"|"36916718"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64954777"|"36916662"
"single grain"|Yes|"64955347"|"36917025"
"weak fine subangular blocky structure"|Yes|"64955021"|"36916135"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955876"|"36916441"
"moderate medium subangular blocky structure"|Yes|"64954990"|"36916651"
"moderate fine subangular blocky structure"|Yes|"64955231"|"36916940"
"weak fine granular structure"|Yes|"64955605"|"36916398"
"moderate coarse prismatic structure"|Yes|"64954802"|"36916899"
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64956001"|"36917258"
"weak medium subangular blocky structure"|Yes|"64955323"|"36917151"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955563"|"36917065"
"weak medium granular structure"|Yes|"64954961"|"36916559"
"weak medium granular structure"|Yes|"64955334"|"36917021"
"weak fine subangular blocky structure"|Yes|"64955837"|"36916239"
"moderate fine subangular blocky structure"|Yes|"64955199"|"36916696"
"moderate medium granular structure"|Yes|"64954521"|"36916329"
"moderate medium granular structure"|Yes|"64954534"|"36916260"
"moderate fine subangular blocky structure"|Yes|"64955667"|"36917207"
"moderate medium subangular blocky structure"|Yes|"64955553"|"36917068"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"64954761"|"36916127"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955704"|"36916462"
"moderate medium platy structure"|Yes|"64955886"|"36916244"
"weak fine granular structure"|Yes|"64955642"|"36917138"
"moderate fine subangular blocky structure"|Yes|"64955737"|"36916378"
"massive, and weak coarse subangular blocky structure"|Yes|"64954964"|"36916498"
"weak coarse subangular blocky structure"|Yes|"64955253"|"36916917"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955125"|"36916839"
"moderate fine subangular blocky structure"|Yes|"64954724"|"36916639"
"weak very fine subangular blocky structure"|Yes|"64955759"|"36916536"
"thick platy structure, and structureless massive structure"|No |"64955990"|"36917322"
"structureless massive structure"|Yes|"64955990"|"36917323"
"weak fine granular structure"|Yes|"64954999"|"36916130"
"weak medium granular structure"|Yes|"64955178"|"36916386"
"weak fine and medium subangular blocky structure"|Yes|"64955874"|"36916634"
"moderate fine and medium subangular blocky structure"|Yes|"64954780"|"36916446"
"massive"|Yes|"64955084"|"36916719"
"weak very coarse subangular blocky structure"|Yes|"64955115"|"36916778"
"moderate coarse and very coarse prismatic structure"|Yes|"64955011"|"36916332"
"weak fine and medium subangular blocky structure"|Yes|"64955312"|"36917149"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"64955800"|"36916419"
"weak medium and coarse subangular blocky structure"|Yes|"64955449"|"36917097"
"single grain"|Yes|"64955875"|"36916633"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955531"|"36917126"
"weak fine granular structure"|Yes|"64955072"|"36916731"
"weak medium subangular blocky structure"|Yes|"64955303"|"36917144"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"64954828"|"36916579"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"64955948"|"36917302"
"weak medium subangular blocky structure"|Yes|"64954972"|"36916207"
"weak fine granular structure"|Yes|"64955811"|"36916307"
"weak fine subangular blocky structure"|Yes|"64955218"|"36916700"
"weak medium granular structure"|Yes|"64954573"|"36916492"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"64955656"|"36917293"
"weak medium subangular blocky structure"|Yes|"64954976"|"36916345"
"weak medium subangular blocky structure"|Yes|"64955019"|"36916133"
"weak coarse prismatic structure"|Yes|"64955851"|"36916094"
"moderate fine granular structure"|Yes|"64955926"|"36916564"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955523"|"36916937"
"weak medium subangular blocky structure"|Yes|"64955378"|"36916806"
"moderate fine subangular blocky structure"|Yes|"64955887"|"36916170"
"weak fine granular structure"|Yes|"64955494"|"36917053"
"moderate fine subangular blocky structure"|Yes|"64954688"|"36916115"
"weak fine subangular blocky structure"|Yes|"64954975"|"36916274"
"weak fine subangular blocky structure"|Yes|"64955586"|"36916367"
"weak fine granular structure"|Yes|"64955126"|"36916889"
"weak fine granular structure"|Yes|"64955597"|"36916364"
"moderate coarse and very coarse prismatic structure"|Yes|"64954787"|"36916664"
"weak fine subangular blocky structure"|Yes|"64954636"|"36916255"
"weak medium subangular blocky structure"|Yes|"64955304"|"36917189"
"weak medium subangular blocky structure"|Yes|"64955608"|"36917252"
"strong very fine and fine subangular blocky structure"|Yes|"64955741"|"36917307"
"single grain"|Yes|"64955367"|"36916871"
"weak fine granular structure"|Yes|"64955767"|"36916416"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955793"|"36916421"
"weak fine subangular blocky structure"|Yes|"64955815"|"36916081"
"moderate fine subangular blocky structure"|Yes|"64955700"|"36916305"
"weak medium subangular blocky structure"|Yes|"64955908"|"36916629"
"moderate medium subangular blocky structure"|Yes|"64954769"|"36916582"
"massive, and single grain"|Yes|"64955457"|"36917249"
"moderate medium granular structure"|Yes|"64954684"|"36916390"
"moderate very fine subangular blocky structure"|Yes|"64955207"|"36916659"
"moderate medium granular structure"|Yes|"64954928"|"36916555"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"64955085"|"36916720"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955663"|"36917268"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64955840"|"36916165"
"weak medium subangular blocky structure"|Yes|"64954986"|"36916693"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955113"|"36916777"
"moderate very fine subangular blocky structure"|Yes|"64955919"|"36916499"
"massive"|Yes|"64955560"|"36917130"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"64955937"|"36917338"
"weak fine granular structure"|Yes|"64955159"|"36916348"
"weak fine granular structure"|Yes|"64954803"|"36916900"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64955135"|"36916149"
"weak fine granular structure"|Yes|"64954747"|"36916490"
"weak medium subangular blocky structure"|Yes|"64955895"|"36916105"
"single grain"|Yes|"64955752"|"36916372"
"weak very fine granular structure, and weak fine granular structure"|Yes|"64954949"|"36916893"
"weak medium subangular blocky structure"|Yes|"64955314"|"36917193"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"64955619"|"36917291"
"weak coarse subangular blocky structure"|Yes|"64955366"|"36916909"
"weak fine granular structure"|Yes|"64955220"|"36916912"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64955251"|"36917121"
"weak coarse subangular blocky structure"|Yes|"64955826"|"36916082"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64955950"|"36917340"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64955538"|"36917006"
"weak fine granular structure"|Yes|"64955652"|"36917292"
"weak fine subangular blocky structure"|Yes|"64954850"|"36916679"
"massive"|Yes|"64955852"|"36916636"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"64955272"|"36916982"
"weak fine subangular blocky structure"|Yes|"64955032"|"36916202"
"massive"|Yes|"64955884"|"36916631"
"structureless massive structure"|Yes|"64954813"|"36916645"
"moderate medium subangular blocky structure"|Yes|"64955043"|"36916715"
"weak medium subangular blocky structure"|Yes|"64955148"|"36916280"
"weak fine granular structure"|Yes|"64955512"|"36917055"
"weak coarse subangular blocky structure"|Yes|"64955483"|"36916929"
"strong very fine and fine subangular blocky structure"|Yes|"64955756"|"36916412"
"weak coarse subangular blocky structure"|Yes|"64955486"|"36917111"
"massive parts to weak thin platy structure"|Yes|"64956000"|"36916103"
"moderate coarse prismatic structure"|Yes|"64954824"|"36917035"
"weak fine subangular blocky structure"|Yes|"64955388"|"36917094"
"weak fine subangular blocky structure"|Yes|"64954965"|"36916688"
"weak medium subangular blocky structure"|Yes|"64955804"|"36916080"
"moderate very fine subangular blocky structure"|Yes|"64955008"|"36916338"
"weak fine granular structure"|Yes|"64955814"|"36916155"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64954501"|"36916262"
"weak coarse prismatic structure"|Yes|"64955262"|"36916974"
"weak coarse subangular blocky structure"|Yes|"64955475"|"36916991"
"massive"|Yes|"64955293"|"36916861"
"weak fine granular structure"|Yes|"64955446"|"36916918"
"weak medium subangular blocky structure"|Yes|"64954987"|"36916649"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64955074"|"36916730"
"weak extremely coarse prismatic structure"|Yes|"64955146"|"36916214"
"moderate medium subangular blocky structure"|Yes|"64955355"|"36916904"
"massive"|Yes|"64955549"|"36917128"
"weak fine subangular blocky structure"|Yes|"64955836"|"36916086"
"single grain"|Yes|"64955593"|"36916296"
"weak very fine granular structure, and weak fine granular structure"|Yes|"64954950"|"36916846"
"weak medium subangular blocky structure"|Yes|"64955825"|"36916161"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"64954765"|"36916523"
"massive parts to weak coarse prismatic structure"|Yes|"64955939"|"36917299"
"weak medium prismatic structure"|Yes|"64955137"|"36916282"
"weak fine subangular blocky structure"|Yes|"64955442"|"36916925"
"moderate fine prismatic structure"|Yes|"64955799"|"36916476"
"weak medium prismatic structure"|Yes|"64955124"|"36916776"
"weak coarse subangular blocky structure"|Yes|"64955468"|"36917106"
"moderate fine subangular blocky structure"|Yes|"64955641"|"36917139"
"single grain"|Yes|"64955612"|"36917216"
"moderate medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"64955915"|"36916175"
"weak fine granular structure"|Yes|"64955030"|"36916137"
"moderate coarse prismatic structure"|Yes|"64954754"|"36916788"
"weak fine subangular blocky structure"|Yes|"64955387"|"36917028"
"weak fine subangular blocky structure"|Yes|"64955356"|"36916905"
"moderate fine subangular blocky structure parts to moderate medium granular structure"|Yes|"64955271"|"36916922"
"weak fine and medium subangular blocky structure"|Yes|"64955335"|"36917022"
"massive"|Yes|"64955050"|"36916729"
"weak fine granular structure"|Yes|"64955283"|"36916736"
"weak medium platy structure, and weak fine platy structure"|Yes|"64955052"|"36916847"
"moderate fine granular structure"|Yes|"64955830"|"36916237"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955674"|"36917092"
"moderate coarse and very coarse prismatic structure"|Yes|"64954651"|"36916759"
"massive"|Yes|"64955294"|"36916796"
"moderate medium granular structure"|Yes|"64954736"|"36916119"
"single grain"|Yes|"64955575"|"36916395"
"weak very coarse subangular blocky structure"|Yes|"64955168"|"36916341"
"single grain"|Yes|"64955261"|"36916975"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64954788"|"36916665"
"weak fine granular structure"|Yes|"64955906"|"36916504"
"weak coarse prismatic structure"|Yes|"64955490"|"36916995"
"weak fine subangular blocky structure"|Yes|"64955928"|"36916433"
"moderate fine granular structure"|Yes|"64955778"|"36916381"
"weak fine subangular blocky structure"|Yes|"64955166"|"36916273"
"structureless massive structure"|No |"64955989"|"36917281"
"thick platy structure, and structureless massive structure"|Yes|"64955989"|"36917282"
"weak coarse subangular blocky structure"|Yes|"64955501"|"36916997"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64955346"|"36917024"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64955527"|"36917117"
"weak medium prismatic structure"|Yes|"64955179"|"36916387"
"weak coarse prismatic structure parts to weak coarse angular blocky structure"|Yes|"64954728"|"36916578"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64955398"|"36917076"
"weak fine prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955685"|"36917215"
"weak fine subangular blocky structure"|Yes|"64955187"|"36916355"
"moderate fine granular structure"|Yes|"64955377"|"36916872"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky structure"|Yes|"64955282"|"36916858"
"massive"|Yes|"64955564"|"36917011"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"64954798"|"36916577"
"weak fine subangular blocky structure"|Yes|"64955479"|"36917045"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"64955041"|"36916767"
"single grain"|Yes|"64955630"|"36917330"
"single grain"|Yes|"64955345"|"36917089"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"64955273"|"36916921"
"weak fine subangular blocky structure"|Yes|"64955789"|"36916546"
"weak fine subangular blocky structure"|Yes|"64955961"|"36917329"
"weak fine granular structure"|Yes|"64955431"|"36916926"
"weak fine subangular blocky structure"|Yes|"64955604"|"36916399"
"weak coarse subangular blocky structure"|Yes|"64955601"|"36916396"
"weak medium granular structure"|Yes|"64954625"|"36916178"
"weak fine granular structure"|Yes|"64954809"|"36916456"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64955200"|"36916698"
"moderate fine and medium subangular blocky structure"|Yes|"64954902"|"36916612"
"weak fine subangular blocky structure"|Yes|"64955841"|"36916316"
"massive"|Yes|"64955054"|"36916784"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64954835"|"36916588"
