"local loamy colluvium"|Yes|"22009059"|"16187732"
"silty alluvium"|Yes|"22009060"|"16187733"
"silty alluvium"|Yes|"22009061"|"16187734"
"silty alluvium"|Yes|"22009062"|"16187735"
"eolian sands over residuum over limestone or dolomite"|Yes|"22009063"|"16187736"
"eolian sands over residuum over limestone or dolomite"|Yes|"22009064"|"16187737"
"loamy sediments  over limestone or dolomite"|Yes|"22009065"|"16187738"
"loess"|Yes|"22009066"|"16187739"
"loess"|Yes|"22009067"|"16187740"
"sandy outwash"|Yes|"22009068"|"16187741"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009069"|"16187742"
"loamy sediments  over subglacial till"|Yes|"22009070"|"16187743"
"loamy alluvium"|Yes|"22009071"|"16187744"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22009072"|"16187745"
"sandy outwash"|Yes|"22009073"|"16187746"
"sandy outwash"|Yes|"22009074"|"16187747"
"sandy outwash"|Yes|"22009075"|"16187748"
"sandy outwash"|Yes|"22009076"|"16187749"
"glacial or alluvial sediments reworked by wind"|Yes|"22009077"|"16187750"
"glacial or alluvial sediments reworked by wind"|Yes|"22009078"|"16187751"
"glacial or alluvial sediments reworked by wind"|Yes|"22009079"|"16187752"
"glacial or alluvial sediments reworked by wind"|Yes|"22009080"|"16187753"
"loamy alluvium"|Yes|"22009081"|"16187754"
"local loamy colluvium"|Yes|"22009082"|"16187755"
"alluvium"|Yes|"22009083"|"16187756"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009084"|"16187757"
"loamy alluvium over sandy outwash"|Yes|"22009085"|"16187758"
"loamy sediments  over subglacial till"|Yes|"22009086"|"16187759"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009087"|"16187760"
"loamy alluvium over sandy outwash"|Yes|"22009088"|"16187761"
"loamy sediments  over subglacial till"|Yes|"22009089"|"16187762"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"22009090"|"16187763"
"sandy outwash"|Yes|"22009091"|"16187764"
"loamy alluvium and/or sandy and gravelly alluvium"|Yes|"22009092"|"16187765"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"22009093"|"16187766"
"sandy outwash"|Yes|"22009094"|"16187767"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"22009095"|"16187768"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009096"|"16187769"
"loamy alluvium over sandy outwash"|Yes|"22009097"|"16187770"
"loamy alluvium over sandy outwash"|Yes|"22009098"|"16187771"
"loamy alluvium over sandy outwash"|Yes|"22009099"|"16187772"
"loess over sandy and gravelly alluvium"|Yes|"22009100"|"16187773"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009101"|"16187774"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009102"|"16187775"
"silty alluvium over stratified loamy and sandy alluvium"|Yes|"22009103"|"16187776"
"erosional sediments fine-loamy till over loamy till"|Yes|"22009104"|"16187777"
"loamy sediments  over subglacial till"|Yes|"22009105"|"16187778"
"sandy sediments  over subglacial till"|Yes|"22009106"|"16187779"
"sandy sediments  over subglacial till"|Yes|"22009107"|"16187780"
"loamy alluvium"|Yes|"22009108"|"16187781"
"loamy alluvium"|Yes|"22009109"|"16187782"
"loamy alluvium"|Yes|"22009110"|"16187783"
"loamy alluvium"|Yes|"22009111"|"16187784"
"alluvium"|Yes|"22009112"|"16187785"
"sandy outwash"|Yes|"22009113"|"16187786"
"loess"|Yes|"22009114"|"16187787"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22009115"|"16187788"
"loess"|Yes|"22009116"|"16187789"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22009117"|"16187790"
"loess"|Yes|"22009118"|"16187791"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22009119"|"16187792"
"loess"|Yes|"22009120"|"16187793"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22009121"|"16187794"
"silty alluvium"|Yes|"22009122"|"16187795"
"loamy alluvium and/or sandy and gravelly alluvium"|Yes|"22009123"|"16187796"
"loess and underlying glacial till"|Yes|"22009124"|"16187797"
"loamy alluvium"|Yes|"22009125"|"16187798"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"22009126"|"16187799"
"loamy alluvium"|Yes|"22009127"|"16187800"
"sandy eolian deposits"|Yes|"22009128"|"16187801"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"22009129"|"16187802"
"eolian sands"|Yes|"22009130"|"16187803"
"erosional sediments fine-loamy till over loamy till"|Yes|"22009131"|"16187804"
"loamy sediments  over subglacial till"|Yes|"22009132"|"16187805"
"loamy sediments  over subglacial till"|Yes|"22009133"|"16187806"
"erosional sediments fine-loamy till over loamy till"|Yes|"22009134"|"16187807"
"Loamy sediments  over clayey paleosol weathered from glacial till"|Yes|"22009135"|"16187808"
"erosional sediments fine-loamy till over loamy till"|Yes|"22009136"|"16187809"
"Loamy sediments  over clayey paleosol weathered from glacial till"|Yes|"22009137"|"16187810"
"erosional sediments fine-loamy till over loamy till"|Yes|"22009138"|"16187811"
"loamy sediments  over subglacial till"|Yes|"22009139"|"16187812"
"loamy sediments  over subglacial till"|Yes|"22009140"|"16187813"
"erosional sediments fine-loamy till over loamy till"|Yes|"22009141"|"16187814"
"loamy sediments  over subglacial till"|Yes|"22009142"|"16187815"
"loamy sediments  over subglacial till"|Yes|"22009143"|"16187816"
"erosional sediments fine-loamy till over loamy till"|Yes|"22009144"|"16187817"
"loamy sediments  over subglacial till"|Yes|"22009145"|"16187818"
"silty alluvium"|Yes|"22009146"|"16187819"
"sandy eolian deposits"|Yes|"22009147"|"16187820"
"loamy eolian deposits"|Yes|"22009148"|"16187821"
"silty alluvium"|Yes|"22009149"|"16187822"
"sandy eolian deposits"|Yes|"22009150"|"16187823"
"loamy eolian deposits"|Yes|"22009151"|"16187824"
"silty alluvium"|Yes|"22009152"|"16187825"
"glacial or alluvial sediments reworked by wind"|Yes|"22009153"|"16187826"
"glacial or alluvial sediments reworked by wind"|Yes|"22009154"|"16187827"
"glacial or alluvial sediments reworked by wind"|Yes|"22009155"|"16187828"
"loess"|Yes|"22009156"|"16187829"
"loess"|Yes|"22009157"|"16187830"
"loamy alluvium and/or loamy colluvium"|Yes|"22009158"|"16187831"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009159"|"16187832"
"loess"|Yes|"22009160"|"16187833"
"loess"|Yes|"22009161"|"16187834"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009162"|"16187835"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009163"|"16187836"
"silty alluvium"|Yes|"22009164"|"16187837"
"loess over subglacial till over limestone or dolomite"|Yes|"22009165"|"16187838"
"loess over subglacial till over limestone or dolomite"|Yes|"22009166"|"16187839"
"loamy sediments  over loamy residuum weathered from limestone"|Yes|"22009167"|"16187840"
"loamy sediments  over loamy residuum weathered from limestone"|Yes|"22009168"|"16187841"
"silty colluvium"|Yes|"22009169"|"16187842"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009170"|"16187843"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009171"|"16187844"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009172"|"16187845"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"22009173"|"16187846"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22009174"|"16187847"
"erosional sediments fine-loamy till over loamy till"|Yes|"22009175"|"16187848"
"erosional sediments fine-loamy till over loamy till"|Yes|"22009176"|"16187849"
"erosional sediments fine-loamy till over loamy till"|Yes|"22009177"|"16187850"
"organic material over loamy till"|Yes|"22009178"|"16187851"
"erosional sediments fine-loamy till over loamy till"|Yes|"22009179"|"16187852"
"erosional sediments fine-loamy till over loamy till"|Yes|"22009180"|"16187853"
"erosional sediments from fine-loamy till over highly weathered paleosol developed in till"|Yes|"22009181"|"16187854"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009182"|"16187855"
"erosional sediments fine-loamy till over loamy till"|Yes|"22009183"|"16187856"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"22009184"|"16187857"
"loamy erosional sediments from till over highly weathered paleosol developed in till"|Yes|"22009185"|"16187858"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009186"|"16187859"
"erosional sediments fine-loamy till over loamy till"|Yes|"22009187"|"16187860"
"erosional sediments from fine-loamy till over highly weathered paleosol developed in till"|Yes|"22009188"|"16187861"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009189"|"16187862"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"22009190"|"16187863"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009191"|"16187864"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009192"|"16187865"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"22009193"|"16187866"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009194"|"16187867"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009195"|"16187868"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22009196"|"16187869"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009197"|"16187870"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22009198"|"16187871"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"22009199"|"16187872"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009200"|"16187873"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009201"|"16187874"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"22009202"|"16187875"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22009203"|"16187876"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009204"|"16187877"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009205"|"16187878"
"erosional sediments fine-loamy till over loamy till"|Yes|"22009206"|"16187879"
"erosional sediments fine-loamy till over loamy till"|Yes|"22009207"|"16187880"
"erosional sediments fine-loamy till over loamy till"|Yes|"22009208"|"16187881"
"organic material over loamy till"|Yes|"22009209"|"16187882"
"loess over till"|Yes|"22009210"|"16187883"
"loess over till"|Yes|"22009211"|"16187884"
"loamy erosional sediments  over till"|Yes|"22009212"|"16187885"
"coarse-loamy erosional sediments  over till"|Yes|"22009213"|"16187886"
"loess over till"|Yes|"22009214"|"16187887"
"loamy sediments  over till"|Yes|"22009215"|"16187888"
"sandy eolian deposits"|Yes|"22009216"|"16187889"
"fine-silty loess"|Yes|"22009217"|"16187890"
"fine-silty loess"|Yes|"22009218"|"16187891"
"fine-silty loess"|Yes|"22009219"|"16187892"
"coarse-silty loess"|Yes|"22009220"|"16187893"
"fine-silty loess"|Yes|"22009221"|"16187894"
"coarse-silty loess"|Yes|"22009222"|"16187895"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009223"|"16187896"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009224"|"16187897"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009225"|"16187898"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009226"|"16187899"
"coarse-loamy alluvium"|Yes|"22009227"|"16187900"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009228"|"16187901"
"coarse-loamy alluvium"|Yes|"22009229"|"16187902"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009230"|"16187903"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009231"|"16187904"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009232"|"16187905"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009233"|"16187906"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009234"|"16187907"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009235"|"16187908"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009236"|"16187909"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009237"|"16187910"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009238"|"16187911"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009239"|"16187912"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009240"|"16187913"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009241"|"16187914"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009242"|"16187915"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009243"|"16187916"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009244"|"16187917"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009245"|"16187918"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009246"|"16187919"
"eolian sands"|Yes|"22009247"|"16187920"
"eolian deposits"|Yes|"22009248"|"16187921"
"eolian deposits"|Yes|"22009249"|"16187922"
"eolian sands"|Yes|"22009250"|"16187923"
"eolian sands"|Yes|"22009251"|"16187924"
"sandy eolian deposits"|Yes|"22009252"|"16187925"
"sandy eolian deposits"|Yes|"22009253"|"16187926"
"sandy eolian deposits"|Yes|"22009254"|"16187927"
"sandy eolian deposits"|Yes|"22009255"|"16187928"
"sandy eolian deposits"|Yes|"22009256"|"16187929"
"sandy eolian deposits"|Yes|"22009257"|"16187930"
"loess over till"|Yes|"22009258"|"16187931"
"loess over till"|Yes|"22009259"|"16187932"
"loess over till"|Yes|"22009260"|"16187933"
"loess over till"|Yes|"22009261"|"16187934"
"silty alluvium"|Yes|"22009262"|"16187935"
"silty colluvium"|Yes|"22009263"|"16187936"
"alluvium"|Yes|"22009264"|"16187937"
"silty colluvium"|Yes|"22009265"|"16187938"
"silty alluvium"|Yes|"22009266"|"16187939"
"silty colluvium"|Yes|"22009267"|"16187940"
"silty colluvium"|Yes|"22009268"|"16187941"
"silty alluvium"|Yes|"22009269"|"16187942"
"silty alluvium"|Yes|"22009270"|"16187943"
"sandy eolian deposits"|Yes|"22009271"|"16187944"
"sandy eolian deposits"|Yes|"22009272"|"16187945"
"sandy eolian deposits"|Yes|"22009273"|"16187946"
"sandy eolian deposits"|Yes|"22009274"|"16187947"
"sandy eolian deposits"|Yes|"22009275"|"16187948"
"sandy eolian deposits"|Yes|"22009276"|"16187949"
"sandy eolian deposits"|Yes|"22009277"|"16187950"
"loamy and sandy outwash"|Yes|"22009278"|"16187951"
"sandy eolian deposits"|Yes|"22009279"|"16187952"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009280"|"16187953"
"fine-loamy erosional sediments till over loamy till"|Yes|"22009281"|"16187954"
"sandy eolian deposits"|Yes|"22009282"|"16187955"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009283"|"16187956"
"loamy sediments  over clayey paleosol  over limestone and dolomite"|Yes|"22009284"|"16187957"
"fine-loamy erosional sediments  over loamy till"|Yes|"22009285"|"16187958"
"sandy eolian deposits"|Yes|"22009286"|"16187959"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009287"|"16187960"
"sandy eolian deposits"|Yes|"22009288"|"16187961"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009289"|"16187962"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"22009290"|"16187963"
"loamy sediments and/or till over clayey residuum weathered from limestone and dolomite over bedrock limestone and dolomite"|Yes|"22009291"|"16187964"
"bedrock limestone and dolomite"|Yes|"22009292"|"16187965"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"22009293"|"16187966"
"bedrock limestone and dolomite"|Yes|"22009294"|"16187967"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009295"|"16187968"
"loamy alluvium"|Yes|"22009296"|"16187969"
"loamy sediments  over bedrock limestone and dolomite"|Yes|"22009297"|"16187970"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22009298"|"16187971"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22009299"|"16187972"
"loamy sediments  over bedrock limestone and dolomite"|Yes|"22009300"|"16187973"
"loamy sediments  over bedrock limestone and dolomite"|Yes|"22009301"|"16187974"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22009302"|"16187975"
"loamy sediments  over bedrock limestone and dolomite"|Yes|"22009303"|"16187976"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22009304"|"16187977"
"loamy sediments  over bedrock limestone and dolomite"|Yes|"22009305"|"16187978"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22009306"|"16187979"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22009307"|"16187980"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22009308"|"16187981"
"loamy sediments till over clayey paleosol till over bedrock limestone and dolomite"|Yes|"22009309"|"16187982"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22009310"|"16187983"
"loamy human-transported material"|Yes|"22009312"|"16187984"
"sandy and gravelly alluvium"|Yes|"22009314"|"16187985"
"human-transported material"|Yes|"22009320"|"16187986"
"loamy sediments till over clayey paleosol till over bedrock limestone and dolomite"|Yes|"22009321"|"16187987"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22009322"|"16187988"
"erosional sediments fine-loamy  over loamy till"|Yes|"22009323"|"16187989"
"erosional sediments fine-loamy  over loamy till"|Yes|"22009324"|"16187990"
"coarse-loamy alluvium"|Yes|"22009325"|"16187991"
"fine-loamy alluvium over sandy and gravelly alluvium"|Yes|"22009326"|"16187992"
"fine-loamy alluvium"|Yes|"22009327"|"16187993"
"fine-loamy alluvium"|Yes|"22009328"|"16187994"
"eolian deposits over till"|Yes|"22009329"|"16187995"
"loess over till"|Yes|"22009330"|"16187996"
"loess over till"|Yes|"22009331"|"16187997"
"loess over till"|Yes|"22009332"|"16187998"
"erosional sediments fine-loamy  over loamy till"|Yes|"22009333"|"16187999"
"erosional sediments fine-loamy  over loamy till"|Yes|"22009334"|"16188000"
"fine-loamy alluvium over sandy and gravelly alluvium"|Yes|"22009335"|"16188001"
"coarse-loamy alluvium"|Yes|"22009336"|"16188002"
"fine-loamy alluvium"|Yes|"22009337"|"16188003"
"fine-loamy alluvium"|Yes|"22009338"|"16188004"
"fine-loamy alluvium"|Yes|"22009339"|"16188005"
"fine-loamy alluvium"|Yes|"22009340"|"16188006"
"sandy alluvium"|Yes|"22009341"|"16188007"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22009342"|"16188008"
"fine-loamy alluvium"|Yes|"22009343"|"16188009"
"fine-loamy alluvium"|Yes|"22009344"|"16188010"
"sandy outwash"|Yes|"22009345"|"16188011"
"erosional sediments fine-loamy till over till"|Yes|"22009346"|"16188012"
"erosional sediments fine-loamy till over till"|Yes|"22009347"|"16188013"
"erosional sediments coarse-loamy till over till"|Yes|"22009348"|"16188014"
"erosional sediments fine-loamy till over till"|Yes|"22009349"|"16188015"
"erosional sediments fine-loamy till over till"|Yes|"22009350"|"16188016"
"erosional sediments coarse-loamy till over till"|Yes|"22009351"|"16188017"
"erosional sediments fine-loamy till over till"|Yes|"22009352"|"16188018"
"erosional sediments fine-loamy till over loamy till"|Yes|"22009353"|"16188019"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"22009354"|"16188020"
"fine-silty loess"|Yes|"22009355"|"16188021"
"fine-silty loess"|Yes|"22009356"|"16188022"
"fine loess"|Yes|"22009357"|"16188023"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22009358"|"16188024"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22009359"|"16188025"
"sapric herbaceous organic material"|Yes|"22009360"|"16188026"
"sapric herbaceous organic material over loamy slope alluvium"|Yes|"22009361"|"16188027"
"sapric herbaceous organic material over loamy slope alluvium"|Yes|"22009362"|"16188028"
"sapric herbaceous organic material over erosional sediments fine-loamy till over loamy till"|Yes|"22009363"|"16188029"
"sapric herbaceous organic material"|Yes|"22009364"|"16188030"
"fine-silty alluvium"|Yes|"22009365"|"16188031"
"fine-silty alluvium"|Yes|"22009366"|"16188032"
