1|"Loamy"||"Alluvium"||"16187760"|"22911031"
2|"Sandy and gravelly"||"Alluvium"||"16187760"|"22911032"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187849"|"22911182"
2|"Loamy"||"Till"||"16187849"|"22911183"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187809"|"22911116"
2|"Loamy"||"Till"||"16187809"|"22911117"
|"Sandy"||"Eolian deposits"||"16187820"|"22911137"
1|||"Loess"||"16187797"|"22911096"
2|||"Subglacial till"||"16187797"|"22911097"
|"Fine-loamy"||"Alluvium"||"16188004"|"22911453"
1|"Loamy"||"Alluvium"||"16187912"|"22911300"
2|"Sandy and gravelly"||"Alluvium"||"16187912"|"22911299"
|"Loamy"||"Alluvium"||"16187798"|"22911098"
2||"bedrock"||"Limestone and dolomite"|"16187978"|"22911403"
1||"loamy sediments"|||"16187978"|"22911404"
2|||"Till"||"16188015"|"22911468"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16188015"|"22911469"
1|"Loamy"||"Alluvium"||"16187901"|"22911278"
2|"Sandy and gravelly"||"Alluvium"||"16187901"|"22911279"
|"Loamy"||"Eolian deposits"||"16187750"|"22911018"
2||"stratified loamy and sandy"|"Alluvium"||"16187776"|"22911062"
1|"Silty"||"Alluvium"||"16187776"|"22911061"
2||"clayey paleosol weathered from loamy"|"Till"||"16187875"|"22911235"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187875"|"22911234"
|"Sandy"||"Eolian deposits"||"16187823"|"22911140"
|||"Loess"||"16187739"|"22911003"
3||"bedrock"||"Limestone and dolomite"|"16187982"|"22911414"
1||"loamy sediments"|"Till"||"16187982"|"22911415"
2||"clayey paleosol"|"Till"||"16187982"|"22911416"
|"Sandy"||"Eolian deposits"||"16187945"|"22911345"
1|"Loamy"||"Alluvium"||"16187772"|"22911053"
2|"Sandy"||"Outwash"||"16187772"|"22911054"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187956"|"22911358"
2|"Loamy"||"Till"||"16187956"|"22911359"
||"bedrock"||"Limestone and dolomite"|"16187967"|"22911379"
1|"Loamy"||"Alluvium"||"16187771"|"22911051"
2|"Sandy"||"Outwash"||"16187771"|"22911052"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16188019"|"22911477"
2|"Loamy"||"Till"||"16188019"|"22911476"
1|"Loamy"||"Alluvium"||"16187897"|"22911271"
2|"Sandy and gravelly"||"Alluvium"||"16187897"|"22911272"
1||"loamy sediments"|||"16187745"|"22911011"
3||"limestone or dolomite"|||"16187745"|"22911013"
2|"Clayey"||"Residuum"||"16187745"|"22911012"
|"Silty"||"Colluvium"||"16187938"|"22911337"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187864"|"22911212"
2|"Loamy"||"Till"||"16187864"|"22911213"
||"sapric"|"Herbaceous organic material"||"16188030"|"22911497"
|"Loamy"||"Alluvium"||"16187782"|"22911072"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187860"|"22911204"
2|"Loamy"||"Till"||"16187860"|"22911205"
1||"coarse-loamy erosional sediments"|||"16187886"|"22911256"
2|||"Till"||"16187886"|"22911257"
1|"Loamy"||"Alluvium"||"16187761"|"22911033"
2|"Sandy"||"Outwash"||"16187761"|"22911034"
|"Silty"||"Colluvium"||"16187941"|"22911341"
|"Fine-loamy"||"Alluvium"||"16187993"|"22911435"
1||"Loamy sediments"|||"16187808"|"22911114"
2||"clayey paleosol weathered from glacial till"|||"16187808"|"22911115"
|||"Eolian sands"||"16187923"|"22911318"
1|||"Loess"||"16187838"|"22911159"
2|||"Subglacial till"||"16187838"|"22911160"
3||"limestone or dolomite"|||"16187838"|"22911161"
|"Sandy"||"Eolian deposits"||"16187827"|"22911144"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187919"|"22911313"
2|"Loamy"||"Till"||"16187919"|"22911314"
|||"Alluvium"||"16187735"|"22910994"
|"Sandy"||"Eolian deposits"||"16187930"|"22911325"
|||"Loess"||"16187787"|"22911077"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187845"|"22911175"
2|"Loamy"||"Till"||"16187845"|"22911174"
1||"sandy sediments"|||"16187779"|"22911067"
2|||"Subglacial till"||"16187779"|"22911068"
|"Fine-silty"||"Loess"||"16188022"|"22911481"
1|||"Organic material"||"16187882"|"22911249"
2|"Loamy"||"Till"||"16187882"|"22911248"
1|"Sandy"||"Alluvium"||"16187768"|"22911045"
2|"Sandy and gravelly"||"Alluvium"||"16187768"|"22911046"
|"Sandy"||"Eolian deposits"||"16187949"|"22911349"
1|"Loamy"||"Alluvium"||"16187742"|"22911006"
2|"Sandy and gravelly"||"Alluvium"||"16187742"|"22911007"
|||"Human-transported material"||"16187986"|"22911422"
||"sandy"|"Outwash"||"16187746"|"22911014"
|"Silty"||"Alluvium"||"16187819"|"22911136"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16187871"|"22911226"
2|"Loamy"||"Till"||"16187871"|"22911227"
1|"Loamy"||"Alluvium"||"16187908"|"22911291"
2|"Sandy and gravelly"||"Alluvium"||"16187908"|"22911292"
2|||"Till"||"16188012"|"22911462"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16188012"|"22911463"
|"Sandy"||"Eolian deposits"||"16187801"|"22911102"
1||"loamy sediments"|||"16187805"|"22911108"
2|||"Subglacial till"||"16187805"|"22911109"
|"Loamy"||"Eolian deposits"||"16187824"|"22911141"
1|"Loamy"||"Alluvium"||"16188008"|"22911457"
2|"Sandy and gravelly"||"Alluvium"||"16188008"|"22911458"
3||"bedrock"||"Limestone and dolomite"|"16187975"|"22911395"
1||"loamy sediments"|||"16187975"|"22911396"
2||"clayey paleosol"|||"16187975"|"22911397"
|"Loamy"||"Alluvium"||"16187783"|"22911073"
1||"loamy sediments"|||"16187812"|"22911122"
2|||"Subglacial till"||"16187812"|"22911123"
1|||"Loess"||"16187934"|"22911332"
2|||"Till"||"16187934"|"22911333"
1|"Loamy"||"Alluvium"||"16187757"|"22911025"
2|"Sandy and gravelly"||"Alluvium"||"16187757"|"22911026"
1||"loamy sediments"|||"16187794"|"22911090"
3||"limestone or dolomite"|||"16187794"|"22911092"
2|"Clayey"||"Residuum"||"16187794"|"22911091"
1|"Loamy"||"Alluvium"||"16187835"|"22911154"
2|"Sandy and gravelly"||"Alluvium"||"16187835"|"22911155"
|"Sandy"||"Alluvium"||"16188007"|"22911456"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187856"|"22911196"
2|"Loamy"||"Till"||"16187856"|"22911197"
|||"Loess"||"16187834"|"22911153"
||"sandy"|"Outwash"||"16187786"|"22911076"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187960"|"22911366"
2|"Loamy"||"Till"||"16187960"|"22911367"
1||"fine"|"Loess"||"16188023"|"22911482"
1|||"Loess"||"16187997"|"22911441"
2|||"Till"||"16187997"|"22911442"
|"Coarse-silty"||"Loess"||"16187893"|"22911266"
2|||"Till"||"16188018"|"22911474"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16188018"|"22911475"
3||"bedrock"||"Limestone and dolomite"|"16187971"|"22911385"
1||"loamy sediments"|||"16187971"|"22911386"
2||"clayey paleosol"|||"16187971"|"22911387"
1|"Sandy"||"Alluvium"||"16187763"|"22911037"
2|"Sandy and gravelly"||"Alluvium"||"16187763"|"22911038"
2||"clayey paleosol weathered from loamy"|"Till"||"16187846"|"22911177"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187846"|"22911176"
1|"Fine-loamy"||"Alluvium"||"16187992"|"22911433"
2|"Sandy and gravelly"||"Alluvium"||"16187992"|"22911434"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187878"|"22911240"
2|"Loamy"||"Till"||"16187878"|"22911241"
2|||"Till"||"16188016"|"22911470"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16188016"|"22911471"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187867"|"22911218"
2|"Loamy"||"Till"||"16187867"|"22911219"
1|||"Loess"||"16187773"|"22911055"
2|"Sandy and gravelly"||"Alluvium"||"16187773"|"22911056"
|||"Alluvium"||"16187785"|"22911075"
|"Loamy"||"Alluvium"||"16187796"|"22911095"
|"Sandy and gravelly"||"Alluvium"||"16187796"|"22911094"
|"Loamy"||"Eolian deposits"||"16187828"|"22911145"
|"Sandy"||"Eolian deposits"||"16187944"|"22911344"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187859"|"22911202"
2|"Loamy"||"Till"||"16187859"|"22911203"
|"Loamy"||"Alluvium"||"16187784"|"22911074"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187870"|"22911224"
2|"Loamy"||"Till"||"16187870"|"22911225"
1|||"Loess"||"16187933"|"22911330"
2|||"Till"||"16187933"|"22911331"
1|"Loamy"||"Alluvium"||"16187775"|"22911059"
2|"Sandy and gravelly"||"Alluvium"||"16187775"|"22911060"
|"Fine-loamy"||"Alluvium"||"16188003"|"22911452"
1|||"Loess"||"16187839"|"22911162"
2|||"Subglacial till"||"16187839"|"22911163"
3||"limestone or dolomite"|||"16187839"|"22911164"
1|"Loamy"||"Alluvium"||"16187909"|"22911293"
2|"Sandy and gravelly"||"Alluvium"||"16187909"|"22911294"
1||"loamy sediments"|||"16187806"|"22911110"
2|||"Subglacial till"||"16187806"|"22911111"
1|||"Loess"||"16187996"|"22911439"
2|||"Till"||"16187996"|"22911440"
3||"bedrock"||"Limestone and dolomite"|"16187964"|"22911374"
1||"loamy sediments and/or"|"Till"||"16187964"|"22911375"
2|"Clayey"||"Residuum"|"Limestone and dolomite"|"16187964"|"22911373"
1||"loamy sediments"|"Till"||"16188025"|"22911486"
2||"clayey paleosol"|"Till"||"16188025"|"22911487"
3||"bedrock"||"Limestone and dolomite"|"16188025"|"22911488"
1||"loamy or silty material"|"Till"||"16187983"|"22911417"
3||"bedrock"||"Limestone"|"16187983"|"22911418"
2|"Clayey"|"paleosol"|"Till"||"16187983"|"22911419"
|||"Eolian deposits"||"16187922"|"22911317"
3||"bedrock"||"Limestone and dolomite"|"16187972"|"22911388"
1||"loamy sediments"|||"16187972"|"22911389"
2||"clayey paleosol"|||"16187972"|"22911390"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187848"|"22911180"
2|"Loamy"||"Till"||"16187848"|"22911181"
|||"Eolian sands"||"16187920"|"22911315"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187850"|"22911185"
2|"Loamy"||"Till"||"16187850"|"22911184"
1|"Loamy"||"Alluvium"||"16187898"|"22911274"
2|"Sandy and gravelly"||"Alluvium"||"16187898"|"22911273"
1|"Loamy"||"Alluvium"||"16187911"|"22911297"
2|"Sandy and gravelly"||"Alluvium"||"16187911"|"22911298"
1|"Loamy"||"Alluvium"||"16187774"|"22911057"
2|"Sandy and gravelly"||"Alluvium"||"16187774"|"22911058"
|"Sandy"||"Eolian deposits"||"16187753"|"22911021"
|"Sandy and gravelly"||"Alluvium"||"16187985"|"22911421"
1||"sapric"|"Herbaceous organic material"||"16188027"|"22911490"
2|"Loamy"||"Slope alluvium"||"16188027"|"22911491"
2|||"Till"||"16188014"|"22911466"
1|"Coarse-loamy"|"erosional sediments"|"Till"||"16188014"|"22911467"
||"sandy"|"Outwash"||"16187764"|"22911039"
|"Loamy"||"Eolian deposits"||"16187826"|"22911143"
|"Silty"||"Alluvium"||"16187795"|"22911093"
1||"loamy sediments"|||"16187816"|"22911130"
2|||"Subglacial till"||"16187816"|"22911131"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187953"|"22911353"
2|"Loamy"||"Till"||"16187953"|"22911354"
|"Loamy"||"Alluvium"||"16187754"|"22911022"
||"silty"|"Alluvium"||"16187734"|"22910993"
2||"bedrock"||"Limestone and dolomite"|"16187973"|"22911391"
1||"loamy sediments"|||"16187973"|"22911392"
||"silty"|"Alluvium"||"16187837"|"22911158"
1||"loamy erosional sediments from"|"Till"||"16187858"|"22911200"
2||"highly weathered paleosol developed in"|"Till"||"16187858"|"22911201"
1||"loamy sediments"|||"16187815"|"22911128"
2|||"Subglacial till"||"16187815"|"22911129"
2||"bedrock"||"Limestone and dolomite"|"16187974"|"22911393"
1||"loamy sediments"|||"16187974"|"22911394"
|"Sandy"||"Eolian deposits"||"16187889"|"22911262"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16187847"|"22911178"
2|"Loamy"||"Till"||"16187847"|"22911179"
2||"bedrock"||"Limestone and dolomite"|"16187963"|"22911371"
1||"loamy sediments and/or"|"Till"||"16187963"|"22911372"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187879"|"22911243"
2|"Loamy"||"Till"||"16187879"|"22911242"
|"Sandy"||"Eolian deposits"||"16187952"|"22911352"
||"local loamy"|"Colluvium"||"16187732"|"22910991"
|||"Loess"||"16187793"|"22911089"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187962"|"22911369"
2|"Loamy"||"Till"||"16187962"|"22911370"
|"Coarse-loamy"||"Alluvium"||"16187900"|"22911277"
1||"loamy sediments"|||"16187743"|"22911008"
2|||"Subglacial till"||"16187743"|"22911009"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16187869"|"22911222"
2|"Loamy"||"Till"||"16187869"|"22911223"
|"Fine-loamy"||"Alluvium"||"16187994"|"22911436"
|"Loamy"||"Human-transported material"||"16187984"|"22911420"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187817"|"22911132"
2|"Loamy"||"Till"||"16187817"|"22911133"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187880"|"22911244"
2|"Loamy"||"Till"||"16187880"|"22911245"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187804"|"22911106"
2|"Loamy"||"Till"||"16187804"|"22911107"
||"sapric"|"Herbaceous organic material"||"16188026"|"22911489"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187868"|"22911220"
2|"Loamy"||"Till"||"16187868"|"22911221"
1|||"Loess"||"16187931"|"22911326"
2|||"Till"||"16187931"|"22911327"
|"Loamy"||"Alluvium"||"16187765"|"22911041"
|"Sandy and gravelly"||"Alluvium"||"16187765"|"22911040"
|"Fine-silty"||"Loess"||"16187890"|"22911263"
|"Sandy"||"Outwash"||"16187741"|"22911005"
|"Loamy"||"Eolian deposits"||"16187752"|"22911020"
||"silty"|"Alluvium"||"16187942"|"22911342"
1|"Loamy"||"Eolian deposits"||"16187857"|"22911198"
1|"Sandy"||"Eolian deposits"||"16187857"|"22911199"
|"Fine-loamy"||"Alluvium"||"16188005"|"22911454"
1|"Loamy"||"Alluvium"||"16187906"|"22911287"
2|"Sandy and gravelly"||"Alluvium"||"16187906"|"22911288"
1|||"Loess"||"16187932"|"22911328"
2|||"Till"||"16187932"|"22911329"
1||"fine-loamy erosional sediments"|"Till"||"16187958"|"22911364"
2|"Loamy"||"Till"||"16187958"|"22911363"
|"Sandy"||"Eolian deposits"||"16187751"|"22911019"
|"Silty"||"Alluvium"||"16187825"|"22911142"
1||"sapric"|"Herbaceous organic material"||"16188028"|"22911492"
2|"Loamy"||"Slope alluvium"||"16188028"|"22911493"
|"Coarse-loamy"||"Alluvium"||"16187991"|"22911432"
2|||"Till"||"16187888"|"22911260"
1||"loamy sediments"|||"16187888"|"22911261"
1|"Loamy"||"Alluvium"||"16187836"|"22911156"
2|"Sandy and gravelly"||"Alluvium"||"16187836"|"22911157"
3||"bedrock"||"Limestone and dolomite"|"16187980"|"22911408"
1||"loamy sediments"|||"16187980"|"22911409"
2||"clayey paleosol"|||"16187980"|"22911410"
2|||"Till"||"16187995"|"22911437"
1|||"Eolian deposits"||"16187995"|"22911438"
2|||"Till"||"16188017"|"22911473"
1|"Coarse-loamy"|"erosional sediments"|"Till"||"16188017"|"22911472"
|"Sandy"||"Eolian deposits"||"16187925"|"22911320"
|"Loamy"||"Alluvium"||"16187969"|"22911382"
1||"loamy sediments"|||"16187762"|"22911035"
2|||"Subglacial till"||"16187762"|"22911036"
1||"loamy sediments"|||"16187818"|"22911134"
2|||"Subglacial till"||"16187818"|"22911135"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187917"|"22911309"
2|"Loamy"||"Till"||"16187917"|"22911310"
|||"Eolian deposits"||"16187921"|"22911316"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187777"|"22911063"
2|"Loamy"||"Till"||"16187777"|"22911064"
1||"loamy sediments"|||"16187840"|"22911165"
2|"Loamy"||"Residuum"|"Limestone"|"16187840"|"22911166"
|||"Loess"||"16187740"|"22911004"
1||"loamy sediments"|"Till"||"16188024"|"22911483"
2||"clayey paleosol"|"Till"||"16188024"|"22911484"
3||"bedrock"||"Limestone and dolomite"|"16188024"|"22911485"
||"silty"|"Alluvium"||"16187943"|"22911343"
1|"Loamy"||"Alluvium"||"16187910"|"22911296"
2|"Sandy and gravelly"||"Alluvium"||"16187910"|"22911295"
1|"Fine-silty"||"Alluvium"||"16188032"|"22911499"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187862"|"22911208"
2|"Loamy"||"Till"||"16187862"|"22911209"
|"Fine-loamy"||"Alluvium"||"16188006"|"22911455"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187873"|"22911231"
2|"Loamy"||"Till"||"16187873"|"22911230"
1|"Loamy"||"Alluvium"||"16187899"|"22911275"
2|"Sandy and gravelly"||"Alluvium"||"16187899"|"22911276"
1||"fine-loamy erosional sediments"|"Till"||"16187954"|"22911355"
2|"Loamy"||"Till"||"16187954"|"22911356"
1|"Sandy"||"Alluvium"||"16187766"|"22911042"
2|"Sandy and gravelly"||"Alluvium"||"16187766"|"22911043"
1|||"Organic material"||"16187851"|"22911187"
2|"Loamy"||"Till"||"16187851"|"22911186"
||"silty"|"Colluvium"||"16187940"|"22911339"
|"Silty"||"Colluvium"||"16187940"|"22911340"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16187876"|"22911236"
2|"Loamy"||"Till"||"16187876"|"22911237"
|"Sandy"||"Eolian deposits"||"16187961"|"22911368"
|"Sandy"||"Eolian deposits"||"16187928"|"22911323"
|||"Eolian sands"||"16187924"|"22911319"
1|"Loamy"||"Eolian deposits"||"16187866"|"22911216"
1|"Sandy"||"Eolian deposits"||"16187866"|"22911217"
|||"Eolian sands"||"16187803"|"22911105"
||"local loamy"|"Colluvium"||"16187755"|"22911023"
2|||"Till"||"16187998"|"22911443"
1|||"Loess"||"16187998"|"22911444"
1||"loamy sediments"|||"16187792"|"22911086"
3||"limestone or dolomite"|||"16187792"|"22911088"
2|"Clayey"||"Residuum"||"16187792"|"22911087"
|||"Alluvium"||"16187733"|"22910992"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187918"|"22911311"
2|"Loamy"||"Till"||"16187918"|"22911312"
|"Sandy"||"Eolian deposits"||"16187950"|"22911350"
3||"bedrock"||"Limestone and dolomite"|"16187987"|"22911423"
1||"loamy sediments"|"Till"||"16187987"|"22911424"
2||"clayey paleosol"|"Till"||"16187987"|"22911425"
|"Fine-silty"||"Loess"||"16187892"|"22911265"
|"Loamy"||"Alluvium"||"16187744"|"22911010"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187814"|"22911126"
2|"Loamy"||"Till"||"16187814"|"22911127"
||"loamy and sandy"|"Outwash"||"16187951"|"22911351"
1|"Loamy"||"Alluvium"||"16187913"|"22911301"
2|"Sandy and gravelly"||"Alluvium"||"16187913"|"22911302"
|||"Loess"||"16187829"|"22911146"
2|||"Till"||"16187887"|"22911258"
1|||"Loess"||"16187887"|"22911259"
||"silty"|"Alluvium"||"16187939"|"22911338"
2||"bedrock"||"Limestone and dolomite"|"16187976"|"22911398"
1||"loamy sediments"|||"16187976"|"22911399"
|"Fine-silty"||"Loess"||"16187891"|"22911264"
1|"Loamy"||"Alluvium"||"16187903"|"22911281"
2|"Sandy and gravelly"||"Alluvium"||"16187903"|"22911282"
|"Loamy"||"Alluvium"||"16187781"|"22911071"
|"Sandy"||"Eolian deposits"||"16187955"|"22911357"
2|||"Till"||"16188013"|"22911464"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16188013"|"22911465"
1|"Loamy"||"Alluvium"||"16187770"|"22911049"
2|"Sandy"||"Outwash"||"16187770"|"22911050"
|"Sandy"||"Eolian deposits"||"16187929"|"22911324"
1|"Loamy"||"Alluvium"||"16187914"|"22911304"
2|"Sandy and gravelly"||"Alluvium"||"16187914"|"22911303"
1||"loamy sediments"|||"16187788"|"22911078"
3||"limestone or dolomite"|||"16187788"|"22911080"
2|"Clayey"||"Residuum"||"16187788"|"22911079"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187877"|"22911238"
2|"Loamy"||"Till"||"16187877"|"22911239"
2||"bedrock"||"Limestone and dolomite"|"16187966"|"22911377"
1||"loamy sediments and/or"|"Till"||"16187966"|"22911378"
||"bedrock"||"Limestone and dolomite"|"16187965"|"22911376"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187807"|"22911112"
2|"Loamy"||"Till"||"16187807"|"22911113"
|"Coarse-loamy"||"Alluvium"||"16187902"|"22911280"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187855"|"22911194"
2|"Loamy"||"Till"||"16187855"|"22911195"
1|"Sandy"||"Alluvium"||"16187799"|"22911099"
2|"Sandy and gravelly"||"Alluvium"||"16187799"|"22911100"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187844"|"22911173"
2|"Loamy"||"Till"||"16187844"|"22911172"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187881"|"22911246"
2|"Loamy"||"Till"||"16187881"|"22911247"
|"Coarse-loamy"||"Alluvium"||"16188002"|"22911451"
|||"Loess"||"16187833"|"22911152"
1|"Loamy"||"Alluvium"||"16187907"|"22911289"
2|"Sandy and gravelly"||"Alluvium"||"16187907"|"22911290"
2||"bedrock"||"Limestone and dolomite"|"16187970"|"22911383"
1||"loamy sediments"|||"16187970"|"22911384"
3||"bedrock"||"Limestone and dolomite"|"16187979"|"22911405"
1||"loamy sediments"|||"16187979"|"22911406"
2||"clayey paleosol"|||"16187979"|"22911407"
1||"loamy sediments"|||"16187841"|"22911167"
2|"Loamy"||"Residuum"|"Limestone"|"16187841"|"22911168"
3||"bedrock"||"Limestone and dolomite"|"16187981"|"22911411"
1||"loamy sediments"|||"16187981"|"22911412"
2||"clayey paleosol"|||"16187981"|"22911413"
1||"loamy sediments"|||"16187738"|"22911001"
2||"limestone or dolomite"|||"16187738"|"22911002"
1|||"Loess"||"16187883"|"22911250"
2|||"Till"||"16187883"|"22911251"
3||||"Limestone and dolomite"|"16187957"|"22911360"
1||"loamy sediments"|"Till"||"16187957"|"22911361"
2||"clayey paleosol"|"Till"||"16187957"|"22911362"
2||"highly weathered paleosol developed in"|"Till"||"16187854"|"22911192"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187854"|"22911193"
1||"loamy sediments"|||"16187759"|"22911029"
2|||"Subglacial till"||"16187759"|"22911030"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187865"|"22911214"
2|"Loamy"||"Till"||"16187865"|"22911215"
1||"sapric"|"Herbaceous organic material"||"16188029"|"22911495"
2|"Fine-loamy"|"erosional sediments"|"Till"||"16188029"|"22911496"
3|"Loamy"||"Till"||"16188029"|"22911494"
|"Sandy"||"Outwash"||"16187749"|"22911017"
1|"Loamy"||"Alluvium"||"16187896"|"22911269"
2|"Sandy and gravelly"||"Alluvium"||"16187896"|"22911270"
1||"Loamy sediments"|||"16187810"|"22911118"
2||"clayey paleosol weathered from glacial till"|||"16187810"|"22911119"
|||"Loess"||"16187830"|"22911147"
2||"clayey paleosol weathered from loamy"|"Till"||"16187872"|"22911229"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187872"|"22911228"
1|||"Eolian sands"||"16187737"|"22910998"
2|||"Residuum"||"16187737"|"22910999"
3||"limestone or dolomite"|||"16187737"|"22911000"
||"sandy"|"Outwash"||"16187748"|"22911016"
|"Loamy"||"Alluvium"||"16187800"|"22911101"
1|"Fine-loamy"|"erosional sediments"|||"16187990"|"22911431"
2|"Loamy"||"Till"||"16187990"|"22911430"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187852"|"22911188"
2|"Loamy"||"Till"||"16187852"|"22911189"
1|"Fine-loamy"||"Alluvium"||"16188001"|"22911449"
2|"Sandy and gravelly"||"Alluvium"||"16188001"|"22911450"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187811"|"22911120"
2|"Loamy"||"Till"||"16187811"|"22911121"
|"Sandy"||"Eolian deposits"||"16187959"|"22911365"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187874"|"22911232"
2|"Loamy"||"Till"||"16187874"|"22911233"
|"Sandy"||"Eolian deposits"||"16187946"|"22911346"
||"silty"|"Alluvium"||"16187935"|"22911334"
2|||"Till"||"16187885"|"22911254"
1||"loamy erosional sediments"|||"16187885"|"22911255"
1|"Loamy"||"Eolian deposits"||"16187863"|"22911210"
1|"Sandy"||"Eolian deposits"||"16187863"|"22911211"
2||"highly weathered paleosol developed in"|"Till"||"16187861"|"22911206"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187861"|"22911207"
1|"Loamy"||"Alluvium"||"16187769"|"22911047"
2|"Sandy and gravelly"||"Alluvium"||"16187769"|"22911048"
|"Sandy"||"Eolian deposits"||"16187948"|"22911348"
3||"bedrock"||"Limestone and dolomite"|"16187977"|"22911400"
1||"loamy sediments"|||"16187977"|"22911401"
2||"clayey paleosol"|||"16187977"|"22911402"
1||"loamy sediments"|||"16187790"|"22911082"
3||"limestone or dolomite"|||"16187790"|"22911084"
2|"Clayey"||"Residuum"||"16187790"|"22911083"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187988"|"22911426"
2|"Loamy"||"Till"||"16187988"|"22911427"
1|"Loamy"||"Alluvium"||"16187758"|"22911027"
2|"Sandy"||"Outwash"||"16187758"|"22911028"
|"Coarse-silty"||"Loess"||"16187895"|"22911268"
|"Fine-loamy"||"Alluvium"||"16188010"|"22911460"
|||"Loess"||"16187791"|"22911085"
||"sandy"|"Outwash"||"16188011"|"22911461"
||"sandy"|"Outwash"||"16187767"|"22911044"
|"Fine-silty"||"Loess"||"16188021"|"22911480"
|"Fine-loamy"||"Alluvium"||"16188009"|"22911459"
1|"Sandy"||"Alluvium"||"16187802"|"22911103"
2|"Sandy and gravelly"||"Alluvium"||"16187802"|"22911104"
1|"Fine-loamy"|"erosional sediments"|||"16187999"|"22911445"
2|"Loamy"||"Till"||"16187999"|"22911446"
2||"clayey paleosol weathered from loamy"|"Till"||"16188020"|"22911479"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16188020"|"22911478"
1|"Loamy"||"Alluvium"||"16187905"|"22911285"
2|"Sandy and gravelly"||"Alluvium"||"16187905"|"22911286"
1||"loamy sediments"|||"16187813"|"22911124"
2|||"Subglacial till"||"16187813"|"22911125"
||"silty"|"Colluvium"||"16187842"|"22911169"
1||"sandy sediments"|||"16187780"|"22911069"
2|||"Subglacial till"||"16187780"|"22911070"
|"Sandy"||"Eolian deposits"||"16187926"|"22911321"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16187853"|"22911190"
2|"Loamy"||"Till"||"16187853"|"22911191"
1|||"Loess"||"16187884"|"22911252"
2|||"Till"||"16187884"|"22911253"
|||"Alluvium"||"16187756"|"22911024"
|||"Loess"||"16187789"|"22911081"
|"Sandy"||"Eolian deposits"||"16187927"|"22911322"
1|"Fine-loamy"|"erosional sediments"|||"16188000"|"22911448"
2|"Loamy"||"Till"||"16188000"|"22911447"
|"Sandy"||"Eolian deposits"||"16187947"|"22911347"
1|"Loamy"||"Alluvium"||"16187904"|"22911284"
2|"Sandy and gravelly"||"Alluvium"||"16187904"|"22911283"
1|||"Eolian sands"||"16187736"|"22910995"
2|||"Residuum"||"16187736"|"22910996"
3||"limestone or dolomite"|||"16187736"|"22910997"
1|"Loamy"||"Alluvium"||"16187968"|"22911380"
2|"Sandy and gravelly"||"Alluvium"||"16187968"|"22911381"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187843"|"22911171"
2|"Loamy"||"Till"||"16187843"|"22911170"
1|"Loamy"||"Alluvium"||"16187916"|"22911307"
2|"Sandy and gravelly"||"Alluvium"||"16187916"|"22911308"
|"Loamy"||"Colluvium"||"16187831"|"22911148"
|"Loamy"||"Alluvium"||"16187831"|"22911149"
|"Silty"||"Alluvium"||"16187822"|"22911139"
1|"Fine-loamy"|"erosional sediments"|||"16187989"|"22911429"
2|"Loamy"||"Till"||"16187989"|"22911428"
|"Sandy"||"Outwash"||"16187747"|"22911015"
1|"Loamy"||"Alluvium"||"16187832"|"22911150"
2|"Sandy and gravelly"||"Alluvium"||"16187832"|"22911151"
|||"Alluvium"||"16187937"|"22911336"
|"Loamy"||"Eolian deposits"||"16187821"|"22911138"
1||"loamy sediments"|||"16187778"|"22911065"
2|||"Subglacial till"||"16187778"|"22911066"
|"Fine-silty"||"Loess"||"16187894"|"22911267"
1|"Loamy"||"Alluvium"||"16187915"|"22911305"
2|"Sandy and gravelly"||"Alluvium"||"16187915"|"22911306"
1|"Fine-silty"||"Alluvium"||"16188031"|"22911498"
|"Silty"||"Colluvium"||"16187936"|"22911335"
