"Lithic bedrock"|"Indurated"|51|76|102|||||||"22009063"|"6160174"
"Lithic bedrock"|"Indurated"|10|30|51|||||||"22009065"|"6160175"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"22009072"|"6160176"
"Lithic bedrock"|"Indurated"|51|64|76|||||||"22009115"|"6160177"
"Lithic bedrock"|"Indurated"|51|64|76|||||||"22009117"|"6160178"
"Lithic bedrock"|"Indurated"|76|89|102|||||||"22009119"|"6160179"
"Lithic bedrock"|"Indurated"|76|89|102|||||||"22009121"|"6160180"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"22009165"|"6160181"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"22009166"|"6160182"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22009223"|"6160183"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"22009224"|"6160184"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22009226"|"6160185"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"22009228"|"6160186"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22009230"|"6160187"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"22009231"|"6160188"
"Strongly contrasting textural stratification"||50|97|100|200|200|200||||"22009232"|"6160189"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22009233"|"6160190"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"22009234"|"6160191"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22009235"|"6160192"
"Lithic bedrock"|"Indurated"|51|79|102|200|200|200|100|121|200|"22009284"|"6160193"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"22009290"|"6160194"
"Lithic bedrock"|"Indurated"|51|79|102|||||||"22009291"|"6160195"
"Lithic bedrock"|"Indurated"|0|0|0|200|200|200|200|200|200|"22009292"|"6160196"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"22009293"|"6160197"
"Lithic bedrock"|"Indurated"|0|0|0|200|200|200|200|200|200|"22009294"|"6160198"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"22009297"|"6160199"
"Lithic bedrock"|"Indurated"|30|79|103|200|200|200|97|121|170|"22009298"|"6160200"
"Lithic bedrock"|"Indurated"|30|79|103|200|200|200|97|121|170|"22009299"|"6160201"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"22009300"|"6160202"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"22009301"|"6160203"
"Lithic bedrock"|"Indurated"|30|66|103|200|200|200|97|134|170|"22009302"|"6160204"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"22009303"|"6160205"
"Lithic bedrock"|"Indurated"|30|66|103|200|200|200|97|134|170|"22009304"|"6160206"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"22009305"|"6160207"
"Lithic bedrock"|"Indurated"|35|56|103|200|200|200|97|144|165|"22009306"|"6160208"
"Lithic bedrock"|"Indurated"|30|89|103|200|200|200|97|111|170|"22009307"|"6160209"
"Lithic bedrock"|"Indurated"|30|89|103|200|200|200|97|111|170|"22009308"|"6160210"
"Lithic bedrock"|"Indurated"|50|61|100|200|200|200|100|139|150|"22009309"|"6160211"
"Lithic bedrock"|"Indurated"|25|41|51|200|200|200|149|159|175|"22009310"|"6160212"
"Lithic bedrock"|"Indurated"|50|86|100|200|200|200|100|114|150|"22009321"|"6160213"
"Strongly contrasting textural stratification"|"Noncemented"|50|76|100|||||||"22009335"|"6160214"
"Abrupt textural change"||35|43|60|90|119|140|55|76|80|"22009357"|"6160215"
"Lithic bedrock"|"Indurated"|105|127|150|200|200|200|51|73|95|"22009358"|"6160216"
"Lithic bedrock"|"Indurated"|30|79|103|200|200|200|97|121|170|"22009359"|"6160217"
