"109C"|"Backbone fine sandy loam, 2 to 9 percent slopes"|"Consociation"||195|||||||"Farmland of statewide importance"||||||30|||||"13646"|"403338"
"110B"|"Lamont fine sandy loam, 2 to 5 percent slopes"|"Consociation"||550|||||||"All areas are prime farmland"|||||"Order 2"|52|||||"13646"|"403339"
"110C"|"Lamont fine sandy loam, 5 to 9 percent slopes"|"Consociation"||306|||||||"Farmland of statewide importance"|||||"Order 2"|47|||||"13646"|"403340"
"118"|"Garwin silty clay loam, 0 to 2 percent slopes"|"Consociation"||1686|||||||"Prime farmland if drained"||||"continuous row crops"|"Order 2"|90|||||"13646"|"403341"
"119"|"Muscatine silty clay loam, 0 to 2 percent slopes"|"Consociation"||2113|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13646"|"403342"
"11B"|"Colo-Ely complex, 0 to 5 percent slopes"|"Complex"||2432|||||||"Prime farmland if drained"|||||"Order 2"|86|||||"13646"|"403343"
"121"|"Tama silt loam, 0 to 2 percent slopes"|"Consociation"||308|||||||"All areas are prime farmland"||||||100|||||"13646"|"403344"
"120B"|"Tama silt loam, 2 to 5 percent slopes"|"Consociation"||1180|||||||"All areas are prime farmland"||||||95|||||"13646"|"403345"
"133"|"Colo silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||2848|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"|78|||||"13646"|"403346"
"135"|"Coland clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||18325|||||||"Prime farmland if drained"|||||"Order 2"|65|||||"13646"|"403347"
"150B"|"Hanska loam, 1 to 4 percent slopes"|"Consociation"||1152|||||||"Prime farmland if drained"||||||49|||||"13646"|"403348"
"153"|"Shandep clay loam, 0 to 1 percent slopes"|"Consociation"||1724|||||||"Prime farmland if drained"||||||50|||||"13646"|"403351"
"1585"|"Spillville-Coland complex, 0 to 2 percent slopes, frequently flooded"|"Complex"||7456|||||||"Not prime farmland"|||||"Order 2"|22|||||"13646"|"403352"
"P162C"|"Downs silt loam, paha, 5 to 9 percent slopes"|"Consociation"||243|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13646"|"403353"
"P162C2"|"Downs silt loam, paha, 5 to 9 percent slopes, eroded"|"Consociation"||1915|||||||"Farmland of statewide importance"|||||"Order 2"|82|||||"13646"|"403354"
"171"|"Bassett loam, 0 to 2 percent slopes"|"Consociation"||175|||||||"All areas are prime farmland"||||||87|||||"13646"|"403355"
"171B"|"Bassett loam, 2 to 5 percent slopes"|"Consociation"||3766|||||||"All areas are prime farmland"|||||"Order 2"|85|||||"13646"|"403356"
"171C2"|"Bassett loam, 5 to 9 percent slopes, eroded"|"Consociation"||1942|||||||"Farmland of statewide importance"|||||"Order 2"|77|||||"13646"|"403357"
"171D2"|"Bassett loam, 9 to 14 percent slopes, eroded"|"Consociation"||716|||||||"Farmland of statewide importance"|||||"Order 2"|54|||||"13646"|"403358"
"171F"|"Bassett loam, 14 to 25 percent slopes"|"Consociation"||153|||||||"Not prime farmland"|||||"Order 2"|33|||||"13646"|"403359"
"173"|"Hoopeston fine sandy loam, 0 to 2 percent slopes"|"Consociation"||3718|||||||"All areas are prime farmland"||||||59|||||"13646"|"403360"
"173B"|"Hoopeston fine sandy loam, 2 to 5 percent slopes"|"Consociation"||2872|||||||"All areas are prime farmland"||||||55|||||"13646"|"403361"
"174"|"Bolan loam, 0 to 2 percent slopes"|"Consociation"||650|||||||"All areas are prime farmland"||||||70|||||"13646"|"403362"
"174B"|"Bolan loam, 2 to 5 percent slopes"|"Consociation"||3246|||||||"All areas are prime farmland"||||||64|||||"13646"|"403363"
"174C"|"Bolan loam, 5 to 9 percent slopes"|"Consociation"||618|||||||"Farmland of statewide importance"||||||59|||||"13646"|"403364"
"175"|"Dickinson fine sandy loam, 0 to 2 percent slopes"|"Consociation"||856|||||||"All areas are prime farmland"|||||"Order 2"|55|||||"13646"|"403365"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"|"Consociation"||8098|||||||"All areas are prime farmland"|||||"Order 2"|50|||||"13646"|"403366"
"175C"|"Dickinson fine sandy loam, 5 to 9 percent slopes"|"Consociation"||2080|||||||"Farmland of statewide importance"|||||"Order 2"|45|||||"13646"|"403367"
"177"|"Saude loam, 0 to 2 percent slopes"|"Consociation"||10691|||||||"All areas are prime farmland"|||||"Order 2"|60|||||"13646"|"403368"
"177B"|"Saude loam, 2 to 5 percent slopes"|"Consociation"||2130|||||||"All areas are prime farmland"|||||"Order 2"|55|||||"13646"|"403369"
"177C"|"Saude loam, 5 to 9 percent slopes"|"Consociation"||460|||||||"Farmland of statewide importance"|||||"Order 2"|50|||||"13646"|"403370"
"178"|"Waukee loam, 0 to 2 percent slopes"|"Consociation"||5640|||||||"All areas are prime farmland"|||||"Order 2"|69|||||"13646"|"403371"
"178B"|"Waukee loam, 2 to 5 percent slopes"|"Consociation"||706|||||||"All areas are prime farmland"|||||"Order 2"|64|||||"13646"|"403372"
"184"|"Klinger silty clay loam, 1 to 4 percent slopes"|"Consociation"||8590|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13646"|"403373"
"198B"|"Floyd loam, 1 to 4 percent slopes"|"Consociation"||25198|||||||"All areas are prime farmland"|||||"Order 2"|89|||||"13646"|"403374"
"201B"|"Coland-Terril complex, 1 to 4 percent slopes"|"Complex"||740|||||||"Prime farmland if drained"||||||60|||||"13646"|"403375"
"213"|"Rockton loam, 30 to 40 inches to limestone, till plain, 0 to 2 percent slopes"|"Consociation"||625|||||||"All areas are prime farmland"|||||"Order 2"|54|||||"13646"|"403376"
"213B"|"Rockton loam, 30 to 40 inches to limestone, till plain, 2 to 5 percent slopes"|"Consociation"||2480|||||||"All areas are prime farmland"|||||"Order 2"|49|||||"13646"|"403377"
"214B"|"Rockton loam, 20 to 30 inches to limestone, till plain, 2 to 5 percent slopes"|"Consociation"||1732|||||||"All areas are prime farmland"|||||"Order 2"|47|||||"13646"|"403378"
"214C"|"Rockton loam, 20 to 30 inches to limestone, till plain, 5 to 9 percent slopes"|"Consociation"||488|||||||"Farmland of statewide importance"|||||"Order 2"|40|||||"13646"|"403379"
"214C2"|"Rockton loam, 20 to 30 inches to limestone, till plain, 5 to 9 percent slopes, eroded"|"Consociation"||734|||||||"Farmland of statewide importance"|||||"Order 2"|29|||||"13646"|"403380"
"221B"|"Klossner muck, 1 to 4 percent slopes"|"Consociation"||333|||||||"Farmland of statewide importance"|||||"Order 2"|48|||||"13646"|"403381"
"241C2"|"Saude-Burkhardt complex, 2 to 9 percent slopes, moderately eroded"|"Complex"||1520|||||||"Farmland of statewide importance"||||||38|||||"13646"|"403384"
"241E2"|"Saude-Burkhardt complex, 9 to 18 percent slopes, moderately eroded"|"Complex"||270|||||||"Farmland of statewide importance"||||||13|||||"13646"|"403385"
"27B"|"Terril loam, 2 to 5 percent slopes"|"Consociation"||1568|||||||"All areas are prime farmland"||||||90|||||"13646"|"403386"
"284"|"Flagler sandy loam, 0 to 2 percent slopes"|"Consociation"||8009|||||||"Farmland of statewide importance"||||||56|||||"13646"|"403387"
"284B"|"Flagler sandy loam, 2 to 5 percent slopes"|"Consociation"||1475|||||||"Farmland of statewide importance"||||||51|||||"13646"|"403388"
"284C"|"Flagler sandy loam, 5 to 9 percent slopes"|"Consociation"||401|||||||"Farmland of statewide importance"||||||45|||||"13646"|"403389"
"285C"|"Burkhardt sandy loam, 2 to 9 percent slopes"|"Consociation"||569|||||||"Farmland of statewide importance"||||||13|||||"13646"|"403390"
"350"|"Waukegan silt loam, 0 to 2 percent slopes"|"Consociation"||748|||||||"All areas are prime farmland"||||||60|||||"13646"|"403391"
"377B"|"Dinsdale silty clay loam, 2 to 5 percent slopes"|"Consociation"||13812|||||||"All areas are prime farmland"|||||"Order 2"|94|||||"13646"|"403393"
"377C2"|"Dinsdale silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||1107|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13646"|"403394"
"382"|"Maxfield silty clay loam, 0 to 2 percent slopes"|"Consociation"||3063|||||||"Prime farmland if drained"|||||"Order 2"|87|||||"13646"|"403395"
"391B"|"Clyde-Floyd complex, 1 to 4 percent slopes"|"Complex"||12906|||||||"Prime farmland if drained"|||||"Order 2"|87|||||"13646"|"403396"
"394"|"Ostrander loam, 0 to 2 percent slopes"|"Consociation"||1525|||||||"All areas are prime farmland"|||||"Order 2"|94|||||"13646"|"403397"
"394B"|"Ostrander loam, 2 to 5 percent slopes"|"Consociation"||8611|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"13646"|"403398"
"394C"|"Ostrander loam, 5 to 9 percent slopes"|"Consociation"||491|||||||"Farmland of statewide importance"|||||"Order 2"|83|||||"13646"|"403399"
"394C2"|"Ostrander loam, 5 to 9 percent slopes, eroded"|"Consociation"||2806|||||||"Farmland of statewide importance"|||||"Order 2"|73|||||"13646"|"403400"
"398"|"Tripoli clay loam, 0 to 2 percent slopes"|"Consociation"||3901|||||||"Prime farmland if drained"|||||"Order 2"|82|||||"13646"|"403401"
"399"|"Readlyn silt loam, 1 to 3 percent slopes"|"Consociation"||8727|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13646"|"403402"
"404"|"Thorp silt loam, 0 to 1 percent slopes"|"Consociation"||254|||||||"Prime farmland if drained"||||||60|||||"13646"|"403403"
"407B"|"Schley silt loam, 1 to 4 percent slopes"|"Consociation"||749|||||||"Prime farmland if drained"||||||81|||||"13646"|"403404"
"408B"|"Olin fine sandy loam, 2 to 5 percent slopes"|"Consociation"||1578|||||||"All areas are prime farmland"||||||73|||||"13646"|"403405"
"408C"|"Olin fine sandy loam, 5 to 9 percent slopes"|"Consociation"||1262|||||||"Farmland of statewide importance"||||||68|||||"13646"|"403406"
"412C"|"Emeline loam, 2 to 9 percent slopes"|"Consociation"||934|||||||"Farmland of statewide importance"|||||"Order 2"|7|||||"13646"|"403407"
"412E"|"Emeline loam, 9 to 18 percent slopes"|"Consociation"||368|||||||"Not prime farmland"|||||"Order 2"|5|||||"13646"|"403408"
"41B"|"Sparta loamy fine sand, 2 to 5 percent slopes"|"Consociation"||4428|||||||"Prime farmland if irrigated"|||||"Order 2"|39|||||"13646"|"403409"
"41C"|"Sparta loamy fine sand, 5 to 9 percent slopes"|"Consociation"||3262|||||||"Farmland of statewide importance"|||||"Order 2"|34|||||"13646"|"403410"
"41D"|"Sparta loamy fine sand, 9 to 14 percent slopes"|"Consociation"||445|||||||"Not prime farmland"|||||"Order 2"|8|||||"13646"|"403411"
"428B"|"Ely silty clay loam, 2 to 5 percent slopes"|"Consociation"||594|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"13646"|"403412"
"43"|"Bremer silty clay loam, 0 to 2 percent slopes"|"Consociation"||1904|||||||"Prime farmland if drained"||||||78|||||"13646"|"403413"
"430"|"Ackmore silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||64|||||||"All areas are prime farmland"|||||"Order 2"|70|||||"13646"|"403414"
"457"|"Du Page loam, 0 to 2 percent slopes"|"Consociation"||1574|||||||"All areas are prime farmland"||||||88|||||"13646"|"403415"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||5553|||||||"All areas are prime farmland"|||||"Order 2"|76|||||"13646"|"403416"
"585"|"Spillville-Coland complex, 0 to 2 percent slopes"|"Complex"||3309|||||||"Prime farmland if drained"||||||64|||||"13646"|"403420"
"621"|"Houghton muck, 1 to 4 percent slopes"|"Consociation"||188|||||||"Farmland of statewide importance"|||||"Order 2"|35|||||"13646"|"403421"
"63C"|"Chelsea loamy fine sand, 2 to 9 percent slopes"|"Consociation"||362|||||||"Farmland of statewide importance"|||||"Order 2"|14|||||"13646"|"403422"
"662D"|"Mt. Carroll silt loam, 9 to 14 percent slopes"|"Consociation"||251|||||||"Farmland of statewide importance"||||||57|||||"13646"|"403423"
"662D3"|"Mt. Carroll silt loam, 9 to 14 percent slopes, severely eroded"|"Consociation"||2784|||||||"Farmland of statewide importance"||||||47|||||"13646"|"403424"
"662F"|"Mt. Carroll silt loam, 14 to 25 percent slopes"|"Consociation"||553|||||||"Not prime farmland"||||||34|||||"13646"|"403425"
"662F3"|"Mt. Carroll silt loam, 14 to 25 percent slopes, severely eroded"|"Consociation"||312|||||||"Not prime farmland"||||||24|||||"13646"|"403426"
"713B"|"Winneshiek loam, 30 to 40 inches to limestone, till plain, 2 to 5 percent slopes"|"Consociation"||319|||||||"All areas are prime farmland"|||||"Order 2"|46|||||"13646"|"403427"
"714B"|"Winneshiek loam, 20 to 30 inches to limestone, till plain, 2 to 5 percent slopes"|"Consociation"||318|||||||"All areas are prime farmland"|||||"Order 2"|42|||||"13646"|"403428"
"733"|"Calco silty clay loam, 0 to 2 percent slopes"|"Consociation"||810|||||||"Prime farmland if drained"||||||77|||||"13646"|"403429"
"771B"|"Waubeek silt loam, 2 to 5 percent slopes"|"Consociation"||326|||||||"All areas are prime farmland"||||||90|||||"13646"|"403430"
"777"|"Wapsie loam, 0 to 2 percent slopes"|"Consociation"||232|||||||"All areas are prime farmland"||||||51|||||"13646"|"403431"
"777B"|"Wapsie loam, 2 to 5 percent slopes"|"Consociation"||379|||||||"All areas are prime farmland"||||||47|||||"13646"|"403432"
"781B"|"Lourdes loam, 2 to 5 percent slopes"|"Consociation"||819|||||||"All areas are prime farmland"|||||"Order 2"|68|||||"13646"|"403433"
"781C2"|"Lourdes loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||266|||||||"Farmland of statewide importance"||||||69|||||"13646"|"403434"
"782B"|"Donnan loam, 2 to 5 percent slopes"|"Consociation"||976|||||||"All areas are prime farmland"||||||43|||||"13646"|"403435"
"782C2"|"Donnan loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||199|||||||"Farmland of statewide importance"||||||36|||||"13646"|"403436"
"783B"|"Cresco loam, 2 to 5 percent slopes"|"Consociation"||6528|||||||"All areas are prime farmland"|||||"Order 2"|73|||||"13646"|"403437"
"783C"|"Cresco loam, 5 to 9 percent slopes"|"Consociation"||469|||||||"Farmland of statewide importance"||||||81|||||"13646"|"403438"
"783C2"|"Cresco loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||1605|||||||"Farmland of statewide importance"||||||78|||||"13646"|"403439"
"784B"|"Riceville loam, 1 to 4 percent slopes"|"Consociation"||481|||||||"All areas are prime farmland"||||||69|||||"13646"|"403440"
"798B"|"Protivin loam, 1 to 4 percent slopes"|"Consociation"||6468|||||||"All areas are prime farmland"|||||"Order 2"|61|||||"13646"|"403441"
"83B"|"Kenyon loam, 2 to 5 percent slopes"|"Consociation"||31185|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"13646"|"403442"
"83C"|"Kenyon loam, 5 to 9 percent slopes"|"Consociation"||1519|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13646"|"403443"
"83C2"|"Kenyon loam, 5 to 9 percent slopes, eroded"|"Consociation"||13241|||||||"Farmland of statewide importance"|||||"Order 2"|84|||||"13646"|"403444"
"83D2"|"Kenyon loam, 9 to 14 percent slopes, eroded"|"Consociation"||847|||||||"Farmland of statewide importance"|||||"Order 2"|61|||||"13646"|"403445"
"84"|"Clyde silty clay loam, 0 to 3 percent slopes"|"Consociation"||30389|||||||"Prime farmland if drained"|||||"Order 2"|88|||||"13646"|"403446"
"88"|"Nevin silty clay loam, 0 to 2 percent slopes"|"Consociation"||1092|||||||"All areas are prime farmland"||||||95|||||"13646"|"403447"
"976"|"Raddle silt loam, 0 to 2 percent slopes"|"Consociation"||2022|||||||"All areas are prime farmland"||||||97|||||"13646"|"403448"
"976B"|"Raddle silt loam, 2 to 5 percent slopes"|"Consociation"||276|||||||"All areas are prime farmland"||||||92|||||"13646"|"403449"
"981B"|"Worthen silt loam, 2 to 5 percent slopes"|"Consociation"||489|||||||"All areas are prime farmland"||||||94|||||"13646"|"403450"
"1152"|"Marshan clay loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||16700|||||||"Prime farmland if drained"|||||"Order 2"|54|||||"13646"|"2377844"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||12386|||||||"All areas are prime farmland"|||||"Order 2"|59|||||"13646"|"2407082"
"662C2"|"Mt. Carroll silt loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||214|||||||"Farmland of statewide importance"||||||82|||||"13646"|"2474680"
"323B"|"Fort Dodge loam, 1 to 4 percent slopes"|"Consociation"||55|||||||"All areas are prime farmland"||||||78|||||"13646"|"2474775"
"395B"|"Marquis loam, 2 to 5 percent slopes"|"Consociation"||8|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13646"|"2474776"
"620B"|"Port Byron silt loam, 2 to 5 percent slopes"|"Consociation"||13|||||||"All areas are prime farmland"||||||95|||||"13646"|"2474777"
"813B"|"Atkinson loam, till plain, 2 to 5 percent slopes"|"Consociation"||4|||||||"All areas are prime farmland"|||||"Order 2"|60|||||"13646"|"2474778"
"814B"|"Rockton loam, till plain, 2 to 5 percent slopes"|"Consociation"||6|||||||"All areas are prime farmland"|||||"Order 2"|47|||||"13646"|"2474779"
"814C"|"Rockton loam, till plain, 5 to 9 percent slopes"|"Consociation"||3|||||||"Farmland of statewide importance"|||||"Order 2"|40|||||"13646"|"2474780"
"8175B"|"Dickinson fine sandy loam, terrace, 1 to 4 percent slopes, rarely flooded"|"Consociation"||3|||||||"All areas are prime farmland"|||||"Order 2"|52|||||"13646"|"2474781"
"184B"|"Klinger silty clay loam, 2 to 5 percent slopes"|"Consociation"||30|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13646"|"2474784"
"626"|"Hayfield loam, 24 to 40 inches to sand and gravel, 0 to 2 percent slopes"|"Consociation"||3|||||||"All areas are prime farmland"||||||56|||||"13646"|"2474785"
"936"|"Coland-Spillville complex, 0 to 2 percent slopes, occasionally flooded"|"Complex"||19|||||||"Prime farmland if drained"||||"row crops"|"Order 2"|70|||||"13646"|"2474786"
"216C2"|"Ripon silt loam, 20 to 30 inches to limestone, 5 to 9 percent slopes, moderately eroded"|"Consociation"||7|||||||"Farmland of statewide importance"||||||48|||||"13646"|"2474787"
"217B"|"Ripon silt loam, 30 to 40 inches to limestone, 2 to 5 percent slopes"|"Consociation"||6|||||||"All areas are prime farmland"||||||57|||||"13646"|"2474788"
"512C"|"Marlean loam, 2 to 9 percent slopes"|"Consociation"||14|||||||"Farmland of statewide importance"||||||50|||||"13646"|"2474789"
"512E"|"Marlean loam, 9 to 18 percent slopes"|"Consociation"||1|||||||"Not prime farmland"||||||18|||||"13646"|"2474790"
"8B"|"Judson silty clay loam, 2 to 5 percent slopes"|"Consociation"||22|||||||"All areas are prime farmland"||||||94|||||"13646"|"2474791"
"W"|"Water"|"Consociation"||764|||||||"Not prime farmland"|||||"Order 2"||||||"13646"|"3051726"
"RIVER"|"Water, rivers and streams"|"Consociation"||2009|||||||"Not prime farmland"|||||"Order 2"||||||"13646"|"3051727"
"WL"|"Water, waste lagoon"|"Consociation"||124|||||||"Not prime farmland"|||||"Order 2"||||||"13646"|"3051728"
"2153"|"Shandep clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"|"Consociation"||730|||||||"Not prime farmland"|||||"Order 2"|21|||||"13646"|"3051729"
"5010"|"Pits, sand and gravel"|"Consociation"||411|||||||"Not prime farmland"|||||"Order 2"||||||"13646"|"3051730"
"5030"|"Pits, limestone quarry"|"Consociation"||415|||||||"Not prime farmland"|||||"Order 2"||||||"13646"|"3051731"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"|"Consociation"||447|||||||"Not prime farmland"|||||"Order 2"|5|||||"13646"|"3051732"
"682"|"Maxfield silt loam, 0 to 2 percent slopes"|"Consociation"||2544|||||||"Prime farmland if drained"|||||"Order 2"|83|||||"13646"|"3176102"
