"109C"|"Backbone fine sandy loam, 2 to 9 percent slopes"||6|6|76|||"None"|"None"|"0"|3.48|6.46|9.67|9.67|"Well drained"|"Well drained"|"B"||100|"4"|95|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.005|"Moderate"|"0"|0.812|"403338"
"110B"|"Lamont fine sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.7|7.39|15.16|22.15|"Well drained"|"Well drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.047|"Moderate"|"0"|0.45|"403339"
"110C"|"Lamont fine sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.7|7.39|15.16|22.15|"Well drained"|"Well drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.047|"Moderate"|"0"|0.45|"403340"
"118"|"Garwin silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"5"|3.85|7.93|16.53|26.37|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"403341"
"119"|"Muscatine silty clay loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.74|11.29|20.32|28.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"403342"
"11B"|"Colo-Ely complex, 0 to 5 percent slopes"||1|2.4||0|0|"None"|"None"|"0"|4.2|8.44|16.86|26.11|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Slight"|"55"|0.965|"403343"
"121"|"Tama silt loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.75|10.82|20.32|29.82|"Well drained"|"Well drained"|"C"||100|"1"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.041|"Slight"|"0"|0.296|"403344"
"120B"|"Tama silt loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.75|10.82|20.32|29.82|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.041|"Moderate"|"0"|0.296|"403345"
"133"|"Colo silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1.2||0|0|"Occasional"|"Occasional"|"0"|4.19|8.44|16.48|25.55|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"403346"
"135"|"Coland clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|2.82|5.83|11.94|18.63|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.95|"Slight"|"90"|0.98|"403347"
"150B"|"Hanska loam, 1 to 4 percent slopes"||3|3||0|0|"None"|"None"|"0"|5.25|9.24|14.82|19.32|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"100"|1|"403348"
"153"|"Shandep clay loam, 0 to 1 percent slopes"||0.5|0.5||0|0|"None"|"None"|"100"|5.5|11|20.86|23.76|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"403351"
"1585"|"Spillville-Coland complex, 0 to 2 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"10"|3.38|6.75|13.61|20.1|"Somewhat poorly drained"|"Poorly drained"|"C/D"||100|"5"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"45"|1|"403352"
"P162C"|"Downs silt loam, paha, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.9|9.39|18.21|26.71|"Well drained"|"Well drained"|"C"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|0.281|"403353"
"P162C2"|"Downs silt loam, paha, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.65|9.14|17.96|26.46|"Well drained"|"Well drained"|"C"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.046|"Moderate"|"0"|0.281|"403354"
"171"|"Bassett loam, 0 to 2 percent slopes"||1|1||122|122|"None"|"None"|"0"|4.98|9.78|18.19|26.39|"Moderately well drained"|"Moderately well drained"|"B"||100|"1"|90|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.024|"Slight"|"0"|0.117|"403355"
"171B"|"Bassett loam, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.73|9.09|17|24.29|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|94|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.054|"Moderate"|"0"|0.989|"403356"
"171C2"|"Bassett loam, 5 to 9 percent slopes, eroded"||7|6.9||122|122|"None"|"None"|"0"|4.42|8.55|16.39|23.5|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|98|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.06|"Moderate"|"0"|0.978|"403357"
"171D2"|"Bassett loam, 9 to 14 percent slopes, eroded"||11|11||122|122|"None"|"None"|"0"|4.37|8.45|16.31|23.34|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.024|"Severe"|"0"|0.973|"403358"
"171F"|"Bassett loam, 14 to 25 percent slopes"||19|19||122|122|"None"|"None"|"0"|4.76|9.15|17.11|24.48|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.354|"Severe"|"0"|1|"403359"
"173"|"Hoopeston fine sandy loam, 0 to 2 percent slopes"||1|1.1||30|30|"None"|"None"|"0"|3.59|7.3|14.64|18.54|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"403360"
"173B"|"Hoopeston fine sandy loam, 2 to 5 percent slopes"||4|4||30|30|"None"|"None"|"0"|3.59|7.25|14.45|18.47|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Moderate"|"5"|1|"403361"
"174"|"Bolan loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.02|9.47|16.97|21.75|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.024|"Slight"|"0"|0.05|"403362"
"174B"|"Bolan loam, 2 to 5 percent slopes"||3|3.2||||"None"|"None"|"0"|4.86|9.21|16.48|20.91|"Well drained"|"Well drained"|"B"||100|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.022|"Moderate"|"0"|0.15|"403363"
"174C"|"Bolan loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.86|9.21|16.48|20.91|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.022|"Moderate"|"0"|0.15|"403364"
"175"|"Dickinson fine sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|3.7|7.38|12.83|14.45|"Well drained"|"Well drained"|"A"||95|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Slight"|"0"|0.973|"403365"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"||3|3.1||||"None"|"None"|"0"|3.7|7.38|12.83|14.45|"Well drained"|"Well drained"|"A"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Slight"|"0"|0.45|"403366"
"175C"|"Dickinson fine sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.7|7.36|12.64|14.26|"Well drained"|"Well drained"|"A"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Moderate"|"0"|0.973|"403367"
"177"|"Saude loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.25|9.88|14.86|16.86|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.063|"Slight"|"0"|1|"403368"
"177B"|"Saude loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.15|9.68|14.49|16.46|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.013|"Slight"|"0"|0.973|"403369"
"177C"|"Saude loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.05|9.49|14.21|16.16|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.014|"Moderate"|"0"|0.945|"403370"
"178"|"Waukee loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.25|10.32|16.74|18.74|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.066|"Slight"|"0"|1|"403371"
"178B"|"Waukee loam, 2 to 5 percent slopes"||3|3||||"None"|"None"|"0"|5.25|10.31|16.65|18.65|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.018|"Moderate"|"0"|1|"403372"
"184"|"Klinger silty clay loam, 1 to 4 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.74|11.4|18.79|24.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"403373"
"198B"|"Floyd loam, 1 to 4 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.26|10.43|19.12|27|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"403374"
"201B"|"Coland-Terril complex, 1 to 4 percent slopes"||2|2.2||0|0|"Frequent"|"Frequent"|"0"|5.25|10.5|20.75|29.14|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.647|"Slight"|"70"|0.667|"403375"
"213"|"Rockton loam, 30 to 40 inches to limestone, till plain, 0 to 2 percent slopes"||1|1|89|||"None"|"None"|"0"|3.5|6.88|10.47|10.47|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Slight"|"0"|1|"403376"
"213B"|"Rockton loam, 30 to 40 inches to limestone, till plain, 2 to 5 percent slopes"||3|3|89|||"None"|"None"|"0"|3.5|6.88|10.47|10.47|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Moderate"|"0"|1|"403377"
"214B"|"Rockton loam, 20 to 30 inches to limestone, till plain, 2 to 5 percent slopes"||3|3|66|||"None"|"None"|"0"|3.51|6.72|8.21|8.21|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Moderate"|"0"|1|"403378"
"214C"|"Rockton loam, 20 to 30 inches to limestone, till plain, 5 to 9 percent slopes"||7|7|66|||"None"|"None"|"0"|3.52|6.56|7.97|7.97|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Moderate"|"0"|1|"403379"
"214C2"|"Rockton loam, 20 to 30 inches to limestone, till plain, 5 to 9 percent slopes, eroded"||7|7|56|||"None"|"None"|"0"|3.43|5.24|5.99|5.99|"Well drained"|"Well drained"|"D"||100|"3"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.046|"Moderate"|"0"|1|"403380"
"221B"|"Klossner muck, 1 to 4 percent slopes"||1|1||0|0|"None"|"None"|"0"|9.39|19.57|30.57|38.07|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"403381"
"241C2"|"Saude-Burkhardt complex, 2 to 9 percent slopes, moderately eroded"||6|5.7||||"None"|"None"|"0"|4.53|8.44|11.97|14.49|"Well drained"|"Well drained"|"B"||65|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.041|"Moderate"|"0"|0.902|"403384"
"241E2"|"Saude-Burkhardt complex, 9 to 18 percent slopes, moderately eroded"||14|13.8||||"None"|"None"|"0"|4.53|8.44|11.97|14.49|"Well drained"|"Well drained"|"B"||100|"4"|55|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.041|"Severe"|"0"|0.963|"403385"
"27B"|"Terril loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|5.25|10.5|20.24|28.74|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.024|"Moderate"|"0"|0|"403386"
"284"|"Flagler sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|3.36|6.6|9.67|11.29|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.004|"Slight"|"0"|0.672|"403387"
"284B"|"Flagler sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.26|6.42|9.4|11.03|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.004|"Slight"|"0"|0.654|"403388"
"284C"|"Flagler sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.35|6.58|9.34|10.86|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||95|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.003|"Moderate"|"0"|0.672|"403389"
"285C"|"Burkhardt sandy loam, 2 to 9 percent slopes"||6|6||||"None"|"None"|"0"|3.25|6.06|7.56|9.06|"Excessively drained"|"Excessively drained"|"A"|"2"|100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"0"|1|"403390"
"350"|"Waukegan silt loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.7|11|18.45|20|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.041|"Slight"|"0"|1|"403391"
"377B"|"Dinsdale silty clay loam, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.53|9.05|17.07|23.19|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|97|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.062|"Moderate"|"0"|0.98|"403393"
"377C2"|"Dinsdale silty clay loam, 5 to 9 percent slopes, eroded"||7|7||122|122|"None"|"None"|"0"|4.45|9.03|16.5|22.53|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.034|"Moderate"|"0"|1|"403394"
"382"|"Maxfield silty clay loam, 0 to 2 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|3.5|7.01|13.12|18.17|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"403395"
"391B"|"Clyde-Floyd complex, 1 to 4 percent slopes"||1|1.4||0|0|"None"|"None"|"0"|5.69|11.26|20.72|28.63|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"60"|1|"403396"
"394"|"Ostrander loam, 0 to 2 percent slopes"||1|1.1||||"None"|"None"|"0"|4.78|9.33|17.33|23.7|"Well drained"|"Well drained"|"C"||100|"1"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.063|"Slight"|"0"|1|"403397"
"394B"|"Ostrander loam, 2 to 5 percent slopes"||3|3||||"None"|"None"|"0"|4.66|9.08|17.06|23.63|"Well drained"|"Well drained"|"C"||95|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.105|"Moderate"|"0"|0.973|"403398"
"394C"|"Ostrander loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.63|9.03|16.98|23.49|"Well drained"|"Well drained"|"C"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.057|"Moderate"|"0"|0.973|"403399"
"394C2"|"Ostrander loam, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.4|8.39|14.95|21.27|"Well drained"|"Well drained"|"C"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.055|"Moderate"|"0"|0.973|"403400"
"398"|"Tripoli clay loam, 0 to 2 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|2.86|6.17|10.42|15.44|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"403401"
"399"|"Readlyn silt loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|3.55|7.11|12.25|17.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"403402"
"404"|"Thorp silt loam, 0 to 1 percent slopes"||1|1||0|0|"None"|"None"|"100"|5.65|10.9|20.46|29.96|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"403403"
"407B"|"Schley silt loam, 1 to 4 percent slopes"||3|3||30|30|"None"|"None"|"0"|5.03|8.79|15.92|24.18|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"403404"
"408B"|"Olin fine sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.5|7|14.96|23.96|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.004|"Slight"|"0"|0|"403405"
"1152"|"Marshan clay loam, 0 to 2 percent slopes, rarely flooded"||1|1||0|0|"Rare"|"Rare"|"5"|5.28|10.33|16.89|19.07|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"85"|1|"2377844"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"||1|1||30|30|"Rare"|"Rare"|"5"|5.26|10.43|18.33|20.38|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.902|"Slight"|"10"|1|"2407082"
"662C2"|"Mt. Carroll silt loam, 5 to 9 percent slopes, moderately eroded"||7|7||||"None"|"None"|"0"|5.75|11.18|21.68|32.19|"Well drained"|"Well drained"|"B"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.035|"Moderate"|"0"|0|"2474680"
"323B"|"Fort Dodge loam, 1 to 4 percent slopes"||2|2.3||||"None"|"Rare"|"0"|5.25|10.48|20.33|27.57|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.012|"Slight"|"0"|1|"2474775"
"395B"|"Marquis loam, 2 to 5 percent slopes"||3|2.9||61|61|"None"|"None"|"0"|4.8|9.53|17.77|25.39|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|90|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.118|"Moderate"|"0"|1|"2474776"
"620B"|"Port Byron silt loam, 2 to 5 percent slopes"||4|3.9||||"None"|"None"|"0"|5.66|10.79|21.03|31.05|"Well drained"|"Well drained"|"B"||100|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.117|"Moderate"|"0"|0.1|"2474777"
"813B"|"Atkinson loam, till plain, 2 to 5 percent slopes"||3|3|79|||"None"|"None"|"0"|3.5|6.97|12.61|15.58|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.051|"Moderate"|"0"|1|"2474778"
"814B"|"Rockton loam, till plain, 2 to 5 percent slopes"||3|3|79|||"None"|"None"|"0"|3.51|6.72|9.56|9.56|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Moderate"|"0"|1|"2474779"
"814C"|"Rockton loam, till plain, 5 to 9 percent slopes"||7|7|79|||"None"|"None"|"0"|3.52|6.56|9.25|9.25|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Moderate"|"0"|1|"2474780"
"8175B"|"Dickinson fine sandy loam, terrace, 1 to 4 percent slopes, rarely flooded"||2|1.9||||"Rare"|"Rare"|"0"|3.73|7.46|13.16|14.91|"Well drained"|"Well drained"|"A"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.103|"Slight"|"0"|1|"2474781"
"184B"|"Klinger silty clay loam, 2 to 5 percent slopes"||3|2.9||30|30|"None"|"None"|"0"|5.74|11.4|18.79|24.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"2474784"
"626"|"Hayfield loam, 24 to 40 inches to sand and gravel, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.48|10.61|16.57|18.89|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|90|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.902|"Slight"|"0"|1|"2474785"
"936"|"Coland-Spillville complex, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|3.17|6.44|12.85|19.23|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"55"|1|"2474786"
"216C2"|"Ripon silt loam, 20 to 30 inches to limestone, 5 to 9 percent slopes, moderately eroded"||7|7|76|122|122|"None"|"None"|"0"|5.75|11.44|14.49|14.49|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.028|"Moderate"|"0"|1|"2474787"
"217B"|"Ripon silt loam, 30 to 40 inches to limestone, 2 to 5 percent slopes"||4|4|76|122|122|"None"|"None"|"0"|5.75|11.5|18.79|18.79|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.028|"Moderate"|"0"|1|"2474788"
"512C"|"Marlean loam, 2 to 9 percent slopes"||6|6||||"None"|"None"|"0"|5.25|8.7|14.7|20.7|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.016|"Moderate"|"0"|0|"2474789"
"512E"|"Marlean loam, 9 to 18 percent slopes"||14|14||||"None"|"None"|"0"|5.25|8.7|14.7|20.7|"Well drained"|"Well drained"|"B"||100|"7"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.016|"Severe"|"0"|0.959|"2474790"
"8B"|"Judson silty clay loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.5|11|22|33|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.028|"Moderate"|"0"|0.296|"2474791"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051726"
"RIVER"|"Water, rivers and streams"|||1||||||"0"|0.75|1.5|3|4.5|||||100||100|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"5"|1|"3051727"
"WL"|"Water, waste lagoon"||0|0.1||||"None"|"None"|"95"|2.75|5.5|11|16.5|||||100||95|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.047|"Not rated"|"0"|1|"3051728"
"2153"|"Shandep clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"||0.5|0.6||0|0|"Occasional"|"Occasional"|"100"|3.31|6.63|14.5|23.79|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"3051729"
"5010"|"Pits, sand and gravel"||6|5.7||||"None"|"None"|"0"|||||"Excessively drained"|"Excessively drained"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051730"
"5030"|"Pits, limestone quarry"||6|5.7||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051731"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"||6|6||122|122|"None"|"None"|"0"|5|10|20|30|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051732"
"682"|"Maxfield silt loam, 0 to 2 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|3.5|7.16|12.64|16.97|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"3176102"
"981B"|"Worthen silt loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.75|11.46|21.96|32.46|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.041|"Moderate"|"0"|0|"403450"
"976B"|"Raddle silt loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.61|10.96|21.08|30.88|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.039|"Moderate"|"0"|0.1|"403449"
"976"|"Raddle silt loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.61|10.96|21.08|30.88|"Well drained"|"Well drained"|"B"||100|"1"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.039|"Slight"|"0"|0.1|"403448"
"88"|"Nevin silty clay loam, 0 to 2 percent slopes"||1|1||30|30|"Rare"|"Rare"|"0"|5.5|11|20.78|30.07|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"403447"
"84"|"Clyde silty clay loam, 0 to 3 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|5.78|11.42|21.21|29.09|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"403446"
"83D2"|"Kenyon loam, 9 to 14 percent slopes, eroded"||11|11||122|122|"None"|"None"|"0"|4.63|8.7|16.61|24.26|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.044|"Severe"|"0"|0.981|"403445"
"83C2"|"Kenyon loam, 5 to 9 percent slopes, eroded"||7|7||122|122|"None"|"None"|"0"|4.63|8.7|16.61|24.26|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.041|"Moderate"|"0"|0.97|"403444"
"83C"|"Kenyon loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.74|9.3|17.28|24.99|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.023|"Moderate"|"0"|0.95|"403443"
"83B"|"Kenyon loam, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.78|9.38|17.42|25.15|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.08|"Moderate"|"0"|0.96|"403442"
"798B"|"Protivin loam, 1 to 4 percent slopes"||3|2.9||30|30|"None"|"None"|"0"|3.39|6.88|12.88|15.48|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"403441"
"784B"|"Riceville loam, 1 to 4 percent slopes"||3|3||30|30|"None"|"None"|"0"|4.69|8.1|12.37|16.56|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"403440"
"783C2"|"Cresco loam, 5 to 9 percent slopes, moderately eroded"||7|6.6||122|122|"None"|"None"|"0"|5|9.09|17.78|26.67|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.075|"Moderate"|"0"|0.338|"403439"
"783C"|"Cresco loam, 5 to 9 percent slopes"||7|6.6||122|122|"None"|"None"|"0"|5.23|9.67|18.36|27.26|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.08|"Moderate"|"0"|0.338|"403438"
"783B"|"Cresco loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|3.25|6.6|12.72|14.89|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Not limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.11|"Slight"|"0"|1|"403437"
"782C2"|"Donnan loam, 5 to 9 percent slopes, moderately eroded"||7|6.8||30|30|"None"|"None"|"0"|5.12|9.66|16.84|24.73|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"403436"
"782B"|"Donnan loam, 2 to 5 percent slopes"||4|3.9||30|30|"None"|"None"|"0"|5.26|10.4|17.58|25.48|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"403435"
"781C2"|"Lourdes loam, 5 to 9 percent slopes, moderately eroded"||7|6.6||122|122|"None"|"None"|"0"|4.63|8.66|16.49|24.28|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.077|"Moderate"|"0"|0.338|"403434"
"781B"|"Lourdes loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|3.5|6.72|12.22|15.44|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.067|"Moderate"|"0"|1|"403433"
"777B"|"Wapsie loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|4.4|8.32|12.94|15.13|"Well drained"|"Well drained"|"B"||100|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.019|"Moderate"|"0"|0.973|"403432"
"777"|"Wapsie loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|4.48|8.43|12.86|14.84|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.021|"Slight"|"0"|1|"403431"
"771B"|"Waubeek silt loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|5.5|10.49|19.73|28.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.041|"Moderate"|"0"|0.296|"403430"
"733"|"Calco silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.49|10.95|21.74|31.61|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"95"|1|"403429"
"714B"|"Winneshiek loam, 20 to 30 inches to limestone, till plain, 2 to 5 percent slopes"||3|3.1|61|||"None"|"None"|"0"|3.63|7.17|8.68|8.68|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.055|"Moderate"|"0"|1|"403428"
"713B"|"Winneshiek loam, 30 to 40 inches to limestone, till plain, 2 to 5 percent slopes"||3|3|86|||"None"|"None"|"0"|3.61|7.22|12.25|12.62|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.054|"Moderate"|"0"|1|"403427"
"662F3"|"Mt. Carroll silt loam, 14 to 25 percent slopes, severely eroded"||20|19.8||||"None"|"None"|"0"|5.73|11.01|21.39|31.37|"Well drained"|"Well drained"|"B"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"403426"
"662F"|"Mt. Carroll silt loam, 14 to 25 percent slopes"||20|19.8||||"None"|"None"|"0"|5.73|11.01|21.39|31.37|"Well drained"|"Well drained"|"B"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"403425"
"662D3"|"Mt. Carroll silt loam, 9 to 14 percent slopes, severely eroded"||12|12||||"None"|"None"|"0"|5.73|11.02|21.16|31.14|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|0.651|"403424"
"662D"|"Mt. Carroll silt loam, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|5.73|11.31|21.45|31.43|"Well drained"|"Well drained"|"B"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|0.651|"403423"
"63C"|"Chelsea loamy fine sand, 2 to 9 percent slopes"||5|5||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Moderate"|"0"|0.45|"403422"
"621"|"Houghton muck, 1 to 4 percent slopes"||1|1||0|0|"None"|"None"|"0"|9.5|19.81|39.91|58.3|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"403421"
"585"|"Spillville-Coland complex, 0 to 2 percent slopes"||1|1||0|0|"Frequent"|"Frequent"|"0"|4.75|9.53|19.1|27.08|"Poorly drained"|"Poorly drained"|"B"||100|"2"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.7|"Slight"|"40"|1|"403420"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"||1|1||30|30|"Occasional"|"Occasional"|"0"|3.49|6.97|13.95|20.33|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"403416"
"457"|"Du Page loam, 0 to 2 percent slopes"||1|1||122|122|"Occasional"|"Occasional"|"0"|5.36|9.16|16.76|24.12|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.08|"Slight"|"5"|0.62|"403415"
"430"|"Ackmore silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||30|30|"Occasional"|"Occasional"|"0"|3.69|7.25|14.03|20.78|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"10"|1|"403414"
"43"|"Bremer silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"Rare"|"Rare"|"0"|5.5|10.88|18.88|28.17|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"403413"
"428B"|"Ely silty clay loam, 2 to 5 percent slopes"||4|3.9||30|30|"None"|"None"|"0"|4.24|8.48|17.14|26.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"403412"
"41D"|"Sparta loamy fine sand, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|2.79|5.23|9.3|13.17|"Excessively drained"|"Excessively drained"|"A"||100|"6"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.779|"Severe"|"0"|0.651|"403411"
"41C"|"Sparta loamy fine sand, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.79|5.23|9.3|13.17|"Excessively drained"|"Excessively drained"|"A"|"2"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.779|"Moderate"|"0"|0.478|"403410"
"41B"|"Sparta loamy fine sand, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.79|5.23|9.3|13.17|"Excessively drained"|"Excessively drained"|"A"|"2"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.779|"Moderate"|"0"|0.478|"403409"
"412E"|"Emeline loam, 9 to 18 percent slopes"||14|15.3|23|||"None"|"None"|"0"|3.68|3.68|3.68|3.68|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"6"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.015|"Severe"|"0"|1|"403408"
"412C"|"Emeline loam, 2 to 9 percent slopes"||6|7.7|23|||"None"|"None"|"0"|3.76|4.02|4.25|4.25|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.014|"Moderate"|"0"|1|"403407"
"408C"|"Olin fine sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.5|7|14.96|23.96|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.004|"Moderate"|"0"|0|"403406"
