"Bromegrass-alfalfa"|"AUM"|10.3|10.7|10.9||||"403356"|"15514033"
"Kentucky bluegrass"|"AUM"|3.8|3.9|3.9||||"403356"|"15514036"
"Smooth bromegrass"|"AUM"|6.3|6.4|6.5||||"403356"|"15514038"
"Soybeans"|"Bu"|52|62|62||||"403356"|"15514039"
"Oats"|"Bu"|86|92|93||||"403356"|"15514037"
"Corn"|"Bu"|215|215|215||||"403356"|"15514035"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.4|6.5||||"403356"|"15514034"
"Bromegrass-alfalfa"|"AUM"|10|10.3|10.3||||"403357"|"15514040"
"Kentucky bluegrass"|"AUM"|3.8|3.9|3.9||||"403357"|"15514043"
"Smooth bromegrass"|"AUM"|5.8|6|6.3||||"403357"|"15514045"
"Soybeans"|"Bu"|48|50|52||||"403357"|"15514046"
"Oats"|"Bu"|85|88.5|92||||"403357"|"15514044"
"Corn"|"Bu"|174|174|174||||"403357"|"15514042"
"Bromegrass-alfalfa hay"|"Tons"|6|6.1|6.2||||"403357"|"15514041"
"Bromegrass-alfalfa"|"AUM"|8.9|9.6|10||||"403358"|"15514047"
"Kentucky bluegrass"|"AUM"|3.2|3.4|3.5||||"403358"|"15514050"
"Smooth bromegrass"|"AUM"|5.3|5.6|5.8||||"403358"|"15514052"
"Soybeans"|"Bu"|37|44|48||||"403358"|"15514053"
"Oats"|"Bu"|73|81|85||||"403358"|"15514051"
"Corn"|"Bu"|159|162|163||||"403358"|"15514049"
"Bromegrass-alfalfa hay"|"Tons"|5.4|5.8|6||||"403358"|"15514048"
"Bromegrass-alfalfa"|"AUM"|10.6|11|11.2||||"403442"|"15514026"
"Kentucky bluegrass"|"AUM"|3.9|3.9|4||||"403442"|"15514029"
"Smooth bromegrass"|"AUM"|6.5|6.6|6.7||||"403442"|"15514031"
"Soybeans"|"Bu"|58|61|64||||"403442"|"15514032"
"Oats"|"Bu"|88|91|94||||"403442"|"15514030"
"Corn"|"Bu"|200|210|220||||"403442"|"15514028"
"Bromegrass-alfalfa hay"|"Tons"|6.4|6.6|6.7||||"403442"|"15514027"
"Bromegrass-alfalfa"|"AUM"|10.3|10.6|10.6||||"403443"|"15514054"
"Kentucky bluegrass"|"AUM"|3.6|3.7|3.8||||"403443"|"15514057"
"Smooth bromegrass"|"AUM"|6|6.2|6.4||||"403443"|"15514059"
"Soybeans"|"Bu"|45|48.5|52||||"403443"|"15514060"
"Oats"|"Bu"|88|90.5|93||||"403443"|"15514058"
"Corn"|"Bu"|184|188|192||||"403443"|"15514056"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.35|6.5||||"403443"|"15514055"
"Bromegrass-alfalfa"|"AUM"|10.3|10.6|10.7||||"403444"|"15514061"
"Kentucky bluegrass"|"AUM"|3.6|3.7|3.8||||"403444"|"15514064"
"Smooth bromegrass"|"AUM"|6|6.2|6.4||||"403444"|"15514066"
"Soybeans"|"Bu"|61|61|61||||"403444"|"15514067"
"Oats"|"Bu"|85|88|91||||"403444"|"15514065"
"Corn"|"Bu"|212|212|212||||"403444"|"15514063"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.3|6.3||||"403444"|"15514062"
"Bromegrass-alfalfa"|"AUM"|4.8|7|8.1||||"403446"|"15514069"
"Kentucky bluegrass"|"AUM"|2.4|3.3|4.1||||"403446"|"15514074"
"Smooth bromegrass"|"AUM"|5.7|6.3|6.9||||"403446"|"15514076"
"Soybeans"|"Bu"|52|56|60||||"403446"|"15514077"
"Oats"|"Bu"|68|76.5|92||||"403446"|"15514075"
"Corn"|"Bu"|174|193.5|230||||"403446"|"15514071"
"Corn silage"|"Tons"|18|18|18||||"403446"|"15514072"
"Bromegrass-alfalfa hay"|"Tons"|3.6|4.2|4.8||||"403446"|"15514070"
"Canarygrass hay"|"Tons"|3|3|3||||"403446"|"15514073"
"Alfalfa hay"|"Tons"|4.4|4.4|4.4||||"403446"|"15514068"
