"Bromegrass-alfalfa hay"|"Tons"||6.3|||||||"22073531"|"44250932"
"Bromegrass-alfalfa"|"AUM"||10.5|||||||"22073531"|"44250935"
"Smooth bromegrass"|"AUM"||6.1|||||||"22073531"|"44250936"
"Kentucky bluegrass"|"AUM"||3.7|||||||"22073531"|"44250934"
"Oats"|"Bu"||89|||||||"22073531"|"44250933"
"Corn"|"Bu"||184|||||||"22073531"|"44250930"
"Soybeans"|"Bu"||50|||||||"22073531"|"44250931"
"Bromegrass-alfalfa hay"|"Tons"||6.3|||||||"22073557"|"44250939"
"Bromegrass-alfalfa"|"AUM"||10.5|||||||"22073557"|"44250942"
"Smooth bromegrass"|"AUM"||6.1|||||||"22073557"|"44250943"
"Kentucky bluegrass"|"AUM"||3.7|||||||"22073557"|"44250941"
"Oats"|"Bu"||89|||||||"22073557"|"44250940"
"Corn"|"Bu"||184|||||||"22073557"|"44250937"
"Soybeans"|"Bu"||50|||||||"22073557"|"44250938"
"Bromegrass-alfalfa hay"|"Tons"||5.2|||||||"22073698"|"44250958"
"Oats"|"Bu"||95|||||||"22073698"|"44250959"
"Spring wheat"|"Bu"||64|||||||"22073698"|"44250960"
"Bromegrass-alfalfa hay"|"Tons"||5.2|||||||"22074071"|"44251025"
"Oats"|"Bu"||95|||||||"22074071"|"44251026"
"Spring wheat"|"Bu"||64|||||||"22074071"|"44251027"
"Bromegrass-alfalfa hay"|"Tons"||5.2|||||||"22074073"|"44251028"
"Oats"|"Bu"||95|||||||"22074073"|"44251029"
"Spring wheat"|"Bu"||64|||||||"22074073"|"44251030"
