"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY522IA"|"Terrace Savanna"|"22073023"|"8092518"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22073024"|"8092496"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22073025"|"8092777"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"22073026"|"8092565"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"22073028"|"8092739"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22073054"|"8092535"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22073055"|"8092580"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22073056"|"8092779"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22073057"|"8092465"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22073058"|"8092674"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22073059"|"8092481"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22073060"|"8092761"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22073061"|"8092540"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22073082"|"8092538"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22073083"|"8092662"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22073084"|"8092710"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22073086"|"8092769"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22073087"|"8092488"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22073088"|"8092686"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22073089"|"8092571"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22073090"|"8092712"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22073119"|"8092539"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22073121"|"8092648"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22073122"|"8092606"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22073123"|"8092484"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22073124"|"8092684"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22073125"|"8092560"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22073127"|"8092599"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"22073131"|"8092667"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22073132"|"8092470"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"22073133"|"8092596"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22073134"|"8092653"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22073135"|"8092773"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22073144"|"8092591"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22073145"|"8092471"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22073146"|"8092519"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY526IA"|"Floodplain Prairie"|"22073147"|"8092568"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22073148"|"8092766"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"22073149"|"8092499"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22073160"|"8092629"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22073161"|"8092703"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22073162"|"8092578"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22073163"|"8092771"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY523IA"|"Wet Terrace Sedge Meadow"|"22073164"|"8092670"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22073165"|"8092717"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY522IA"|"Terrace Savanna"|"22073166"|"8092745"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY523IA"|"Wet Terrace Sedge Meadow"|"22073167"|"8092635"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"22073168"|"8092691"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22073169"|"8092575"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22073170"|"8092749"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22073171"|"8092473"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22073172"|"8092592"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22073173"|"8092533"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22073174"|"8092736"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22073175"|"8092619"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"22073177"|"8092711"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY012MN"|"Wet Footslope/Drainageway Prairies"|"22073178"|"8092665"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22073179"|"8092495"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22073192"|"8092620"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22073193"|"8092780"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22073194"|"8092579"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22073195"|"8092705"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22073196"|"8092738"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22073197"|"8092586"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22073197"|"8092587"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22073198"|"8092724"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22073199"|"8092525"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22073201"|"8092541"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY523IA"|"Wet Terrace Sedge Meadow"|"22073202"|"8092664"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22073203"|"8092750"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22073204"|"8092474"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22073204"|"8092475"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22073205"|"8092585"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22073206"|"8092708"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22073207"|"8092507"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22073218"|"8092718"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22073219"|"8092603"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22073221"|"8092737"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22073225"|"8092615"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22073226"|"8092654"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22073235"|"8092698"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22073236"|"8092494"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22073238"|"8092472"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22073239"|"8092669"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22073240"|"8092547"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22073265"|"8092632"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"22073266"|"8092536"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22073268"|"8092645"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22073269"|"8092516"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22073271"|"8092758"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY522IA"|"Terrace Savanna"|"22073272"|"8092529"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY523IA"|"Wet Terrace Sedge Meadow"|"22073297"|"8092754"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22073530"|"8092562"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22073531"|"8092680"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY518IA"|"Wet Loess Upland Flatwood"|"22073532"|"8092720"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"22073546"|"8092510"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"22073547"|"8092546"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"22073548"|"8092756"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22073557"|"8092634"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22073558"|"8092751"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22073559"|"8092614"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22073596"|"8092637"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22073603"|"8092776"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22073604"|"8092545"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22073621"|"8092549"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22073621"|"8092550"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22073622"|"8092748"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22073623"|"8092607"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22073624"|"8092722"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22073625"|"8092480"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22073626"|"8092675"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22073626"|"8092676"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY501IA"|"Shallow Limestone Backslope Glade"|"22073629"|"8092627"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"22073688"|"8092537"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"22073689"|"8092743"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"22073690"|"8092534"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22073691"|"8092490"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22073692"|"8092765"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"22073695"|"8092744"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"22073696"|"8092633"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"22073697"|"8092523"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"22073698"|"8092567"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"22073699"|"8092689"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"22073700"|"8092492"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22073717"|"8092663"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22073718"|"8092463"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22073719"|"8092731"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22073724"|"8092728"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22073727"|"8092576"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22073727"|"8092577"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22073728"|"8092775"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"22073729"|"8092497"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22073730"|"8092608"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"22073749"|"8092690"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22073750"|"8092618"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"22073751"|"8092657"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22073752"|"8092581"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY031MO"|"Wet Floodplain Prairie "|"22073759"|"8092498"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22073760"|"8092746"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22073761"|"8092630"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22073848"|"8092502"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22073850"|"8092721"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22073881"|"8092725"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22073882"|"8092532"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22073883"|"8092655"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"22073890"|"8092478"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22073891"|"8092759"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22073891"|"8092760"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22073897"|"8092714"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22073898"|"8092590"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22073899"|"8092636"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22073900"|"8092628"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22073904"|"8092612"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22073905"|"8092723"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22073906"|"8092742"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22073907"|"8092623"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22073907"|"8092624"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22073908"|"8092505"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22073910"|"8092542"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"22073910"|"8092543"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22073910"|"8092544"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22073911"|"8092740"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22073911"|"8092741"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY501IA"|"Shallow Limestone Backslope Glade"|"22073912"|"8092466"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22073912"|"8092467"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22073919"|"8092573"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22073920"|"8092770"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22073921"|"8092476"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22073926"|"8092673"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22073927"|"8092772"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22073928"|"8092501"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22073932"|"8092706"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22073936"|"8092763"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22073937"|"8092558"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22073938"|"8092514"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22073939"|"8092522"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22073940"|"8092566"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22073941"|"8092621"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22073942"|"8092503"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22073943"|"8092778"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22073944"|"8092647"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22073945"|"8092512"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22073946"|"8092716"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22073947"|"8092601"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22073947"|"8092602"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22073948"|"8092597"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22073957"|"8092561"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"22073958"|"8092682"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22073959"|"8092661"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22073960"|"8092622"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22073961"|"8092671"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"22073962"|"8092477"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22073973"|"8092530"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22073974"|"8092656"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22073975"|"8092764"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22073976"|"8092559"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22073977"|"8092679"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"22073978"|"8092605"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22073979"|"8092485"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22073980"|"8092685"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"22073992"|"8092520"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"22073993"|"8092651"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"22073994"|"8092774"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"22073995"|"8092613"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"22073996"|"8092652"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22074005"|"8092782"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"22074029"|"8092598"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"22074030"|"8092640"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"22074031"|"8092732"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"22074032"|"8092526"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"22074033"|"8092574"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"22074034"|"8092482"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"22074035"|"8092681"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"22074036"|"8092555"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"22074041"|"8092707"
"Forage Suitability Groups"||"G103XS013MN"|"Ponded If Not Drained"|"22074041"|"8092787"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"22074042"|"8092504"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"22074042"|"8092784"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"22074043"|"8092631"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"22074043"|"8092790"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"22074044"|"8092649"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"22074057"|"8092616"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"22074058"|"8092730"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"22074059"|"8092696"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"22074061"|"8092701"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"22074062"|"8092583"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"22074063"|"8092479"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"22074064"|"8092593"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22074065"|"8092506"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22074066"|"8092548"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22074067"|"8092678"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22074068"|"8092719"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"22074069"|"8092564"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"22074070"|"8092695"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"22074071"|"8092729"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"22074072"|"8092483"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"22074073"|"8092600"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"22074074"|"8092642"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"22074075"|"8092513"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22074076"|"8092572"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22074095"|"8092699"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22074095"|"8092700"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22074096"|"8092493"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"22074097"|"8092611"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22074102"|"8092557"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22074111"|"8092683"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22074118"|"8092781"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"22074127"|"8092666"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22074128"|"8092468"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"22074151"|"8092646"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"22074152"|"8092757"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"22074153"|"8092552"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"22074154"|"8092677"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22074155"|"8092715"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22074156"|"8092517"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22074157"|"8092688"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22074162"|"8092563"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22074163"|"8092697"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22074164"|"8092604"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22074165"|"8092644"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22074185"|"8092588"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY526IA"|"Floodplain Prairie"|"22074186"|"8092625"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22074187"|"8092508"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22074187"|"8092509"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22074188"|"8092524"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22074189"|"8092650"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY515IA"|"Ponded Upland Depression Sedge Meadow"|"22074190"|"8092610"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22074191"|"8092589"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22074192"|"8092626"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"22074204"|"8092709"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"22074205"|"8092582"
"Forage Suitability Groups"||"G103XS016MN"|"Frequently Flooded"|"22074205"|"8092791"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"22074206"|"8092704"
"Forage Suitability Groups"||"G103XS015MN"|"Wet Frequently Flooded"|"22074206"|"8092788"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"22074217"|"8092491"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"22074217"|"8092785"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY032MN"|"Loamy Floodplains"|"22074218"|"8092687"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"22074218"|"8092789"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22074219"|"8092643"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"22074220"|"8092755"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"22074221"|"8092556"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY530IA"|"Sandy Floodplain Forest"|"22074222"|"8092668"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22074223"|"8092469"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"22074224"|"8092726"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"22074224"|"8092786"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY032MN"|"Loamy Floodplains"|"22074225"|"8092521"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"22074225"|"8092783"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"22074240"|"8092609"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"22074241"|"8092727"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY530IA"|"Sandy Floodplain Forest"|"22074242"|"8092672"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22074243"|"8092551"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22074249"|"8092500"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22074250"|"8092617"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY515IA"|"Ponded Upland Depression Sedge Meadow"|"22074251"|"8092658"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"22074255"|"8092702"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"22074264"|"8092659"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22074265"|"8092733"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"22074265"|"8092734"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22074265"|"8092735"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22074266"|"8092531"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22074267"|"8092641"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22074268"|"8092515"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22074278"|"8092553"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22074278"|"8092554"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22074279"|"8092752"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22074279"|"8092753"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22074288"|"8092767"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22074288"|"8092768"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22074289"|"8092489"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22074290"|"8092692"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"22074290"|"8092693"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22074290"|"8092694"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY501IA"|"Shallow Limestone Backslope Glade"|"22074291"|"8092569"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22074291"|"8092570"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22074292"|"8092527"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22074292"|"8092528"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22074354"|"8092713"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107BY024IA"|"Wet Upland Drainageway Prairie"|"22074407"|"8092511"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22074408"|"8092638"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22074408"|"8092639"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22074409"|"8092762"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22074410"|"8092486"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22074410"|"8092487"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22074419"|"8092594"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22074419"|"8092595"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"22074420"|"8092747"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22074421"|"8092464"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22074428"|"8092584"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"22074429"|"8092660"
