"APAN2"|"Apocynum androsaemifolium"|"spreading dogbane"|||"22073237"|"91904091"
"ROSA5"|"Rosa"|"rose"|||"22073237"|"91904092"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"22073237"|"91904093"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22073237"|"91904094"
"MARAR"|"Maianthemum racemosum ssp. racemosum"|"feather Solomon's seal"|||"22073237"|"91904095"
"FRVI"|"Fragaria virginiana"|"Virginia strawberry"|||"22073237"|"91904096"
"COAM3"|"Corylus americana"|"American hazelnut"|||"22073237"|"91904097"
"RUPU"|"Rubus pubescens"|"dwarf red blackberry"|||"22073237"|"91904098"
"ROSA5"|"Rosa"|"rose"|||"22073200"|"91904049"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"22073200"|"91904050"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22073200"|"91904051"
"APAN2"|"Apocynum androsaemifolium"|"spreading dogbane"|||"22073200"|"91904052"
"FRVI"|"Fragaria virginiana"|"Virginia strawberry"|||"22073200"|"91904053"
"MARAR"|"Maianthemum racemosum ssp. racemosum"|"feather Solomon's seal"|||"22073200"|"91904054"
"COAM3"|"Corylus americana"|"American hazelnut"|||"22073200"|"91904055"
"RUPU"|"Rubus pubescens"|"dwarf red blackberry"|||"22073200"|"91904056"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22073123"|"91904015"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22073123"|"91904016"
"RIBES"|"Ribes"|"currant"|||"22073123"|"91904017"
"CARYA"|"Carya"|"hickory"|||"22073123"|"91904018"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22073123"|"91904019"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22073123"|"91904020"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22073123"|"91904021"
"APAN2"|"Apocynum androsaemifolium"|"spreading dogbane"|||"22073126"|"91904022"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22073126"|"91904023"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"22073126"|"91904024"
"ROSA5"|"Rosa"|"rose"|||"22073126"|"91904025"
"MARAR"|"Maianthemum racemosum ssp. racemosum"|"feather Solomon's seal"|||"22073126"|"91904026"
"COAM3"|"Corylus americana"|"American hazelnut"|||"22073126"|"91904027"
"FRVI"|"Fragaria virginiana"|"Virginia strawberry"|||"22073126"|"91904028"
"RUPU"|"Rubus pubescens"|"dwarf red blackberry"|||"22073126"|"91904029"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22073057"|"91903902"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22073057"|"91903903"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22073057"|"91903904"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"22073057"|"91903905"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22073057"|"91903906"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22073057"|"91903907"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"22073057"|"91903908"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22073057"|"91903909"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22073057"|"91903910"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"22073057"|"91903911"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22073057"|"91903912"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22073057"|"91903913"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"22073057"|"91903914"
"CRATA"|"Crataegus"|"hawthorn"|||"22073057"|"91903915"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"22073059"|"91903916"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22073059"|"91903917"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22073059"|"91903918"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22073059"|"91903919"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22073059"|"91903920"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22073059"|"91903921"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22073059"|"91903922"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"22073059"|"91903923"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22073059"|"91903924"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"22073059"|"91903925"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22073059"|"91903926"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22073059"|"91903927"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"22073059"|"91903928"
"CRATA"|"Crataegus"|"hawthorn"|||"22073059"|"91903929"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"22073087"|"91903975"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22073087"|"91903976"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22073087"|"91903977"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22073087"|"91903978"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22073087"|"91903979"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"22073087"|"91903980"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22073087"|"91903981"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22073087"|"91903982"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"22073087"|"91903983"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22073087"|"91903984"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22073087"|"91903985"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22073087"|"91903986"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"22073087"|"91903987"
"CRATA"|"Crataegus"|"hawthorn"|||"22073087"|"91903988"
"CARYA"|"Carya"|"hickory"|||"22073082"|"91903944"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22073082"|"91903945"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22073082"|"91903946"
"RIBES"|"Ribes"|"currant"|||"22073082"|"91903947"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22073082"|"91903948"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22073082"|"91903949"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22073082"|"91903950"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22073084"|"91903951"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22073084"|"91903952"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22073084"|"91903953"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22073084"|"91903954"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22073084"|"91903955"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22073084"|"91903956"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22073084"|"91903957"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22073084"|"91903958"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22073084"|"91903959"
"APAN2"|"Apocynum androsaemifolium"|"spreading dogbane"|||"22073085"|"91903960"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22073085"|"91903961"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"22073085"|"91903962"
"ROSA5"|"Rosa"|"rose"|||"22073085"|"91903963"
"MARAR"|"Maianthemum racemosum ssp. racemosum"|"feather Solomon's seal"|||"22073085"|"91903964"
"COAM3"|"Corylus americana"|"American hazelnut"|||"22073085"|"91903965"
"FRVI"|"Fragaria virginiana"|"Virginia strawberry"|||"22073085"|"91903966"
"RUPU"|"Rubus pubescens"|"dwarf red blackberry"|||"22073085"|"91903967"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22073086"|"91903968"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22073086"|"91903969"
"RIBES"|"Ribes"|"currant"|||"22073086"|"91903970"
"CARYA"|"Carya"|"hickory"|||"22073086"|"91903971"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22073086"|"91903972"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22073086"|"91903973"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22073086"|"91903974"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22073119"|"91903998"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22073119"|"91903999"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22073119"|"91904000"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22073119"|"91904001"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22073119"|"91904002"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22073119"|"91904003"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22073119"|"91904004"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22073119"|"91904005"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22073119"|"91904006"
"APAN2"|"Apocynum androsaemifolium"|"spreading dogbane"|||"22073120"|"91904007"
"COAM3"|"Corylus americana"|"American hazelnut"|||"22073120"|"91904008"
"VAAN"|"Vaccinium angustifolium"|"lowbush blueberry"|||"22073120"|"91904009"
"FRVI"|"Fragaria virginiana"|"Virginia strawberry"|||"22073120"|"91904010"
"MARAR"|"Maianthemum racemosum ssp. racemosum"|"feather Solomon's seal"|||"22073120"|"91904011"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22073120"|"91904012"
"RUPU"|"Rubus pubescens"|"dwarf red blackberry"|||"22073120"|"91904013"
"ROSA5"|"Rosa"|"rose"|||"22073120"|"91904014"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22073269"|"91904120"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22073269"|"91904121"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"22073269"|"91904122"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22073269"|"91904123"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22073269"|"91904124"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22073269"|"91904125"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22073269"|"91904126"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"22073269"|"91904127"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22073269"|"91904128"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"22073269"|"91904129"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22073269"|"91904130"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22073269"|"91904131"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"22073269"|"91904132"
"CRATA"|"Crataegus"|"hawthorn"|||"22073269"|"91904133"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22073218"|"91904057"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22073218"|"91904058"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"22073218"|"91904059"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22073218"|"91904060"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22073218"|"91904061"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"22073218"|"91904062"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22073218"|"91904063"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22073218"|"91904064"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"22073218"|"91904065"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22073218"|"91904066"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22073218"|"91904067"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22073218"|"91904068"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"22073218"|"91904069"
"CRATA"|"Crataegus"|"hawthorn"|||"22073218"|"91904070"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"22073271"|"91904134"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22073271"|"91904135"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22073271"|"91904136"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22073271"|"91904137"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22073271"|"91904138"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22073271"|"91904139"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22073271"|"91904140"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"22073271"|"91904141"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22073271"|"91904142"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"22073271"|"91904143"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22073271"|"91904144"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22073271"|"91904145"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"22073271"|"91904146"
"CRATA"|"Crataegus"|"hawthorn"|||"22073271"|"91904147"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"22073221"|"91904071"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22073221"|"91904072"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22073221"|"91904073"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22073221"|"91904074"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22073221"|"91904075"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22073221"|"91904076"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22073221"|"91904077"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"22073221"|"91904078"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22073221"|"91904079"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"22073221"|"91904080"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22073221"|"91904081"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22073221"|"91904082"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"22073221"|"91904083"
"CRATA"|"Crataegus"|"hawthorn"|||"22073221"|"91904084"
