"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22073057"|"30895862"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"22073057"|"30895863"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"22073057"|"30895864"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"22073057"|"30895865"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"22073059"|"30895797"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"22073059"|"30895798"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22073059"|"30895799"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"22073059"|"30895800"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||0||"22073082"|"30895812"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"22073082"|"30895813"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"22073082"|"30895814"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"22073082"|"30895815"
"QUVE"|"Quercus velutina"|"black oak"|||63|||43||"22073082"|"30895816"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22073083"|"30895817"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22073083"|"30895818"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22073084"|"30895819"
"PIBA2"|"Pinus banksiana"|"jack pine"|||49|||57||"22073085"|"30895820"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"22073085"|"30895821"
"QUVE"|"Quercus velutina"|"black oak"|||44|||29||"22073085"|"30895822"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"22073086"|"30895841"
"QUVE"|"Quercus velutina"|"black oak"|||63|||43||"22073086"|"30895842"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||0||"22073086"|"30895843"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"22073086"|"30895844"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"22073086"|"30895845"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"22073087"|"30895801"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22073087"|"30895802"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"22073087"|"30895803"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"22073087"|"30895804"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"22073090"|"30895805"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"22073090"|"30895806"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"22073090"|"30895807"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"22073090"|"30895808"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22073119"|"30895846"
"PIBA2"|"Pinus banksiana"|"jack pine"|||49|||57||"22073120"|"30895847"
"QUVE"|"Quercus velutina"|"black oak"|||44|||29||"22073120"|"30895848"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"22073120"|"30895849"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22073121"|"30895769"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22073121"|"30895770"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22073122"|"30895771"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22073122"|"30895772"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"22073123"|"30895773"
"QUVE"|"Quercus velutina"|"black oak"|||63|||43||"22073123"|"30895774"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||0||"22073123"|"30895775"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"22073123"|"30895776"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"22073123"|"30895777"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"22073124"|"30895778"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"22073124"|"30895779"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"22073124"|"30895780"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"22073124"|"30895781"
"PIBA2"|"Pinus banksiana"|"jack pine"|||49|||57||"22073126"|"30895782"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"22073126"|"30895783"
"QUVE"|"Quercus velutina"|"black oak"|||44|||29||"22073126"|"30895784"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"22073147"|"30895857"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"22073147"|"30895858"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"22073148"|"30895859"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22073148"|"30895860"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"22073148"|"30895861"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22073164"|"30895795"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"22073164"|"30895796"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22073167"|"30895839"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"22073167"|"30895840"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22073198"|"30895850"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22073198"|"30895851"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22073199"|"30895852"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22073199"|"30895853"
"PIBA2"|"Pinus banksiana"|"jack pine"|||49|||57||"22073200"|"30895854"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"22073200"|"30895855"
"QUVE"|"Quercus velutina"|"black oak"|||44|||29||"22073200"|"30895856"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"22073218"|"30895827"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22073218"|"30895828"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"22073218"|"30895829"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"22073218"|"30895830"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22073221"|"30895831"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"22073221"|"30895832"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"22073221"|"30895833"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"22073221"|"30895834"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"22073225"|"30895809"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"22073225"|"30895810"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22073225"|"30895811"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22073235"|"30895762"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22073235"|"30895763"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22073236"|"30895764"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22073236"|"30895765"
"PIBA2"|"Pinus banksiana"|"jack pine"|||49|||57||"22073237"|"30895766"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"22073237"|"30895767"
"QUVE"|"Quercus velutina"|"black oak"|||44|||29||"22073237"|"30895768"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22073269"|"30895823"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"22073269"|"30895824"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"22073269"|"30895825"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"22073269"|"30895826"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"22073271"|"30895866"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"22073271"|"30895867"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22073271"|"30895868"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"22073271"|"30895869"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"22073272"|"30895835"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"22073272"|"30895836"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22073297"|"30895837"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"22073297"|"30895838"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||43|||29||"22073700"|"30895790"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"22073700"|"30895791"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"22073700"|"30895792"
"TIAM"|"Tilia americana"|"American basswood"|||70|||43||"22073700"|"30895793"
"JUNI"|"Juglans nigra"|"black walnut"|||55|||0||"22073700"|"30895794"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||43|||29||"22074061"|"30895785"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"22074061"|"30895786"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"22074061"|"30895787"
"TIAM"|"Tilia americana"|"American basswood"|||70|||43||"22074061"|"30895788"
"JUNI"|"Juglans nigra"|"black walnut"|||55|||0||"22074061"|"30895789"
