"Landform"|"rims"||1|2|No |"22073995"|"34367692"
"Landform"|"depressions"||2|4|No |"22073995"|"34367691"
"Landform"|"ground moraines"||3|4|Yes|"22073995"|"34367689"
"Landscape"|"till plains"||4||Yes|"22073995"|"34367690"
"Landform"|"ground moraines"||1|2|Yes|"22073996"|"34367693"
"Landscape"|"till plains"||2||Yes|"22073996"|"34367694"
"Landform"|"ground moraines"||1|2|Yes|"22074029"|"34367695"
"Landscape"|"till plains"||2||Yes|"22074029"|"34367696"
"Landform"|"depressions"||1|2|Yes|"22074030"|"34367697"
"Landscape"|"till plains"||2||Yes|"22074030"|"34367698"
"Landform"|"flood plains"||1|2|Yes|"22074255"|"34367699"
"Landscape"|"river valleys"||2||Yes|"22074255"|"34367700"
"Landform"|"flood plains"||1|2|Yes|"22074264"|"34367701"
"Landscape"|"river valleys"||2||Yes|"22074264"|"34367702"
"Landform"|"interfluves"||1|2|Yes|"22074188"|"34367703"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074188"|"34367704"
"Landform"|"interfluves"||2|1|Yes|"22074189"|"34367705"
"Landscape"|"till plains"|"dissected"|1||Yes|"22074189"|"34367706"
"Landform"|"interfluves"||2|3|Yes|"22074190"|"34367708"
"Landscape"|"till plains"|"dissected"|3||Yes|"22074190"|"34367707"
"Microfeature"|"closed depressions"||1|2|Yes|"22074190"|"34368307"
"Landform"|"interfluves"||1|2|Yes|"22073927"|"34368372"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073927"|"34368373"
"Landform"|"interfluves"||2|1|Yes|"22073928"|"34368374"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073928"|"34368375"
"Landform"|"drainageways"||1|2|Yes|"22074289"|"34368447"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074289"|"34368448"
"Landform"|"alluvial fans"||3|4|No |"22074290"|"34368451"
"Landform"|"drainageways"||1|2|Yes|"22074290"|"34368449"
"Landscape"|"river valleys"||4||No |"22074290"|"34368452"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074290"|"34368450"
"Landform"|"drainageways"||1|2|Yes|"22074291"|"34368453"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074291"|"34368454"
"Landform"|"drainageways"||1|2|Yes|"22074292"|"34368455"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074292"|"34368456"
"Landform"|"interfluves"||1|2|Yes|"22073691"|"34367709"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073691"|"34367710"
"Landform"|"interfluves"||1|2|Yes|"22073692"|"34367711"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073692"|"34367712"
"Landform"|"interfluves"||1|2|Yes|"22073717"|"34367713"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073717"|"34367714"
"Landform"|"interfluves"||1|2|Yes|"22073718"|"34367715"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073718"|"34367716"
"Landform"|"interfluves"||1|2|Yes|"22074076"|"34367717"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074076"|"34367718"
"Landform"|"interfluves"||1|2|Yes|"22074111"|"34367719"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074111"|"34367720"
"Landform"|"interfluves"||1|2|Yes|"22074067"|"34367721"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074067"|"34367722"
"Landform"|"interfluves"||1|2|Yes|"22074068"|"34367723"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074068"|"34367724"
"Landform"|"drainageways"||1|2|Yes|"22074095"|"34367725"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074095"|"34367726"
"Landform"|"hillslopes"||1|2|Yes|"22074096"|"34367728"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074096"|"34367727"
"Landform"|"hillslopes"||1|2|Yes|"22074097"|"34367730"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074097"|"34367729"
"Landform"|"drainageways"||1|2|Yes|"22073727"|"34367731"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073727"|"34367732"
"Landform"|"hillslopes"||1|2|Yes|"22073728"|"34367734"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073728"|"34367733"
"Landform"|"hillslopes"||1|2|Yes|"22073729"|"34367736"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073729"|"34367735"
"Landform"|"interfluves"||1|2|Yes|"22074249"|"34368435"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074249"|"34368436"
"Landform"|"interfluves"||2|1|Yes|"22074250"|"34368437"
"Landscape"|"till plains"|"dissected"|1||Yes|"22074250"|"34368438"
"Microfeature"|"closed depressions"||1|2|Yes|"22074251"|"34368638"
"Landform"|"interfluves"||2|3|Yes|"22074251"|"34368440"
"Landscape"|"till plains"|"dissected"|3||Yes|"22074251"|"34368439"
"Landform"|"flood plains"||1|2|Yes|"22074219"|"34367737"
"Landscape"|"river valleys"||2||Yes|"22074219"|"34367738"
"Landform"|"flood plains"||1|2|Yes|"22074220"|"34367739"
"Landscape"|"river valleys"||2||Yes|"22074220"|"34367740"
"Landform"|"flood plains"||1|2|Yes|"22074221"|"34367741"
"Landscape"|"river valleys"||2||Yes|"22074221"|"34367742"
"Landform"|"flood plains"||1|2|Yes|"22074222"|"34367743"
"Landscape"|"river valleys"||2||Yes|"22074222"|"34367744"
"Landform"|"flood plains"||1|2|Yes|"22074223"|"34367745"
"Landscape"|"river valleys"||2||Yes|"22074223"|"34367746"
"Landform"|"flood plains"||1|2|Yes|"22073906"|"34367747"
"Landscape"|"river valleys"||2||Yes|"22073906"|"34367748"
"Landform"|"drainageways"||1|2|Yes|"22073907"|"34367749"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073907"|"34367750"
"Landform"|"flood plains"||1|2|Yes|"22073908"|"34367751"
"Landscape"|"river valleys"||2||Yes|"22073908"|"34367752"
"Landform"|"flood plains"||1|2|Yes|"22073904"|"34367754"
"Landscape"|"river valleys"||2||Yes|"22073904"|"34367753"
"Landform"|"flood plains"||1|2|Yes|"22073905"|"34367755"
"Landscape"|"river valleys"||2||Yes|"22073905"|"34367756"
"Landform"|"drainageways"||1|2|Yes|"22074278"|"34368441"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074278"|"34368442"
"Landform"|"drainageways"||1|2|Yes|"22074279"|"34368443"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074279"|"34368444"
"Landform"|"drainageways"||1|2|Yes|"22074288"|"34368445"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074288"|"34368446"
"Landform"|"flood plains"||1|2|Yes|"22074224"|"34367757"
"Landscape"|"river valleys"||2||Yes|"22074224"|"34367758"
"Landform"|"flood plains"||1|2|Yes|"22074225"|"34367759"
"Landscape"|"river valleys"||2||Yes|"22074225"|"34367760"
"Landform"|"ground moraines"||||Yes|"22073026"|"34367762"
"Landscape"|"till plains"||||Yes|"22073026"|"34367761"
"Landform"|"ground moraines"||||Yes|"22073027"|"34367764"
"Landscape"|"till plains"||||Yes|"22073027"|"34367763"
"Landform"|"ground moraines"||||Yes|"22073028"|"34367766"
"Landscape"|"till plains"||||Yes|"22073028"|"34367765"
"Landform"|"ground moraines"||||Yes|"22073029"|"34367768"
"Landscape"|"till plains"||||Yes|"22073029"|"34367767"
"Landform"|"flood plains"||2|3|Yes|"22074204"|"34367769"
"Landscape"|"river valleys"||3||Yes|"22074204"|"34367770"
"Microfeature"|"channels"||1|2|Yes|"22074204"|"34368308"
"Landform"|"flood plains"||1|2|Yes|"22074205"|"34367771"
"Landscape"|"river valleys"||2||Yes|"22074205"|"34367772"
"Landform"|"flood plains"||1|2|Yes|"22074206"|"34367773"
"Landscape"|"river valleys"||2||Yes|"22074206"|"34367774"
"Landform"|"stream terraces"||||Yes|"22073208"|"34367775"
"Landscape"|"river valleys"||||Yes|"22073208"|"34367776"
"Landform"|"stream terraces"||||Yes|"22073233"|"34367778"
"Landscape"|"river valleys"||||Yes|"22073233"|"34367777"
"Landform"|"stream terraces"||||Yes|"22073234"|"34367779"
"Landscape"|"river valleys"||||Yes|"22073234"|"34367780"
"Landform"|"interfluves"||1|2|Yes|"22073932"|"34367781"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073932"|"34367782"
"Landform"|"interfluves"||1|2|Yes|"22073957"|"34367784"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073957"|"34367783"
"Landform"|"interfluves"||1|2|Yes|"22073958"|"34367786"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073958"|"34367785"
"Landform"|"interfluves"||1|2|Yes|"22073941"|"34367787"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073941"|"34367788"
"Landform"|"interfluves"||1|2|Yes|"22073942"|"34367789"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073942"|"34367790"
"Landform"|"interfluves"||1|2|Yes|"22073943"|"34367792"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073943"|"34367791"
"Landform"|"interfluves"||1|2|Yes|"22073959"|"34368382"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073959"|"34368383"
"Landform"|"interfluves"||1|2|Yes|"22073960"|"34368384"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073960"|"34368385"
"Landform"|"hillslopes"||1|2|Yes|"22073944"|"34367794"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073944"|"34367793"
"Landform"|"hillslopes"||1|2|Yes|"22073945"|"34367795"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073945"|"34367796"
"Landform"|"hillslopes"||1|2|Yes|"22073946"|"34367798"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073946"|"34367797"
"Landform"|"drainageways"|"upland"|1|2|Yes|"22073947"|"34367800"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073947"|"34367799"
"Landform"|"hillslopes"||1|2|Yes|"22073596"|"34367802"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073596"|"34367801"
"Landform"|"drainageways"|"upland"|1|2|Yes|"22073621"|"34367804"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073621"|"34367803"
"Landform"|"hillslopes"||1|2|Yes|"22073622"|"34367806"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073622"|"34367805"
"Landform"|"hillslopes"||1|2|Yes|"22073623"|"34367808"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073623"|"34367807"
"Landform"|"hillslopes"||1|2|Yes|"22073624"|"34367810"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073624"|"34367809"
"Landform"|"hillslopes"||1|2|Yes|"22073625"|"34367812"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073625"|"34367811"
"Landform"|"drainageways"|"upland"|1|2|Yes|"22073626"|"34367813"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073626"|"34367814"
"Landform"|"hillslopes"||2|1|Yes|"22073530"|"34367815"
"Landscape"|"till plains"|"dissected"|1||Yes|"22073530"|"34367816"
"Landform"|"interfluves"||2|1|Yes|"22073531"|"34367817"
"Landscape"|"till plains"|"dissected"|1||Yes|"22073531"|"34367818"
"Landform"|"interfluves"||2|1|Yes|"22073532"|"34367819"
"Landscape"|"till plains"|"dissected"|1||Yes|"22073532"|"34367820"
"Landform"|"interfluves"||2|1|Yes|"22073557"|"34368376"
"Landscape"|"till plains"|"dissected"|1||Yes|"22073557"|"34368377"
"Landform"|"hillslopes"||2|1|Yes|"22073558"|"34368378"
"Landscape"|"till plains"|"dissected"|1||Yes|"22073558"|"34368379"
"Landform"|"hillslopes"||2|1|Yes|"22073559"|"34368380"
"Landscape"|"till plains"|"dissected"|1||Yes|"22073559"|"34368381"
"Landform"|"hillslopes"||2|1|Yes|"22073881"|"34367821"
"Landscape"|"till plains"|"dissected"|1||Yes|"22073881"|"34367822"
"Landform"|"hillslopes"||2|1|Yes|"22073882"|"34367823"
"Landscape"|"till plains"|"dissected"|1||Yes|"22073882"|"34367824"
"Landform"|"hillslopes"||1|2|Yes|"22073883"|"34367825"
"Landscape"|"uplands"||2||Yes|"22073883"|"34367826"
"Landform"|"hillslopes"||2|1|Yes|"22073919"|"34367827"
"Landscape"|"till plains"|"dissected"|1||Yes|"22073919"|"34367828"
"Landform"|"hillslopes"||2|1|Yes|"22073920"|"34367829"
"Landscape"|"till plains"|"dissected"|1||Yes|"22073920"|"34367830"
"Landform"|"hillslopes"||1|2|Yes|"22073921"|"34367831"
"Landscape"|"uplands"||2||Yes|"22073921"|"34367832"
"Landform"|"hillslopes"||2|1|Yes|"22073603"|"34367833"
"Landscape"|"till plains"|"dissected"|1||Yes|"22073603"|"34367834"
"Landform"|"hillslopes"||2|1|Yes|"22073604"|"34367835"
"Landscape"|"till plains"|"dissected"|1||Yes|"22073604"|"34367836"
"Landform"|"hillslopes"||2|1|Yes|"22073629"|"34367837"
"Landscape"|"till plains"|"dissected"|1||Yes|"22073629"|"34367838"
"Landform"|"stream terraces"||3|4|No |"22074267"|"34367841"
"Landform"|"dunes"||1|2|Yes|"22074267"|"34367839"
"Landscape"|"river valleys"||4||No |"22074267"|"34367842"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074267"|"34367840"
"Landform"|"stream terraces"||3|4|No |"22074268"|"34367845"
"Landform"|"dunes"||1|2|Yes|"22074268"|"34367843"
"Landscape"|"river valleys"||4||No |"22074268"|"34367846"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074268"|"34367844"
"Landform"|"stream terraces"||3|4|No |"22073936"|"34367849"
"Landform"|"dunes"||1|2|Yes|"22073936"|"34367847"
"Landscape"|"river valleys"||4||No |"22073936"|"34367850"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073936"|"34367848"
"Landform"|"stream terraces"||3|4|No |"22073937"|"34367853"
"Landform"|"dunes"||1|2|Yes|"22073937"|"34367851"
"Landscape"|"river valleys"||4||No |"22073937"|"34367854"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073937"|"34367852"
"Landform"|"stream terraces"||3|4|No |"22073938"|"34367857"
"Landform"|"dunes"||1|2|Yes|"22073938"|"34367855"
"Landscape"|"river valleys"||4||No |"22073938"|"34367858"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073938"|"34367856"
"Landform"|"stream terraces"||3|4|No |"22073939"|"34367861"
"Landform"|"dunes"||1|2|Yes|"22073939"|"34367859"
"Landscape"|"river valleys"||4||No |"22073939"|"34367862"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073939"|"34367860"
"Landform"|"stream terraces"||3|4|No |"22073940"|"34367865"
"Landform"|"dunes"||1|2|Yes|"22073940"|"34367863"
"Landscape"|"river valleys"||4||No |"22073940"|"34367866"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073940"|"34367864"
"Landform"|"stream terraces"||1|2|Yes|"22073948"|"34367867"
"Landscape"|"river valleys"||2||Yes|"22073948"|"34367868"
"Landform"|"stream terraces"||||Yes|"22073973"|"34367870"
"Landscape"|"river valleys"||||Yes|"22073973"|"34367869"
"Landform"|"stream terraces"||1|2|Yes|"22073974"|"34367871"
"Landscape"|"river valleys"||2||Yes|"22073974"|"34367872"
"Landform"|"stream terraces"||1|2|Yes|"22073961"|"34367873"
"Landscape"|"river valleys"||2||Yes|"22073961"|"34367874"
"Landform"|"stream terraces"||1|2|Yes|"22073962"|"34367875"
"Landscape"|"river valleys"||2||Yes|"22073962"|"34367876"
"Landform"|"stream terraces"||||Yes|"22073975"|"34367878"
"Landscape"|"river valleys"||||Yes|"22073975"|"34367877"
"Landform"|"stream terraces"||1|2|Yes|"22073976"|"34367879"
"Landscape"|"river valleys"||2||Yes|"22073976"|"34367880"
"Landform"|"stream terraces"||1|2|Yes|"22073977"|"34367881"
"Landscape"|"river valleys"||2||Yes|"22073977"|"34367882"
"Landform"|"hillslopes"||1|2|Yes|"22073235"|"34367883"
"Landscape"|"uplands"||2||Yes|"22073235"|"34367884"
"Landform"|"hillslopes"||1|2|Yes|"22073236"|"34367885"
"Landscape"|"uplands"||2||Yes|"22073236"|"34367886"
"Landform"|"hillslopes"||||Yes|"22073237"|"34367887"
"Landscape"|"uplands"||2||Yes|"22073237"|"34367888"
"Landform"|"hillslopes"||1|2|Yes|"22073198"|"34368516"
"Landscape"|"uplands"||2||Yes|"22073198"|"34368517"
"Landform"|"hillslopes"||1|2|Yes|"22073199"|"34368518"
"Landscape"|"uplands"||2||Yes|"22073199"|"34368519"
"Landform"|"hillslopes"||||Yes|"22073200"|"34368520"
"Landscape"|"uplands"||2||Yes|"22073200"|"34368521"
"Landform"|"hillslopes"||1|2|Yes|"22073121"|"34367889"
"Landscape"|"uplands"||2||Yes|"22073121"|"34367890"
"Landform"|"hillslopes"||1|2|Yes|"22073122"|"34367891"
"Landscape"|"uplands"||2||Yes|"22073122"|"34367892"
"Landform"|"hillslopes"||1|2|Yes|"22073123"|"34367893"
"Landscape"|"uplands"||2||Yes|"22073123"|"34367894"
"Landform"|"hillslopes"||2|1|Yes|"22073124"|"34367895"
"Landscape"|"uplands"||1||Yes|"22073124"|"34367896"
"Landform"|"hillslopes"||1|2|Yes|"22073125"|"34367897"
"Landscape"|"uplands"||2||Yes|"22073125"|"34367898"
"Landform"|"hillslopes"||||Yes|"22073126"|"34367899"
"Landscape"|"uplands"||2||Yes|"22073126"|"34367900"
"Landform"|"hillslopes"||1|2|Yes|"22073127"|"34367901"
"Landscape"|"uplands"||2||Yes|"22073127"|"34367902"
"Landform"|"hillslopes"||1|2|Yes|"22073144"|"34367903"
"Landscape"|"uplands"||2||Yes|"22073144"|"34367904"
"Landform"|"hillslopes"||1|2|Yes|"22073145"|"34367905"
"Landscape"|"uplands"||2||Yes|"22073145"|"34367906"
"Landform"|"flood plains"||1|2|Yes|"22073146"|"34368522"
"Landscape"|"river valleys"||2||Yes|"22073146"|"34368523"
"Landform"|"flood plains"||1|2|Yes|"22073147"|"34368524"
"Landscape"|"river valleys"||2||Yes|"22073147"|"34368525"
"Landform"|"flood plains"||1|2|Yes|"22073148"|"34368526"
"Landscape"|"river valleys"||2||Yes|"22073148"|"34368527"
"Landform"|"depressions"||1||Yes|"22073149"|"34368528"
"Landform"|"stream terraces"||||Yes|"22073150"|"34368530"
"Landscape"|"river valleys"||||Yes|"22073150"|"34368529"
"Landform"|"drainageways"||1|2|Yes|"22073151"|"34367907"
"Landscape"|"uplands"||2||Yes|"22073151"|"34367908"
"Landform"|"drainageways"||1|2|Yes|"22073176"|"34367909"
"Landscape"|"uplands"||2||Yes|"22073176"|"34367910"
"Landform"|"drainageways"||1|2|Yes|"22073177"|"34367911"
"Landscape"|"uplands"||2||Yes|"22073177"|"34367912"
"Landform"|"drainageways"||||Yes|"22073178"|"34367913"
"Landscape"|"uplands"||||Yes|"22073178"|"34367914"
"Landform"|"hillslopes"||1|2|Yes|"22073724"|"34367916"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073724"|"34367915"
"Landform"|"hillslopes"||1|2|Yes|"22073749"|"34367918"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073749"|"34367917"
"Landform"|"hillslopes"||1|2|Yes|"22073750"|"34367920"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073750"|"34367919"
"Landform"|"hillslopes"||1|2|Yes|"22073751"|"34367922"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073751"|"34367921"
"Landform"|"hillslopes"||1|2|Yes|"22073752"|"34367924"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073752"|"34367923"
"Landform"|"hillslopes"||1|2|Yes|"22074127"|"34367926"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074127"|"34367925"
"Landform"|"hillslopes"||1|2|Yes|"22074128"|"34367928"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074128"|"34367927"
"Landform"|"hillslopes"||1|2|Yes|"22074118"|"34367930"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074118"|"34367929"
"Landform"|"flood plains"||1|2|Yes|"22074240"|"34367931"
"Landscape"|"river valleys"||2||Yes|"22074240"|"34367932"
"Landform"|"flood plains"||1|2|Yes|"22074241"|"34367933"
"Landscape"|"river valleys"||2||Yes|"22074241"|"34367934"
"Landform"|"flood plains"||1|2|Yes|"22074242"|"34367935"
"Landscape"|"river valleys"||2||Yes|"22074242"|"34367936"
"Landform"|"flood plains"||1|2|Yes|"22074243"|"34367937"
"Landscape"|"river valleys"||2||Yes|"22074243"|"34367938"
"Landform"|"hillslopes"||1|2|Yes|"22073238"|"34367939"
"Landscape"|"uplands"||2||Yes|"22073238"|"34367940"
"Landform"|"hillslopes"||1|2|Yes|"22073239"|"34367941"
"Landscape"|"uplands"||2||Yes|"22073239"|"34367942"
"Landform"|"hillslopes"||1|2|Yes|"22073240"|"34367943"
"Landscape"|"uplands"||2||Yes|"22073240"|"34367944"
"Landform"|"hillslopes"||1|2|Yes|"22073265"|"34367945"
"Landscape"|"uplands"||2||Yes|"22073265"|"34367946"
"Landform"|"ground moraines"||1|2|Yes|"22074034"|"34367947"
"Landscape"|"till plains"||2||Yes|"22074034"|"34367948"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|2|Yes|"22074035"|"34367951"
"Landform"|"ground moraines"||3|2|No |"22074035"|"34367949"
"Landscape"|"till plains"||2||Yes|"22074035"|"34367950"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|2|Yes|"22074036"|"34367954"
"Landform"|"ground moraines"||3|2|No |"22074036"|"34367952"
"Landscape"|"till plains"||2||Yes|"22074036"|"34367953"
"Landform"|"ground moraines"||2|3|No |"22074061"|"34367956"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|3|Yes|"22074061"|"34367955"
"Landscape"|"till plains"||3||Yes|"22074061"|"34367957"
"Landform"|"ground moraines"||1|2|Yes|"22074062"|"34367959"
"Landscape"|"till plains"||2||Yes|"22074062"|"34367958"
"Landform"|"ground moraines"||2|1|Yes|"22073697"|"34367961"
"Landscape"|"till plains"||1||Yes|"22073697"|"34367960"
"Landform"|"ground moraines"||1|2|Yes|"22073698"|"34367962"
"Landscape"|"till plains"||2||Yes|"22073698"|"34367963"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|2|Yes|"22073699"|"34367966"
"Landform"|"ground moraines"||3|2|No |"22073699"|"34367964"
"Landscape"|"till plains"||2||Yes|"22073699"|"34367965"
"Landform"|"ground moraines"||2|3|No |"22073700"|"34367968"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|3|Yes|"22073700"|"34367967"
"Landscape"|"till plains"||3||Yes|"22073700"|"34367969"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|2|Yes|"22074044"|"34367972"
"Landform"|"ground moraines"||3|2|No |"22074044"|"34367970"
"Landscape"|"till plains"||2||Yes|"22074044"|"34367971"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|2|Yes|"22074069"|"34367975"
"Landform"|"ground moraines"||3|2|No |"22074069"|"34367973"
"Landscape"|"till plains"||2||Yes|"22074069"|"34367974"
"Landform"|"ground moraines"||2|1|Yes|"22074070"|"34367977"
"Landscape"|"till plains"||1||Yes|"22074070"|"34367976"
"Landscape"|"till plains"||2||Yes|"22074071"|"34367979"
"Landform"|"ground moraines"||1|2|Yes|"22074071"|"34367978"
"Landform"|"ground moraines"||1|2|Yes|"22074072"|"34367981"
"Landscape"|"till plains"||2||Yes|"22074072"|"34367980"
"Landform"|"ground moraines"||1|2|Yes|"22074073"|"34367982"
"Landscape"|"till plains"||2||Yes|"22074073"|"34367983"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|2|Yes|"22074074"|"34367986"
"Landform"|"ground moraines"||3|2|No |"22074074"|"34367984"
"Landscape"|"till plains"||2||Yes|"22074074"|"34367985"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|2|Yes|"22074075"|"34367989"
"Landform"|"moraines"||3|2|No |"22074075"|"34367987"
"Landscape"|"till plains"||2||Yes|"22074075"|"34367988"
"Landform"|"hillslopes"||1|2|Yes|"22073170"|"34367990"
"Landscape"|"uplands"||2||Yes|"22073170"|"34367991"
"Landform"|"hillslopes"||1|2|Yes|"22073171"|"34367992"
"Landscape"|"uplands"||2||Yes|"22073171"|"34367993"
"Landform"|"hillslopes"||1|2|Yes|"22073172"|"34367994"
"Landscape"|"uplands"||2||Yes|"22073172"|"34367995"
"Landform"|"hillslopes"||1|2|Yes|"22073134"|"34367996"
"Landscape"|"uplands"||2||Yes|"22073134"|"34367997"
"Landform"|"hillslopes"||1|2|Yes|"22073135"|"34367998"
"Landscape"|"uplands"||2||Yes|"22073135"|"34367999"
"Landform"|"hillslopes"||1|2|Yes|"22073160"|"34368000"
"Landscape"|"uplands"||2||Yes|"22073160"|"34368001"
"Landform"|"hillslopes"||1|2|Yes|"22073173"|"34368494"
"Landscape"|"uplands"||2||Yes|"22073173"|"34368495"
"Landform"|"hillslopes"||1|2|Yes|"22073174"|"34368496"
"Landscape"|"uplands"||2||Yes|"22073174"|"34368497"
"Landform"|"hillslopes"||1|2|Yes|"22073175"|"34368498"
"Landscape"|"uplands"||2||Yes|"22073175"|"34368499"
"Landform"|"hillslopes"||1|2|Yes|"22073161"|"34368002"
"Landscape"|"uplands"||2||Yes|"22073161"|"34368003"
"Landform"|"hillslopes"||1|2|Yes|"22073162"|"34368004"
"Landscape"|"uplands"||2||Yes|"22073162"|"34368005"
"Landform"|"hillslopes"||1|2|Yes|"22073163"|"34368006"
"Landscape"|"uplands"||2||Yes|"22073163"|"34368007"
"Landform"|"hillslopes"||1|2|Yes|"22073024"|"34368008"
"Landscape"|"uplands"||2||Yes|"22073024"|"34368009"
"Landform"|"hillslopes"||1|2|Yes|"22073025"|"34368010"
"Landscape"|"uplands"||2||Yes|"22073025"|"34368011"
"Landform"|"alluvial fans"||1|2|Yes|"22073266"|"34368013"
"Landscape"|"river valleys"||2||Yes|"22073266"|"34368012"
"Landform"|"interfluves"||1|2|Yes|"22073897"|"34368014"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073897"|"34368015"
"Landform"|"interfluves"||1|2|Yes|"22073898"|"34368016"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073898"|"34368017"
"Landform"|"interfluves"||1|2|Yes|"22073899"|"34368018"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073899"|"34368019"
"Landform"|"interfluves"||1|2|Yes|"22073848"|"34368020"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073848"|"34368021"
"Landform"|"interfluves"||1|2|Yes|"22073849"|"34368022"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073849"|"34368023"
"Landform"|"interfluves"||1|2|Yes|"22073850"|"34368025"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073850"|"34368024"
"Landform"|"interfluves"||1|2|Yes|"22073900"|"34368026"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073900"|"34368027"
"Landform"|"interfluves"||1|2|Yes|"22073925"|"34368028"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073925"|"34368029"
"Landform"|"interfluves"||1|2|Yes|"22073926"|"34368031"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073926"|"34368030"
"Anthropogenic Feature"|"urban land"||3||Yes|"22073909"|"34368032"
"Landform"|"flood plains"||2|3|Yes|"22073909"|"34368033"
"Landscape"|"river valleys"||1|2|Yes|"22073909"|"34368034"
"Landform"|"alluvial fans"||3|4|No |"22073910"|"34368037"
"Landform"|"drainageways"||1|2|Yes|"22073910"|"34368035"
"Landscape"|"river valleys"||4||No |"22073910"|"34368038"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073910"|"34368036"
"Landform"|"drainageways"||1|2|Yes|"22073911"|"34368039"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073911"|"34368040"
"Landform"|"drainageways"||1|2|Yes|"22073912"|"34368041"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073912"|"34368042"
"Landform"|"interfluves"||1|2|Yes|"22074354"|"34368043"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074354"|"34368044"
"Anthropogenic Feature"|"urban land"||||Yes|"22074355"|"34368045"
"Landform"|"interfluves"||1|2|Yes|"22074157"|"34368428"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074157"|"34368429"
"Anthropogenic Feature"|"urban land"||||Yes|"22074158"|"34368430"
"Landform"|"interfluves"||1|2|Yes|"22074191"|"34368431"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074191"|"34368432"
"Landform"|"flats"||1|2|Yes|"22074192"|"34368434"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074192"|"34368433"
"Landform"|"drainageways"||1|2|Yes|"22073759"|"34368046"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073759"|"34368047"
"Landform"|"flats"||1|2|Yes|"22073760"|"34368048"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073760"|"34368049"
"Landform"|"interfluves"||1|2|Yes|"22073761"|"34368050"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073761"|"34368051"
"Anthropogenic Feature"|"urban land"||||Yes|"22073762"|"34368052"
"Landform"|"alluvial fans"||1|2|Yes|"22073890"|"34368053"
"Landscape"|"river valleys"||2||Yes|"22073890"|"34368054"
"Landform"|"flood plains"||1|2|Yes|"22073891"|"34368055"
"Landscape"|"river valleys"||2||Yes|"22073891"|"34368056"
"Anthropogenic Feature"|"urban land"||3||Yes|"22073892"|"34368057"
"Landform"|"flood plains"||2|3|Yes|"22073892"|"34368058"
"Landscape"|"river valleys"||1|2|Yes|"22073892"|"34368059"
"Landform"|"dunes"||1|2|Yes|"22074162"|"34368424"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074162"|"34368425"
"Landform"|"dunes"||1|2|Yes|"22074163"|"34368427"
"Landscape"|"till plains"|"dissected"|1||Yes|"22074163"|"34368426"
"Landform"|"dunes"||1|2|Yes|"22074155"|"34368060"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074155"|"34368061"
"Landform"|"dunes"||1|2|Yes|"22074156"|"34368063"
"Landscape"|"till plains"|"dissected"|1||Yes|"22074156"|"34368062"
"Landform"|"dunes"||1|2|Yes|"22074164"|"34368064"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074164"|"34368065"
"Landform"|"dunes"||1|2|Yes|"22074165"|"34368067"
"Landscape"|"till plains"|"dissected"|1||Yes|"22074165"|"34368066"
"Landform"|"stream terraces"||1|2|Yes|"22074065"|"34368068"
"Landscape"|"river valleys"||2||Yes|"22074065"|"34368069"
"Landform"|"stream terraces"||1|2|Yes|"22074066"|"34368070"
"Landscape"|"river valleys"||2||Yes|"22074066"|"34368071"
"Landform"|"stream terraces"||1|2|Yes|"22073719"|"34368073"
"Landscape"|"river valleys"||2||Yes|"22073719"|"34368072"
"Landform"|"alluvial fans"||3|4|No |"22074265"|"34368076"
"Landform"|"drainageways"||1|2|Yes|"22074265"|"34368074"
"Landscape"|"river valleys"||4||No |"22074265"|"34368077"
"Landscape"|"till plains"|"dissected"|2||Yes|"22074265"|"34368075"
"Landform"|"flood plains"||1|2|Yes|"22074266"|"34368078"
"Landscape"|"river valleys"||2||Yes|"22074266"|"34368079"
"Landform"|"stream terraces"||1|2|Yes|"22073164"|"34368080"
"Landscape"|"river valleys"||2||Yes|"22073164"|"34368081"
"Landform"|"flood plains"||1|2|Yes|"22073165"|"34368082"
"Landscape"|"river valleys"||2||Yes|"22073165"|"34368083"
"Landform"|"flood-plain steps"||1|2|Yes|"22074420"|"34368483"
"Landscape"|"river valleys"||2||Yes|"22074420"|"34368482"
"Landform"|"flood-plain steps"||1|2|Yes|"22074421"|"34368485"
"Landscape"|"river valleys"||2||Yes|"22074421"|"34368484"
"Landform"|"hillslopes"||1|2|Yes|"22073054"|"34368531"
"Landscape"|"uplands"||2||Yes|"22073054"|"34368532"
"Landform"|"flats"||2|1|Yes|"22073055"|"34368534"
"Landscape"|"uplands"||1||Yes|"22073055"|"34368533"
"Landform"|"hillslopes"||2|1|Yes|"22073056"|"34368535"
"Landscape"|"uplands"||1||Yes|"22073056"|"34368536"
"Landform"|"hillslopes"||2|1|Yes|"22073057"|"34368537"
"Landscape"|"uplands"||1||Yes|"22073057"|"34368538"
"Landform"|"hillslopes"||1|2|Yes|"22073058"|"34368084"
"Landscape"|"uplands"||2||Yes|"22073058"|"34368085"
"Landform"|"hillsides"||||Yes|"22073059"|"34368086"
"Landscape"|"uplands"||||Yes|"22073059"|"34368087"
"Landform"|"hillslopes"||2|1|Yes|"22073060"|"34368088"
"Landscape"|"uplands"||1||Yes|"22073060"|"34368089"
"Landform"|"flats"||2|1|Yes|"22073061"|"34368090"
"Landscape"|"uplands"||1||Yes|"22073061"|"34368091"
"Landform"|"hillslopes"||||Yes|"22073087"|"34368092"
"Landscape"|"uplands"||||Yes|"22073087"|"34368093"
"Landform"|"hillslopes"||2|1|Yes|"22073088"|"34368094"
"Landscape"|"uplands"||1||Yes|"22073088"|"34368095"
"Landform"|"hillslopes"||1|2|Yes|"22073089"|"34368096"
"Landscape"|"uplands"||2||Yes|"22073089"|"34368097"
"Landform"|"terraces"||2||Yes|"22073090"|"34368099"
"Landscape"|"river valleys"||||Yes|"22073090"|"34368098"
"Landform"|"flood plains"||1|2|Yes|"22073225"|"34368100"
"Landscape"|"river valleys"||2||Yes|"22073225"|"34368101"
"Landform"|"flood plains"||1|2|Yes|"22073226"|"34368102"
"Landscape"|"river valleys"||2||Yes|"22073226"|"34368103"
"Landform"|"stream terraces"||||Yes|"22073227"|"34368105"
"Landscape"|"river valleys"||||Yes|"22073227"|"34368104"
"Landform"|"flood plains"||1|2|Yes|"22074217"|"34368106"
"Landscape"|"river valleys"||2||Yes|"22074217"|"34368107"
"Landform"|"flood plains"||1|2|Yes|"22074218"|"34368108"
"Landscape"|"river valleys"||2||Yes|"22074218"|"34368109"
"Landform"|"flood plains"||1|2|Yes|"22073201"|"34368110"
"Landscape"|"river valleys"||2||Yes|"22073201"|"34368111"
"Landform"|"stream terraces"||1|2|Yes|"22073202"|"34368112"
"Landscape"|"river valleys"||2||Yes|"22073202"|"34368113"
"Landform"|"stream terraces"|"low"|1|2|Yes|"22074185"|"34368114"
"Landscape"|"river valleys"||2||Yes|"22074185"|"34368115"
"Landform"|"flood plains"||1|2|Yes|"22074186"|"34368116"
"Landscape"|"river valleys"||2||Yes|"22074186"|"34368117"
"Landform"|"flood plains"||1|2|Yes|"22074187"|"34368118"
"Landscape"|"river valleys"||2||Yes|"22074187"|"34368119"
"Landform"|"flood-plain steps"||1|2|Yes|"22074428"|"34368487"
"Landscape"|"river valleys"||2||Yes|"22074428"|"34368486"
"Landform"|"flood-plain steps"||1|2|Yes|"22074429"|"34368489"
"Landscape"|"river valleys"||2||Yes|"22074429"|"34368488"
"Landform"|"ground moraines"||1|2|Yes|"22073992"|"34368120"
"Landscape"|"till plains"||2||Yes|"22073992"|"34368121"
"Landform"|"ground moraines"||1|2|Yes|"22073993"|"34368122"
"Landscape"|"till plains"||2||Yes|"22073993"|"34368123"
"Landform"|"ground moraines"||1|2|Yes|"22073994"|"34368124"
"Landscape"|"till plains"||2||Yes|"22073994"|"34368125"
"Landform"|"flats"||||Yes|"22073179"|"34368126"
"Landscape"|"uplands"||||Yes|"22073179"|"34368127"
"Landform"|"depressions"||1|2|Yes|"22073180"|"34368128"
"Landscape"|"uplands"||2||Yes|"22073180"|"34368129"
"Landform"|"drainageways"||1|2|Yes|"22074407"|"34368472"
"Landscape"|"till plains"|"dissected, loess covered"|2||Yes|"22074407"|"34368473"
"Landform"|"drainageways"||1|2|Yes|"22074408"|"34368475"
"Landscape"|"till plains"|"dissected, loess covered"|2||Yes|"22074408"|"34368474"
"Landform"|"drainageways"||1|2|Yes|"22074409"|"34368477"
"Landscape"|"till plains"|"dissected, loess covered"|2||Yes|"22074409"|"34368476"
"Landform"|"drainageways"||1|2|Yes|"22074410"|"34368479"
"Landscape"|"till plains"|"dissected, loess covered"|2||Yes|"22074410"|"34368478"
"Landform"|"drainageways"||1|2|Yes|"22074419"|"34368480"
"Landscape"|"till plains"|"dissected, loess covered"|2||Yes|"22074419"|"34368481"
"Landform"|"depressions"||1|2|Yes|"22074041"|"34368404"
"Landscape"|"till plains"||2||Yes|"22074041"|"34368405"
"Landform"|"rims"||1|2|No |"22074042"|"34368409"
"Landform"|"depressions"||2|4|No |"22074042"|"34368408"
"Landform"|"ground moraines"||3|4|Yes|"22074042"|"34368406"
"Landscape"|"till plains"||4||Yes|"22074042"|"34368407"
"Landform"|"depressions"||2|3|Yes|"22074043"|"34368411"
"Landform"|"rims"||1|2|Yes|"22074043"|"34368410"
"Landscape"|"till plains"||3||Yes|"22074043"|"34368412"
"Landform"|"interfluves"||1|2|Yes|"22073730"|"34368130"
"Landscape"|"uplands"||2||Yes|"22073730"|"34368131"
"Landform"|"hillslopes"||1|2|Yes|"22074102"|"34368133"
"Landscape"|"uplands"||2||Yes|"22074102"|"34368132"
"Landform"|"hillslopes"||1|2|Yes|"22073082"|"34368134"
"Landscape"|"uplands"||2||Yes|"22073082"|"34368135"
"Landform"|"hillslopes"||1|2|Yes|"22073083"|"34368136"
"Landscape"|"uplands"||2||Yes|"22073083"|"34368137"
"Landform"|"hillslopes"||||Yes|"22073084"|"34368138"
"Landscape"|"uplands"||||Yes|"22073084"|"34368139"
"Landform"|"hillslopes"||||Yes|"22073085"|"34368140"
"Landscape"|"uplands"||2||Yes|"22073085"|"34368141"
"Landform"|"hillslopes"||1|2|Yes|"22073086"|"34368500"
"Landscape"|"uplands"||2||Yes|"22073086"|"34368501"
"Landform"|"hillslopes"||||Yes|"22073119"|"34368502"
"Landscape"|"uplands"||||Yes|"22073119"|"34368503"
"Landform"|"hillslopes"||||Yes|"22073120"|"34368504"
"Landscape"|"uplands"||2||Yes|"22073120"|"34368505"
"Landform"|"hillslopes"||1|2|Yes|"22073191"|"34368369"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073191"|"34368368"
"Landform"|"hillslopes"||1|2|Yes|"22073192"|"34368371"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073192"|"34368370"
"Landform"|"hillslopes"||1|2|Yes|"22073267"|"34368142"
"Landscape"|"uplands"||2||Yes|"22073267"|"34368143"
"Landform"|"hillslopes"||||Yes|"22073268"|"34368144"
"Landscape"|"uplands"||||Yes|"22073268"|"34368145"
"Landform"|"hillslopes"||||Yes|"22073269"|"34368146"
"Landscape"|"uplands"||||Yes|"22073269"|"34368147"
"Landform"|"hillslopes"||1|2|Yes|"22073217"|"34368148"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073217"|"34368149"
"Landform"|"hillslopes"||1|2|Yes|"22073218"|"34368150"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073218"|"34368151"
"Landform"|"hillslopes"||1|2|Yes|"22073219"|"34368152"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073219"|"34368153"
"Landform"|"hillslopes"||1|2|Yes|"22073270"|"34368539"
"Landscape"|"uplands"||2||Yes|"22073270"|"34368540"
"Landform"|"hillslopes"||||Yes|"22073271"|"34368541"
"Landscape"|"uplands"||||Yes|"22073271"|"34368542"
"Landform"|"hillslopes"||1|2|Yes|"22073220"|"34368154"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073220"|"34368155"
"Landform"|"hillslopes"||1|2|Yes|"22073221"|"34368156"
"Landscape"|"till plains"|"dissected"|2||Yes|"22073221"|"34368157"
"Landform"|"stream terraces"||1|2|Yes|"22073272"|"34368158"
"Landscape"|"river valleys"||2||Yes|"22073272"|"34368159"
"Landform"|"stream terraces"||1|2|Yes|"22073297"|"34368160"
"Landscape"|"river valleys"||2||Yes|"22073297"|"34368161"
"Landform"|"stream terraces"||1|2|Yes|"22073023"|"34368163"
"Landscape"|"river valleys"||2||Yes|"22073023"|"34368162"
"Landform"|"stream terraces"||1|2|Yes|"22073166"|"34368164"
"Landscape"|"river valleys"||2||Yes|"22073166"|"34368165"
"Landform"|"stream terraces"||1|2|Yes|"22073167"|"34368309"
"Landscape"|"river valleys"||2||Yes|"22073167"|"34368310"
"Landform"|"alluvial fans"||1|2|Yes|"22073131"|"34368311"
"Landscape"|"river valleys"||2||Yes|"22073131"|"34368312"
"Landform"|"flood plains"||1|2|Yes|"22073132"|"34368313"
"Landscape"|"river valleys"||2||Yes|"22073132"|"34368314"
"Landform"|"alluvial fans"||1|2|Yes|"22073133"|"34368315"
"Landscape"|"river valleys"||2||Yes|"22073133"|"34368316"
"Landform"|"alluvial fans"||1|2|Yes|"22073168"|"34368490"
"Landscape"|"river valleys"||2||Yes|"22073168"|"34368491"
"Landform"|"flood plains"||1|2|Yes|"22073169"|"34368492"
"Landscape"|"river valleys"||2||Yes|"22073169"|"34368493"
"Landform"|"hillslopes"||1|2|Yes|"22073203"|"34368317"
"Landscape"|"uplands"||2||Yes|"22073203"|"34368318"
"Landform"|"drainageways"||1|2|Yes|"22073204"|"34368319"
"Landscape"|"uplands"||2||Yes|"22073204"|"34368320"
"Landform"|"hillslopes"||1|2|Yes|"22073205"|"34368321"
"Landscape"|"uplands"||2||Yes|"22073205"|"34368322"
"Landform"|"hillslopes"||1|2|Yes|"22073206"|"34368323"
"Landscape"|"uplands"||2||Yes|"22073206"|"34368324"
"Landform"|"hillslopes"||1|2|Yes|"22073207"|"34368325"
"Landscape"|"uplands"||2||Yes|"22073207"|"34368326"
"Landform"|"hillslopes"||1|2|Yes|"22073193"|"34368506"
"Landscape"|"uplands"||2||Yes|"22073193"|"34368507"
"Landform"|"hillslopes"||1|2|Yes|"22073194"|"34368508"
"Landscape"|"uplands"||2||Yes|"22073194"|"34368509"
"Landform"|"hillslopes"||1|2|Yes|"22073195"|"34368510"
"Landscape"|"uplands"||2||Yes|"22073195"|"34368511"
"Landform"|"hillslopes"||1|2|Yes|"22073196"|"34368512"
"Landscape"|"uplands"||2||Yes|"22073196"|"34368513"
"Landform"|"drainageways"||1|2|Yes|"22073197"|"34368514"
"Landscape"|"uplands"||2||Yes|"22073197"|"34368515"
"Landform"|"stream terraces"||2|3|Yes|"22073978"|"34368387"
"Landform"|"depressions"||1|2|Yes|"22073978"|"34368386"
"Landscape"|"river valleys"||3||Yes|"22073978"|"34368388"
"Landform"|"stream terraces"||1|2|Yes|"22073979"|"34368389"
"Landscape"|"river valleys"||2||Yes|"22073979"|"34368390"
"Landform"|"stream terraces"||1|2|Yes|"22073980"|"34368391"
"Landscape"|"river valleys"||2||Yes|"22073980"|"34368392"
"Landform"|"stream terraces"||1|2|Yes|"22074005"|"34368393"
"Landscape"|"river valleys"||2||Yes|"22074005"|"34368394"
"Landform"|"ground moraines"||1|2|Yes|"22073546"|"34368327"
"Landscape"|"till plains"||2||Yes|"22073546"|"34368328"
"Landform"|"ground moraines"||1|2|Yes|"22073547"|"34368329"
"Landscape"|"till plains"||2||Yes|"22073547"|"34368330"
"Landform"|"ground moraines"||1|2|Yes|"22073548"|"34368331"
"Landscape"|"till plains"||2||Yes|"22073548"|"34368332"
"Landform"|"rims"||1|2|No |"22073688"|"34368398"
"Landform"|"depressions"||2|4|No |"22073688"|"34368397"
"Landform"|"ground moraines"||3|4|Yes|"22073688"|"34368395"
"Landscape"|"till plains"||4||Yes|"22073688"|"34368396"
"Landform"|"depressions"||1|2|Yes|"22073689"|"34368399"
"Landscape"|"till plains"||2||Yes|"22073689"|"34368400"
"Landform"|"depressions"||2|3|Yes|"22073690"|"34368402"
"Landform"|"rims"||1|2|Yes|"22073690"|"34368401"
"Landscape"|"till plains"||3||Yes|"22073690"|"34368403"
"Landform"|"ground moraines"||1|2|Yes|"22073695"|"34368333"
"Landscape"|"till plains"||2||Yes|"22073695"|"34368334"
"Landform"|"ground moraines"||1|2|Yes|"22073696"|"34368335"
"Landscape"|"till plains"||2||Yes|"22073696"|"34368336"
"Landform"|"ground moraines"||1|2|Yes|"22074031"|"34368337"
"Landscape"|"till plains"||2||Yes|"22074031"|"34368338"
"Landform"|"ground moraines"||1|2|Yes|"22074032"|"34368339"
"Landscape"|"till plains"||2||Yes|"22074032"|"34368340"
"Landform"|"ground moraines"||1|2|Yes|"22074033"|"34368341"
"Landscape"|"till plains"||2||Yes|"22074033"|"34368342"
"Landform"|"ground moraines"||1|2|Yes|"22074063"|"34368343"
"Landscape"|"till plains"||2||Yes|"22074063"|"34368344"
"Landform"|"ground moraines"||1|2|Yes|"22074064"|"34368345"
"Landscape"|"till plains"||2||Yes|"22074064"|"34368346"
"Landform"|"depressions"||1|2|Yes|"22074151"|"34368413"
"Landscape"|"till plains"||2||Yes|"22074151"|"34368414"
"Landform"|"rims"||1|2|No |"22074152"|"34368418"
"Landform"|"depressions"||2|4|No |"22074152"|"34368417"
"Landform"|"ground moraines"||3|4|Yes|"22074152"|"34368415"
"Landscape"|"till plains"||4||Yes|"22074152"|"34368416"
"Landform"|"depressions"||2|3|Yes|"22074153"|"34368420"
"Landform"|"rims"||1|2|Yes|"22074153"|"34368419"
"Landscape"|"till plains"||3||Yes|"22074153"|"34368421"
"Landform"|"ground moraines"||1|2|Yes|"22074154"|"34368422"
"Landscape"|"till plains"||2||Yes|"22074154"|"34368423"
"Anthropogenic Feature"|"sand pits"||3|7|No |"22074087"|"34368465"
"Anthropogenic Feature"|"ponds"||1|8|Yes|"22074087"|"34368463"
"Anthropogenic Feature"|"borrow pits"||6|8|No |"22074087"|"34368468"
"Anthropogenic Feature"|"quarries"||5|8|No |"22074087"|"34368467"
"Anthropogenic Feature"|"gravel pits"||4|7|No |"22074087"|"34368466"
"Landform"|"oxbow lakes"||2|7|No |"22074087"|"34368464"
"Landscape"|"uplands"||8||Yes|"22074087"|"34368469"
"Landscape"|"river valleys"||7||No |"22074087"|"34368462"
"Landform"|"rivers"||2|1|Yes|"22074346"|"34368458"
"Landform"|"streams"||3|1|No |"22074346"|"34368457"
"Landscape"|"river valleys"||1||Yes|"22074346"|"34368459"
"Landform"|"channels"||2|1|Yes|"22074347"|"34368461"
"Landscape"|"river valleys"||1||Yes|"22074347"|"34368460"
"Microfeature"|"bars"||3|2|Yes|"22074347"|"34368639"
"Anthropogenic Feature"|"sewage lagoons"||||Yes|"22074052"|"34368347"
"Anthropogenic Feature"|"sewage lagoons"|"animal and human waste"|1|2|Yes|"22074077"|"34368348"
"Landscape"|"uplands"||2||Yes|"22074077"|"34368349"
"Anthropogenic Feature"|"sanitary landfills"||2|1|Yes|"22074385"|"34368350"
"Landscape"|"till plains"||1||Yes|"22074385"|"34368351"
"Landform"|"stream terraces"||3|4|No |"22074057"|"34368354"
"Landform"|"flood plains"||1|2|Yes|"22074057"|"34368352"
"Landscape"|"river valleys"||4||No |"22074057"|"34368355"
"Landscape"|"river valleys"||2||Yes|"22074057"|"34368353"
"Landform"|"flood plains"||1|2|Yes|"22074058"|"34368356"
"Landscape"|"river valleys"||2||Yes|"22074058"|"34368357"
"Landform"|"flood plains"||1|2|Yes|"22074059"|"34368361"
"Landform"|"stream terraces"||3|4|No |"22074059"|"34368358"
"Landscape"|"river valleys"||2||Yes|"22074059"|"34368360"
"Landscape"|"river valleys"||4||No |"22074059"|"34368359"
"Anthropogenic Feature"|"borrow pits"||||No |"22074088"|"34368363"
"Anthropogenic Feature"|"sand pits"||||Yes|"22074088"|"34368362"
"Anthropogenic Feature"|"gravel pits"||||No |"22074089"|"34368365"
"Anthropogenic Feature"|"sand pits"||||Yes|"22074089"|"34368364"
"Anthropogenic Feature"|"quarries"||||Yes|"22074090"|"34368470"
"Anthropogenic Feature"|"quarries"||||Yes|"22074091"|"34368471"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"22074093"|"34368367"
"Landscape"|"till plains"||1||Yes|"22074093"|"34368366"
