"silty alluvium"|Yes|"22073023"|"16244063"
"subglacial till"|Yes|"22073024"|"16244064"
"red paleosol and underlying subglacial till"|Yes|"22073025"|"16244065"
"loamy supraglacial till"|Yes|"22073026"|"16244066"
"calcareous supraglacial till"|Yes|"22073027"|"16244067"
"loamy supraglacial till"|Yes|"22073028"|"16244068"
"calcareous supraglacial till"|Yes|"22073029"|"16244069"
"loess"|Yes|"22073054"|"16244094"
"loess"|Yes|"22073055"|"16244095"
"sandy eolian deposits"|Yes|"22073056"|"16244096"
"sandy eolian deposits"|Yes|"22073057"|"16244097"
"loess"|Yes|"22073058"|"16244098"
"sandy eolian deposits"|Yes|"22073059"|"16244099"
"sandy eolian deposits"|Yes|"22073060"|"16244100"
"loess"|Yes|"22073061"|"16244101"
"subglacial till"|Yes|"22073082"|"16244122"
"red paleosol and underlying subglacial till"|Yes|"22073083"|"16244123"
"sandy eolian deposits"|Yes|"22073084"|"16244124"
"sandy residuum over sandstone"|Yes|"22073085"|"16244125"
"subglacial till"|Yes|"22073086"|"16244126"
"sandy eolian deposits"|Yes|"22073087"|"16244127"
"sandy eolian deposits"|Yes|"22073088"|"16244128"
"loess"|Yes|"22073089"|"16244129"
"loess"|Yes|"22073090"|"16244130"
"sandy eolian deposits"|Yes|"22073119"|"16244159"
"sandy residuum over sandstone"|Yes|"22073120"|"16244160"
"subglacial till"|Yes|"22073121"|"16244161"
"red paleosol and underlying subglacial till"|Yes|"22073122"|"16244162"
"subglacial till"|Yes|"22073123"|"16244163"
"loess"|Yes|"22073124"|"16244164"
"gray paleosol and underlying subglacial till"|Yes|"22073125"|"16244165"
"sandy residuum over sandstone"|Yes|"22073126"|"16244166"
"red paleosol and underlying subglacial till"|Yes|"22073127"|"16244167"
"silty colluvium"|Yes|"22073131"|"16244171"
"silty alluvium"|Yes|"22073132"|"16244172"
"silty colluvium"|Yes|"22073133"|"16244173"
"subglacial till"|Yes|"22073134"|"16244174"
"gray paleosol and underlying subglacial till"|Yes|"22073135"|"16244175"
"subglacial till"|Yes|"22073144"|"16244184"
"loess"|Yes|"22073145"|"16244185"
"silty alluvium"|Yes|"22073146"|"16244186"
"loamy alluvium"|Yes|"22073147"|"16244187"
"Alluvium"|Yes|"22073148"|"16244188"
"alluvium"|Yes|"22073149"|"16244189"
"loamy alluvium and/or sandy and gravelly alluvium"|Yes|"22073150"|"16244190"
"clayey alluvium"|Yes|"22073151"|"16244191"
"red paleosol and underlying subglacial till"|Yes|"22073160"|"16244200"
"subglacial till"|Yes|"22073161"|"16244201"
"gray paleosol and underlying subglacial till"|Yes|"22073162"|"16244202"
"red paleosol and underlying subglacial till"|Yes|"22073163"|"16244203"
"silty alluvium"|Yes|"22073164"|"16244204"
"clayey alluvium"|Yes|"22073165"|"16244205"
"silty alluvium"|Yes|"22073166"|"16244206"
"silty alluvium"|Yes|"22073167"|"16244207"
"silty colluvium"|Yes|"22073168"|"16244208"
"silty alluvium"|Yes|"22073169"|"16244209"
"subglacial till"|Yes|"22073170"|"16244210"
"red paleosol and underlying subglacial till"|Yes|"22073171"|"16244211"
"gray paleosol and underlying subglacial till"|Yes|"22073172"|"16244212"
"subglacial till"|Yes|"22073173"|"16244213"
"red paleosol and underlying subglacial till"|Yes|"22073174"|"16244214"
"gray paleosol and underlying subglacial till"|Yes|"22073175"|"16244215"
"silty colluvium"|Yes|"22073176"|"16244216"
"local loamy colluvium"|Yes|"22073177"|"16244217"
"loamy alluvium"|Yes|"22073178"|"16244218"
"loess"|Yes|"22073179"|"16244219"
"loess"|Yes|"22073180"|"16244220"
"friable loamy till over firm loamy till"|Yes|"22073191"|"16244228"
"friable fine-silty loess over firm loamy till"|Yes|"22073192"|"16244229"
"subglacial till"|Yes|"22073193"|"16244230"
"red paleosol and underlying subglacial till"|Yes|"22073194"|"16244231"
"loess"|Yes|"22073195"|"16244232"
"loess"|Yes|"22073196"|"16244233"
"silty colluvium"|Yes|"22073197"|"16244234"
"subglacial till"|Yes|"22073198"|"16244235"
"red paleosol and underlying subglacial till"|Yes|"22073199"|"16244236"
"sandy residuum over sandstone"|Yes|"22073200"|"16244237"
"silty alluvium"|Yes|"22073201"|"16244238"
"silty alluvium"|Yes|"22073202"|"16244239"
"loess"|Yes|"22073203"|"16244240"
"silty colluvium"|Yes|"22073204"|"16244241"
"subglacial till"|Yes|"22073205"|"16244242"
"red paleosol and underlying subglacial till"|Yes|"22073206"|"16244243"
"loess"|Yes|"22073207"|"16244244"
"sandy outwash"|Yes|"22073208"|"16244245"
"friable loamy till over firm loamy till"|Yes|"22073217"|"16244254"
"sandy eolian deposits"|Yes|"22073218"|"16244255"
"friable fine-silty loess over firm loamy till"|Yes|"22073219"|"16244256"
"friable loamy till over firm loamy till"|Yes|"22073220"|"16244257"
"sandy eolian deposits"|Yes|"22073221"|"16244258"
"Alluvium"|Yes|"22073225"|"16244262"
"clayey alluvium"|Yes|"22073226"|"16244263"
"loamy alluvium and/or sandy and gravelly alluvium"|Yes|"22073227"|"16244264"
"loamy alluvium and/or sandy and gravelly alluvium"|Yes|"22073233"|"16244270"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22073234"|"16244271"
"subglacial till"|Yes|"22073235"|"16244272"
"red paleosol and underlying subglacial till"|Yes|"22073236"|"16244273"
"sandy residuum over sandstone"|Yes|"22073237"|"16244274"
"subglacial till"|Yes|"22073238"|"16244275"
"loess"|Yes|"22073239"|"16244276"
"loess"|Yes|"22073240"|"16244277"
"gray paleosol and underlying subglacial till"|Yes|"22073265"|"16244302"
"local loamy colluvium"|Yes|"22073266"|"16244303"
"subglacial till"|Yes|"22073267"|"16244304"
"loess over subglacial till"|Yes|"22073268"|"16244305"
"sandy eolian deposits"|Yes|"22073269"|"16244306"
"subglacial till"|Yes|"22073270"|"16244307"
"sandy eolian deposits"|Yes|"22073271"|"16244308"
"silty alluvium"|Yes|"22073272"|"16244309"
"silty alluvium"|Yes|"22073297"|"16244334"
"fine-silty loess"|Yes|"22073530"|"16244556"
"fine-silty loess"|Yes|"22073531"|"16244557"
"fine-silty loess"|Yes|"22073532"|"16244558"
"loamy till"|Yes|"22073546"|"16244572"
"loamy till"|Yes|"22073547"|"16244573"
"loamy till"|Yes|"22073548"|"16244574"
"fine-silty loess"|Yes|"22073557"|"16244583"
"fine-silty loess"|Yes|"22073558"|"16244584"
"fine-silty loess"|Yes|"22073559"|"16244585"
"fine-loamy till"|Yes|"22073596"|"16244622"
"fine-silty loess"|Yes|"22073603"|"16244629"
"fine-loamy till"|Yes|"22073604"|"16244630"
"fine-silty colluvium"|Yes|"22073621"|"16244647"
"fine-silty loess"|Yes|"22073622"|"16244648"
"fine-loamy till"|Yes|"22073623"|"16244649"
"fine-silty loess"|Yes|"22073624"|"16244650"
"fine-silty loess"|Yes|"22073625"|"16244651"
"fine-silty colluvium"|Yes|"22073626"|"16244652"
"fine-silty loess over clayey residuum weathered from limestone over limestone or dolomite limestone"|Yes|"22073629"|"16244655"
"loamy till"|Yes|"22073688"|"16244714"
"fine-loamy till"|No |"22073689"|"16244715"
"local alluvium over till"|Yes|"22073689"|"16244716"
"glaciolacustrine deposits"|No |"22073689"|"16244717"
"loamy till"|Yes|"22073690"|"16244718"
"fine-silty loess"|Yes|"22073691"|"16244719"
"fine-silty loess"|Yes|"22073692"|"16244720"
"loamy till"|Yes|"22073695"|"16244723"
"loamy till"|Yes|"22073696"|"16244724"
"loamy till"|Yes|"22073697"|"16244725"
"colluvium"|Yes|"22073698"|"16244726"
"loamy till"|Yes|"22073699"|"16244727"
"loamy till"|Yes|"22073700"|"16244728"
"fine-silty loess"|Yes|"22073717"|"16244745"
"fine-silty loess"|Yes|"22073718"|"16244746"
"fine-silty loess"|Yes|"22073719"|"16244747"
"fine-silty loess"|Yes|"22073724"|"16244752"
"silty colluvium"|Yes|"22073727"|"16244755"
"fine-silty loess"|Yes|"22073728"|"16244756"
"fine-loamy till"|Yes|"22073729"|"16244757"
"eolian sands"|Yes|"22073730"|"16244758"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"22073749"|"16244777"
"fine-silty loess"|Yes|"22073750"|"16244778"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"22073751"|"16244779"
"fine-silty loess"|Yes|"22073752"|"16244780"
"silty alluvium"|Yes|"22073759"|"16244787"
"fine-silty loess"|Yes|"22073760"|"16244788"
"fine-silty loess"|Yes|"22073761"|"16244789"
"human-transported material"|Yes|"22073762"|"16244790"
"loess over till"|Yes|"22073848"|"16244876"
"loamy sediments  over till"|Yes|"22073849"|"16244877"
"sandy eolian deposits"|Yes|"22073850"|"16244878"
"fine-silty loess"|Yes|"22073881"|"16244909"
"fine-loamy till"|Yes|"22073882"|"16244910"
"red paleosol and underlying subglacial till"|Yes|"22073883"|"16244911"
"silty colluvium"|Yes|"22073890"|"16244918"
"silty alluvium"|Yes|"22073891"|"16244919"
"loess over till"|Yes|"22073897"|"16244924"
"loamy erosional sediments  over till"|Yes|"22073898"|"16244925"
"loess over till"|Yes|"22073899"|"16244926"
"loess over till"|Yes|"22073900"|"16244927"
"silty alluvium"|Yes|"22073904"|"16244931"
"silty alluvium"|Yes|"22073905"|"16244932"
"silty alluvium"|Yes|"22073906"|"16244933"
"silty colluvium"|Yes|"22073907"|"16244934"
"alluvium"|Yes|"22073908"|"16244935"
"silty colluvium"|Yes|"22073910"|"16244936"
"silty alluvium"|Yes|"22073911"|"16244937"
"silty alluvium"|Yes|"22073912"|"16244938"
"fine-silty loess"|Yes|"22073919"|"16244945"
"fine-loamy till"|Yes|"22073920"|"16244946"
"red paleosol and underlying subglacial till"|Yes|"22073921"|"16244947"
"loamy sediments  over till"|Yes|"22073925"|"16244951"
"sandy eolian deposits"|Yes|"22073926"|"16244952"
"fine-silty loess"|Yes|"22073927"|"16244953"
"fine-silty loess"|Yes|"22073928"|"16244954"
"fine-silty loess"|Yes|"22073932"|"16244958"
"sandy eolian deposits"|Yes|"22073936"|"16244962"
"sandy eolian deposits"|Yes|"22073937"|"16244963"
"sandy eolian deposits"|Yes|"22073938"|"16244964"
"sandy eolian deposits"|Yes|"22073939"|"16244965"
"sandy eolian deposits"|Yes|"22073940"|"16244966"
"fine-silty loess"|Yes|"22073941"|"16244967"
"fine-silty loess"|Yes|"22073942"|"16244968"
"fine-silty loess"|Yes|"22073943"|"16244969"
"fine-silty loess"|Yes|"22073944"|"16244970"
"fine-loamy till"|Yes|"22073945"|"16244971"
"fine-silty loess"|Yes|"22073946"|"16244972"
"fine-silty colluvium"|Yes|"22073947"|"16244973"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22073948"|"16244974"
"fine-silty loess"|Yes|"22073957"|"16244983"
"fine-silty loess"|Yes|"22073958"|"16244984"
"fine-silty loess"|Yes|"22073959"|"16244985"
"fine-silty loess"|Yes|"22073960"|"16244986"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22073961"|"16244987"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22073962"|"16244988"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22073973"|"16244999"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22073974"|"16245000"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22073975"|"16245001"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22073976"|"16245002"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22073977"|"16245003"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22073978"|"16245004"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22073979"|"16245005"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22073980"|"16245006"
"loamy till"|Yes|"22073992"|"16245018"
"loamy till"|Yes|"22073993"|"16245019"
"loamy till"|Yes|"22073994"|"16245020"
"loamy till"|Yes|"22073995"|"16245021"
"loamy till"|Yes|"22073996"|"16245022"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22074005"|"16245031"
"loamy till"|Yes|"22074029"|"16245054"
"fine-loamy till"|No |"22074030"|"16245055"
"local alluvium over till"|Yes|"22074030"|"16245056"
"glaciolacustrine deposits"|No |"22074030"|"16245057"
"loamy till"|Yes|"22074031"|"16245058"
"loamy till"|Yes|"22074032"|"16245059"
"loamy till"|Yes|"22074033"|"16245060"
"loamy till"|Yes|"22074034"|"16245061"
"loamy till"|Yes|"22074035"|"16245062"
"loamy till"|Yes|"22074036"|"16245063"
"fine-loamy till"|No |"22074041"|"16245068"
"local alluvium over till"|Yes|"22074041"|"16245069"
"glaciolacustrine deposits"|No |"22074041"|"16245070"
"fine-loamy till"|Yes|"22074042"|"16245071"
"fine-loamy till"|Yes|"22074043"|"16245072"
"loamy till"|Yes|"22074044"|"16245073"
"silty alluvium"|Yes|"22074057"|"16245085"
"silty alluvium"|Yes|"22074058"|"16245086"
"silty alluvium"|Yes|"22074059"|"16245087"
"loamy till"|Yes|"22074061"|"16245088"
"loamy till"|Yes|"22074062"|"16245089"
"loamy till"|Yes|"22074063"|"16245090"
"loamy till"|Yes|"22074064"|"16245091"
"fine-silty loess"|Yes|"22074065"|"16245092"
"fine-silty loess"|Yes|"22074066"|"16245093"
"fine-silty loess"|Yes|"22074067"|"16245094"
"fine-silty loess"|Yes|"22074068"|"16245095"
"loamy till"|Yes|"22074069"|"16245096"
"loamy till"|Yes|"22074070"|"16245097"
"colluvium"|Yes|"22074071"|"16245098"
"loamy till"|Yes|"22074072"|"16245099"
"colluvium"|Yes|"22074073"|"16245100"
"loamy till"|Yes|"22074074"|"16245101"
"loamy till"|Yes|"22074075"|"16245102"
"fine-silty loess"|Yes|"22074076"|"16245103"
"loamy human-transported material"|Yes|"22074077"|"16245104"
"human-transported material"|Yes|"22074093"|"16245110"
"silty colluvium"|Yes|"22074095"|"16245112"
"fine-silty loess"|Yes|"22074096"|"16245113"
"fine-loamy till"|Yes|"22074097"|"16245114"
"eolian sands"|Yes|"22074102"|"16245119"
"fine-silty loess"|Yes|"22074111"|"16245128"
"fine-silty loess"|Yes|"22074118"|"16245135"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"22074127"|"16245144"
"fine-silty loess"|Yes|"22074128"|"16245145"
"fine-loamy till"|No |"22074151"|"16245168"
"local alluvium over till"|Yes|"22074151"|"16245169"
"glaciolacustrine deposits"|No |"22074151"|"16245170"
"loamy till"|Yes|"22074152"|"16245171"
"loamy till"|Yes|"22074153"|"16245172"
"loamy till"|Yes|"22074154"|"16245173"
"sandy eolian deposits"|Yes|"22074155"|"16245174"
"sandy eolian deposits"|Yes|"22074156"|"16245175"
"fine-silty loess"|Yes|"22074157"|"16245176"
"human-transported material"|Yes|"22074158"|"16245177"
"sandy eolian deposits"|Yes|"22074162"|"16245181"
"sandy eolian deposits"|Yes|"22074163"|"16245182"
"sandy eolian deposits"|Yes|"22074164"|"16245183"
"sandy eolian deposits"|Yes|"22074165"|"16245184"
"coarse-loamy alluvium"|Yes|"22074185"|"16245204"
"coarse-loamy alluvium"|Yes|"22074186"|"16245205"
"fine-loamy alluvium"|Yes|"22074187"|"16245206"
"fine-silty loess"|Yes|"22074188"|"16245207"
"fine-silty loess"|Yes|"22074189"|"16245208"
"fine loess"|Yes|"22074190"|"16245209"
"fine-silty loess"|Yes|"22074191"|"16245210"
"fine-silty loess"|Yes|"22074192"|"16245211"
"alluvium"|Yes|"22074204"|"16245223"
"alluvium"|Yes|"22074205"|"16245224"
"alluvium"|Yes|"22074206"|"16245225"
"alluvium"|Yes|"22074217"|"16245236"
"alluvium"|Yes|"22074218"|"16245237"
"stratified silty alluvium"|Yes|"22074219"|"16245238"
"silty alluvium"|Yes|"22074220"|"16245239"
"silty alluvium"|Yes|"22074221"|"16245240"
"sandy alluvium"|Yes|"22074222"|"16245241"
"silty alluvium"|Yes|"22074223"|"16245242"
"alluvium"|Yes|"22074224"|"16245243"
"alluvium"|Yes|"22074225"|"16245244"
"silty alluvium"|Yes|"22074240"|"16245259"
"silty alluvium"|Yes|"22074241"|"16245260"
"sandy alluvium"|Yes|"22074242"|"16245261"
"stratified silty alluvium"|Yes|"22074243"|"16245262"
"loess"|Yes|"22074249"|"16245268"
"loess"|Yes|"22074250"|"16245269"
"loess"|Yes|"22074251"|"16245270"
"silty alluvium"|Yes|"22074255"|"16245274"
"alluvium"|Yes|"22074264"|"16245283"
"silty colluvium"|Yes|"22074265"|"16245284"
"silty alluvium"|Yes|"22074266"|"16245285"
"sandy eolian deposits"|Yes|"22074267"|"16245286"
"sandy eolian deposits"|Yes|"22074268"|"16245287"
"silty alluvium"|Yes|"22074278"|"16245297"
"silty alluvium"|Yes|"22074279"|"16245298"
"silty colluvium"|Yes|"22074288"|"16245307"
"silty colluvium"|Yes|"22074289"|"16245308"
"silty colluvium"|Yes|"22074290"|"16245309"
"silty alluvium"|Yes|"22074291"|"16245310"
"silty alluvium"|Yes|"22074292"|"16245311"
"sandy and gravelly alluvium"|Yes|"22074347"|"16245364"
"fine-silty loess"|Yes|"22074354"|"16245366"
"human-transported material"|Yes|"22074355"|"16245367"
"human transported material"|Yes|"22074385"|"16245390"
"fine-silty alluvium"|Yes|"22074407"|"16245412"
"silty colluvium"|Yes|"22074408"|"16245413"
"silty colluvium"|Yes|"22074409"|"16245414"
"fine-silty alluvium"|Yes|"22074410"|"16245415"
"fine-silty alluvium"|Yes|"22074419"|"16245424"
"fine-silty alluvium"|Yes|"22074420"|"16245425"
"fine-silty alluvium"|Yes|"22074421"|"16245426"
"silty clay loam alluvium"|Yes|"22074428"|"16245433"
"silty clay loam alluvium"|Yes|"22074429"|"16245434"
