1||"loamy sediments"|||"16244877"|"22997060"
2|||"Till"||"16244877"|"22997059"
|"Sandy"||"Alluvium"||"16245241"|"22997479"
|"Sandy"||"Eolian deposits"||"16244255"|"22996377"
||"calcareous"|"Supraglacial till"||"16244067"|"22996178"
|"Fine-silty"||"Loess"||"16244584"|"22996735"
|||"Subglacial till"||"16244122"|"22996234"
1|||"Loess"||"16244876"|"22997058"
2|||"Till"||"16244876"|"22997057"
|||"Subglacial till"||"16244174"|"22996289"
|"Silty"||"Colluvium"||"16244755"|"22996928"
1|"Fine-silty"|"friable"|"Loess"||"16244229"|"22996348"
2|"Loamy"|"firm"|"Till"||"16244229"|"22996349"
||"silty"|"Alluvium"||"16244932"|"22997120"
1|"Fine-silty"||"Loess"||"16244969"|"22997159"
|"Loamy"||"Till"||"16244573"|"22996724"
|"Fine-loamy"||"Till"||"16245072"|"22997296"
1|"Loamy"||"Alluvium"||"16244987"|"22997180"
2|"Sandy and gravelly"||"Alluvium"||"16244987"|"22997181"
|||"Alluvium"||"16244207"|"22996324"
|||"Loess"||"16244233"|"22996353"
|||"Loess"||"16244130"|"22996243"
|"Fine-silty"||"Loess"||"16245094"|"22997319"
|"Fine-silty"||"Colluvium"||"16244647"|"22996801"
1||"fine"|"Loess"||"16245209"|"22997444"
|"Loamy"||"Alluvium"||"16244270"|"22996396"
|"Sandy and gravelly"||"Alluvium"||"16244270"|"22996395"
|"Loamy"||"Till"||"16245061"|"22997280"
|||"Loess"||"16244185"|"22996300"
1|"Loamy"||"Alluvium"||"16244271"|"22996397"
2|"Sandy and gravelly"||"Alluvium"||"16244271"|"22996398"
|||"Colluvium"||"16245098"|"22997323"
|"Fine-silty"||"Loess"||"16244954"|"22997144"
||"red paleosol and underlying"|"Subglacial till"||"16244211"|"22996328"
||"fine-silty"|"Loess"||"16245135"|"22997360"
|"Fine-silty"||"Loess"||"16245208"|"22997443"
|"Sandy"||"Eolian deposits"||"16244159"|"22996272"
|"Sandy"||"Eolian deposits"||"16244965"|"22997155"
|"Fine-loamy"||"Till"||"16244649"|"22996803"
||"silty"|"Alluvium"||"16245087"|"22997312"
|||"Loess"||"16244240"|"22996361"
|||"Alluvium"||"16244334"|"22996464"
|"Silty"||"Alluvium"||"16245240"|"22997478"
|||"Alluvium"||"16245283"|"22997522"
|"Sandy"||"Eolian deposits"||"16244100"|"22996212"
2|||"sandstone"||"16244237"|"22996358"
1|"Sandy"||"Residuum"||"16244237"|"22996357"
|"Fine-silty"||"Loess"||"16245113"|"22997338"
|"Loamy"||"Till"||"16245090"|"22997315"
||"silty"|"Alluvium"||"16245274"|"22997512"
|"Loamy"||"Till"||"16245101"|"22997326"
||"red paleosol and underlying"|"Subglacial till"||"16244200"|"22996317"
||"red paleosol and underlying"|"Subglacial till"||"16244214"|"22996331"
|"Fine-silty"||"Loess"||"16245176"|"22997410"
|"Fine-silty"||"Loess"||"16245366"|"22997623"
|||"Alluvium"||"16244262"|"22996386"
|||"Alluvium"||"16244204"|"22996321"
|"Loamy"||"Till"||"16245054"|"22997272"
||"red paleosol and underlying"|"Subglacial till"||"16244167"|"22996282"
|"Loamy"||"Till"||"16244725"|"22996897"
1|"Loamy"||"Alluvium"||"16245002"|"22997203"
2|"Sandy and gravelly"||"Alluvium"||"16245002"|"22997204"
|"Sandy"||"Alluvium"||"16245261"|"22997499"
|||"Subglacial till"||"16244126"|"22996239"
||"fine-silty"|"Loess"||"16245145"|"22997373"
|"Fine-silty"||"Loess"||"16244585"|"22996736"
||"silty"|"Alluvium"||"16244063"|"22996174"
|"Loamy"||"Till"||"16245102"|"22997327"
|"Fine-silty"||"Loess"||"16244788"|"22996964"
||"clayey"|"Alluvium"||"16244263"|"22996387"
||"silty"|"Alluvium"||"16245239"|"22997477"
|"Fine-silty"||"Loess"||"16245128"|"22997353"
1|"Fine-silty"||"Loess"||"16244648"|"22996802"
|"Loamy"||"Till"||"16244714"|"22996883"
1|"Loamy"||"Alluvium"||"16245006"|"22997211"
2|"Sandy and gravelly"||"Alluvium"||"16245006"|"22997212"
|"Loamy"||"Till"||"16244718"|"22996888"
|||"Alluvium"||"16244189"|"22996304"
||"silty"|"Alluvium"||"16245086"|"22997311"
|"Silty"||"Colluvium"||"16244241"|"22996362"
|||"Subglacial till"||"16244163"|"22996277"
1|||"Loess"||"16244924"|"22997109"
2|||"Till"||"16244924"|"22997108"
|"Silty"||"Colluvium"||"16245112"|"22997337"
1||"fine"|"Loess"||"16245270"|"22997508"
|||"Subglacial till"||"16244210"|"22996327"
||"red paleosol and underlying"|"Subglacial till"||"16244236"|"22996356"
||"gray paleosol and underlying"|"Subglacial till"||"16244215"|"22996332"
1|"Clayey"||"Loess"||"16244777"|"22996950"
2||"gray paleosol and underlying"|"Subglacial till"||"16244777"|"22996951"
||"gray paleosol and underlying"|"Subglacial till"||"16244302"|"22996431"
|"Loamy"||"Till"||"16245091"|"22997316"
|"Fine-silty"||"Loess"||"16245211"|"22997446"
|||"Subglacial till"||"16244304"|"22996433"
|"Sandy"||"Eolian deposits"||"16244127"|"22996240"
||"silty"|"Colluvium"||"16244171"|"22996286"
||"red paleosol and underlying"|"Subglacial till"||"16244911"|"22997095"
||"red paleosol and underlying"|"Subglacial till"||"16244243"|"22996364"
1|"Fine-silty"|"friable"|"Loess"||"16244256"|"22996378"
2|"Loamy"|"firm"|"Till"||"16244256"|"22996379"
|||"Loess"||"16244232"|"22996352"
||"red paleosol and underlying"|"Subglacial till"||"16244162"|"22996276"
3||"limestone or dolomite"||"Limestone"|"16244655"|"22996814"
1|"Fine-silty"||"Loess"||"16244655"|"22996812"
2|"Clayey"||"Residuum"|"Limestone"|"16244655"|"22996813"
|"Silty"||"Colluvium"||"16244173"|"22996288"
1||"local"|"Alluvium"||"16245169"|"22997402"
2|||"Till"||"16245169"|"22997403"
1|"Loamy"|"friable"|"Till"||"16244254"|"22996375"
2|"Loamy"|"firm"|"Till"||"16244254"|"22996376"
1|||"Alluvium"||"16245244"|"22997482"
|"Sandy"||"Eolian deposits"||"16244099"|"22996211"
|||"Subglacial till"||"16244064"|"22996175"
|"Fine-loamy"||"Till"||"16244622"|"22996776"
1|"Loamy"||"Alluvium"||"16245003"|"22997205"
2|"Sandy and gravelly"||"Alluvium"||"16245003"|"22997206"
|"Fine-loamy"||"Alluvium"||"16245206"|"22997441"
|"Sandy"||"Eolian deposits"||"16244878"|"22997061"
1|||"Alluvium"||"16245243"|"22997481"
1||"loamy sediments"|||"16244951"|"22997140"
2|||"Till"||"16244951"|"22997141"
|||"Eolian sands"||"16245119"|"22997344"
|"Loamy"||"Till"||"16245097"|"22997322"
|||"Human-transported material"||"16245110"|"22997335"
|||"Glaciolacustrine deposits"||"16245170"|"22997404"
|"Loamy"||"Till"||"16245058"|"22997277"
|"Sandy"||"Eolian deposits"||"16245174"|"22997408"
|"Loamy"||"Till"||"16244574"|"22996725"
|||"Subglacial till"||"16244272"|"22996399"
|"Sandy"||"Outwash"||"16244245"|"22996366"
|||"Alluvium"||"16244309"|"22996439"
|"Sandy"||"Eolian deposits"||"16245184"|"22997418"
|"Fine-silty"||"Loess"||"16245207"|"22997442"
|"Fine-silty"||"Loess"||"16245269"|"22997507"
|"Fine-silty"||"Loess"||"16244953"|"22997143"
||"silty"|"Alluvium"||"16245259"|"22997497"
|"Silty"||"Colluvium"||"16244918"|"22997102"
|"Loamy"||"Supraglacial till"||"16244066"|"22996177"
1||"local"|"Alluvium"||"16245069"|"22997292"
2|||"Till"||"16245069"|"22997293"
|"Silty"||"Colluvium"||"16245413"|"22997680"
|"Fine-loamy"||"Till"||"16244910"|"22997094"
|"Sandy"||"Eolian deposits"||"16244964"|"22997154"
|"Sandy"||"Eolian deposits"||"16244952"|"22997142"
|"Fine-silty"||"Loess"||"16244629"|"22996783"
|"Sandy"||"Eolian deposits"||"16244097"|"22996209"
|||"Subglacial till"||"16244213"|"22996330"
|"Sandy"||"Eolian deposits"||"16244128"|"22996241"
|"Fine-loamy"||"Till"||"16245068"|"22997291"
|"Loamy"||"Till"||"16245089"|"22997314"
||"silty"|"Alluvium"||"16244931"|"22997119"
|"Silty"|"stratified"|"Alluvium"||"16245262"|"22997500"
1|"Loamy"||"Alluvium"||"16245004"|"22997207"
2|"Sandy and gravelly"||"Alluvium"||"16245004"|"22997208"
|||"Loess"||"16244129"|"22996242"
|"Fine-loamy"||"Till"||"16244630"|"22996784"
1||"local"|"Alluvium"||"16245056"|"22997274"
2|||"Till"||"16245056"|"22997275"
||"clayey"|"Alluvium"||"16244191"|"22996307"
1|"Fine-silty"||"Loess"||"16245210"|"22997445"
1|"Fine-silty"||"Loess"||"16244651"|"22996805"
|"Sandy"||"Eolian deposits"||"16244962"|"22997152"
||"gray paleosol and underlying"|"Subglacial till"||"16244202"|"22996319"
|"Fine-silty"||"Loess"||"16244556"|"22996707"
|"Silty"||"Colluvium"||"16245284"|"22997523"
|"Fine-silty"||"Colluvium"||"16244973"|"22997163"
|||"Subglacial till"||"16244201"|"22996318"
||"gray paleosol and underlying"|"Subglacial till"||"16244212"|"22996329"
||"red paleosol and underlying"|"Subglacial till"||"16244203"|"22996320"
|"Sandy"||"Eolian deposits"||"16245181"|"22997415"
|"Loamy"||"Alluvium"||"16244264"|"22996389"
|"Sandy and gravelly"||"Alluvium"||"16244264"|"22996388"
1|||"Alluvium"||"16245225"|"22997462"
|"Loamy"||"Till"||"16245099"|"22997324"
2|||"sandstone"||"16244160"|"22996274"
1|"Sandy"||"Residuum"||"16244160"|"22996273"
1|"Fine-silty"||"Loess"||"16244983"|"22997176"
1|"Clayey"||"Loess"||"16245144"|"22997372"
2||"gray paleosol and underlying"|"Subglacial till"||"16245144"|"22997371"
|"Fine-silty"||"Loess"||"16244909"|"22997093"
1|||"Alluvium"||"16245236"|"22997474"
1|||"Loess"||"16244305"|"22996434"
2|||"Subglacial till"||"16244305"|"22996435"
|"Silty"||"Colluvium"||"16244234"|"22996354"
||"fine-silty"|"Loess"||"16244752"|"22996925"
|||"Glaciolacustrine deposits"||"16245057"|"22997276"
1|"Fine-silty"||"Loess"||"16244984"|"22997177"
|"Sandy"||"Eolian deposits"||"16244096"|"22996208"
|||"Loess"||"16244244"|"22996365"
1|"Fine-silty"||"Loess"||"16244972"|"22997162"
1|"Loamy"||"Alluvium"||"16245005"|"22997209"
2|"Sandy and gravelly"||"Alluvium"||"16245005"|"22997210"
1|||"Human-transported material"||"16245177"|"22997411"
|"Loamy"||"Till"||"16245088"|"22997313"
||"silty"|"Alluvium"||"16245310"|"22997554"
|||"Subglacial till"||"16244307"|"22996437"
|||"Loess"||"16244220"|"22996337"
||"silty"|"Alluvium"||"16244209"|"22996326"
|"Coarse-loamy"||"Alluvium"||"16245204"|"22997439"
|"Fine-silty"||"Loess"||"16244745"|"22996918"
1|"Fine-silty"||"Loess"||"16244985"|"22997178"
|"Loamy"||"Till"||"16245022"|"22997231"
|"Loamy"||"Till"||"16244724"|"22996896"
||"loamy"|"Alluvium"||"16244187"|"22996302"
1|"Loamy"||"Alluvium"||"16244974"|"22997164"
2|"Sandy and gravelly"||"Alluvium"||"16244974"|"22997165"
||"red paleosol and underlying"|"Subglacial till"||"16244231"|"22996351"
||"silty"|"Alluvium"||"16244919"|"22997103"
1|"Fine-silty"||"Alluvium"||"16245412"|"22997679"
||"silty"|"Alluvium"||"16245085"|"22997310"
|||"Loess"||"16244098"|"22996210"
|||"Subglacial till"||"16244161"|"22996275"
|||"Subglacial till"||"16244275"|"22996403"
|||"Subglacial till"||"16244242"|"22996363"
|"Fine-silty"||"Loess"||"16244719"|"22996889"
|||"Loess"||"16244276"|"22996404"
1|"Fine-silty"||"Alluvium"||"16245425"|"22997694"
|"Loamy"||"Till"||"16245059"|"22997278"
|"Fine-silty"||"Loess"||"16244945"|"22997134"
||"silty"|"Alluvium"||"16244172"|"22996287"
||"red paleosol and underlying"|"Subglacial till"||"16244065"|"22996176"
|"Sandy"||"Eolian deposits"||"16245183"|"22997417"
||"silty"|"Colluvium"||"16244216"|"22996333"
|"Loamy"||"Till"||"16245173"|"22997407"
|"Fine-silty"||"Loess"||"16245103"|"22997328"
|"Sandy"||"Eolian deposits"||"16244963"|"22997153"
|"Sandy"||"Eolian deposits"||"16245182"|"22997416"
|"Fine-silty"||"Loess"||"16245092"|"22997317"
1|"Loamy"||"Alluvium"||"16245000"|"22997200"
2|"Sandy and gravelly"||"Alluvium"||"16245000"|"22997199"
|||"Subglacial till"||"16244235"|"22996355"
1|"Fine-silty"||"Loess"||"16244967"|"22997157"
||"silty"|"Alluvium"||"16245298"|"22997539"
|"Fine-silty"||"Loess"||"16244746"|"22996919"
|"Loamy"||"Till"||"16245172"|"22997406"
|"Sandy"||"Eolian deposits"||"16244124"|"22996236"
|"Silty"||"Colluvium"||"16245414"|"22997682"
||"silty"|"Colluvium"||"16245414"|"22997681"
|||"Colluvium"||"16245100"|"22997325"
|"Fine-silty"||"Loess"||"16244756"|"22996929"
|"Sandy"||"Eolian deposits"||"16245287"|"22997526"
|"Sandy"||"Eolian deposits"||"16244308"|"22996438"
|||"Human-transported material"||"16245390"|"22997650"
|"Loamy"||"Till"||"16245063"|"22997282"
|"Loamy"||"Till"||"16244723"|"22996895"
|"Fine-loamy"||"Till"||"16245055"|"22997273"
|"Fine-silty"||"Colluvium"||"16244652"|"22996806"
|"Loamy"||"Till"||"16245171"|"22997405"
2|||"sandstone"||"16244274"|"22996402"
1|"Sandy"||"Residuum"||"16244274"|"22996401"
||"silty clay loam"|"Alluvium"||"16245434"|"22997703"
1|"Fine-silty"||"Alluvium"||"16245424"|"22997693"
1|"Fine-silty"||"Loess"||"16244986"|"22997179"
|"Loamy"||"Supraglacial till"||"16244068"|"22996179"
|"Loamy"||"Alluvium"||"16244190"|"22996306"
|"Sandy and gravelly"||"Alluvium"||"16244190"|"22996305"
|"Sandy"||"Eolian deposits"||"16244306"|"22996436"
|"Fine-silty"||"Loess"||"16244720"|"22996890"
|"Silty"||"Colluvium"||"16245309"|"22997553"
|||"Glaciolacustrine deposits"||"16245070"|"22997294"
1|||"Alluvium"||"16245237"|"22997475"
|||"Loess"||"16245268"|"22997506"
|||"Loess"||"16244094"|"22996206"
|"Loamy"||"Till"||"16245018"|"22997227"
||"silty"|"Alluvium"||"16244933"|"22997121"
1|"Fine-silty"||"Loess"||"16244970"|"22997160"
|"Loamy"||"Till"||"16244727"|"22996899"
||"calcareous"|"Supraglacial till"||"16244069"|"22996180"
|"Silty"||"Colluvium"||"16244934"|"22997122"
|"Fine-loamy"||"Till"||"16244971"|"22997161"
1|||"Alluvium"||"16245224"|"22997461"
|"Loamy"||"Till"||"16245096"|"22997321"
|||"Loess"||"16244095"|"22996207"
|"Fine-silty"||"Loess"||"16244558"|"22996709"
1|"Loamy"|"friable"|"Till"||"16244257"|"22996380"
2|"Loamy"|"firm"|"Till"||"16244257"|"22996381"
1|||"Human-transported material"||"16244790"|"22996966"
|"Silty"||"Colluvium"||"16245307"|"22997550"
||"clayey"|"Alluvium"||"16244205"|"22996322"
1||"local"|"Alluvium"||"16244716"|"22996885"
2|||"Till"||"16244716"|"22996886"
1|"Clayey"||"Loess"||"16244779"|"22996954"
2||"gray paleosol and underlying"|"Subglacial till"||"16244779"|"22996953"
1|||"Loess"||"16244927"|"22997115"
2|||"Till"||"16244927"|"22997114"
|"Fine-silty"||"Loess"||"16244583"|"22996734"
|"Loamy"||"Till"||"16245073"|"22997297"
|"Loamy"||"Till"||"16245060"|"22997279"
|"Fine-silty"||"Loess"||"16245095"|"22997320"
|"Sandy"||"Eolian deposits"||"16245175"|"22997409"
||"silty"|"Colluvium"||"16244208"|"22996325"
|"Silty"||"Alluvium"||"16245242"|"22997480"
|"Fine-loamy"||"Till"||"16245071"|"22997295"
|||"Subglacial till"||"16244184"|"22996299"
|||"Subglacial till"||"16244230"|"22996350"
||"silty"|"Alluvium"||"16244938"|"22997126"
|"Fine-silty"||"Loess"||"16245093"|"22997318"
|||"Colluvium"||"16244726"|"22996898"
||"silty clay loam"|"Alluvium"||"16245433"|"22997702"
|"Sandy"||"Eolian deposits"||"16244258"|"22996382"
|||"Loess"||"16244164"|"22996278"
|"Fine-loamy"||"Till"||"16244757"|"22996930"
1|"Fine-silty"||"Alluvium"||"16245415"|"22997683"
||"local loamy"|"Colluvium"||"16244217"|"22996334"
||"silty"|"Alluvium"||"16245285"|"22997524"
2|||"sandstone"||"16244125"|"22996238"
1|"Sandy"||"Residuum"||"16244125"|"22996237"
||"silty"|"Alluvium"||"16245311"|"22997555"
|||"Eolian sands"||"16244758"|"22996931"
1|"Fine-silty"||"Alluvium"||"16245426"|"22997695"
||"silty"|"Alluvium"||"16244206"|"22996323"
1|"Loamy"||"Alluvium"||"16244988"|"22997182"
2|"Sandy and gravelly"||"Alluvium"||"16244988"|"22997183"
|||"Loess"||"16244101"|"22996213"
|||"Loess"||"16244219"|"22996336"
||"red paleosol and underlying"|"Subglacial till"||"16244273"|"22996400"
|"Fine-silty"||"Loess"||"16244747"|"22996920"
||"gray paleosol and underlying"|"Subglacial till"||"16244175"|"22996290"
|"Loamy"||"Till"||"16245021"|"22997230"
1|||"Human-transported material"||"16245367"|"22997624"
1|"Loamy"||"Alluvium"||"16245001"|"22997202"
2|"Sandy and gravelly"||"Alluvium"||"16245001"|"22997201"
|"Sandy"||"Eolian deposits"||"16244966"|"22997156"
|||"Alluvium"||"16244188"|"22996303"
||"silty"|"Alluvium"||"16245297"|"22997538"
|"Fine-loamy"||"Till"||"16245168"|"22997401"
||"red paleosol and underlying"|"Subglacial till"||"16244123"|"22996235"
2|||"sandstone"||"16244166"|"22996281"
1|"Sandy"||"Residuum"||"16244166"|"22996280"
|"Loamy"||"Till"||"16244572"|"22996723"
|||"Loess"||"16244277"|"22996405"
1|"Loamy"||"Alluvium"||"16245031"|"22997245"
2|"Sandy and gravelly"||"Alluvium"||"16245031"|"22997244"
||"local loamy"|"Colluvium"||"16244303"|"22996432"
|"Silty"||"Colluvium"||"16245308"|"22997552"
||"silty"|"Colluvium"||"16245308"|"22997551"
1|||"Alluvium"||"16245223"|"22997460"
||"gray paleosol and underlying"|"Subglacial till"||"16244165"|"22996279"
||"fine-silty"|"Loess"||"16244778"|"22996952"
1|"Fine-silty"||"Loess"||"16244968"|"22997158"
||"fine-silty"|"Loess"||"16244780"|"22996955"
|"Silty"|"stratified"|"Alluvium"||"16245238"|"22997476"
|"Fine-loamy"||"Till"||"16245114"|"22997339"
|"Coarse-loamy"||"Alluvium"||"16245205"|"22997440"
1|||"Loess"||"16244926"|"22997113"
2|||"Till"||"16244926"|"22997112"
1|"Loamy"||"Alluvium"||"16244999"|"22997197"
2|"Sandy and gravelly"||"Alluvium"||"16244999"|"22997198"
|"Sandy and gravelly"||"Alluvium"||"16245364"|"22997621"
|"Loamy"||"Till"||"16245020"|"22997229"
1|"Fine-silty"||"Loess"||"16244650"|"22996804"
|||"Alluvium"||"16244238"|"22996359"
1|"Loamy"|"friable"|"Till"||"16244228"|"22996346"
2|"Loamy"|"firm"|"Till"||"16244228"|"22996347"
|"Silty"||"Alluvium"||"16245260"|"22997498"
|"Fine-silty"||"Loess"||"16244557"|"22996708"
|"Sandy"||"Eolian deposits"||"16245286"|"22997525"
1|"Fine-silty"||"Loess"||"16244958"|"22997148"
|"Loamy"||"Human-transported material"||"16245104"|"22997329"
||"silty"|"Alluvium"||"16244787"|"22996963"
|"Fine-loamy"||"Till"||"16244946"|"22997135"
|"Fine-loamy"||"Till"||"16244715"|"22996884"
|"Loamy"||"Till"||"16245019"|"22997228"
1||"loamy erosional sediments"|||"16244925"|"22997110"
2|||"Till"||"16244925"|"22997111"
|"Loamy"||"Till"||"16245062"|"22997281"
||"silty"|"Alluvium"||"16244937"|"22997125"
|||"Glaciolacustrine deposits"||"16244717"|"22996887"
|"Fine-silty"||"Loess"||"16244789"|"22996965"
|||"Alluvium"||"16244239"|"22996360"
|"Loamy"||"Till"||"16244728"|"22996900"
||"silty"|"Alluvium"||"16244186"|"22996301"
||"red paleosol and underlying"|"Subglacial till"||"16244947"|"22997136"
|||"Alluvium"||"16244935"|"22997123"
|"Silty"||"Colluvium"||"16244936"|"22997124"
|"Loamy"||"Alluvium"||"16244218"|"22996335"
