"Abrupt textural change"|||33||||||||"22073025"|"6179037"
"Abrupt textural change"|||46||||||||"22073083"|"6179038"
"Paralithic bedrock"|"Extremely weakly cemented"|51|76|102|||||||"22073085"|"6179039"
"Paralithic bedrock"|"Extremely weakly cemented"|51|76|102|||||||"22073120"|"6179040"
"Abrupt textural change"|||46||||||||"22073122"|"6179047"
"Abrupt textural change"|||46||||||||"22073125"|"6179048"
"Paralithic bedrock"|"Extremely weakly cemented"|51|76|102|||||||"22073126"|"6179049"
"Abrupt textural change"|||33||||||||"22073127"|"6179050"
"Abrupt textural change"|||46||||||||"22073135"|"6179032"
"Abrupt textural change"|||33||||||||"22073160"|"6179031"
"Abrupt textural change"|||46||||||||"22073162"|"6179036"
"Abrupt textural change"|||33||||||||"22073163"|"6179035"
"Abrupt textural change"|||33||||||||"22073171"|"6179029"
"Abrupt textural change"|||46||||||||"22073172"|"6179030"
"Abrupt textural change"|||33||||||||"22073174"|"6179033"
"Abrupt textural change"|||46||||||||"22073175"|"6179034"
"Abrupt textural change"|||43||||||||"22073180"|"6179067"
"Abrupt textural change"|||33||||||||"22073194"|"6179042"
"Abrupt textural change"|||46||||||||"22073199"|"6179045"
"Paralithic bedrock"|"Extremely weakly cemented"|51|76|102|||||||"22073200"|"6179046"
"Abrupt textural change"|||33||||||||"22073206"|"6179041"
"Abrupt textural change"|||46||||||||"22073236"|"6179043"
"Paralithic bedrock"|"Extremely weakly cemented"|51|76|102|||||||"22073237"|"6179044"
"Abrupt textural change"|||28||||||||"22073265"|"6179051"
"Lithic bedrock"|"Indurated"|20|41|51|200|200|200|149|159|180|"22073629"|"6179104"
"Abrupt textural change"|"Noncemented"|8|15|24|30|35|65|20|20|30|"22073749"|"6179142"
"Abrupt textural change"|"Noncemented"|8|15|24|30|35|65|20|20|30|"22073751"|"6179143"
"Manufactured layer"|"Indurated"|0|0|0|10|20|30|10|20|30|"22073762"|"6179132"
"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"22073883"|"6179105"
"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"22073921"|"6179108"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22073948"|"6179136"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22073961"|"6179138"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"22073973"|"6179137"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"22073975"|"6179139"
"Strongly contrasting textural stratification"||50|97|100|200|200|200||||"22073976"|"6179140"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22073977"|"6179141"
"Abrupt textural change"|"Noncemented"|8|15|24|30|35|65|20|20|30|"22074127"|"6179144"
"Manufactured layer"|"Indurated"|0|0|0|10|20|30|10|20|30|"22074158"|"6179131"
"Abrupt textural change"||35|43|60|90|119|140|55|76|80|"22074190"|"6179176"
"Abrupt textural change"||35|43|60|90|119|140|55|76|80|"22074251"|"6179146"
"Strongly contrasting textural stratification"||40|60|80|200|200|200|120|140|160|"22074385"|"6179175"
