"Climate Factor Area (USLE)"|"10"|"Climate Factor"|366700|"13703"|"500364"
"County or Parish"|"IA127"|"Marshall"|366700|"13703"|"500365"
"MLRA"|"103"|"Central Iowa and Minnesota Till Prairies"|30215|"13703"|"500366"
"MLRA"|"104"|"Eastern Iowa and Minnesota Till Prairies"|37209|"13703"|"500367"
"MLRA"|"108C"|"Illinois and Iowa Deep Loess and Drift, West-Central Part"|299276|"13703"|"500368"
"Rainfall Factor Area (USLE)"|"175"|"Rainfall Factor"|366700|"13703"|"500369"
"State or Territory"|"IA"|"Iowa"|366700|"13703"|"500370"
