"L107"|"Webster clay loam, Bemis moraine, 0 to 2 percent slopes"|"Consociation"||3431|||||||"Prime farmland if drained"|||||"Order 2"|88|||||"13703"|"409400"
"1133"|"Colo silty clay loam, channeled, 0 to 2 percent slopes, frequently flooded"|"Consociation"||377|||||||"Not prime farmland"|||||"Order 2"|5|||||"13703"|"409401"
"118"|"Garwin silty clay loam, 0 to 2 percent slopes"|"Consociation"||6344|||||||"Prime farmland if drained"||||"continuous row crops"|"Order 2"|90|||||"13703"|"409402"
"119"|"Muscatine silty clay loam, 0 to 2 percent slopes"|"Consociation"||21667|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13703"|"409403"
"11B"|"Colo-Ely complex, 0 to 5 percent slopes"|"Complex"||23404|||||||"Prime farmland if drained"|||||"Order 2"|86|||||"13703"|"409404"
"120"|"Tama silty clay loam, 0 to 2 percent slopes"|"Consociation"||3490|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13703"|"409405"
"120B"|"Tama silty clay loam, 2 to 5 percent slopes"|"Consociation"||48177|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13703"|"409406"
"120C"|"Tama silty clay loam, 5 to 9 percent slopes"|"Consociation"||23294|||||||"Farmland of statewide importance"|||||"Order 2"|90|||||"13703"|"409407"
"120C2"|"Tama silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||39441|||||||"Farmland of statewide importance"|||||"Order 2"|87|||||"13703"|"409408"
"120D2"|"Tama silty clay loam, 9 to 14 percent slopes, eroded"|"Consociation"||23118|||||||"Farmland of statewide importance"|||||"Order 2"|62|||||"13703"|"409409"
"120E2"|"Tama silty clay loam, 14 to 18 percent slopes, eroded"|"Consociation"||1532|||||||"Farmland of statewide importance"|||||"Order 2"|50|||||"13703"|"409410"
"122"|"Sperry silt loam, depressional, 0 to 1 percent slopes"|"Consociation"||475|||||||"Prime farmland if drained"|||||"Order 2"|36|||||"13703"|"409411"
"1220"|"Nodaway silt loam, shallow loess, 0 to 2 percent slopes, channeled, frequently flooded"|"Consociation"||1865|||||||"Not prime farmland"|||||"Order 2"|5|||||"13703"|"409412"
"133"|"Colo silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||5308|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"|78|||||"13703"|"409413"
"133+"|"Colo silt loam, 0 to 2 percent slopes, occasionally flooded, overwash"|"Consociation"||2759|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"|78|||||"13703"|"409414"
"133B"|"Colo silty clay loam, 2 to 5 percent slopes, occasionally flooded"|"Consociation"||77|||||||"Prime farmland if drained"|||||"Order 2"|75|||||"13703"|"409415"
"135"|"Coland clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1652|||||||"Prime farmland if drained"|||||"Order 2"|76|||||"13703"|"409416"
"138D2"|"Clarion loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||2309|||||||"Farmland of statewide importance"||||||56|||||"13703"|"409420"
"138E2"|"Clarion loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||450|||||||"Farmland of statewide importance"||||||44|||||"13703"|"409421"
"1485"|"Spillville loam, 0 to 2 percent slopes, frequently flooded, channeled"|"Consociation"||1476|||||||"Not prime farmland"|||||"Order 2"|5|||||"13703"|"409422"
"150"|"Hanska loam, 0 to 2 percent slopes"|"Consociation"||452|||||||"Prime farmland if drained"||||||55|||||"13703"|"409423"
"M162B"|"Downs silt loam, till plain, 2 to 5 percent slopes"|"Consociation"||1634|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"13703"|"409424"
"M162C"|"Downs silt loam, till plain, 5 to 9 percent slopes"|"Consociation"||1676|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13703"|"409425"
"M162C2"|"Downs silt loam, till plain, 5 to 9 percent slopes, eroded"|"Consociation"||3121|||||||"Farmland of statewide importance"|||||"Order 2"|82|||||"13703"|"409426"
"M162D"|"Downs silt loam, till plain, 9 to 14 percent slopes"|"Consociation"||928|||||||"Farmland of statewide importance"|||||"Order 2"|60|||||"13703"|"409427"
"M162D2"|"Downs silt loam, till plain, 9 to 14 percent slopes, eroded"|"Consociation"||4121|||||||"Farmland of statewide importance"|||||"Order 2"|57|||||"13703"|"409428"
"M162E2"|"Downs silt loam, till plain, 14 to 18 percent slopes, eroded"|"Consociation"||1795|||||||"Farmland of statewide importance"|||||"Order 2"|45|||||"13703"|"409429"
"M163B"|"Fayette silt loam, till plain, 2 to 5 percent slopes"|"Consociation"||184|||||||"All areas are prime farmland"|||||"Order 2"|84|||||"13703"|"409430"
"M163C"|"Fayette silt loam, till plain, 5 to 9 percent slopes"|"Consociation"||367|||||||"Farmland of statewide importance"|||||"Order 2"|79|||||"13703"|"409431"
"M163D"|"Fayette silt loam, till plain, 9 to 14 percent slopes"|"Consociation"||475|||||||"Farmland of statewide importance"|||||"Order 2"|50|||||"13703"|"409432"
"M163E"|"Fayette silt loam, till plain, 14 to 18 percent slopes"|"Consociation"||430|||||||"Farmland of statewide importance"|||||"Order 2"|39|||||"13703"|"409433"
"M163F"|"Fayette silt loam, till plain, 18 to 25 percent slopes"|"Consociation"||520|||||||"Not prime farmland"|||||"Order 2"|21|||||"13703"|"409434"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"|"Consociation"||540|||||||"All areas are prime farmland"|||||"Order 2"|50|||||"13703"|"409435"
"175C"|"Dickinson fine sandy loam, 5 to 9 percent slopes"|"Consociation"||629|||||||"Farmland of statewide importance"|||||"Order 2"|45|||||"13703"|"409436"
"175D2"|"Dickinson fine sandy loam, 9 to 14 percent slopes, eroded"|"Consociation"||178|||||||"Farmland of statewide importance"|||||"Order 2"|7|||||"13703"|"409437"
"177"|"Saude loam, 0 to 2 percent slopes"|"Consociation"||971|||||||"All areas are prime farmland"|||||"Order 2"|60|||||"13703"|"409438"
"177C2"|"Saude loam, 5 to 9 percent slopes, eroded"|"Consociation"||338|||||||"Farmland of statewide importance"|||||"Order 2"|45|||||"13703"|"409439"
"178"|"Waukee loam, 0 to 2 percent slopes"|"Consociation"||1276|||||||"All areas are prime farmland"|||||"Order 2"|69|||||"13703"|"409440"
"179E"|"Gara loam, 14 to 18 percent slopes"|"Consociation"||271|||||||"Not prime farmland"||||||35|||||"13703"|"409441"
"179E2"|"Gara loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||891|||||||"Not prime farmland"||||||32|||||"13703"|"409442"
"179F"|"Gara loam, 18 to 25 percent slopes"|"Consociation"||848|||||||"Not prime farmland"||||||19|||||"13703"|"409443"
"192D2"|"Adair clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||683|||||||"Farmland of statewide importance"||||||15|||||"13703"|"409444"
"1936"|"Colo-Hanlon-Lawson complex, channeled, 0 to 2 percent slopes"|"Complex"||4032|||||||"Farmland of statewide importance"||||||20|||||"13703"|"409445"
"201B"|"Coland-Terril complex, 2 to 5 percent slopes"|"Complex"||1913|||||||"Prime farmland if drained"||||||75|||||"13703"|"409446"
"20C2"|"Killduff silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||10928|||||||"Farmland of statewide importance"|||||"Order 2"|81|||||"13703"|"409447"
"20D2"|"Killduff silty clay loam, 9 to 14 percent slopes, eroded"|"Consociation"||21283|||||||"Farmland of statewide importance"|||||"Order 2"|55|||||"13703"|"409448"
"20D3"|"Killduff silty clay loam, 9 to 14 percent slopes, severely eroded"|"Consociation"||3200|||||||"Farmland of statewide importance"|||||"Order 2"|51|||||"13703"|"409449"
"20E2"|"Killduff silty clay loam, 14 to 18 percent slopes, eroded"|"Consociation"||1293|||||||"Farmland of statewide importance"|||||"Order 2"|44|||||"13703"|"409450"
"20E3"|"Killduff silty clay loam, 14 to 18 percent slopes, severely eroded"|"Consociation"||1428|||||||"Not prime farmland"|||||"Order 2"|39|||||"13703"|"409451"
"220"|"Nodaway silt loam, shallow loess, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||2972|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"|77|||||"13703"|"409452"
"222D2"|"Clarinda silty clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||1334|||||||"Farmland of statewide importance"||||||19|||||"13703"|"409453"
"L236C"|"Lester loam, Bemis moraine, 6 to 10 percent slopes"|"Consociation"||197|||||||"Farmland of statewide importance"|||||"Order 2"|81|||||"13703"|"409455"
"L236C2"|"Lester loam, Bemis moraine, 6 to 10 percent slopes, moderately eroded"|"Consociation"||205|||||||"Farmland of statewide importance"|||||"Order 2"|77|||||"13703"|"409456"
"236D2"|"Lester loam, Bemis moraine, 10 to 16 percent slopes, moderately eroded"|"Consociation"||270|||||||"Farmland of statewide importance"|||||"Order 2"|49|||||"13703"|"409457"
"236F"|"Lester loam, Bemis moraine, 10 to 22 percent slopes"|"Consociation"||474|||||||"Not prime farmland"|||||"Order 2"|36|||||"13703"|"409458"
"24D2"|"Shelby loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||3905|||||||"Farmland of statewide importance"||||||48|||||"13703"|"409460"
"24D3"|"Shelby clay loam, 9 to 14 percent slopes, severely eroded"|"Consociation"||200|||||||"Farmland of statewide importance"||||||41|||||"13703"|"409461"
"24E2"|"Shelby loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||6614|||||||"Farmland of statewide importance"||||||37|||||"13703"|"409462"
"24E3"|"Shelby clay loam, 14 to 18 percent slopes, severely eroded"|"Consociation"||605|||||||"Not prime farmland"||||||30|||||"13703"|"409463"
"24F2"|"Shelby loam, 18 to 25 percent slopes, moderately eroded"|"Consociation"||1057|||||||"Not prime farmland"||||||21|||||"13703"|"409464"
"323C"|"Terril loam, sandy substratum, 5 to 9 percent slopes"|"Consociation"||377|||||||"Farmland of statewide importance"||||||75|||||"13703"|"409465"
"377C"|"Dinsdale silty clay loam, 5 to 9 percent slopes"|"Consociation"||392|||||||"Farmland of statewide importance"|||||"Order 2"|90|||||"13703"|"409466"
"377C2"|"Dinsdale silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||2388|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13703"|"409467"
"377D2"|"Dinsdale silty clay loam, 9 to 14 percent slopes, eroded"|"Consociation"||1991|||||||"Farmland of statewide importance"|||||"Order 2"|62|||||"13703"|"409468"
"4011B"|"Colo-Ely-Urban land complex, 2 to 5 percent slopes"|"Complex"||333|||||||"Not prime farmland"|||||"Order 2"|83|||||"13703"|"409469"
"4119"|"Muscatine-Urban land complex, 1 to 3 percent slopes"|"Complex"||291|||||||"Not prime farmland"|||||"Order 2"|92|||||"13703"|"409470"
"4120B"|"Tama-Urban land complex, 2 to 5 percent slopes"|"Complex"||1721|||||||"Not prime farmland"|||||"Order 2"|95|||||"13703"|"409471"
"4120C"|"Tama-Urban land complex, 5 to 9 percent slopes"|"Complex"||1038|||||||"Not prime farmland"|||||"Order 2"|90|||||"13703"|"409472"
"4133"|"Colo, occasionally flooded-Urban land complex, 0 to 2 percent slopes"|"Complex"||549|||||||"Not prime farmland"|||||"Order 2"|78|||||"13703"|"409473"
"41B"|"Sparta loamy fine sand, 2 to 5 percent slopes"|"Consociation"||250|||||||"Prime farmland if irrigated"|||||"Order 2"|39|||||"13703"|"409474"
"41C"|"Sparta loamy fine sand, 5 to 9 percent slopes"|"Consociation"||609|||||||"Farmland of statewide importance"|||||"Order 2"|34|||||"13703"|"409475"
"41D"|"Sparta loamy fine sand, 9 to 14 percent slopes"|"Consociation"||191|||||||"Not prime farmland"|||||"Order 2"|8|||||"13703"|"409476"
"420B"|"Tama silty clay loam, terrace, 2 to 5 percent slopes"|"Consociation"||1301|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13703"|"409477"
"420C2"|"Tama silty clay loam, terrace, 5 to 9 percent slopes, eroded"|"Consociation"||457|||||||"Farmland of statewide importance"|||||"Order 2"|87|||||"13703"|"409478"
"428B"|"Ely silty clay loam, 2 to 5 percent slopes"|"Consociation"||1775|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"13703"|"409479"
"43"|"Bremer silty clay loam, 0 to 2 percent slopes"|"Consociation"||1140|||||||"Prime farmland if drained"||||||77|||||"13703"|"409480"
"430"|"Ackmore silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||5314|||||||"All areas are prime farmland"|||||"Order 2"|70|||||"13703"|"409481"
"442B"|"Dickinson-Sparta-Tama complex, 2 to 5 percent slopes"|"Complex"||406|||||||"All areas are prime farmland"||||||57|||||"13703"|"409482"
"442C2"|"Dickinson-Sparta-Tama complex, 5 to 12 percent slopes, moderately eroded"|"Complex"||1310|||||||"Farmland of statewide importance"||||||35|||||"13703"|"409483"
"442E2"|"Dickinson-Sparta-Tama complex, 12 to 18 percent slopes, moderately eroded"|"Complex"||688|||||||"Farmland of statewide importance"||||||16|||||"13703"|"409484"
"462B"|"Downs silt loam, benches, 2 to 5 percent slopes"|"Consociation"||530|||||||"All areas are prime farmland"||||||90|||||"13703"|"409485"
"484"|"Lawson silty clay loam, 0 to 2 percent slopes"|"Consociation"||1729|||||||"All areas are prime farmland"||||||84|||||"13703"|"409486"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||904|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"13703"|"409487"
"51"|"Vesser silt loam, 0 to 2 percent slopes"|"Consociation"||307|||||||"Prime farmland if drained"||||||73|||||"13703"|"409491"
"536"|"Hanlon fine sandy loam, 0 to 2 percent slopes"|"Consociation"||335|||||||"All areas are prime farmland"|||||"Order 2"|70|||||"13703"|"409492"
"54"|"Zook silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||4223|||||||"Prime farmland if drained"|||||"Order 2"|60|||||"13703"|"409493"
"L55"|"Nicollet loam, 1 to 3 percent slopes"|"Consociation"||3256|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13703"|"409494"
"595"|"Harpster silty clay loam, 0 to 2 percent slopes"|"Consociation"||387|||||||"Prime farmland if drained"||||||76|||||"13703"|"409495"
"5B"|"Ackmore-Colo complex, 2 to 5 percent slopes"|"Complex"||6224|||||||"Prime farmland if drained"|||||"Order 2"|77|||||"13703"|"409496"
"6"|"Okoboji silty clay loam, 0 to 1 percent slopes"|"Consociation"||651|||||||"Farmland of statewide importance"|||||"Order 2"|59|||||"13703"|"409497"
"63C"|"Chelsea loamy fine sand, 5 to 9 percent slopes"|"Consociation"||297|||||||"Farmland of statewide importance"|||||"Order 2"|14|||||"13703"|"409499"
"63E"|"Chelsea loamy fine sand, 9 to 18 percent slopes"|"Consociation"||145|||||||"Farmland of statewide importance"|||||"Order 2"|5|||||"13703"|"409500"
"65F"|"Lindley loam, 18 to 25 percent slopes"|"Consociation"||604|||||||"Not prime farmland"||||||13|||||"13703"|"409501"
"65G"|"Lindley loam, 25 to 40 percent slopes"|"Consociation"||865|||||||"Not prime farmland"||||||5|||||"13703"|"409502"
"683C2"|"Liscomb loam, 5 to 9 percent slopes, eroded"|"Consociation"||312|||||||"Farmland of statewide importance"|||||"Order 2"|83|||||"13703"|"409503"
"683D"|"Liscomb loam, 9 to 14 percent slopes"|"Consociation"||375|||||||"Farmland of statewide importance"||||||58|||||"13703"|"409504"
"683D2"|"Liscomb loam, 9 to 14 percent slopes, eroded"|"Consociation"||2554|||||||"Farmland of statewide importance"|||||"Order 2"|55|||||"13703"|"409505"
"683E"|"Liscomb loam, 14 to 18 percent slopes"|"Consociation"||213|||||||"Farmland of statewide importance"||||||46|||||"13703"|"409506"
"683E2"|"Liscomb loam, 14 to 18 percent slopes, eroded"|"Consociation"||655|||||||"Farmland of statewide importance"|||||"Order 2"|43|||||"13703"|"409507"
"688"|"Koszta silt loam, 1 to 3 percent slopes"|"Consociation"||481|||||||"All areas are prime farmland"||||||89|||||"13703"|"409508"
"7"|"Wiota silty clay loam, 1 to 3 percent slopes"|"Consociation"||1188|||||||"All areas are prime farmland"||||||95|||||"13703"|"409509"
"88"|"Nevin silty clay loam, 1 to 3 percent slopes"|"Consociation"||1460|||||||"All areas are prime farmland"||||||95|||||"13703"|"409510"
"8B"|"Judson silty clay loam, 2 to 5 percent slopes"|"Consociation"||1416|||||||"All areas are prime farmland"||||||93|||||"13703"|"409511"
"8C"|"Judson silty clay loam, 5 to 9 percent slopes"|"Consociation"||846|||||||"Farmland of statewide importance"||||||89|||||"13703"|"409512"
"93D2"|"Shelby-Adair complex, 9 to 14 percent slopes, moderately eroded"|"Complex"||536|||||||"Farmland of statewide importance"||||||38|||||"13703"|"409513"
"93E2"|"Shelby-Adair complex, 14 to 18 percent slopes, moderately erode"|"Complex"||969|||||||"Farmland of statewide importance"||||||31|||||"13703"|"409514"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||1876|||||||"All areas are prime farmland"|||||"Order 2"|59|||||"13703"|"2407083"
"L138B"|"Clarion loam, Bemis moraine, 2 to 6 percent slopes"|"Consociation"||3921|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"13703"|"2765534"
"L95"|"Harps clay loam, Bemis moraine, 0 to 2 percent slopes"|"Consociation"||288|||||||"Prime farmland if drained"|||||"Order 2"|75|||||"13703"|"2835156"
"L138C"|"Clarion loam, Bemis moraine, 6 to 10 percent slopes"|"Consociation"||3160|||||||"Farmland of statewide importance"|||||"Order 2"|84|||||"13703"|"2877298"
"L138C2"|"Clarion loam, Bemis moraine, 6 to 10 percent slopes, moderately eroded"|"Consociation"||4119|||||||"Farmland of statewide importance"|||||"Order 2"|83|||||"13703"|"2877331"
"L62D2"|"Storden loam, Bemis moraine, 10 to 16 percent slopes, moderately eroded"|"Consociation"||600|||||||"Farmland of statewide importance"|||||"Order 2"|41|||||"13703"|"2916699"
"L507"|"Canisteo clay loam, Bemis moraine, 0 to 2 percent slopes"|"Consociation"||562|||||||"Prime farmland if drained"|||||"Order 2"|87|||||"13703"|"2922028"
"W"|"Water"|"Consociation"||1073|||||||"Not prime farmland"|||||"Order 2"||||||"13703"|"3051932"
"RIVER"|"Water, rivers and streams"|"Consociation"||800|||||||"Not prime farmland"|||||"Order 2"||||||"13703"|"3051933"
"WL"|"Water, waste lagoon"|"Consociation"||76|||||||"Not prime farmland"|||||"Order 2"||||||"13703"|"3051934"
"5080"|"Anthroportic Udorthents, sanitary landfill"|"Consociation"||41|||||||"Not prime farmland"|||||"Order 2"|5|||||"13703"|"3051935"
"2133"|"Colo silty clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"|"Consociation"||202|||||||"Not prime farmland"|||||"Order 2"|35|||||"13703"|"3051936"
"5010"|"Pits, sand and gravel"|"Consociation"||248|||||||"Not prime farmland"|||||"Order 2"||||||"13703"|"3051937"
"5030"|"Pits, limestone quarry"|"Consociation"||408|||||||"Not prime farmland"|||||"Order 2"||||||"13703"|"3051938"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"|"Consociation"||459|||||||"Not prime farmland"|||||"Order 2"|5|||||"13703"|"3051939"
