"L107"|"Webster clay loam, Bemis moraine, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"3"|4.57|9.12|18.15|27.17|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.961|"Slight"|"95"|1|"409400"
"1133"|"Colo silty clay loam, channeled, 0 to 2 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"10"|4.19|8.38|16.53|25.6|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"409401"
"118"|"Garwin silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"5"|3.85|7.93|16.53|26.37|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"409402"
"119"|"Muscatine silty clay loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.74|11.29|20.32|28.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"409403"
"11B"|"Colo-Ely complex, 0 to 5 percent slopes"||1|2.4||0|0|"None"|"None"|"0"|4.2|8.44|16.86|26.11|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Slight"|"55"|0.965|"409404"
"120"|"Tama silty clay loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.28|10.28|19.79|28.94|"Well drained"|"Well drained"|"C"||100|"1"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.108|"Slight"|"0"|0.331|"409405"
"120B"|"Tama silty clay loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.28|10.28|19.79|28.94|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.086|"Moderate"|"0"|0.331|"409406"
"120C"|"Tama silty clay loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.3|10.35|19.85|29.03|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.061|"Moderate"|"0"|0.296|"409407"
"120C2"|"Tama silty clay loam, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|5.06|9.81|19.16|28.21|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.042|"Moderate"|"0"|0.296|"409408"
"120D2"|"Tama silty clay loam, 9 to 14 percent slopes, eroded"||12|11.6||||"None"|"None"|"0"|5.02|9.75|19.06|27.99|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.09|"Severe"|"0"|0.651|"409409"
"120E2"|"Tama silty clay loam, 14 to 18 percent slopes, eroded"||16|15.4||||"None"|"None"|"0"|5.02|9.75|19.06|27.99|"Well drained"|"Well drained"|"C"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.086|"Severe"|"0"|1|"409410"
"122"|"Sperry silt loam, depressional, 0 to 1 percent slopes"||0.5|0.5||0|0|"None"|"None"|"95"|5.02|9.56|18.28|27.09|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"409411"
"1220"|"Nodaway silt loam, shallow loess, 0 to 2 percent slopes, channeled, frequently flooded"||1|1||122|122|"Frequent"|"Frequent"|"5"|5.26|10.52|20.99|31.57|"Moderately well drained"|"Moderately well drained"|"B"||100|"5"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.52|"Slight"|"100"|1|"409412"
"133"|"Colo silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1.2||0|0|"Occasional"|"Occasional"|"0"|4.19|8.44|16.48|25.55|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"409413"
"133+"|"Colo silt loam, 0 to 2 percent slopes, occasionally flooded, overwash"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.5|9.81|18.18|26.42|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"409414"
"133B"|"Colo silty clay loam, 2 to 5 percent slopes, occasionally flooded"||3|3||0|0|"Occasional"|"Occasional"|"0"|4.19|8.44|16.69|25.76|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"90"|1|"409415"
"135"|"Coland clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|4.57|9.07|18.07|27.07|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.95|"Slight"|"90"|1|"409416"
"138D2"|"Clarion loam, 9 to 14 percent slopes, moderately eroded"||12|12||122|122|"None"|"None"|"0"|5.24|10.46|20.57|29.57|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.02|"Severe"|"0"|0.633|"409420"
"138E2"|"Clarion loam, 14 to 18 percent slopes, moderately eroded"||16|15.8||122|122|"None"|"None"|"0"|5.24|10.46|20.57|29.57|"Well drained"|"Well drained"|"B"||100|"4"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.02|"Severe"|"0"|0.982|"409421"
"1485"|"Spillville loam, 0 to 2 percent slopes, frequently flooded, channeled"||1|1||45|45|"Frequent"|"Frequent"|"0"|5.16|9.75|18.83|27.72|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"5"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.575|"Slight"|"15"|1|"409422"
"150"|"Hanska loam, 0 to 2 percent slopes"||1|1||0|0|"Rare"|"Rare"|"0"|5.25|9.08|13.98|15.95|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"409423"
"M162B"|"Downs silt loam, till plain, 2 to 5 percent slopes"||4|3.8||||"None"|"None"|"0"|4.98|9.57|18.61|27.21|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.093|"Moderate"|"0"|0.331|"409424"
"M162C"|"Downs silt loam, till plain, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.93|9.46|18.48|27.03|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.046|"Moderate"|"0"|0.296|"409425"
"M162C2"|"Downs silt loam, till plain, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.69|9.23|18.25|26.8|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.046|"Moderate"|"0"|0.296|"409426"
"M162D"|"Downs silt loam, till plain, 9 to 14 percent slopes"||12|11.6||||"None"|"None"|"0"|4.89|9.43|18.47|27.02|"Well drained"|"Well drained"|"C"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.651|"409427"
"M162D2"|"Downs silt loam, till plain, 9 to 14 percent slopes, eroded"||12|11.6||||"None"|"None"|"0"|4.67|9.21|18.25|26.8|"Well drained"|"Well drained"|"C"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.651|"409428"
"M162E2"|"Downs silt loam, till plain, 14 to 18 percent slopes, eroded"||16|15.6||||"None"|"None"|"0"|4.67|9.2|18.24|26.79|"Well drained"|"Well drained"|"C"||100|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|1|"409429"
"M163B"|"Fayette silt loam, till plain, 2 to 5 percent slopes"||4|3.9||||"None"|"None"|"0"|4.99|9.44|18.49|27.33|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.044|"Moderate"|"0"|0.316|"409430"
"M163C"|"Fayette silt loam, till plain, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.94|9.39|18.41|27.17|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.045|"Moderate"|"0"|0.281|"409431"
"M163D"|"Fayette silt loam, till plain, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|4.83|9.16|17.95|26.45|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.664|"409432"
"M163E"|"Fayette silt loam, till plain, 14 to 18 percent slopes"||16|16||||"None"|"None"|"0"|4.62|8.95|17.73|26.23|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"409433"
"M163F"|"Fayette silt loam, till plain, 18 to 25 percent slopes"||22|22||||"None"|"None"|"0"|4.69|8.99|17.41|25.55|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"409434"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"||3|3.1||||"None"|"None"|"0"|3.7|7.38|12.83|14.45|"Well drained"|"Well drained"|"A"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Slight"|"0"|0.45|"409435"
"175C"|"Dickinson fine sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.7|7.36|12.64|14.26|"Well drained"|"Well drained"|"A"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Moderate"|"0"|0.973|"409436"
"175D2"|"Dickinson fine sandy loam, 9 to 14 percent slopes, eroded"||12|12||||"None"|"None"|"0"|3.69|6.94|9.14|10.72|"Well drained"|"Well drained"|"A"||95|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.041|"Severe"|"0"|0.982|"409437"
"177"|"Saude loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.25|9.88|14.86|16.86|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.063|"Slight"|"0"|1|"409438"
"177C2"|"Saude loam, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.68|8.81|13.37|15.35|"Well drained"|"Well drained"|"B"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.012|"Moderate"|"0"|1|"409439"
"178"|"Waukee loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.25|10.32|16.74|18.74|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.066|"Slight"|"0"|1|"409440"
"179E"|"Gara loam, 14 to 18 percent slopes"||16|16.5||||"None"|"None"|"0"|5.12|9.29|17.27|25.29|"Well drained"|"Well drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.074|"Severe"|"0"|1|"409441"
"179E2"|"Gara loam, 14 to 18 percent slopes, moderately eroded"||16|16.5||||"None"|"None"|"0"|4.2|8.24|16.24|24.26|"Well drained"|"Well drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.075|"Severe"|"0"|1|"409442"
"179F"|"Gara loam, 18 to 25 percent slopes"||22|21.1||||"None"|"None"|"0"|5.14|9.4|17.6|25.84|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.83|"Severe"|"0"|1|"409443"
"192D2"|"Adair clay loam, 9 to 14 percent slopes, moderately eroded"||12|12||30|30|"None"|"None"|"0"|4.46|8.7|16.63|25.18|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|0.963|"409444"
"1936"|"Colo-Hanlon-Lawson complex, channeled, 0 to 2 percent slopes"||1|1||0|0|"Frequent"|"Frequent"|"5"|5.15|9.88|18.87|27.27|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.842|"Slight"|"55"|1|"409445"
"201B"|"Coland-Terril complex, 2 to 5 percent slopes"||4|3.9||0|0|"Occasional"|"Occasional"|"0"|5.28|10.53|20.68|30.01|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|80|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.783|"Moderate"|"75"|0.765|"409446"
"20C2"|"Killduff silty clay loam, 5 to 9 percent slopes, eroded"||6|6.1||122|122|"None"|"None"|"0"|5.11|9.74|19.54|29.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.092|"Moderate"|"5"|0.331|"409447"
"20D2"|"Killduff silty clay loam, 9 to 14 percent slopes, eroded"||12|12||122|122|"None"|"None"|"0"|5.11|9.74|19.54|29.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.092|"Severe"|"5"|0.651|"409448"
"20D3"|"Killduff silty clay loam, 9 to 14 percent slopes, severely eroded"||12|12||122|122|"None"|"None"|"0"|5.05|9.8|20.3|30.8|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.633|"409449"
"20E2"|"Killduff silty clay loam, 14 to 18 percent slopes, eroded"||16|16||122|122|"None"|"None"|"0"|5.11|9.74|19.54|29.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.088|"Severe"|"5"|1|"409450"
"20E3"|"Killduff silty clay loam, 14 to 18 percent slopes, severely eroded"||16|16||122|122|"None"|"None"|"0"|5.05|9.8|20.3|30.8|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"409451"
"220"|"Nodaway silt loam, shallow loess, 0 to 2 percent slopes, occasionally flooded"||1|1||122|122|"Occasional"|"Occasional"|"5"|5.32|10.65|21.3|32|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.147|"Slight"|"10"|0.64|"409452"
"222D2"|"Clarinda silty clay loam, 9 to 14 percent slopes, moderately eroded"||12|12||0|0|"None"|"None"|"0"|4.59|8.78|16.53|24.31|"Poorly drained"|"Poorly drained"|"D"||100|"4"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"85"|0.945|"409453"
"L236C"|"Lester loam, Bemis moraine, 6 to 10 percent slopes"||7|6.2||150|150|"None"|"None"|"0"|5.18|9.62|18.16|26.86|"Well drained"|"Well drained"|"C"||100|"3"|83|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.055|"Moderate"|"0"|0.488|"409455"
"L236C2"|"Lester loam, Bemis moraine, 6 to 10 percent slopes, moderately eroded"||8|7.7||150|150|"None"|"None"|"0"|4.45|8.74|17.33|26.32|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.033|"Moderate"|"0"|0.385|"409456"
"236D2"|"Lester loam, Bemis moraine, 10 to 16 percent slopes, moderately eroded"||14|13||170|170|"None"|"None"|"0"|4.43|8.71|17.29|26.29|"Well drained"|"Well drained"|"C"||100|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.027|"Severe"|"0"|0.832|"409457"
"236F"|"Lester loam, Bemis moraine, 10 to 22 percent slopes"||20|18.3||||"None"|"None"|"0"|5.12|9.45|18.03|27.02|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.428|"Severe"|"0"|0.883|"409458"
"24D2"|"Shelby loam, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|4.27|8.5|16.91|25.33|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.025|"Severe"|"0"|0.67|"409460"
"24D3"|"Shelby clay loam, 9 to 14 percent slopes, severely eroded"||12|12||||"None"|"None"|"0"|4.27|8.5|16.91|25.33|"Well drained"|"Well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.025|"Severe"|"0"|0.67|"409461"
"24E2"|"Shelby loam, 14 to 18 percent slopes, moderately eroded"||16|15.6||||"None"|"None"|"0"|4.27|8.5|16.91|25.33|"Well drained"|"Well drained"|"C"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.025|"Severe"|"0"|1|"409462"
"24E3"|"Shelby clay loam, 14 to 18 percent slopes, severely eroded"||16|15.6||||"None"|"None"|"0"|4.27|8.5|16.91|25.33|"Well drained"|"Well drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.025|"Severe"|"0"|1|"409463"
"24F2"|"Shelby loam, 18 to 25 percent slopes, moderately eroded"||22|21.5||||"None"|"None"|"0"|4.25|8.47|16.92|25.37|"Well drained"|"Well drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.82|"Severe"|"0"|1|"409464"
"323C"|"Terril loam, sandy substratum, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|5.25|10.5|20.24|25.88|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.064|"Moderate"|"0"|1|"409465"
"377C"|"Dinsdale silty clay loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.51|9.02|17.08|23.26|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.034|"Moderate"|"0"|1|"409466"
"377C2"|"Dinsdale silty clay loam, 5 to 9 percent slopes, eroded"||7|7||122|122|"None"|"None"|"0"|4.45|9.03|16.5|22.53|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.034|"Moderate"|"0"|1|"409467"
"377D2"|"Dinsdale silty clay loam, 9 to 14 percent slopes, eroded"||11|11||122|122|"None"|"None"|"0"|4.45|8.96|16.4|22.43|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.901|"Severe"|"0"|1|"409468"
"4011B"|"Colo-Ely-Urban land complex, 2 to 5 percent slopes"||1|2.4||0|0|"None"|"None"|"0"|4.13|8.3|16.57|25.72|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"45"|1|"409469"
"4119"|"Muscatine-Urban land complex, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.75|11.32|20.35|28.92|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"0"|1|"409470"
"4120B"|"Tama-Urban land complex, 2 to 5 percent slopes"||4|3.5||||"None"|"None"|"0"|5.24|10.21|19.67|28.85|"Well drained"|"Well drained"|"C"||100|"2"|65|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.11|"Moderate"|"5"|0.35|"409471"
"4120C"|"Tama-Urban land complex, 5 to 9 percent slopes"||7|6.4||||"None"|"None"|"0"|5.27|10.26|19.76|29.01|"Well drained"|"Well drained"|"C"||100|"3"|60|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.174|"Moderate"|"10"|0.397|"409472"
"4133"|"Colo, occasionally flooded-Urban land complex, 0 to 2 percent slopes"||1|1.2||0|0|"Occasional"|"Occasional"|"0"|4.07|8.19|16.25|25.3|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"50"|1|"409473"
"41B"|"Sparta loamy fine sand, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.79|5.23|9.3|13.17|"Excessively drained"|"Excessively drained"|"A"|"2"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.779|"Moderate"|"0"|0.478|"409474"
"41C"|"Sparta loamy fine sand, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.79|5.23|9.3|13.17|"Excessively drained"|"Excessively drained"|"A"|"2"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.779|"Moderate"|"0"|0.478|"409475"
"41D"|"Sparta loamy fine sand, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|2.79|5.23|9.3|13.17|"Excessively drained"|"Excessively drained"|"A"||100|"6"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.779|"Severe"|"0"|0.651|"409476"
"420B"|"Tama silty clay loam, terrace, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.28|10.28|19.79|28.94|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.092|"Moderate"|"0"|0.331|"409477"
"420C2"|"Tama silty clay loam, terrace, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|5.05|9.8|19.14|28.14|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.036|"Moderate"|"0"|0.296|"409478"
"428B"|"Ely silty clay loam, 2 to 5 percent slopes"||4|3.9||30|30|"None"|"None"|"0"|4.24|8.48|17.14|26.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"409479"
"43"|"Bremer silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"Rare"|"Rare"|"0"|5.5|10.3|18.2|26.84|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"409480"
"430"|"Ackmore silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||30|30|"Occasional"|"Occasional"|"0"|3.69|7.25|14.03|20.78|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"10"|1|"409481"
"442B"|"Dickinson-Sparta-Tama complex, 2 to 5 percent slopes"||4|3.9||||"None"|"None"|"0"|3.8|7.48|13.34|16.94|"Well drained"|"Well drained"|"A"||100|"3"|60|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.2|"Slight"|"0"|0.869|"409482"
"442C2"|"Dickinson-Sparta-Tama complex, 5 to 12 percent slopes, moderately eroded"||9|8.7||||"None"|"None"|"0"|3.8|7.4|13.9|19.47|"Well drained"|"Well drained"|"A"||100|"3"|60|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.537|"Moderate"|"0"|0.611|"409483"
"442E2"|"Dickinson-Sparta-Tama complex, 12 to 18 percent slopes, moderately eroded"||15|15||||"None"|"None"|"0"|3.61|7.06|13.54|20.01|"Well drained"|"Well drained"|"A"||100|"6"|55|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.438|"Moderate"|"0"|1|"409484"
"462B"|"Downs silt loam, benches, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.5|10.4|19.9|29.4|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.036|"Moderate"|"0"|0.296|"409485"
"484"|"Lawson silty clay loam, 0 to 2 percent slopes"||1|1||30|30|"Occasional"|"Occasional"|"0"|5.31|10.31|18.39|24.61|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"409486"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"||1|1||45|45|"Occasional"|"Occasional"|"0"|5.2|9.77|18.85|27.74|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.55|"Slight"|"10"|1|"409487"
"51"|"Vesser silt loam, 0 to 2 percent slopes"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.5|10.87|20.62|29.91|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"409491"
"536"|"Hanlon fine sandy loam, 0 to 2 percent slopes"||1|1||122|122|"Occasional"|"Occasional"|"0"|2.28|4.56|9.15|14.01|"Moderately well drained"|"Moderately well drained"|"A"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.107|"Slight"|"5"|0.64|"409492"
"54"|"Zook silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"5"|2.81|5.63|11.75|18.38|"Poorly drained"|"Poorly drained"|"D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"409493"
"L55"|"Nicollet loam, 1 to 3 percent slopes"||2|2.1||50|50|"None"|"None"|"0"|5.21|10.04|19.04|28.04|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"1"|85|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.241|"Slight"|"5"|0.902|"409494"
"595"|"Harpster silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"5"|5.75|11.47|21.38|31.33|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"409495"
"5B"|"Ackmore-Colo complex, 2 to 5 percent slopes"||3|2.3||0|0|"None"|"None"|"0"|3.93|7.81|15.32|23.19|"Somewhat poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.954|"Moderate"|"40"|0.965|"409496"
"6"|"Okoboji silty clay loam, 0 to 1 percent slopes"||0|0.2||0|0|"None"|"None"|"85"|5.35|10.7|20.95|30.38|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"409497"
"63C"|"Chelsea loamy fine sand, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Moderate"|"0"|0.45|"409499"
"63E"|"Chelsea loamy fine sand, 9 to 18 percent slopes"||14|14||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"7"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Moderate"|"0"|0.959|"409500"
"65F"|"Lindley loam, 18 to 25 percent slopes"||22|21.5||||"None"|"None"|"0"|4.11|7.82|15.13|22.06|"Well drained"|"Well drained"|"C"||100|"7"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.82|"Severe"|"0"|1|"409501"
"65G"|"Lindley loam, 25 to 40 percent slopes"||33|31.9||||"None"|"None"|"0"|4.07|7.8|15.17|22.14|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"409502"
"683C2"|"Liscomb loam, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.53|9.05|17.11|24.96|"Well drained"|"Well drained"|"C"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.023|"Moderate"|"0"|1|"409503"
"683D"|"Liscomb loam, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|5.14|9.7|18.52|26.5|"Well drained"|"Well drained"|"B"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.023|"Severe"|"0"|0.651|"409504"
"683D2"|"Liscomb loam, 9 to 14 percent slopes, eroded"||12|12||||"None"|"None"|"0"|4.43|8.83|16.68|24.35|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.068|"Severe"|"0"|0.982|"409505"
"683E"|"Liscomb loam, 14 to 18 percent slopes"||16|15.8||||"None"|"None"|"0"|5.13|9.68|18.48|26.41|"Well drained"|"Well drained"|"B"||100|"4"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.022|"Severe"|"0"|1|"409506"
"683E2"|"Liscomb loam, 14 to 18 percent slopes, eroded"||16|16||||"None"|"None"|"0"|4.4|8.78|16.59|24.25|"Well drained"|"Well drained"|"C"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.067|"Severe"|"0"|1|"409507"
"688"|"Koszta silt loam, 1 to 3 percent slopes"||1|1||30|30|"Rare"|"Rare"|"0"|5.5|10.3|18.77|27.29|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"409508"
"7"|"Wiota silty clay loam, 1 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|5.5|11|20.98|30.48|"Well drained"|"Well drained"|"C"||100|"1"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.036|"Slight"|"0"|0.296|"409509"
"88"|"Nevin silty clay loam, 1 to 3 percent slopes"||1|1||30|30|"Rare"|"Rare"|"0"|5.5|10.96|20.7|30.17|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"409510"
"8B"|"Judson silty clay loam, 2 to 5 percent slopes"||4|3.9||||"None"|"None"|"0"|5.5|10.97|21.84|32.69|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.036|"Moderate"|"5"|0.338|"409511"
"8C"|"Judson silty clay loam, 5 to 9 percent slopes"||7|6.7||||"None"|"None"|"0"|5.5|10.97|21.89|32.82|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.036|"Moderate"|"5"|0.331|"409512"
"93D2"|"Shelby-Adair complex, 9 to 14 percent slopes, moderately eroded"||12|11.6||30|30|"None"|"None"|"0"|4.5|8.86|17.26|25.94|"Well drained"|"Somewhat poorly drained"|"C"||100|"3"|55|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.484|"Severe"|"0"|0.77|"409513"
"93E2"|"Shelby-Adair complex, 14 to 18 percent slopes, moderately erode"||16|15.4||30|30|"None"|"None"|"0"|4.43|8.75|17.13|25.75|"Well drained"|"Somewhat poorly drained"|"C"||100|"4"|60|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.404|"Severe"|"0"|0.972|"409514"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"||1|1||30|30|"Rare"|"Rare"|"5"|5.26|10.43|18.33|20.38|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.902|"Slight"|"10"|1|"2407083"
"L138B"|"Clarion loam, Bemis moraine, 2 to 6 percent slopes"||3|3.5||150|150|"None"|"None"|"0"|5.12|9.64|18.64|27.64|"Well drained"|"Well drained"|"B"||100|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.03|"Moderate"|"0"|0.066|"2765534"
"L95"|"Harps clay loam, Bemis moraine, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"5"|4.68|9.86|18.93|27.95|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2835156"
"L138C"|"Clarion loam, Bemis moraine, 6 to 10 percent slopes"||8|8||150|150|"None"|"None"|"0"|5.04|9.54|18.54|27.54|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.02|"Moderate"|"0"|0.017|"2877298"
"L138C2"|"Clarion loam, Bemis moraine, 6 to 10 percent slopes, moderately eroded"||8|7.5||150|150|"None"|"None"|"0"|4.57|9.07|18.07|27.07|"Well drained"|"Well drained"|"B"||100|"3"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.018|"Moderate"|"0"|0.018|"2877331"
"L62D2"|"Storden loam, Bemis moraine, 10 to 16 percent slopes, moderately eroded"||12|11.5||170|170|"None"|"None"|"0"|4.5|9|18|27|"Well drained"|"Well drained"|"B"||100|"4"|88|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.02|"Severe"|"0"|0.559|"2916699"
"L507"|"Canisteo clay loam, Bemis moraine, 0 to 2 percent slopes"||1|0.9||15|15|"None"|"None"|"8"|4.58|9.18|17.96|27|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2922028"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051932"
"RIVER"|"Water, rivers and streams"|||1||||||"0"|0.75|1.5|3|4.5|||||100||100|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"5"|1|"3051933"
"WL"|"Water, waste lagoon"||0|0.1||||"None"|"None"|"95"|2.75|5.5|11|16.5|||||100||95|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.047|"Not rated"|"0"|1|"3051934"
"5080"|"Anthroportic Udorthents, sanitary landfill"||8|8||122|122|"None"|"None"|"0"|2.06|2.56|4.36|6.36|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051935"
"2133"|"Colo silty clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"95"|4.11|8.2|16.07|25|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"3051936"
"5010"|"Pits, sand and gravel"||6|5.7||||"None"|"None"|"0"|||||"Excessively drained"|"Excessively drained"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051937"
"5030"|"Pits, limestone quarry"||6|5.7||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051938"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"||6|6||122|122|"None"|"None"|"0"|5|10|20|30|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051939"
