"Bromegrass-alfalfa"|"AUM"|10.6|10.6|10.6||||||"22052433"|"44207768"
"Oats"|"Bu"|94|94|94||||||"22052433"|"44207769"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22052347"|"44207747"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22052347"|"44207750"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22052347"|"44207752"
"Soybeans"|"Bu"|45|45|45||||||"22052347"|"44207753"
"Corn"|"Bu"|184|184|184||||||"22052347"|"44207749"
"Oats"|"Bu"|88|88|88||||||"22052347"|"44207751"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22052347"|"44207748"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22052373"|"44207754"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22052373"|"44207757"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22052373"|"44207759"
"Soybeans"|"Bu"|45|45|45||||||"22052373"|"44207760"
"Corn"|"Bu"|182|182|182||||||"22052373"|"44207756"
"Oats"|"Bu"|88|88|88||||||"22052373"|"44207758"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22052373"|"44207755"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22052401"|"44207761"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22052401"|"44207764"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22052401"|"44207766"
"Soybeans"|"Bu"|45|45|45||||||"22052401"|"44207767"
"Corn"|"Bu"|182|182|182||||||"22052401"|"44207763"
"Oats"|"Bu"|88|88|88||||||"22052401"|"44207765"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22052401"|"44207762"
"Bromegrass-alfalfa"|"AUM"|7|7|7||||||"22052464"|"44207771"
"Kentucky bluegrass"|"AUM"|3|3.4|3.4||||||"22052464"|"44207773"
"Smooth bromegrass"|"AUM"|5.7|5.7|5.7||||||"22052464"|"44207775"
"Oats"|"Bu"|68|71|75||||||"22052464"|"44207774"
"Bromegrass-alfalfa hay"|"Tons"|4|4|4.3||||||"22052464"|"44207772"
"Alfalfa hay"|"Tons"|4|4.4|4.4||||||"22052464"|"44207770"
"Bromegrass-alfalfa"|"AUM"|7|7|7||||||"22052465"|"44207777"
"Kentucky bluegrass"|"AUM"|3|3.4|3.4||||||"22052465"|"44207779"
"Smooth bromegrass"|"AUM"|5.7|5.7|5.7||||||"22052465"|"44207781"
"Oats"|"Bu"|68|71|75||||||"22052465"|"44207780"
"Bromegrass-alfalfa hay"|"Tons"|4|4|4.3||||||"22052465"|"44207778"
"Alfalfa hay"|"Tons"|4|4.4|4.4||||||"22052465"|"44207776"
"Oats"|"Bu"|68|68|68||||||"22052467"|"44207784"
"Canarygrass hay"|"Tons"|3|3|3||||||"22052467"|"44207782"
"Corn silage"|"Tons"|18|18|18||||||"22052467"|"44207783"
"Bromegrass-alfalfa"|"AUM"||6.3|||||||"22052618"|"44207817"
"Kentucky bluegrass"|"AUM"||2.9|||||||"22052618"|"44207820"
"Smooth bromegrass"|"AUM"||4.9|||||||"22052618"|"44207822"
"Soybeans"|"Bu"||40|||||||"22052618"|"44207823"
"Corn"|"Bu"||120|||||||"22052618"|"44207819"
"Oats"|"Bu"||76|||||||"22052618"|"44207821"
"Bromegrass-alfalfa hay"|"Tons"||3.8|||||||"22052618"|"44207818"
