"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"22052370"|"91828074"
"CAREX"|"Carex"|"sedge"|||"22052370"|"91828075"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"22052370"|"91828076"
"CALAM"|"Calamagrostis"|"reedgrass"|||"22052370"|"91828077"
"SALIX"|"Salix"|"willow"|||"22052370"|"91828078"
"JUNCU"|"Juncus"|"rush"|||"22052370"|"91828079"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"22052370"|"91828080"
"PHALA2"|"Phalaris"|"canarygrass"|||"22052370"|"91828081"
"CALAM"|"Calamagrostis"|"reedgrass"|||"22052467"|"91828090"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"22052467"|"91828091"
"CAREX"|"Carex"|"sedge"|||"22052467"|"91828092"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"22052467"|"91828093"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"22052467"|"91828094"
"SALIX"|"Salix"|"willow"|||"22052467"|"91828095"
"JUNCU"|"Juncus"|"rush"|||"22052467"|"91828096"
"PHALA2"|"Phalaris"|"canarygrass"|||"22052467"|"91828097"
