"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22052255"|"30853637"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22052283"|"30853663"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22052284"|"30853664"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22052284"|"30853665"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22052370"|"30853656"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"22052370"|"30853657"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22052370"|"30853658"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"22052370"|"30853659"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"22052370"|"30853660"
"LALA"|"Larix laricina"|"tamarack"||||||0||"22052370"|"30853661"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"22052370"|"30853662"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22052179"|"30853638"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"22052179"|"30853639"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"22052288"|"30853640"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"22052288"|"30853641"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"22052288"|"30853642"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"22052288"|"30853643"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22052316"|"30853655"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22052318"|"30853644"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22052318"|"30853645"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22052467"|"30853648"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"22052467"|"30853649"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22052467"|"30853650"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"22052467"|"30853651"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"22052467"|"30853652"
"LALA"|"Larix laricina"|"tamarack"||||||0||"22052467"|"30853653"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"22052467"|"30853654"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"22052182"|"30853646"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22052182"|"30853647"
