"Landform"|"interfluves"||1|2|Yes|"22053195"|"34331072"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053195"|"34331073"
"Landform"|"interfluves"||2|1|Yes|"22053196"|"34331074"
"Landscape"|"till plains"|"dissected"|1||Yes|"22053196"|"34331075"
"Landform"|"interfluves"||2|3|Yes|"22053197"|"34331077"
"Landscape"|"till plains"|"dissected"|3||Yes|"22053197"|"34331076"
"Microfeature"|"closed depressions"||1|2|Yes|"22053197"|"34331522"
"Landform"|"interfluves"||1|2|Yes|"22052587"|"34331379"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052587"|"34331380"
"Landform"|"interfluves"||2|1|Yes|"22052588"|"34331381"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052588"|"34331382"
"Landform"|"interfluves"||1|2|Yes|"22052733"|"34331305"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052733"|"34331306"
"Landform"|"interfluves"||2|1|Yes|"22052734"|"34331307"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052734"|"34331308"
"Landform"|"interfluves"||1|2|Yes|"22052821"|"34331078"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052821"|"34331079"
"Landform"|"interfluves"||1|2|Yes|"22052822"|"34331080"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052822"|"34331081"
"Landform"|"interfluves"||1|2|Yes|"22052823"|"34331082"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052823"|"34331083"
"Landform"|"interfluves"||1|2|Yes|"22052848"|"34331084"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052848"|"34331085"
"Landform"|"interfluves"||1|2|Yes|"22052994"|"34331086"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052994"|"34331087"
"Landform"|"interfluves"||1|2|Yes|"22052995"|"34331088"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052995"|"34331089"
"Landform"|"interfluves"||1|2|Yes|"22052895"|"34331325"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052895"|"34331326"
"Landform"|"interfluves"||1|2|Yes|"22052920"|"34331327"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052920"|"34331328"
"Landform"|"interfluves"||2|3|Yes|"22053182"|"34331532"
"Landscape"|"till plains"|"dissected"|3||Yes|"22053182"|"34331531"
"Microfeature"|"closed depressions"||1|2|Yes|"22053182"|"34331523"
"Landform"|"interfluves"||1|2|Yes|"22053183"|"34331533"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053183"|"34331534"
"Landform"|"interfluves"||2|1|Yes|"22053208"|"34331535"
"Landscape"|"till plains"|"dissected"|1||Yes|"22053208"|"34331536"
"Landform"|"flood plains"||1|2|Yes|"22053223"|"34331329"
"Landscape"|"river valleys"||2||Yes|"22053223"|"34331330"
"Landform"|"drainageways"||1|2|Yes|"22053248"|"34331331"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053248"|"34331332"
"Landform"|"flood plains"||1|2|Yes|"22053249"|"34331333"
"Landscape"|"river valleys"||2||Yes|"22053249"|"34331334"
"Landform"|"flood-plain steps"|"low"|1|2|Yes|"22053332"|"34331091"
"Landscape"|"river valleys"||2||Yes|"22053332"|"34331090"
"Landform"|"flood-plain steps"||1|2|Yes|"22053333"|"34331093"
"Landscape"|"river valleys"||2||Yes|"22053333"|"34331092"
"Landform"|"flood-plain steps"||1|2|Yes|"22053334"|"34331094"
"Landscape"|"river valleys"||2||Yes|"22053334"|"34331095"
"Landform"|"flood-plain steps"||1|2|Yes|"22053335"|"34331097"
"Landscape"|"river valleys"||2||Yes|"22053335"|"34331096"
"Landform"|"hillslopes"||1|2|Yes|"22052252"|"34331098"
"Landscape"|"uplands"||2||Yes|"22052252"|"34331099"
"Landform"|"hillslopes"||1|2|Yes|"22052253"|"34331100"
"Landscape"|"uplands"||2||Yes|"22052253"|"34331101"
"Landform"|"stream terraces"||3|4|No |"22053215"|"34331104"
"Landform"|"dunes"||1|2|Yes|"22053215"|"34331102"
"Landscape"|"river valleys"||4||No |"22053215"|"34331105"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053215"|"34331103"
"Landform"|"stream terraces"||3|4|No |"22053240"|"34331108"
"Landform"|"dunes"||1|2|Yes|"22053240"|"34331106"
"Landscape"|"river valleys"||4||No |"22053240"|"34331109"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053240"|"34331107"
"Landform"|"stream terraces"||3|4|No |"22053044"|"34331112"
"Landform"|"dunes"||1|2|Yes|"22053044"|"34331110"
"Landscape"|"river valleys"||4||No |"22053044"|"34331113"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053044"|"34331111"
"Landform"|"stream terraces"||3|4|No |"22053045"|"34331116"
"Landform"|"dunes"||1|2|Yes|"22053045"|"34331114"
"Landscape"|"river valleys"||4||No |"22053045"|"34331117"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053045"|"34331115"
"Landform"|"stream terraces"||3|4|No |"22053046"|"34331120"
"Landform"|"dunes"||1|2|Yes|"22053046"|"34331118"
"Landscape"|"river valleys"||4||No |"22053046"|"34331121"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053046"|"34331119"
"Landform"|"stream terraces"||1|2|Yes|"22052735"|"34331122"
"Landscape"|"river valleys"||2||Yes|"22052735"|"34331123"
"Landform"|"stream terraces"||1|2|Yes|"22052760"|"34331124"
"Landscape"|"river valleys"||2||Yes|"22052760"|"34331125"
"Landform"|"stream terraces"||||Yes|"22052761"|"34331127"
"Landscape"|"river valleys"||||Yes|"22052761"|"34331126"
"Landform"|"stream terraces"||1|2|Yes|"22052589"|"34331309"
"Landscape"|"river valleys"||2||Yes|"22052589"|"34331310"
"Landform"|"stream terraces"||1|2|Yes|"22052590"|"34331311"
"Landscape"|"river valleys"||2||Yes|"22052590"|"34331312"
"Landform"|"stream terraces"||||Yes|"22052591"|"34331314"
"Landscape"|"river valleys"||||Yes|"22052591"|"34331313"
"Landform"|"stream terraces"||1|2|Yes|"22052762"|"34331128"
"Landscape"|"river valleys"||2||Yes|"22052762"|"34331129"
"Landform"|"stream terraces"||1|2|Yes|"22052763"|"34331130"
"Landscape"|"river valleys"||2||Yes|"22052763"|"34331131"
"Landform"|"stream terraces"||1|2|Yes|"22052616"|"34331132"
"Landscape"|"river valleys"||2||Yes|"22052616"|"34331133"
"Landform"|"stream terraces"||1|2|Yes|"22052617"|"34331134"
"Landscape"|"river valleys"||2||Yes|"22052617"|"34331135"
"Landform"|"stream terraces"||||Yes|"22052558"|"34331316"
"Landscape"|"river valleys"||||Yes|"22052558"|"34331315"
"Landform"|"stream terraces"||1|2|Yes|"22052559"|"34331317"
"Landscape"|"river valleys"||2||Yes|"22052559"|"34331318"
"Landform"|"stream terraces"||1|2|Yes|"22052576"|"34331319"
"Landscape"|"river valleys"||2||Yes|"22052576"|"34331320"
"Landform"|"stream terraces"||||Yes|"22052577"|"34331388"
"Landscape"|"river valleys"||||Yes|"22052577"|"34331387"
"Landform"|"stream terraces"||1|2|Yes|"22052578"|"34331389"
"Landscape"|"river valleys"||2||Yes|"22052578"|"34331390"
"Landform"|"interfluves"||1|2|Yes|"22053069"|"34331136"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053069"|"34331137"
"Landform"|"interfluves"||1|2|Yes|"22053070"|"34331138"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053070"|"34331139"
"Landform"|"interfluves"||1|2|Yes|"22053209"|"34331140"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053209"|"34331141"
"Landform"|"interfluves"||1|2|Yes|"22053210"|"34331142"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053210"|"34331143"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22052438"|"34331145"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052438"|"34331144"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22052439"|"34331146"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052439"|"34331147"
"Landform"|"stream terraces"||4|5|No |"22053198"|"34331152"
"Landform"|"fens"||3|2|No |"22053198"|"34331150"
"Landform"|"drainageways"||1|2|Yes|"22053198"|"34331148"
"Landscape"|"river valleys"||5||No |"22053198"|"34331151"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053198"|"34331149"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22053199"|"34331154"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053199"|"34331153"
"Landform"|"stream terraces"||4|5|No |"22053224"|"34331159"
"Landform"|"fens"||3|2|No |"22053224"|"34331157"
"Landform"|"drainageways"||1|2|Yes|"22053224"|"34331155"
"Landscape"|"river valleys"||5||No |"22053224"|"34331158"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053224"|"34331156"
"Landform"|"hillslopes"||||Yes|"22052254"|"34331160"
"Landscape"|"uplands"||||Yes|"22052254"|"34331161"
"Landform"|"hillslopes"||2|1|Yes|"22052255"|"34331162"
"Landscape"|"uplands"||1||Yes|"22052255"|"34331163"
"Landform"|"hillslopes"||2|1|Yes|"22052256"|"34331164"
"Landscape"|"uplands"||1||Yes|"22052256"|"34331165"
"Landform"|"hillslopes"||||Yes|"22052282"|"34331582"
"Landscape"|"uplands"||||Yes|"22052282"|"34331583"
"Landform"|"hillslopes"||2|1|Yes|"22052283"|"34331584"
"Landscape"|"uplands"||1||Yes|"22052283"|"34331585"
"Landform"|"hillslopes"||2|1|Yes|"22052284"|"34331586"
"Landscape"|"uplands"||1||Yes|"22052284"|"34331587"
"Landform"|"interfluves"||1|2|Yes|"22052691"|"34331371"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052691"|"34331372"
"Landform"|"interfluves"||1|2|Yes|"22052692"|"34331373"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052692"|"34331374"
"Landform"|"interfluves"||1|2|Yes|"22052693"|"34331375"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052693"|"34331376"
"Landform"|"interfluves"||1|2|Yes|"22052694"|"34331377"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052694"|"34331378"
"Landform"|"interfluves"||1|2|Yes|"22052519"|"34331166"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052519"|"34331167"
"Landform"|"interfluves"||1|2|Yes|"22052544"|"34331168"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052544"|"34331169"
"Landform"|"interfluves"||1|2|Yes|"22052545"|"34331170"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052545"|"34331171"
"Landform"|"interfluves"||1|2|Yes|"22052700"|"34331300"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052700"|"34331299"
"Landform"|"interfluves"||1|2|Yes|"22052701"|"34331301"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052701"|"34331302"
"Landform"|"interfluves"||1|2|Yes|"22052702"|"34331303"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052702"|"34331304"
"Landform"|"interfluves"||1|2|Yes|"22052546"|"34331172"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052546"|"34331173"
"Landform"|"interfluves"||1|2|Yes|"22052547"|"34331174"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052547"|"34331175"
"Landform"|"interfluves"||1|2|Yes|"22052548"|"34331177"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052548"|"34331176"
"Landform"|"interfluves"||1|2|Yes|"22053238"|"34331574"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053238"|"34331575"
"Landform"|"interfluves"||1|2|Yes|"22053239"|"34331576"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053239"|"34331577"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22052369"|"34331358"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052369"|"34331359"
"Landform"|"drainageways"|"concave"|2|3|No |"22052370"|"34331361"
"Landform"|"fens"||1|2|Yes|"22052370"|"34331360"
"Landscape"|"till plains"|"dissected"|3||Yes|"22052370"|"34331362"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22052371"|"34331363"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052371"|"34331364"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22052372"|"34331365"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052372"|"34331366"
"Landform"|"interfluves"||1|2|Yes|"22053241"|"34331547"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053241"|"34331548"
"Landform"|"drainageways"||1|2|Yes|"22053242"|"34331549"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053242"|"34331550"
"Landform"|"interfluves"||1|2|Yes|"22053243"|"34331552"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053243"|"34331551"
"Landform"|"interfluves"||1|2|Yes|"22053047"|"34331179"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053047"|"34331178"
"Landform"|"interfluves"||1|2|Yes|"22053072"|"34331180"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053072"|"34331181"
"Landform"|"dunes"||1|2|Yes|"22053073"|"34331553"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053073"|"34331554"
"Landform"|"interfluves"||1|2|Yes|"22053074"|"34331555"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053074"|"34331556"
"Landform"|"interfluves"||1|2|Yes|"22053236"|"34331570"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053236"|"34331571"
"Landform"|"interfluves"||1|2|Yes|"22053237"|"34331572"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053237"|"34331573"
"Landform"|"stream terraces"||2|3|Yes|"22052232"|"34331183"
"Landform"|"depressions"||1|2|Yes|"22052232"|"34331182"
"Landscape"|"river valleys"||3||Yes|"22052232"|"34331184"
"Landform"|"hillslopes"||||Yes|"22052257"|"34331185"
"Landscape"|"uplands"||||Yes|"22052257"|"34331186"
"Landform"|"dunes"||1|2|Yes|"22052984"|"34331527"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052984"|"34331528"
"Landscape"|"till plains"|"dissected"|1||Yes|"22052985"|"34331529"
"Landform"|"dunes"||1|2|Yes|"22052985"|"34331530"
"Landform"|"alluvial fans"||3|4|No |"22053213"|"34331189"
"Landform"|"drainageways"||1|2|Yes|"22053213"|"34331187"
"Landscape"|"river valleys"||4||No |"22053213"|"34331190"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053213"|"34331188"
"Landform"|"flood plains"||1|2|Yes|"22053214"|"34331191"
"Landscape"|"river valleys"||2||Yes|"22053214"|"34331192"
"Landform"|"stream terraces"||1|2|Yes|"22052179"|"34331193"
"Landscape"|"river valleys"||2||Yes|"22052179"|"34331194"
"Landform"|"stream terraces"||1|2|Yes|"22052180"|"34331196"
"Landscape"|"river valleys"||2||Yes|"22052180"|"34331195"
"Landform"|"flood-plain steps"||1|2|Yes|"22053336"|"34331345"
"Landscape"|"river valleys"||2||Yes|"22053336"|"34331344"
"Landform"|"flood-plain steps"||1|2|Yes|"22053337"|"34331347"
"Landscape"|"river valleys"||2||Yes|"22053337"|"34331346"
"Landform"|"flood-plain steps"||1|2|Yes|"22053306"|"34331579"
"Landscape"|"river valleys"||2||Yes|"22053306"|"34331578"
"Landform"|"flood-plain steps"||1|2|Yes|"22053307"|"34331581"
"Landscape"|"river valleys"||2||Yes|"22053307"|"34331580"
"Landform"|"flats"||||Yes|"22052183"|"34331588"
"Landscape"|"uplands"||||Yes|"22052183"|"34331589"
"Landform"|"flats"||||Yes|"22052208"|"34331591"
"Landscape"|"uplands"||||Yes|"22052208"|"34331590"
"Landform"|"hillslopes"||1|2|Yes|"22052285"|"34331352"
"Landscape"|"uplands"||2||Yes|"22052285"|"34331353"
"Landform"|"hillslopes"||1|2|Yes|"22052286"|"34331354"
"Landscape"|"uplands"||2||Yes|"22052286"|"34331355"
"Landform"|"hillslopes"||1|2|Yes|"22052287"|"34331197"
"Landscape"|"uplands"||2||Yes|"22052287"|"34331198"
"Landform"|"hillslopes"||2|1|Yes|"22052288"|"34331199"
"Landscape"|"uplands"||1||Yes|"22052288"|"34331200"
"Landform"|"stream terraces"||1|2|Yes|"22052178"|"34331202"
"Landscape"|"river valleys"||2||Yes|"22052178"|"34331201"
"Landform"|"flood plains"||||Yes|"22052289"|"34331593"
"Landscape"|"river valleys"||||Yes|"22052289"|"34331592"
"Landform"|"stream terraces"||||Yes|"22052315"|"34331595"
"Landscape"|"river valleys"||||Yes|"22052315"|"34331594"
"Landform"|"stream terraces"||||Yes|"22052316"|"34331356"
"Landscape"|"river valleys"||||Yes|"22052316"|"34331357"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22052317"|"34331203"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052317"|"34331204"
"Landform"|"hillslopes"||||Yes|"22052318"|"34331205"
"Landscape"|"uplands"||||Yes|"22052318"|"34331206"
"Landform"|"interfluves"||1|2|Yes|"22052422"|"34331280"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052422"|"34331281"
"Landform"|"interfluves"||1|2|Yes|"22052423"|"34331282"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052423"|"34331283"
"Landform"|"interfluves"||1|2|Yes|"22052432"|"34331284"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052432"|"34331285"
"Landform"|"interfluves"||1|2|Yes|"22052433"|"34331286"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052433"|"34331287"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22052434"|"34331288"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052434"|"34331289"
"Landform"|"interfluves"||1|2|Yes|"22052345"|"34331207"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052345"|"34331208"
"Landform"|"interfluves"||1|2|Yes|"22052346"|"34331209"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052346"|"34331210"
"Landform"|"interfluves"||1|2|Yes|"22052347"|"34331211"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052347"|"34331212"
"Landform"|"interfluves"||1|2|Yes|"22052373"|"34331213"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052373"|"34331214"
"Landform"|"interfluves"||1|2|Yes|"22052374"|"34331215"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052374"|"34331216"
"Landform"|"interfluves"||1|2|Yes|"22052400"|"34331217"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052400"|"34331218"
"Landform"|"interfluves"||1|2|Yes|"22052401"|"34331219"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052401"|"34331220"
"Landform"|"interfluves"||1|2|Yes|"22052402"|"34331221"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052402"|"34331222"
"Landform"|"interfluves"||1|2|Yes|"22052403"|"34331223"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052403"|"34331224"
"Landform"|"interfluves"||1|2|Yes|"22052404"|"34331225"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052404"|"34331226"
"Landform"|"interfluves"||1|2|Yes|"22052405"|"34331227"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052405"|"34331228"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22052464"|"34331290"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052464"|"34331291"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22052465"|"34331292"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052465"|"34331293"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22052466"|"34331294"
"Landscape"|"till plains"|"dissected"|2||Yes|"22052466"|"34331295"
"Landform"|"drainageways"|"concave"|2|3|No |"22052467"|"34331298"
"Landform"|"fens"||1|2|Yes|"22052467"|"34331296"
"Landscape"|"till plains"|"dissected"|3||Yes|"22052467"|"34331297"
"Landform"|"stream terraces"||1|2|Yes|"22052181"|"34331229"
"Landscape"|"river valleys"||2||Yes|"22052181"|"34331230"
"Landform"|"stream terraces"||1|2|Yes|"22052182"|"34331231"
"Landscape"|"river valleys"||2||Yes|"22052182"|"34331232"
"Landform"|"flood plains"||1|2|Yes|"22052698"|"34331367"
"Landscape"|"river valleys"||2||Yes|"22052698"|"34331368"
"Landform"|"alluvial fans"||1|2|Yes|"22052699"|"34331369"
"Landscape"|"river valleys"||2||Yes|"22052699"|"34331370"
"Landform"|"flood plains"||||Yes|"22052230"|"34331349"
"Landscape"|"river valleys"||||Yes|"22052230"|"34331348"
"Landform"|"flood plains"||||Yes|"22052231"|"34331350"
"Landscape"|"river valleys"||||Yes|"22052231"|"34331351"
"Landform"|"flood plains"||1|2|Yes|"22053211"|"34331233"
"Landscape"|"river valleys"||2||Yes|"22053211"|"34331234"
"Landform"|"flood plains"||1|2|Yes|"22053212"|"34331235"
"Landscape"|"river valleys"||2||Yes|"22053212"|"34331236"
"Landform"|"stream terraces"||1|2|Yes|"22052707"|"34331383"
"Landscape"|"river valleys"||2||Yes|"22052707"|"34331384"
"Landform"|"stream terraces"||1|2|Yes|"22052708"|"34331385"
"Landscape"|"river valleys"||2||Yes|"22052708"|"34331386"
"Landform"|"stream terraces"||1|2|Yes|"22052992"|"34331321"
"Landscape"|"river valleys"||2||Yes|"22052992"|"34331322"
"Landform"|"stream terraces"||1|2|Yes|"22052993"|"34331323"
"Landscape"|"river valleys"||2||Yes|"22052993"|"34331324"
"Landform"|"stream terraces"||1|2|Yes|"22052618"|"34331237"
"Landscape"|"river valleys"||2||Yes|"22052618"|"34331238"
"Landform"|"stream terraces"||1|2|Yes|"22052619"|"34331239"
"Landscape"|"river valleys"||2||Yes|"22052619"|"34331240"
"Landform"|"stream terraces"||2|3|Yes|"22052620"|"34331242"
"Landform"|"depressions"||1|2|Yes|"22052620"|"34331241"
"Landscape"|"river valleys"||3||Yes|"22052620"|"34331243"
"Landform"|"stream terraces"||1|2|Yes|"22052621"|"34331244"
"Landscape"|"river valleys"||2||Yes|"22052621"|"34331245"
"Landform"|"stream terraces"||1|2|Yes|"22052764"|"34331391"
"Landscape"|"river valleys"||2||Yes|"22052764"|"34331392"
"Landform"|"stream terraces"||1|2|Yes|"22052765"|"34331393"
"Landscape"|"river valleys"||2||Yes|"22052765"|"34331394"
"Landform"|"stream terraces"||2|3|Yes|"22052766"|"34331396"
"Landform"|"depressions"||1|2|Yes|"22052766"|"34331395"
"Landscape"|"river valleys"||3||Yes|"22052766"|"34331397"
"Landform"|"stream terraces"||1|2|Yes|"22052767"|"34331525"
"Landscape"|"river valleys"||2||Yes|"22052767"|"34331526"
"Landform"|"drainageways"||1|2|Yes|"22053250"|"34331537"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053250"|"34331538"
"Landform"|"alluvial fans"||3|4|No |"22053251"|"34331541"
"Landform"|"drainageways"||1|2|Yes|"22053251"|"34331539"
"Landscape"|"river valleys"||4||No |"22053251"|"34331542"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053251"|"34331540"
"Landform"|"drainageways"||1|2|Yes|"22053252"|"34331543"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053252"|"34331544"
"Landform"|"drainageways"||1|2|Yes|"22053253"|"34331545"
"Landscape"|"till plains"|"dissected"|2||Yes|"22053253"|"34331546"
"Landform"|"flood plains"|"depressions on"|1|2|Yes|"22053167"|"34331247"
"Landscape"|"river valleys"||2||Yes|"22053167"|"34331246"
"Landform"|"flood plains"||1|2|Yes|"22053192"|"34331248"
"Landscape"|"river valleys"||2||Yes|"22053192"|"34331249"
"Landform"|"flood plains"||1|2|Yes|"22053193"|"34331250"
"Landscape"|"river valleys"||2||Yes|"22053193"|"34331251"
"Landform"|"flood plains"||1|2|Yes|"22053194"|"34331252"
"Landscape"|"river valleys"||2||Yes|"22053194"|"34331253"
"Landform"|"hillslopes"||||Yes|"22052362"|"34331254"
"Landscape"|"uplands"||||Yes|"22052362"|"34331255"
"Landform"|"stream terraces"||||Yes|"22052363"|"34331256"
"Landscape"|"river valleys"||||Yes|"22052363"|"34331257"
"Landform"|"hillslopes"||||Yes|"22052364"|"34331258"
"Landscape"|"uplands"||||Yes|"22052364"|"34331259"
"Landform"|"stream terraces"||||Yes|"22052365"|"34331260"
"Landscape"|"river valleys"||||Yes|"22052365"|"34331261"
"Landform"|"hillslopes"||||Yes|"22052366"|"34331278"
"Landscape"|"uplands"||||Yes|"22052366"|"34331279"
"Landform"|"flood plains"||||Yes|"22052392"|"34331263"
"Landscape"|"river valleys"||||Yes|"22052392"|"34331262"
"Landform"|"flood plains"||||Yes|"22052393"|"34331264"
"Landscape"|"river valleys"||||Yes|"22052393"|"34331265"
"Landform"|"flood plains"||||Yes|"22052394"|"34331266"
"Landscape"|"river valleys"||||Yes|"22052394"|"34331267"
"Landform"|"hillslopes"||||Yes|"22052395"|"34331268"
"Landscape"|"uplands"||||Yes|"22052395"|"34331269"
"Anthropogenic Feature"|"borrow pits"||6|8|No |"22053111"|"34331568"
"Anthropogenic Feature"|"quarries"||5|8|No |"22053111"|"34331567"
"Anthropogenic Feature"|"gravel pits"||4|7|No |"22053111"|"34331566"
"Anthropogenic Feature"|"sand pits"||3|7|No |"22053111"|"34331565"
"Anthropogenic Feature"|"ponds"||1|8|Yes|"22053111"|"34331563"
"Landform"|"oxbow lakes"||2|7|No |"22053111"|"34331564"
"Landscape"|"uplands"||8||Yes|"22053111"|"34331569"
"Landscape"|"river valleys"||7||No |"22053111"|"34331562"
"Anthropogenic Feature"|"sewage lagoons"||||Yes|"22053135"|"34331341"
"Anthropogenic Feature"|"sewage lagoons"|"animal and human waste"|1|2|Yes|"22053160"|"34331342"
"Landscape"|"uplands"||2||Yes|"22053160"|"34331343"
"Landform"|"rivers"||2|1|Yes|"22053314"|"34331558"
"Landform"|"streams"||3|1|No |"22053314"|"34331557"
"Landscape"|"river valleys"||1||Yes|"22053314"|"34331559"
"Microfeature"|"bars"||3|2|Yes|"22053315"|"34331524"
"Landform"|"channels"||2|1|Yes|"22053315"|"34331561"
"Landscape"|"river valleys"||1||Yes|"22053315"|"34331560"
"Landform"|"flood plains"||3|4|No |"22053109"|"34331338"
"Landform"|"stream terraces"|"depressions on"|1|2|Yes|"22053109"|"34331336"
"Landscape"|"river valleys"||4||No |"22053109"|"34331337"
"Landscape"|"river valleys"||2||Yes|"22053109"|"34331335"
"Landform"|"stream terraces"|"depressions on"|1|2|Yes|"22053110"|"34331339"
"Landscape"|"river valleys"||2||Yes|"22053110"|"34331340"
"Anthropogenic Feature"|"sanitary landfills"||2|1|Yes|"22053278"|"34331270"
"Landscape"|"till plains"||1||Yes|"22053278"|"34331271"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"22053316"|"34331273"
"Landscape"|"till plains"||1||Yes|"22053316"|"34331272"
"Anthropogenic Feature"|"borrow pits"||||No |"22053136"|"34331275"
"Anthropogenic Feature"|"sand pits"||||Yes|"22053136"|"34331274"
"Anthropogenic Feature"|"gravel pits"||||No |"22053137"|"34331277"
"Anthropogenic Feature"|"sand pits"||||Yes|"22053137"|"34331276"
