"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103804"|"7534662"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100184"|"7534291"
"Friable"|||||||Yes|"65101662"|"7534350"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65101590"|"7534521"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65100427"|"7534535"
"Very friable"|||||||Yes|"65102738"|"7534981"
"Friable"|||||||Yes|"65100459"|"7534610"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100287"|"7534324"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65100922"|"7535150"
"Very friable"|||||||Yes|"65103614"|"7534392"
"Friable"|||||||Yes|"65100932"|"7535156"
"Loose"|||||||Yes|"65101078"|"7534381"
"Loose"|||||||Yes|"65101250"|"7534942"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100289"|"7534326"
"Loose"|||||||Yes|"65100984"|"7534361"
"Friable"|||||||Yes|"65103830"|"7535238"
"Friable"|||||||Yes|"65103684"|"7534988"
"Firm"|||||||Yes|"65104122"|"7534445"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100276"|"7534278"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65104192"|"7535205"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100300"|"7534307"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65100422"|"7534555"
"Firm"|||||||Yes|"65101641"|"7535169"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103590"|"7535199"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100265"|"7534286"
"Loose"|||||||Yes|"65101071"|"7534375"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103809"|"7534668"
"Friable"|||||||Yes|"65100570"|"7534615"
"Friable"|||||||Yes|"65101266"|"7534964"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65100385"|"7534546"
"Friable"|||||||Yes|"65103706"|"7535040"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65100923"|"7535151"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65104096"|"7534401"
"Friable"|||||||Yes|"65101623"|"7534416"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103793"|"7535070"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100278"|"7534322"
"Friable"|||||||Yes|"65103695"|"7535014"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100298"|"7534305"
"Friable"||||"Deformable"|||Yes|"65103872"|"7535048"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100079"|"7534299"
"Friable"|||||||Yes|"65101141"|"7534922"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65104181"|"7534681"
"Friable"|||||||Yes|"65102788"|"7534865"
"Extremely firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65100390"|"7534550"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65104203"|"7535093"
"Very friable"|||||||Yes|"65103835"|"7535208"
"Very firm"|||||||Yes|"65100448"|"7534581"
"Friable"|||||||Yes|"65100171"|"7534603"
"Very friable"|||||||Yes|"65102992"|"7535190"
"Friable"|||||||Yes|"65101777"|"7534898"
"Friable"|||||||Yes|"65103708"|"7535035"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103798"|"7535079"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65101631"|"7535136"
"Friable"|||||||Yes|"65101616"|"7534409"
"Friable"|||||||Yes|"65103856"|"7535027"
"Loose"|||||||Yes|"65101276"|"7534887"
"Firm"|||||||Yes|"65103982"|"7534442"
"Friable"|||||||Yes|"65101265"|"7534967"
"Friable"|||||||Yes|"65102226"|"7534848"
"Friable"|||||||Yes|"65101080"|"7534383"
"Very friable"|||||||Yes|"65103819"|"7535180"
"Friable"|||||||Yes|"65100005"|"7534729"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100078"|"7534300"
"Friable"|||||||Yes|"65101069"|"7534370"
"Very friable"|||||||Yes|"65102991"|"7535188"
"Friable"|||||||Yes|"65100581"|"7534630"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65100379"|"7534542"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103794"|"7535067"
"Friable"|||||||Yes|"65101884"|"7534928"
"Friable"|||||||Yes|"65103106"|"7535224"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100182"|"7534292"
"Friable"|||||||Yes|"65101871"|"7534892"
"Friable"||||"Deformable"|||Yes|"65103867"|"7535043"
"Very friable"|||||||Yes|"65100933"|"7535157"
"Very firm"|||||||Yes|"65103612"|"7534390"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65104196"|"7534678"
"Friable"|||||||Yes|"65103831"|"7535239"
"Friable"|||||||Yes|"65101082"|"7534378"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100912"|"7535128"
"Friable"|||||||Yes|"65101277"|"7534888"
"Friable"|||||||Yes|"65101873"|"7534891"
"Friable"|||||||Yes|"65103857"|"7535028"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65101630"|"7535139"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65104188"|"7534688"
"Friable"||||"Deformable"|||Yes|"65103878"|"7535054"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65099849"|"7534694"
"Friable"|||||||Yes|"65103750"|"7535003"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103808"|"7534667"
"Friable"|||||||Yes|"65100986"|"7534363"
"Friable"|||||||Yes|"65103820"|"7535214"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65101579"|"7534511"
"Friable"|||||||Yes|"65102119"|"7534855"
"Friable"|||||||Yes|"65100173"|"7534598"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65100386"|"7534551"
"Friable"|||||||Yes|"65103091"|"7534997"
"Friable"|||||||Yes|"65101133"|"7534917"
"Friable"|||||||Yes|"65103675"|"7535171"
"Friable"|||||||Yes|"65101766"|"7534345"
"Friable"|||||||Yes|"65103748"|"7535001"
"Friable"|||||||Yes|"65101273"|"7534884"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65100426"|"7534533"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100914"|"7535126"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103805"|"7534663"
"Friable"|||||||Yes|"65102399"|"7534873"
"Very friable"|||||||Yes|"65102995"|"7535193"
"Very friable"|||||||Yes|"65103834"|"7535209"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65100903"|"7535115"
"Friable"|||||||Yes|"65101779"|"7534900"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65100389"|"7534553"
"Friable"|||||||Yes|"65101882"|"7534926"
"Friable"||||"Deformable"|||Yes|"65103871"|"7535047"
"Very friable"|||||||Yes|"65103816"|"7535178"
"Loose"|||||||Yes|"65101893"|"7534937"
"Friable"|||||||Yes|"65103102"|"7535222"
"Friable"|||||||Yes|"65101571"|"7535109"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100183"|"7534289"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65100423"|"7534534"
"Firm"|||||||Yes|"65100016"|"7535022"
"Firm"|||||||Yes|"65100574"|"7534624"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103591"|"7535202"
"Firm"|||||||Yes|"65103827"|"7535235"
"Friable"|||||||Yes|"65100430"|"7534267"
"Firm"|||||||Yes|"65101575"|"7535113"
"Firm"|||||||Yes|"65103095"|"7535000"
"Friable"|||||||Yes|"65101639"|"7535149"
"Friable"|||||||Yes|"65100014"|"7535020"
"Loose"|||||||Yes|"65101143"|"7534924"
"Firm"|||||||Yes|"65103860"|"7535031"
"Loose"|||||||Yes|"65101132"|"7534916"
"Firm"|||||||Yes|"65103084"|"7534507"
"Friable"|||||||Yes|"65101902"|"7534333"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65100382"|"7534547"
"Friable"|||||||Yes|"65102790"|"7534867"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65104092"|"7534405"
"Very firm"|||||||Yes|"65100151"|"7534585"
"Friable"|||||||Yes|"65101892"|"7534936"
"Firm"|||||||Yes|"65103538"|"7534499"
"Friable"|||||||Yes|"65102789"|"7534866"
"Friable"|||||||Yes|"65100452"|"7534583"
"Firm"|||||||Yes|"65103823"|"7535213"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100267"|"7534284"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65101586"|"7534524"
"Friable"|||||||Yes|"65101903"|"7534337"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103801"|"7535080"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100077"|"7534302"
"Friable"|||||||Yes|"65100152"|"7534586"
"Friable"|||||||Yes|"65103749"|"7535002"
"Firm"|||||||Yes|"65103676"|"7535172"
"Friable"|||||||Yes|"65101247"|"7534941"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65099845"|"7534697"
"Firm"|||||||Yes|"65103087"|"7534510"
"Very friable"|||||||Yes|"65100163"|"7534591"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103790"|"7535073"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65104093"|"7534404"
"Friable"|||||||Yes|"65100578"|"7534623"
"Friable"|||||||Yes|"65103686"|"7534990"
"Friable"|||||||Yes|"65101661"|"7534351"
"Loose"|||||||Yes|"65100934"|"7535159"
"Friable"|||||||Yes|"65103113"|"7535227"
"Friable"||||"Deformable"|||Yes|"65103882"|"7535058"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65104191"|"7535204"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65101633"|"7535137"
"Friable"|||||||Yes|"65103705"|"7535039"
"Friable"|||||||Yes|"65101659"|"7534352"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65100919"|"7535153"
"Very friable"|||||||Yes|"65102741"|"7534980"
"Friable"|||||||Yes|"65101624"|"7534417"
"Very friable"|||||||Yes|"65102988"|"7535183"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103812"|"7534670"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65104180"|"7534684"
"Friable"||||"Deformable"|||Yes|"65103875"|"7535051"
"Friable"|||||||Yes|"65101140"|"7534906"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100179"|"7534258"
"Firm"|||||||Yes|"65103536"|"7534501"
"Friable"|||||||Yes|"65103679"|"7535173"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103791"|"7535072"
"Friable"|||||||Yes|"65100153"|"7534587"
"Friable"|||||||Yes|"65103709"|"7535036"
"Friable"|||||||Yes|"65101129"|"7534913"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100290"|"7534310"
"Firm"|||||||Yes|"65103683"|"7534993"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100286"|"7534323"
"Friable"|||||||Yes|"65101876"|"7534910"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65100805"|"7535135"
"Friable"|||||||Yes|"65102498"|"7534874"
"Very firm"|||||||Yes|"65100435"|"7534265"
"Very friable"|||||||Yes|"65102999"|"7535218"
"Friable"|||||||Yes|"65103609"|"7534387"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65104202"|"7535092"
"Firm"|||||||Yes|"65103822"|"7535215"
"Very friable"|||||||Yes|"65101883"|"7534927"
"Very friable"|||||||Yes|"65103833"|"7535207"
"Firm"|||||||Yes|"65100580"|"7534626"
"Very friable"|||||||Yes|"65100150"|"7534584"
"Very friable"|||||||Yes|"65101628"|"7535142"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100080"|"7534301"
"Friable"|||||||Yes|"65102123"|"7534861"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100264"|"7534281"
"Very firm"|||||||Yes|"65100573"|"7534619"
"Friable"|||||||Yes|"65101118"|"7534342"
"Firm"|||||||Yes|"65100930"|"7535161"
"Very friable"|||||||Yes|"65103613"|"7534391"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65100804"|"7535134"
"Friable"|||||||Yes|"65101872"|"7534895"
"Friable"|||||||Yes|"65101081"|"7534377"
"Friable"|||||||Yes|"65101780"|"7534901"
"Very friable"|||||||Yes|"65101136"|"7534902"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65104097"|"7534406"
"Very friable"|||||||Yes|"65103832"|"7535210"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100271"|"7534283"
"Friable"|||||||Yes|"65103690"|"7535009"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65103587"|"7535203"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65100424"|"7534537"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65100904"|"7535116"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65104086"|"7535085"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100297"|"7534304"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100279"|"7534315"
"Friable"|||||||Yes|"65100456"|"7534607"
"Firm"|||||||Yes|"65101574"|"7535112"
"Loose"|||||||Yes|"65101144"|"7534925"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65101632"|"7535167"
"Friable"|||||||Yes|"65100168"|"7534596"
"Friable"|||||||Yes|"65103083"|"7534508"
"Firm"|||||||Yes|"65100434"|"7534263"
"Friable"|||||||Yes|"65102397"|"7534869"
"Firm"|||||||Yes|"65103687"|"7534991"
"Very friable"|||||||Yes|"65103716"|"7535062"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65101595"|"7534527"
"Friable"|||||||Yes|"65100584"|"7534629"
"Friable"|||||||Yes|"65100985"|"7534362"
"Friable"|||||||Yes|"65100172"|"7534600"
"Friable"||||"Deformable"|||Yes|"65103865"|"7535041"
"Friable"|||||||Yes|"65101070"|"7534374"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100268"|"7534288"
"Friable"|||||||Yes|"65102774"|"7534880"
"Friable"|||||||Yes|"65102989"|"7535182"
"Loose"|||||||Yes|"65101066"|"7534367"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65101582"|"7534514"
"Very firm"|||||||Yes|"65100013"|"7535019"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65100425"|"7534538"
"Friable"|||||||Yes|"65103753"|"7535006"
"Firm"|||||||Yes|"65103103"|"7535225"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100076"|"7534298"
"Firm"|||||||Yes|"65100571"|"7534617"
"Friable"|||||||Yes|"65100988"|"7534360"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65100381"|"7534540"
"Friable"|||||||Yes|"65100165"|"7534593"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100087"|"7534274"
"Friable"|||||||Yes|"65101765"|"7534347"
"Loose"|||||||Yes|"65101077"|"7534380"
"Friable"|||||||Yes|"65100926"|"7535164"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65101594"|"7534530"
"Friable"|||||||Yes|"65100433"|"7534264"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65101583"|"7534515"
"Friable"|||||||Yes|"65101869"|"7534894"
"Very friable"|||||||Yes|"65103000"|"7535219"
"Loose"|||||||Yes|"65101067"|"7534368"
"Firm"|||||||Yes|"65100455"|"7534606"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65101584"|"7534517"
"Friable"|||||||Yes|"65101890"|"7534934"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103800"|"7535076"
"Friable"|||||||Yes|"65103610"|"7534388"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65101629"|"7535140"
"Friable"|||||||Yes|"65101658"|"7534349"
"Friable"|||||||Yes|"65103081"|"7534506"
"Firm"|||||||Yes|"65103092"|"7534998"
"Friable"|||||||Yes|"65102122"|"7534860"
"Friable"|||||||Yes|"65103621"|"7534395"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65101593"|"7534528"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65104199"|"7534676"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100915"|"7535125"
"Friable"|||||||Yes|"65101572"|"7535110"
"Friable"|||||||Yes|"65102792"|"7534864"
"Firm"|||||||Yes|"65103094"|"7534999"
"Very friable"|||||||Yes|"65102740"|"7534979"
"Friable"|||||||Yes|"65100017"|"7535015"
"Very friable"|||||||Yes|"65102987"|"7535184"
"Friable"|||||||Yes|"65100582"|"7534627"
"Friable"|||||||Yes|"65100154"|"7534588"
"Friable"||||"Deformable"|||Yes|"65103876"|"7535052"
"Friable"|||||||Yes|"65102229"|"7534854"
"Very friable"|||||||Yes|"65102745"|"7534985"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65104095"|"7534403"
"Friable"|||||||Yes|"65103620"|"7534394"
"Friable"|||||||Yes|"65102771"|"7534877"
"Firm"|||||||Yes|"65101640"|"7535168"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103811"|"7534669"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103583"|"7535196"
"Friable"|||||||Yes|"65103824"|"7535216"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103802"|"7535078"
"Friable"|||||||Yes|"65102396"|"7534871"
"Very firm"|||||||Yes|"65100457"|"7534608"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100072"|"7534294"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65104189"|"7534689"
"Very firm"|||||||Yes|"65100175"|"7534601"
"Very friable"|||||||Yes|"65102998"|"7535217"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100176"|"7534260"
"Very friable"|||||||Yes|"65103757"|"7534386"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65100908"|"7535119"
"Loose"|||||||Yes|"65100978"|"7534358"
"Friable"|||||||Yes|"65100006"|"7534730"
"Very friable"|||||||Yes|"65102744"|"7534984"
"Friable"|||||||Yes|"65100982"|"7534356"
"Friable"|||||||Yes|"65101880"|"7534908"
"Friable"|||||||Yes|"65101615"|"7534408"
"Friable"|||||||Yes|"65103694"|"7535013"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65104200"|"7535088"
"Friable"|||||||Yes|"65103532"|"7534502"
"Loose"|||||||Yes|"65101891"|"7534935"
"Friable"||||"Deformable"|||Yes|"65103883"|"7535059"
"Friable"|||||||Yes|"65101246"|"7534940"
"Very firm"|||||||Yes|"65100164"|"7534592"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103584"|"7535197"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65100383"|"7534545"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100301"|"7534308"
"Friable"|||||||Yes|"65101636"|"7535147"
"Friable"|||||||Yes|"65101879"|"7534907"
"Friable"|||||||Yes|"65102124"|"7534856"
"Friable"||||"Deformable"|||Yes|"65103874"|"7535050"
"Friable"|||||||Yes|"65101776"|"7534897"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103789"|"7535066"
"Friable"|||||||Yes|"65102227"|"7534851"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100275"|"7534277"
"Friable"|||||||Yes|"65103105"|"7535223"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103813"|"7534672"
"Friable"|||||||Yes|"65103981"|"7534441"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100911"|"7535127"
"Friable"|||||||Yes|"65101248"|"7534939"
"Friable"|||||||Yes|"65101901"|"7534336"
"Friable"|||||||Yes|"65102777"|"7534883"
"Firm"|||||||Yes|"65101573"|"7535111"
"Friable"|||||||Yes|"65101117"|"7534338"
"Friable"|||||||Yes|"65101762"|"7534344"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65101577"|"7534516"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65099851"|"7534696"
"Loose"|||||||Yes|"65101625"|"7535144"
"Loose"|||||||Yes|"65101139"|"7534905"
"Friable"|||||||Yes|"65100979"|"7534353"
"Firm"|||||||Yes|"65103085"|"7534509"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65104094"|"7535081"
"Friable"|||||||Yes|"65103754"|"7535007"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103788"|"7535068"
"Firm"|||||||Yes|"65103086"|"7534505"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65100802"|"7535132"
"Friable"|||||||Yes|"65103693"|"7535012"
"Friable"|||||||Yes|"65100458"|"7534609"
"Friable"|||||||Yes|"65103619"|"7534393"
"Friable"|||||||Yes|"65100583"|"7534625"
"Friable"|||||||Yes|"65102775"|"7534881"
"Loose"|||||||Yes|"65101886"|"7534930"
"Friable"|||||||Yes|"65101065"|"7534366"
"Friable"|||||||Yes|"65101245"|"7534938"
"Firm"|||||||Yes|"65103535"|"7534498"
"Very firm"|||||||Yes|"65100011"|"7534728"
"Friable"|||||||Yes|"65101073"|"7534371"
"Friable"|||||||Yes|"65103983"|"7534443"
"Friable"|||||||Yes|"65101888"|"7534932"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103799"|"7535075"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65100380"|"7534544"
"Friable"|||||||Yes|"65103752"|"7535005"
"Friable"|||||||Yes|"65101076"|"7534379"
"Firm"|||||||Yes|"65100447"|"7534579"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65104190"|"7534690"
"Very friable"|||||||Yes|"65103756"|"7534385"
"Very friable"|||||||Yes|"65102986"|"7535185"
"Firm"|||||||Yes|"65100009"|"7534733"
"Loose"|||||||Yes|"65101899"|"7534335"
"Friable"||||"Deformable"|||Yes|"65100432"|"7534262"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65104091"|"7534402"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65101588"|"7534519"
"Firm"|||||||Yes|"65103111"|"7535229"
"Very firm"|||||||Yes|"65103616"|"7534398"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65104194"|"7534674"
"Friable"|||||||Yes|"65101614"|"7534407"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100083"|"7534273"
"Very friable"|||||||Yes|"65100010"|"7534727"
"Friable"|||||||Yes|"65103101"|"7535221"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65104201"|"7535087"
"Firm"|||||||Yes|"65103682"|"7534992"
"Friable"|||||||Yes|"65101115"|"7534339"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65100801"|"7535131"
"Loose"|||||||Yes|"65101875"|"7534896"
"Firm"|||||||Yes|"65103112"|"7535230"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65101592"|"7534526"
"Firm"|||||||Yes|"65100169"|"7534597"
"Firm"|||||||Yes|"65100156"|"7534590"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100274"|"7534275"
"Friable"|||||||Yes|"65101621"|"7534414"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100084"|"7534268"
"Friable"||||"Deformable"|||Yes|"65103877"|"7535053"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"65104120"|"7534440"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65104183"|"7534686"
"Friable"|||||||Yes|"65102225"|"7534852"
"Friable"||||"Deformable"|||Yes|"65103866"|"7535042"
"Very friable"|||||||Yes|"65103107"|"7535233"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65103588"|"7535201"
"Friable"|||||||Yes|"65102773"|"7534879"
"Friable"|||||||Yes|"65102786"|"7534862"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100073"|"7534295"
"Very friable"|||||||Yes|"65103001"|"7535220"
"Friable"|||||||Yes|"65100572"|"7534621"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65100803"|"7535133"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100917"|"7535123"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100180"|"7534259"
"Friable"|||||||Yes|"65103534"|"7534496"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65100907"|"7535121"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65104198"|"7534679"
"Friable"|||||||Yes|"65101637"|"7535148"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100293"|"7534311"
"Friable"|||||||Yes|"65102125"|"7534857"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65100905"|"7535120"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65101596"|"7534529"
"Firm"|||||||Yes|"65103680"|"7535174"
"Friable"|||||||Yes|"65100167"|"7534595"
"Loose"|||||||Yes|"65101877"|"7534911"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65104187"|"7534687"
"Firm"|||||||Yes|"65103858"|"7535029"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65100421"|"7534554"
"Very firm"|||||||Yes|"65103829"|"7535237"
"Friable"|||||||Yes|"65103701"|"7535032"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103792"|"7535069"
"Extremely firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100283"|"7534319"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100294"|"7534312"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65100428"|"7534536"
"Loose"|||||||Yes|"65101267"|"7534965"
"Friable"|||||||Yes|"65102398"|"7534872"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100178"|"7534256"
"Very firm"|||||||Yes|"65100579"|"7534628"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65104186"|"7534682"
"Friable"|||||||Yes|"65102228"|"7534850"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100075"|"7534297"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65099844"|"7534693"
"Friable"|||||||Yes|"65103821"|"7535211"
"Friable"|||||||Yes|"65100927"|"7535165"
"Loose"|||||||Yes|"65101249"|"7534943"
"Friable"|||||||Yes|"65102742"|"7534982"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100282"|"7534318"
"Friable"|||||||Yes|"65101278"|"7534889"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65104197"|"7534677"
"Firm"|||||||Yes|"65103104"|"7535226"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65100800"|"7535130"
"Very friable"|||||||Yes|"65103713"|"7535064"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65104087"|"7535084"
"Friable"|||||||Yes|"65103702"|"7535025"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65103586"|"7535200"
"Friable"|||||||Yes|"65100569"|"7534613"
"Very friable"|||||||Yes|"65102990"|"7535187"
"Friable"|||||||Yes|"65101618"|"7534411"
"Friable"|||||||Yes|"65101064"|"7534365"
"Friable"|||||||Yes|"65101887"|"7534931"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65101585"|"7534523"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103810"|"7534664"
"Very friable"|||||||Yes|"65100454"|"7534605"
"Friable"|||||||Yes|"65101275"|"7534886"
"Friable"|||||||Yes|"65103093"|"7534994"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65100384"|"7534548"
"Friable"|||||||Yes|"65103533"|"7534497"
"Friable"|||||||Yes|"65102121"|"7534859"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100272"|"7534276"
"Friable"|||||||Yes|"65101570"|"7534532"
"Friable"|||||||Yes|"65101063"|"7534364"
"Very friable"|||||||Yes|"65103617"|"7534399"
"Friable"|||||||Yes|"65101622"|"7534415"
"Friable"||||"Deformable"|||Yes|"65103884"|"7535060"
"Friable"|||||||Yes|"65101075"|"7534373"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65101581"|"7534518"
"Friable"|||||||Yes|"65100981"|"7534355"
"Very friable"|||||||Yes|"65101626"|"7535143"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100916"|"7535129"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103803"|"7534661"
"Friable"|||||||Yes|"65103691"|"7535010"
"Friable"|||||||Yes|"65103089"|"7534995"
"Friable"|||||||Yes|"65102997"|"7535191"
"Friable"|||||||Yes|"65101635"|"7535146"
"Friable"||||"Deformable"|||Yes|"65103873"|"7535049"
"Loose"|||||||Yes|"65103712"|"7535065"
"Friable"|||||||Yes|"65101617"|"7534410"
"Very friable"|||||||Yes|"65100568"|"7534611"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65100918"|"7535152"
"Very friable"|||||||Yes|"65103618"|"7534400"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103814"|"7534673"
"Firm"|||||||Yes|"65100929"|"7535166"
"Very friable"|||||||Yes|"65101137"|"7534903"
"Friable"|||||||Yes|"65103681"|"7535175"
"Friable"|||||||Yes|"65103825"|"7535212"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65101591"|"7534522"
"Very friable"|||||||Yes|"65102743"|"7534983"
"Friable"|||||||Yes|"65100980"|"7534354"
"Very friable"|||||||Yes|"65103108"|"7535232"
"Friable"|||||||Yes|"65102224"|"7534849"
"Friable"|||||||Yes|"65102500"|"7534876"
"Friable"|||||||Yes|"65103082"|"7534503"
"Friable"|||||||Yes|"65101074"|"7534372"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100177"|"7534257"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100082"|"7534272"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103796"|"7535074"
"Friable"|||||||Yes|"65101881"|"7534909"
"Firm"|||||||Yes|"65103611"|"7534389"
"Loose"|||||||Yes|"65101878"|"7534912"
"Friable"|||||||Yes|"65103110"|"7535228"
"Friable"||||"Deformable"|||Yes|"65103870"|"7535046"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65103585"|"7535195"
"Very friable"|||||||Yes|"65103755"|"7534384"
"Friable"|||||||Yes|"65100450"|"7534578"
"Firm"|||||||Yes|"65100012"|"7535018"
"Friable"|||||||Yes|"65100008"|"7534732"
"Friable"|||||||Yes|"65103674"|"7535170"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65104193"|"7535206"
"Friable"|||||||Yes|"65101138"|"7534904"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65104204"|"7535089"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65099850"|"7534695"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100081"|"7534269"
"Loose"|||||||Yes|"65102746"|"7534986"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65101589"|"7534525"
"Loose"|||||||Yes|"65102994"|"7535194"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65104088"|"7535082"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100288"|"7534325"
"Friable"|||||||Yes|"65100567"|"7534616"
"Friable"||||"Deformable"|||Yes|"65103869"|"7535045"
"Very friable"|||||||Yes|"65103109"|"7535231"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65100910"|"7535122"
"Very friable"|||||||Yes|"65103817"|"7535179"
"Friable"|||||||Yes|"65101638"|"7535145"
"Friable"|||||||Yes|"65100155"|"7534589"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100299"|"7534306"
"Friable"|||||||Yes|"65101116"|"7534341"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65100909"|"7535118"
"Very friable"|||||||Yes|"65100931"|"7535158"
"Very friable"|||||||Yes|"65101274"|"7534885"
"Friable"|||||||Yes|"65103828"|"7535236"
"Friable"|||||||Yes|"65103859"|"7535030"
"Very friable"|||||||Yes|"65100575"|"7534618"
"Friable"|||||||Yes|"65103707"|"7535034"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65101580"|"7534513"
"Friable"||||"Deformable"|||Yes|"65103880"|"7535056"
"Friable"|||||||Yes|"65100166"|"7534594"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100071"|"7534293"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65100921"|"7535155"
"Friable"|||||||Yes|"65101142"|"7534923"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100277"|"7534280"
"Friable"|||||||Yes|"65101870"|"7534890"
"Friable"|||||||Yes|"65104121"|"7534444"
"Friable"|||||||Yes|"65101889"|"7534933"
"Friable"|||||||Yes|"65101068"|"7534369"
"Friable"|||||||Yes|"65103537"|"7534500"
"Firm"|||||||Yes|"65101576"|"7535114"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65104182"|"7534680"
"Firm"|||||||Yes|"65103622"|"7534397"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65100419"|"7534556"
"Firm"|||||||Yes|"65100174"|"7534599"
"Friable"|||||||Yes|"65100018"|"7535016"
"Friable"|||||||Yes|"65103711"|"7535038"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65100378"|"7534541"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65100388"|"7534549"
"Friable"|||||||Yes|"65101263"|"7534966"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65100920"|"7535154"
"Friable"|||||||Yes|"65103703"|"7535026"
"Friable"|||||||Yes|"65102772"|"7534878"
"Friable"|||||||Yes|"65101264"|"7534963"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103806"|"7534665"
"Friable"||||"Deformable"|||Yes|"65103879"|"7535055"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103797"|"7535077"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65104206"|"7535090"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100181"|"7534261"
"Friable"|||||||Yes|"65101079"|"7534382"
"Friable"|||||||Yes|"65100987"|"7534359"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100292"|"7534309"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100284"|"7534320"
"Friable"|||||||Yes|"65101131"|"7534915"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100273"|"7534279"
"Firm"|||||||Yes|"65103685"|"7534989"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65101587"|"7534520"
"Very friable"|||||||Yes|"65101885"|"7534929"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65100377"|"7534543"
"Friable"|||||||Yes|"65101764"|"7534343"
"Friable"|||||||Yes|"65101569"|"7534531"
"Friable"|||||||Yes|"65102223"|"7534853"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103795"|"7535071"
"Friable"|||||||Yes|"65103088"|"7534504"
"Very friable"|||||||Yes|"65103818"|"7535181"
"Friable"|||||||Yes|"65103692"|"7535011"
"Friable"|||||||Yes|"65100925"|"7535160"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100266"|"7534287"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100086"|"7534271"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103807"|"7534666"
"Loose"|||||||Yes|"65101874"|"7534893"
"Friable"|||||||Yes|"65100451"|"7534580"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65099846"|"7534698"
"Friable"|||||||Yes|"65100007"|"7534731"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65100387"|"7534552"
"Very friable"|||||||Yes|"65102993"|"7535189"
"Very friable"|||||||Yes|"65103714"|"7535063"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65104185"|"7534683"
"Loose"|||||||Yes|"65101072"|"7534376"
"Friable"|||||||Yes|"65101145"|"7534920"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103589"|"7535198"
"Friable"|||||||Yes|"65101619"|"7534412"
"Friable"|||||||Yes|"65100928"|"7535163"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100074"|"7534296"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65100420"|"7534699"
"Friable"||||"Deformable"|||Yes|"65103881"|"7535057"
"Friable"|||||||Yes|"65103688"|"7534987"
"Friable"|||||||Yes|"65102787"|"7534863"
"Friable"|||||||Yes|"65101900"|"7534334"
"Extremely firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100269"|"7534285"
"Friable"|||||||Yes|"65100170"|"7534602"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65101634"|"7535138"
"Friable"|||||||Yes|"65101146"|"7534921"
"Very firm"|||||||Yes|"65100015"|"7535021"
"Friable"|||||||Yes|"65102776"|"7534882"
"Friable"|||||||Yes|"65103700"|"7535024"
"Friable"|||||||Yes|"65100431"|"7534266"
"Loose"|||||||Yes|"65101778"|"7534899"
"Friable"|||||||Yes|"65103615"|"7534396"
"Friable"|||||||Yes|"65101134"|"7534918"
"Friable"||||"Deformable"|||Yes|"65103868"|"7535044"
"Firm"|||||||Yes|"65103678"|"7535177"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100281"|"7534317"
"Friable"|||||||Yes|"65100576"|"7534620"
"Friable"|||||||Yes|"65103689"|"7535008"
"Firm"|||||||Yes|"65103090"|"7534996"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100270"|"7534282"
"Friable"|||||||Yes|"65100453"|"7534604"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100295"|"7534314"
"Loose"|||||||Yes|"65100983"|"7534357"
"Very friable"|||||||Yes|"65102739"|"7534978"
"Friable"|||||||Yes|"65102400"|"7534870"
"Firm"|||||||Yes|"65103677"|"7535176"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65103815"|"7534671"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65104195"|"7534675"
"Loose"|||||||Yes|"65101135"|"7534919"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65100418"|"7534557"
"Friable"|||||||Yes|"65101627"|"7535141"
"Very friable"|||||||Yes|"65102996"|"7535192"
"Friable"|||||||Yes|"65103699"|"7535023"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65104090"|"7535086"
"Friable"|||||||Yes|"65102499"|"7534875"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100291"|"7534313"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65099848"|"7534692"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65099847"|"7534691"
"Friable"|||||||Yes|"65103751"|"7535004"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100285"|"7534321"
"Friable"|||||||Yes|"65100449"|"7534582"
"Friable"|||||||Yes|"65100924"|"7535162"
"Friable"|||||||Yes|"65100577"|"7534622"
"Loose"|||||||Yes|"65102985"|"7535186"
"Friable"|||||||Yes|"65101660"|"7534348"
"Friable"|||||||Yes|"65103710"|"7535037"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65104184"|"7534685"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100185"|"7534290"
"Very firm"|||||||Yes|"65100565"|"7534612"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100085"|"7534270"
"Friable"|||||||Yes|"65102791"|"7534868"
"Friable"|||||||Yes|"65102120"|"7534858"
"Friable"|||||||Yes|"65101119"|"7534340"
"Friable"|||||||Yes|"65101620"|"7534413"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65104205"|"7535091"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100280"|"7534316"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65100906"|"7535117"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65101578"|"7534512"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65100429"|"7534539"
"Friable"|||||||Yes|"65101130"|"7534914"
"Firm"|||||||Yes|"65100019"|"7535017"
"Friable"|||||||Yes|"65100566"|"7534614"
"Friable"|||||||Yes|"65103704"|"7535033"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100913"|"7535124"
"Friable"|||||||Yes|"65103715"|"7535061"
"Friable"|||||||Yes|"65103826"|"7535234"
"Friable"|||||||Yes|"65101763"|"7534346"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65100296"|"7534303"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65104089"|"7535083"
