"weak fine subangular blocky structure"|Yes|"65103804"|"37022390"
"weak medium subangular blocky structure"|Yes|"65100184"|"37022889"
"massive parts to weak coarse prismatic structure"|Yes|"65101662"|"37024985"
"weak medium subangular blocky structure"|Yes|"65101590"|"37025582"
"weak medium subangular blocky structure"|Yes|"65100427"|"37024043"
"weak medium subangular blocky structure"|Yes|"65102738"|"37025909"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65100459"|"37022853"
"weak medium prismatic structure"|Yes|"65100287"|"37022922"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65100922"|"37025635"
"structureless massive structure"|No |"65103614"|"37027293"
"thick platy structure, and structureless massive structure"|Yes|"65103614"|"37027294"
"weak fine granular structure"|Yes|"65100932"|"37025641"
"single grain"|Yes|"65101078"|"37024963"
"single grain"|Yes|"65101250"|"37026397"
"weak extremely coarse prismatic structure"|Yes|"65100289"|"37022924"
"single grain"|Yes|"65100984"|"37024943"
"weak fine granular structure"|Yes|"65103830"|"37027730"
"weak medium subangular blocky structure"|Yes|"65103684"|"37025886"
"massive"|Yes|"65104122"|"37023684"
"weak very coarse subangular blocky structure"|Yes|"65100276"|"37022876"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"65104192"|"37023893"
"weak fine granular structure"|Yes|"65100300"|"37022905"
"weak medium prismatic structure"|Yes|"65100422"|"37024063"
"massive"|Yes|"65101641"|"37026132"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"65103590"|"37023881"
"weak medium subangular blocky structure"|Yes|"65100265"|"37022884"
"moderate fine granular structure"|Yes|"65103477"|"37023890"
"single grain"|Yes|"65101261"|"37026333"
"single grain"|Yes|"65101071"|"37024957"
"single grain"|Yes|"65101255"|"37026403"
"weak medium subangular blocky structure"|Yes|"65103809"|"37022396"
"single grain"|Yes|"65101912"|"37026581"
"moderate fine subangular blocky structure"|Yes|"65100570"|"37024347"
"weak medium subangular blocky structure"|Yes|"65101266"|"37026575"
"weak medium subangular blocky structure"|Yes|"65100385"|"37024054"
"weak medium subangular blocky structure"|Yes|"65103706"|"37026253"
"moderate fine subangular blocky structure"|Yes|"65100923"|"37025636"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65104096"|"37027258"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and massive"|Yes|"65101623"|"37027313"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65102126"|"37025846"
"weak coarse prismatic structure, massive"|Yes|"65102780"|"37025883"
"weak thin platy structure"|Yes|"65103603"|"37027757"
"weak fine subangular blocky structure"|Yes|"65103793"|"37023689"
"moderate medium subangular blocky structure"|Yes|"65100278"|"37022920"
"moderate fine granular structure"|Yes|"65103476"|"37023891"
"weak medium subangular blocky structure"|Yes|"65103695"|"37025656"
"weak medium subangular blocky structure"|Yes|"65100298"|"37022903"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65103872"|"37026261"
"weak medium prismatic structure"|Yes|"65100079"|"37022897"
"weak fine and medium subangular blocky structure"|Yes|"65101141"|"37026377"
"single grain"|Yes|"65104181"|"37022409"
"weak fine granular structure"|Yes|"65102788"|"37025861"
"massive"|Yes|"65100390"|"37024058"
"weak medium subangular blocky structure"|Yes|"65104203"|"37027276"
"moderate fine granular structure"|Yes|"65103257"|"37026969"
"single grain"|Yes|"65103835"|"37027700"
"moderate coarse prismatic structure"|Yes|"65100448"|"37022818"
"weak coarse subangular blocky structure"|Yes|"65099838"|"37023899"
"weak medium subangular blocky structure"|Yes|"65100171"|"37022846"
"weak medium subangular blocky structure"|Yes|"65100585"|"37024353"
"moderate medium granular structure"|Yes|"65102127"|"37025843"
"moderate medium granular structure"|Yes|"65100237"|"37023766"
"weak medium subangular blocky structure"|Yes|"65102992"|"37023624"
"weak medium subangular blocky structure"|Yes|"65101777"|"37026353"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65103708"|"37026248"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65103798"|"37023698"
"moderate fine subangular blocky structure"|Yes|"65101631"|"37025621"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65101616"|"37027306"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"65103856"|"37026236"
"single grain"|Yes|"65101276"|"37026342"
"massive"|Yes|"65100160"|"37022829"
"massive"|Yes|"65103982"|"37023681"
"weak fine subangular blocky structure"|Yes|"65101265"|"37026578"
"moderate medium granular structure"|Yes|"65102115"|"37025854"
"moderate medium granular structure"|Yes|"65102226"|"37024830"
"weak medium subangular blocky structure"|Yes|"65101080"|"37024965"
"weak coarse subangular blocky structure"|Yes|"65103819"|"37023614"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65100005"|"37024492"
"weak medium subangular blocky structure"|Yes|"65100078"|"37022898"
"weak medium subangular blocky structure"|Yes|"65101069"|"37024952"
"single grain"|Yes|"65102991"|"37023622"
"weak medium subangular blocky structure"|Yes|"65100581"|"37024077"
"moderate fine and medium subangular blocky structure"|Yes|"65100379"|"37024050"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"65103794"|"37023686"
"moderate medium subangular blocky structure"|Yes|"65102116"|"37025855"
"weak coarse subangular blocky structure parts to moderate fine granular structure"|Yes|"65101884"|"37026383"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"65103106"|"37027716"
"weak extremely coarse prismatic structure"|Yes|"65100182"|"37022890"
"weak fine subangular blocky structure"|Yes|"65101871"|"37026347"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"65103867"|"37026256"
"moderate fine granular structure"|Yes|"65103539"|"37026097"
"weak fine subangular blocky structure"|Yes|"65100933"|"37025642"
"massive"|Yes|"65103612"|"37027290"
"massive"|Yes|"65104196"|"37022406"
"weak medium subangular blocky structure"|Yes|"65103831"|"37027731"
"weak medium subangular blocky structure"|Yes|"65101082"|"37024960"
"weak fine subangular blocky structure"|Yes|"65100912"|"37025613"
"weak medium granular structure"|Yes|"65101277"|"37026343"
"weak medium subangular blocky structure"|Yes|"65101873"|"37026346"
"massive"|Yes|"65103857"|"37026237"
"weak fine and medium subangular blocky structure"|Yes|"65101630"|"37025624"
"weak medium subangular blocky structure"|Yes|"65104188"|"37022416"
"weak medium subangular blocky structure"|Yes|"65099746"|"37022646"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"65103878"|"37026267"
"moderate fine subangular blocky structure"|Yes|"65101251"|"37026399"
"weak extremely coarse prismatic structure"|Yes|"65099849"|"37024434"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65103750"|"37025901"
"weak fine granular structure"|Yes|"65103808"|"37022395"
"weak fine subangular blocky structure"|Yes|"65100986"|"37024945"
"weak fine subangular blocky structure parts to weak medium granular structure"|Yes|"65103601"|"37027753"
"weak fine granular structure"|Yes|"65103820"|"37027706"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65101579"|"37026122"
"moderate medium granular structure"|Yes|"65102119"|"37025847"
"weak fine subangular blocky structure"|Yes|"65100173"|"37022841"
"weak medium subangular blocky structure"|Yes|"65100386"|"37024059"
"weak fine and medium subangular blocky structure"|Yes|"65103254"|"37026971"
"weak fine subangular blocky structure"|Yes|"65100162"|"37022833"
"weak fine subangular blocky structure"|Yes|"65103091"|"37025895"
"moderate fine granular structure"|Yes|"65101133"|"37026372"
"weak fine subangular blocky structure"|Yes|"65103675"|"37026134"
"weak fine granular structure"|Yes|"65103602"|"37027758"
"weak medium granular structure"|Yes|"65099835"|"37023896"
"massive parts to weak coarse prismatic structure"|Yes|"65101766"|"37024980"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"65103748"|"37025899"
"weak medium granular structure"|Yes|"65101273"|"37026339"
"moderate fine subangular blocky structure parts to moderate medium granular structure"|Yes|"65101121"|"37025038"
"weak fine subangular blocky structure"|Yes|"65100426"|"37024041"
"weak very coarse subangular blocky structure"|Yes|"65100914"|"37025611"
"weak coarse subangular blocky structure"|Yes|"65103805"|"37022391"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"65102399"|"37025870"
"weak coarse prismatic structure"|Yes|"65102995"|"37023627"
"weak coarse subangular blocky structure"|Yes|"65103834"|"37027701"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"65101663"|"37025061"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65100903"|"37025600"
"single grain"|Yes|"65101262"|"37026337"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"65101122"|"37025045"
"moderate medium subangular blocky structure"|Yes|"65101779"|"37026355"
"moderate medium subangular blocky structure"|Yes|"65100389"|"37024061"
"weak medium subangular blocky structure parts to weak very fine granular structure"|Yes|"65101882"|"37026381"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"65103871"|"37026260"
"weak coarse subangular blocky structure"|Yes|"65101254"|"37026402"
"moderate fine subangular blocky structure parts to moderate medium granular structure"|Yes|"65103665"|"37026107"
"weak very fine subangular blocky structure parts to moderate fine granular structure"|Yes|"65103540"|"37026098"
"weak coarse subangular blocky structure"|Yes|"65103816"|"37023612"
"single grain"|Yes|"65101893"|"37026392"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"65103102"|"37027714"
"weak fine granular structure"|Yes|"65101571"|"37025594"
"weak medium granular structure"|Yes|"65100183"|"37022887"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"65103592"|"37027747"
"weak fine subangular blocky structure"|Yes|"65100423"|"37024042"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"65100016"|"37023915"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65100574"|"37024071"
"massive"|Yes|"65103591"|"37023884"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65104207"|"37027277"
"weak medium subangular blocky structure"|Yes|"65103827"|"37027727"
"weak medium subangular blocky structure"|Yes|"65100430"|"37022865"
"weak medium subangular blocky structure"|Yes|"65101575"|"37025598"
"weak coarse subangular blocky structure"|Yes|"65103095"|"37025898"
"moderate medium subangular blocky structure"|Yes|"65102779"|"37025882"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"65101639"|"37025634"
"moderate medium subangular blocky structure"|Yes|"65100014"|"37023913"
"weak fine subangular blocky structure"|Yes|"65101914"|"37026579"
"single grain"|Yes|"65101143"|"37026379"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"65103860"|"37026240"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65099584"|"37022650"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65101269"|"37026338"
"weak medium granular structure"|Yes|"65100130"|"37023763"
"single grain"|Yes|"65101132"|"37026371"
"weak fine subangular blocky structure"|Yes|"65103084"|"37026118"
"weak fine subangular blocky structure"|Yes|"65101902"|"37024966"
"moderate fine granular structure"|Yes|"65100382"|"37024055"
"moderate fine subangular blocky structure"|Yes|"65102790"|"37025863"
"weak medium granular structure"|Yes|"65099911"|"37023900"
"moderate medium granular structure"|Yes|"65102778"|"37025881"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"65104092"|"37027262"
"moderate coarse and very coarse prismatic structure"|Yes|"65100151"|"37022822"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65101892"|"37026391"
"moderate fine subangular blocky structure parts to moderate medium granular structure"|Yes|"65101768"|"37025047"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"65103538"|"37026093"
"moderate medium granular structure"|Yes|"65102789"|"37025862"
"weak medium subangular blocky structure"|Yes|"65100452"|"37022820"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"65103666"|"37026108"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65103823"|"37027705"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"65100267"|"37022882"
"weak fine subangular blocky structure"|Yes|"65101586"|"37025585"
"weak fine subangular blocky structure"|Yes|"65101258"|"37026334"
"weak fine subangular blocky structure"|Yes|"65101903"|"37024970"
"weak medium subangular blocky structure"|Yes|"65099922"|"37022700"
"weak medium subangular blocky structure"|Yes|"65103801"|"37023699"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65100077"|"37022900"
"single grain"|Yes|"65103253"|"37026972"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65100152"|"37022823"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65103749"|"37025900"
"weak coarse subangular blocky structure"|Yes|"65103676"|"37026135"
"weak coarse subangular blocky structure"|Yes|"65100003"|"37023907"
"weak fine subangular blocky structure"|Yes|"65100589"|"37024352"
"weak medium subangular blocky structure"|Yes|"65101247"|"37026396"
"weak fine and medium subangular blocky structure"|Yes|"65099845"|"37024437"
"weak coarse subangular blocky structure"|Yes|"65103087"|"37026121"
"weak coarse subangular blocky structure"|Yes|"65100163"|"37022834"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65103790"|"37023692"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65104093"|"37027261"
"moderate very fine subangular blocky structure"|Yes|"65100578"|"37024070"
"moderate fine subangular blocky structure"|Yes|"65101913"|"37026580"
"moderate medium granular structure"|Yes|"65099569"|"37022641"
"weak fine subangular blocky structure"|Yes|"65103686"|"37025888"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65101661"|"37024986"
"weak fine subangular blocky structure"|Yes|"65099909"|"37022648"
"single grain"|Yes|"65100934"|"37025644"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"65103113"|"37027719"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65103882"|"37026271"
"weak coarse subangular blocky structure"|Yes|"65099913"|"37023902"
"massive"|Yes|"65104191"|"37023892"
"moderate fine subangular blocky structure parts to moderate medium granular structure"|Yes|"65103598"|"37027751"
"weak extremely coarse prismatic structure"|Yes|"65101633"|"37025622"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65103705"|"37026252"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65101659"|"37024987"
"weak coarse subangular blocky structure"|Yes|"65100919"|"37025638"
"weak coarse subangular blocky structure"|Yes|"65102741"|"37025908"
"massive"|Yes|"65101624"|"37027314"
"moderate medium subangular blocky structure"|Yes|"65103606"|"37027760"
"weak coarse subangular blocky structure"|Yes|"65100002"|"37023906"
"weak fine subangular blocky structure"|Yes|"65102988"|"37023617"
"weak medium subangular blocky structure"|Yes|"65103812"|"37022398"
"massive"|Yes|"65103546"|"37026104"
"weak fine subangular blocky structure"|Yes|"65104180"|"37022412"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65103875"|"37026264"
"weak medium subangular blocky structure parts to weak very fine granular structure"|Yes|"65101140"|"37026361"
"weak medium subangular blocky structure"|Yes|"65100179"|"37022856"
"moderate medium subangular blocky structure"|Yes|"65103536"|"37026095"
"weak fine granular structure"|Yes|"65103679"|"37026136"
"weak coarse subangular blocky structure"|Yes|"65103864"|"37026277"
"weak fine subangular blocky structure"|Yes|"65103791"|"37023691"
"weak fine granular structure"|Yes|"65100153"|"37022824"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65103709"|"37026249"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65101129"|"37026368"
"weak fine subangular blocky structure"|Yes|"65100290"|"37022908"
"weak coarse subangular blocky structure"|Yes|"65103683"|"37025891"
"moderate medium granular structure"|Yes|"65101894"|"37024971"
"weak medium granular structure"|Yes|"65100286"|"37022921"
"weak coarse subangular blocky structure"|Yes|"65101876"|"37026365"
"weak extremely coarse prismatic structure"|Yes|"65100805"|"37025620"
"weak fine granular structure"|Yes|"65102498"|"37025871"
"moderate coarse prismatic structure"|Yes|"65100435"|"37022863"
"weak coarse subangular blocky structure"|Yes|"65102999"|"37027710"
"weak fine granular structure"|No |"65103609"|"37027286"
"moderate very fine subangular blocky structure"|Yes|"65103609"|"37027287"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65104202"|"37027275"
"weak fine subangular blocky structure"|Yes|"65100161"|"37022830"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65103822"|"37027707"
"weak very fine granular structure"|Yes|"65101883"|"37026382"
"weak coarse subangular blocky structure"|Yes|"65103833"|"37027699"
"weak medium subangular blocky structure"|Yes|"65100580"|"37024073"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65101670"|"37025059"
"weak coarse subangular blocky structure"|Yes|"65100150"|"37022821"
"weak fine subangular blocky structure"|Yes|"65101628"|"37025627"
"weak extremely coarse prismatic structure"|Yes|"65100080"|"37022899"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"65102123"|"37025853"
"weak medium subangular blocky structure"|Yes|"65100264"|"37022879"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"65101665"|"37025057"
"weak medium subangular blocky structure"|Yes|"65103252"|"37026979"
"moderate coarse and very coarse prismatic structure"|Yes|"65100573"|"37024357"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65101118"|"37024977"
"massive"|Yes|"65100930"|"37025646"
"weak medium granular structure"|Yes|"65103613"|"37027291"
"weak coarse subangular blocky structure"|No |"65103613"|"37027292"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65103854"|"37026243"
"weak fine and medium subangular blocky structure"|Yes|"65100804"|"37025619"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"65103672"|"37026105"
"weak medium subangular blocky structure"|Yes|"65101872"|"37026350"
"moderate fine granular structure"|Yes|"65101081"|"37024959"
"weak fine subangular blocky structure"|Yes|"65101780"|"37026356"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65101136"|"37026357"
"massive"|Yes|"65104097"|"37027263"
"weak medium subangular blocky structure"|Yes|"65103832"|"37027702"
"weak fine subangular blocky structure"|Yes|"65100271"|"37022881"
"moderate medium granular structure"|Yes|"65099833"|"37022647"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65103690"|"37025651"
"moderate very fine and fine granular structure"|Yes|"65103587"|"37023885"
"structureless massive structure"|Yes|"65100242"|"37024026"
"weak coarse subangular blocky structure"|Yes|"65099914"|"37023903"
"weak fine granular structure"|Yes|"65100424"|"37024045"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"65100904"|"37025601"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65104086"|"37027268"
"weak fine subangular blocky structure"|Yes|"65100297"|"37022902"
"weak medium subangular blocky structure"|Yes|"65100279"|"37022913"
"weak medium subangular blocky structure"|Yes|"65099928"|"37022655"
"moderate fine subangular blocky structure"|Yes|"65100456"|"37022850"
"weak coarse subangular blocky structure"|Yes|"65101574"|"37025597"
"single grain"|Yes|"65101144"|"37026380"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65101632"|"37026130"
"moderate very fine subangular blocky structure"|Yes|"65100168"|"37022839"
"weak fine subangular blocky structure"|Yes|"65101909"|"37026582"
"weak fine granular structure"|Yes|"65103083"|"37026119"
"weak medium subangular blocky structure"|Yes|"65100434"|"37022861"
"moderate fine prismatic structure"|Yes|"65103249"|"37026976"
"moderate fine subangular blocky structure"|Yes|"65102397"|"37025866"
"weak medium subangular blocky structure"|Yes|"65103687"|"37025889"
"weak fine subangular blocky structure"|Yes|"65103716"|"37023608"
"weak medium prismatic structure"|Yes|"65101595"|"37025588"
"weak fine granular structure"|Yes|"65100584"|"37024076"
"moderate medium subangular blocky structure"|Yes|"65100985"|"37024944"
"weak fine subangular blocky structure"|Yes|"65100172"|"37022843"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"65103865"|"37026254"
"weak coarse subangular blocky structure"|Yes|"65101070"|"37024956"
"moderate medium subangular blocky structure"|Yes|"65100268"|"37022886"
"weak medium subangular blocky structure"|Yes|"65103698"|"37025657"
"moderate medium granular structure"|Yes|"65102774"|"37025877"
"weak fine granular structure"|Yes|"65102989"|"37023616"
"single grain"|Yes|"65101066"|"37024949"
"weak extremely coarse prismatic structure"|Yes|"65101582"|"37026125"
"moderate medium subangular blocky structure, and moderate medium angular blocky structure"|Yes|"65100013"|"37023912"
"weak fine subangular blocky structure"|Yes|"65100425"|"37024046"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"65101769"|"37025054"
"weak fine subangular blocky structure parting to moderate fine granular structure"|Yes|"65103853"|"37026242"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65103753"|"37025904"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65103103"|"37027717"
"weak medium granular structure"|Yes|"65100076"|"37022896"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65100571"|"37024349"
"weak medium subangular blocky structure"|Yes|"65100988"|"37024942"
"moderate coarse prismatic structure"|Yes|"65100381"|"37024048"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65100165"|"37022836"
"weak fine subangular blocky structure"|Yes|"65100087"|"37022872"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65101765"|"37024982"
"single grain"|Yes|"65101077"|"37024962"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"65100926"|"37025649"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65101594"|"37025591"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65103668"|"37026110"
"weak fine subangular blocky structure"|Yes|"65100433"|"37022862"
"moderate medium granular structure"|Yes|"65099822"|"37023769"
"weak coarse subangular blocky structure"|Yes|"65101583"|"37026126"
"moderate fine granular structure"|Yes|"65101869"|"37026349"
"weak coarse subangular blocky structure"|Yes|"65103000"|"37027711"
"single grain"|Yes|"65101067"|"37024950"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65100455"|"37022849"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65102781"|"37025884"
"weak fine and medium subangular blocky structure"|Yes|"65101584"|"37025578"
"weak medium subangular blocky structure"|Yes|"65101890"|"37026389"
"moderate fine granular structure"|Yes|"65103800"|"37023695"
"moderate very fine subangular blocky structure"|Yes|"65103610"|"37027288"
"weak extremely coarse prismatic structure"|Yes|"65101629"|"37025625"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65101658"|"37024984"
"weak fine granular structure"|Yes|"65103081"|"37026117"
"weak fine prismatic structure parting to weak medium subangular blocky structure"|Yes|"65103250"|"37026975"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65103852"|"37026241"
"weak medium subangular blocky structure"|Yes|"65103092"|"37025896"
"weak medium subangular blocky structure"|Yes|"65099925"|"37022652"
"moderate fine subangular blocky structure"|Yes|"65102122"|"37025852"
"moderate fine subangular blocky structure"|Yes|"65103621"|"37027297"
"weak medium subangular blocky structure"|Yes|"65101593"|"37025589"
"weak coarse prismatic structure"|Yes|"65101669"|"37025058"
"weak medium prismatic structure parting to weak medium subangular blocky structure, and massive"|Yes|"65103855"|"37026244"
"moderate very fine granular structure"|Yes|"65104199"|"37022404"
"moderate fine granular structure"|Yes|"65103251"|"37026974"
"weak medium subangular blocky structure"|Yes|"65100915"|"37025610"
"weak fine granular structure"|Yes|"65101572"|"37025595"
"weak very coarse prismatic structure"|Yes|"65102792"|"37025860"
"massive"|Yes|"65103451"|"37023679"
"moderate medium subangular blocky structure"|Yes|"65103863"|"37026276"
"weak medium subangular blocky structure"|Yes|"65103094"|"37025897"
"single grain"|Yes|"65102740"|"37025907"
"weak fine granular structure"|Yes|"65100017"|"37023908"
"weak fine subangular blocky structure"|Yes|"65102987"|"37023618"
"weak fine subangular blocky structure"|Yes|"65100582"|"37024074"
"moderate fine subangular blocky structure"|Yes|"65100154"|"37022825"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65103876"|"37026265"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"65102229"|"37024836"
"weak coarse prismatic structure"|Yes|"65102745"|"37025913"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65104095"|"37027260"
"moderate very fine subangular blocky structure"|Yes|"65103620"|"37027296"
"moderate medium granular structure"|Yes|"65102771"|"37025874"
"massive"|Yes|"65101640"|"37026131"
"weak fine subangular blocky structure"|Yes|"65103811"|"37022397"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"65103583"|"37023878"
"weak fine and medium subangular blocky structure"|Yes|"65103480"|"37023887"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"65103824"|"37027708"
"weak fine granular structure"|Yes|"65100138"|"37023765"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"65103802"|"37023697"
"weak fine granular structure"|Yes|"65102396"|"37025868"
"moderate coarse and very coarse prismatic structure"|Yes|"65100457"|"37022851"
"moderate medium granular structure"|Yes|"65099749"|"37022649"
"moderate fine and medium subangular blocky structure"|Yes|"65100072"|"37022892"
"weak coarse subangular blocky structure"|Yes|"65104189"|"37022417"
"moderate coarse prismatic structure"|Yes|"65100175"|"37022844"
"weak fine subangular blocky structure"|Yes|"65101259"|"37026335"
"weak medium subangular blocky structure"|Yes|"65102998"|"37027709"
"weak fine subangular blocky structure"|Yes|"65101257"|"37026331"
"weak fine granular structure"|Yes|"65100176"|"37022858"
"thick platy structure, and structureless massive structure"|No |"65103757"|"37027284"
"structureless massive structure"|Yes|"65103757"|"37027285"
"weak coarse subangular blocky structure"|Yes|"65100908"|"37025604"
"single grain"|Yes|"65100978"|"37024940"
"weak fine granular structure"|Yes|"65100006"|"37024493"
"weak fine subangular blocky structure"|Yes|"65102744"|"37025912"
"weak coarse subangular blocky structure"|Yes|"65100982"|"37024991"
"weak fine and medium subangular blocky structure"|Yes|"65101880"|"37026363"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65101615"|"37027305"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65103694"|"37025655"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65104200"|"37027271"
"weak coarse prismatic structure, and weak medium prismatic structure"|Yes|"65103532"|"37026096"
"single grain"|Yes|"65101891"|"37026390"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65103883"|"37026272"
"weak fine subangular blocky structure"|Yes|"65101246"|"37026395"
"moderate coarse and very coarse prismatic structure"|Yes|"65100164"|"37022835"
"weak very fine subangular blocky structure"|Yes|"65103584"|"37023879"
"weak fine granular structure"|Yes|"65100383"|"37024053"
"weak fine subangular blocky structure"|Yes|"65100301"|"37022906"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65101125"|"37025041"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65101905"|"37024972"
"weak very fine subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65101636"|"37025632"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65103543"|"37026101"
"weak medium granular structure"|Yes|"65101879"|"37026362"
"moderate fine subangular blocky structure"|Yes|"65102124"|"37025848"
"massive"|Yes|"65103874"|"37026263"
"weak fine subangular blocky structure"|Yes|"65101776"|"37026352"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"65103789"|"37023685"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"65103605"|"37027762"
"weak fine granular structure"|Yes|"65102227"|"37024833"
"weak medium subangular blocky structure"|Yes|"65100275"|"37022875"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"65103105"|"37027715"
"weak medium subangular blocky structure"|Yes|"65103813"|"37022400"
"weak fine subangular blocky structure"|Yes|"65103981"|"37023680"
"weak fine granular structure"|Yes|"65100911"|"37025612"
"weak medium subangular blocky structure"|Yes|"65101248"|"37026394"
"moderate medium subangular blocky structure"|Yes|"65101901"|"37024969"
"weak medium subangular blocky structure"|Yes|"65099581"|"37022644"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"65102777"|"37025880"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65103594"|"37027749"
"weak coarse subangular blocky structure"|Yes|"65101573"|"37025596"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65103595"|"37027746"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"65101117"|"37024973"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65099667"|"37022735"
"moderate medium granular structure"|Yes|"65099840"|"37022736"
"massive"|Yes|"65099926"|"37022654"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65101762"|"37024979"
"moderate fine subangular blocky structure"|Yes|"65101577"|"37026127"
"moderate fine subangular blocky structure"|Yes|"65099851"|"37024436"
"single grain"|Yes|"65101625"|"37025629"
"single grain"|Yes|"65101139"|"37026360"
"weak medium granular structure"|Yes|"65100979"|"37024988"
"weak medium subangular blocky structure"|Yes|"65103085"|"37026120"
"moderate medium granular structure, and moderate fine granular structure"|Yes|"65101667"|"37025063"
"weak medium subangular blocky structure"|Yes|"65104094"|"37027264"
"weak medium subangular blocky structure"|Yes|"65103754"|"37025905"
"weak fine granular structure"|Yes|"65103788"|"37023687"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65100127"|"37023762"
"weak coarse subangular blocky structure"|Yes|"65103086"|"37026116"
"weak extremely coarse prismatic structure"|Yes|"65100802"|"37025617"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65103693"|"37025654"
"moderate very fine subangular blocky structure"|Yes|"65100458"|"37022852"
"weak fine granular structure"|Yes|"65103619"|"37027295"
"weak fine subangular blocky structure"|Yes|"65100583"|"37024072"
"weak medium subangular blocky structure"|Yes|"65100239"|"37023767"
"moderate fine subangular blocky structure"|Yes|"65102775"|"37025878"
"single grain"|Yes|"65101886"|"37026385"
"weak fine subangular blocky structure"|Yes|"65101065"|"37024948"
"moderate fine granular structure"|Yes|"65101245"|"37026393"
"strong fine subangular blocky structure"|Yes|"65103535"|"37026092"
"moderate coarse and very coarse prismatic structure"|Yes|"65100011"|"37024491"
"weak medium granular structure"|Yes|"65101073"|"37024953"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65101128"|"37025044"
"weak medium angular blocky structure"|Yes|"65103983"|"37023682"
"weak medium subangular blocky structure"|Yes|"65101888"|"37026387"
"moderate fine granular structure"|Yes|"65103799"|"37023694"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65100380"|"37024052"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65103752"|"37025903"
"weak fine subangular blocky structure"|Yes|"65101076"|"37024961"
"weak medium subangular blocky structure"|Yes|"65100447"|"37022816"
"weak coarse prismatic structure"|Yes|"65104190"|"37022418"
"thick platy structure, and structureless massive structure"|Yes|"65103756"|"37027283"
"structureless massive structure"|No |"65103756"|"37027282"
"weak coarse prismatic structure"|Yes|"65102986"|"37023619"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65100009"|"37024496"
"single grain"|Yes|"65101899"|"37024968"
"weak fine subangular blocky structure"|Yes|"65100432"|"37022860"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"65101773"|"37025051"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65103545"|"37026103"
"massive"|Yes|"65103450"|"37023677"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65104091"|"37027259"
"weak fine subangular blocky structure"|Yes|"65101588"|"37025580"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65103669"|"37026111"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65103111"|"37027721"
"moderate coarse and very coarse prismatic structure"|Yes|"65103616"|"37027300"
"weak fine granular structure"|Yes|"65100241"|"37024025"
"moderate fine prismatic structure"|Yes|"65104194"|"37022402"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"65101614"|"37027304"
"weak fine subangular blocky structure"|Yes|"65100083"|"37022871"
"weak coarse subangular blocky structure"|Yes|"65100010"|"37024490"
"weak fine granular structure"|Yes|"65103101"|"37027713"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"65104201"|"37027270"
"weak medium subangular blocky structure"|Yes|"65103682"|"37025890"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65101115"|"37024974"
"moderate fine subangular blocky structure"|Yes|"65100801"|"37025616"
"single grain"|Yes|"65101875"|"37026351"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65103112"|"37027722"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"65103599"|"37027755"
"weak medium granular structure"|Yes|"65101592"|"37025587"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65100169"|"37022840"
"weak coarse prismatic structure"|Yes|"65103671"|"37026113"
"moderate very fine subangular blocky structure"|Yes|"65103544"|"37026102"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65100156"|"37022827"
"weak fine subangular blocky structure"|Yes|"65100274"|"37022873"
"moderate fine subangular blocky structure"|Yes|"65101621"|"37027311"
"weak fine subangular blocky structure"|Yes|"65100084"|"37022866"
"weak medium subangular blocky structure"|Yes|"65103877"|"37026266"
"single grain"|Yes|"65104120"|"37023678"
"moderate fine subangular blocky structure"|Yes|"65104183"|"37022414"
"moderate medium granular structure"|Yes|"65102225"|"37024834"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65101772"|"37025050"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"65103866"|"37026255"
"weak medium subangular blocky structure"|Yes|"65103107"|"37027725"
"weak medium subangular blocky structure"|Yes|"65102782"|"37025865"
"moderate coarse and medium subangular blocky structure"|Yes|"65099927"|"37022653"
"moderate fine subangular blocky structure parts to moderate medium granular structure"|Yes|"65101666"|"37025056"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65103588"|"37023883"
"massive"|Yes|"65100158"|"37022832"
"weak fine granular structure"|Yes|"65102773"|"37025876"
"weak fine and medium subangular blocky structure"|Yes|"65103255"|"37026970"
"weak medium granular structure"|Yes|"65100000"|"37023904"
"moderate medium granular structure"|Yes|"65102786"|"37025858"
"moderate fine and medium subangular blocky structure"|Yes|"65100073"|"37022893"
"weak medium granular structure"|Yes|"65100123"|"37023761"
"single grain"|Yes|"65103001"|"37027712"
"weak fine granular structure"|Yes|"65100572"|"37024068"
"weak fine subangular blocky structure"|Yes|"65099916"|"37022737"
"weak coarse subangular blocky structure"|Yes|"65100803"|"37025618"
"weak fine subangular blocky structure"|Yes|"65101910"|"37026583"
"moderate medium granular structure"|Yes|"65100134"|"37023764"
"weak fine subangular blocky structure"|Yes|"65100917"|"37025608"
"weak very coarse subangular blocky structure"|Yes|"65100180"|"37022857"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"65101126"|"37025042"
"massive"|Yes|"65104209"|"37027279"
"weak fine subangular blocky structure"|Yes|"65099836"|"37023897"
"weak fine granular structure"|Yes|"65103534"|"37026090"
"weak fine and medium subangular blocky structure"|Yes|"65100907"|"37025606"
"moderate medium subangular blocky structure"|Yes|"65103542"|"37026100"
"moderate very fine and fine granular structure"|Yes|"65104198"|"37022407"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"65101637"|"37025633"
"weak medium subangular blocky structure"|Yes|"65100293"|"37022909"
"weak very coarse prismatic structure"|Yes|"65102125"|"37025849"
"moderate fine subangular blocky structure"|Yes|"65100905"|"37025605"
"weak fine subangular blocky structure"|Yes|"65100001"|"37023905"
"weak extremely coarse prismatic structure"|Yes|"65101596"|"37025590"
"weak fine subangular blocky structure"|Yes|"65103680"|"37026137"
"moderate fine subangular blocky structure"|Yes|"65100167"|"37022838"
"single grain"|Yes|"65101877"|"37026366"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"65104187"|"37022415"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"65103858"|"37026238"
"weak medium granular structure"|Yes|"65100421"|"37024062"
"moderate coarse prismatic structure"|Yes|"65103829"|"37027729"
"moderate fine subangular blocky structure"|Yes|"65103701"|"37026245"
"weak fine subangular blocky structure"|Yes|"65103792"|"37023688"
"massive"|Yes|"65100283"|"37022917"
"weak very coarse subangular blocky structure"|Yes|"65100294"|"37022910"
"weak very coarse subangular blocky structure"|Yes|"65100428"|"37024044"
"single grain"|Yes|"65101267"|"37026576"
"moderate fine subangular blocky structure"|Yes|"65102398"|"37025869"
"weak fine subangular blocky structure"|Yes|"65100178"|"37022854"
"moderate coarse prismatic structure"|Yes|"65100579"|"37024075"
"weak very fine granular structure"|Yes|"65104186"|"37022410"
"weak very coarse prismatic structure"|Yes|"65102228"|"37024832"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65100075"|"37022895"
"moderate fine subangular blocky structure"|Yes|"65099844"|"37024433"
"weak medium subangular blocky structure"|Yes|"65100157"|"37022831"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"65103821"|"37027703"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"65100927"|"37026128"
"single grain"|Yes|"65101249"|"37026398"
"weak fine granular structure"|Yes|"65102742"|"37025910"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"65100282"|"37022916"
"single grain"|Yes|"65103481"|"37023886"
"moderate medium subangular blocky structure"|Yes|"65101278"|"37026344"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65104197"|"37022405"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65103104"|"37027718"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65100800"|"37025615"
"weak coarse prismatic structure"|Yes|"65103713"|"37023610"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"65103670"|"37026112"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65104087"|"37027267"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"65103702"|"37026234"
"moderate very fine granular structure"|Yes|"65103586"|"37023882"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65100569"|"37024345"
"weak coarse subangular blocky structure"|Yes|"65102990"|"37023621"
"massive parts to weak coarse prismatic structure"|Yes|"65101618"|"37027308"
"weak medium subangular blocky structure"|Yes|"65101064"|"37024947"
"weak coarse prismatic structure, massive"|Yes|"65102117"|"37025856"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"65103597"|"37027754"
"moderate fine granular structure"|Yes|"65101887"|"37026386"
"weak fine granular structure"|Yes|"65101585"|"37025584"
"weak fine granular structure"|Yes|"65103810"|"37022392"
"weak coarse subangular blocky structure"|Yes|"65100454"|"37022848"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65101275"|"37026341"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"65101668"|"37025055"
"weak fine subangular blocky structure"|Yes|"65103093"|"37025892"
"weak fine granular structure"|Yes|"65099578"|"37022643"
"weak fine subangular blocky structure"|Yes|"65100384"|"37024056"
"weak thin platy structure"|Yes|"65103533"|"37026091"
"moderate medium granular structure"|Yes|"65102121"|"37025851"
"weak fine subangular blocky structure"|Yes|"65100272"|"37022874"
"weak fine subangular blocky structure"|Yes|"65101570"|"37025593"
"weak medium prismatic structure parting to weak very fine subangular blocky structure"|Yes|"65103248"|"37026977"
"moderate fine granular structure"|Yes|"65101063"|"37024946"
"weak coarse subangular blocky structure"|Yes|"65103617"|"37027301"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"65101622"|"37027312"
"weak medium subangular blocky structure"|Yes|"65103884"|"37026273"
"weak fine and medium subangular blocky structure"|Yes|"65101075"|"37024955"
"weak coarse prismatic structure, and weak medium prismatic structure"|Yes|"65103608"|"37027756"
"weak extremely coarse prismatic structure"|Yes|"65101581"|"37025579"
"weak fine and medium subangular blocky structure"|Yes|"65100981"|"37024990"
"massive parts to weak coarse prismatic structure"|Yes|"65103596"|"37027750"
"weak coarse prismatic structure"|Yes|"65101626"|"37025628"
"weak fine subangular blocky structure"|Yes|"65100916"|"37025614"
"weak fine subangular blocky structure"|Yes|"65103803"|"37022389"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65103691"|"37025652"
"weak medium subangular blocky structure"|Yes|"65103089"|"37025893"
"weak fine granular structure"|Yes|"65102997"|"37023625"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"65101635"|"37025631"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65103873"|"37026262"
"weak medium subangular blocky structure"|Yes|"65104208"|"37027278"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"65101127"|"37025043"
"single grain"|Yes|"65103712"|"37023611"
"weak medium subangular blocky structure"|Yes|"65101617"|"37027307"
"weak coarse subangular blocky structure"|Yes|"65100568"|"37024343"
"weak extremely coarse prismatic structure"|Yes|"65100918"|"37025637"
"weak coarse subangular blocky structure"|No |"65103618"|"37027302"
"weak medium granular structure"|Yes|"65103618"|"37027303"
"moderate fine subangular blocky structure"|Yes|"65101260"|"37026332"
"weak coarse subangular blocky structure"|Yes|"65103814"|"37022401"
"weak fine subangular blocky structure"|Yes|"65100590"|"37024355"
"massive"|Yes|"65100929"|"37026129"
"weak very fine granular structure"|Yes|"65101137"|"37026358"
"weak very fine granular structure"|Yes|"65101256"|"37026336"
"weak fine granular structure"|Yes|"65103681"|"37026138"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"65103825"|"37027704"
"weak very coarse subangular blocky structure"|Yes|"65101591"|"37025583"
"weak fine subangular blocky structure"|Yes|"65102743"|"37025911"
"weak fine and medium subangular blocky structure"|Yes|"65100980"|"37024989"
"weak very fine subangular blocky structure"|Yes|"65103862"|"37026275"
"weak coarse subangular blocky structure"|Yes|"65103108"|"37027724"
"moderate fine subangular blocky structure"|Yes|"65102224"|"37024831"
"massive"|Yes|"65102500"|"37025873"
"weak fine granular structure"|Yes|"65103082"|"37026114"
"weak fine and medium subangular blocky structure"|Yes|"65101074"|"37024954"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65103607"|"37027761"
"weak fine subangular blocky structure"|Yes|"65100177"|"37022855"
"weak fine granular structure"|Yes|"65100082"|"37022870"
"weak very coarse prismatic structure"|Yes|"65103796"|"37023693"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"65101774"|"37025052"
"weak fine and medium subangular blocky structure"|Yes|"65101881"|"37026364"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65103611"|"37027289"
"single grain"|Yes|"65101878"|"37026367"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"65103110"|"37027720"
"massive"|Yes|"65103870"|"37026259"
"massive"|Yes|"65103585"|"37023877"
"weak coarse subangular blocky structure"|No |"65103755"|"37027280"
"weak medium granular structure"|Yes|"65103755"|"37027281"
"weak fine subangular blocky structure"|Yes|"65100450"|"37022815"
"moderate very coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"65100012"|"37023911"
"moderate very fine subangular blocky structure"|Yes|"65100008"|"37024495"
"massive"|Yes|"65100588"|"37024354"
"weak fine granular structure"|Yes|"65103674"|"37026133"
"weak very fine subangular blocky structure"|Yes|"65104193"|"37023894"
"weak coarse subangular blocky structure parts to moderate fine granular structure"|Yes|"65101138"|"37026359"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65104204"|"37027272"
"moderate fine granular structure"|Yes|"65103258"|"37026968"
"weak coarse subangular blocky structure"|Yes|"65099850"|"37024435"
"weak fine subangular blocky structure"|Yes|"65100081"|"37022867"
"single grain"|Yes|"65102746"|"37025914"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"65103593"|"37027748"
"weak medium subangular blocky structure"|Yes|"65099574"|"37023895"
"weak fine subangular blocky structure"|Yes|"65101589"|"37025586"
"single grain"|Yes|"65102994"|"37023628"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"65101770"|"37025046"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"65104088"|"37027265"
"weak medium subangular blocky structure"|Yes|"65100288"|"37022923"
"moderate very fine subangular blocky structure"|Yes|"65100567"|"37024348"
"moderate fine subangular blocky structure"|Yes|"65103869"|"37026258"
"single grain"|Yes|"65103109"|"37027723"
"weak extremely coarse prismatic structure"|Yes|"65100910"|"37025607"
"single grain"|Yes|"65103817"|"37023613"
"weak very fine subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65101638"|"37025630"
"weak medium granular structure"|Yes|"65103478"|"37023889"
"moderate very fine subangular blocky structure"|Yes|"65100155"|"37022826"
"structureless massive structure"|Yes|"65103247"|"37026978"
"weak very coarse subangular blocky structure"|Yes|"65100299"|"37022904"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65101116"|"37024976"
"weak extremely coarse prismatic structure"|Yes|"65100909"|"37025603"
"weak coarse prismatic structure"|Yes|"65100931"|"37025643"
"weak medium subangular blocky structure"|Yes|"65101274"|"37026340"
"weak fine subangular blocky structure"|Yes|"65103828"|"37027728"
"weak fine subangular blocky structure"|Yes|"65103859"|"37026239"
"weak coarse subangular blocky structure"|Yes|"65100575"|"37024356"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"65103707"|"37026247"
"moderate fine subangular blocky structure"|Yes|"65101580"|"37026124"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65103880"|"37026269"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65102118"|"37025857"
"weak fine granular structure"|Yes|"65100166"|"37022837"
"moderate coarse prismatic structure"|Yes|"65100071"|"37022891"
"weak extremely coarse prismatic structure"|Yes|"65100921"|"37025640"
"weak coarse subangular blocky structure"|Yes|"65101142"|"37026378"
"weak fine subangular blocky structure"|Yes|"65100277"|"37022878"
"weak coarse subangular blocky structure"|Yes|"65101253"|"37026401"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65101870"|"37026345"
"weak fine subangular blocky structure"|Yes|"65104121"|"37023683"
"weak medium subangular blocky structure"|Yes|"65100586"|"37024350"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65101664"|"37025062"
"moderate medium granular structure"|Yes|"65099997"|"37022738"
"weak fine subangular blocky structure"|Yes|"65101889"|"37026388"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65101068"|"37024951"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65103537"|"37026094"
"weak fine subangular blocky structure"|Yes|"65101576"|"37025599"
"single grain"|Yes|"65104182"|"37022408"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65103622"|"37027299"
"weak medium subangular blocky structure"|Yes|"65100419"|"37024064"
"weak medium subangular blocky structure"|Yes|"65100174"|"37022842"
"weak fine subangular blocky structure"|Yes|"65100018"|"37023909"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65103711"|"37026251"
"moderate fine and medium subangular blocky structure"|Yes|"65100378"|"37024049"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"65100388"|"37024057"
"moderate medium subangular blocky structure"|Yes|"65101263"|"37026577"
"moderate medium granular structure"|Yes|"65099743"|"37022645"
"weak medium granular structure"|Yes|"65099828"|"37023770"
"weak medium subangular blocky structure"|Yes|"65100159"|"37022828"
"weak fine and medium subangular blocky structure"|Yes|"65100920"|"37025639"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and massive"|Yes|"65103703"|"37026235"
"weak fine subangular blocky structure"|Yes|"65101252"|"37026400"
"moderate fine subangular blocky structure"|Yes|"65102772"|"37025875"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"65101123"|"37025037"
"weak fine subangular blocky structure"|Yes|"65101264"|"37026574"
"weak fine subangular blocky structure parts to weak medium granular structure"|Yes|"65103600"|"37027752"
"weak coarse subangular blocky structure"|Yes|"65103806"|"37022393"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65103879"|"37026268"
"weak medium subangular blocky structure"|Yes|"65103797"|"37023696"
"massive"|Yes|"65104206"|"37027273"
"weak fine subangular blocky structure"|Yes|"65100181"|"37022859"
"moderate medium subangular blocky structure"|Yes|"65102128"|"37025844"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65101079"|"37024964"
"weak fine subangular blocky structure"|Yes|"65100987"|"37024941"
"weak fine subangular blocky structure"|Yes|"65100292"|"37022907"
"weak medium subangular blocky structure"|Yes|"65100284"|"37022918"
"weak fine subangular blocky structure"|Yes|"65101131"|"37026370"
"weak fine granular structure"|Yes|"65100273"|"37022877"
"weak coarse subangular blocky structure"|Yes|"65103685"|"37025887"
"weak fine subangular blocky structure"|Yes|"65101587"|"37025581"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65101885"|"37026384"
"weak fine and medium subangular blocky structure"|Yes|"65100377"|"37024051"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"65101764"|"37024978"
"weak fine granular structure"|Yes|"65101569"|"37025592"
"moderate fine subangular blocky structure"|Yes|"65102223"|"37024835"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"65103795"|"37023690"
"weak fine subangular blocky structure"|Yes|"65103088"|"37026115"
"weak medium subangular blocky structure"|Yes|"65103818"|"37023615"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65101775"|"37025053"
"weak medium subangular blocky structure"|Yes|"65099575"|"37022642"
"weak fine and medium subangular blocky structure"|Yes|"65103479"|"37023888"
"weak coarse prismatic structure, massive"|Yes|"65102129"|"37025845"
"massive"|Yes|"65103692"|"37025653"
"weak very fine subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65100925"|"37025645"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"65100266"|"37022885"
"weak very coarse subangular blocky structure"|Yes|"65100086"|"37022869"
"weak fine granular structure"|Yes|"65103807"|"37022394"
"single grain"|Yes|"65101874"|"37026348"
"weak fine subangular blocky structure"|Yes|"65100451"|"37022817"
"weak extremely coarse prismatic structure"|Yes|"65099846"|"37024438"
"moderate fine subangular blocky structure"|Yes|"65100007"|"37024494"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"65101120"|"37025039"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"65100387"|"37024060"
"weak coarse subangular blocky structure"|Yes|"65102993"|"37023623"
"weak fine subangular blocky structure"|Yes|"65103714"|"37023609"
"weak fine subangular blocky structure"|Yes|"65104185"|"37022411"
"single grain"|Yes|"65101072"|"37024958"
"weak medium granular structure"|Yes|"65101145"|"37026375"
"moderate fine prismatic structure"|Yes|"65103589"|"37023880"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"65101619"|"37027309"
"weak very fine subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65100928"|"37025648"
"weak fine and medium subangular blocky structure"|Yes|"65100074"|"37022894"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65100420"|"37024066"
"massive"|Yes|"65103881"|"37026270"
"weak fine subangular blocky structure"|Yes|"65103688"|"37025885"
"moderate fine subangular blocky structure"|Yes|"65102787"|"37025859"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"65103541"|"37026099"
"weak medium subangular blocky structure"|Yes|"65101900"|"37024967"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"65101671"|"37025060"
"massive"|Yes|"65100269"|"37022883"
"single grain"|Yes|"65101911"|"37026585"
"weak fine granular structure"|Yes|"65100170"|"37022845"
"weak coarse subangular blocky structure"|Yes|"65101634"|"37025623"
"weak fine and medium subangular blocky structure"|Yes|"65101146"|"37026376"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"65100015"|"37023914"
"weak very coarse prismatic structure"|Yes|"65102776"|"37025879"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"65103673"|"37026106"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"65103700"|"37026233"
"weak fine granular structure"|Yes|"65100431"|"37022864"
"single grain"|Yes|"65101778"|"37026354"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65103615"|"37027298"
"massive"|Yes|"65100587"|"37024351"
"weak medium subangular blocky structure"|Yes|"65099930"|"37022656"
"weak medium subangular blocky structure"|Yes|"65101134"|"37026373"
"weak fine subangular blocky structure"|Yes|"65099912"|"37023901"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and massive"|Yes|"65103868"|"37026257"
"weak coarse subangular blocky structure"|Yes|"65103678"|"37026140"
"weak fine subangular blocky structure"|Yes|"65100281"|"37022915"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65100576"|"37024067"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"65101767"|"37025048"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"65103689"|"37025650"
"weak coarse subangular blocky structure"|Yes|"65103090"|"37025894"
"moderate fine granular structure"|Yes|"65100270"|"37022880"
"weak fine granular structure"|Yes|"65100453"|"37022847"
"weak fine subangular blocky structure"|Yes|"65100295"|"37022912"
"single grain"|Yes|"65100983"|"37024939"
"weak coarse subangular blocky structure"|Yes|"65102739"|"37025906"
"weak very coarse prismatic structure"|Yes|"65102400"|"37025867"
"weak fine subangular blocky structure"|Yes|"65099919"|"37022651"
"weak coarse subangular blocky structure"|Yes|"65099837"|"37023898"
"weak medium subangular blocky structure"|Yes|"65103677"|"37026139"
"weak fine subangular blocky structure"|Yes|"65103815"|"37022399"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"65104195"|"37022403"
"single grain"|Yes|"65101135"|"37026374"
"weak extremely coarse prismatic structure"|Yes|"65100418"|"37024065"
"weak fine granular structure"|Yes|"65101627"|"37025626"
"weak fine subangular blocky structure"|Yes|"65102996"|"37023626"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"65103699"|"37026232"
"massive"|Yes|"65104090"|"37027269"
"moderate medium subangular blocky structure"|Yes|"65102499"|"37025872"
"strong fine subangular blocky structure"|Yes|"65103604"|"37027759"
"weak fine granular structure"|Yes|"65100291"|"37022911"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"65099848"|"37024432"
"weak fine subangular blocky structure parts to moderate medium granular structure"|Yes|"65099847"|"37024431"
"massive"|Yes|"65103751"|"37025902"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"65100285"|"37022919"
"weak fine granular structure"|Yes|"65100449"|"37022819"
"weak very fine subangular blocky structure parts to weak very fine granular structure"|Yes|"65100924"|"37025647"
"weak very fine granular structure"|Yes|"65101915"|"37026584"
"moderate fine subangular blocky structure"|Yes|"65100577"|"37024069"
"weak medium granular structure"|Yes|"65103256"|"37026973"
"single grain"|Yes|"65102985"|"37023620"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"65101660"|"37024983"
"moderate fine granular structure, and moderate medium granular structure"|Yes|"65103667"|"37026109"
"massive"|Yes|"65103710"|"37026250"
"weak fine subangular blocky structure"|Yes|"65104184"|"37022413"
"weak medium prismatic structure"|Yes|"65100185"|"37022888"
"moderate coarse and very coarse prismatic structure"|Yes|"65100565"|"37024344"
"weak medium subangular blocky structure"|Yes|"65100085"|"37022868"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"65102791"|"37025864"
"weak medium granular structure"|Yes|"65100243"|"37023768"
"weak fine granular structure"|Yes|"65102120"|"37025850"
"massive parts to weak coarse prismatic structure"|Yes|"65101119"|"37024975"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"65101620"|"37027310"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65104205"|"37027274"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65103861"|"37026274"
"moderate fine granular structure"|Yes|"65100280"|"37022914"
"moderate fine subangular blocky structure"|Yes|"65100906"|"37025602"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"65101578"|"37026123"
"weak fine subangular blocky structure"|Yes|"65100429"|"37024047"
"weak medium subangular blocky structure"|Yes|"65101130"|"37026369"
"moderate fine and medium subangular blocky structure"|Yes|"65100019"|"37023910"
"weak fine granular structure"|Yes|"65100566"|"37024346"
"massive"|Yes|"65103704"|"37026246"
"weak coarse prismatic structure"|Yes|"65101124"|"37025040"
"weak coarse prismatic structure"|Yes|"65101771"|"37025049"
"weak fine subangular blocky structure"|Yes|"65100913"|"37025609"
"weak fine granular structure"|Yes|"65103715"|"37023607"
"weak fine subangular blocky structure"|Yes|"65103826"|"37027726"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65101763"|"37024981"
"weak fine subangular blocky structure"|Yes|"65100296"|"37022901"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"65104089"|"37027266"
