||"Single grain"|||"37026403"|"45161484"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37027753"|"45163069"
"Weak"|"Medium"|"Granular"|2||"37027753"|"45163070"
"Moderate"|"Very fine"|"Subangular blocky"|||"37025053"|"45159929"
"Moderate"|"Fine"|"Subangular blocky"|||"37025053"|"45159930"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"37022822"|"45157207"
||"Massive"|||"37027279"|"45162473"
||"Single grain"|||"37026576"|"45161721"
"Weak"|"Medium"|"Prismatic"|1|2|"37026262"|"45161301"
"Weak"|"Medium"|"Subangular blocky"|2||"37026262"|"45161302"
"Weak"|"Coarse"|"Subangular blocky"|||"37022848"|"45157237"
"Moderate"|"Fine"|"Granular"|||"37024959"|"45159788"
"Weak"|"Medium"|"Angular blocky"|||"37023682"|"45158202"
"Weak"|"Extremely coarse"|"Prismatic"|||"37025637"|"45160552"
"Weak"|"Medium"|"Subangular blocky"|||"37022416"|"45156660"
"Weak"|"Medium"|"Subangular blocky"|2||"37025634"|"45160547"
"Weak"|"Medium"|"Prismatic"|1|2|"37025634"|"45160548"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37026267"|"45161309"
"Moderate"|"Fine"|"Granular"|2||"37026267"|"45161310"
"Weak"|"Very coarse"|"Subangular blocky"|||"37022869"|"45157260"
"Weak"|"Fine"|"Subangular blocky"|||"37025608"|"45160516"
"Weak"|"Coarse"|"Subangular blocky"|||"37025887"|"45160821"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"37024344"|"45159103"
"Weak"|"Coarse"|"Prismatic"|2||"37024980"|"45159818"
||"Massive"|1|2|"37024980"|"45159819"
"Weak"|"Coarse"|"Subangular blocky"|||"37025898"|"45160832"
"Weak"|"Coarse"|"Prismatic"|||"37023619"|"45158112"
"Weak"|"Fine"|"Subangular blocky"|||"37022859"|"45157250"
"Moderate"|"Medium"|"Granular"|||"37022645"|"45156999"
"Weak"|"Fine"|"Subangular blocky"|1||"37024355"|"45159116"
"Weak"|"Fine"|"Subangular blocky"|2||"37025043"|"45159909"
"Weak"|"Medium"|"Prismatic"|1|2|"37025043"|"45159908"
"Weak"|"Medium"|"Subangular blocky"|2||"37025043"|"45159907"
||"Massive"|||"37025845"|"45160769"
"Weak"|"Coarse"|"Prismatic"|||"37025845"|"45160770"
"Weak"|"Fine"|"Subangular blocky"|||"37023608"|"45158101"
"Weak"|"Medium"|"Subangular blocky"|1||"37023767"|"45158305"
"Weak"|"Fine"|"Subangular blocky"|||"37022817"|"45157202"
"Weak"|"Extremely coarse"|"Prismatic"|||"37025590"|"45160495"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37023698"|"45158224"
"Weak"|"Fine"|"Granular"|2||"37023698"|"45158225"
"Weak"|"Medium"|"Prismatic"|1|2|"37026234"|"45161250"
"Weak"|"Medium"|"Subangular blocky"|2||"37026234"|"45161251"
"Moderate"|"Very coarse"|"Prismatic"|||"37023911"|"45158506"
"Moderate"|"Coarse"|"Prismatic"|||"37023911"|"45158507"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37027268"|"45162455"
"Weak"|"Fine"|"Granular"|2||"37027268"|"45162456"
"Weak"|"Fine"|"Subangular blocky"|||"37022843"|"45157232"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37027305"|"45162506"
"Weak"|"Fine"|"Granular"|2||"37027305"|"45162507"
"Weak"|"Medium"|"Subangular blocky"|||"37024059"|"45158693"
"Weak"|"Fine"|"Subangular blocky"|||"37023617"|"45158110"
"Weak"|"Very coarse"|"Prismatic"|||"37023693"|"45158218"
"Weak"|"Fine"|"Granular"|||"37023687"|"45158209"
"Weak"|"Very fine"|"Subangular blocky"|||"37025645"|"45160560"
"Weak"|"Fine"|"Subangular blocky"|||"37025645"|"45160561"
"Weak"|"Coarse"|"Subangular blocky"|||"37027301"|"45162501"
"Moderate"|"Fine"|"Granular"|||"37024055"|"45158688"
"Weak"|"Fine"|"Subangular blocky"|||"37024970"|"45159800"
"Moderate"|"Fine"|"Subangular blocky"|||"37026127"|"45161127"
||"Single grain"|||"37026392"|"45161473"
"Weak"|"Medium"|"Prismatic"|1|2|"37026243"|"45161267"
"Weak"|"Medium"|"Subangular blocky"|2||"37026243"|"45161268"
"Weak"|"Fine"|"Granular"|||"37024493"|"45159277"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"37023893"|"45158487"
"Weak"|"Fine"|"Granular"|2||"37023893"|"45158488"
"Weak"|"Fine"|"Granular"|||"37025626"|"45160535"
"Moderate"|"Coarse"|"Prismatic"|||"37022891"|"45157284"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"37027300"|"45162500"
"Weak"|"Medium"|"Subangular blocky"|||"37023615"|"45158108"
"Weak"|"Medium"|"Subangular blocky"|||"37024077"|"45158715"
"Weak"|"Medium"|"Prismatic"|1|2|"37023697"|"45158222"
"Moderate"|"Fine"|"Subangular blocky"|2||"37023697"|"45158223"
"Weak"|"Fine"|"Subangular blocky"|||"37026388"|"45161468"
"Weak"|"Fine"|"Granular"|||"37026138"|"45161140"
"Moderate"|"Very fine"|"Subangular blocky"|||"37025044"|"45159910"
"Moderate"|"Fine"|"Subangular blocky"|||"37025044"|"45159911"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37025619"|"45160528"
"Weak"|"Medium"|"Granular"|||"37023904"|"45158499"
"Weak"|"Fine"|"Granular"|2||"37023878"|"45158470"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"37023878"|"45158469"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"37024491"|"45159274"
"Weak"|"Coarse"|"Subangular blocky"|||"37025908"|"45160847"
"Weak"|"Medium"|"Subangular blocky"|||"37026273"|"45161320"
"Weak"|"Fine"|"Subangular blocky"|||"37025586"|"45160491"
"Weak"|"Fine"|"Subangular blocky"|||"37026583"|"45161728"
||"Single grain"|||"37023628"|"45158121"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37026252"|"45161283"
"Weak"|"Fine"|"Granular"|2||"37026252"|"45161284"
"Moderate"|"Coarse"|"Prismatic"|||"37022844"|"45157233"
"Weak"|"Fine"|"Subangular blocky"|||"37024066"|"45158701"
"Weak"|"Medium"|"Subangular blocky"|||"37024066"|"45158702"
"Moderate"|"Fine"|"Granular"|||"37022880"|"45157271"
"Moderate"|"Coarse"|"Prismatic"|||"37024048"|"45158680"
||"Single grain"|||"37025907"|"45160846"
"Weak"|"Coarse"|"Subangular blocky"|||"37026140"|"45161142"
"Weak"|"Coarse"|"Subangular blocky"|||"37026116"|"45161114"
"Weak"|"Medium"|"Subangular blocky"|||"37024942"|"45159770"
"Weak"|"Extremely coarse"|"Prismatic"|||"37024438"|"45159221"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37026232"|"45161246"
"Moderate"|"Fine"|"Granular"|2||"37026232"|"45161247"
"Weak"|"Medium"|"Subangular blocky"|||"37025909"|"45160848"
||"Massive"|||"37022917"|"45157313"
"Weak"|"Very fine"|"Subangular blocky"|||"37025630"|"45160539"
"Weak"|"Fine"|"Subangular blocky"|||"37025630"|"45160540"
"Weak"|"Fine"|"Granular"|||"37022394"|"45156635"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37026377"|"45161454"
||"Massive"|||"37022406"|"45156649"
"Weak"|"Coarse"|"Subangular blocky"|||"37025596"|"45160502"
||"Massive"|||"37022832"|"45157219"
"Moderate"|"Fine"|"Subangular blocky"|||"37027311"|"45162517"
||"Massive"|||"37026263"|"45161303"
"Weak"|"Fine"|"Subangular blocky"|||"37023626"|"45158119"
"Moderate"|"Medium"|"Granular"|||"37022647"|"45157001"
"Moderate"|"Very coarse"|"Prismatic"|||"37023915"|"45158513"
"Moderate"|"Coarse"|"Prismatic"|||"37023915"|"45158514"
"Weak"|"Fine"|"Subangular blocky"|||"37022854"|"45157245"
"Weak"|"Medium"|"Subangular blocky"|2||"37027754"|"45163071"
"Weak"|"Fine"|"Subangular blocky"|2||"37027754"|"45163072"
"Weak"|"Medium"|"Prismatic"|1|2|"37027754"|"45163073"
"Moderate"|"Fine"|"Subangular blocky"|||"37024835"|"45159623"
||"Single grain"|||"37024949"|"45159777"
"Weak"|"Fine"|"Granular"|||"37022395"|"45156636"
"Weak"|"Fine"|"Granular"|||"37022870"|"45157261"
"Weak"|"Medium"|"Subangular blocky"|||"37025897"|"45160831"
"Weak"|"Fine"|"Prismatic"|1|2|"37022405"|"45156647"
"Weak"|"Medium"|"Subangular blocky"|2||"37022405"|"45156648"
"Structureless"||"Massive"|||"37026129"|"45161130"
"Weak"|"Coarse"|"Prismatic"|1|2|"37026251"|"45161281"
"Weak"|"Medium"|"Subangular blocky"|2||"37026251"|"45161282"
"Weak"|"Fine"|"Subangular blocky"|||"37022906"|"45157301"
"Weak"|"Fine"|"Granular"|||"37025641"|"45160556"
"Weak"|"Medium"|"Prismatic"|1|2|"37025652"|"45160573"
"Weak"|"Medium"|"Subangular blocky"|2||"37025652"|"45160574"
"Weak"|"Fine"|"Subangular blocky"|||"37023683"|"45158203"
"Weak"|"Very fine"|"Granular"|||"37026336"|"45161406"
||"Massive"|||"37027290"|"45162487"
"Weak"|"Fine"|"Subangular blocky"|1||"37022833"|"45157220"
"Moderate"|"Medium"|"Granular"|||"37025054"|"45159931"
"Moderate"|"Fine"|"Granular"|||"37025054"|"45159932"
"Moderate"|"Fine"|"Subangular blocky"|||"37026245"|"45161272"
"Weak"|"Medium"|"Subangular blocky"|||"37022396"|"45156637"
"Weak"|"Medium"|"Subangular blocky"|||"37027264"|"45162448"
"Weak"|"Fine"|"Subangular blocky"|||"37026118"|"45161116"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37024989"|"45159835"
"Moderate"|"Fine"|"Granular"|||"37023694"|"45158219"
"Weak"|"Coarse"|"Subangular blocky"|||"37022821"|"45157206"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37027275"|"45162467"
"Weak"|"Fine"|"Granular"|2||"37027275"|"45162468"
"Weak"|"Coarse"|"Prismatic"|1|2|"37022895"|"45157288"
"Moderate"|"Medium"|"Subangular blocky"|2||"37022895"|"45157289"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"37026107"|"45161097"
"Moderate"|"Medium"|"Granular"|2||"37026107"|"45161098"
"Moderate"|"Very fine"|"Subangular blocky"|||"37025041"|"45159902"
"Moderate"|"Fine"|"Subangular blocky"|||"37025041"|"45159903"
"Weak"|"Coarse"|"Subangular blocky"|||"37027724"|"45163033"
"Weak"|"Coarse"|"Subangular blocky"|||"37027711"|"45163011"
"Weak"|"Medium"|"Subangular blocky"|||"37025865"|"45160795"
"Weak"|"Medium"|"Subangular blocky"|||"37026266"|"45161308"
"Weak"|"Medium"|"Subangular blocky"|||"37025582"|"45160487"
"Weak"|"Extremely coarse"|"Prismatic"|||"37022899"|"45157293"
"Weak"|"Coarse"|"Subangular blocky"|||"37025638"|"45160553"
"Moderate"|"Medium"|"Granular"|||"37025063"|"45159950"
"Moderate"|"Fine"|"Granular"|||"37025063"|"45159951"
"Moderate"|"Very fine"|"Granular"|||"37022404"|"45156646"
"Weak"|"Medium"|"Subangular blocky"|||"37027702"|"45162997"
"Weak"|"Medium"|"Subangular blocky"|||"37026373"|"45161450"
"Moderate"|"Coarse"|"Prismatic"|||"37023686"|"45158207"
"Moderate"|"Extremely coarse"|"Prismatic"|||"37023686"|"45158208"
"Weak"|"Fine"|"Granular"|||"37022858"|"45157249"
"Weak"|"Medium"|"Subangular blocky"|1||"37022646"|"45157000"
"Weak"|"Fine"|"Granular"|||"37027286"|"45162482"
"Weak"|"Medium"|"Subangular blocky"|||"37024960"|"45159789"
"Moderate"|"Fine"|"Subangular blocky"|||"37026399"|"45161480"
||"Massive"|||"37023892"|"45158486"
"Weak"|"Fine"|"Granular"|2||"37022415"|"45156658"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"37022415"|"45156659"
"Weak"|"Fine"|"Subangular blocky"|||"37022855"|"45157246"
"Weak"|"Medium"|"Subangular blocky"|||"37022884"|"45157276"
||"Single grain"|||"37027700"|"45162995"
"Weak"|"Fine"|"Subangular blocky"|||"37026347"|"45161420"
"Moderate"|"Fine"|"Subangular blocky"|||"37027297"|"45162495"
"Weak"|"Medium"|"Prismatic"|1|2|"37025633"|"45160545"
"Weak"|"Medium"|"Subangular blocky"|2||"37025633"|"45160546"
||"Single grain"|||"37024958"|"45159787"
"Moderate"|"Medium"|"Granular"|||"37024971"|"45159801"
"Weak"|"Fine"|"Subangular blocky"|||"37025627"|"45160536"
"Weak"|"Medium"|"Granular"|||"37026362"|"45161438"
"Weak"|"Coarse"|"Subangular blocky"|||"37026277"|"45161325"
"Weak"|"Medium"|"Subangular blocky"|2||"37026128"|"45161128"
"Weak"|"Medium"|"Prismatic"|1|2|"37026128"|"45161129"
"Weak"|"Fine"|"Granular"|||"37022847"|"45157236"
||"Massive"|||"37022829"|"45157216"
"Weak"|"Fine"|"Subangular blocky"|||"37025593"|"45160499"
"Weak"|"Medium"|"Prismatic"|1|2|"37023881"|"45158473"
"Weak"|"Very fine"|"Subangular blocky"|2||"37023881"|"45158474"
"Weak"|"Extremely coarse"|"Prismatic"|||"37025622"|"45160531"
"Weak"|"Coarse"|"Subangular blocky"|||"37024356"|"45159117"
"Weak"|"Coarse"|"Subangular blocky"|||"37022417"|"45156661"
"Weak"|"Very coarse"|"Prismatic"|1|2|"37027722"|"45163030"
"Weak"|"Medium"|"Subangular blocky"|2||"37027722"|"45163031"
"Weak"|"Fine"|"Granular"|||"37022921"|"45157318"
"Weak"|"Medium"|"Subangular blocky"|2||"37025052"|"45159926"
"Weak"|"Medium"|"Prismatic"|1|2|"37025052"|"45159927"
"Weak"|"Fine"|"Subangular blocky"|2||"37025052"|"45159928"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37026248"|"45161276"
"Weak"|"Fine"|"Granular"|2||"37026248"|"45161277"
"Moderate"|"Coarse"|"Prismatic"|||"37022818"|"45157203"
||"Massive"|||"37023679"|"45158199"
"Weak"|"Coarse"|"Subangular blocky"|||"37025623"|"45160532"
"Weak"|"Coarse"|"Subangular blocky"|||"37025597"|"45160503"
||"Massive"|||"37025856"|"45160783"
"Weak"|"Coarse"|"Prismatic"|||"37025856"|"45160784"
"Weak"|"Medium"|"Granular"|||"37026973"|"45162143"
"Weak"|"Coarse"|"Subangular blocky"|||"37023907"|"45158502"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"37024357"|"45159118"
"Moderate"|"Fine"|"Subangular blocky"|||"37024831"|"45159619"
"Weak"|"Medium"|"Prismatic"|1|2|"37022836"|"45157223"
"Weak"|"Medium"|"Subangular blocky"|2||"37022836"|"45157224"
||"Single grain"|||"37026351"|"45161424"
"Moderate"|"Very fine"|"Granular"|||"37023882"|"45158475"
"Weak"|"Very coarse"|"Subangular blocky"|||"37022910"|"45157305"
"Moderate"|"Fine"|"Granular"|||"37024946"|"45159774"
"Weak"|"Medium"|"Prismatic"|1|2|"37024345"|"45159104"
"Weak"|"Medium"|"Subangular blocky"|2||"37024345"|"45159105"
"Moderate"|"Medium"|"Subangular blocky"|||"37026355"|"45161428"
"Weak"|"Medium"|"Prismatic"|1|2|"37025649"|"45160567"
"Weak"|"Medium"|"Subangular blocky"|2||"37025649"|"45160568"
"Weak"|"Medium"|"Subangular blocky"|2||"37022840"|"45157228"
"Weak"|"Coarse"|"Prismatic"|1|2|"37022840"|"45157229"
||"Single grain"|||"37023886"|"45158480"
"Weak"|"Very coarse"|"Subangular blocky"|||"37025611"|"45160519"
"Weak"|"Fine"|"Subangular blocky"|||"37022873"|"45157264"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37026255"|"45161288"
"Moderate"|"Fine"|"Granular"|2||"37026255"|"45161289"
"Moderate"|"Medium"|"Granular"|||"37024978"|"45159814"
"Moderate"|"Fine"|"Granular"|||"37024978"|"45159815"
"Weak"|"Fine"|"Subangular blocky"|||"37022862"|"45157253"
"Moderate"|"Fine"|"Granular"|||"37026097"|"45161081"
"Weak"|"Medium"|"Prismatic"|1|2|"37024492"|"45159275"
"Weak"|"Medium"|"Subangular blocky"|2||"37024492"|"45159276"
||"Single grain"|||"37026972"|"45162142"
"Weak"|"Fine"|"Granular"|||"37023616"|"45158109"
"Moderate"|"Medium"|"Subangular blocky"|||"37024969"|"45159799"
"Moderate"|"Fine"|"Subangular blocky"|||"37025878"|"45160809"
"Moderate"|"Very fine"|"Subangular blocky"|||"37024070"|"45158707"
"Weak"|"Coarse"|"Subangular blocky"|||"37024991"|"45159837"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"37025601"|"45160508"
"Moderate"|"Fine"|"Granular"|2||"37025601"|"45160509"
"Weak"|"Very coarse"|"Subangular blocky"|||"37024044"|"45158676"
"Weak"|"Fine"|"Granular"|||"37024346"|"45159106"
"Moderate"|"Medium"|"Granular"|||"37025843"|"45160767"
"Weak"|"Fine"|"Subangular blocky"|||"37023897"|"45158492"
"Weak"|"Medium"|"Subangular blocky"|||"37025889"|"45160823"
"Weak"|"Fine"|"Granular"|||"37025876"|"45160807"
"Weak"|"Medium"|"Prismatic"|1|2|"37027755"|"45163076"
"Weak"|"Fine"|"Subangular blocky"|2||"37027755"|"45163075"
"Weak"|"Medium"|"Subangular blocky"|2||"37027755"|"45163074"
"Weak"|"Medium"|"Subangular blocky"|1||"37022656"|"45157012"
"Weak"|"Fine"|"Subangular blocky"|2||"37026108"|"45161099"
"Weak"|"Medium"|"Subangular blocky"|2||"37026108"|"45161100"
"Weak"|"Medium"|"Prismatic"|1|2|"37026108"|"45161101"
"Weak"|"Fine"|"Granular"|2||"37026384"|"45161463"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37026384"|"45161464"
"Weak"|"Very fine"|"Subangular blocky"|||"37025648"|"45160565"
"Weak"|"Fine"|"Subangular blocky"|||"37025648"|"45160566"
"Weak"|"Medium"|"Prismatic"|||"37026096"|"45161079"
"Weak"|"Coarse"|"Prismatic"|||"37026096"|"45161080"
"Weak"|"Medium"|"Subangular blocky"|||"37026340"|"45161411"
"Weak"|"Very coarse"|"Prismatic"|||"37025867"|"45160797"
"Weak"|"Coarse"|"Prismatic"|||"37023627"|"45158120"
"Moderate"|"Medium"|"Granular"|||"37025854"|"45160781"
"Weak"|"Fine"|"Granular"|||"37025612"|"45160520"
"Weak"|"Medium"|"Prismatic"|1|2|"37027260"|"45162441"
"Weak"|"Medium"|"Subangular blocky"|2||"37027260"|"45162442"
"Weak"|"Medium"|"Subangular blocky"|||"37024967"|"45159797"
"Weak"|"Fine"|"Granular"|||"37027713"|"45163013"
"Weak"|"Medium"|"Granular"|||"37023896"|"45158491"
"Weak"|"Medium"|"Subangular blocky"|2||"37027312"|"45162518"
"Weak"|"Medium"|"Prismatic"|1|2|"37027312"|"45162519"
"Weak"|"Fine"|"Granular"|||"37023908"|"45158503"
"Moderate"|"Fine"|"Subangular blocky"|||"37022825"|"45157211"
||"Single grain"|||"37026366"|"45161442"
"Weak"|"Medium"|"Subangular blocky"|||"37025600"|"45160506"
"Weak"|"Fine"|"Subangular blocky"|||"37025600"|"45160507"
"Weak"|"Fine"|"Granular"|||"37024045"|"45158677"
"Weak"|"Medium"|"Subangular blocky"|||"37025905"|"45160844"
"Moderate"|"Fine"|"Subangular blocky"|||"37026111"|"45161106"
"Moderate"|"Very fine"|"Subangular blocky"|||"37026111"|"45161107"
"Weak"|"Fine"|"Granular"|2||"37026391"|"45161471"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37026391"|"45161472"
"Moderate"|"Medium"|"Granular"|||"37023764"|"45158302"
"Weak"|"Medium"|"Prismatic"|1|2|"37025853"|"45160779"
"Weak"|"Medium"|"Subangular blocky"|2||"37025853"|"45160780"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37026233"|"45161248"
"Moderate"|"Fine"|"Granular"|2||"37026233"|"45161249"
"Weak"|"Fine"|"Granular"|||"37027730"|"45163039"
"Weak"|"Fine"|"Subangular blocky"|||"37024056"|"45158689"
||"Single grain"|||"37026348"|"45161421"
"Weak"|"Fine"|"Granular"|2||"37027267"|"45162453"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37027267"|"45162454"
"Weak"|"Medium"|"Subangular blocky"|||"37022846"|"45157235"
"Moderate"|"Fine"|"Granular"|||"37026969"|"45162139"
"Weak"|"Medium"|"Prismatic"|||"37025588"|"45160493"
"Weak"|"Fine"|"Subangular blocky"|||"37023901"|"45158496"
"Moderate"|"Coarse"|"Prismatic"|||"37023690"|"45158213"
"Moderate"|"Extremely coarse"|"Prismatic"|||"37023690"|"45158214"
"Moderate"|"Fine"|"Granular"|||"37026349"|"45161422"
||"Single grain"|||"37024943"|"45159771"
"Weak"|"Fine"|"Subangular blocky"|||"37026370"|"45161447"
"Weak"|"Fine"|"Granular"|||"37022877"|"45157268"
||"Single grain"|||"37025629"|"45160538"
"Weak"|"Medium"|"Prismatic"|||"37022888"|"45157281"
"Weak"|"Fine"|"Subangular blocky"|1||"37024352"|"45159113"
"Weak"|"Medium"|"Subangular blocky"|||"37026130"|"45161131"
"Weak"|"Fine"|"Subangular blocky"|||"37026130"|"45161132"
"Moderate"|"Fine"|"Prismatic"|||"37026976"|"45162147"
"Weak"|"Fine"|"Subangular blocky"|||"37025642"|"45160557"
||"Massive"|3||"37026244"|"45161271"
"Weak"|"Medium"|"Subangular blocky"|2||"37026244"|"45161270"
"Weak"|"Medium"|"Prismatic"|1|2|"37026244"|"45161269"
"Weak"|"Fine"|"Granular"|2||"37024951"|"45159779"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37024951"|"45159780"
"Moderate"|"Medium"|"Subangular blocky"|||"37026577"|"45161722"
"Weak"|"Fine"|"Subangular blocky"|||"37024945"|"45159773"
"Weak"|"Medium"|"Prismatic"|1|2|"37024067"|"45158703"
"Weak"|"Medium"|"Subangular blocky"|2||"37024067"|"45158704"
"Weak"|"Fine"|"Subangular blocky"|||"37022397"|"45156638"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37027752"|"45163067"
"Weak"|"Medium"|"Granular"|2||"37027752"|"45163068"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"37022835"|"45157222"
"Weak"|"Fine"|"Granular"|||"37026119"|"45161117"
"Moderate"|"Medium"|"Angular blocky"|||"37023912"|"45158508"
"Moderate"|"Medium"|"Subangular blocky"|||"37023912"|"45158509"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37026338"|"45161408"
"Moderate"|"Medium"|"Granular"|2||"37026338"|"45161409"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37026265"|"45161306"
"Weak"|"Fine"|"Granular"|2||"37026265"|"45161307"
"Weak"|"Medium"|"Granular"|||"37024988"|"45159834"
"Moderate"|"Medium"|"Subangular blocky"|||"37026093"|"45161074"
"Moderate"|"Fine"|"Subangular blocky"|||"37026093"|"45161075"
"Weak"|"Medium"|"Prismatic"|1|2|"37025864"|"45160793"
"Weak"|"Medium"|"Subangular blocky"|2||"37025864"|"45160794"
"Weak"|"Coarse"|"Prismatic"|||"37025040"|"45159901"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37026381"|"45161458"
"Weak"|"Very fine"|"Granular"|2||"37026381"|"45161459"
"Weak"|"Fine"|"Subangular blocky"|||"37026122"|"45161120"
"Weak"|"Medium"|"Subangular blocky"|||"37026122"|"45161121"
"Weak"|"Very fine"|"Granular"|||"37026358"|"45161432"
"Weak"|"Medium"|"Subangular blocky"|||"37027731"|"45163040"
"Weak"|"Very coarse"|"Prismatic"|1|2|"37027705"|"45163002"
"Weak"|"Medium"|"Subangular blocky"|2||"37027705"|"45163003"
"Moderate"|"Fine"|"Subangular blocky"|||"37024977"|"45159812"
"Moderate"|"Very fine"|"Subangular blocky"|||"37024977"|"45159813"
"Weak"|"Medium"|"Subangular blocky"|||"37026369"|"45161446"
"Weak"|"Fine"|"Subangular blocky"|||"37027719"|"45163024"
"Weak"|"Medium"|"Subangular blocky"|||"37027719"|"45163025"
"Moderate"|"Fine"|"Granular"|2||"37026254"|"45161286"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37026254"|"45161287"
"Weak"|"Medium"|"Subangular blocky"|||"37025589"|"45160494"
||"Single grain"|||"37022408"|"45156651"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37023888"|"45158482"
||"Single grain"|||"37023620"|"45158113"
"Weak"|"Very fine"|"Granular"|2||"37025631"|"45160541"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"37025631"|"45160542"
"Weak"|"Medium"|"Subangular blocky"|||"37027709"|"45163009"
"Weak"|"Coarse"|"Subangular blocky"|||"37022393"|"45156634"
"Moderate"|"Fine"|"Granular"|||"37023890"|"45158484"
"Moderate"|"Fine"|"Subangular blocky"|||"37027720"|"45163026"
"Moderate"|"Medium"|"Subangular blocky"|||"37027720"|"45163027"
"Weak"|"Fine"|"Subangular blocky"|||"37022648"|"45157002"
"Moderate"|"Fine"|"Granular"|2||"37026359"|"45161433"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"37026359"|"45161434"
"Weak"|"Fine"|"Subangular blocky"|||"37026115"|"45161113"
"Weak"|"Coarse"|"Prismatic"|1|2|"37026264"|"45161304"
"Weak"|"Medium"|"Subangular blocky"|2||"37026264"|"45161305"
"Weak"|"Fine"|"Subangular blocky"|||"37022867"|"45157258"
||"Single grain"|||"37026380"|"45161457"
"Moderate"|"Medium"|"Subangular blocky"|||"37026276"|"45161324"
"Weak"|"Medium"|"Prismatic"|||"37027756"|"45163077"
"Weak"|"Coarse"|"Prismatic"|||"37027756"|"45163078"
"Weak"|"Fine"|"Subangular blocky"|||"37027715"|"45163016"
"Weak"|"Medium"|"Subangular blocky"|||"37027715"|"45163017"
||"Massive"|||"37024058"|"45158692"
||"Massive"|||"37023877"|"45158468"
"Weak"|"Medium"|"Subangular blocky"|||"37022898"|"45157292"
||"Massive"|||"37025653"|"45160575"
"Weak"|"Extremely coarse"|"Prismatic"|||"37025640"|"45160555"
"Moderate"|"Fine"|"Subangular blocky"|||"37027704"|"45163000"
"Moderate"|"Medium"|"Subangular blocky"|||"37027704"|"45163001"
"Weak"|"Medium"|"Subangular blocky"|||"37022700"|"45157067"
"Weak"|"Coarse"|"Subangular blocky"|||"37026126"|"45161126"
"Weak"|"Medium"|"Prismatic"|1|2|"37024836"|"45159624"
"Weak"|"Medium"|"Subangular blocky"|2||"37024836"|"45159625"
"Weak"|"Coarse"|"Subangular blocky"|||"37026401"|"45161482"
"Moderate"|"Fine"|"Granular"|||"37025055"|"45159933"
"Moderate"|"Medium"|"Granular"|||"37025055"|"45159934"
"Weak"|"Medium"|"Prismatic"|1|2|"37022919"|"45157315"
"Strong"|"Very fine"|"Subangular blocky"|2||"37022919"|"45157316"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37027277"|"45162470"
"Weak"|"Fine"|"Granular"|2||"37027277"|"45162471"
"Weak"|"Medium"|"Subangular blocky"|||"37022856"|"45157247"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37026274"|"45161322"
"Moderate"|"Medium"|"Granular"|2||"37026274"|"45161321"
"Weak"|"Very fine"|"Subangular blocky"|||"37026275"|"45161323"
||"Massive"|1|2|"37027308"|"45162511"
"Weak"|"Coarse"|"Prismatic"|2||"37027308"|"45162512"
"Weak"|"Fine"|"Subangular blocky"|||"37022878"|"45157269"
||"Single grain"|||"37026390"|"45161470"
"Weak"|"Coarse"|"Prismatic"|1|2|"37024496"|"45159281"
"Weak"|"Medium"|"Subangular blocky"|2||"37024496"|"45159280"
"Moderate"|"Fine"|"Subangular blocky"|||"37024069"|"45158706"
"Weak"|"Medium"|"Granular"|||"37023763"|"45158301"
"Moderate"|"Fine"|"Subangular blocky"|||"37024433"|"45159216"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37025578"|"45160483"
||"Massive"|||"37026104"|"45161092"
"Weak"|"Fine"|"Subangular blocky"|||"37026137"|"45161139"
||"Massive"|||"37026237"|"45161257"
||"Single grain"|||"37024962"|"45159791"
"Weak"|"Extremely coarse"|"Prismatic"|||"37025607"|"45160515"
"Moderate"|"Very fine"|"Subangular blocky"|||"37027287"|"45162483"
"Weak"|"Fine"|"Subangular blocky"|||"37022866"|"45157257"
"Moderate"|"Fine"|"Granular"|||"37024973"|"45159805"
"Moderate"|"Medium"|"Granular"|||"37024973"|"45159804"
"Moderate"|"Medium"|"Subangular blocky"|2||"37027746"|"45163055"
"Weak"|"Medium"|"Prismatic"|1|2|"37027746"|"45163056"
"Weak"|"Very coarse"|"Subangular blocky"|||"37022857"|"45157248"
"Moderate"|"Medium"|"Subangular blocky"|2||"37027266"|"45162451"
"Moderate"|"Medium"|"Prismatic"|1|2|"37027266"|"45162452"
"Weak"|"Coarse"|"Subangular blocky"|||"37025618"|"45160527"
"Weak"|"Fine"|"Granular"|||"37022845"|"45157234"
"Weak"|"Very fine"|"Subangular blocky"|||"37023879"|"45158471"
"Weak"|"Very coarse"|"Subangular blocky"|||"37022876"|"45157267"
"Weak"|"Very fine"|"Granular"|2||"37026361"|"45161436"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37026361"|"45161437"
"Weak"|"Fine"|"Granular"|||"37024025"|"45158651"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37024955"|"45159784"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"37023910"|"45158505"
"Weak"|"Medium"|"Subangular blocky"|||"37023624"|"45158117"
"Weak"|"Medium"|"Subangular blocky"|||"37022865"|"45157256"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"37025047"|"45159916"
"Moderate"|"Medium"|"Granular"|2||"37025047"|"45159917"
"Moderate"|"Fine"|"Subangular blocky"|||"37025875"|"45160806"
"Moderate"|"Fine"|"Granular"|2||"37027309"|"45162513"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37027309"|"45162514"
"Weak"|"Coarse"|"Subangular blocky"|||"37027701"|"45162996"
"Weak"|"Coarse"|"Subangular blocky"|||"37025894"|"45160828"
"Weak"|"Fine"|"Subangular blocky"|||"37023691"|"45158215"
"Structureless"||"Massive"|||"37027285"|"45162481"
||"Single grain"|||"37023613"|"45158106"
"Moderate"|"Fine"|"Subangular blocky"|||"37026580"|"45161725"
"Weak"|"Medium"|"Subangular blocky"|2||"37027298"|"45162496"
"Weak"|"Medium"|"Prismatic"|1|2|"37027298"|"45162497"
"Moderate"|"Medium"|"Subangular blocky"|2||"37026240"|"45161261"
"Moderate"|"Medium"|"Prismatic"|1|2|"37026240"|"45161262"
"Moderate"|"Medium"|"Subangular blocky"|||"37027760"|"45163082"
"Weak"|"Fine"|"Granular"|||"37022896"|"45157290"
"Moderate"|"Medium"|"Subangular blocky"|||"37026100"|"45161086"
"Weak"|"Medium"|"Granular"|||"37023889"|"45158483"
||"Single grain"|||"37027712"|"45163012"
"Weak"|"Fine"|"Subangular blocky"|||"37022737"|"45157108"
"Moderate"|"Very fine"|"Subangular blocky"|||"37024348"|"45159108"
||"Single grain"|||"37026337"|"45161407"
"Weak"|"Very coarse"|"Prismatic"|||"37025849"|"45160775"
"Moderate"|"Medium"|"Granular"|2||"37025857"|"45160785"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37025857"|"45160786"
||"Single grain"|||"37027723"|"45163032"
"Moderate"|"Medium"|"Subangular blocky"|||"37022920"|"45157317"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37025846"|"45160772"
"Moderate"|"Medium"|"Granular"|2||"37025846"|"45160771"
"Weak"|"Medium"|"Subangular blocky"|||"37027276"|"45162469"
"Weak"|"Medium"|"Subangular blocky"|||"37022909"|"45157304"
"Weak"|"Extremely coarse"|"Prismatic"|||"37025620"|"45160529"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37025651"|"45160571"
"Weak"|"Fine"|"Granular"|2||"37025651"|"45160572"
"Weak"|"Medium"|"Subangular blocky"|||"37026350"|"45161423"
"Structureless"||"Massive"|||"37024026"|"45158652"
"Weak"|"Medium"|"Subangular blocky"|||"37022868"|"45157259"
"Weak"|"Medium"|"Granular"|||"37023900"|"45158495"
"Weak"|"Medium"|"Granular"|||"37023761"|"45158298"
||"Massive"|||"37025883"|"45160815"
"Weak"|"Coarse"|"Prismatic"|||"37025883"|"45160816"
"Weak"|"Medium"|"Subangular blocky"|1||"37022644"|"45156998"
"Weak"|"Fine"|"Subangular blocky"|||"37025609"|"45160517"
"Weak"|"Fine"|"Subangular blocky"|||"37025912"|"45160851"
"Weak"|"Fine"|"Subangular blocky"|||"37026400"|"45161481"
"Moderate"|"Fine"|"Subangular blocky"|||"37024981"|"45159820"
"Moderate"|"Medium"|"Subangular blocky"|||"37024981"|"45159821"
"Weak"|"Medium"|"Subangular blocky"|||"37022889"|"45157282"
"Weak"|"Medium"|"Subangular blocky"|||"37025886"|"45160820"
"Moderate"|"Very fine"|"Subangular blocky"|||"37025062"|"45159948"
"Moderate"|"Fine"|"Subangular blocky"|||"37025062"|"45159949"
"Weak"|"Fine"|"Granular"|||"37025868"|"45160798"
"Weak"|"Medium"|"Subangular blocky"|||"37027307"|"45162510"
"Weak"|"Fine"|"Subangular blocky"|||"37022390"|"45156631"
"Moderate"|"Fine"|"Prismatic"|1|2|"37026236"|"45161255"
"Moderate"|"Fine"|"Subangular blocky"|2||"37026236"|"45161256"
"Moderate"|"Very fine"|"Subangular blocky"|||"37027296"|"45162494"
"Weak"|"Fine"|"Subangular blocky"|||"37023609"|"45158102"
"Weak"|"Medium"|"Prismatic"|1|2|"37026256"|"45161290"
"Weak"|"Medium"|"Subangular blocky"|2||"37026256"|"45161291"
"Weak"|"Medium"|"Subangular blocky"|||"37025598"|"45160504"
"Weak"|"Very coarse"|"Prismatic"|||"37025879"|"45160810"
"Weak"|"Medium"|"Subangular blocky"|||"37025890"|"45160824"
"Weak"|"Medium"|"Granular"|||"37026339"|"45161410"
"Weak"|"Medium"|"Subangular blocky"|||"37025610"|"45160518"
"Weak"|"Fine"|"Subangular blocky"|2||"37025051"|"45159923"
"Weak"|"Medium"|"Prismatic"|1|2|"37025051"|"45159924"
"Weak"|"Medium"|"Subangular blocky"|2||"37025051"|"45159925"
"Weak"|"Coarse"|"Subangular blocky"|||"37023899"|"45158494"
"Weak"|"Fine"|"Subangular blocky"|||"37022815"|"45157200"
"Weak"|"Fine"|"Subangular blocky"|||"37024966"|"45159796"
"Weak"|"Medium"|"Subangular blocky"|2||"37027289"|"45162485"
"Weak"|"Coarse"|"Prismatic"|1|2|"37027289"|"45162486"
"Weak"|"Fine"|"Subangular blocky"|||"37022412"|"45156655"
"Weak"|"Fine"|"Granular"|||"37022824"|"45157210"
"Weak"|"Fine"|"Granular"|||"37023765"|"45158303"
"Weak"|"Fine"|"Subangular blocky"|||"37023680"|"45158200"
"Weak"|"Fine"|"Subangular blocky"|||"37024047"|"45158679"
"Weak"|"Fine"|"Subangular blocky"|||"37027708"|"45163007"
"Weak"|"Medium"|"Subangular blocky"|||"37027708"|"45163008"
"Moderate"|"Medium"|"Prismatic"|1|2|"37027265"|"45162449"
"Moderate"|"Medium"|"Subangular blocky"|2||"37027265"|"45162450"
"Weak"|"Fine"|"Subangular blocky"|||"37022907"|"45157302"
"Weak"|"Fine"|"Granular"|||"37025587"|"45160492"
"Weak"|"Medium"|"Subangular blocky"|||"37027278"|"45162472"
"Weak"|"Fine"|"Subangular blocky"|||"37025599"|"45160505"
"Moderate"|"Very fine"|"Subangular blocky"|||"37022826"|"45157212"
"Weak"|"Extremely coarse"|"Prismatic"|||"37025579"|"45160484"
"Weak"|"Medium"|"Subangular blocky"|||"37022655"|"45157011"
"Weak"|"Fine"|"Granular"|||"37022837"|"45157225"
"Moderate"|"Fine"|"Subangular blocky"|||"37023689"|"45158211"
"Moderate"|"Medium"|"Subangular blocky"|||"37023689"|"45158212"
"Moderate"|"Fine"|"Subangular blocky"|||"37027716"|"45163018"
"Moderate"|"Medium"|"Subangular blocky"|||"37027716"|"45163019"
"Moderate"|"Medium"|"Granular"|2||"37026241"|"45161263"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37026241"|"45161264"
"Weak"|"Fine"|"Subangular blocky"|||"37026579"|"45161724"
"Moderate"|"Very fine"|"Subangular blocky"|||"37024495"|"45159279"
"Weak"|"Medium"|"Subangular blocky"|||"37026389"|"45161469"
"Weak"|"Coarse"|"Subangular blocky"|||"37022401"|"45156642"
"Weak"|"Fine"|"Granular"|||"37022887"|"45157280"
"Weak"|"Medium"|"Prismatic"|1|2|"37024057"|"45158690"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"37024057"|"45158691"
"Weak"|"Coarse"|"Subangular blocky"|||"37026402"|"45161483"
"Weak"|"Fine"|"Subangular blocky"|||"37022900"|"45157294"
"Weak"|"Medium"|"Subangular blocky"|||"37022900"|"45157295"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37024437"|"45159220"
||"Single grain"|||"37023678"|"45158198"
"Weak"|"Medium"|"Subangular blocky"|||"37022918"|"45157314"
"Weak"|"Medium"|"Prismatic"|1|2|"37025901"|"45160837"
"Weak"|"Medium"|"Subangular blocky"|2||"37025901"|"45160838"
||"Massive"|||"37023677"|"45158197"
"Moderate"|"Fine"|"Prismatic"|||"37023880"|"45158472"
"Weak"|"Fine"|"Granular"|||"37024068"|"45158705"
"Weak"|"Extremely coarse"|"Prismatic"|||"37024434"|"45159217"
"Weak"|"Coarse"|"Prismatic"|1|2|"37027707"|"45163005"
"Moderate"|"Medium"|"Subangular blocky"|2||"37027707"|"45163006"
"Moderate"|"Medium"|"Subangular blocky"|||"37024944"|"45159772"
"Weak"|"Coarse"|"Prismatic"|||"37025058"|"45159939"
"Weak"|"Medium"|"Subangular blocky"|||"37026394"|"45161475"
"Weak"|"Fine"|"Subangular blocky"|||"37025892"|"45160826"
"Moderate"|"Fine"|"Subangular blocky"|||"37025621"|"45160530"
"Weak"|"Fine"|"Subangular blocky"|||"37023909"|"45158504"
"Weak"|"Fine"|"Granular"|||"37025861"|"45160790"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37027259"|"45162439"
"Weak"|"Fine"|"Granular"|2||"37027259"|"45162440"
"Weak"|"Medium"|"Subangular blocky"|2||"37027718"|"45163023"
"Weak"|"Very coarse"|"Prismatic"|1|2|"37027718"|"45163022"
"Weak"|"Very fine"|"Granular"|||"37026382"|"45161460"
"Weak"|"Coarse"|"Prismatic"|1|2|"37027717"|"45163020"
"Moderate"|"Medium"|"Subangular blocky"|2||"37027717"|"45163021"
"Weak"|"Medium"|"Subangular blocky"|||"37022400"|"45156641"
"Weak"|"Fine"|"Subangular blocky"|||"37026356"|"45161429"
"Weak"|"Fine"|"Granular"|||"37027706"|"45163004"
"Weak"|"Fine"|"Subangular blocky"|||"37025613"|"45160521"
"Weak"|"Coarse"|"Subangular blocky"|||"37027280"|"45162474"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"37022916"|"45157311"
"Weak"|"Medium"|"Prismatic"|1|2|"37022916"|"45157312"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37024954"|"45159783"
"Weak"|"Medium"|"Subangular blocky"|2||"37024349"|"45159109"
"Weak"|"Coarse"|"Prismatic"|1|2|"37024349"|"45159110"
"Weak"|"Fine"|"Subangular blocky"|||"37024042"|"45158674"
"Moderate"|"Fine"|"Granular"|||"37026393"|"45161474"
"Weak"|"Fine"|"Granular"|||"37022864"|"45157255"
"Weak"|"Medium"|"Subangular blocky"|2||"37025903"|"45160840"
"Weak"|"Coarse"|"Prismatic"|1|2|"37025903"|"45160841"
||"Massive"|1|2|"37024975"|"45159808"
"Weak"|"Coarse"|"Prismatic"|2||"37024975"|"45159809"
"Moderate"|"Medium"|"Subangular blocky"|2||"37026341"|"45161412"
"Weak"|"Medium"|"Prismatic"|1|2|"37026341"|"45161413"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37025650"|"45160569"
"Moderate"|"Fine"|"Granular"|2||"37025650"|"45160570"
"Weak"|"Medium"|"Subangular blocky"|||"37027727"|"45163036"
"Moderate"|"Medium"|"Subangular blocky"|2||"37022653"|"45157008"
"Moderate"|"Coarse"|"Subangular blocky"|1||"37022653"|"45157009"
"Weak"|"Medium"|"Subangular blocky"|||"37026346"|"45161419"
"Moderate"|"Medium"|"Granular"|||"37025048"|"45159918"
"Moderate"|"Fine"|"Granular"|||"37025048"|"45159919"
"Weak"|"Coarse"|"Subangular blocky"|||"37023906"|"45158501"
"Weak"|"Fine"|"Subangular blocky"|||"37027728"|"45163037"
"Weak"|"Fine"|"Subangular blocky"|||"37024046"|"45158678"
"Weak"|"Fine"|"Granular"|2||"37026357"|"45161430"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37026357"|"45161431"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37025639"|"45160554"
"Moderate"|"Medium"|"Subangular blocky"|||"37025882"|"45160814"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37026272"|"45161318"
"Weak"|"Fine"|"Granular"|2||"37026272"|"45161319"
"Weak"|"Medium"|"Subangular blocky"|1||"37026979"|"45162151"
"Moderate"|"Very fine"|"Subangular blocky"|1||"37026101"|"45161087"
"Moderate"|"Fine"|"Subangular blocky"|2||"37026101"|"45161088"
"Weak"|"Fine"|"Granular"|2||"37024964"|"45159793"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37024964"|"45159794"
"Weak"|"Fine"|"Granular"|||"37026114"|"45161112"
"Weak"|"Medium"|"Prismatic"|1|2|"37027306"|"45162508"
"Weak"|"Medium"|"Subangular blocky"|2||"37027306"|"45162509"
"Weak"|"Fine"|"Subangular blocky"|||"37026578"|"45161723"
"Moderate"|"Medium"|"Granular"|||"37023766"|"45158304"
"Weak"|"Medium"|"Prismatic"|1|2|"37024974"|"45159806"
"Moderate"|"Medium"|"Subangular blocky"|2||"37024974"|"45159807"
"Weak"|"Fine"|"Granular"|||"37025871"|"45160802"
"Moderate"|"Fine"|"Subangular blocky"|||"37024986"|"45159830"
"Moderate"|"Medium"|"Subangular blocky"|||"37024986"|"45159831"
"Weak"|"Fine"|"Granular"|||"37026090"|"45161071"
"Weak"|"Coarse"|"Prismatic"|||"37025628"|"45160537"
"Weak"|"Medium"|"Subangular blocky"|||"37022879"|"45157270"
"Moderate"|"Fine"|"Subangular blocky"|||"37024436"|"45159219"
"Weak"|"Coarse"|"Prismatic"|1|2|"37025654"|"45160576"
"Weak"|"Medium"|"Subangular blocky"|2||"37025654"|"45160577"
"Moderate"|"Medium"|"Prismatic"|1|2|"37027761"|"45163083"
"Moderate"|"Medium"|"Subangular blocky"|2||"37027761"|"45163084"
"Weak"|"Medium"|"Prismatic"|||"37022922"|"45157319"
"Weak"|"Fine"|"Granular"|||"37025850"|"45160776"
"Weak"|"Fine"|"Subangular blocky"|||"37025591"|"45160496"
"Weak"|"Medium"|"Subangular blocky"|||"37025591"|"45160497"
||"Massive"|||"37027269"|"45162457"
"Strong"|"Fine"|"Subangular blocky"|||"37026092"|"45161073"
||"Single grain"|||"37026367"|"45161443"
"Moderate"|"Very fine"|"Subangular blocky"|1||"37026103"|"45161090"
"Moderate"|"Fine"|"Subangular blocky"|2||"37026103"|"45161091"
"Weak"|"Fine"|"Granular"|||"37027295"|"45162493"
"Weak"|"Fine"|"Subangular blocky"|||"37025580"|"45160485"
"Weak"|"Fine"|"Subangular blocky"|||"37022901"|"45157296"
"Weak"|"Very fine"|"Subangular blocky"|||"37025632"|"45160543"
"Weak"|"Fine"|"Subangular blocky"|||"37025632"|"45160544"
"Weak"|"Fine"|"Granular"|||"37024053"|"45158686"
"Weak"|"Extremely coarse"|"Prismatic"|||"37022890"|"45157283"
"Moderate"|"Fine"|"Subangular blocky"|||"37027749"|"45163061"
"Moderate"|"Very fine"|"Subangular blocky"|||"37027749"|"45163062"
"Weak"|"Coarse"|"Subangular blocky"|||"37023621"|"45158114"
"Weak"|"Fine"|"Granular"|2||"37026345"|"45161417"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37026345"|"45161418"
"Moderate"|"Medium"|"Granular"|||"37025851"|"45160777"
"Weak"|"Medium"|"Prismatic"|1|2|"37022853"|"45157243"
"Weak"|"Medium"|"Subangular blocky"|2||"37022853"|"45157244"
"Moderate"|"Medium"|"Subangular blocky"|||"37025872"|"45160803"
"Weak"|"Medium"|"Prismatic"|1|2|"37026977"|"45162148"
"Weak"|"Very fine"|"Subangular blocky"|2||"37026977"|"45162149"
"Weak"|"Extremely coarse"|"Prismatic"|||"37026125"|"45161125"
"Weak"|"Fine"|"Subangular blocky"|||"37022651"|"45157006"
"Weak"|"Fine"|"Granular"|||"37022911"|"45157306"
"Weak"|"Coarse"|"Prismatic"|||"37023610"|"45158103"
"Weak"|"Fine"|"Subangular blocky"|||"37026335"|"45161405"
"Weak"|"Coarse"|"Prismatic"|2||"37024985"|"45159828"
||"Massive"|1|2|"37024985"|"45159829"
"Weak"|"Very coarse"|"Prismatic"|||"37025860"|"45160789"
"Weak"|"Medium"|"Subangular blocky"|||"37025893"|"45160827"
"Moderate"|"Medium"|"Subangular blocky"|||"37024061"|"45158696"
"Weak"|"Coarse"|"Subangular blocky"|||"37026378"|"45161455"
"Weak"|"Coarse"|"Subangular blocky"|||"37023623"|"45158116"
"Weak"|"Coarse"|"Prismatic"|1|2|"37027258"|"45162437"
"Weak"|"Medium"|"Subangular blocky"|2||"37027258"|"45162438"
"Moderate"|"Fine"|"Granular"|||"37026968"|"45162138"
"Moderate"|"Fine"|"Granular"|||"37026372"|"45161449"
"Weak"|"Coarse"|"Subangular blocky"|||"37023902"|"45158497"
"Moderate"|"Very fine"|"Subangular blocky"|||"37025059"|"45159940"
"Moderate"|"Fine"|"Subangular blocky"|||"37025059"|"45159941"
||"Massive"|||"37024351"|"45159112"
"Moderate"|"Fine"|"Granular"|||"37023891"|"45158485"
"Weak"|"Medium"|"Subangular blocky"|||"37024353"|"45159114"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37025606"|"45160514"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"37026383"|"45161461"
"Moderate"|"Fine"|"Granular"|2||"37026383"|"45161462"
"Moderate"|"Medium"|"Subangular blocky"|2||"37024984"|"45159826"
"Weak"|"Medium"|"Prismatic"|1|2|"37024984"|"45159827"
"Moderate"|"Fine"|"Granular"|2||"37027310"|"45162515"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37027310"|"45162516"
"Weak"|"Extremely coarse"|"Prismatic"|||"37025617"|"45160526"
"Weak"|"Fine"|"Subangular blocky"|1||"37026239"|"45161260"
"Strong"|"Fine"|"Subangular blocky"|||"37027759"|"45163081"
"Weak"|"Coarse"|"Prismatic"|||"37025643"|"45160558"
"Weak"|"Fine"|"Subangular blocky"|||"37026331"|"45161401"
"Weak"|"Fine"|"Subangular blocky"|||"37022908"|"45157303"
"Moderate"|"Medium"|"Subangular blocky"|||"37023913"|"45158510"
"Weak"|"Fine"|"Subangular blocky"|2||"37026112"|"45161108"
"Weak"|"Medium"|"Prismatic"|1|2|"37026112"|"45161109"
"Weak"|"Medium"|"Subangular blocky"|2||"37026112"|"45161110"
"Weak"|"Medium"|"Subangular blocky"|||"37026253"|"45161285"
"Moderate"|"Fine"|"Subangular blocky"|||"37024976"|"45159810"
"Moderate"|"Medium"|"Subangular blocky"|||"37024976"|"45159811"
"Weak"|"Fine"|"Granular"|||"37025595"|"45160501"
"Moderate"|"Medium"|"Prismatic"|1|2|"37026238"|"45161258"
"Moderate"|"Medium"|"Subangular blocky"|2||"37026238"|"45161259"
"Moderate"|"Coarse"|"Prismatic"|||"37024075"|"45158713"
||"Single grain"|||"37024963"|"45159792"
"Weak"|"Medium"|"Subangular blocky"|||"37022652"|"45157007"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37026261"|"45161299"
"Weak"|"Fine"|"Granular"|2||"37026261"|"45161300"
"Weak"|"Coarse"|"Subangular blocky"|||"37022834"|"45157221"
"Moderate"|"Fine"|"Granular"|||"37026386"|"45161466"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"37024050"|"45158682"
||"Single grain"|||"37022409"|"45156652"
"Weak"|"Fine"|"Subangular blocky"|||"37022871"|"45157262"
"Moderate"|"Very fine"|"Subangular blocky"|||"37026102"|"45161089"
||"Massive"|||"37023681"|"45158201"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37023887"|"45158481"
"Weak"|"Coarse"|"Subangular blocky"|||"37023612"|"45158105"
"Weak"|"Coarse"|"Subangular blocky"|||"37022391"|"45156632"
"Weak"|"Medium"|"Subangular blocky"|||"37024952"|"45159781"
"Weak"|"Medium"|"Prismatic"|1|2|"37022823"|"45157208"
"Weak"|"Medium"|"Subangular blocky"|2||"37022823"|"45157209"
"Weak"|"Coarse"|"Subangular blocky"|||"37025891"|"45160825"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37026364"|"45161440"
||"Single grain"|||"37026581"|"45161726"
"Weak"|"Thin"|"Platy"|||"37027757"|"45163079"
"Moderate"|"Medium"|"Granular"|2||"37022735"|"45157105"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37022735"|"45157106"
"Weak"|"Medium"|"Subangular blocky"|||"37024064"|"45158699"
"Structureless"||"Massive"|1|2|"37027284"|"45162479"
|"Thick"|"Platy"||2|"37027284"|"45162480"
"Weak"|"Medium"|"Subangular blocky"|2||"37025061"|"45159945"
"Weak"|"Medium"|"Prismatic"|1|2|"37025061"|"45159946"
"Weak"|"Fine"|"Subangular blocky"|2||"37025061"|"45159947"
"Weak"|"Medium"|"Subangular blocky"|||"37023699"|"45158226"
"Moderate"|"Fine"|"Subangular blocky"|||"37025852"|"45160778"
"Weak"|"Medium"|"Granular"|||"37026375"|"45161452"
"Moderate"|"Medium"|"Granular"|||"37022641"|"45156995"
"Weak"|"Fine"|"Subangular blocky"|||"37022860"|"45157251"
"Weak"|"Medium"|"Subangular blocky"|||"37022842"|"45157231"
||"Single grain"|||"37024940"|"45159768"
"Moderate"|"Fine"|"Granular"|||"37027748"|"45163059"
"Moderate"|"Medium"|"Granular"|||"37027748"|"45163060"
||"Single grain"|||"37026342"|"45161414"
"Weak"|"Fine"|"Subangular blocky"|||"37026582"|"45161727"
"Moderate"|"Very fine"|"Subangular blocky"|||"37027288"|"45162484"
"Moderate"|"Medium"|"Granular"|||"37022736"|"45157107"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37025904"|"45160842"
"Weak"|"Fine"|"Granular"|2||"37025904"|"45160843"
"Moderate"|"Medium"|"Granular"|||"37025039"|"45159899"
"Moderate"|"Fine"|"Granular"|||"37025039"|"45159900"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37027262"|"45162446"
"Moderate"|"Fine"|"Granular"|2||"37027262"|"45162445"
"Weak"|"Medium"|"Prismatic"|||"37022897"|"45157291"
"Weak"|"Fine"|"Granular"|||"37024076"|"45158714"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"37026123"|"45161122"
"Moderate"|"Fine"|"Granular"|2||"37026123"|"45161123"
"Weak"|"Coarse"|"Prismatic"|2||"37027750"|"45163063"
||"Massive"|1|2|"37027750"|"45163064"
||"Single grain"|||"37026397"|"45161478"
"Moderate"|"Very fine"|"Subangular blocky"|||"37025050"|"45159921"
"Moderate"|"Fine"|"Subangular blocky"|||"37025050"|"45159922"
"Moderate"|"Fine"|"Subangular blocky"|||"37025602"|"45160510"
"Weak"|"Medium"|"Subangular blocky"|||"37024965"|"45159795"
"Weak"|"Medium"|"Subangular blocky"|||"37022816"|"45157201"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37026268"|"45161311"
"Weak"|"Fine"|"Granular"|2||"37026268"|"45161312"
||"Massive"|||"37025902"|"45160839"
"Weak"|"Medium"|"Subangular blocky"|||"37024054"|"45158687"
||"Single grain"|||"37023611"|"45158104"
"Weak"|"Coarse"|"Subangular blocky"|||"37023898"|"45158493"
"Weak"|"Fine"|"Subangular blocky"|||"37027726"|"45163035"
||"Massive"|||"37027273"|"45162464"
"Weak"|"Extremely coarse"|"Prismatic"|||"37024065"|"45158700"
"Weak"|"Fine"|"Granular"|2||"37026368"|"45161444"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37026368"|"45161445"
"Weak"|"Fine"|"Subangular blocky"|||"37023692"|"45158216"
"Weak"|"Medium"|"Subangular blocky"|||"37023692"|"45158217"
"Weak"|"Fine"|"Subangular blocky"|||"37023688"|"45158210"
"Moderate"|"Medium"|"Subangular blocky"|||"37022886"|"45157279"
"Weak"|"Medium"|"Subangular blocky"|||"37022398"|"45156639"
||"Single grain"|||"37023622"|"45158115"
||"Single grain"|||"37026371"|"45161448"
"Weak"|"Fine"|"Subangular blocky"|||"37022389"|"45156630"
"Weak"|"Medium"|"Subangular blocky"|||"37022923"|"45157320"
"Moderate"|"Medium"|"Granular"|2||"37023762"|"45158299"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37023762"|"45158300"
"Weak"|"Coarse"|"Prismatic"|||"37025913"|"45160852"
"Moderate"|"Fine"|"Prismatic"|||"37022402"|"45156643"
"Weak"|"Fine"|"Subangular blocky"|||"37024941"|"45159769"
"Weak"|"Medium"|"Prismatic"|1|2|"37024060"|"45158694"
"Strong"|"Very fine"|"Subangular blocky"|2||"37024060"|"45158695"
||"Single grain"|||"37026360"|"45161435"
"Weak"|"Fine"|"Subangular blocky"|||"37026134"|"45161136"
"Weak"|"Coarse"|"Prismatic"|1|2|"37022849"|"45157238"
"Weak"|"Medium"|"Subangular blocky"|2||"37022849"|"45157239"
"Weak"|"Coarse"|"Subangular blocky"|||"37024956"|"45159785"
"Weak"|"Medium"|"Subangular blocky"|1||"37022642"|"45156996"
"Moderate"|"Medium"|"Granular"|||"37024830"|"45159618"
||"Single grain"|||"37026379"|"45161456"
"Weak"|"Fine"|"Granular"|||"37025584"|"45160489"
"Weak"|"Medium"|"Subangular blocky"|||"37026353"|"45161426"
"Moderate"|"Fine"|"Subangular blocky"|||"37022838"|"45157226"
"Weak"|"Coarse"|"Prismatic"|1|2|"37027299"|"45162499"
"Weak"|"Medium"|"Subangular blocky"|2||"37027299"|"45162498"
"Weak"|"Medium"|"Subangular blocky"|||"37022875"|"45157266"
"Weak"|"Fine"|"Subangular blocky"|||"37022912"|"45157307"
"Weak"|"Medium"|"Prismatic"|1|2|"37025880"|"45160811"
"Weak"|"Medium"|"Subangular blocky"|2||"37025880"|"45160812"
"Moderate"|"Fine"|"Granular"|||"37025037"|"45159895"
"Moderate"|"Medium"|"Granular"|||"37025037"|"45159896"
"Weak"|"Fine"|"Subangular blocky"|||"37022411"|"45156654"
"Weak"|"Medium"|"Prismatic"|1|2|"37026257"|"45161292"
"Weak"|"Medium"|"Subangular blocky"|2||"37026257"|"45161293"
||"Massive"|3||"37026257"|"45161294"
"Weak"|"Fine"|"Granular"|||"37026133"|"45161135"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"37024049"|"45158681"
"Weak"|"Medium"|"Subangular blocky"|2||"37022827"|"45157213"
"Weak"|"Coarse"|"Prismatic"|1|2|"37022827"|"45157214"
"Weak"|"Medium"|"Granular"|||"37027281"|"45162475"
"Moderate"|"Medium"|"Granular"|||"37024834"|"45159622"
"Weak"|"Very coarse"|"Subangular blocky"|||"37022904"|"45157299"
"Weak"|"Medium"|"Prismatic"|1|2|"37022882"|"45157273"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"37022882"|"45157274"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37027304"|"45162504"
"Moderate"|"Fine"|"Granular"|2||"37027304"|"45162505"
"Weak"|"Coarse"|"Subangular blocky"|||"37026135"|"45161137"
"Weak"|"Fine"|"Granular"|||"37023685"|"45158205"
"Weak"|"Fine"|"Subangular blocky"|||"37023685"|"45158206"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37024972"|"45159802"
"Moderate"|"Medium"|"Granular"|2||"37024972"|"45159803"
||"Single grain"|||"37026354"|"45161427"
"Moderate"|"Fine"|"Subangular blocky"|||"37024494"|"45159278"
"Weak"|"Coarse"|"Subangular blocky"|||"37027292"|"45162489"
"Moderate"|"Medium"|"Granular"|||"37026106"|"45161095"
"Moderate"|"Fine"|"Granular"|||"37026106"|"45161096"
"Moderate"|"Fine"|"Subangular blocky"|||"37026124"|"45161124"
"Weak"|"Fine"|"Subangular blocky"|||"37022841"|"45157230"
"Weak"|"Medium"|"Subangular blocky"|||"37022913"|"45157308"
||"Massive"|||"37026270"|"45161315"
"Weak"|"Medium"|"Prismatic"|1|2|"37026249"|"45161278"
"Weak"|"Medium"|"Subangular blocky"|2||"37026249"|"45161279"
"Weak"|"Fine"|"Subangular blocky"|1||"37022830"|"45157217"
"Moderate"|"Fine"|"Subangular blocky"|||"37025869"|"45160799"
"Weak"|"Fine"|"Subangular blocky"|||"37026395"|"45161476"
"Weak"|"Fine"|"Granular"|||"37022392"|"45156633"
||"Massive"|||"37026246"|"45161273"
"Weak"|"Medium"|"Subangular blocky"|||"37026343"|"45161415"
"Weak"|"Medium"|"Granular"|||"37023768"|"45158306"
"Weak"|"Fine"|"Granular"|||"37026117"|"45161115"
"Weak"|"Fine"|"Subangular blocky"|||"37025911"|"45160850"
"Weak"|"Fine"|"Granular"|||"37023607"|"45158100"
"Weak"|"Medium"|"Prismatic"|1|2|"37022403"|"45156644"
"Weak"|"Very fine"|"Subangular blocky"|2||"37022403"|"45156645"
"Moderate"|"Medium"|"Granular"|||"37025874"|"45160805"
"Weak"|"Medium"|"Subangular blocky"|||"37026575"|"45161720"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"37022851"|"45157241"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37025900"|"45160835"
"Weak"|"Fine"|"Granular"|2||"37025900"|"45160836"
"Weak"|"Fine"|"Prismatic"|1|2|"37023883"|"45158476"
"Weak"|"Medium"|"Subangular blocky"|2||"37023883"|"45158477"
||"Massive"|||"37027314"|"45162523"
"Weak"|"Medium"|"Prismatic"|1|2|"37026235"|"45161252"
"Weak"|"Medium"|"Subangular blocky"|2||"37026235"|"45161253"
||"Massive"|3||"37026235"|"45161254"
"Moderate"|"Fine"|"Subangular blocky"|||"37025863"|"45160792"
"Weak"|"Coarse"|"Subangular blocky"|||"37027302"|"45162502"
"Moderate"|"Fine"|"Subangular blocky"|||"37024982"|"45159822"
"Moderate"|"Very fine"|"Subangular blocky"|||"37024982"|"45159823"
"Weak"|"Fine"|"Subangular blocky"|||"37025895"|"45160829"
"Moderate"|"Fine"|"Subangular blocky"|||"37025616"|"45160525"
"Weak"|"Medium"|"Subangular blocky"|||"37026139"|"45161141"
"Weak"|"Fine"|"Subangular blocky"|||"37022872"|"45157263"
||"Massive"|||"37026259"|"45161296"
"Moderate"|"Medium"|"Granular"|||"37025858"|"45160787"
"Structureless"||"Massive"|||"37027293"|"45162490"
"Moderate"|"Fine"|"Granular"|||"37026974"|"45162144"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37026971"|"45162141"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"37022893"|"45157286"
"Weak"|"Coarse"|"Subangular blocky"|||"37024435"|"45159218"
"Weak"|"Fine"|"Subangular blocky"|||"37022413"|"45156656"
"Weak"|"Medium"|"Subangular blocky"|||"37024043"|"45158675"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"37026098"|"45161082"
"Moderate"|"Fine"|"Granular"|2||"37026098"|"45161083"
"Weak"|"Fine"|"Subangular blocky"|||"37022915"|"45157310"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37025655"|"45160578"
"Weak"|"Fine"|"Granular"|2||"37025655"|"45160579"
"Weak"|"Medium"|"Subangular blocky"|||"37022903"|"45157298"
"Weak"|"Extremely coarse"|"Prismatic"|||"37025603"|"45160511"
||"Single grain"|||"37026333"|"45161403"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37026260"|"45161297"
"Moderate"|"Fine"|"Granular"|2||"37026260"|"45161298"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37026242"|"45161265"
"Moderate"|"Fine"|"Granular"|2||"37026242"|"45161266"
"Moderate"|"Medium"|"Granular"|2||"37025056"|"45159936"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"37025056"|"45159935"
"Moderate"|"Medium"|"Granular"|||"37024983"|"45159824"
"Moderate"|"Fine"|"Granular"|||"37024983"|"45159825"
"Moderate"|"Fine"|"Subangular blocky"|||"37025859"|"45160788"
"Weak"|"Fine"|"Granular"|||"37022819"|"45157204"
"Moderate"|"Fine"|"Granular"|||"37022914"|"45157309"
"Weak"|"Medium"|"Subangular blocky"|2||"37024071"|"45158708"
"Weak"|"Coarse"|"Prismatic"|1|2|"37024071"|"45158709"
"Weak"|"Fine"|"Subangular blocky"|||"37026334"|"45161404"
"Moderate"|"Fine"|"Subangular blocky"|||"37024987"|"45159832"
"Moderate"|"Very fine"|"Subangular blocky"|||"37024987"|"45159833"
"Structureless"||"Massive"|||"37026978"|"45162150"
"Weak"|"Coarse"|"Subangular blocky"|||"37027699"|"45162994"
"Weak"|"Medium"|"Subangular blocky"|||"37025896"|"45160830"
||"Massive"|||"37025873"|"45160804"
"Weak"|"Medium"|"Subangular blocky"|||"37024947"|"45159775"
"Moderate"|"Medium"|"Granular"|||"37025847"|"45160773"
"Weak"|"Medium"|"Subangular blocky"|||"37024350"|"45159111"
||"Single grain"|||"37025644"|"45160559"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"37027751"|"45163065"
"Moderate"|"Medium"|"Granular"|2||"37027751"|"45163066"
"Weak"|"Coarse"|"Subangular blocky"|||"37023903"|"45158498"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"37022892"|"45157285"
"Moderate"|"Medium"|"Granular"|2||"37025884"|"45160817"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37025884"|"45160818"
"Weak"|"Coarse"|"Prismatic"|||"37022418"|"45156662"
||"Massive"|||"37024354"|"45159115"
"Moderate"|"Medium"|"Granular"|||"37025057"|"45159937"
"Moderate"|"Fine"|"Granular"|||"37025057"|"45159938"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37027261"|"45162443"
"Weak"|"Fine"|"Granular"|2||"37027261"|"45162444"
||"Massive"|3||"37027313"|"45162520"
"Weak"|"Medium"|"Prismatic"|1|2|"37027313"|"45162521"
"Weak"|"Medium"|"Subangular blocky"|2||"37027313"|"45162522"
"Weak"|"Thin"|"Platy"|||"37026091"|"45161072"
"Weak"|"Medium"|"Subangular blocky"|||"37026396"|"45161477"
"Weak"|"Fine"|"Subangular blocky"|||"37023618"|"45158111"
"Moderate"|"Medium"|"Granular"|||"37023769"|"45158307"
"Weak"|"Medium"|"Subangular blocky"|||"37022820"|"45157205"
"Weak"|"Coarse"|"Subangular blocky"|||"37025906"|"45160845"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37027271"|"45162460"
"Weak"|"Fine"|"Granular"|2||"37027271"|"45162461"
"Moderate"|"Fine"|"Subangular blocky"|||"37026332"|"45161402"
"Moderate"|"Medium"|"Subangular blocky"|||"37026344"|"45161416"
"Moderate"|"Medium"|"Granular"|||"37025045"|"45159912"
"Moderate"|"Fine"|"Granular"|||"37025045"|"45159913"
"Weak"|"Coarse"|"Prismatic"|||"37026113"|"45161111"
||"Massive"|||"37023684"|"45158204"
"Strong"|"Medium"|"Prismatic"|1|2|"37023914"|"45158511"
"Moderate"|"Fine"|"Subangular blocky"|2||"37023914"|"45158512"
"Moderate"|"Fine"|"Subangular blocky"|||"37025605"|"45160513"
||"Massive"|||"37026250"|"45161280"
"Weak"|"Medium"|"Subangular blocky"|||"37023696"|"45158221"
"Moderate"|"Medium"|"Granular"|2||"37024431"|"45159212"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37024431"|"45159213"
"Structureless"||"Massive"|||"37027282"|"45162476"
"Moderate"|"Fine"|"Granular"|||"37025046"|"45159914"
"Moderate"|"Medium"|"Granular"|||"37025046"|"45159915"
"Moderate"|"Fine"|"Granular"|||"37023695"|"45158220"
||"Single grain"|||"37024950"|"45159778"
"Moderate"|"Very fine and fine"|"Granular"|||"37022407"|"45156650"
"Weak"|"Fine"|"Granular"|||"37025910"|"45160849"
"Weak"|"Extremely coarse"|"Prismatic"|||"37022924"|"45157321"
"Moderate"|"Medium"|"Granular"|2||"37022650"|"45157004"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37022650"|"45157005"
||"Single grain"|||"37026385"|"45161465"
"Weak"|"Medium"|"Subangular blocky"|||"37027725"|"45163034"
"Weak"|"Medium"|"Subangular blocky"|||"37022831"|"45157218"
"Weak"|"Medium"|"Granular"|||"37027303"|"45162503"
"Weak"|"Very coarse"|"Subangular blocky"|||"37025583"|"45160488"
"Weak"|"Fine"|"Subangular blocky"|||"37025885"|"45160819"
"Weak"|"Fine"|"Subangular blocky"|||"37024961"|"45159790"
"Moderate"|"Fine"|"Subangular blocky"|||"37025848"|"45160774"
"Moderate"|"Medium"|"Granular"|||"37025862"|"45160791"
"Moderate"|"Medium"|"Subangular blocky"|||"37025844"|"45160768"
"Weak"|"Coarse"|"Subangular blocky"|||"37026365"|"45161441"
"Moderate"|"Medium"|"Granular"|||"37026105"|"45161093"
"Moderate"|"Fine"|"Granular"|||"37026105"|"45161094"
"Weak"|"Fine"|"Subangular blocky"|||"37025888"|"45160822"
"Structureless"||"Massive"|||"37025646"|"45160562"
"Weak"|"Fine"|"Subangular blocky"|||"37024074"|"45158712"
"Weak"|"Medium"|"Subangular blocky"|||"37025656"|"45160580"
||"Single grain"|||"37024968"|"45159798"
"Weak"|"Fine"|"Granular"|||"37025594"|"45160500"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37022894"|"45157287"
"Weak"|"Extremely coarse"|"Prismatic"|||"37025625"|"45160534"
"Weak"|"Coarse"|"Subangular blocky"|||"37025604"|"45160512"
"Moderate"|"Fine"|"Subangular blocky"|||"37022414"|"45156657"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37025899"|"45160833"
"Moderate"|"Fine"|"Granular"|2||"37025899"|"45160834"
||"Massive"|||"37023884"|"45158478"
"Moderate"|"Very fine"|"Subangular blocky"|||"37022839"|"45157227"
"Moderate"|"Very fine"|"Subangular blocky"|||"37022852"|"45157242"
"Weak"|"Fine"|"Granular"|||"37026136"|"45161138"
"Moderate"|"Medium"|"Granular"|||"37022738"|"45157109"
"Weak"|"Fine"|"Subangular blocky"|||"37023905"|"45158500"
"Weak"|"Very fine"|"Granular"|||"37026584"|"45161729"
"Weak"|"Medium"|"Prismatic"|1|2|"37027272"|"45162462"
"Weak"|"Medium"|"Subangular blocky"|2||"37027272"|"45162463"
||"Massive"|||"37027263"|"45162447"
"Weak"|"Fine"|"Granular"|||"37024062"|"45158697"
"Moderate"|"Fine"|"Granular"|||"37027747"|"45163057"
"Moderate"|"Medium"|"Granular"|||"37027747"|"45163058"
||"Single grain"|||"37024939"|"45159767"
"Weak"|"Coarse"|"Prismatic"|1|2|"37027274"|"45162465"
"Weak"|"Medium"|"Subangular blocky"|2||"37027274"|"45162466"
"Weak"|"Fine"|"Prismatic"|1|2|"37026975"|"45162145"
"Weak"|"Medium"|"Subangular blocky"|2||"37026975"|"45162146"
"Moderate"|"Medium"|"Granular"|||"37025881"|"45160813"
"Weak"|"Fine"|"Subangular blocky"|2||"37025042"|"45159904"
"Weak"|"Medium"|"Prismatic"|1|2|"37025042"|"45159905"
"Weak"|"Medium"|"Subangular blocky"|2||"37025042"|"45159906"
"Moderate"|"Medium"|"Prismatic"|1|2|"37026094"|"45161076"
"Moderate"|"Medium"|"Subangular blocky"|2||"37026094"|"45161077"
"Moderate"|"Fine"|"Subangular blocky"|||"37026258"|"45161295"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37024051"|"45158683"
||"Single grain"|||"37026374"|"45161451"
"Weak"|"Fine"|"Subangular blocky"|||"37024948"|"45159776"
"Weak"|"Fine"|"Subangular blocky"|||"37025614"|"45160522"
"Structureless"||"Massive"|||"37026131"|"45161133"
"Weak"|"Coarse"|"Subangular blocky"|||"37027710"|"45163010"
"Moderate"|"Medium"|"Granular"|||"37022649"|"45157003"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37026970"|"45162140"
"Weak"|"Medium"|"Subangular blocky"|||"37026387"|"45161467"
"Weak"|"Fine"|"Subangular blocky"|||"37027714"|"45163014"
"Weak"|"Medium"|"Subangular blocky"|||"37027714"|"45163015"
"Moderate"|"Fine"|"Subangular blocky"|||"37026110"|"45161104"
"Moderate"|"Very fine"|"Subangular blocky"|||"37026110"|"45161105"
"Weak"|"Coarse"|"Subangular blocky"|||"37024343"|"45159102"
"Weak"|"Fine"|"Granular"|||"37024833"|"45159621"
"Weak"|"Fine"|"Subangular blocky"|||"37022881"|"45157272"
"Weak"|"Medium"|"Prismatic"|1|2|"37025870"|"45160800"
"Weak"|"Medium"|"Subangular blocky"|2||"37025870"|"45160801"
"Moderate"|"Coarse"|"Prismatic"|||"37022863"|"45157254"
"Weak"|"Medium"|"Subangular blocky"|||"37025615"|"45160523"
"Weak"|"Fine"|"Subangular blocky"|||"37025615"|"45160524"
"Weak"|"Fine"|"Subangular blocky"|||"37024072"|"45158710"
||"Single grain"|||"37026398"|"45161479"
"Weak"|"Fine"|"Subangular blocky"|||"37025581"|"45160486"
"Moderate"|"Medium"|"Subangular blocky"|||"37027762"|"45163085"
"Moderate"|"Fine"|"Subangular blocky"|||"37027762"|"45163086"
"Weak"|"Very fine"|"Subangular blocky"|||"37023894"|"45158489"
"Weak"|"Fine"|"Granular"|||"37023625"|"45158118"
"Weak"|"Coarse"|"Prismatic"|1|2|"37026271"|"45161316"
"Weak"|"Medium"|"Subangular blocky"|2||"37026271"|"45161317"
"Weak"|"Medium"|"Prismatic"|||"37024063"|"45158698"
"Weak"|"Fine"|"Subangular blocky"|||"37025585"|"45160490"
"Weak"|"Medium"|"Prismatic"|1|2|"37022885"|"45157277"
"Strong"|"Very fine"|"Subangular blocky"|2||"37022885"|"45157278"
"Weak"|"Coarse"|"Subangular blocky"|||"37026121"|"45161119"
"Moderate"|"Medium"|"Granular"|||"37025877"|"45160808"
"Weak"|"Medium"|"Subangular blocky"|1||"37023895"|"45158490"
"Structureless"||"Massive"|1|2|"37027294"|"45162491"
|"Thick"|"Platy"||2|"37027294"|"45162492"
||"Single grain"|||"37024957"|"45159786"
"Weak"|"Fine"|"Subangular blocky"|||"37024041"|"45158673"
"Moderate"|"Fine"|"Subangular blocky"|||"37022850"|"45157240"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37026376"|"45161453"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37026363"|"45161439"
"Weak"|"Medium"|"Granular"|||"37024953"|"45159782"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37027270"|"45162458"
"Moderate"|"Fine"|"Granular"|2||"37027270"|"45162459"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37026247"|"45161274"
"Moderate"|"Fine"|"Granular"|2||"37026247"|"45161275"
"Weak"|"Medium"|"Granular"|||"37023770"|"45158308"
"Weak"|"Fine"|"Subangular blocky"|||"37026574"|"45161719"
"Moderate"|"Medium"|"Granular"|||"37026109"|"45161102"
"Moderate"|"Fine"|"Granular"|||"37026109"|"45161103"
"Weak"|"Fine"|"Subangular blocky"|||"37022902"|"45157297"
"Weak"|"Fine"|"Subangular blocky"|||"37026352"|"45161425"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"37025038"|"45159897"
"Moderate"|"Medium"|"Granular"|2||"37025038"|"45159898"
"Moderate"|"Fine"|"Subangular blocky"|||"37025636"|"45160551"
||"Massive"|||"37022654"|"45157010"
"Weak"|"Coarse"|"Prismatic"|||"37025049"|"45159920"
"Structureless"||"Massive"|||"37026132"|"45161134"
"Weak"|"Coarse"|"Subangular blocky"|||"37024490"|"45159273"
"Weak"|"Fine"|"Subangular blocky"|2||"37025060"|"45159942"
"Weak"|"Medium"|"Prismatic"|1|2|"37025060"|"45159943"
"Weak"|"Medium"|"Subangular blocky"|2||"37025060"|"45159944"
"Weak"|"Very coarse"|"Prismatic"|||"37024832"|"45159620"
"Weak"|"Medium"|"Subangular blocky"|||"37026120"|"45161118"
"Moderate"|"Medium"|"Subangular blocky"|||"37025855"|"45160782"
"Structureless"||"Massive"|1|2|"37027283"|"45162477"
|"Thick"|"Platy"||2|"37027283"|"45162478"
"Weak"|"Fine"|"Granular"|1||"37022643"|"45156997"
"Weak"|"Medium"|"Subangular blocky"|||"37022828"|"45157215"
"Weak"|"Medium"|"Subangular blocky"|||"37022861"|"45157252"
"Weak"|"Coarse"|"Prismatic"|1|2|"37027721"|"45163028"
"Moderate"|"Medium"|"Subangular blocky"|2||"37027721"|"45163029"
"Weak"|"Fine"|"Subangular blocky"|||"37027703"|"45162998"
"Weak"|"Medium"|"Subangular blocky"|||"37027703"|"45162999"
"Weak"|"Medium"|"Prismatic"|1|2|"37026269"|"45161313"
"Weak"|"Medium"|"Subangular blocky"|2||"37026269"|"45161314"
"Weak"|"Medium"|"Granular"|||"37027291"|"45162488"
"Weak"|"Fine"|"Granular"|||"37027758"|"45163080"
"Moderate"|"Very fine and fine"|"Granular"|||"37023885"|"45158479"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"37025647"|"45160564"
"Weak"|"Very fine"|"Granular"|2||"37025647"|"45160563"
"Moderate"|"Fine"|"Subangular blocky"|||"37025866"|"45160796"
"Weak"|"Fine"|"Granular"|||"37022905"|"45157300"
"Moderate"|"Medium"|"Subangular blocky"|||"37026095"|"45161078"
"Moderate"|"Medium"|"Subangular blocky"|2||"37024979"|"45159816"
"Weak"|"Medium"|"Prismatic"|1|2|"37024979"|"45159817"
"Weak"|"Medium"|"Subangular blocky"|||"37024073"|"45158711"
"Weak"|"Medium"|"Subangular blocky"|1||"37025657"|"45160581"
"Moderate"|"Coarse"|"Prismatic"|||"37027729"|"45163038"
"Weak"|"Very fine"|"Granular"|||"37022410"|"45156653"
"Weak"|"Coarse"|"Prismatic"|1|2|"37024052"|"45158684"
"Moderate"|"Medium"|"Subangular blocky"|2||"37024052"|"45158685"
"Weak"|"Coarse"|"Subangular blocky"|||"37023614"|"45158107"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37024990"|"45159836"
"Moderate"|"Fine"|"Subangular blocky"|||"37024347"|"45159107"
"Weak"|"Fine"|"Granular"|||"37025592"|"45160498"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"37024432"|"45159214"
"Moderate"|"Fine"|"Granular"|2||"37024432"|"45159215"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37025624"|"45160533"
||"Single grain"|||"37026585"|"45161730"
||"Massive"|||"37022883"|"45157275"
"Weak"|"Fine"|"Subangular blocky"|||"37022874"|"45157265"
"Moderate"|"Fine"|"Subangular blocky"|1||"37026099"|"45161084"
"Moderate"|"Medium"|"Subangular blocky"|2||"37026099"|"45161085"
||"Single grain"|||"37025914"|"45160853"
"Weak"|"Fine"|"Subangular blocky"|||"37022399"|"45156640"
"Weak"|"Medium"|"Subangular blocky"|||"37025635"|"45160549"
"Weak"|"Fine"|"Subangular blocky"|||"37025635"|"45160550"
