"silty alluvium"|Yes|"22052178"|"16226207"
"silty alluvium"|Yes|"22052179"|"16226203"
"silty alluvium"|Yes|"22052180"|"16226204"
"silty alluvium"|Yes|"22052181"|"16226221"
"silty alluvium"|Yes|"22052182"|"16226222"
"loess"|Yes|"22052183"|"16226325"
"loess"|Yes|"22052208"|"16226326"
"loamy alluvium"|Yes|"22052230"|"16226276"
"loamy alluvium"|Yes|"22052231"|"16226277"
"silty alluvium over stratified loamy and sandy alluvium"|Yes|"22052232"|"16226199"
"glacial or alluvial sediments reworked by wind"|Yes|"22052252"|"16226165"
"glacial or alluvial sediments reworked by wind"|Yes|"22052253"|"16226166"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052254"|"16226188"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052255"|"16226189"
"loamy sediments  over subglacial till"|Yes|"22052256"|"16226190"
"loess over subglacial till"|Yes|"22052257"|"16226200"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052282"|"16226322"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052283"|"16226323"
"loamy sediments  over subglacial till"|Yes|"22052284"|"16226324"
"loess"|Yes|"22052285"|"16226278"
"loess"|Yes|"22052286"|"16226279"
"loess"|Yes|"22052287"|"16226205"
"loess"|Yes|"22052288"|"16226206"
"silty alluvium"|Yes|"22052289"|"16226327"
"loamy alluvium and/or sandy and gravelly alluvium"|Yes|"22052315"|"16226328"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052316"|"16226280"
"erosional sediments fine-loamy till over loamy till"|Yes|"22052317"|"16226208"
"Loamy sediments  over clayey paleosol weathered from glacial till"|Yes|"22052318"|"16226209"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22052345"|"16226210"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22052346"|"16226211"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22052347"|"16226212"
"sandy outwash"|Yes|"22052362"|"16226233"
"sandy outwash"|Yes|"22052363"|"16226234"
"sandy outwash"|Yes|"22052364"|"16226235"
"sandy outwash"|Yes|"22052365"|"16226236"
"sandy sediments  over subglacial till"|Yes|"22052366"|"16226243"
"erosional sediments fine-loamy till over loamy till"|Yes|"22052369"|"16226281"
"organic material over loamy till"|Yes|"22052370"|"16226282"
"erosional sediments fine-loamy till over loamy till"|Yes|"22052371"|"16226283"
"erosional sediments fine-loamy till over loamy till"|Yes|"22052372"|"16226284"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22052373"|"16226213"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22052374"|"16226214"
"loamy alluvium"|Yes|"22052392"|"16226237"
"loamy alluvium"|Yes|"22052393"|"16226238"
"alluvium"|Yes|"22052394"|"16226239"
"sandy outwash"|Yes|"22052395"|"16226240"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"22052400"|"16226215"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22052401"|"16226216"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"22052402"|"16226217"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22052403"|"16226218"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22052404"|"16226219"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22052405"|"16226220"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22052422"|"16226244"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"22052423"|"16226245"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22052432"|"16226246"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22052433"|"16226247"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22052434"|"16226248"
"erosional sediments fine-loamy till over loamy till"|Yes|"22052438"|"16226183"
"erosional sediments fine-loamy till over loamy till"|Yes|"22052439"|"16226184"
"erosional sediments fine-loamy till over loamy till"|Yes|"22052464"|"16226249"
"erosional sediments fine-loamy till over loamy till"|Yes|"22052465"|"16226250"
"erosional sediments fine-loamy till over loamy till"|Yes|"22052466"|"16226251"
"organic material over loamy till"|Yes|"22052467"|"16226252"
"loess over till"|Yes|"22052519"|"16226191"
"loess over till"|Yes|"22052544"|"16226192"
"loamy erosional sediments  over till"|Yes|"22052545"|"16226193"
"loess over till"|Yes|"22052546"|"16226194"
"loamy sediments  over till"|Yes|"22052547"|"16226195"
"sandy eolian deposits"|Yes|"22052548"|"16226196"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052558"|"16226261"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052559"|"16226262"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052576"|"16226263"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052577"|"16226295"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052578"|"16226296"
"fine-silty loess"|Yes|"22052587"|"16226291"
"fine-silty loess"|Yes|"22052588"|"16226292"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052589"|"16226258"
"coarse-loamy alluvium"|Yes|"22052590"|"16226259"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052591"|"16226260"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052616"|"16226177"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052617"|"16226178"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052618"|"16226225"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052619"|"16226226"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052620"|"16226227"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052621"|"16226228"
"loess over till"|Yes|"22052691"|"16226287"
"loess over till"|Yes|"22052692"|"16226288"
"loamy erosional sediments  over till"|Yes|"22052693"|"16226289"
"coarse-loamy erosional sediments  over till"|Yes|"22052694"|"16226290"
"silty alluvium"|Yes|"22052698"|"16226285"
"silty colluvium"|Yes|"22052699"|"16226286"
"sandy eolian deposits"|Yes|"22052700"|"16226253"
"loess over till"|Yes|"22052701"|"16226254"
"loamy sediments  over till"|Yes|"22052702"|"16226255"
"fine-silty loess"|Yes|"22052707"|"16226293"
"fine-silty loess"|Yes|"22052708"|"16226294"
"fine-silty loess"|Yes|"22052733"|"16226256"
"fine-silty loess"|Yes|"22052734"|"16226257"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052735"|"16226172"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052760"|"16226173"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052761"|"16226174"
"coarse-loamy alluvium"|Yes|"22052762"|"16226175"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052763"|"16226176"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052764"|"16226297"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052765"|"16226298"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052766"|"16226299"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22052767"|"16226300"
"fine-silty loess"|Yes|"22052821"|"16226155"
"fine-silty loess"|Yes|"22052822"|"16226156"
"fine-silty loess"|Yes|"22052823"|"16226157"
"fine-silty loess"|Yes|"22052848"|"16226158"
"fine-silty loess"|Yes|"22052895"|"16226266"
"fine-silty loess"|Yes|"22052920"|"16226267"
"sandy eolian deposits"|Yes|"22052984"|"16226301"
"sandy eolian deposits"|Yes|"22052985"|"16226302"
"fine-silty loess"|Yes|"22052992"|"16226264"
"fine-silty loess"|Yes|"22052993"|"16226265"
"fine-silty loess"|Yes|"22052994"|"16226159"
"fine-silty loess"|Yes|"22052995"|"16226160"
"sandy eolian deposits"|Yes|"22053044"|"16226169"
"sandy eolian deposits"|Yes|"22053045"|"16226170"
"sandy eolian deposits"|Yes|"22053046"|"16226171"
"sandy eolian deposits"|Yes|"22053047"|"16226197"
"loess over till"|Yes|"22053069"|"16226179"
"loess over till"|Yes|"22053070"|"16226180"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22053072"|"16226198"
"sandy eolian deposits"|Yes|"22053073"|"16226313"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22053074"|"16226314"
"loamy alluvium"|Yes|"22053109"|"16226271"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22053110"|"16226272"
"loamy human-transported material"|Yes|"22053160"|"16226273"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22053167"|"16226229"
"loess"|Yes|"22053182"|"16226303"
"loess"|Yes|"22053183"|"16226304"
"fine-loamy alluvium"|Yes|"22053192"|"16226230"
"fine-loamy alluvium"|Yes|"22053193"|"16226231"
"sandy outwash"|Yes|"22053194"|"16226232"
"fine-silty loess"|Yes|"22053195"|"16226152"
"fine-silty loess"|Yes|"22053196"|"16226153"
"fine loess"|Yes|"22053197"|"16226154"
"sapric herbaceous organic material over loamy slope alluvium"|Yes|"22053198"|"16226185"
"sapric herbaceous organic material over erosional sediments fine-loamy till over loamy till"|Yes|"22053199"|"16226186"
"loess"|Yes|"22053208"|"16226305"
"loess over till"|Yes|"22053209"|"16226181"
"loess over till"|Yes|"22053210"|"16226182"
"silty alluvium"|Yes|"22053211"|"16226223"
"alluvium"|Yes|"22053212"|"16226224"
"silty colluvium"|Yes|"22053213"|"16226201"
"silty alluvium"|Yes|"22053214"|"16226202"
"sandy eolian deposits"|Yes|"22053215"|"16226167"
"silty alluvium"|Yes|"22053223"|"16226268"
"sapric herbaceous organic material"|Yes|"22053224"|"16226187"
"erosional sediments fine-loamy  over loamy till"|Yes|"22053236"|"16226316"
"erosional sediments fine-loamy  over loamy till"|Yes|"22053237"|"16226317"
"loess over till"|Yes|"22053238"|"16226318"
"loess over till"|Yes|"22053239"|"16226319"
"sandy eolian deposits"|Yes|"22053240"|"16226168"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22053241"|"16226310"
"fine-loamy erosional sediments till over loamy till"|Yes|"22053242"|"16226311"
"sandy eolian deposits"|Yes|"22053243"|"16226312"
"silty colluvium"|Yes|"22053248"|"16226269"
"alluvium"|Yes|"22053249"|"16226270"
"silty colluvium"|Yes|"22053250"|"16226306"
"silty colluvium"|Yes|"22053251"|"16226307"
"silty alluvium"|Yes|"22053252"|"16226308"
"silty alluvium"|Yes|"22053253"|"16226309"
"human transported material"|Yes|"22053278"|"16226241"
"silty clay loam alluvium"|Yes|"22053306"|"16226320"
"silty clay loam alluvium"|Yes|"22053307"|"16226321"
"sandy and gravelly alluvium"|Yes|"22053315"|"16226315"
"human-transported material"|Yes|"22053316"|"16226242"
"fine-loamy alluvium over sandy and gravelly alluvium"|Yes|"22053332"|"16226161"
"coarse-loamy alluvium"|Yes|"22053333"|"16226162"
"fine-loamy alluvium"|Yes|"22053334"|"16226163"
"fine-loamy alluvium"|Yes|"22053335"|"16226164"
"fine-silty alluvium"|Yes|"22053336"|"16226274"
"fine-silty alluvium"|Yes|"22053337"|"16226275"
