|"Fine-loamy"||"Alluvium"||"16226164"|"22973227"
1|"Loamy"||"Alluvium"||"16226322"|"22973470"
2|"Sandy and gravelly"||"Alluvium"||"16226322"|"22973471"
1|"Loamy"||"Alluvium"||"16226280"|"22973405"
2|"Sandy and gravelly"||"Alluvium"||"16226280"|"22973406"
||"silty"|"Alluvium"||"16226268"|"22973392"
1|"Loamy"||"Alluvium"||"16226174"|"22973239"
2|"Sandy and gravelly"||"Alluvium"||"16226174"|"22973240"
|"Fine-silty"||"Loess"||"16226153"|"22973215"
1||"coarse-loamy erosional sediments"|||"16226290"|"22973423"
2|||"Till"||"16226290"|"22973424"
|||"Loess"||"16226278"|"22973403"
|"Fine-silty"||"Loess"||"16226257"|"22973376"
|"Silty"||"Colluvium"||"16226269"|"22973393"
1||"loamy sediments"|||"16226195"|"22973280"
2|||"Till"||"16226195"|"22973281"
1|"Loamy"||"Alluvium"||"16226300"|"22973439"
2|"Sandy and gravelly"||"Alluvium"||"16226300"|"22973440"
2|"Loamy"||"Till"||"16226216"|"22973313"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16226216"|"22973314"
1||"sapric"|"Herbaceous organic material"||"16226185"|"22973260"
2|"Loamy"||"Slope alluvium"||"16226185"|"22973261"
1|"Loamy"||"Alluvium"||"16226258"|"22973377"
2|"Sandy and gravelly"||"Alluvium"||"16226258"|"22973378"
1|"Loamy"||"Alluvium"||"16226173"|"22973237"
2|"Sandy and gravelly"||"Alluvium"||"16226173"|"22973238"
||"silty clay loam"|"Alluvium"||"16226320"|"22973468"
|"Loamy"||"Alluvium"||"16226237"|"22973344"
1||"loamy erosional sediments"|||"16226289"|"22973422"
2|||"Till"||"16226289"|"22973421"
|"Sandy"||"Eolian deposits"||"16226196"|"22973282"
|||"Loess"||"16226279"|"22973404"
2|"Loamy"||"Till"||"16226247"|"22973358"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16226247"|"22973359"
2|"Loamy"||"Till"||"16226184"|"22973259"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16226184"|"22973258"
|||"Loess"||"16226206"|"22973295"
|"Fine-loamy"||"Alluvium"||"16226163"|"22973226"
||"silty"|"Alluvium"||"16226309"|"22973450"
|"Fine-silty"||"Loess"||"16226152"|"22973214"
2|"Loamy"||"Till"||"16226248"|"22973360"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16226248"|"22973361"
|||"Alluvium"||"16226239"|"22973346"
2|"Loamy"||"Till"||"16226250"|"22973365"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16226250"|"22973364"
2||"clayey paleosol weathered from loamy"|"Till"||"16226215"|"22973312"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16226215"|"22973311"
|"Loamy"||"Eolian deposits"||"16226165"|"22973228"
||"silty"|"Alluvium"||"16226204"|"22973293"
2|"Loamy"||"Till"||"16226311"|"22973454"
1||"fine-loamy erosional sediments"|"Till"||"16226311"|"22973453"
1|"Loamy"||"Alluvium"||"16226226"|"22973330"
2|"Sandy and gravelly"||"Alluvium"||"16226226"|"22973329"
1|"Loamy"||"Alluvium"||"16226298"|"22973436"
2|"Sandy and gravelly"||"Alluvium"||"16226298"|"22973435"
2|"Loamy"||"Till"||"16226246"|"22973357"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16226246"|"22973356"
|||"Alluvium"||"16226270"|"22973394"
1|"Loamy"||"Alluvium"||"16226228"|"22973334"
2|"Sandy and gravelly"||"Alluvium"||"16226228"|"22973333"
2||"clayey paleosol weathered from loamy"|"Till"||"16226217"|"22973316"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16226217"|"22973315"
|"Coarse-loamy"||"Alluvium"||"16226259"|"22973379"
|"Fine-silty"||"Loess"||"16226267"|"22973391"
1||"loamy erosional sediments"|||"16226193"|"22973276"
2|||"Till"||"16226193"|"22973277"
1||"fine"|"Loess"||"16226154"|"22973216"
|"Sandy"||"Eolian deposits"||"16226171"|"22973234"
1|||"Loess"||"16226182"|"22973254"
2|||"Till"||"16226182"|"22973255"
||"sandy"|"Outwash"||"16226235"|"22973342"
2|"Loamy"||"Till"||"16226219"|"22973320"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16226219"|"22973319"
|"Fine-silty"||"Loess"||"16226256"|"22973375"
1|"Fine-loamy"||"Alluvium"||"16226161"|"22973223"
2|"Sandy and gravelly"||"Alluvium"||"16226161"|"22973224"
||"sapric"|"Herbaceous organic material"||"16226187"|"22973265"
1||"Loamy sediments"|||"16226209"|"22973299"
2||"clayey paleosol weathered from glacial till"|||"16226209"|"22973300"
2||"clayey paleosol weathered from loamy"|"Till"||"16226245"|"22973355"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16226245"|"22973354"
1|||"Loess"||"16226319"|"22973467"
2|||"Till"||"16226319"|"22973466"
2|"Loamy"||"Till"||"16226208"|"22973298"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16226208"|"22973297"
1|"Loamy"||"Alluvium"||"16226323"|"22973472"
2|"Sandy and gravelly"||"Alluvium"||"16226323"|"22973473"
2|"Loamy"||"Till"||"16226198"|"22973285"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16226198"|"22973284"
1|||"Organic material"||"16226282"|"22973410"
2|"Loamy"||"Till"||"16226282"|"22973409"
|"Loamy"||"Alluvium"||"16226271"|"22973395"
||"silty"|"Alluvium"||"16226308"|"22973449"
1|"Loamy"||"Alluvium"||"16226176"|"22973242"
2|"Sandy and gravelly"||"Alluvium"||"16226176"|"22973243"
|"Sandy"||"Outwash"||"16226234"|"22973341"
1|"Loamy"||"Alluvium"||"16226172"|"22973236"
2|"Sandy and gravelly"||"Alluvium"||"16226172"|"22973235"
|||"Alluvium"||"16226224"|"22973326"
|"Sandy"||"Eolian deposits"||"16226197"|"22973283"
|"Fine-silty"||"Loess"||"16226160"|"22973222"
1|||"Loess"||"16226194"|"22973279"
2|||"Till"||"16226194"|"22973278"
|"Coarse-loamy"||"Alluvium"||"16226175"|"22973241"
1|"Loamy"||"Alluvium"||"16226297"|"22973433"
2|"Sandy and gravelly"||"Alluvium"||"16226297"|"22973434"
2|"Loamy"||"Till"||"16226183"|"22973257"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16226183"|"22973256"
|"Silty"||"Colluvium"||"16226286"|"22973416"
|"Fine-silty"||"Loess"||"16226157"|"22973219"
1||"sapric"|"Herbaceous organic material"||"16226186"|"22973263"
3|"Loamy"||"Till"||"16226186"|"22973262"
2|"Fine-loamy"|"erosional sediments"|"Till"||"16226186"|"22973264"
2|"Loamy"||"Till"||"16226249"|"22973362"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16226249"|"22973363"
|"Fine-silty"||"Loess"||"16226264"|"22973388"
|"Loamy"||"Alluvium"||"16226238"|"22973345"
1|"Loamy"||"Alluvium"||"16226260"|"22973380"
2|"Sandy and gravelly"||"Alluvium"||"16226260"|"22973381"
1|"Loamy"||"Alluvium"||"16226227"|"22973331"
2|"Sandy and gravelly"||"Alluvium"||"16226227"|"22973332"
2|"Loamy"||"Till"||"16226220"|"22973322"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16226220"|"22973321"
2|"Loamy"||"Till"||"16226212"|"22973306"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16226212"|"22973305"
1|||"Loess"||"16226179"|"22973248"
2|||"Till"||"16226179"|"22973249"
|"Fine-silty"||"Loess"||"16226293"|"22973427"
|"Sandy"||"Eolian deposits"||"16226301"|"22973441"
1||"loamy sediments"|||"16226190"|"22973270"
2|||"Subglacial till"||"16226190"|"22973271"
|"Sandy"||"Eolian deposits"||"16226312"|"22973455"
|"Silty"||"Colluvium"||"16226201"|"22973290"
|"Sandy"||"Eolian deposits"||"16226168"|"22973231"
1|"Fine-silty"||"Alluvium"||"16226275"|"22973400"
|||"Loess"||"16226205"|"22973294"
||"silty"|"Alluvium"||"16226223"|"22973325"
1||"sandy sediments"|||"16226243"|"22973350"
2|||"Subglacial till"||"16226243"|"22973351"
|"Fine-silty"||"Loess"||"16226158"|"22973220"
1|||"Loess"||"16226200"|"22973288"
2|||"Subglacial till"||"16226200"|"22973289"
|"Fine-loamy"||"Alluvium"||"16226231"|"22973338"
|||"Loess"||"16226304"|"22973444"
|||"Alluvium"||"16226222"|"22973324"
2|"Loamy"||"Till"||"16226210"|"22973302"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16226210"|"22973301"
||"silty"|"Alluvium"||"16226221"|"22973323"
||"sandy"|"Outwash"||"16226232"|"22973339"
|"Fine-silty"||"Loess"||"16226294"|"22973428"
|"Sandy"||"Eolian deposits"||"16226169"|"22973232"
1|"Loamy"||"Alluvium"||"16226295"|"22973429"
2|"Sandy and gravelly"||"Alluvium"||"16226295"|"22973430"
|"Sandy"||"Eolian deposits"||"16226253"|"22973370"
|"Fine-silty"||"Loess"||"16226305"|"22973445"
|"Fine-silty"||"Loess"||"16226159"|"22973221"
2|"Loamy"||"Till"||"16226211"|"22973304"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16226211"|"22973303"
1|"Loamy"||"Alluvium"||"16226263"|"22973386"
2|"Sandy and gravelly"||"Alluvium"||"16226263"|"22973387"
|||"Human-transported material"||"16226242"|"22973349"
2|"Loamy"||"Till"||"16226284"|"22973414"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16226284"|"22973413"
1|"Fine-silty"||"Alluvium"||"16226274"|"22973399"
1|"Loamy"||"Alluvium"||"16226261"|"22973383"
2|"Sandy and gravelly"||"Alluvium"||"16226261"|"22973382"
|||"Loess"||"16226326"|"22973477"
2|"Loamy"||"Till"||"16226213"|"22973308"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16226213"|"22973307"
||"silty"|"Alluvium"||"16226285"|"22973415"
1|||"Organic material"||"16226252"|"22973369"
2|"Loamy"||"Till"||"16226252"|"22973368"
1|"Loamy"||"Alluvium"||"16226178"|"22973246"
2|"Sandy and gravelly"||"Alluvium"||"16226178"|"22973247"
|"Silty"||"Colluvium"||"16226307"|"22973448"
|"Fine-silty"||"Loess"||"16226156"|"22973218"
2|"Sandy and gravelly"||"Alluvium"||"16226272"|"22973397"
1|"Loamy"||"Alluvium"||"16226272"|"22973396"
1|||"Loess"||"16226191"|"22973273"
2|||"Till"||"16226191"|"22973272"
|"Fine-silty"||"Loess"||"16226265"|"22973389"
||"silty"|"Alluvium"||"16226202"|"22973291"
|"Sandy"||"Eolian deposits"||"16226167"|"22973230"
2|"Loamy"||"Till"||"16226283"|"22973412"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16226283"|"22973411"
||"sandy"|"Outwash"||"16226233"|"22973340"
1|||"Loess"||"16226254"|"22973372"
2|||"Till"||"16226254"|"22973371"
1|"Loamy"||"Alluvium"||"16226189"|"22973268"
2|"Sandy and gravelly"||"Alluvium"||"16226189"|"22973269"
|"Fine-loamy"||"Alluvium"||"16226230"|"22973337"
1|"Loamy"||"Alluvium"||"16226296"|"22973431"
2|"Sandy and gravelly"||"Alluvium"||"16226296"|"22973432"
1|"Fine-loamy"|"erosional sediments"|||"16226316"|"22973461"
2|"Loamy"||"Till"||"16226316"|"22973460"
|||"Human-transported material"||"16226241"|"22973348"
|"Silty"||"Alluvium"||"16226327"|"22973478"
1|||"Loess"||"16226180"|"22973250"
2|||"Till"||"16226180"|"22973251"
|"Sandy and gravelly"||"Alluvium"||"16226315"|"22973459"
2|"Loamy"||"Till"||"16226218"|"22973318"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16226218"|"22973317"
1|"Fine-loamy"|"erosional sediments"|||"16226317"|"22973463"
2|"Loamy"||"Till"||"16226317"|"22973462"
1||"fine"|"Loess"||"16226303"|"22973443"
1|"Loamy"||"Alluvium"||"16226177"|"22973244"
2|"Sandy and gravelly"||"Alluvium"||"16226177"|"22973245"
|||"Loess"||"16226325"|"22973476"
|"Fine-silty"||"Loess"||"16226291"|"22973425"
2|"Loamy"||"Till"||"16226244"|"22973352"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16226244"|"22973353"
|"Sandy"||"Eolian deposits"||"16226302"|"22973442"
|"Loamy"||"Alluvium"||"16226277"|"22973402"
2|"Loamy"||"Till"||"16226281"|"22973407"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16226281"|"22973408"
|"Sandy"||"Eolian deposits"||"16226166"|"22973229"
1||"loamy sediments"|||"16226255"|"22973374"
2|||"Till"||"16226255"|"22973373"
|"Loamy"||"Alluvium"||"16226276"|"22973401"
|"Coarse-loamy"||"Alluvium"||"16226162"|"22973225"
1|||"Loess"||"16226287"|"22973417"
2|||"Till"||"16226287"|"22973418"
|"Fine-silty"||"Loess"||"16226292"|"22973426"
|"Fine-silty"||"Loess"||"16226266"|"22973390"
||"silty clay loam"|"Alluvium"||"16226321"|"22973469"
2|"Sandy and gravelly"||"Alluvium"||"16226229"|"22973336"
1|"Loamy"||"Alluvium"||"16226229"|"22973335"
|"Sandy"||"Eolian deposits"||"16226313"|"22973456"
2|"Loamy"||"Till"||"16226214"|"22973310"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16226214"|"22973309"
1|"Loamy"||"Alluvium"||"16226188"|"22973266"
2|"Sandy and gravelly"||"Alluvium"||"16226188"|"22973267"
||"sandy"|"Outwash"||"16226240"|"22973347"
2|"Loamy"||"Till"||"16226310"|"22973452"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16226310"|"22973451"
|"Sandy"||"Eolian deposits"||"16226170"|"22973233"
1|||"Loess"||"16226181"|"22973252"
2|||"Till"||"16226181"|"22973253"
1|"Loamy"||"Alluvium"||"16226262"|"22973384"
2|"Sandy and gravelly"||"Alluvium"||"16226262"|"22973385"
|"Loamy"||"Human-transported material"||"16226273"|"22973398"
1|"Loamy"||"Alluvium"||"16226299"|"22973437"
2|"Sandy and gravelly"||"Alluvium"||"16226299"|"22973438"
2|"Loamy"||"Till"||"16226251"|"22973367"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16226251"|"22973366"
2||"stratified loamy and sandy"|"Alluvium"||"16226199"|"22973287"
1|"Silty"||"Alluvium"||"16226199"|"22973286"
1||"loamy sediments"|||"16226324"|"22973474"
2|||"Subglacial till"||"16226324"|"22973475"
1|||"Loess"||"16226318"|"22973464"
2|||"Till"||"16226318"|"22973465"
|"Loamy"||"Alluvium"||"16226328"|"22973480"
|"Sandy and gravelly"||"Alluvium"||"16226328"|"22973479"
|||"Alluvium"||"16226203"|"22973292"
|"Silty"||"Colluvium"||"16226306"|"22973447"
||"silty"|"Colluvium"||"16226306"|"22973446"
1|||"Loess"||"16226192"|"22973275"
2|||"Till"||"16226192"|"22973274"
||"silty"|"Alluvium"||"16226207"|"22973296"
1|"Loamy"||"Alluvium"||"16226225"|"22973327"
2|"Sandy and gravelly"||"Alluvium"||"16226225"|"22973328"
|"Fine-silty"||"Loess"||"16226155"|"22973217"
2|"Loamy"||"Till"||"16226314"|"22973458"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16226314"|"22973457"
1|||"Loess"||"16226288"|"22973419"
2|||"Till"||"16226288"|"22973420"
|"Sandy"||"Outwash"||"16226236"|"22973343"
