"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"22052558"|"6174535"
"Strongly contrasting textural stratification"||50|97|100|200|200|200||||"22052559"|"6174536"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22052576"|"6174537"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"22052577"|"6174538"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22052578"|"6174539"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22052589"|"6174531"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"22052591"|"6174532"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22052616"|"6174534"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22052760"|"6174529"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"22052761"|"6174530"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22052763"|"6174533"
"Abrupt textural change"||35|43|60|90|119|140|55|76|80|"22053182"|"6174540"
"Abrupt textural change"||35|43|60|90|119|140|55|76|80|"22053197"|"6174559"
"Strongly contrasting textural stratification"||40|60|80|200|200|200|120|140|160|"22053278"|"6174557"
"Strongly contrasting textural stratification"|"Noncemented"|50|76|100|||||||"22053332"|"6174558"
