0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22052317"|"4764541"
0|1|5|0.01|1|5|"Mixed rock fragments"|2|8|75|"Nonflat"|"Subrounded"|"Indurated"|"22052345"|"4764530"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22052347"|"4764523"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22052347"|"4764524"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22052347"|"4764525"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22052369"|"4764476"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22052371"|"4764477"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22052372"|"4764478"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22052373"|"4764519"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22052373"|"4764520"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22052373"|"4764521"
0|1|5|0.01|1|5|"Mixed rock fragments"|2|8|75|"Nonflat"|"Subrounded"|"Indurated"|"22052400"|"4764529"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22052401"|"4764526"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22052401"|"4764527"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22052401"|"4764528"
0|1|5|0.01|1|5|"Mixed rock fragments"|2|8|75|"Nonflat"|"Subrounded"|"Indurated"|"22052402"|"4764537"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22052404"|"4764534"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22052404"|"4764535"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22052404"|"4764536"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22052405"|"4764531"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22052405"|"4764532"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22052405"|"4764533"
0|1|5|0.01|1|5|"Mixed rock fragments"|2|8|75|"Nonflat"|"Subrounded"|"Indurated"|"22052422"|"4764468"
0|1|5|0.01|1|5|"Mixed rock fragments"|2|8|75|"Nonflat"|"Subrounded"|"Indurated"|"22052423"|"4764469"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22052433"|"4764465"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22052433"|"4764466"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22052433"|"4764467"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22052434"|"4764522"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22052438"|"4764474"
0|0.01|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22052439"|"4764475"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22052464"|"4764538"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22052465"|"4764539"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22052466"|"4764540"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22052545"|"4764555"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22052545"|"4764556"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22052545"|"4764557"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22052547"|"4764561"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22052547"|"4764562"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22052547"|"4764563"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22052693"|"4764552"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22052693"|"4764553"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22052693"|"4764554"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22052702"|"4764558"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22052702"|"4764559"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22052702"|"4764560"
0|2|3|0.01|0.2|1|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"22053072"|"4764548"
0|2|3|0.01|0.2|1|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"22053074"|"4764773"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22053199"|"4764551"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22053236"|"4764649"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22053237"|"4764650"
0|2|3|0.01|0.2|1|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"22053241"|"4764547"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22053242"|"4764546"
0|1|2||||"Mixed rock fragments"|2|3|5|"Nonflat"|"Rounded"|"Indurated"|"22053278"|"4764550"
0|1|2||||"Mixed rock fragments"|2|3|5|"Nonflat"|"Rounded"|"Indurated"|"22053316"|"4764549"
