08/24/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Muscatine soil is a minor component."|"22053195"|"22382169"
08/24/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Garwin component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on interfluves on dissected till plains. The parent material consists of fine-silty loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 7 percent. This component is in the R108CY516IA Wet Loess Upland Flat Prairie ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053196"|"22382170"
08/24/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sperry soil is a minor component."|"22053197"|"22382171"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Muscatine component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on interfluves on dissected till plains. The parent material consists of fine-silty loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R108CY516IA Wet Loess Upland Flat Prairie ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052587"|"22381561"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Garwin soil is a minor component."|"22052588"|"22381562"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Muscatine component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves on dissected till plains. The parent material consists of fine-silty loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R108CY516IA Wet Loess Upland Flat Prairie ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052733"|"22381707"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Garwin soil is a minor component."|"22052734"|"22381708"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Muscatine soil is a minor component."|"22052821"|"22381795"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tama component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on interfluves on dissected till plains. The parent material consists of fine-silty loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R108CY503IA Loess Upland Prairie ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052822"|"22381796"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Muscatine soil is a minor component."|"22052823"|"22381797"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tama component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves on dissected till plains. The parent material consists of fine-silty loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R108CY503IA Loess Upland Prairie ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052848"|"22381822"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Osco soil is a minor component."|"22052994"|"22381968"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tama component makes up 90 percent of the map unit. Slopes are 5 to 9 percent. This component is on interfluves on dissected till plains. The parent material consists of fine-silty loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R108CY503IA Loess Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052995"|"22381969"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tama, eroded component makes up 90 percent of the map unit. Slopes are 5 to 9 percent. This component is on interfluves on dissected till plains. The parent material consists of fine-silty loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent. This component is in the R108CY503IA Loess Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052895"|"22381869"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Osco, eroded soil is a minor component."|"22052920"|"22381894"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sperry, depressional component makes up 95 percent of the map unit. Slopes are 0 to 1 percent. This component is on closed depressions on interfluves on dissected till plains. The parent material consists of loess. Depth to a root restrictive layer, abrupt textural change, is 14 to 24 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is high. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 4 percent. This component is in the R108CY515IA Ponded Upland Depression Sedge Meadow ecological site. Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053182"|"22382156"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Taintor soil is a minor component."|"22053183"|"22382157"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Garwin soil is a minor component."|"22053208"|"22382182"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Colo, occasionally flooded component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on river valleys. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R108CY527IA Wet Floodplain Sedge Meadow ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053223"|"22382197"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ely soil is a minor component."|"22053248"|"22382222"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Zook, occasionally flooded soil is a minor component."|"22053249"|"22382223"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Marshan, occasionally flooded soil is a minor component."|"22053332"|"22382306"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Hanlon, occasionally flooded soil is a minor component."|"22053333"|"22382307"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Spillville, occasionally flooded soil is a minor component."|"22053334"|"22382308"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Coland, occasionally flooded component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood-plain steps on river valleys. The parent material consists of fine-loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 6 percent. This component is in the R104XY018IA Floodplain Swamp Forest, Wet Floodplain Sedge Meadow ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053335"|"22382309"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bolan component makes up 85 percent of the map unit. Slopes are 2 to 5 percent. This component is on hillslopes on uplands. The parent material consists of glacial or alluvial sediments reworked by wind. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.   "|"22052252"|"22381226"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dickinson soil is a minor component."|"22052253"|"22381227"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dickinson component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on dunes on dissected till plains. The parent material consists of sandy eolian deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R108CY506IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053215"|"22382189"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sparta soil is a minor component."|"22053240"|"22382214"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dickinson component makes up 90 percent of the map unit. Slopes are 5 to 9 percent. This component is on dunes on dissected till plains. The parent material consists of sandy eolian deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R108CY506IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053044"|"22382018"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sparta soil is a minor component."|"22053045"|"22382019"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dickinson, eroded soil is a minor component."|"22053046"|"22382020"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Lawler, rarely flooded soil is a minor component."|"22052735"|"22381709"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Saude component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on river valleys. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer, strongly contrasting textural stratification, is 20 to 39 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY010IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052760"|"22381734"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Waukee soil is a minor component."|"22052761"|"22381735"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Saude component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on stream terraces on river valleys. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer, strongly contrasting textural stratification, is 20 to 39 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY010IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052589"|"22381563"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Flagler soil is a minor component."|"22052590"|"22381564"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Waukee soil is a minor component."|"22052591"|"22381565"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Flagler soil is a minor component."|"22052762"|"22381736"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Saude component makes up 90 percent of the map unit. Slopes are 5 to 9 percent. This component is on stream terraces on river valleys. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer, strongly contrasting textural stratification, is 20 to 39 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY010IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052763"|"22381737"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Saude, eroded component makes up 95 percent of the map unit. Slopes are 5 to 9 percent. This component is on stream terraces on river valleys. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer, strongly contrasting textural stratification, is 20 to 39 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent. This component is in the R104XY010IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052616"|"22381590"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Lilah, eroded soil is a minor component."|"22052617"|"22381591"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Waukee component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces, river valleys. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer, strongly contrasting textural stratification, is 20 to 39 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY015IA Terrace Savanna ecological site. Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052558"|"22381532"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Lawler, rarely flooded soil is a minor component."|"22052559"|"22381533"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Saude soil is a minor component."|"22052576"|"22381550"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Waukee component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on stream terraces, river valleys. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer, strongly contrasting textural stratification, is 20 to 39 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY015IA Terrace Savanna ecological site. Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052577"|"22381551"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Saude soil is a minor component."|"22052578"|"22381552"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Klinger component makes up 95 percent of the map unit. Slopes are 1 to 4 percent. This component is on interfluves on dissected till plains. The parent material consists of loess over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053069"|"22382043"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Maxfield soil is a minor component."|"22053070"|"22382044"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Klinger component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves on dissected till plains. The parent material consists of loess over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053209"|"22382183"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Maxfield soil is a minor component."|"22053210"|"22382184"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Floyd component makes up 95 percent of the map unit. Slopes are 1 to 4 percent. This component is on adjacent to drainageways on dissected till plains. The parent material consists of erosional sediments fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052438"|"22381412"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Clyde soil is a minor component."|"22052439"|"22381413"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Klossner component makes up 90 percent of the map unit. Slopes are 1 to 4 percent. This component is on drainageways on dissected till plains. The parent material consists of sapric herbaceous organic material over loamy slope alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 75 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053198"|"22382172"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Clyde, frequently flooded soil is a minor component."|"22053199"|"22382173"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Houghton soil is a minor component."|"22053224"|"22382198"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Saude component makes up 60 percent of the map unit. Slopes are 2 to 5 percent. This component is on hillslopes, uplands. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY010IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"22052254"|"22381228"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lilah component makes up 25 percent of the map unit. Slopes are 2 to 5 percent. This component is on hillslopes on uplands. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY011IA Sandy Upland Savanna ecological site. Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria.   "|"22052255"|"22381229"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ostrander soil is a minor component."|"22052256"|"22381230"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Saude, moderately eroded component makes up 55 percent of the map unit. Slopes are 5 to 9 percent. This component is on hillslopes, uplands. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY010IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22052282"|"22381256"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lilah, moderately eroded component makes up 35 percent of the map unit. Slopes are 5 to 14 percent. This component is on hillslopes on uplands. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY011IA Sandy Upland Savanna ecological site. Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"22052283"|"22381257"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ostrander, moderately eroded soil is a minor component."|"22052284"|"22381258"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Klinger soil is a minor component."|"22052691"|"22381665"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dinsdale component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves on dissected till plains. The parent material consists of loess over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052692"|"22381666"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Kenyon soil is a minor component."|"22052693"|"22381667"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Olin soil is a minor component."|"22052694"|"22381668"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dinsdale, eroded soil is a minor component."|"22052519"|"22381493"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dinsdale component makes up 90 percent of the map unit. Slopes are 5 to 9 percent. This component is on interfluves on dissected till plains. The parent material consists of loess over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052544"|"22381518"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Kenyon soil is a minor component."|"22052545"|"22381519"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dickinson, eroded soil is a minor component."|"22052700"|"22381674"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dinsdale, eroded component makes up 90 percent of the map unit. Slopes are 5 to 9 percent. This component is on interfluves on dissected till plains. The parent material consists of loess over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 3 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052701"|"22381675"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Liscomb, eroded soil is a minor component."|"22052702"|"22381676"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dinsdale, eroded component makes up 90 percent of the map unit. Slopes are 9 to 14 percent. This component is on interfluves on dissected till plains. The parent material consists of loess over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 3 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052546"|"22381520"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Liscomb, eroded soil is a minor component."|"22052547"|"22381521"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dickinson, eroded soil is a minor component."|"22052548"|"22381522"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Klinger soil is a minor component."|"22053238"|"22382212"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Maxfield component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on interfluves on dissected till plains. The parent material consists of loess over till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 7 percent. This component is in the R104XY006IA Wet Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053239"|"22382213"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Clyde component makes up 50 percent of the map unit. Slopes are 0 to 3 percent. This component is on concave drainageways on dissected till plains. The parent material consists of erosional sediments fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 8 percent. This component is in the R104XY012IA Wet Upland Drainageway Sedge Meadow ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052369"|"22381343"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Klossner soil is a minor component."|"22052370"|"22381344"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Clyde, Frequently flooded soil is a minor component."|"22052371"|"22381345"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Floyd component makes up 40 percent of the map unit. Slopes are 1 to 4 percent. This component is on adjacent to drainageways on dissected till plains. The parent material consists of erosional sediments fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052372"|"22381346"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ostrander component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves on dissected till plains. The parent material consists of erosional sediments from fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053241"|"22382215"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Floyd soil is a minor component."|"22053242"|"22382216"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sparta soil is a minor component."|"22053243"|"22382217"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sparta soil is a minor component."|"22053047"|"22382021"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ostrander component makes up 95 percent of the map unit. Slopes are 5 to 9 percent. This component is on interfluves on dissected till plains. The parent material consists of erosional sediments from fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053072"|"22382046"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sparta, eroded soil is a minor component."|"22053073"|"22382047"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ostrander, eroded component makes up 95 percent of the map unit. Slopes are 5 to 9 percent. This component is on interfluves on dissected till plains. The parent material consists of erosional sediments from fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 8 percent. There are no saline horizons within 30 inches of the soil surface. "|"22053074"|"22382048"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Readlyn component makes up 95 percent of the map unit. Slopes are 1 to 3 percent. This component is on interfluves on dissected till plains. The parent material consists of erosional sediments fine-loamy  over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053236"|"22382210"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tripoli soil is a minor component."|"22053237"|"22382211"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Thorp component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on stream terraces on river valleys. The parent material consists of silty alluvium over stratified loamy and sandy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R104XY013IA Ponded Upland Depression Sedge Meadow ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.   "|"22052232"|"22381206"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dinsdale soil is a minor component."|"22052257"|"22381231"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sparta component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on dunes on dissected till plains. The parent material consists of sandy eolian deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R108CY506IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 4s. Irrigated land capability classification is 2e. This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052984"|"22381958"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Dickinson soil is a minor component."|"22052985"|"22381959"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ely component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on drainageways on dissected till plains. The parent material consists of silty colluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R108CY519IA Colluvial Woodland, Upland Drainageway Woodland, Wet Upland Drainageway Prairie ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053213"|"22382187"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Colo, occasionally flooded soil is a minor component."|"22053214"|"22382188"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Bremer, rarely flooded component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on river valleys. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is high. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 6 percent. This component is in the R104XY016IA Wet Terrace Sedge Meadow ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.   "|"22052179"|"22381153"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Wiota, rarely flooded soil is a minor component."|"22052180"|"22381154"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Colo, occasionally flooded soil is a minor component."|"22053336"|"22382310"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lawson, occasionally flooded component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood-plain steps on river valleys. The parent material consists of fine-silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the F108CY529IA Loamy Floodplain Forest ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053337"|"22382311"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Zook, occasionally flooded component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood-plain steps on river valleys. The parent material consists of silty clay loam alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is high. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R108CY527IA Wet Floodplain Sedge Meadow ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053306"|"22382280"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Colo, frequently ponded soil is a minor component."|"22053307"|"22382281"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Harpster component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on flats, uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R104XY012IA Wet Upland Drainageway Sedge Meadow ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 25 percent.  "|"22052183"|"22381157"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Garwin soil is a minor component."|"22052208"|"22381182"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Port Byron, moderately eroded component makes up 95 percent of the map unit. Slopes are 5 to 9 percent. This component is on hillslopes on uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22052285"|"22381259"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Tama, moderately eroded soil is a minor component."|"22052286"|"22381260"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Port Byron, severely eroded component makes up 95 percent of the map unit. Slopes are 9 to 18 percent. This component is on hillslopes on uplands. The parent material consists of loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"22052287"|"22381261"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Downs, severely eroded soil is a minor component."|"22052288"|"22381262"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wiota, rarely flooded component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on river valleys. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is rarely flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R104XY015IA Terrace Savanna ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"22052178"|"22381152"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Calco, occasionally flooded component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, river valleys. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is high. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 6 percent. This component is in the R104XY018IA Floodplain Swamp Forest, Wet Floodplain Sedge Meadow ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 18 percent.  "|"22052289"|"22381263"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Lawler, deep soil is a minor component."|"22052315"|"22381289"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lilah, moderately eroded component makes up 100 percent of the map unit. Slopes are 3 to 9 percent. This component is on stream terraces, river valleys. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY011IA Sandy Upland Savanna ecological site. Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria.   "|"22052316"|"22381290"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Clyde soil is a minor component."|"22052317"|"22381291"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Donnan component makes up 95 percent of the map unit. Slopes are 2 to 6 percent. This component is on hillslopes, uplands. The parent material consists of Loamy sediments  over clayey paleosol weathered from glacial till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April, May, October. Organic matter content in the surface horizon is about 3 percent. This component is in the R104XY007IA Loamy Upland Savanna ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"22052318"|"22381292"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ostrander soil is a minor component."|"22052422"|"22381396"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Cerlin soil is a minor component."|"22052423"|"22381397"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Olin soil is a minor component."|"22052432"|"22381406"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kenyon component makes up 90 percent of the map unit. Slopes are 2 to 5 percent. This component is on interfluves on dissected till plains. The parent material consists of erosional sediments from fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 3 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052433"|"22381407"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Floyd soil is a minor component."|"22052434"|"22381408"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ostrander soil is a minor component."|"22052345"|"22381319"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Olin soil is a minor component."|"22052346"|"22381320"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kenyon component makes up 95 percent of the map unit. Slopes are 5 to 9 percent. This component is on interfluves on dissected till plains. The parent material consists of erosional sediments from fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 3 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052347"|"22381321"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Kenyon, sev eroded soil is a minor component."|"22052373"|"22381347"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Olin, eroded soil is a minor component."|"22052374"|"22381348"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Cerlin, eroded soil is a minor component."|"22052400"|"22381374"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kenyon, eroded component makes up 90 percent of the map unit. Slopes are 5 to 9 percent. This component is on interfluves on dissected till plains. The parent material consists of erosional sediments from fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052401"|"22381375"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Cerlin, mod eroded soil is a minor component."|"22052402"|"22381376"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Olin, mod eroded soil is a minor component."|"22052403"|"22381377"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Kenyon, mod eroded component makes up 90 percent of the map unit. Slopes are 9 to 14 percent. This component is on interfluves on dissected till plains. The parent material consists of erosional sediments from fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY005IA Loamy Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052404"|"22381378"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Kenyon, sev eroded soil is a minor component."|"22052405"|"22381379"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Clyde component makes up 85 percent of the map unit. Slopes are 0 to 3 percent. This component is on concave drainageways on dissected till plains. The parent material consists of erosional sediments fine-loamy till over loamy till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 8 percent. This component is in the R104XY012IA Wet Upland Drainageway Sedge Meadow ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052464"|"22381438"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Clyde, Frequently flooded soil is a minor component."|"22052465"|"22381439"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Floyd soil is a minor component."|"22052466"|"22381440"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Klossner soil is a minor component."|"22052467"|"22381441"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Nevin, rarely flooded component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on river valleys. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R104XY015IA Terrace Savanna ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"22052181"|"22381155"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Bremer, rarely flooded soil is a minor component."|"22052182"|"22381156"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sawmill, occasionally flooded component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on river valleys. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R104XY018IA Floodplain Swamp Forest, Wet Floodplain Sedge Meadow ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052698"|"22381672"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Ely soil is a minor component."|"22052699"|"22381673"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Turlin, occasionally flooded component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, river valleys. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R104XY017IA Floodplain Prairie ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"22052230"|"22381204"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Coland, occasionally flooded soil is a minor component."|"22052231"|"22381205"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Colo, frequently flooded, channeled component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on river valleys. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R108CY525IA Ponded Floodplain Marsh ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053211"|"22382185"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Fluvaquents, frequently flooded, ponded soil is a minor component."|"22053212"|"22382186"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Muscatine, terrace component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on river valleys. The parent material consists of fine-silty loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R108CY516IA Wet Loess Upland Flat Prairie ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052707"|"22381681"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Garwin, terrace soil is a minor component."|"22052708"|"22381682"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tama component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on river valleys. The parent material consists of fine-silty loess. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 4 percent. This component is in the R108CY503IA Loess Upland Prairie ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052992"|"22381966"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Muscatine soil is a minor component."|"22052993"|"22381967"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Marshan, rarely flooded component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on river valleys. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 6 percent. This component is in the R104XY016IA Wet Terrace Sedge Meadow ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052618"|"22381592"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Lawler, rarely flooded soil is a minor component."|"22052619"|"22381593"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Shandep, ponded, occasionally flooded soil is a minor component."|"22052620"|"22381594"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Selmass, rarely flooded soil is a minor component."|"22052621"|"22381595"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Waukee, rarely flooded soil is a minor component."|"22052764"|"22381738"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Lawler, rarely flooded component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on river valleys. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R104XY015IA Terrace Savanna ecological site. Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22052765"|"22381739"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Shandep, ponded, occasionally flooded soil is a minor component."|"22052766"|"22381740"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Marshan, rarely flooded soil is a minor component."|"22052767"|"22381741"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Judson soil is a minor component."|"22053250"|"22382224"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Ely component makes up 40 percent of the map unit. Slopes are 2 to 5 percent. This component is on drainageways on dissected till plains. The parent material consists of silty colluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R108CY519IA Colluvial Woodland, Upland Drainageway Woodland, Wet Upland Drainageway Prairie ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053251"|"22382225"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Colo component makes up 50 percent of the map unit. Slopes are 0 to 2 percent. This component is on drainageways on dissected till plains. The parent material consists of silty alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the R108CY519IA Shallow Limestone Backslope Glade, Wet Upland Drainageway Prairie ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053252"|"22382226"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Colo, frequently flooded soil is a minor component."|"22053253"|"22382227"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Shandep, frequently flooded, ponded soil is a minor component."|"22053167"|"22382141"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Spillville, frequently flooded, channeled component makes up 45 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on river valleys. The parent material consists of fine-loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 6 percent. This component is in the F104XY020IA Loamy Floodplain Forest ecological site. Nonirrigated land capability classification is 5w.  This soil does not meet hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053192"|"22382166"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Coland, frequently flooded, channeled component makes up 35 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on river valleys. The parent material consists of fine-loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 6 percent. This component is in the R104XY018IA Floodplain Swamp Forest, Wet Floodplain Sedge Meadow ecological site. Nonirrigated land capability classification is 5w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053193"|"22382167"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Hoopeston, frequently flooded, channeled soil is a minor component."|"22053194"|"22382168"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hoopeston component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on hillslopes, uplands. The parent material consists of sandy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 3 percent. This component is in the R104XY010IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 10 percent.  "|"22052362"|"22381336"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Hanska soil is a minor component."|"22052363"|"22381337"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Hoopeston component makes up 95 percent of the map unit. Slopes are 2 to 5 percent. This component is on hillslopes, uplands. The parent material consists of sandy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during April. Organic matter content in the surface horizon is about 3 percent. This component is in the R104XY010IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 10 percent.  "|"22052364"|"22381338"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Hanska soil is a minor component."|"22052365"|"22381339"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Olin component makes up 100 percent of the map unit. Slopes are 5 to 9 percent. This component is on hillslopes, uplands. The parent material consists of sandy sediments  over subglacial till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the R104XY010IA Sandy Upland Prairie ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22052366"|"22381340"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Spillville, Frequently flooded component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, river valleys. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 5 percent. This component is in the F104XY020IA Loamy Floodplain Forest ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"22052392"|"22381366"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Coland, Frequently flooded component makes up 30 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, river valleys. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 0 inches during April. Organic matter content in the surface horizon is about 6 percent. This component is in the R104XY018IA Floodplain Swamp Forest, Wet Floodplain Sedge Meadow ecological site. Nonirrigated land capability classification is 5w.  This soil meets hydric criteria.   "|"22052393"|"22381367"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Udifluvents, Frequently flooded soil is a minor component."|"22052394"|"22381368"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Hoopeston soil is a minor component."|"22052395"|"22381369"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"22053111"|"22382085"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"22053135"|"22382109"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Anthrodensic Udorthents, waste lagoon soil is a minor component."|"22053160"|"22382134"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"22053314"|"22382288"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Riverwash, rivers and streams soil is a minor component."|"22053315"|"22382289"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Coland, ponded, occasionally flooded soil is a minor component."|"22053109"|"22382083"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Shandep, ponded, occasionally flooded component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on depressions on stream terraces on river valleys. The parent material consists of loamy alluvium over sandy and gravelly alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is occasionally flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 8 percent. This component is in the R104XY014IA Ponded Floodplain Marsh ecological site. Nonirrigated land capability classification is 5w.  This soil meets hydric criteria.  There are no saline horizons within 30 inches of the soil surface. "|"22053110"|"22382084"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Anthroportic Udorthents, sanitary landfill component makes up 100 percent of the map unit. Slopes are 2 to 14 percent. This component is on sanitary landfills on till plains. The parent material consists of human transported material. Depth to a root restrictive layer, strongly contrasting textural stratification, is 16 to 31 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6s.     "|"22053278"|"22382252"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Anthroportic Udorthents component makes up 100 percent of the map unit. Slopes are 2 to 9 percent. This component is on leveled land on till plains. The parent material consists of human-transported material. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is very low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during April. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6s.    There are no saline horizons within 30 inches of the soil surface. "|"22053316"|"22382290"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pits is a miscellaneous area."|"22053136"|"22382110"
08/17/2021 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water, sand and gravel soil is a minor component."|"22053137"|"22382111"
