"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052252"|"37065196"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052252"|"37065197"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052252"|"37065198"
"JUNI"|"Juglans nigra"|"black walnut"|"22052252"|"37065199"
"PIAB"|"Picea abies"|"Norway spruce"|"22052252"|"37065200"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052252"|"37065201"
"PIGL"|"Picea glauca"|"white spruce"|"22052252"|"37065202"
"PIPU"|"Picea pungens"|"blue spruce"|"22052252"|"37065203"
"PIRE"|"Pinus resinosa"|"red pine"|"22052252"|"37065204"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052252"|"37065205"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052252"|"37065206"
"QUAL"|"Quercus alba"|"white oak"|"22052252"|"37065207"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052252"|"37065208"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052252"|"37065209"
"QURU"|"Quercus rubra"|"northern red oak"|"22052252"|"37065210"
"QUVE"|"Quercus velutina"|"black oak"|"22052252"|"37065211"
"THUJA"|"Thuja"|"red cedar"|"22052252"|"37065212"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052253"|"37065213"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052253"|"37065214"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052253"|"37065215"
"JUNI"|"Juglans nigra"|"black walnut"|"22052253"|"37065216"
"PIAB"|"Picea abies"|"Norway spruce"|"22052253"|"37065217"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052253"|"37065218"
"PIGL"|"Picea glauca"|"white spruce"|"22052253"|"37065219"
"PIPU"|"Picea pungens"|"blue spruce"|"22052253"|"37065220"
"PIRE"|"Pinus resinosa"|"red pine"|"22052253"|"37065221"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052253"|"37065222"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052253"|"37065223"
"QUAL"|"Quercus alba"|"white oak"|"22052253"|"37065224"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052253"|"37065225"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052253"|"37065226"
"QURU"|"Quercus rubra"|"northern red oak"|"22052253"|"37065227"
"QUVE"|"Quercus velutina"|"black oak"|"22052253"|"37065228"
"THUJA"|"Thuja"|"red cedar"|"22052253"|"37065229"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052438"|"37065230"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052438"|"37065231"
"BENI"|"Betula nigra"|"river birch"|"22052438"|"37065232"
"CARYA"|"Carya"|"hickory"|"22052438"|"37065233"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052438"|"37065234"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052438"|"37065235"
"POPUL"|"Populus"|"cottonwood"|"22052438"|"37065236"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052438"|"37065237"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052438"|"37065238"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052438"|"37065239"
"SALIX"|"Salix"|"willow"|"22052438"|"37065240"
"THUJA"|"Thuja"|"red cedar"|"22052438"|"37065241"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052438"|"37065242"
"JUNI"|"Juglans nigra"|"black walnut"|"22052438"|"37065243"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052438"|"37065244"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052439"|"37065245"
"BENI"|"Betula nigra"|"river birch"|"22052439"|"37065246"
"CARYA"|"Carya"|"hickory"|"22052439"|"37065247"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052439"|"37065248"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052439"|"37065249"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052439"|"37065250"
"POPUL"|"Populus"|"cottonwood"|"22052439"|"37065251"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052439"|"37065252"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052439"|"37065253"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052439"|"37065254"
"SALIX"|"Salix"|"willow"|"22052439"|"37065255"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052254"|"37065256"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052254"|"37065257"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052254"|"37065258"
"JUNI"|"Juglans nigra"|"black walnut"|"22052254"|"37065259"
"PIAB"|"Picea abies"|"Norway spruce"|"22052254"|"37065260"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052254"|"37065261"
"PIGL"|"Picea glauca"|"white spruce"|"22052254"|"37065262"
"PIPU"|"Picea pungens"|"blue spruce"|"22052254"|"37065263"
"PIRE"|"Pinus resinosa"|"red pine"|"22052254"|"37065264"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052254"|"37065265"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052254"|"37065266"
"QUAL"|"Quercus alba"|"white oak"|"22052254"|"37065267"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052254"|"37065268"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052254"|"37065269"
"QURU"|"Quercus rubra"|"northern red oak"|"22052254"|"37065270"
"QUVE"|"Quercus velutina"|"black oak"|"22052254"|"37065271"
"THUJA"|"Thuja"|"red cedar"|"22052254"|"37065272"
"ABCO"|"Abies concolor"|"white fir"|"22052255"|"37065273"
"CARYA"|"Carya"|"hickory"|"22052255"|"37065274"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052255"|"37065275"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052255"|"37065276"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052255"|"37065277"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052255"|"37065278"
"PIPU"|"Picea pungens"|"blue spruce"|"22052255"|"37065279"
"PIRE"|"Pinus resinosa"|"red pine"|"22052255"|"37065280"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052255"|"37065281"
"QUAL"|"Quercus alba"|"white oak"|"22052255"|"37065282"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052255"|"37065283"
"QURU"|"Quercus rubra"|"northern red oak"|"22052255"|"37065284"
"QUVE"|"Quercus velutina"|"black oak"|"22052255"|"37065285"
"THUJA"|"Thuja"|"red cedar"|"22052255"|"37065286"
"PIAB"|"Picea abies"|"Norway spruce"|"22052256"|"37065287"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052256"|"37065288"
"PIGL"|"Picea glauca"|"white spruce"|"22052256"|"37065289"
"PIPU"|"Picea pungens"|"blue spruce"|"22052256"|"37065290"
"PIRE"|"Pinus resinosa"|"red pine"|"22052256"|"37065291"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052256"|"37065292"
"POPUL"|"Populus"|"cottonwood"|"22052256"|"37065293"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052256"|"37065294"
"QUAL"|"Quercus alba"|"white oak"|"22052256"|"37065295"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052256"|"37065296"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052256"|"37065297"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052256"|"37065298"
"QURU"|"Quercus rubra"|"northern red oak"|"22052256"|"37065299"
"QUVE"|"Quercus velutina"|"black oak"|"22052256"|"37065300"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22052256"|"37065301"
"ABCO"|"Abies concolor"|"white fir"|"22052256"|"37065302"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052256"|"37065303"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052256"|"37065304"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052256"|"37065305"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052256"|"37065306"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052256"|"37065307"
"JUNI"|"Juglans nigra"|"black walnut"|"22052256"|"37065308"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052256"|"37065309"
"CARYA"|"Carya"|"hickory"|"22052256"|"37065310"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052282"|"37066091"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052282"|"37066092"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052282"|"37066093"
"JUNI"|"Juglans nigra"|"black walnut"|"22052282"|"37066094"
"PIAB"|"Picea abies"|"Norway spruce"|"22052282"|"37066095"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052282"|"37066096"
"PIGL"|"Picea glauca"|"white spruce"|"22052282"|"37066097"
"PIPU"|"Picea pungens"|"blue spruce"|"22052282"|"37066098"
"PIRE"|"Pinus resinosa"|"red pine"|"22052282"|"37066099"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052282"|"37066100"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052282"|"37066101"
"QUAL"|"Quercus alba"|"white oak"|"22052282"|"37066102"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052282"|"37066103"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052282"|"37066104"
"QURU"|"Quercus rubra"|"northern red oak"|"22052282"|"37066105"
"QUVE"|"Quercus velutina"|"black oak"|"22052282"|"37066106"
"THUJA"|"Thuja"|"red cedar"|"22052282"|"37066107"
"ABCO"|"Abies concolor"|"white fir"|"22052283"|"37066108"
"CARYA"|"Carya"|"hickory"|"22052283"|"37066109"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052283"|"37066110"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052283"|"37066111"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052283"|"37066112"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052283"|"37066113"
"PIPU"|"Picea pungens"|"blue spruce"|"22052283"|"37066114"
"PIRE"|"Pinus resinosa"|"red pine"|"22052283"|"37066115"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052283"|"37066116"
"QUAL"|"Quercus alba"|"white oak"|"22052283"|"37066117"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052283"|"37066118"
"QURU"|"Quercus rubra"|"northern red oak"|"22052283"|"37066119"
"QUVE"|"Quercus velutina"|"black oak"|"22052283"|"37066120"
"THUJA"|"Thuja"|"red cedar"|"22052283"|"37066121"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052284"|"37066122"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052284"|"37066123"
"BENI"|"Betula nigra"|"river birch"|"22052284"|"37066124"
"CARYA"|"Carya"|"hickory"|"22052284"|"37066125"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052284"|"37066126"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052284"|"37066127"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052284"|"37066128"
"JUNI"|"Juglans nigra"|"black walnut"|"22052284"|"37066129"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052284"|"37066130"
"POPUL"|"Populus"|"cottonwood"|"22052284"|"37066131"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052284"|"37066132"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052284"|"37066133"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052284"|"37066134"
"SALIX"|"Salix"|"willow"|"22052284"|"37066135"
"THUJA"|"Thuja"|"red cedar"|"22052284"|"37066136"
"CARYA"|"Carya"|"hickory"|"22052369"|"37066043"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052369"|"37066044"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052369"|"37066045"
"POPUL"|"Populus"|"cottonwood"|"22052369"|"37066046"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052369"|"37066047"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052369"|"37066048"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052369"|"37066049"
"BENI"|"Betula nigra"|"river birch"|"22052369"|"37066050"
"SALIX"|"Salix"|"willow"|"22052369"|"37066051"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052369"|"37066052"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052369"|"37066053"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052370"|"37066054"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052370"|"37066055"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052370"|"37066056"
"POPUL"|"Populus"|"cottonwood"|"22052370"|"37066057"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052370"|"37066058"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052370"|"37066059"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052370"|"37066060"
"BENI"|"Betula nigra"|"river birch"|"22052370"|"37066061"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052370"|"37066062"
"SALIX"|"Salix"|"willow"|"22052370"|"37066063"
"CARYA"|"Carya"|"hickory"|"22052370"|"37066064"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052371"|"37066065"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052371"|"37066066"
"CARYA"|"Carya"|"hickory"|"22052371"|"37066067"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052371"|"37066068"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052371"|"37066069"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052371"|"37066070"
"POPUL"|"Populus"|"cottonwood"|"22052371"|"37066071"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052371"|"37066072"
"SALIX"|"Salix"|"willow"|"22052371"|"37066073"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052371"|"37066074"
"BENI"|"Betula nigra"|"river birch"|"22052371"|"37066075"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052372"|"37066076"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052372"|"37066077"
"BENI"|"Betula nigra"|"river birch"|"22052372"|"37066078"
"CARYA"|"Carya"|"hickory"|"22052372"|"37066079"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052372"|"37066080"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052372"|"37066081"
"POPUL"|"Populus"|"cottonwood"|"22052372"|"37066082"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052372"|"37066083"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052372"|"37066084"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052372"|"37066085"
"SALIX"|"Salix"|"willow"|"22052372"|"37066086"
"THUJA"|"Thuja"|"red cedar"|"22052372"|"37066087"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052372"|"37066088"
"JUNI"|"Juglans nigra"|"black walnut"|"22052372"|"37066089"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052372"|"37066090"
"ABCO"|"Abies concolor"|"white fir"|"22052257"|"37065311"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052257"|"37065312"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052257"|"37065313"
"CARYA"|"Carya"|"hickory"|"22052257"|"37065314"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052257"|"37065315"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052257"|"37065316"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052257"|"37065317"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052257"|"37065318"
"JUNI"|"Juglans nigra"|"black walnut"|"22052257"|"37065319"
"PIAB"|"Picea abies"|"Norway spruce"|"22052257"|"37065320"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052257"|"37065321"
"PIGL"|"Picea glauca"|"white spruce"|"22052257"|"37065322"
"PIPU"|"Picea pungens"|"blue spruce"|"22052257"|"37065323"
"PIRE"|"Pinus resinosa"|"red pine"|"22052257"|"37065324"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052257"|"37065325"
"POPUL"|"Populus"|"cottonwood"|"22052257"|"37065326"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052257"|"37065327"
"QUAL"|"Quercus alba"|"white oak"|"22052257"|"37065328"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052257"|"37065329"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052257"|"37065330"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052257"|"37065331"
"QURU"|"Quercus rubra"|"northern red oak"|"22052257"|"37065332"
"QUVE"|"Quercus velutina"|"black oak"|"22052257"|"37065333"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22052257"|"37065334"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052179"|"37065335"
"BENI"|"Betula nigra"|"river birch"|"22052179"|"37065336"
"CARYA"|"Carya"|"hickory"|"22052179"|"37065337"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052179"|"37065338"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052179"|"37065339"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052179"|"37065340"
"POPUL"|"Populus"|"cottonwood"|"22052179"|"37065341"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052179"|"37065342"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052179"|"37065343"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052179"|"37065344"
"SALIX"|"Salix"|"willow"|"22052179"|"37065345"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052180"|"37065346"
"BENI"|"Betula nigra"|"river birch"|"22052180"|"37065347"
"CARYA"|"Carya"|"hickory"|"22052180"|"37065348"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052180"|"37065349"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052180"|"37065350"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052180"|"37065351"
"POPUL"|"Populus"|"cottonwood"|"22052180"|"37065352"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052180"|"37065353"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052180"|"37065354"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052180"|"37065355"
"SALIX"|"Salix"|"willow"|"22052180"|"37065356"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052183"|"37066137"
"POPUL"|"Populus"|"cottonwood"|"22052183"|"37066138"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052183"|"37066139"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052183"|"37066140"
"SALIX"|"Salix"|"willow"|"22052183"|"37066141"
"THUJA"|"Thuja"|"red cedar"|"22052183"|"37066142"
"BENI"|"Betula nigra"|"river birch"|"22052183"|"37066143"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052183"|"37066144"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052183"|"37066145"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052183"|"37066146"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052208"|"37066147"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052208"|"37066148"
"POPUL"|"Populus"|"cottonwood"|"22052208"|"37066149"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052208"|"37066150"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052208"|"37066151"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052208"|"37066152"
"SALIX"|"Salix"|"willow"|"22052208"|"37066153"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052208"|"37066154"
"BENI"|"Betula nigra"|"river birch"|"22052208"|"37066155"
"CARYA"|"Carya"|"hickory"|"22052208"|"37066156"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052208"|"37066157"
"ABCO"|"Abies concolor"|"white fir"|"22052285"|"37065981"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052285"|"37065982"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052285"|"37065983"
"CARYA"|"Carya"|"hickory"|"22052285"|"37065984"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052285"|"37065985"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052285"|"37065986"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052285"|"37065987"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052285"|"37065988"
"JUNI"|"Juglans nigra"|"black walnut"|"22052285"|"37065989"
"PIAB"|"Picea abies"|"Norway spruce"|"22052285"|"37065990"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052285"|"37065991"
"PIGL"|"Picea glauca"|"white spruce"|"22052285"|"37065992"
"PIPU"|"Picea pungens"|"blue spruce"|"22052285"|"37065993"
"PIRE"|"Pinus resinosa"|"red pine"|"22052285"|"37065994"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052285"|"37065995"
"POPUL"|"Populus"|"cottonwood"|"22052285"|"37065996"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052285"|"37065997"
"QUAL"|"Quercus alba"|"white oak"|"22052285"|"37065998"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052285"|"37065999"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052285"|"37066000"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052285"|"37066001"
"QURU"|"Quercus rubra"|"northern red oak"|"22052285"|"37066002"
"QUVE"|"Quercus velutina"|"black oak"|"22052285"|"37066003"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22052285"|"37066004"
"ABCO"|"Abies concolor"|"white fir"|"22052286"|"37066005"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052286"|"37066006"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052286"|"37066007"
"CARYA"|"Carya"|"hickory"|"22052286"|"37066008"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052286"|"37066009"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052286"|"37066010"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052286"|"37066011"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052286"|"37066012"
"JUNI"|"Juglans nigra"|"black walnut"|"22052286"|"37066013"
"PIAB"|"Picea abies"|"Norway spruce"|"22052286"|"37066014"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052286"|"37066015"
"PIGL"|"Picea glauca"|"white spruce"|"22052286"|"37066016"
"PIPU"|"Picea pungens"|"blue spruce"|"22052286"|"37066017"
"PIRE"|"Pinus resinosa"|"red pine"|"22052286"|"37066018"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052286"|"37066019"
"POPUL"|"Populus"|"cottonwood"|"22052286"|"37066020"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052286"|"37066021"
"QUAL"|"Quercus alba"|"white oak"|"22052286"|"37066022"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052286"|"37066023"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052286"|"37066024"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052286"|"37066025"
"QURU"|"Quercus rubra"|"northern red oak"|"22052286"|"37066026"
"QUVE"|"Quercus velutina"|"black oak"|"22052286"|"37066027"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22052286"|"37066028"
"ABCO"|"Abies concolor"|"white fir"|"22052287"|"37065357"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052287"|"37065358"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052287"|"37065359"
"CARYA"|"Carya"|"hickory"|"22052287"|"37065360"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052287"|"37065361"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052287"|"37065362"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052287"|"37065363"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052287"|"37065364"
"JUNI"|"Juglans nigra"|"black walnut"|"22052287"|"37065365"
"PIAB"|"Picea abies"|"Norway spruce"|"22052287"|"37065366"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052287"|"37065367"
"PIGL"|"Picea glauca"|"white spruce"|"22052287"|"37065368"
"PIPU"|"Picea pungens"|"blue spruce"|"22052287"|"37065369"
"PIRE"|"Pinus resinosa"|"red pine"|"22052287"|"37065370"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052287"|"37065371"
"POPUL"|"Populus"|"cottonwood"|"22052287"|"37065372"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052287"|"37065373"
"QUAL"|"Quercus alba"|"white oak"|"22052287"|"37065374"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052287"|"37065375"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052287"|"37065376"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052287"|"37065377"
"QURU"|"Quercus rubra"|"northern red oak"|"22052287"|"37065378"
"QUVE"|"Quercus velutina"|"black oak"|"22052287"|"37065379"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22052287"|"37065380"
"PIRE"|"Pinus resinosa"|"red pine"|"22052288"|"37065381"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052288"|"37065382"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"22052288"|"37065383"
"QUAL"|"Quercus alba"|"white oak"|"22052288"|"37065384"
"ABCO"|"Abies concolor"|"white fir"|"22052178"|"37065385"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052178"|"37065386"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052178"|"37065387"
"CARYA"|"Carya"|"hickory"|"22052178"|"37065388"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052178"|"37065389"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052178"|"37065390"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052178"|"37065391"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052178"|"37065392"
"JUNI"|"Juglans nigra"|"black walnut"|"22052178"|"37065393"
"PIAB"|"Picea abies"|"Norway spruce"|"22052178"|"37065394"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052178"|"37065395"
"PIGL"|"Picea glauca"|"white spruce"|"22052178"|"37065396"
"PIPU"|"Picea pungens"|"blue spruce"|"22052178"|"37065397"
"PIRE"|"Pinus resinosa"|"red pine"|"22052178"|"37065398"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052178"|"37065399"
"POPUL"|"Populus"|"cottonwood"|"22052178"|"37065400"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052178"|"37065401"
"QUAL"|"Quercus alba"|"white oak"|"22052178"|"37065402"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052178"|"37065403"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052178"|"37065404"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052178"|"37065405"
"QURU"|"Quercus rubra"|"northern red oak"|"22052178"|"37065406"
"QUVE"|"Quercus velutina"|"black oak"|"22052178"|"37065407"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22052178"|"37065408"
"BENI"|"Betula nigra"|"river birch"|"22052289"|"37066158"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052289"|"37066159"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052289"|"37066160"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052289"|"37066161"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052289"|"37066162"
"POPUL"|"Populus"|"cottonwood"|"22052289"|"37066163"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052289"|"37066164"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052289"|"37066165"
"SALIX"|"Salix"|"willow"|"22052289"|"37066166"
"THUJA"|"Thuja"|"red cedar"|"22052289"|"37066167"
"POPUL"|"Populus"|"cottonwood"|"22052315"|"37066168"
"THUJA"|"Thuja"|"red cedar"|"22052315"|"37066169"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052315"|"37066170"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052315"|"37066171"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052315"|"37066172"
"SALIX"|"Salix"|"willow"|"22052315"|"37066173"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052315"|"37066174"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052315"|"37066175"
"BENI"|"Betula nigra"|"river birch"|"22052315"|"37066176"
"CARYA"|"Carya"|"hickory"|"22052315"|"37066177"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052315"|"37066178"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052315"|"37066179"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052315"|"37066180"
"JUNI"|"Juglans nigra"|"black walnut"|"22052315"|"37066181"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052315"|"37066182"
"ABCO"|"Abies concolor"|"white fir"|"22052316"|"37066029"
"CARYA"|"Carya"|"hickory"|"22052316"|"37066030"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052316"|"37066031"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052316"|"37066032"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052316"|"37066033"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052316"|"37066034"
"PIPU"|"Picea pungens"|"blue spruce"|"22052316"|"37066035"
"PIRE"|"Pinus resinosa"|"red pine"|"22052316"|"37066036"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052316"|"37066037"
"QUAL"|"Quercus alba"|"white oak"|"22052316"|"37066038"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052316"|"37066039"
"QURU"|"Quercus rubra"|"northern red oak"|"22052316"|"37066040"
"QUVE"|"Quercus velutina"|"black oak"|"22052316"|"37066041"
"THUJA"|"Thuja"|"red cedar"|"22052316"|"37066042"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052317"|"37065409"
"BENI"|"Betula nigra"|"river birch"|"22052317"|"37065410"
"CARYA"|"Carya"|"hickory"|"22052317"|"37065411"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052317"|"37065412"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052317"|"37065413"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052317"|"37065414"
"POPUL"|"Populus"|"cottonwood"|"22052317"|"37065415"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052317"|"37065416"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052317"|"37065417"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052317"|"37065418"
"SALIX"|"Salix"|"willow"|"22052317"|"37065419"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052318"|"37065420"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052318"|"37065421"
"BENI"|"Betula nigra"|"river birch"|"22052318"|"37065422"
"CARYA"|"Carya"|"hickory"|"22052318"|"37065423"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052318"|"37065424"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052318"|"37065425"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052318"|"37065426"
"JUNI"|"Juglans nigra"|"black walnut"|"22052318"|"37065427"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052318"|"37065428"
"POPUL"|"Populus"|"cottonwood"|"22052318"|"37065429"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052318"|"37065430"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052318"|"37065431"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052318"|"37065432"
"SALIX"|"Salix"|"willow"|"22052318"|"37065433"
"THUJA"|"Thuja"|"red cedar"|"22052318"|"37065434"
"PIAB"|"Picea abies"|"Norway spruce"|"22052422"|"37065808"
"PIRE"|"Pinus resinosa"|"red pine"|"22052422"|"37065809"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052422"|"37065810"
"QURU"|"Quercus rubra"|"northern red oak"|"22052422"|"37065811"
"PIPU"|"Picea pungens"|"blue spruce"|"22052422"|"37065812"
"POPUL"|"Populus"|"cottonwood"|"22052422"|"37065813"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052422"|"37065814"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052422"|"37065815"
"QUVE"|"Quercus velutina"|"black oak"|"22052422"|"37065816"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052422"|"37065817"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052422"|"37065818"
"THUJA"|"Thuja"|"red cedar"|"22052422"|"37065819"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052422"|"37065820"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052422"|"37065821"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052422"|"37065822"
"TILIA"|"Tilia"|"basswood"|"22052422"|"37065823"
"JUNI"|"Juglans nigra"|"black walnut"|"22052422"|"37065824"
"PIGL"|"Picea glauca"|"white spruce"|"22052422"|"37065825"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052422"|"37065826"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052422"|"37065827"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052422"|"37065828"
"QUAL"|"Quercus alba"|"white oak"|"22052422"|"37065829"
"ABCO"|"Abies concolor"|"white fir"|"22052422"|"37065830"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052422"|"37065831"
"CARYA"|"Carya"|"hickory"|"22052422"|"37065832"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22052422"|"37065833"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052423"|"37065834"
"BENI"|"Betula nigra"|"river birch"|"22052423"|"37065835"
"THUJA"|"Thuja"|"red cedar"|"22052423"|"37065836"
"SALIX"|"Salix"|"willow"|"22052423"|"37065837"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052423"|"37065838"
"CARYA"|"Carya"|"hickory"|"22052423"|"37065839"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052423"|"37065840"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052423"|"37065841"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052423"|"37065842"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052423"|"37065843"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052423"|"37065844"
"JUNI"|"Juglans nigra"|"black walnut"|"22052423"|"37065845"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052423"|"37065846"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052423"|"37065847"
"POPUL"|"Populus"|"cottonwood"|"22052423"|"37065848"
"PIRE"|"Pinus resinosa"|"red pine"|"22052432"|"37065849"
"QUAL"|"Quercus alba"|"white oak"|"22052432"|"37065850"
"JUNI"|"Juglans nigra"|"black walnut"|"22052432"|"37065851"
"PIGL"|"Picea glauca"|"white spruce"|"22052432"|"37065852"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052432"|"37065853"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052432"|"37065854"
"THUJA"|"Thuja"|"red cedar"|"22052432"|"37065855"
"QURU"|"Quercus rubra"|"northern red oak"|"22052432"|"37065856"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052432"|"37065857"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052432"|"37065858"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052432"|"37065859"
"PIPU"|"Picea pungens"|"blue spruce"|"22052432"|"37065860"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052432"|"37065861"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052432"|"37065862"
"PIAB"|"Picea abies"|"Norway spruce"|"22052432"|"37065863"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052432"|"37065864"
"QUVE"|"Quercus velutina"|"black oak"|"22052432"|"37065865"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22052433"|"37065866"
"ABCO"|"Abies concolor"|"white fir"|"22052433"|"37065867"
"QURU"|"Quercus rubra"|"northern red oak"|"22052433"|"37065868"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052433"|"37065869"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052433"|"37065870"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052433"|"37065871"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052433"|"37065872"
"PIPU"|"Picea pungens"|"blue spruce"|"22052433"|"37065873"
"JUNI"|"Juglans nigra"|"black walnut"|"22052433"|"37065874"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052433"|"37065875"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052433"|"37065876"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052433"|"37065877"
"QUAL"|"Quercus alba"|"white oak"|"22052433"|"37065878"
"TILIA"|"Tilia"|"basswood"|"22052433"|"37065879"
"THUJA"|"Thuja"|"red cedar"|"22052433"|"37065880"
"PIGL"|"Picea glauca"|"white spruce"|"22052433"|"37065881"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052433"|"37065882"
"QUVE"|"Quercus velutina"|"black oak"|"22052433"|"37065883"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052433"|"37065884"
"PIAB"|"Picea abies"|"Norway spruce"|"22052433"|"37065885"
"POPUL"|"Populus"|"cottonwood"|"22052433"|"37065886"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052433"|"37065887"
"PIRE"|"Pinus resinosa"|"red pine"|"22052433"|"37065888"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052433"|"37065889"
"CARYA"|"Carya"|"hickory"|"22052433"|"37065890"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052433"|"37065891"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052434"|"37065892"
"POPUL"|"Populus"|"cottonwood"|"22052434"|"37065893"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052434"|"37065894"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052434"|"37065895"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052434"|"37065896"
"JUNI"|"Juglans nigra"|"black walnut"|"22052434"|"37065897"
"SALIX"|"Salix"|"willow"|"22052434"|"37065898"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052434"|"37065899"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052434"|"37065900"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052434"|"37065901"
"BENI"|"Betula nigra"|"river birch"|"22052434"|"37065902"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052434"|"37065903"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052434"|"37065904"
"THUJA"|"Thuja"|"red cedar"|"22052434"|"37065905"
"CARYA"|"Carya"|"hickory"|"22052434"|"37065906"
"PIAB"|"Picea abies"|"Norway spruce"|"22052345"|"37065435"
"QURU"|"Quercus rubra"|"northern red oak"|"22052345"|"37065436"
"PIPU"|"Picea pungens"|"blue spruce"|"22052345"|"37065437"
"POPUL"|"Populus"|"cottonwood"|"22052345"|"37065438"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052345"|"37065439"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052345"|"37065440"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052345"|"37065441"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052345"|"37065442"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052345"|"37065443"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052345"|"37065444"
"PIRE"|"Pinus resinosa"|"red pine"|"22052345"|"37065445"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052345"|"37065446"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052345"|"37065447"
"THUJA"|"Thuja"|"red cedar"|"22052345"|"37065448"
"CARYA"|"Carya"|"hickory"|"22052345"|"37065449"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22052345"|"37065450"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052345"|"37065451"
"TILIA"|"Tilia"|"basswood"|"22052345"|"37065452"
"JUNI"|"Juglans nigra"|"black walnut"|"22052345"|"37065453"
"PIGL"|"Picea glauca"|"white spruce"|"22052345"|"37065454"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052345"|"37065455"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052345"|"37065456"
"QUVE"|"Quercus velutina"|"black oak"|"22052345"|"37065457"
"QUAL"|"Quercus alba"|"white oak"|"22052345"|"37065458"
"ABCO"|"Abies concolor"|"white fir"|"22052345"|"37065459"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052345"|"37065460"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052346"|"37065461"
"PIRE"|"Pinus resinosa"|"red pine"|"22052346"|"37065462"
"QUAL"|"Quercus alba"|"white oak"|"22052346"|"37065463"
"QURU"|"Quercus rubra"|"northern red oak"|"22052346"|"37065464"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052346"|"37065465"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052346"|"37065466"
"JUNI"|"Juglans nigra"|"black walnut"|"22052346"|"37065467"
"PIGL"|"Picea glauca"|"white spruce"|"22052346"|"37065468"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052346"|"37065469"
"PIAB"|"Picea abies"|"Norway spruce"|"22052346"|"37065470"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052346"|"37065471"
"QUVE"|"Quercus velutina"|"black oak"|"22052346"|"37065472"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052346"|"37065473"
"THUJA"|"Thuja"|"red cedar"|"22052346"|"37065474"
"PIPU"|"Picea pungens"|"blue spruce"|"22052346"|"37065475"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052346"|"37065476"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052346"|"37065477"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22052347"|"37065478"
"ABCO"|"Abies concolor"|"white fir"|"22052347"|"37065479"
"QURU"|"Quercus rubra"|"northern red oak"|"22052347"|"37065480"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052347"|"37065481"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052347"|"37065482"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052347"|"37065483"
"QUAL"|"Quercus alba"|"white oak"|"22052347"|"37065484"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052347"|"37065485"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052347"|"37065486"
"PIPU"|"Picea pungens"|"blue spruce"|"22052347"|"37065487"
"JUNI"|"Juglans nigra"|"black walnut"|"22052347"|"37065488"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052347"|"37065489"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052347"|"37065490"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052347"|"37065491"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052347"|"37065492"
"TILIA"|"Tilia"|"basswood"|"22052347"|"37065493"
"THUJA"|"Thuja"|"red cedar"|"22052347"|"37065494"
"PIGL"|"Picea glauca"|"white spruce"|"22052347"|"37065495"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052347"|"37065496"
"QUVE"|"Quercus velutina"|"black oak"|"22052347"|"37065497"
"CARYA"|"Carya"|"hickory"|"22052347"|"37065498"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052347"|"37065499"
"PIAB"|"Picea abies"|"Norway spruce"|"22052347"|"37065500"
"POPUL"|"Populus"|"cottonwood"|"22052347"|"37065501"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052347"|"37065502"
"PIRE"|"Pinus resinosa"|"red pine"|"22052347"|"37065503"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22052373"|"37065504"
"ABCO"|"Abies concolor"|"white fir"|"22052373"|"37065505"
"QURU"|"Quercus rubra"|"northern red oak"|"22052373"|"37065506"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052373"|"37065507"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052373"|"37065508"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052373"|"37065509"
"JUNI"|"Juglans nigra"|"black walnut"|"22052373"|"37065510"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052373"|"37065511"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052373"|"37065512"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052373"|"37065513"
"QUAL"|"Quercus alba"|"white oak"|"22052373"|"37065514"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052373"|"37065515"
"THUJA"|"Thuja"|"red cedar"|"22052373"|"37065516"
"PIGL"|"Picea glauca"|"white spruce"|"22052373"|"37065517"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052373"|"37065518"
"QUVE"|"Quercus velutina"|"black oak"|"22052373"|"37065519"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052373"|"37065520"
"PIPU"|"Picea pungens"|"blue spruce"|"22052373"|"37065521"
"PIAB"|"Picea abies"|"Norway spruce"|"22052373"|"37065522"
"POPUL"|"Populus"|"cottonwood"|"22052373"|"37065523"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052373"|"37065524"
"PIRE"|"Pinus resinosa"|"red pine"|"22052373"|"37065525"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052373"|"37065526"
"TILIA"|"Tilia"|"basswood"|"22052373"|"37065527"
"CARYA"|"Carya"|"hickory"|"22052373"|"37065528"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052373"|"37065529"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052374"|"37065530"
"PIRE"|"Pinus resinosa"|"red pine"|"22052374"|"37065531"
"QUAL"|"Quercus alba"|"white oak"|"22052374"|"37065532"
"QURU"|"Quercus rubra"|"northern red oak"|"22052374"|"37065533"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052374"|"37065534"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052374"|"37065535"
"JUNI"|"Juglans nigra"|"black walnut"|"22052374"|"37065536"
"PIGL"|"Picea glauca"|"white spruce"|"22052374"|"37065537"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052374"|"37065538"
"PIAB"|"Picea abies"|"Norway spruce"|"22052374"|"37065539"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052374"|"37065540"
"QUVE"|"Quercus velutina"|"black oak"|"22052374"|"37065541"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052374"|"37065542"
"THUJA"|"Thuja"|"red cedar"|"22052374"|"37065543"
"PIPU"|"Picea pungens"|"blue spruce"|"22052374"|"37065544"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052374"|"37065545"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052374"|"37065546"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052400"|"37065547"
"BENI"|"Betula nigra"|"river birch"|"22052400"|"37065548"
"THUJA"|"Thuja"|"red cedar"|"22052400"|"37065549"
"SALIX"|"Salix"|"willow"|"22052400"|"37065550"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052400"|"37065551"
"CARYA"|"Carya"|"hickory"|"22052400"|"37065552"
"JUNI"|"Juglans nigra"|"black walnut"|"22052400"|"37065553"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052400"|"37065554"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052400"|"37065555"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052400"|"37065556"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052400"|"37065557"
"POPUL"|"Populus"|"cottonwood"|"22052400"|"37065558"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052400"|"37065559"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052400"|"37065560"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052400"|"37065561"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22052401"|"37065562"
"ABCO"|"Abies concolor"|"white fir"|"22052401"|"37065563"
"QURU"|"Quercus rubra"|"northern red oak"|"22052401"|"37065564"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052401"|"37065565"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052401"|"37065566"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052401"|"37065567"
"QUAL"|"Quercus alba"|"white oak"|"22052401"|"37065568"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052401"|"37065569"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052401"|"37065570"
"PIPU"|"Picea pungens"|"blue spruce"|"22052401"|"37065571"
"JUNI"|"Juglans nigra"|"black walnut"|"22052401"|"37065572"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052401"|"37065573"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052401"|"37065574"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052401"|"37065575"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052401"|"37065576"
"TILIA"|"Tilia"|"basswood"|"22052401"|"37065577"
"THUJA"|"Thuja"|"red cedar"|"22052401"|"37065578"
"PIGL"|"Picea glauca"|"white spruce"|"22052401"|"37065579"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052401"|"37065580"
"QUVE"|"Quercus velutina"|"black oak"|"22052401"|"37065581"
"CARYA"|"Carya"|"hickory"|"22052401"|"37065582"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052401"|"37065583"
"PIAB"|"Picea abies"|"Norway spruce"|"22052401"|"37065584"
"POPUL"|"Populus"|"cottonwood"|"22052401"|"37065585"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052401"|"37065586"
"PIRE"|"Pinus resinosa"|"red pine"|"22052401"|"37065587"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052402"|"37065588"
"BENI"|"Betula nigra"|"river birch"|"22052402"|"37065589"
"THUJA"|"Thuja"|"red cedar"|"22052402"|"37065590"
"SALIX"|"Salix"|"willow"|"22052402"|"37065591"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052402"|"37065592"
"CARYA"|"Carya"|"hickory"|"22052402"|"37065593"
"JUNI"|"Juglans nigra"|"black walnut"|"22052402"|"37065594"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052402"|"37065595"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052402"|"37065596"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052402"|"37065597"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052402"|"37065598"
"POPUL"|"Populus"|"cottonwood"|"22052402"|"37065599"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052402"|"37065600"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052402"|"37065601"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052402"|"37065602"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052403"|"37065603"
"PIRE"|"Pinus resinosa"|"red pine"|"22052403"|"37065604"
"QUAL"|"Quercus alba"|"white oak"|"22052403"|"37065605"
"QURU"|"Quercus rubra"|"northern red oak"|"22052403"|"37065606"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052403"|"37065607"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052403"|"37065608"
"JUNI"|"Juglans nigra"|"black walnut"|"22052403"|"37065609"
"PIGL"|"Picea glauca"|"white spruce"|"22052403"|"37065610"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052403"|"37065611"
"PIAB"|"Picea abies"|"Norway spruce"|"22052403"|"37065612"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052403"|"37065613"
"QUVE"|"Quercus velutina"|"black oak"|"22052403"|"37065614"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052403"|"37065615"
"THUJA"|"Thuja"|"red cedar"|"22052403"|"37065616"
"PIPU"|"Picea pungens"|"blue spruce"|"22052403"|"37065617"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052403"|"37065618"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052403"|"37065619"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22052404"|"37065620"
"ABCO"|"Abies concolor"|"white fir"|"22052404"|"37065621"
"QURU"|"Quercus rubra"|"northern red oak"|"22052404"|"37065622"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052404"|"37065623"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052404"|"37065624"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052404"|"37065625"
"QUAL"|"Quercus alba"|"white oak"|"22052404"|"37065626"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052404"|"37065627"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052404"|"37065628"
"PIPU"|"Picea pungens"|"blue spruce"|"22052404"|"37065629"
"JUNI"|"Juglans nigra"|"black walnut"|"22052404"|"37065630"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052404"|"37065631"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052404"|"37065632"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052404"|"37065633"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052404"|"37065634"
"TILIA"|"Tilia"|"basswood"|"22052404"|"37065635"
"THUJA"|"Thuja"|"red cedar"|"22052404"|"37065636"
"PIGL"|"Picea glauca"|"white spruce"|"22052404"|"37065637"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052404"|"37065638"
"QUVE"|"Quercus velutina"|"black oak"|"22052404"|"37065639"
"CARYA"|"Carya"|"hickory"|"22052404"|"37065640"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052404"|"37065641"
"PIAB"|"Picea abies"|"Norway spruce"|"22052404"|"37065642"
"POPUL"|"Populus"|"cottonwood"|"22052404"|"37065643"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052404"|"37065644"
"PIRE"|"Pinus resinosa"|"red pine"|"22052404"|"37065645"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22052405"|"37065646"
"ABCO"|"Abies concolor"|"white fir"|"22052405"|"37065647"
"QURU"|"Quercus rubra"|"northern red oak"|"22052405"|"37065648"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052405"|"37065649"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052405"|"37065650"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052405"|"37065651"
"QUAL"|"Quercus alba"|"white oak"|"22052405"|"37065652"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052405"|"37065653"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052405"|"37065654"
"PIPU"|"Picea pungens"|"blue spruce"|"22052405"|"37065655"
"JUNI"|"Juglans nigra"|"black walnut"|"22052405"|"37065656"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052405"|"37065657"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052405"|"37065658"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052405"|"37065659"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052405"|"37065660"
"TILIA"|"Tilia"|"basswood"|"22052405"|"37065661"
"THUJA"|"Thuja"|"red cedar"|"22052405"|"37065662"
"PIGL"|"Picea glauca"|"white spruce"|"22052405"|"37065663"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052405"|"37065664"
"QUVE"|"Quercus velutina"|"black oak"|"22052405"|"37065665"
"CARYA"|"Carya"|"hickory"|"22052405"|"37065666"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052405"|"37065667"
"PIAB"|"Picea abies"|"Norway spruce"|"22052405"|"37065668"
"POPUL"|"Populus"|"cottonwood"|"22052405"|"37065669"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052405"|"37065670"
"PIRE"|"Pinus resinosa"|"red pine"|"22052405"|"37065671"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052464"|"37065907"
"BENI"|"Betula nigra"|"river birch"|"22052464"|"37065908"
"CARYA"|"Carya"|"hickory"|"22052464"|"37065909"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052464"|"37065910"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052464"|"37065911"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052464"|"37065912"
"POPUL"|"Populus"|"cottonwood"|"22052464"|"37065913"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052464"|"37065914"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052464"|"37065915"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052464"|"37065916"
"SALIX"|"Salix"|"willow"|"22052464"|"37065917"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052465"|"37065918"
"BENI"|"Betula nigra"|"river birch"|"22052465"|"37065919"
"CARYA"|"Carya"|"hickory"|"22052465"|"37065920"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052465"|"37065921"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052465"|"37065922"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052465"|"37065923"
"POPUL"|"Populus"|"cottonwood"|"22052465"|"37065924"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052465"|"37065925"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052465"|"37065926"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052465"|"37065927"
"SALIX"|"Salix"|"willow"|"22052465"|"37065928"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052466"|"37065929"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052466"|"37065930"
"BENI"|"Betula nigra"|"river birch"|"22052466"|"37065931"
"CARYA"|"Carya"|"hickory"|"22052466"|"37065932"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052466"|"37065933"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052466"|"37065934"
"POPUL"|"Populus"|"cottonwood"|"22052466"|"37065935"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052466"|"37065936"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052466"|"37065937"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052466"|"37065938"
"SALIX"|"Salix"|"willow"|"22052466"|"37065939"
"THUJA"|"Thuja"|"red cedar"|"22052466"|"37065940"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052466"|"37065941"
"JUNI"|"Juglans nigra"|"black walnut"|"22052466"|"37065942"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052466"|"37065943"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052467"|"37065944"
"BENI"|"Betula nigra"|"river birch"|"22052467"|"37065945"
"CARYA"|"Carya"|"hickory"|"22052467"|"37065946"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052467"|"37065947"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052467"|"37065948"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052467"|"37065949"
"POPUL"|"Populus"|"cottonwood"|"22052467"|"37065950"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052467"|"37065951"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052467"|"37065952"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052467"|"37065953"
"SALIX"|"Salix"|"willow"|"22052467"|"37065954"
"SALIX"|"Salix"|"willow"|"22052181"|"37065672"
"THUJA"|"Thuja"|"red cedar"|"22052181"|"37065673"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052181"|"37065674"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052181"|"37065675"
"BENI"|"Betula nigra"|"river birch"|"22052181"|"37065676"
"CARYA"|"Carya"|"hickory"|"22052181"|"37065677"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052181"|"37065678"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052181"|"37065679"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052181"|"37065680"
"JUNI"|"Juglans nigra"|"black walnut"|"22052181"|"37065681"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052181"|"37065682"
"POPUL"|"Populus"|"cottonwood"|"22052181"|"37065683"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052181"|"37065684"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052181"|"37065685"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052181"|"37065686"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052182"|"37065687"
"BENI"|"Betula nigra"|"river birch"|"22052182"|"37065688"
"CARYA"|"Carya"|"hickory"|"22052182"|"37065689"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052182"|"37065690"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052182"|"37065691"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052182"|"37065692"
"POPUL"|"Populus"|"cottonwood"|"22052182"|"37065693"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052182"|"37065694"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052182"|"37065695"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052182"|"37065696"
"SALIX"|"Salix"|"willow"|"22052182"|"37065697"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052230"|"37065955"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052230"|"37065956"
"BENI"|"Betula nigra"|"river birch"|"22052230"|"37065957"
"CARYA"|"Carya"|"hickory"|"22052230"|"37065958"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052230"|"37065959"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052230"|"37065960"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052230"|"37065961"
"JUNI"|"Juglans nigra"|"black walnut"|"22052230"|"37065962"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052230"|"37065963"
"POPUL"|"Populus"|"cottonwood"|"22052230"|"37065964"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052230"|"37065965"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052230"|"37065966"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052230"|"37065967"
"SALIX"|"Salix"|"willow"|"22052230"|"37065968"
"THUJA"|"Thuja"|"red cedar"|"22052230"|"37065969"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052231"|"37065970"
"BENI"|"Betula nigra"|"river birch"|"22052231"|"37065971"
"CARYA"|"Carya"|"hickory"|"22052231"|"37065972"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052231"|"37065973"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052231"|"37065974"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052231"|"37065975"
"POPUL"|"Populus"|"cottonwood"|"22052231"|"37065976"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052231"|"37065977"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052231"|"37065978"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052231"|"37065979"
"SALIX"|"Salix"|"willow"|"22052231"|"37065980"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052362"|"37065698"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052362"|"37065699"
"BENI"|"Betula nigra"|"river birch"|"22052362"|"37065700"
"CARYA"|"Carya"|"hickory"|"22052362"|"37065701"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052362"|"37065702"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052362"|"37065703"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052362"|"37065704"
"JUNI"|"Juglans nigra"|"black walnut"|"22052362"|"37065705"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052362"|"37065706"
"POPUL"|"Populus"|"cottonwood"|"22052362"|"37065707"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052362"|"37065708"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052362"|"37065709"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052362"|"37065710"
"SALIX"|"Salix"|"willow"|"22052362"|"37065711"
"THUJA"|"Thuja"|"red cedar"|"22052362"|"37065712"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052363"|"37065713"
"BENI"|"Betula nigra"|"river birch"|"22052363"|"37065714"
"CARYA"|"Carya"|"hickory"|"22052363"|"37065715"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052363"|"37065716"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052363"|"37065717"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052363"|"37065718"
"POPUL"|"Populus"|"cottonwood"|"22052363"|"37065719"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052363"|"37065720"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052363"|"37065721"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052363"|"37065722"
"SALIX"|"Salix"|"willow"|"22052363"|"37065723"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052364"|"37065724"
"SALIX"|"Salix"|"willow"|"22052364"|"37065725"
"THUJA"|"Thuja"|"red cedar"|"22052364"|"37065726"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052364"|"37065727"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052364"|"37065728"
"BENI"|"Betula nigra"|"river birch"|"22052364"|"37065729"
"CARYA"|"Carya"|"hickory"|"22052364"|"37065730"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052364"|"37065731"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052364"|"37065732"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052364"|"37065733"
"JUNI"|"Juglans nigra"|"black walnut"|"22052364"|"37065734"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052364"|"37065735"
"POPUL"|"Populus"|"cottonwood"|"22052364"|"37065736"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052364"|"37065737"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052364"|"37065738"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052365"|"37065739"
"BENI"|"Betula nigra"|"river birch"|"22052365"|"37065740"
"CARYA"|"Carya"|"hickory"|"22052365"|"37065741"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052365"|"37065742"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052365"|"37065743"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052365"|"37065744"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052365"|"37065745"
"SALIX"|"Salix"|"willow"|"22052365"|"37065746"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052365"|"37065747"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052365"|"37065748"
"POPUL"|"Populus"|"cottonwood"|"22052365"|"37065749"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052366"|"37065791"
"QUAL"|"Quercus alba"|"white oak"|"22052366"|"37065792"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052366"|"37065793"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22052366"|"37065794"
"QURU"|"Quercus rubra"|"northern red oak"|"22052366"|"37065795"
"QUVE"|"Quercus velutina"|"black oak"|"22052366"|"37065796"
"THUJA"|"Thuja"|"red cedar"|"22052366"|"37065797"
"JUNI"|"Juglans nigra"|"black walnut"|"22052366"|"37065798"
"PIAB"|"Picea abies"|"Norway spruce"|"22052366"|"37065799"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22052366"|"37065800"
"FRAM2"|"Fraxinus americana"|"white ash"|"22052366"|"37065801"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052366"|"37065802"
"PIGL"|"Picea glauca"|"white spruce"|"22052366"|"37065803"
"PIPU"|"Picea pungens"|"blue spruce"|"22052366"|"37065804"
"PIRE"|"Pinus resinosa"|"red pine"|"22052366"|"37065805"
"PIST"|"Pinus strobus"|"eastern white pine"|"22052366"|"37065806"
"PRSE2"|"Prunus serotina"|"black cherry"|"22052366"|"37065807"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052392"|"37065750"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052392"|"37065751"
"SALIX"|"Salix"|"willow"|"22052392"|"37065752"
"THUJA"|"Thuja"|"red cedar"|"22052392"|"37065753"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052392"|"37065754"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052392"|"37065755"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052392"|"37065756"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052392"|"37065757"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052392"|"37065758"
"JUNI"|"Juglans nigra"|"black walnut"|"22052392"|"37065759"
"BENI"|"Betula nigra"|"river birch"|"22052392"|"37065760"
"CARYA"|"Carya"|"hickory"|"22052392"|"37065761"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052392"|"37065762"
"POPUL"|"Populus"|"cottonwood"|"22052392"|"37065763"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052392"|"37065764"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052393"|"37065765"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052393"|"37065766"
"BENI"|"Betula nigra"|"river birch"|"22052393"|"37065767"
"CARYA"|"Carya"|"hickory"|"22052393"|"37065768"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052393"|"37065769"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052393"|"37065770"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052393"|"37065771"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052393"|"37065772"
"SALIX"|"Salix"|"willow"|"22052393"|"37065773"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052393"|"37065774"
"POPUL"|"Populus"|"cottonwood"|"22052393"|"37065775"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22052395"|"37065776"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22052395"|"37065777"
"BENI"|"Betula nigra"|"river birch"|"22052395"|"37065778"
"CARYA"|"Carya"|"hickory"|"22052395"|"37065779"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22052395"|"37065780"
"FRNI"|"Fraxinus nigra"|"black ash"|"22052395"|"37065781"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22052395"|"37065782"
"POPUL"|"Populus"|"cottonwood"|"22052395"|"37065783"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22052395"|"37065784"
"JUNI"|"Juglans nigra"|"black walnut"|"22052395"|"37065785"
"THUJA"|"Thuja"|"red cedar"|"22052395"|"37065786"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22052395"|"37065787"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22052395"|"37065788"
"QUPA2"|"Quercus palustris"|"pin oak"|"22052395"|"37065789"
"SALIX"|"Salix"|"willow"|"22052395"|"37065790"
