"118"|"Garwin silty clay loam, 0 to 2 percent slopes"|"Consociation"||6601|||||||"Prime farmland if drained"||||"continuous row crops"|"Order 2"|90|||||"13675"|"406269"
"119"|"Muscatine silty clay loam, 0 to 2 percent slopes"|"Consociation"||16490|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13675"|"406270"
"119B"|"Muscatine silty clay loam, 2 to 5 percent slopes"|"Consociation"||14450|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13675"|"406271"
"120"|"Tama silty clay loam, 0 to 2 percent slopes"|"Consociation"||892|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13675"|"406272"
"120B"|"Tama silty clay loam, 2 to 5 percent slopes"|"Consociation"||77758|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13675"|"406273"
"120C"|"Tama silty clay loam, 5 to 9 percent slopes"|"Consociation"||6267|||||||"Farmland of statewide importance"|||||"Order 2"|90|||||"13675"|"406274"
"120C2"|"Tama silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||7528|||||||"Farmland of statewide importance"|||||"Order 2"|87|||||"13675"|"406275"
"122"|"Sperry silt loam, depressional, 0 to 1 percent slopes"|"Consociation"||230|||||||"Prime farmland if drained"|||||"Order 2"|36|||||"13675"|"406276"
"133"|"Colo silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||15031|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"|78|||||"13675"|"406277"
"135"|"Coland clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||2109|||||||"Prime farmland if drained"|||||"Order 2"|65|||||"13675"|"406278"
"174B"|"Bolan loam, 2 to 5 percent slopes"|"Consociation"||636|||||||"All areas are prime farmland"||||||64|||||"13675"|"406280"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"|"Consociation"||170|||||||"All areas are prime farmland"|||||"Order 2"|50|||||"13675"|"406281"
"175C"|"Dickinson fine sandy loam, 5 to 9 percent slopes"|"Consociation"||130|||||||"Farmland of statewide importance"|||||"Order 2"|45|||||"13675"|"406282"
"177"|"Saude loam, 0 to 2 percent slopes"|"Consociation"||849|||||||"All areas are prime farmland"|||||"Order 2"|60|||||"13675"|"406283"
"177B"|"Saude loam, 2 to 5 percent slopes"|"Consociation"||619|||||||"All areas are prime farmland"|||||"Order 2"|55|||||"13675"|"406284"
"177C"|"Saude loam, 5 to 9 percent slopes"|"Consociation"||153|||||||"Farmland of statewide importance"|||||"Order 2"|50|||||"13675"|"406285"
"177C2"|"Saude loam, 5 to 9 percent slopes, eroded"|"Consociation"||305|||||||"Farmland of statewide importance"|||||"Order 2"|45|||||"13675"|"406286"
"178"|"Waukee loam, 0 to 2 percent slopes"|"Consociation"||2274|||||||"All areas are prime farmland"|||||"Order 2"|69|||||"13675"|"406287"
"178B"|"Waukee loam, 2 to 5 percent slopes"|"Consociation"||610|||||||"All areas are prime farmland"|||||"Order 2"|64|||||"13675"|"406288"
"184"|"Klinger silty clay loam, 1 to 4 percent slopes"|"Consociation"||2331|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13675"|"406289"
"184B"|"Klinger silty clay loam, 2 to 5 percent slopes"|"Consociation"||6714|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13675"|"406290"
"198B"|"Floyd loam, 1 to 4 percent slopes"|"Consociation"||9452|||||||"All areas are prime farmland"|||||"Order 2"|89|||||"13675"|"406291"
"221"|"Klossner muck, 1 to 4 percent slopes"|"Consociation"||488|||||||"Farmland of statewide importance"|||||"Order 2"|48|||||"13675"|"406292"
"241B"|"Saude-Lilah complex, 2 to 5 percent slopes"|"Complex"||751|||||||"Farmland of statewide importance"||||||48|||||"13675"|"406295"
"241C2"|"Saude-Lilah complex, 5 to 14 percent slopes, moderately eroded"|"Complex"||786|||||||"Farmland of statewide importance"||||||35|||||"13675"|"406296"
"377B"|"Dinsdale silty clay loam, 2 to 5 percent slopes"|"Consociation"||22577|||||||"All areas are prime farmland"|||||"Order 2"|94|||||"13675"|"406297"
"377C"|"Dinsdale silty clay loam, 5 to 9 percent slopes"|"Consociation"||2659|||||||"Farmland of statewide importance"|||||"Order 2"|90|||||"13675"|"406298"
"377C2"|"Dinsdale silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||3836|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13675"|"406299"
"377D2"|"Dinsdale silty clay loam, 9 to 14 percent slopes, eroded"|"Consociation"||309|||||||"Farmland of statewide importance"|||||"Order 2"|62|||||"13675"|"406300"
"382"|"Maxfield silty clay loam, 0 to 2 percent slopes"|"Consociation"||2438|||||||"Prime farmland if drained"|||||"Order 2"|87|||||"13675"|"406301"
"391B"|"Clyde-Floyd complex, 1 to 4 percent slopes"|"Complex"||4702|||||||"Prime farmland if drained"|||||"Order 2"|87|||||"13675"|"406302"
"394B"|"Ostrander loam, 2 to 5 percent slopes"|"Consociation"||2820|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"13675"|"406303"
"394C"|"Ostrander loam, 5 to 9 percent slopes"|"Consociation"||667|||||||"Farmland of statewide importance"|||||"Order 2"|83|||||"13675"|"406304"
"394C2"|"Ostrander loam, 5 to 9 percent slopes, eroded"|"Consociation"||1077|||||||"Farmland of statewide importance"|||||"Order 2"|73|||||"13675"|"406305"
"399"|"Readlyn silt loam, 1 to 3 percent slopes"|"Consociation"||1224|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13675"|"406306"
"404"|"Thorp silt loam, 0 to 2 percent slopes"|"Consociation"||151|||||||"Prime farmland if drained"||||||62|||||"13675"|"406307"
"41B"|"Sparta loamy fine sand, 2 to 5 percent slopes"|"Consociation"||271|||||||"Prime farmland if irrigated"|||||"Order 2"|39|||||"13675"|"406308"
"428B"|"Ely silty clay loam, 2 to 5 percent slopes"|"Consociation"||1024|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"13675"|"406309"
"43"|"Bremer silty clay loam, 0 to 2 percent slopes"|"Consociation"||1660|||||||"Prime farmland if drained"||||||79|||||"13675"|"406310"
"484"|"Lawson silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||575|||||||"All areas are prime farmland"|||||"Order 2"|79|||||"13675"|"406311"
"54"|"Zook silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||843|||||||"Prime farmland if drained"|||||"Order 2"|60|||||"13675"|"406312"
"595"|"Harpster silty clay loam, 0 to 2 percent slopes"|"Consociation"||1409|||||||"Prime farmland if drained"||||||79|||||"13675"|"406313"
"620C2"|"Port Byron silt loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||76|||||||"Farmland of statewide importance"||||||87|||||"13675"|"406314"
"620E3"|"Port Byron silt loam, 9 to 18 percent slopes, severely eroded"|"Consociation"||99|||||||"Farmland of statewide importance"||||||47|||||"13675"|"406315"
"7"|"Wiota silt loam, 0 to 2 percent slopes"|"Consociation"||2038|||||||"All areas are prime farmland"||||||100|||||"13675"|"406316"
"733"|"Calco silty clay loam, 0 to 2 percent slopes"|"Consociation"||2477|||||||"Prime farmland if drained"||||||77|||||"13675"|"406317"
"776C2"|"Lilah sandy loam, 3 to 9 percent slopes, moderately eroded"|"Consociation"||172|||||||"Farmland of statewide importance"||||||5|||||"13675"|"406318"
"782B"|"Donnan loam, 2 to 6 percent slopes"|"Consociation"||740|||||||"All areas are prime farmland"||||||43|||||"13675"|"406319"
"83B"|"Kenyon loam, 2 to 5 percent slopes"|"Consociation"||19219|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"13675"|"406320"
"83C"|"Kenyon loam, 5 to 9 percent slopes"|"Consociation"||684|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13675"|"406321"
"83C2"|"Kenyon loam, 5 to 9 percent slopes, eroded"|"Consociation"||1987|||||||"Farmland of statewide importance"|||||"Order 2"|84|||||"13675"|"406322"
"83D2"|"Kenyon loam, 9 to 14 percent slopes, eroded"|"Consociation"||869|||||||"Farmland of statewide importance"|||||"Order 2"|61|||||"13675"|"406323"
"84"|"Clyde silty clay loam, 0 to 3 percent slopes"|"Consociation"||11651|||||||"Prime farmland if drained"|||||"Order 2"|88|||||"13675"|"406324"
"88"|"Nevin silty clay loam, 0 to 2 percent slopes"|"Consociation"||1941|||||||"All areas are prime farmland"||||||95|||||"13675"|"406325"
"933"|"Sawmill silty clay loam, shallow loess, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||3626|||||||"Prime farmland if drained"|||||"Order 2"|78|||||"13675"|"406326"
"96"|"Turlin loam, 0 to 2 percent slopes"|"Consociation"||355|||||||"All areas are prime farmland"||||||90|||||"13675"|"406328"
"C133"|"Colo silty clay loam, channeled, 0 to 2 percent slopes, frequently flooded"|"Consociation"||3092|||||||"Not prime farmland"|||||"Order 2"|5|||||"13675"|"406329"
"T119"|"Muscatine silty clay loam, terrace, 0 to 2 percent slopes"|"Consociation"||646|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13675"|"406330"
"T120"|"Tama silty clay loam, terrace, 0 to 2 percent slopes"|"Consociation"||2533|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13675"|"406331"
"1152"|"Marshan clay loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||4201|||||||"Prime farmland if drained"|||||"Order 2"|54|||||"13675"|"2377863"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||4089|||||||"All areas are prime farmland"|||||"Order 2"|59|||||"13675"|"2407076"
"11B"|"Colo-Ely complex, 0 to 5 percent slopes"|"Complex"||37891|||||||"Prime farmland if drained"|||||"Order 2"|86|||||"13675"|"2474646"
"1585"|"Spillville-Coland complex, 0 to 2 percent slopes, frequently flooded"|"Complex"||4|||||||"Not prime farmland"|||||"Order 2"|22|||||"13675"|"2474662"
"173"|"Hoopeston fine sandy loam, 0 to 2 percent slopes"|"Consociation"||2|||||||"All areas are prime farmland"||||||59|||||"13675"|"2474663"
"173B"|"Hoopeston fine sandy loam, 2 to 5 percent slopes"|"Consociation"||1|||||||"All areas are prime farmland"||||||55|||||"13675"|"2474665"
"408C"|"Olin fine sandy loam, 5 to 9 percent slopes"|"Consociation"||2|||||||"Farmland of statewide importance"||||||68|||||"13675"|"2474667"
"585"|"Spillville-Coland complex, 0 to 2 percent slopes"|"Complex"||8|||||||"Prime farmland if drained"||||||64|||||"13675"|"2474668"
"W"|"Water"|"Consociation"||181|||||||"Not prime farmland"|||||"Order 2"||||||"13675"|"3051820"
"WL"|"Water, waste lagoon"|"Consociation"||14|||||||"Not prime farmland"|||||"Order 2"||||||"13675"|"3051821"
"RIVER"|"Water, rivers and streams"|"Consociation"||205|||||||"Not prime farmland"|||||"Order 2"||||||"13675"|"3051822"
"2153"|"Shandep clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"|"Consociation"||11|||||||"Not prime farmland"|||||"Order 2"|21|||||"13675"|"3051823"
"5080"|"Anthroportic Udorthents, sanitary landfill"|"Consociation"||30|||||||"Not prime farmland"|||||"Order 2"|5|||||"13675"|"3051824"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"|"Consociation"||53|||||||"Not prime farmland"|||||"Order 2"|5|||||"13675"|"3051825"
"5010"|"Pits, sand and gravel"|"Consociation"||37|||||||"Not prime farmland"|||||"Order 2"||||||"13675"|"3051826"
