"Bromegrass-alfalfa"|"AUM"|10.6|11|11.2||||"406320"|"15527566"
"Kentucky bluegrass"|"AUM"|3.9|3.9|4||||"406320"|"15527569"
"Smooth bromegrass"|"AUM"|6.5|6.6|6.7||||"406320"|"15527571"
"Soybeans"|"Bu"|58|61|64||||"406320"|"15527572"
"Corn"|"Bu"|200|210|220||||"406320"|"15527568"
"Oats"|"Bu"|88|91|94||||"406320"|"15527570"
"Bromegrass-alfalfa hay"|"Tons"|6.4|6.6|6.7||||"406320"|"15527567"
"Bromegrass-alfalfa"|"AUM"|10.3|10.6|10.6||||"406321"|"15527552"
"Kentucky bluegrass"|"AUM"|3.6|3.7|3.8||||"406321"|"15527555"
"Smooth bromegrass"|"AUM"|6|6.2|6.4||||"406321"|"15527557"
"Soybeans"|"Bu"|45|48.5|52||||"406321"|"15527558"
"Corn"|"Bu"|184|188|192||||"406321"|"15527554"
"Oats"|"Bu"|88|90.5|93||||"406321"|"15527556"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.35|6.5||||"406321"|"15527553"
"Bromegrass-alfalfa"|"AUM"|10.3|10.6|10.7||||"406322"|"15527559"
"Kentucky bluegrass"|"AUM"|3.6|3.7|3.8||||"406322"|"15527562"
"Smooth bromegrass"|"AUM"|6|6.2|6.4||||"406322"|"15527564"
"Soybeans"|"Bu"|61|61|61||||"406322"|"15527565"
"Corn"|"Bu"|212|212|212||||"406322"|"15527561"
"Oats"|"Bu"|85|88|91||||"406322"|"15527563"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.3|6.3||||"406322"|"15527560"
"Bromegrass-alfalfa"|"AUM"|4.8|7|8.1||||"406324"|"15527574"
"Kentucky bluegrass"|"AUM"|2.4|3.3|4.1||||"406324"|"15527579"
"Smooth bromegrass"|"AUM"|5.7|6.3|6.9||||"406324"|"15527581"
"Soybeans"|"Bu"|52|56|60||||"406324"|"15527582"
"Corn"|"Bu"|174|193.5|230||||"406324"|"15527576"
"Oats"|"Bu"|68|76.5|92||||"406324"|"15527580"
"Bromegrass-alfalfa hay"|"Tons"|3.6|4.2|4.8||||"406324"|"15527575"
"Canarygrass hay"|"Tons"|3|3|3||||"406324"|"15527578"
"Corn silage"|"Tons"|18|18|18||||"406324"|"15527577"
"Alfalfa hay"|"Tons"|4.4|4.4|4.4||||"406324"|"15527573"
