"IA011"|9|"DEP"|"Depression, closed"|A shallow, saucer-shaped area that is slightly lower on the landscape than the surrounding area and that does not have a natural outlet for surface drainage. Typically .25 to 2 acres.|"263068"
"IA011"|9|"ERO"|"Severely eroded spot"|An area where on the average 75 percent or more of the original surface layer has been lost because of accelerated erosion. Not used in map units that are named severely eroded, very severely eroded, or gullied. Typically .25 to 2 acres.|"263069"
"IA011"|9|"ESB"|"Escarpment, bedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the general continuity of more gently sloping land surfaces. Exposed earthy material is hard or soft bedrock.|"263070"
"IA011"|9|"ESO"|"Escarpment, nonbedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the continuity of more gently sloping land surfaces. Exposed earthy material is non soil or very shallow soil.|"263071"
"IA011"|9|"GCL"|"Clay spot, gray"|An exposure of clay that formed in gray truncated paleosol weathered from glacial till, surrounded by soils that are not clayey. Textures included would be clay and silty clay with clay contents greater than 40 percent. Typically .25 to 2 acres.|"263072"
"IA011"|9|"GLA"|"Glacial till spot"|An area of unsorted, nonstratified, glacial drift consisting of clay, silt, sand, cobbles, stones, and boulders. These areas may or may not be calcareous. Typically .25 to 2 acres.|"263073"
"IA011"|9|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel. Typically .25 to 2 acres.|"263074"
"IA011"|9|"GRA"|"Gravelly spot"|A spot where the surface layer has more than 35 percent, by volume, rock fragments that are mostly less than 3 inches in diameter in an area that has less than 15 percent rock fragments. Typically .25 to 2 acres.|"263075"
"IA011"|9|"GUL"|"Gully"|A small, steep-sided channel caused by erosion and cut in unconsolidated materials by concentrated but intermittent flow of water. The distinction between a gully and a rill is one of depth. A gully generally is an obstacle to farm machinery and is too deep to be obliterated by ordinary tillage whereas a rill is of lesser depth and can be smoothed over by ordinary tillage.|"263076"
"IA011"|9|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area that is intermittently or permanently covered by water. Sedges, cattails, and rushes are the dominate vegetation in marshes, and trees or shrubs are the dominant vegetation in swamps. Not used in map units where the named soils are poorly drained or very poorly drained. Typically .25 to 2 acres.|"263077"
"IA011"|9|"MPI"|"Mine or quarry"|An open excavation from which soil and underlying material have been removed and in which bedrock is exposed. Also denotes surface openings to underground mines. Typically .25 to 2 acres.|"263078"
"IA011"|9|"ORG"|"Organic spot"|An area with a surface layer consisting of 6 to 10 inches of decomposed organic material. Typically .25 to 2 acres.|"263079"
"IA011"|9|"ROC"|"Rock outcrop"|An exposure of bedrock at the surface of the earth. Not used where the named soils of the surrounding map unit are shallow overbedrock or where Rock outcrop is a named component of the map unit. Typically .25 to 2 acres.|"263080"
"IA011"|9|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically .25 to 2 acres.|"263081"
"IA011"|9|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically .25 to 2 acres.|"263082"
