"IA075"|10|"CAC"|"Calcareous spot"|An area of soil containing enough calcium carbonate to effervesce strongly when treated with cold dilute hydrochloric acid. Typically .25 to 2 acres.|"286647"
"IA075"|10|"ERO"|"Severely eroded spot"|An area where on the average 75 percent or more of the original surface layer has been lost because of accelerated erosion. Not used in map units that are named severely eroded, very severely eroded, or gullied. Typically .25 to 2 acres.|"286648"
"IA075"|10|"ESO"|"Escarpment, nonbedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the continuity of more gently sloping land surfaces. Exposed earthy material is non soil or very shallow soil.|"286649"
"IA075"|10|"GCL"|"Clay spot, gray"|An exposure of clay that formed in gray truncated paleosol weathered from glacial till, surrounded by soils that are not clayey. Textures included would be clay and silty clay with clay contents greater than 40 percent. Typically .25 to 2 acres.|"286650"
"IA075"|10|"GLA"|"Glacial till spot"|An area of unsorted, nonstratified, glacial drift consisting of clay, silt, sand, cobbles, stones, and boulders. These areas may or may not be calcareous. Typically .25 to 2 acres.|"286651"
"IA075"|10|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel. Typically .25 to 2 acres.|"286652"
"IA075"|10|"GRA"|"Gravelly spot"|A spot where the surface layer has more than 35 percent, by volume, rock fragments that are mostly less than 3 inches in diameter in an area that has less than 15 percent rock fragments. Typically .25 to 2 acres.|"286653"
"IA075"|10|"LVS"|"Levee"|An embankment that confines or controls water, especially one built along the banks of a river to prevent overflow onto lowlands.|"286654"
"IA075"|10|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area that is intermittently or permanently covered by water. Sedges, cattails, and rushes are the dominate vegetation in marshes, and trees or shrubs are the dominant vegetation in swamps. Not used in map units where the named soils are poorly drained or very poorly drained. Typically .5 to 2 acres.|"286655"
"IA075"|10|"ORG"|"Organic spot"|An area with a surface layer consisting of 6 to 10 inches of decomposed organic material.  Typically .5 to 2 acres.|"286656"
"IA075"|10|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically .25 to 2 acres.|"286657"
"IA075"|10|"SIL"|"Wet depression, restricted permeability"|A very poorly drained, concave area on the landscape that has restricted permeability and may pond water. The gray subsurface and clayey subsoil may cause excessive wetness for long periods of time. Typically .5 to 2 acres.|"286658"
"IA075"|10|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically .25 to 2 acres.|"286659"
