"Bromegrass-alfalfa hay"|"Tons"||6.3|||||||"22087883"|"44277771"
"Smooth bromegrass"|"AUM"||6.1|||||||"22087883"|"44277775"
"Bromegrass-alfalfa"|"AUM"||10.5|||||||"22087883"|"44277774"
"Kentucky bluegrass"|"AUM"||3.7|||||||"22087883"|"44277773"
"Oats"|"Bu"||89|||||||"22087883"|"44277772"
"Soybeans"|"Bu"||50|||||||"22087883"|"44277770"
"Corn"|"Bu"||184|||||||"22087883"|"44277769"
"Bromegrass-alfalfa hay"|"Tons"||6.3|||||||"22087887"|"44277778"
"Smooth bromegrass"|"AUM"||6.1|||||||"22087887"|"44277782"
"Bromegrass-alfalfa"|"AUM"||10.5|||||||"22087887"|"44277781"
"Kentucky bluegrass"|"AUM"||3.7|||||||"22087887"|"44277780"
"Oats"|"Bu"||89|||||||"22087887"|"44277779"
"Soybeans"|"Bu"||50|||||||"22087887"|"44277777"
"Corn"|"Bu"||184|||||||"22087887"|"44277776"
"Bromegrass-alfalfa hay"|"Tons"||3.4|||||||"22087796"|"44277727"
"Smooth bromegrass"|"AUM"||4.6|||||||"22087796"|"44277731"
"Bromegrass-alfalfa"|"AUM"||5.6|||||||"22087796"|"44277726"
"Kentucky bluegrass"|"AUM"||2.8|||||||"22087796"|"44277729"
"Oats"|"Bu"||56|||||||"22087796"|"44277730"
"Soybeans"|"Bu"||38|||||||"22087796"|"44277732"
"Corn"|"Bu"||138|||||||"22087796"|"44277728"
"Bromegrass-alfalfa hay"|"Tons"||5.8|||||||"22087837"|"44277734"
"Smooth bromegrass"|"AUM"||5.6|||||||"22087837"|"44277738"
"Bromegrass-alfalfa"|"AUM"||9.6|||||||"22087837"|"44277733"
"Kentucky bluegrass"|"AUM"||3.4|||||||"22087837"|"44277736"
"Oats"|"Bu"||75|||||||"22087837"|"44277737"
"Soybeans"|"Bu"||46|||||||"22087837"|"44277739"
"Corn"|"Bu"||169|||||||"22087837"|"44277735"
"Bromegrass-alfalfa hay"|"Tons"||2.2|||||||"22087838"|"44277741"
"Smooth bromegrass"|"AUM"||3|||||||"22087838"|"44277745"
"Bromegrass-alfalfa"|"AUM"||3.7|||||||"22087838"|"44277740"
"Kentucky bluegrass"|"AUM"||1.8|||||||"22087838"|"44277743"
"Oats"|"Bu"||37|||||||"22087838"|"44277744"
"Soybeans"|"Bu"||24|||||||"22087838"|"44277746"
"Corn"|"Bu"||73|||||||"22087838"|"44277742"
"Bromegrass-alfalfa hay"|"Tons"||3.9|||||||"22087849"|"44277752"
"Smooth bromegrass"|"AUM"||3.8|||||||"22087849"|"44277754"
"Bromegrass-alfalfa"|"AUM"||6.5|||||||"22087849"|"44277751"
"Kentucky bluegrass"|"AUM"||2.3|||||||"22087849"|"44277753"
"Bromegrass-alfalfa hay"|"Tons"||3.9|||||||"22087844"|"44277748"
"Smooth bromegrass"|"AUM"||3.8|||||||"22087844"|"44277750"
"Bromegrass-alfalfa"|"AUM"||6.5|||||||"22087844"|"44277747"
"Kentucky bluegrass"|"AUM"||2.3|||||||"22087844"|"44277749"
