"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22087223"|"8099311"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22087223"|"8099312"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22087224"|"8099313"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22087224"|"8099314"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22087225"|"8099315"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22087226"|"8099316"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"22087227"|"8099317"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY522IA"|"Terrace Savanna"|"22087228"|"8099318"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY523IA"|"Wet Terrace Sedge Meadow"|"22087229"|"8099319"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY522IA"|"Terrace Savanna"|"22087230"|"8099320"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"22087231"|"8099321"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"22087232"|"8099322"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"22087233"|"8099323"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"22087234"|"8099324"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22087235"|"8099325"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22087236"|"8099326"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22087237"|"8099327"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22087238"|"8099328"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22087239"|"8099329"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22087240"|"8099330"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22087241"|"8099331"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22087241"|"8099332"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22087242"|"8099333"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22087243"|"8099334"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22087244"|"8099335"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22087245"|"8099336"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22087246"|"8099337"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22087247"|"8099338"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22087248"|"8099339"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22087249"|"8099340"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22087250"|"8099341"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22087251"|"8099342"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22087252"|"8099343"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY523IA"|"Wet Terrace Sedge Meadow"|"22087253"|"8099344"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22087254"|"8099345"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY522IA"|"Terrace Savanna"|"22087255"|"8099346"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22087256"|"8099347"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22087257"|"8099348"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087258"|"8099349"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087259"|"8099350"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087260"|"8099351"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087261"|"8099352"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087262"|"8099353"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087263"|"8099354"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087264"|"8099355"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087265"|"8099356"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087266"|"8099357"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087267"|"8099358"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087268"|"8099359"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"22087269"|"8099360"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"22087270"|"8099361"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY522IA"|"Terrace Savanna"|"22087271"|"8099362"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY523IA"|"Wet Terrace Sedge Meadow"|"22087272"|"8099363"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22087273"|"8099364"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22087274"|"8099365"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22087275"|"8099366"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22087276"|"8099367"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22087277"|"8099368"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22087278"|"8099369"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22087279"|"8099370"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22087280"|"8099371"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22087281"|"8099372"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"22087282"|"8099373"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087283"|"8099374"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087284"|"8099375"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087285"|"8099376"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087286"|"8099377"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087287"|"8099378"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087288"|"8099379"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087289"|"8099380"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087290"|"8099381"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087291"|"8099382"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22087292"|"8099383"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22087293"|"8099384"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"22087294"|"8099385"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22087295"|"8099386"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"22087296"|"8099387"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22087297"|"8099388"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"22087298"|"8099389"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"22087299"|"8099390"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"22087300"|"8099391"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087301"|"8099392"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22087302"|"8099393"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22087303"|"8099394"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22087304"|"8099395"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22087305"|"8099396"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22087306"|"8099397"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22087307"|"8099398"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087308"|"8099399"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087309"|"8099400"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22087310"|"8099401"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22087311"|"8099402"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087312"|"8099403"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087313"|"8099404"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087314"|"8099405"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22087315"|"8099406"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087317"|"8099407"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY523IA"|"Wet Terrace Sedge Meadow"|"22087318"|"8099408"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22087319"|"8099409"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087320"|"8099410"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087321"|"8099411"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22087322"|"8099412"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22087322"|"8099413"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22087323"|"8099414"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22087324"|"8099415"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22087324"|"8099416"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"22087325"|"8099417"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087326"|"8099418"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087327"|"8099419"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22087328"|"8099420"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087329"|"8099421"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087330"|"8099422"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22087331"|"8099423"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22087332"|"8099424"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22087333"|"8099425"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087334"|"8099426"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22087335"|"8099427"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087336"|"8099428"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087337"|"8099429"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22087338"|"8099430"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087339"|"8099431"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087340"|"8099432"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY522IA"|"Terrace Savanna"|"22087341"|"8099433"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY522IA"|"Terrace Savanna"|"22087342"|"8099434"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY522IA"|"Terrace Savanna"|"22087343"|"8099435"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY523IA"|"Wet Terrace Sedge Meadow"|"22087344"|"8099436"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087345"|"8099437"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087346"|"8099438"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22087347"|"8099439"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22087348"|"8099440"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22087348"|"8099441"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22087349"|"8099442"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22087349"|"8099443"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22087350"|"8099444"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22087351"|"8099445"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22087351"|"8099446"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22087352"|"8099447"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22087352"|"8099448"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087353"|"8099449"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087354"|"8099450"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087355"|"8099451"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087356"|"8099452"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087357"|"8099453"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087358"|"8099454"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087359"|"8099455"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087360"|"8099456"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22087561"|"8099457"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22087562"|"8099458"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22087582"|"8099459"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22087583"|"8099460"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22087789"|"8099461"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22087790"|"8099462"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY515IA"|"Ponded Upland Depression Sedge Meadow"|"22087791"|"8099463"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22087792"|"8099464"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22087793"|"8099465"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22087794"|"8099466"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22087795"|"8099467"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22087796"|"8099468"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22087797"|"8099469"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22087798"|"8099470"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22087799"|"8099471"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22087800"|"8099472"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22087801"|"8099473"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22087802"|"8099474"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22087803"|"8099475"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22087804"|"8099476"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22087805"|"8099477"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22087806"|"8099478"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22087807"|"8099479"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"22087810"|"8099480"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"22087811"|"8099481"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY514IA"|"Till Backslope Seep Forest"|"22087812"|"8099482"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"22087813"|"8099483"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"22087814"|"8099484"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY514IA"|"Till Backslope Seep Forest"|"22087815"|"8099485"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"22087816"|"8099486"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"22087817"|"8099487"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087818"|"8099488"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"22087819"|"8099489"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"22087820"|"8099490"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087821"|"8099491"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22087822"|"8099492"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22087823"|"8099493"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087824"|"8099494"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22087825"|"8099495"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22087825"|"8099496"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087826"|"8099497"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087833"|"8099498"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"22087834"|"8099499"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087835"|"8099500"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087836"|"8099501"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087837"|"8099502"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY512IA"|"Till Backslope Seep Savanna"|"22087838"|"8099503"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087839"|"8099504"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY512IA"|"Till Backslope Seep Savanna"|"22087840"|"8099505"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087841"|"8099506"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087842"|"8099507"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087843"|"8099508"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087844"|"8099509"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087845"|"8099510"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087846"|"8099511"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087847"|"8099512"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087848"|"8099513"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087849"|"8099514"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087850"|"8099515"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"22087851"|"8099516"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087852"|"8099517"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087853"|"8099518"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087854"|"8099519"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22087855"|"8099520"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22087857"|"8099521"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22087858"|"8099522"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22087860"|"8099523"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22087875"|"8099524"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22087876"|"8099525"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22087883"|"8099526"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22087884"|"8099527"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22087885"|"8099528"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22087886"|"8099529"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22087887"|"8099530"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22087888"|"8099531"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087889"|"8099532"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087890"|"8099533"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22087891"|"8099534"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087892"|"8099535"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22087893"|"8099536"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087908"|"8099537"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087909"|"8099538"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"22087910"|"8099539"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087911"|"8099540"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087912"|"8099541"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087913"|"8099542"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087914"|"8099543"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087915"|"8099544"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22087916"|"8099545"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22087916"|"8099546"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22087917"|"8099547"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22087918"|"8099548"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22087918"|"8099549"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22087919"|"8099550"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22088132"|"8099551"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22088133"|"8099552"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22088136"|"8099553"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22088137"|"8099554"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22088138"|"8099555"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22088139"|"8099556"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22088142"|"8099557"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22088143"|"8099558"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22088147"|"8099559"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22088147"|"8099560"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22088148"|"8099561"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"22088149"|"8099562"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22088150"|"8099563"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22088151"|"8099564"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22088152"|"8099565"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22088153"|"8099566"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22088154"|"8099567"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22088155"|"8099568"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22088156"|"8099569"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"22088157"|"8099570"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22088158"|"8099571"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"22088159"|"8099572"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22088160"|"8099573"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"22088161"|"8099574"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22088228"|"8099575"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22088229"|"8099576"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"22088355"|"8099577"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"22088356"|"8099578"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY530IA"|"Sandy Floodplain Forest"|"22088357"|"8099579"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22088358"|"8099580"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22088435"|"8099581"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22088436"|"8099582"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY515IA"|"Ponded Upland Depression Sedge Meadow"|"22088437"|"8099583"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22088440"|"8099584"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22088441"|"8099585"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22088442"|"8099586"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22088443"|"8099587"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22088443"|"8099588"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22088444"|"8099589"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22088445"|"8099590"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"22088445"|"8099591"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22088445"|"8099592"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22088446"|"8099593"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22088447"|"8099594"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22088448"|"8099595"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"22088448"|"8099596"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22088448"|"8099597"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY501IA"|"Shallow Limestone Backslope Glade"|"22088449"|"8099598"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22088449"|"8099599"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22088450"|"8099600"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22088450"|"8099601"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"22088557"|"8099602"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"22088558"|"8099603"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"22088559"|"8099604"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108DY904IA"|"Wet Floodplain Prairie"|"22088565"|"8099605"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22088644"|"8099606"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22088645"|"8099607"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY515IA"|"Ponded Upland Depression Sedge Meadow"|"22088646"|"8099608"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"22088647"|"8099609"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22088648"|"8099610"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22088649"|"8099611"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"22088650"|"8099612"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"22088651"|"8099613"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22088652"|"8099614"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"22088653"|"8099615"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"22088654"|"8099616"
