"ANGE"|"Andropogon gerardii"|"big bluestem"|30||"22087278"|"91931516"
"CAREX"|"Carex"|"sedge"|5||"22087278"|"91931517"
"POPR"|"Poa pratensis"|"Kentucky bluegrass"|5||"22087278"|"91931518"
"2GP"||"other perennial grasses"|5||"22087278"|"91931519"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"22087278"|"91931520"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|10||"22087278"|"91931521"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|5||"22087278"|"91931522"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"22087278"|"91931523"
"2FP"||"other perennial forbs"|5||"22087278"|"91931524"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"22087278"|"91931525"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"|10||"22087278"|"91931526"
"CARYA"|"Carya"|"hickory"|||"22087288"|"91931435"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22087288"|"91931436"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22087288"|"91931437"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22087288"|"91931438"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22087288"|"91931439"
"RIBES"|"Ribes"|"currant"|||"22087288"|"91931440"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22087288"|"91931441"
"ANGE"|"Andropogon gerardii"|"big bluestem"|30||"22087307"|"91931442"
"CAREX"|"Carex"|"sedge"|5||"22087307"|"91931443"
"POPR"|"Poa pratensis"|"Kentucky bluegrass"|5||"22087307"|"91931444"
"2GP"||"other perennial grasses"|5||"22087307"|"91931445"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"22087307"|"91931446"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|10||"22087307"|"91931447"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|5||"22087307"|"91931448"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"22087307"|"91931449"
"2FP"||"other perennial forbs"|5||"22087307"|"91931450"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"22087307"|"91931451"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"|10||"22087307"|"91931452"
"CARYA"|"Carya"|"hickory"|||"22087308"|"91931453"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22087308"|"91931454"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22087308"|"91931455"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22087308"|"91931456"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22087308"|"91931457"
"RIBES"|"Ribes"|"currant"|||"22087308"|"91931458"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22087308"|"91931459"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22087313"|"91931527"
"RIBES"|"Ribes"|"currant"|||"22087313"|"91931528"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22087313"|"91931529"
"CARYA"|"Carya"|"hickory"|||"22087313"|"91931530"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22087313"|"91931531"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22087313"|"91931532"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22087313"|"91931533"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22087315"|"91931534"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22087315"|"91931535"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22087315"|"91931536"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22087315"|"91931537"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22087315"|"91931538"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22087315"|"91931539"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22087315"|"91931540"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22087315"|"91931541"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22087315"|"91931542"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22087258"|"91931460"
"RIBES"|"Ribes"|"currant"|||"22087258"|"91931461"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22087258"|"91931462"
"CARYA"|"Carya"|"hickory"|||"22087258"|"91931463"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22087258"|"91931464"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22087258"|"91931465"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22087258"|"91931466"
"CARYA"|"Carya"|"hickory"|||"22087259"|"91931467"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22087259"|"91931468"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22087259"|"91931469"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22087259"|"91931470"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22087259"|"91931471"
"RIBES"|"Ribes"|"currant"|||"22087259"|"91931472"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22087259"|"91931473"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22087261"|"91931502"
"RIBES"|"Ribes"|"currant"|||"22087261"|"91931503"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22087261"|"91931504"
"CARYA"|"Carya"|"hickory"|||"22087261"|"91931505"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22087261"|"91931506"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22087261"|"91931507"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22087261"|"91931508"
"CARYA"|"Carya"|"hickory"|||"22087263"|"91931474"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22087263"|"91931475"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22087263"|"91931476"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22087263"|"91931477"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22087263"|"91931478"
"RIBES"|"Ribes"|"currant"|||"22087263"|"91931479"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22087263"|"91931480"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22087265"|"91931481"
"RIBES"|"Ribes"|"currant"|||"22087265"|"91931482"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22087265"|"91931483"
"CARYA"|"Carya"|"hickory"|||"22087265"|"91931484"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22087265"|"91931485"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22087265"|"91931486"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22087265"|"91931487"
"CARYA"|"Carya"|"hickory"|||"22087267"|"91931509"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22087267"|"91931510"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22087267"|"91931511"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22087267"|"91931512"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22087267"|"91931513"
"RIBES"|"Ribes"|"currant"|||"22087267"|"91931514"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22087267"|"91931515"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22087582"|"91931488"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22087582"|"91931489"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"22087582"|"91931490"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22087582"|"91931491"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"22087582"|"91931492"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22087582"|"91931493"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22087582"|"91931494"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"22087582"|"91931495"
"CRATA"|"Crataegus"|"hawthorn"|||"22087582"|"91931496"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22087582"|"91931497"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22087582"|"91931498"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22087582"|"91931499"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22087582"|"91931500"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"22087582"|"91931501"
