||"gray paleosol and underlying"|"Subglacial till"||"16257530"|"23012314"
|||"Subglacial till"||"16258016"|"23012824"
||"silty"|"Alluvium"||"16257543"|"23012331"
||"clayey"|"Alluvium"||"16257491"|"23012275"
|||"Alluvium"||"16258781"|"23013776"
|||"Loess"||"16258012"|"23012820"
|||"Loess"||"16257565"|"23012354"
|||"Loess"||"16257574"|"23012363"
||"silty"|"Alluvium"||"16257541"|"23012329"
|||"Subglacial till"||"16257502"|"23012286"
|"Sandy"||"Eolian deposits"||"16258049"|"23012859"
||"silty"|"Alluvium"||"16257467"|"23012251"
|||"Loess"||"16257576"|"23012365"
||"silty"|"Alluvium"||"16257478"|"23012262"
|||"Valley side alluvium"||"16257554"|"23012343"
|"Fine-silty"||"Loess"||"16258071"|"23012883"
||"clayey"|"Alluvium"||"16257460"|"23012244"
|||"Loess"||"16258038"|"23012846"
|"Fine-silty"||"Loess"||"16258354"|"23013251"
|||"Eolian sands"||"16257552"|"23012340"
|||"Loess"||"16257990"|"23012797"
|"Fine-loamy"||"Till"||"16258113"|"23012927"
|||"Loess"||"16258005"|"23012813"
|||"Subglacial till"||"16257583"|"23012372"
||"gray paleosol and underlying"|"Subglacial till"||"16257480"|"23012264"
|||"Loess"||"16257997"|"23012805"
|"Fine-silty"||"Loess"||"16258356"|"23013253"
||"red paleosol and underlying"|"Subglacial till"||"16257596"|"23012385"
||"silty"|"Alluvium"||"16257585"|"23012374"
||"red paleosol and underlying"|"Subglacial till"||"16258086"|"23012898"
|||"Loess"||"16257572"|"23012361"
|||"Loess"||"16258034"|"23012842"
||"fine-silty"|"Loess"||"16258378"|"23013277"
||"silty"|"Alluvium"||"16258667"|"23013630"
|"Fine-silty"||"Colluvium"||"16258114"|"23012928"
||"silty clay loam"|"Alluvium"||"16258862"|"23013874"
||"silty"|"Alluvium"||"16257469"|"23012253"
|"Fine-loamy"||"Till"||"16258367"|"23013264"
||"silty"|"Alluvium"||"16258777"|"23013772"
||"gray paleosol and underlying"|"Subglacial till"||"16257532"|"23012317"
||"silty"|"Alluvium"||"16258674"|"23013638"
|"Sandy"||"Eolian deposits"||"16257780"|"23012574"
||"red paleosol and underlying"|"Subglacial till"||"16257595"|"23012384"
|||"Subglacial till"||"16257500"|"23012284"
|"Fine-silty"||"Loess"||"16258355"|"23013252"
||"red paleosol and underlying"|"Subglacial till"||"16257479"|"23012263"
|||"Subglacial till"||"16257594"|"23012383"
|"Silty"||"Colluvium"||"16258365"|"23013262"
|||"Alluvium"||"16257542"|"23012330"
|||"Loess"||"16258042"|"23012850"
|||"Loess"||"16257563"|"23012352"
||"fine-silty"|"Loess"||"16258376"|"23013274"
||"red paleosol and underlying"|"Subglacial till"||"16257521"|"23012305"
|||"Alluvium"||"16257490"|"23012274"
|"Fine-silty"||"Loess"||"16258079"|"23012891"
1|"Fine-silty"||"Loess"||"16258105"|"23012919"
||"red paleosol and underlying"|"Subglacial till"||"16257511"|"23012295"
||"gray paleosol and underlying"|"Subglacial till"||"16257584"|"23012373"
|||"Loess"||"16258027"|"23012835"
|||"Subglacial till"||"16257522"|"23012306"
1|"Fine-silty"||"Loess"||"16258866"|"23013878"
|||"Subglacial till"||"16257510"|"23012294"
|"Sandy"||"Eolian deposits"||"16257489"|"23012273"
||"red paleosol and underlying"|"Subglacial till"||"16257499"|"23012283"
1|"Clayey"||"Loess"||"16258375"|"23013273"
2||"gray paleosol and underlying"|"Subglacial till"||"16258375"|"23013272"
|||"Loess"||"16257986"|"23012792"
|"Fine-loamy"||"Till"||"16258085"|"23012897"
|||"Loess"||"16257573"|"23012362"
|"Silty"||"Colluvium"||"16257470"|"23012254"
|||"Alluvium"||"16258669"|"23013632"
|||"Loess"||"16258015"|"23012823"
1|"Fine-silty"||"Loess"||"16258106"|"23012920"
|||"Loess"||"16258372"|"23013269"
||"clayey over loamy"|"Valley side alluvium"||"16257577"|"23012366"
|||"Subglacial till"||"16257525"|"23012309"
|||"Loess"||"16258002"|"23012810"
||"local loamy"|"Alluvium"||"16257533"|"23012318"
||"derived from"|"Subglacial till"||"16257533"|"23012319"
||"red paleosol and underlying"|"Subglacial till"||"16258037"|"23012845"
||"silty"|"Colluvium"||"16257562"|"23012351"
|||"Subglacial till"||"16257496"|"23012280"
|"Silty"||"Colluvium"||"16258670"|"23013633"
|||"Loess"||"16257507"|"23012291"
||"red paleosol and underlying"|"Subglacial till"||"16258013"|"23012821"
|||"Alluvium"||"16257540"|"23012328"
|||"Loess"||"16258044"|"23012852"
||"silty"|"Alluvium"||"16257588"|"23012377"
|"Fine-silty"||"Loess"||"16258357"|"23013254"
|||"Loess"||"16257551"|"23012339"
|||"Loess"||"16258026"|"23012834"
|"Sandy"||"Alluvium"||"16258585"|"23013539"
||"red paleosol and underlying"|"Subglacial till"||"16258089"|"23012901"
||"red paleosol and underlying"|"Subglacial till"||"16257514"|"23012298"
||"loess and underlying gray paleosol"|||"16257991"|"23012798"
|||"Subglacial till"||"16257481"|"23012265"
1|"Clayey"||"Loess"||"16258379"|"23013279"
2||"gray paleosol and underlying"|"Subglacial till"||"16258379"|"23013278"
||"silty"|"Alluvium"||"16257492"|"23012276"
||"clayey"|"Alluvium"||"16257518"|"23012302"
|"Silty"|"stratified"|"Alluvium"||"16258586"|"23013540"
|"Silty"||"Alluvium"||"16257555"|"23012344"
||"red paleosol and underlying"|"Subglacial till"||"16257503"|"23012287"
|||"Loess"||"16257993"|"23012800"
|||"Valley side alluvium"||"16258045"|"23012853"
|||"Loess"||"16258368"|"23013265"
|||"Loess"||"16257570"|"23012359"
||"red paleosol and underlying"|"Subglacial till"||"16257529"|"23012313"
||"gray paleosol and underlying"|"Subglacial till"||"16257477"|"23012261"
|"Fine-loamy"||"Till"||"16258110"|"23012924"
|"Fine-loamy"||"Till"||"16258088"|"23012900"
|"Silty"||"Alluvium"||"16257581"|"23012370"
|||"Alluvium"||"16257466"|"23012250"
|||"Loess"||"16258014"|"23012822"
|"Fine-silty"||"Loess"||"16258087"|"23012899"
||"red paleosol and underlying"|"Subglacial till"||"16257592"|"23012381"
|||"Loess"||"16257983"|"23012789"
||"silty"|"Alluvium"||"16258671"|"23013634"
|"Silty"||"Colluvium"||"16258668"|"23013631"
|||"Loess"||"16258035"|"23012843"
1||"fine"|"Loess"||"16258858"|"23013870"
|||"Subglacial till"||"16257994"|"23012801"
|||"Loess"||"16258660"|"23013623"
||"gray paleosol and underlying"|"Subglacial till"||"16258004"|"23012812"
||"clayey over loamy"|"Valley side alluvium"||"16258046"|"23012854"
|||"Loess"||"16257566"|"23012355"
|||"Loess"||"16257982"|"23012788"
||"gray paleosol and underlying"|"Subglacial till"||"16257488"|"23012272"
1|"Fine-silty"||"Alluvium"||"16258859"|"23013871"
||"silty"|"Alluvium"||"16257544"|"23012332"
|||"Loess"||"16257999"|"23012807"
|"Fine-silty"||"Loess"||"16258084"|"23012896"
|||"Subglacial till"||"16257504"|"23012288"
|||"Loess"||"16257992"|"23012799"
||"silty"|"Alluvium"||"16257465"|"23012249"
||"silty"|"Colluvium"||"16257462"|"23012246"
|||"Loess"||"16257981"|"23012787"
1|"Fine-silty"||"Alluvium"||"16258864"|"23013876"
|||"Loess"||"16258003"|"23012811"
||"silty"|"Alluvium"||"16258583"|"23013537"
||"gray paleosol and underlying"|"Subglacial till"||"16257587"|"23012376"
|||"Loess"||"16258025"|"23012833"
||"silty"|"Alluvium"||"16257559"|"23012348"
||"gray paleosol and underlying"|"Subglacial till"||"16257473"|"23012257"
|||"Subglacial till"||"16258036"|"23012844"
|"Fine-silty"||"Loess"||"16258857"|"23013869"
|||"Loess"||"16257567"|"23012356"
|||"Loess"||"16257506"|"23012290"
1|||"Loess"||"16258047"|"23012856"
2|||"Till"||"16258047"|"23012855"
||"red paleosol and underlying"|"Subglacial till"||"16258018"|"23012826"
|||"Subglacial till"||"16257528"|"23012312"
||"silty"|"Alluvium"||"16257517"|"23012301"
|||"Alluvium"||"16257493"|"23012277"
|||"Alluvium"||"16257580"|"23012369"
1|"Fine-silty"|"friable"|"Loess"||"16257781"|"23012575"
2|"Loamy"|"firm"|"Till"||"16257781"|"23012576"
|||"Human-transported material"||"16258783"|"23013778"
|"Silty"||"Colluvium"||"16258672"|"23013636"
||"silty"|"Colluvium"||"16258672"|"23013635"
|||"Subglacial till"||"16257539"|"23012327"
1||"fine"|"Loess"||"16258662"|"23013625"
||"red paleosol and underlying"|"Subglacial till"||"16257591"|"23012380"
||"red paleosol and underlying"|"Subglacial till"||"16258010"|"23012818"
|||"Eolian sands"||"16258369"|"23013266"
|||"Alluvium"||"16257578"|"23012367"
||"silty"|"Alluvium"||"16257515"|"23012299"
|||"Subglacial till"||"16257526"|"23012310"
|||"Loess"||"16257569"|"23012358"
||"red paleosol and underlying"|"Subglacial till"||"16257474"|"23012258"
||"silty"|"Alluvium"||"16258665"|"23013628"
1|"Fine-silty"||"Loess"||"16258107"|"23012921"
||"local loamy"|"Alluvium"||"16257537"|"23012324"
||"derived from"|"Subglacial till"||"16257537"|"23012325"
|||"Subglacial till"||"16257495"|"23012279"
|"Sandy"||"Eolian deposits"||"16258455"|"23013365"
|||"Loess"||"16258033"|"23012841"
|"Fine-silty"||"Loess"||"16258856"|"23013868"
|||"Loess"||"16257985"|"23012791"
|||"Loess"||"16258043"|"23012851"
|"Fine-silty"||"Loess"||"16258360"|"23013257"
||"silty"|"Alluvium"||"16257516"|"23012300"
|"Fine-silty"||"Loess"||"16258080"|"23012892"
||"gray paleosol and underlying"|"Subglacial till"||"16257484"|"23012268"
||"gray paleosol and underlying"|"Subglacial till"||"16258007"|"23012815"
||"silty clay loam"|"Alluvium"||"16258861"|"23013873"
|"Silty"||"Alluvium"||"16258584"|"23013538"
||"gray paleosol and underlying"|"Subglacial till"||"16258032"|"23012840"
|||"Eolian sands"||"16258371"|"23013268"
|||"Loess"||"16257558"|"23012347"
|||"Loess"||"16257984"|"23012790"
|"Fine-silty"||"Loess"||"16258361"|"23013258"
|||"Subglacial till"||"16257485"|"23012269"
||"silty"|"Alluvium"||"16257464"|"23012248"
1||"loamy sediments"|||"16258048"|"23012858"
2|||"Till"||"16258048"|"23012857"
1|"Fine-silty"||"Alluvium"||"16258860"|"23013872"
1|"Fine-silty"||"Loess"||"16258109"|"23012923"
|||"Loess"||"16257557"|"23012346"
|||"Loess"||"16258006"|"23012814"
|||"Loess"||"16257996"|"23012804"
|||"Loess"||"16257547"|"23012335"
|||"Loess"||"16257568"|"23012357"
|"Silty"||"Colluvium"||"16258017"|"23012825"
|||"Loess"||"16258011"|"23012819"
||"silty"|"Alluvium"||"16258776"|"23013771"
|"Silty"||"Colluvium"||"16257589"|"23012378"
|"Fine-silty"||"Loess"||"16258350"|"23013247"
|"Sandy"||"Eolian deposits"||"16258454"|"23013364"
|||"Loess"||"16257548"|"23012336"
||"silty"|"Alluvium"||"16257463"|"23012247"
1|"Loamy"|"Loess or erosional sediments from"|"Subglacial till"||"16257995"|"23012802"
2||"red paleosol developed in"|"Subglacial till"||"16257995"|"23012803"
|"Fine-silty"||"Loess"||"16258661"|"23013624"
||"local loamy"|"Alluvium"||"16257536"|"23012322"
||"derived from"|"Subglacial till"||"16257536"|"23012323"
||"gray paleosol and underlying"|"Subglacial till"||"16257475"|"23012259"
|||"Alluvium"||"16257579"|"23012368"
|"Fine-silty"||"Loess"||"16258072"|"23012884"
1|"Fine-silty"||"Alluvium"||"16258863"|"23013875"
|||"Subglacial till"||"16257590"|"23012379"
||"red paleosol and underlying"|"Subglacial till"||"16257549"|"23012337"
1|||"Loess"||"16258050"|"23012861"
2|||"Till"||"16258050"|"23012860"
|||"Loess"||"16257987"|"23012793"
|"Fine-silty"||"Loess"||"16258351"|"23013248"
|"Silty"||"Colluvium"||"16257586"|"23012375"
|||"Subglacial till"||"16257520"|"23012304"
1|"Clayey"||"Loess"||"16258377"|"23013275"
2||"gray paleosol and underlying"|"Subglacial till"||"16258377"|"23013276"
||"red paleosol and underlying"|"Subglacial till"||"16257483"|"23012267"
|||"Subglacial till"||"16257538"|"23012326"
|||"Loess"||"16257757"|"23012546"
|"Fine-silty"||"Loess"||"16258083"|"23012895"
||"red paleosol and underlying"|"Subglacial till"||"16257501"|"23012285"
||"silty"|"Alluvium"||"16258778"|"23013773"
1|"Fine-silty"||"Loess"||"16258111"|"23012925"
|"Fine-silty"||"Loess"||"16258865"|"23013877"
|||"Subglacial till"||"16257512"|"23012296"
||"silty"|"Colluvium"||"16257468"|"23012252"
|||"Loess"||"16257564"|"23012353"
|||"Subglacial till"||"16257472"|"23012256"
|||"Loess"||"16257989"|"23012796"
|||"Loess"||"16257575"|"23012364"
|"Fine-silty"||"Loess"||"16258366"|"23013263"
|"Sandy"||"Eolian deposits"||"16258052"|"23012864"
|||"Loess"||"16258039"|"23012847"
|||"Loess"||"16258370"|"23013267"
1|"Loamy"|"friable"|"Till"||"16257553"|"23012341"
2|"Loamy"|"firm"|"Till"||"16257553"|"23012342"
|||"Loess"||"16258028"|"23012836"
|||"Loess"||"16257758"|"23012547"
||"red paleosol and underlying"|"Subglacial till"||"16257505"|"23012289"
||"local loamy"|"Alluvium"||"16257531"|"23012315"
||"derived from"|"Subglacial till"||"16257531"|"23012316"
||"red paleosol and underlying"|"Subglacial till"||"16257527"|"23012311"
||"silty"|"Alluvium"||"16257494"|"23012278"
|||"Human-transported material"||"16258782"|"23013777"
|"Fine-silty"||"Loess"||"16258081"|"23012893"
|||"Loess"||"16258029"|"23012837"
1|"Fine-silty"||"Loess"||"16258115"|"23012929"
|||"Subglacial till"||"16257513"|"23012297"
|"Silty"||"Colluvium"||"16257561"|"23012350"
|"Silty"||"Colluvium"||"16257461"|"23012245"
|||"Alluvium"||"16257519"|"23012303"
1|"Loamy"|"friable"|"Till"||"16257779"|"23012572"
2|"Loamy"|"firm"|"Till"||"16257779"|"23012573"
||"silty"|"Alluvium"||"16257508"|"23012292"
|||"Subglacial till"||"16258041"|"23012849"
||"gray paleosol and underlying"|"Subglacial till"||"16257482"|"23012266"
|"Fine-silty"||"Colluvium"||"16258112"|"23012926"
|||"Loess"||"16258031"|"23012839"
2||"gray paleosol"|||"16257988"|"23012795"
1|||"Loess"||"16257988"|"23012794"
1|"Fine-silty"||"Loess"||"16258104"|"23012918"
||"silty"|"Colluvium"||"16257471"|"23012255"
|"Sandy and gravelly"||"Alluvium"||"16258780"|"23013775"
|||"Subglacial till"||"16257524"|"23012308"
|||"Loess"||"16258008"|"23012816"
|||"Subglacial till"||"16257550"|"23012338"
|||"Subglacial till"||"16257593"|"23012382"
||"silty"|"Alluvium"||"16258675"|"23013639"
||"red paleosol and underlying"|"Subglacial till"||"16257582"|"23012371"
||"red paleosol and underlying"|"Subglacial till"||"16257497"|"23012281"
|||"Loess"||"16257571"|"23012360"
|||"Subglacial till"||"16257476"|"23012260"
|||"Alluvium"||"16257509"|"23012293"
||"gray paleosol and underlying"|"Subglacial till"||"16258030"|"23012838"
||"red paleosol and underlying"|"Subglacial till"||"16257546"|"23012334"
1||"loamy sediments"|||"16258051"|"23012862"
2|||"Till"||"16258051"|"23012863"
|"Loamy"||"Human-transported material"||"16258779"|"23013774"
||"gray paleosol and underlying"|"Subglacial till"||"16257534"|"23012320"
|||"Loess"||"16258009"|"23012817"
|"Fine-silty"||"Loess"||"16258082"|"23012894"
|||"Subglacial till"||"16257545"|"23012333"
||"silty"|"Alluvium"||"16257535"|"23012321"
|||"Loess"||"16257998"|"23012806"
|"Silty"||"Colluvium"||"16258673"|"23013637"
||"red paleosol and underlying"|"Subglacial till"||"16258040"|"23012848"
||"fine-silty"|"Loess"||"16258374"|"23013271"
||"silty"|"Alluvium"||"16258666"|"23013629"
||"red paleosol and underlying"|"Subglacial till"||"16257487"|"23012271"
||"red paleosol and underlying"|"Subglacial till"||"16257523"|"23012307"
||"silty"|"Alluvium"||"16257556"|"23012345"
|||"Loess"||"16257560"|"23012349"
|||"Subglacial till"||"16257498"|"23012282"
|||"Eolian sands"||"16258373"|"23013270"
||"gray paleosol and underlying"|"Subglacial till"||"16257486"|"23012270"
1|"Fine-silty"||"Loess"||"16258108"|"23012922"
|||"Subglacial till"||"16257597"|"23012386"
