"Abrupt textural change"|||28||||||||"22087236"|"6181888"
"Abrupt textural change"|||33||||||||"22087237"|"6181889"
"Abrupt textural change"|||46||||||||"22087238"|"6181890"
"Abrupt textural change"|||28||||||||"22087240"|"6181891"
"Abrupt textural change"|||33||||||||"22087242"|"6181892"
"Abrupt textural change"|||46||||||||"22087243"|"6181893"
"Abrupt textural change"|||28||||||||"22087245"|"6181894"
"Abrupt textural change"|||33||||||||"22087246"|"6181895"
"Abrupt textural change"|||46||||||||"22087247"|"6181896"
"Abrupt textural change"|||28||||||||"22087249"|"6181897"
"Abrupt textural change"|||33||||||||"22087250"|"6181898"
"Abrupt textural change"|||46||||||||"22087251"|"6181899"
"Abrupt textural change"|||46||||||||"22087260"|"6181900"
"Abrupt textural change"|||46||||||||"22087262"|"6181901"
"Abrupt textural change"|||46||||||||"22087264"|"6181902"
"Abrupt textural change"|||46||||||||"22087266"|"6181903"
"Abrupt textural change"|||46||||||||"22087268"|"6181904"
"Abrupt textural change"|||33||||||||"22087274"|"6181905"
"Abrupt textural change"|||33||||||||"22087277"|"6181906"
"Abrupt textural change"|||46||||||||"22087284"|"6181907"
"Abrupt textural change"|||46||||||||"22087286"|"6181908"
"Abrupt textural change"|||46||||||||"22087290"|"6181909"
"Abrupt textural change"|||33||||||||"22087292"|"6181910"
"Abrupt textural change"|||28||||||||"22087293"|"6181911"
"Abrupt textural change"|||28||||||||"22087295"|"6181912"
"Abrupt textural change"|||28||||||||"22087297"|"6181913"
"Abrupt textural change"|||46||||||||"22087309"|"6181914"
"Abrupt textural change"|||46||||||||"22087312"|"6181915"
"Abrupt textural change"||5|7|9|||||||"22087340"|"6181916"
"Abrupt textural change"|||46||||||||"22087345"|"6181917"
"Abrupt textural change"|||46||||||||"22087347"|"6181918"
"Abrupt textural change"|||46||||||||"22087350"|"6181919"
"Abrupt textural change"|||46||||||||"22087354"|"6181920"
"Abrupt textural change"|||46||||||||"22087355"|"6181921"
"Abrupt textural change"|||46||||||||"22087358"|"6181922"
"Abrupt textural change"|||46||||||||"22087359"|"6181923"
"Abrupt textural change"|"Noncemented"|35|43|62|50|71|95|15|28|33|"22087791"|"6181971"
"Abrupt textural change"|"Noncemented"|137|163|173|200|200|200|27|37|63|"22087796"|"6181972"
"Abrupt textural change"|"Noncemented"||123|||180|||57||"22087799"|"6181973"
"Abrupt textural change"|"Noncemented"|19|20|24|79|81|103|60|61|127|"22087803"|"6181974"
"Abrupt textural change"|"Noncemented"|25|40|50|203|203|203||||"22087838"|"6181975"
"Abrupt textural change"|"Noncemented"|25|40|50|203|203|203|153|163|178|"22087840"|"6181976"
"Abrupt textural change"|"Noncemented"|40|46|55|65|79|95|25|33|40|"22087845"|"6181977"
"Abrupt textural change"|||46|||79|||33||"22087848"|"6181978"
"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"22087890"|"6181979"
"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"22087893"|"6181980"
"Abrupt textural change"|"Noncemented"|24|28|33|33|48|65|9|20|32|"22088157"|"6182006"
"Abrupt textural change"|"Noncemented"|8|15|24|30|35|65|20|20|30|"22088159"|"6182007"
"Abrupt textural change"|"Noncemented"|8|15|24|30|35|65|20|20|30|"22088161"|"6182008"
"Abrupt textural change"||35|43|60|90|119|140|55|76|80|"22088437"|"6182014"
"Strongly contrasting textural stratification"||40|60|80|200|200|200|120|140|160|"22088570"|"6182018"
"Abrupt textural change"||35|43|60|90|119|140|55|76|80|"22088646"|"6182019"
