0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22087316"|"4768366"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22087316"|"4768367"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22087316"|"4768368"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22087581"|"4768372"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22087581"|"4768373"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22087581"|"4768374"
0|0.5|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22087582"|"4768375"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22087856"|"4768376"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22087856"|"4768377"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22087856"|"4768378"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22087859"|"4768379"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22087859"|"4768380"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22087859"|"4768381"
0|1|2||||"Mixed rock fragments"|2|3|5|"Nonflat"|"Rounded"|"Indurated"|"22088569"|"4768535"
0|1|2||||"Mixed rock fragments"|2|3|5|"Nonflat"|"Rounded"|"Indurated"|"22088570"|"4768536"
