"Non-MLRA Soil Survey Area"|"IA157"|"Poweshiek County, Iowa"||11/01/1978 00:00:00|"certified, major components"|09/14/2021 14:28:55|"The State of Iowa has added four new National interpretations in 2021. They are ""AGR - Industrial Hemp for Fiber and Seed Production"", ""FOR - Drought Vulnerable Soils"", ""SOH - Limitations for Aerobic Soil Organisms"" and ""SOH - dynamic Soil Properties Response to Biochar"".  The following map units were updated for Fiscal Year 2021:
The 291 Atterberry silt loam, 0 to 2 percent slopes map unit was updated to 291 Atterberry silt loam, 1 to 3 percent slopes through the EVAL - MLRA 104 - Atterberry silt loam, 1 to 3 percent slopes project.
The 118 Garwin silty clay loam, 0 to 2 percent slopes map unit was updated through the MLRA 108C - Garwin soils project. This project impacted multiple map units spatially that led to modifications of map unit acreages. 
Some Spatial edits were made to this county to include new map units or adjust existing ones.  All spatial data edits were certified correct by the Soil Survey region GIS specialist, and by the National Digitizing Center. The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s), and in the Project Correlation tables.  This dataset also has recalculated all national, regional, and local interpretations for all components.
"|"13720"|"77238"|"77140"
