"118"|"Garwin silty clay loam, 0 to 2 percent slopes"|"Consociation"||2362|||||||"Prime farmland if drained"||||"continuous row crops"|"Order 2"|90|||||"13720"|"410533"
"119"|"Muscatine silty clay loam, 0 to 2 percent slopes"|"Consociation"||10643|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13720"|"410534"
"11B"|"Colo-Ely complex, 0 to 5 percent slopes"|"Complex"||27829|||||||"Prime farmland if drained"|||||"Order 2"|86|||||"13720"|"410535"
"120"|"Tama silty clay loam, 0 to 2 percent slopes"|"Consociation"||514|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13720"|"410536"
"120B"|"Tama silty clay loam, 2 to 5 percent slopes"|"Consociation"||26422|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13720"|"410537"
"120C"|"Tama silty clay loam, 5 to 9 percent slopes"|"Consociation"||2660|||||||"Farmland of statewide importance"|||||"Order 2"|90|||||"13720"|"410538"
"120C2"|"Tama silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||29176|||||||"Farmland of statewide importance"|||||"Order 2"|87|||||"13720"|"410539"
"120D2"|"Tama silty clay loam, 9 to 14 percent slopes, eroded"|"Consociation"||7241|||||||"Farmland of statewide importance"|||||"Order 2"|62|||||"13720"|"410540"
"122"|"Sperry silt loam, depressional, 0 to 1 percent slopes"|"Consociation"||484|||||||"Prime farmland if drained"|||||"Order 2"|36|||||"13720"|"410541"
"1220"|"Nodaway-Ackmore silt loams, channeled, 0 to 2 percent slopes"|"Complex"||2271|||||||"Not prime farmland"||||||5|||||"13720"|"410542"
"133"|"Colo silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||5897|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"|78|||||"13720"|"410543"
"133+"|"Colo silt loam, 0 to 2 percent slopes, occasionally flooded, overwash"|"Consociation"||7384|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"|78|||||"13720"|"410544"
"M162B"|"Downs silt loam, till plain, 2 to 5 percent slopes"|"Consociation"||1323|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"13720"|"410545"
"M162C2"|"Downs silt loam, till plain, 5 to 9 percent slopes, eroded"|"Consociation"||5369|||||||"Farmland of statewide importance"|||||"Order 2"|82|||||"13720"|"410546"
"M162D"|"Downs silt loam, till plain, 9 to 14 percent slopes"|"Consociation"||139|||||||"Farmland of statewide importance"|||||"Order 2"|60|||||"13720"|"410547"
"M162D2"|"Downs silt loam, till plain, 9 to 14 percent slopes, eroded"|"Consociation"||5445|||||||"Farmland of statewide importance"|||||"Order 2"|57|||||"13720"|"410548"
"M163C"|"Fayette silt loam, till plain, 5 to 9 percent slopes"|"Consociation"||186|||||||"Farmland of statewide importance"|||||"Order 2"|79|||||"13720"|"410549"
"M163C2"|"Fayette silt loam, till plain, 5 to 9 percent slopes, eroded"|"Consociation"||756|||||||"Farmland of statewide importance"|||||"Order 2"|76|||||"13720"|"410550"
"M163D2"|"Fayette silt loam, till plain, 9 to 14 percent slopes, eroded"|"Consociation"||1936|||||||"Farmland of statewide importance"|||||"Order 2"|47|||||"13720"|"410551"
"M163E2"|"Fayette silt loam, till plain, 14 to 18 percent slopes, eroded"|"Consociation"||2265|||||||"Farmland of statewide importance"|||||"Order 2"|36|||||"13720"|"410552"
"179D"|"Gara loam, 9 to 14 percent slopes"|"Consociation"||140|||||||"Farmland of statewide importance"||||||53|||||"13720"|"410553"
"179D2"|"Gara loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||3464|||||||"Farmland of statewide importance"||||||51|||||"13720"|"410554"
"179E"|"Gara loam, 14 to 18 percent slopes"|"Consociation"||811|||||||"Not prime farmland"||||||38|||||"13720"|"410555"
"179E2"|"Gara loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||14970|||||||"Not prime farmland"||||||34|||||"13720"|"410556"
"179F"|"Gara loam, 18 to 25 percent slopes"|"Consociation"||1806|||||||"Not prime farmland"||||||20|||||"13720"|"410557"
"192D2"|"Adair clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||5626|||||||"Farmland of statewide importance"||||||16|||||"13720"|"410558"
"20C"|"Killduff silty clay loam, 5 to 9 percent slopes"|"Consociation"||1146|||||||"Farmland of statewide importance"|||||"Order 2"|84|||||"13720"|"410559"
"20C2"|"Killduff silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||11239|||||||"Farmland of statewide importance"|||||"Order 2"|81|||||"13720"|"410560"
"20D2"|"Killduff silty clay loam, 9 to 14 percent slopes, eroded"|"Consociation"||6077|||||||"Farmland of statewide importance"|||||"Order 2"|55|||||"13720"|"410561"
"220"|"Nodaway silt loam, shallow loess, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||6034|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"|77|||||"13720"|"410562"
"222C"|"Clarinda silty clay loam, 5 to 9 percent slopes"|"Consociation"||275|||||||"Farmland of statewide importance"||||||43|||||"13720"|"410563"
"222C2"|"Clarinda silty clay loam, 5 to 9 percent slopes moderately eroded"|"Consociation"||556|||||||"Farmland of statewide importance"||||||41|||||"13720"|"410564"
"222D2"|"Clarinda silty clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||2859|||||||"Farmland of statewide importance"||||||21|||||"13720"|"410565"
"24D2"|"Shelby loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||5405|||||||"Farmland of statewide importance"||||||51|||||"13720"|"410566"
"24E"|"Shelby loam, 14 to 18 percent slopes"|"Consociation"||447|||||||"Farmland of statewide importance"||||||40|||||"13720"|"410567"
"24E2"|"Shelby loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||8902|||||||"Farmland of statewide importance"||||||36|||||"13720"|"410568"
"24F"|"Shelby loam, 18 to 40 percent slopes"|"Consociation"||456|||||||"Not prime farmland"||||||8|||||"13720"|"410569"
"273B"|"Olmitz loam, 2 to 5 percent slopes"|"Consociation"||1197|||||||"All areas are prime farmland"||||||90|||||"13720"|"410570"
"273C"|"Olmitz loam, 5 to 9 percent slopes"|"Consociation"||516|||||||"Farmland of statewide importance"||||||82|||||"13720"|"410571"
"279"|"Taintor silty clay loam, 0 to 2 percent slopes"|"Consociation"||2573|||||||"Prime farmland if drained"|||||"Order 2"|83|||||"13720"|"410572"
"280"|"Mahaska silty clay loam, 0 to 2 percent slopes"|"Consociation"||8852|||||||"All areas are prime farmland"|||||"Order 2"|94|||||"13720"|"410573"
"281B"|"Otley silty clay loam, 2 to 5 percent slopes"|"Consociation"||17823|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13720"|"410574"
"281C"|"Otley silty clay loam, 5 to 9 percent slopes"|"Consociation"||631|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13720"|"410575"
"281C2"|"Otley silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||19032|||||||"Farmland of statewide importance"|||||"Order 2"|82|||||"13720"|"410576"
"281D2"|"Otley silty clay loam, 9 to 14  percent slopes, eroded"|"Consociation"||2858|||||||"Farmland of statewide importance"|||||"Order 2"|54|||||"13720"|"410577"
"291"|"Atterberry silt loam, 1 to 3 percent slopes"|"Consociation"||253|||||||"All areas are prime farmland"|||||"Order 2"|85|||||"13720"|"410578"
"293D2"|"Chelsea-Ladoga complex, 9 to 14 percent slopes, eroded"|"Complex"||531|||||||"Farmland of statewide importance"|||||"Order 2"|21|||||"13720"|"410579"
"293E2"|"Chelsea-Ladoga complex, 14 to 18 percent slopes, eroded"|"Complex"||555|||||||"Farmland of statewide importance"|||||"Order 2"|16|||||"13720"|"410580"
"293F"|"Chelsea-Ladoga complex, 18 to 25 percent slopes"|"Complex"||162|||||||"Not prime farmland"|||||"Order 2"|11|||||"13720"|"410581"
"377C2"|"Dinsdale silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||237|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13720"|"410582"
"377D2"|"Dinsdale silty clay loam, 9 to 14 percent slopes, eroded"|"Consociation"||465|||||||"Farmland of statewide importance"|||||"Order 2"|62|||||"13720"|"410583"
"41C"|"Sparta loamy fine sand, 5 to 9 percent slopes"|"Consociation"||279|||||||"Farmland of statewide importance"|||||"Order 2"|34|||||"13720"|"410584"
"41D"|"Sparta loamy fine sand, 9 to 18 percent slopes"|"Consociation"||263|||||||"Not prime farmland"||||||13|||||"13720"|"410585"
"422"|"Amana silt loam, 0 to 2 percent slopes"|"Consociation"||269|||||||"All areas are prime farmland"||||||92|||||"13720"|"410586"
"424D2"|"Lindley-Keswick loams, 9 to 14 percent slopes, moderately eroded"|"Complex"||391|||||||"Farmland of statewide importance"||||||34|||||"13720"|"410587"
"425D2"|"Keswick loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||928|||||||"Farmland of statewide importance"||||||8|||||"13720"|"410588"
"428B"|"Ely silty clay loam, 2 to 5 percent slopes"|"Consociation"||1449|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"13720"|"410589"
"43"|"Bremer silty clay loam, 0 to 2 percent slopes"|"Consociation"||308|||||||"Prime farmland if drained"||||||79|||||"13720"|"410590"
"430"|"Ackmore silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||6086|||||||"All areas are prime farmland"|||||"Order 2"|70|||||"13720"|"410591"
"442E2"|"Downs-Chelsea complex, 14 to 18 percent slopes, moderately eroded"|"Complex"||191|||||||"Farmland of statewide importance"||||||37|||||"13720"|"410592"
"451D2"|"Caleb loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||184|||||||"Farmland of statewide importance"||||||58|||||"13720"|"410593"
"453"|"Tuskeego silt loam, 0 to 2 percent slopes"|"Consociation"||153|||||||"Prime farmland if drained"||||||81|||||"13720"|"410594"
"462B"|"Downs silt loam, benches, 2 to 5 percent slopes"|"Consociation"||656|||||||"All areas are prime farmland"||||||90|||||"13720"|"410595"
"462C2"|"Downs silt loam, benches, 5 to 9 percent slopes, moderately eroded"|"Consociation"||484|||||||"Farmland of statewide importance"||||||82|||||"13720"|"410596"
"484"|"Lawson silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||3032|||||||"All areas are prime farmland"|||||"Order 2"|79|||||"13720"|"410597"
"488C2"|"Downs variant, silt loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||331|||||||"Farmland of statewide importance"||||||78|||||"13720"|"410598"
"488D2"|"Downs variant, silt loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||1459|||||||"Farmland of statewide importance"||||||57|||||"13720"|"410599"
"5"|"Ackmore-Colo complex, 0 to 2 percent slopes"|"Complex"||2684|||||||"Prime farmland if drained"||||||79|||||"13720"|"410600"
"51"|"Vesser silt loam, 0 to 2 percent slopes"|"Consociation"||641|||||||"Prime farmland if drained"||||||74|||||"13720"|"410603"
"54"|"Zook silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||2223|||||||"Prime farmland if drained"|||||"Order 2"|60|||||"13720"|"410604"
"570C2"|"Nira silty clay loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||8273|||||||"Farmland of statewide importance"||||||72|||||"13720"|"410605"
"570D2"|"Nira silty clay loam, 9 to 14 percent slopes moderately eroded"|"Consociation"||2606|||||||"Farmland of statewide importance"||||||52|||||"13720"|"410606"
"571C2"|"Hedrick silty clay loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||1600|||||||"Farmland of statewide importance"||||||77|||||"13720"|"410607"
"571D2"|"Hedrick silty clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||2144|||||||"Farmland of statewide importance"||||||56|||||"13720"|"410608"
"592D2"|"Mystic clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||360|||||||"Farmland of statewide importance"||||||7|||||"13720"|"410609"
"65D"|"Lindley loam, 9 to 14 percent slopes"|"Consociation"||491|||||||"Farmland of statewide importance"||||||44|||||"13720"|"410610"
"65E"|"Lindley loam, 14 to 18 percent slopes"|"Consociation"||4233|||||||"Not prime farmland"||||||31|||||"13720"|"410611"
"65E3"|"Lindley soils, 14 to 18 percent slopes, severely eroded"|"Consociation"||430|||||||"Not prime farmland"||||||21|||||"13720"|"410612"
"65F"|"Lindley loam, 18 to 25 percent slopes"|"Consociation"||2574|||||||"Not prime farmland"||||||14|||||"13720"|"410613"
"65F3"|"Lindley soils, 18 to 25 percent slopes, severely eroded"|"Consociation"||151|||||||"Not prime farmland"||||||5|||||"13720"|"410614"
"65G"|"Lindley loam, 25 to 40 percent slopes"|"Consociation"||480|||||||"Not prime farmland"||||||5|||||"13720"|"410615"
"683D2"|"Liscomb loam, 9 to 14 percent slopes, eroded"|"Consociation"||416|||||||"Farmland of statewide importance"|||||"Order 2"|55|||||"13720"|"410616"
"687"|"Watkins silt loam, 0 to 2 percent slopes"|"Consociation"||584|||||||"All areas are prime farmland"||||||95|||||"13720"|"410617"
"688"|"Koszta silt loam, 0 to 2 percent slopes"|"Consociation"||674|||||||"All areas are prime farmland"||||||90|||||"13720"|"410618"
"7"|"Wiota silt loam, 0 to 2 percent slopes"|"Consociation"||483|||||||"All areas are prime farmland"||||||98|||||"13720"|"410619"
"75"|"Givin silt loam, 0 to 2 percent slopes"|"Consociation"||371|||||||"All areas are prime farmland"||||||86|||||"13720"|"410620"
"76B"|"Ladoga silt loam, 2 to 5 percent slopes"|"Consociation"||3145|||||||"All areas are prime farmland"|||||"Order 2"|86|||||"13720"|"410621"
"76C"|"Ladoga silt loam, 5 to 9 percent slopes"|"Consociation"||276|||||||"Farmland of statewide importance"|||||"Order 2"|79|||||"13720"|"410622"
"76C2"|"Ladoga silt loam, 5 to 9 percent slopes, eroded"|"Consociation"||8275|||||||"Farmland of statewide importance"|||||"Order 2"|75|||||"13720"|"410623"
"76D"|"Ladoga silt loam, 9 to 14 percent slopes"|"Consociation"||117|||||||"Farmland of statewide importance"|||||"Order 2"|55|||||"13720"|"410624"
"76D2"|"Ladoga silt loam, 9 to 14 percent slopes, eroded"|"Consociation"||3759|||||||"Farmland of statewide importance"|||||"Order 2"|49|||||"13720"|"410625"
"792D2"|"Armstrong loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||7964|||||||"Farmland of statewide importance"||||||7|||||"13720"|"410626"
"80C"|"Clinton silt loam, 5 to 9 percent slopes"|"Consociation"||606|||||||"Farmland of statewide importance"|||||"Order 2"|72|||||"13720"|"410627"
"80C2"|"Clinton silt loam, 5 to 9 percent slopes, eroded"|"Consociation"||891|||||||"Farmland of statewide importance"|||||"Order 2"|69|||||"13720"|"410628"
"80D"|"Clinton silt loam, 9 to 14 percent slopes"|"Consociation"||615|||||||"Farmland of statewide importance"|||||"Order 2"|51|||||"13720"|"410629"
"80D2"|"Clinton silt loam, 9 to 14 percent slopes, eroded"|"Consociation"||1013|||||||"Farmland of statewide importance"|||||"Order 2"|46|||||"13720"|"410630"
"80E2"|"Clinton silt loam, 14 to 18 percent slopes, eroded"|"Consociation"||216|||||||"Farmland of statewide importance"|||||"Order 2"|35|||||"13720"|"410631"
"822D2"|"Lamoni silty clay loam, 9 to 14 percent slopes,moderately eroded"|"Consociation"||6072|||||||"Farmland of statewide importance"||||||22|||||"13720"|"410632"
"822E2"|"Lamoni silty clay loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||546|||||||"Not prime farmland"||||||13|||||"13720"|"410633"
"876B"|"Ladoga silt loam, terrace, 2 to 5 percent slopes"|"Consociation"||439|||||||"All areas are prime farmland"|||||"Order 2"|86|||||"13720"|"410634"
"876C2"|"Ladoga silt loam, terrace, 5 to 9 percent slopes, eroded"|"Consociation"||463|||||||"Farmland of statewide importance"|||||"Order 2"|77|||||"13720"|"410635"
"88"|"Nevin silty clay loam, 0 to 2 percent slopes"|"Consociation"||1206|||||||"All areas are prime farmland"||||||95|||||"13720"|"410636"
"881B"|"Otley silty clay loam, terrace, 2 to 5 percent slopes"|"Consociation"||885|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13720"|"410637"
"881C2"|"Otley silty clay loam, terrace, 5 to 9 percent slopes, eroded"|"Consociation"||344|||||||"Farmland of statewide importance"|||||"Order 2"|83|||||"13720"|"410638"
"8B"|"Judson silty clay loam, 2 to 5 percent slopes"|"Consociation"||2316|||||||"All areas are prime farmland"||||||93|||||"13720"|"410639"
"8C"|"Judson silty clay loam, 5 to 9 percent slopes"|"Consociation"||431|||||||"Farmland of statewide importance"||||||89|||||"13720"|"410640"
"93D2"|"Shelby-Adair complex, 9 to 14 percent slopes, moderately eroded"|"Complex"||9441|||||||"Farmland of statewide importance"||||||44|||||"13720"|"410641"
"93E2"|"Shelby-Adair complex, 14 to 18 percent slopes, moderately eroded"|"Complex"||1251|||||||"Farmland of statewide importance"||||||30|||||"13720"|"410642"
"993D2"|"Gara-Armstrong loams, 9 to 14 percent slopes, moderately eroded"|"Complex"||6309|||||||"Farmland of statewide importance"||||||31|||||"13720"|"410643"
"993E2"|"Gara-Armstrong loams, 14 to 18 percent slopes, moderately eroded"|"Complex"||1967|||||||"Not prime farmland"||||||24|||||"13720"|"410644"
"W"|"Water"|"Consociation"||1194|||||||"Not prime farmland"|||||"Order 2"||||||"13720"|"3051961"
"WL"|"Water, waste lagoon"|"Consociation"||47|||||||"Not prime farmland"|||||"Order 2"||||||"13720"|"3051962"
"RIVER"|"Water, rivers and streams"|"Consociation"||310|||||||"Not prime farmland"|||||"Order 2"||||||"13720"|"3051963"
"LAKE"|"Water, lakes and reservoirs"|"Consociation"||317|||||||"Not prime farmland"|||||"Order 2"||||||"13720"|"3051964"
"2133"|"Colo silty clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"|"Consociation"||34|||||||"Not prime farmland"|||||"Order 2"|35|||||"13720"|"3051965"
"5030"|"Pits, limestone quarry"|"Consociation"||89|||||||"Not prime farmland"|||||"Order 2"||||||"13720"|"3051966"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"|"Consociation"||175|||||||"Not prime farmland"|||||"Order 2"|5|||||"13720"|"3051967"
"5080"|"Anthroportic Udorthents, sanitary landfill"|"Consociation"||106|||||||"Not prime farmland"|||||"Order 2"|5|||||"13720"|"3051968"
