"118"|"Garwin silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"5"|3.85|7.93|16.53|26.37|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"410533"
"119"|"Muscatine silty clay loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.74|11.29|20.32|28.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"410534"
"11B"|"Colo-Ely complex, 0 to 5 percent slopes"||1|2.4||0|0|"None"|"None"|"0"|4.2|8.44|16.86|26.11|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Slight"|"55"|0.965|"410535"
"120"|"Tama silty clay loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.28|10.28|19.79|28.94|"Well drained"|"Well drained"|"C"||100|"1"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.108|"Slight"|"0"|0.331|"410536"
"120B"|"Tama silty clay loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.28|10.28|19.79|28.94|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.086|"Moderate"|"0"|0.331|"410537"
"120C"|"Tama silty clay loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.3|10.35|19.85|29.03|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.061|"Moderate"|"0"|0.296|"410538"
"120C2"|"Tama silty clay loam, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|5.06|9.81|19.16|28.21|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.042|"Moderate"|"0"|0.296|"410539"
"120D2"|"Tama silty clay loam, 9 to 14 percent slopes, eroded"||12|11.6||||"None"|"None"|"0"|5.02|9.75|19.06|27.99|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.09|"Severe"|"0"|0.651|"410540"
"122"|"Sperry silt loam, depressional, 0 to 1 percent slopes"||0.5|0.5||0|0|"None"|"None"|"95"|5.02|9.56|18.28|27.09|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"410541"
"1220"|"Nodaway-Ackmore silt loams, channeled, 0 to 2 percent slopes"||1|1||30|30|"Frequent"|"Frequent"|"5"|5.5|10.99|21.67|31.89|"Moderately well drained"|"Somewhat poorly drained"|"B"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.684|"Slight"|"100"|1|"410542"
"133"|"Colo silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1.2||0|0|"Occasional"|"Occasional"|"0"|4.19|8.44|16.48|25.55|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"410543"
"133+"|"Colo silt loam, 0 to 2 percent slopes, occasionally flooded, overwash"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.5|9.81|18.18|26.42|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"410544"
"M162B"|"Downs silt loam, till plain, 2 to 5 percent slopes"||4|3.8||||"None"|"None"|"0"|4.98|9.57|18.61|27.21|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.093|"Moderate"|"0"|0.331|"410545"
"M162C2"|"Downs silt loam, till plain, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.69|9.23|18.25|26.8|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.046|"Moderate"|"0"|0.296|"410546"
"M162D"|"Downs silt loam, till plain, 9 to 14 percent slopes"||12|11.6||||"None"|"None"|"0"|4.89|9.43|18.47|27.02|"Well drained"|"Well drained"|"C"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.651|"410547"
"M162D2"|"Downs silt loam, till plain, 9 to 14 percent slopes, eroded"||12|11.6||||"None"|"None"|"0"|4.67|9.21|18.25|26.8|"Well drained"|"Well drained"|"C"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.651|"410548"
"M163C"|"Fayette silt loam, till plain, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.94|9.39|18.41|27.17|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.045|"Moderate"|"0"|0.281|"410549"
"M163C2"|"Fayette silt loam, till plain, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.89|9.39|18.41|27.1|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.044|"Moderate"|"0"|0.281|"410550"
"M163D2"|"Fayette silt loam, till plain, 9 to 14 percent slopes, eroded"||12|12||||"None"|"None"|"0"|4.79|9.16|17.95|26.37|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.664|"410551"
"M163E2"|"Fayette silt loam, till plain, 14 to 18 percent slopes, eroded"||16|16||||"None"|"None"|"0"|4.79|9.16|17.95|26.37|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"410552"
"179D"|"Gara loam, 9 to 14 percent slopes"||10|10.1||||"None"|"None"|"0"|5.23|9.54|17.96|26.38|"Well drained"|"Well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.031|"Severe"|"0"|0.331|"410553"
"179D2"|"Gara loam, 9 to 14 percent slopes, moderately eroded"||10|10.1||||"None"|"None"|"0"|4.28|8.48|16.89|25.32|"Well drained"|"Well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.034|"Severe"|"0"|0.331|"410554"
"179E"|"Gara loam, 14 to 18 percent slopes"||16|16||||"None"|"None"|"0"|5.2|9.55|18.03|26.47|"Well drained"|"Well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.031|"Severe"|"0"|1|"410555"
"179E2"|"Gara loam, 14 to 18 percent slopes, moderately eroded"||16|15.8||||"None"|"None"|"0"|4.28|8.48|16.89|25.32|"Well drained"|"Well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.034|"Severe"|"0"|1|"410556"
"179F"|"Gara loam, 18 to 25 percent slopes"||22|22||||"None"|"None"|"0"|5.25|9.62|18.12|26.62|"Well drained"|"Well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.82|"Severe"|"0"|1|"410557"
"192D2"|"Adair clay loam, 9 to 14 percent slopes, moderately eroded"||10|10||30|46|"None"|"None"|"0"|4.5|9|16.74|24.24|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"410558"
"20C"|"Killduff silty clay loam, 5 to 9 percent slopes"||6|6.1||122|122|"None"|"None"|"0"|5.37|10.02|19.46|29.63|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.091|"Moderate"|"5"|0.331|"410559"
"20C2"|"Killduff silty clay loam, 5 to 9 percent slopes, eroded"||6|6.1||122|122|"None"|"None"|"0"|5.11|9.74|19.54|29.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.092|"Moderate"|"5"|0.331|"410560"
"20D2"|"Killduff silty clay loam, 9 to 14 percent slopes, eroded"||12|12||122|122|"None"|"None"|"0"|5.11|9.74|19.54|29.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.092|"Severe"|"5"|0.651|"410561"
"220"|"Nodaway silt loam, shallow loess, 0 to 2 percent slopes, occasionally flooded"||1|1||122|122|"Occasional"|"Occasional"|"5"|5.32|10.65|21.3|32|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.147|"Slight"|"10"|0.64|"410562"
"222C"|"Clarinda silty clay loam, 5 to 9 percent slopes"||6|5.9||0|0|"None"|"None"|"0"|4.53|8.34|15.96|23.49|"Poorly drained"|"Poorly drained"|"D"||100|"4"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"95"|0.95|"410563"
"222C2"|"Clarinda silty clay loam, 5 to 9 percent slopes moderately eroded"||6|5.9||0|0|"None"|"None"|"0"|4.53|8.34|15.96|23.49|"Poorly drained"|"Poorly drained"|"D"||100|"4"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"95"|0.95|"410564"
"222D2"|"Clarinda silty clay loam, 9 to 14 percent slopes, moderately eroded"||10|9.6||0|0|"None"|"None"|"0"|4.55|8.38|15.98|23.58|"Poorly drained"|"Poorly drained"|"D"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"100"|1|"410565"
"24D2"|"Shelby loam, 9 to 14 percent slopes, moderately eroded"||10|10.3||||"None"|"None"|"0"|4.3|8.51|16.87|25.24|"Well drained"|"Well drained"|"C"||100|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.034|"Severe"|"5"|0.402|"410566"
"24E"|"Shelby loam, 14 to 18 percent slopes"||16|15.4||||"None"|"None"|"0"|4.93|9.18|17.58|25.98|"Well drained"|"Well drained"|"C"||100|"4"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.033|"Severe"|"5"|1|"410567"
"24E2"|"Shelby loam, 14 to 18 percent slopes, moderately eroded"||16|15.6||||"None"|"None"|"0"|4.3|8.51|16.87|25.24|"Well drained"|"Well drained"|"C"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.034|"Severe"|"5"|1|"410568"
"24F"|"Shelby loam, 18 to 40 percent slopes"||28|25.8||||"None"|"None"|"0"|4.91|9.12|17.49|25.85|"Well drained"|"Well drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"5"|1|"410569"
"273B"|"Olmitz loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|5|10|20|28.08|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.031|"Moderate"|"0"|0.296|"410570"
"273C"|"Olmitz loam, 5 to 9 percent slopes"||6|6.6||122|122|"None"|"None"|"0"|4.97|9.91|19.76|27.88|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.031|"Moderate"|"0"|0.33|"410571"
"279"|"Taintor silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"5"|5.49|10.65|19.44|28.45|"Poorly drained"|"Poorly drained"|"D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"410572"
"280"|"Mahaska silty clay loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.43|10.52|20.09|29.11|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"410573"
"281B"|"Otley silty clay loam, 2 to 5 percent slopes"||4|3.9||61|61|"None"|"None"|"0"|5.19|10.13|19.46|28.46|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.101|"Moderate"|"0"|1|"410574"
"281C"|"Otley silty clay loam, 5 to 9 percent slopes"||7|7||61|61|"None"|"None"|"0"|5.18|10.09|19.4|28.37|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.104|"Moderate"|"5"|1|"410575"
"281C2"|"Otley silty clay loam, 5 to 9 percent slopes, eroded"||7|7||61|61|"None"|"None"|"0"|4.96|9.71|18.81|27.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.1|"Moderate"|"5"|1|"410576"
"281D2"|"Otley silty clay loam, 9 to 14  percent slopes, eroded"||12|12||61|61|"None"|"None"|"0"|4.9|9.52|18.49|27.4|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.147|"Severe"|"0"|0.982|"410577"
"291"|"Atterberry silt loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|4.8|9.8|19.41|29.37|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"410578"
"293D2"|"Chelsea-Ladoga complex, 9 to 14 percent slopes, eroded"||10|10||122|122|"None"|"None"|"0"|3.18|6.27|12.38|18.79|"Excessively drained"|"Moderately well drained"|"A"||100|"6"|70|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.913|"Moderate"|"0"|0.615|"410579"
"293E2"|"Chelsea-Ladoga complex, 14 to 18 percent slopes, eroded"||16|16||122|122|"None"|"None"|"0"|3.18|6.27|12.38|18.79|"Excessively drained"|"Moderately well drained"|"A"||100|"7"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.913|"Severe"|"0"|1|"410580"
"293F"|"Chelsea-Ladoga complex, 18 to 25 percent slopes"||22|22||122|122|"None"|"None"|"0"|3.2|6.29|12.4|18.81|"Excessively drained"|"Moderately well drained"|"A"||100|"7"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.913|"Severe"|"0"|1|"410581"
"377C2"|"Dinsdale silty clay loam, 5 to 9 percent slopes, eroded"||7|7||122|122|"None"|"None"|"0"|4.45|9.03|16.5|22.53|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.034|"Moderate"|"0"|1|"410582"
"377D2"|"Dinsdale silty clay loam, 9 to 14 percent slopes, eroded"||11|11||122|122|"None"|"None"|"0"|4.45|8.96|16.4|22.43|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.901|"Severe"|"0"|1|"410583"
"41C"|"Sparta loamy fine sand, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.79|5.23|9.3|13.17|"Excessively drained"|"Excessively drained"|"A"|"2"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.779|"Moderate"|"0"|0.478|"410584"
"41D"|"Sparta loamy fine sand, 9 to 18 percent slopes"||10|10||||"None"|"None"|"0"|2.75|5.14|9.14|13.14|"Excessively drained"|"Excessively drained"|"A"||100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.955|"Moderate"|"0"|1|"410585"
"422"|"Amana silt loam, 0 to 2 percent slopes"||1|1||30|30|"Occasional"|"Occasional"|"0"|5.71|11.2|21.63|32.02|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.968|"Slight"|"7"|0.988|"410586"
"424D2"|"Lindley-Keswick loams, 9 to 14 percent slopes, moderately eroded"||10|10.2||30|30|"None"|"None"|"0"|4.47|8.3|16.02|23.48|"Well drained"|"Somewhat poorly drained"|"C"||100|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.541|"410587"
"425D2"|"Keswick loam, 9 to 14 percent slopes, moderately eroded"||10|10.4||30|30|"None"|"None"|"0"|4.82|8.17|15.09|22.21|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|0.982|"410588"
"428B"|"Ely silty clay loam, 2 to 5 percent slopes"||4|3.9||30|30|"None"|"None"|"0"|4.24|8.48|17.14|26.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"410589"
"43"|"Bremer silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"Rare"|"Rare"|"0"|5.5|10.51|18.54|27.26|"Poorly drained"|"Poorly drained"|"D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|0.972|"410590"
"430"|"Ackmore silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||30|30|"Occasional"|"Occasional"|"0"|3.69|7.25|14.03|20.78|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"10"|1|"410591"
"442E2"|"Downs-Chelsea complex, 14 to 18 percent slopes, moderately eroded"||14|14.2||||"None"|"None"|"0"|4.72|9.02|16.57|24.1|"Well drained"|"Well drained"|"C"||100|"4"|70|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.889|"Severe"|"0"|0.975|"410592"
"451D2"|"Caleb loam, 9 to 14 percent slopes, moderately eroded"||10|10||122|122|"None"|"None"|"0"|4|8|15.78|22.78|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.033|"Severe"|"0"|0.296|"410593"
"453"|"Tuskeego silt loam, 0 to 2 percent slopes"||1|1||0|0|"Rare"|"Rare"|"0"|5.26|10.4|19.04|27.95|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"410594"
"462B"|"Downs silt loam, benches, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.5|10.34|19.84|29.34|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.049|"Moderate"|"0"|0.296|"410595"
"462C2"|"Downs silt loam, benches, 5 to 9 percent slopes, moderately eroded"||6|5.7||||"None"|"None"|"0"|5.49|10.38|19.94|29.49|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.049|"Moderate"|"5"|0.32|"410596"
"484"|"Lawson silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||30|30|"Occasional"|"Occasional"|"0"|3.53|7.06|13.88|20.51|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"410597"
"488C2"|"Downs variant, silt loam, 5 to 9 percent slopes, moderately eroded"||6|6.1||||"None"|"None"|"0"|5.11|9.9|19.4|28.9|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.049|"Moderate"|"0"|0.282|"410598"
"488D2"|"Downs variant, silt loam, 9 to 14 percent slopes, moderately eroded"||10|10.2||||"None"|"None"|"0"|5.29|10.14|19.64|29.14|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|0.33|"410599"
"5"|"Ackmore-Colo complex, 0 to 2 percent slopes"||1|1.5||0|0|"Occasional"|"Occasional"|"0"|5.5|10.92|21.07|30.76|"Somewhat poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"44"|0.908|"410600"
"51"|"Vesser silt loam, 0 to 2 percent slopes"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.5|10.67|20.44|29.94|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"410603"
"54"|"Zook silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"5"|2.81|5.63|11.75|18.38|"Poorly drained"|"Poorly drained"|"D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"410604"
"570C2"|"Nira silty clay loam, 5 to 9 percent slopes, moderately eroded"||6|6||61|61|"None"|"None"|"0"|5.29|10.04|19.54|29.04|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.049|"Moderate"|"0"|0.999|"410605"
"570D2"|"Nira silty clay loam, 9 to 14 percent slopes moderately eroded"||10|10||61|61|"None"|"None"|"0"|5.29|10.04|19.54|29.04|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.999|"410606"
"571C2"|"Hedrick silty clay loam, 5 to 9 percent slopes, moderately eroded"||6|6.1||61|61|"None"|"None"|"0"|5.12|9.87|19.34|28.82|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.049|"Moderate"|"0"|0.935|"410607"
"571D2"|"Hedrick silty clay loam, 9 to 14 percent slopes, moderately eroded"||10|10.2||61|61|"None"|"None"|"0"|5.12|9.87|19.34|28.82|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|0.962|"410608"
"592D2"|"Mystic clay loam, 9 to 14 percent slopes, moderately eroded"||10|10||30|46|"None"|"None"|"0"|5.15|9.4|17.9|26.4|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"410609"
"65D"|"Lindley loam, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|4.23|8.23|16.23|23.67|"Well drained"|"Well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.033|"Severe"|"0"|0.633|"410610"
"65E"|"Lindley loam, 14 to 18 percent slopes"||16|15.8||||"None"|"None"|"0"|4.26|8.22|16.16|23.58|"Well drained"|"Well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.033|"Severe"|"0"|1|"410611"
"65E3"|"Lindley soils, 14 to 18 percent slopes, severely eroded"||16|15.8||||"None"|"None"|"0"|4.04|8.01|15.94|23.36|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.035|"Severe"|"0"|1|"410612"
"65F"|"Lindley loam, 18 to 25 percent slopes"||22|21.5||||"None"|"None"|"0"|4.26|8.22|16.16|23.58|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.82|"Severe"|"0"|1|"410613"
"65F3"|"Lindley soils, 18 to 25 percent slopes, severely eroded"||22|21.5||||"None"|"None"|"0"|4.04|8.01|15.94|23.36|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.82|"Severe"|"0"|1|"410614"
"65G"|"Lindley loam, 25 to 40 percent slopes"||33|32||||"None"|"None"|"0"|4.26|8.22|16.16|23.58|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"410615"
"683D2"|"Liscomb loam, 9 to 14 percent slopes, eroded"||12|12||||"None"|"None"|"0"|4.43|8.83|16.68|24.35|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.068|"Severe"|"0"|0.982|"410616"
"687"|"Watkins silt loam, 0 to 2 percent slopes"||1|1||||"Rare"|"Rare"|"0"|5.5|10.02|18.52|26.66|"Well drained"|"Well drained"|"C"||100|"1"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.049|"Slight"|"0"|0.324|"410617"
"688"|"Koszta silt loam, 0 to 2 percent slopes"||1|1||30|30|"Rare"|"Rare"|"0"|5.49|10.4|18.91|27.43|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"410618"
"7"|"Wiota silt loam, 0 to 2 percent slopes"||1|1||||"Rare"|"Rare"|"0"|5.5|10.97|20.48|29.94|"Well drained"|"Well drained"|"C"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.049|"Slight"|"5"|0.338|"410619"
"75"|"Givin silt loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.74|11.12|20.62|30.12|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"410620"
"76B"|"Ladoga silt loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|4.97|9.62|18.65|27.48|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.093|"Moderate"|"0"|1|"410621"
"76C"|"Ladoga silt loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.98|9.62|18.67|27.54|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.056|"Moderate"|"5"|1|"410622"
"76C2"|"Ladoga silt loam, 5 to 9 percent slopes, eroded"||7|7||122|122|"None"|"None"|"0"|4.89|9.37|18.21|26.98|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.102|"Moderate"|"5"|1|"410623"
"76D"|"Ladoga silt loam, 9 to 14 percent slopes"||11|11.1||122|122|"None"|"None"|"0"|4.88|9.42|18.28|27|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.968|"410624"
"76D2"|"Ladoga silt loam, 9 to 14 percent slopes, eroded"||12|12||122|122|"None"|"None"|"0"|4.83|9.28|18.13|26.85|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.982|"410625"
"792D2"|"Armstrong loam, 9 to 14 percent slopes, moderately eroded"||10|10.1||30|46|"None"|"None"|"0"|4.35|7.72|14.79|22.34|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|0.982|"410626"
"80C"|"Clinton silt loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.69|9.13|17.88|26.63|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.109|"Moderate"|"5"|1|"410627"
"80C2"|"Clinton silt loam, 5 to 9 percent slopes, eroded"||7|7||122|122|"None"|"None"|"0"|4.74|9.2|17.95|26.7|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.107|"Moderate"|"5"|1|"410628"
"80D"|"Clinton silt loam, 9 to 14 percent slopes"||11|11.1||122|122|"None"|"None"|"0"|4.69|9.15|18.08|27|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"410629"
"80D2"|"Clinton silt loam, 9 to 14 percent slopes, eroded"||11|11.1||122|122|"None"|"None"|"0"|4.72|9.16|18.01|26.86|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|85|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"410630"
"80E2"|"Clinton silt loam, 14 to 18 percent slopes, eroded"||16|15.4||122|122|"None"|"None"|"0"|4.75|9.25|18.2|27.07|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"410631"
"822D2"|"Lamoni silty clay loam, 9 to 14 percent slopes,moderately eroded"||10|9.3||30|46|"None"|"None"|"0"|4.83|8.74|16.48|24.39|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"5"|0.972|"410632"
"822E2"|"Lamoni silty clay loam, 14 to 18 percent slopes, moderately eroded"||16|14.7||30|46|"None"|"None"|"0"|4.83|8.74|16.48|24.39|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"6"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"5"|0.972|"410633"
"876B"|"Ladoga silt loam, terrace, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|4.97|9.62|18.65|27.48|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.106|"Moderate"|"0"|1|"410634"
"876C2"|"Ladoga silt loam, terrace, 5 to 9 percent slopes, eroded"||7|7||122|122|"None"|"None"|"0"|4.87|9.33|18.24|26.94|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.104|"Moderate"|"0"|0.954|"410635"
"88"|"Nevin silty clay loam, 0 to 2 percent slopes"||1|1||30|30|"Rare"|"Rare"|"0"|5.5|10.99|20.72|30.22|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"410636"
"881B"|"Otley silty clay loam, terrace, 2 to 5 percent slopes"||3|2.9||61|61|"None"|"None"|"0"|5.19|10.13|19.46|28.46|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.105|"Moderate"|"0"|1|"410637"
"881C2"|"Otley silty clay loam, terrace, 5 to 9 percent slopes, eroded"||7|7||61|61|"None"|"None"|"0"|4.94|9.69|18.77|27.77|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.06|"Moderate"|"0"|1|"410638"
"8B"|"Judson silty clay loam, 2 to 5 percent slopes"||4|3.9||||"None"|"None"|"0"|5.5|10.99|21.88|32.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.049|"Moderate"|"5"|0.338|"410639"
"8C"|"Judson silty clay loam, 5 to 9 percent slopes"||6|6||||"None"|"None"|"0"|5.5|11|22|33|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.049|"Moderate"|"0"|0.296|"410640"
"93D2"|"Shelby-Adair complex, 9 to 14 percent slopes, moderately eroded"||10|10.2||30|46|"None"|"None"|"0"|4.33|8.65|16.92|25.12|"Well drained"|"Somewhat poorly drained"|"C"||100|"3"|60|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.42|"Severe"|"0"|0.541|"410641"
"93E2"|"Shelby-Adair complex, 14 to 18 percent slopes, moderately eroded"||16|16||30|46|"None"|"None"|"0"|4.33|8.65|16.92|25.12|"Well drained"|"Somewhat poorly drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.324|"Severe"|"0"|1|"410642"
"993D2"|"Gara-Armstrong loams, 9 to 14 percent slopes, moderately eroded"||10|10.2||30|46|"None"|"None"|"0"|4.3|8.13|15.95|24|"Well drained"|"Somewhat poorly drained"|"C"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.463|"Severe"|"0"|0.609|"410643"
"993E2"|"Gara-Armstrong loams, 14 to 18 percent slopes, moderately eroded"||16|16||30|46|"None"|"None"|"0"|4.29|8.21|16.18|24.33|"Well drained"|"Somewhat poorly drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.372|"Severe"|"0"|1|"410644"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051961"
"WL"|"Water, waste lagoon"||0|0.1||||"None"|"None"|"95"|2.75|5.5|11|16.5|||||100||95|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.047|"Not rated"|"0"|1|"3051962"
"RIVER"|"Water, rivers and streams"|||1||||||"0"|0.75|1.5|3|4.5|||||100||100|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"5"|1|"3051963"
"LAKE"|"Water, lakes and reservoirs"|||1||||||"5"|5.5|11|17.31|26.81|||||100||95|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"5"|1|"3051964"
"2133"|"Colo silty clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"95"|4.11|8.2|16.07|25|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"3051965"
"5030"|"Pits, limestone quarry"||6|5.7||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051966"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"||6|6||122|122|"None"|"None"|"0"|5|10|20|30|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051967"
"5080"|"Anthroportic Udorthents, sanitary landfill"||8|8||122|122|"None"|"None"|"0"|2.06|2.56|4.36|6.36|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051968"
