"Bromegrass-alfalfa"|"AUM"|10.6|10.6|10.6||||||"22048596"|"44205063"
"Oats"|"Bu"|94|94|94||||||"22048596"|"44205064"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22048725"|"44205070"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22048725"|"44205074"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22048725"|"44205069"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22048725"|"44205072"
"Oats"|"Bu"|88|88|88||||||"22048725"|"44205073"
"Soybeans"|"Bu"|45|45|45||||||"22048725"|"44205075"
"Corn"|"Bu"|184|184|184||||||"22048725"|"44205071"
"Alfalfa hay"|"Tons"|4|4.4|4.4||||||"22048730"|"44205090"
"Bromegrass-alfalfa hay"|"Tons"|4|4|4.3||||||"22048730"|"44205092"
"Smooth bromegrass"|"AUM"|5.7|5.7|5.7||||||"22048730"|"44205095"
"Bromegrass-alfalfa"|"AUM"|7|7|7||||||"22048730"|"44205091"
"Kentucky bluegrass"|"AUM"|3|3.4|3.4||||||"22048730"|"44205093"
"Oats"|"Bu"|68|71|75||||||"22048730"|"44205094"
"Alfalfa hay"|"Tons"|4|4.4|4.4||||||"22048731"|"44205096"
"Bromegrass-alfalfa hay"|"Tons"|4|4|4.3||||||"22048731"|"44205098"
"Smooth bromegrass"|"AUM"|5.7|5.7|5.7||||||"22048731"|"44205101"
"Bromegrass-alfalfa"|"AUM"|7|7|7||||||"22048731"|"44205097"
"Kentucky bluegrass"|"AUM"|3|3.4|3.4||||||"22048731"|"44205099"
"Oats"|"Bu"|68|71|75||||||"22048731"|"44205100"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22048754"|"44205110"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22048754"|"44205114"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22048754"|"44205109"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22048754"|"44205112"
"Oats"|"Bu"|88|88|88||||||"22048754"|"44205113"
"Soybeans"|"Bu"|45|45|45||||||"22048754"|"44205115"
"Corn"|"Bu"|182|182|182||||||"22048754"|"44205111"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22048755"|"44205117"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22048755"|"44205121"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22048755"|"44205116"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22048755"|"44205119"
"Oats"|"Bu"|88|88|88||||||"22048755"|"44205120"
"Soybeans"|"Bu"|45|45|45||||||"22048755"|"44205122"
"Corn"|"Bu"|182|182|182||||||"22048755"|"44205118"
"Canarygrass hay"|"Tons"|3|3|3||||||"22048757"|"44205123"
"Corn silage"|"Tons"|18|18|18||||||"22048757"|"44205124"
"Oats"|"Bu"|68|68|68||||||"22048757"|"44205125"
"Bromegrass-alfalfa hay"|"Tons"|6|6|6||||||"22048862"|"44205165"
"Smooth bromegrass"|"AUM"|5.3|5.3|5.3||||||"22048862"|"44205169"
"Bromegrass-alfalfa"|"AUM"|10|10|10||||||"22048862"|"44205164"
"Kentucky bluegrass"|"AUM"|3.5|3.5|3.5||||||"22048862"|"44205167"
"Oats"|"Bu"|73|73|73||||||"22048862"|"44205168"
"Soybeans"|"Bu"|37|37|37||||||"22048862"|"44205170"
"Corn"|"Bu"|163|163|163||||||"22048862"|"44205166"
"Bromegrass-alfalfa hay"|"Tons"||3.8|||||||"22048933"|"44205186"
"Smooth bromegrass"|"AUM"||4.9|||||||"22048933"|"44205190"
"Bromegrass-alfalfa"|"AUM"||6.3|||||||"22048933"|"44205185"
"Kentucky bluegrass"|"AUM"||2.9|||||||"22048933"|"44205188"
"Oats"|"Bu"||76|||||||"22048933"|"44205189"
"Soybeans"|"Bu"||40|||||||"22048933"|"44205191"
"Corn"|"Bu"||120|||||||"22048933"|"44205187"
