"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048443"|"8110917"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048444"|"8110918"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY017IA"|"Floodplain Prairie"|"22048446"|"8110905"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22048447"|"8110906"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22048447"|"8110907"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048448"|"8110946"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY003IA"|"Wet Bedrock Prairie"|"22048449"|"8110947"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest"|"22048450"|"8110948"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22048451"|"8110949"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22048451"|"8110950"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest"|"22048452"|"8110963"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048459"|"8110904"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest"|"22048460"|"8110908"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22048470"|"8110931"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22048471"|"8110932"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048472"|"8110933"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048473"|"8110934"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048474"|"8110935"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048475"|"8110942"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY009IA"|"Loamy Upland Woodland"|"22048476"|"8111187"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22048477"|"8111188"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest"|"22048478"|"8110964"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22048479"|"8110965"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22048479"|"8110966"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY003IA"|"Wet Bedrock Prairie"|"22048480"|"8110967"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22048481"|"8110968"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22048482"|"8111190"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22048483"|"8110969"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22048484"|"8110985"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048485"|"8110986"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY021IA"|"Sandy Floodplain Forest"|"22048486"|"8110909"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22048487"|"8110910"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22048487"|"8110911"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22048488"|"8110912"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22048488"|"8110913"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"22048489"|"8110914"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048490"|"8110919"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048491"|"8110920"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048492"|"8110936"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048493"|"8110937"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048502"|"8111189"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048503"|"8110957"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048505"|"8110970"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048506"|"8110971"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048507"|"8110972"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY003IA"|"Wet Bedrock Prairie"|"22048509"|"8110973"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY003IA"|"Wet Bedrock Prairie"|"22048510"|"8110974"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22048511"|"8111201"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048512"|"8111202"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048513"|"8110987"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048514"|"8110988"
"Forage Suitability Groups"||"G104XS013IA"|"Unnamed"|"22048514"|"8111213"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048515"|"8110989"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048519"|"8111185"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"22048520"|"8111186"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048521"|"8110943"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048522"|"8110944"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22048523"|"8110945"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"22048523"|"8111214"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048524"|"8110951"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland"|"22048525"|"8110952"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048526"|"8110953"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048532"|"8111180"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048533"|"8111181"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048534"|"8110902"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22048535"|"8111194"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22048535"|"8111195"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048536"|"8110981"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048537"|"8110982"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048538"|"8111199"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048539"|"8111200"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"22048540"|"8110992"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"22048544"|"8110954"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048545"|"8110955"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"22048546"|"8110956"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY021IA"|"Sandy Floodplain Forest"|"22048547"|"8110960"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22048548"|"8110961"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22048548"|"8110962"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048549"|"8111191"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048550"|"8111192"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048551"|"8111193"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22048556"|"8111133"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048557"|"8111134"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048558"|"8111135"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"22048559"|"8111136"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048560"|"8111137"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048567"|"8111142"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048568"|"8111143"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048569"|"8110903"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048570"|"8110915"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048571"|"8110916"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest"|"22048572"|"8110921"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY021IA"|"Sandy Floodplain Forest"|"22048573"|"8110922"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22048574"|"8110923"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22048574"|"8110924"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22048575"|"8110925"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"22048576"|"8110926"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048581"|"8110975"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22048582"|"8110976"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048583"|"8110983"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048584"|"8110984"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048596"|"8111015"
"Forage Suitability Groups"||"G104XS002MN"|"Sloping Upland, Neutral"|"22048596"|"8111211"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048597"|"8111016"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048598"|"8111017"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048599"|"8111018"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048600"|"8111019"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048601"|"8111182"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048602"|"8110927"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048603"|"8110928"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048604"|"8110929"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048605"|"8110930"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048606"|"8111183"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048607"|"8111184"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048608"|"8110938"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048609"|"8110990"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22048610"|"8110991"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22048611"|"8110993"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY003IA"|"Wet Bedrock Prairie"|"22048618"|"8111002"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048619"|"8111003"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048620"|"8111004"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048621"|"8111005"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048623"|"8111006"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048624"|"8111140"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048631"|"8111020"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22048632"|"8111021"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"22048634"|"8110939"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048635"|"8110940"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"22048636"|"8110941"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY009IA"|"Loamy Upland Woodland"|"22048637"|"8110958"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"22048638"|"8110959"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048648"|"8111000"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048649"|"8111001"
"Forage Suitability Groups"||"G104XS013IA"|"Unnamed"|"22048649"|"8111212"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048650"|"8111139"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048651"|"8111141"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048662"|"8111149"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048663"|"8111150"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048664"|"8111151"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048665"|"8111152"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048670"|"8110977"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048671"|"8111196"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"22048672"|"8110978"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048673"|"8110979"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"22048675"|"8110980"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048676"|"8111007"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048678"|"8111008"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048679"|"8111013"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22048680"|"8111014"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048694"|"8111025"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048695"|"8111026"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048696"|"8111027"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048697"|"8111028"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048698"|"8111029"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048699"|"8111033"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048700"|"8111197"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048701"|"8111198"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048702"|"8110994"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048724"|"8111034"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048725"|"8111035"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22048730"|"8111040"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"22048730"|"8111210"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22048731"|"8111041"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"22048731"|"8111209"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048732"|"8110995"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048733"|"8110996"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048734"|"8110997"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY009IA"|"Loamy Upland Woodland"|"22048735"|"8110998"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048736"|"8110999"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY009IA"|"Loamy Upland Woodland"|"22048737"|"8111138"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22048738"|"8111009"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22048738"|"8111010"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY017IA"|"Floodplain Prairie"|"22048739"|"8111011"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048752"|"8111036"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048753"|"8111037"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048754"|"8111038"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048755"|"8111039"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048756"|"8111042"
"Forage Suitability Groups"||"G104XS013MN"|"Ponded If Not Drained"|"22048756"|"8111208"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY001IA"|"Organic Sedge Meadow"|"22048757"|"8111043"
"Forage Suitability Groups"||"G104XS014MN"|"Organic"|"22048757"|"8111207"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048762"|"8111153"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048763"|"8111154"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY021IA"|"Sandy Floodplain Forest"|"22048764"|"8111012"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22048765"|"8111144"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22048776"|"8111145"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"22048776"|"8111203"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY001IA"|"Organic Sedge Meadow"|"22048777"|"8111146"
"Forage Suitability Groups"||"G104XS014MN"|"Organic"|"22048777"|"8111219"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22048778"|"8111147"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"22048778"|"8111218"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048779"|"8111148"
"Forage Suitability Groups"||"G104XS013MN"|"Ponded If Not Drained"|"22048779"|"8111217"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048788"|"8111155"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048789"|"8111156"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048808"|"8111022"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048809"|"8111023"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048810"|"8111024"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048860"|"8111030"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048861"|"8111031"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048862"|"8111032"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048870"|"8111044"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048871"|"8111045"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048883"|"8111054"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048900"|"8111055"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048901"|"8111056"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048905"|"8111157"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048906"|"8111158"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048918"|"8111046"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048919"|"8111047"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048920"|"8111048"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22048933"|"8111057"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048934"|"8111058"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"22048935"|"8111059"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22048936"|"8111060"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048948"|"8111049"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048949"|"8111050"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048950"|"8111051"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048954"|"8111052"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048955"|"8111053"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22049055"|"8111159"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22049056"|"8111160"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"22049057"|"8111161"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22049058"|"8111162"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22049202"|"8111061"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22049203"|"8111062"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22049206"|"8111070"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22049207"|"8111071"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22049208"|"8111072"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22049220"|"8111063"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22049221"|"8111064"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22049222"|"8111065"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22049236"|"8111163"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22049237"|"8111164"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22049260"|"8111168"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049261"|"8111169"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049265"|"8111078"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22049266"|"8111079"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"22049267"|"8111080"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22049283"|"8111068"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22049284"|"8111081"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22049284"|"8111082"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22049287"|"8111083"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22049288"|"8111084"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22049289"|"8111091"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22049300"|"8111069"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049301"|"8111165"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049302"|"8111166"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22049303"|"8111167"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049307"|"8111073"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22049331"|"8111087"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22049332"|"8111088"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22049333"|"8111074"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049334"|"8111075"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22049338"|"8111170"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22049339"|"8111171"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22049350"|"8111089"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22049351"|"8111090"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22049354"|"8111172"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108DY904IA"|"Wet Floodplain Prairie"|"22049389"|"8111092"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22049418"|"8111093"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22049419"|"8111094"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"22049419"|"8111206"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22049420"|"8111173"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22049421"|"8111174"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"22049421"|"8111216"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland"|"22049434"|"8111101"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22049435"|"8111102"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22049436"|"8111103"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22049469"|"8111112"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049470"|"8111113"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"22049470"|"8111205"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland"|"22049475"|"8111095"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22049476"|"8111096"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland"|"22049477"|"8111097"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22049478"|"8111098"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland"|"22049479"|"8111099"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22049480"|"8111100"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22049501"|"8111119"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22049501"|"8111120"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest"|"22049502"|"8111121"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY021IA"|"Sandy Floodplain Forest"|"22049503"|"8111122"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049507"|"8111066"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22049508"|"8111067"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22049513"|"8111076"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22049524"|"8111123"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22049525"|"8111124"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22049526"|"8111125"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049543"|"8111126"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22049544"|"8111127"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049545"|"8111128"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22049549"|"8111129"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"22049550"|"8111130"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049551"|"8111077"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22049558"|"8111085"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049559"|"8111175"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"22049559"|"8111215"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22049560"|"8111176"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22049564"|"8111110"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049565"|"8111111"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22049567"|"8111131"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"22049567"|"8111204"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22049568"|"8111132"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22049588"|"8111086"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland"|"22049640"|"8111104"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22049641"|"8111105"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22049642"|"8111106"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY526IA"|"Floodplain Prairie"|"22049643"|"8111107"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22049644"|"8111108"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22049644"|"8111109"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22049647"|"8111114"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY526IA"|"Floodplain Prairie"|"22049648"|"8111115"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest"|"22049649"|"8111116"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22049650"|"8111117"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22049650"|"8111118"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049655"|"8111177"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049656"|"8111178"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22049657"|"8111179"
