"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22048519"|"91814743"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22048519"|"91814742"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22048519"|"91814741"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22048519"|"91814740"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22048519"|"91814739"
"ROSA5"|"Rosa"|"rose"|||"22048519"|"91814738"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22048475"|"91814725"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22048475"|"91814724"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22048475"|"91814723"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22048475"|"91814722"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22048475"|"91814721"
"ROSA5"|"Rosa"|"rose"|||"22048475"|"91814720"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22048521"|"91814749"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22048521"|"91814748"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22048521"|"91814747"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22048521"|"91814746"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22048521"|"91814745"
"ROSA5"|"Rosa"|"rose"|||"22048521"|"91814744"
"SALIX"|"Salix"|"willow"|||"22048777"|"91814839"
"PHALA2"|"Phalaris"|"canarygrass"|||"22048777"|"91814838"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"22048777"|"91814837"
"JUNCU"|"Juncus"|"rush"|||"22048777"|"91814836"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"22048777"|"91814835"
"CAREX"|"Carex"|"sedge"|||"22048777"|"91814834"
"CALAM"|"Calamagrostis"|"reedgrass"|||"22048777"|"91814833"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"22048777"|"91814832"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"22048449"|"91814719"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"22048449"|"91814718"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"22048449"|"91814717"
"IMBA"|"Impatiens balsamina"|"spotted snapweed"|||"22048449"|"91814716"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"22048449"|"91814715"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"22048449"|"91814714"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"22048480"|"91814731"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"22048480"|"91814730"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"22048480"|"91814729"
"IMBA"|"Impatiens balsamina"|"spotted snapweed"|||"22048480"|"91814728"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"22048480"|"91814727"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"22048480"|"91814726"
"SALIX"|"Salix"|"willow"|||"22048757"|"91814810"
"PHALA2"|"Phalaris"|"canarygrass"|||"22048757"|"91814809"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"22048757"|"91814808"
"JUNCU"|"Juncus"|"rush"|||"22048757"|"91814807"
"CALAM"|"Calamagrostis"|"reedgrass"|||"22048757"|"91814806"
"CAREX"|"Carex"|"sedge"|||"22048757"|"91814805"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"22048757"|"91814804"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"22048757"|"91814803"
