"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"22048449"|"30853058"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"22048449"|"30853059"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22048449"|"30853060"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"22048474"|"30853066"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"22048474"|"30853067"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22048475"|"30853068"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22048475"|"30853069"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22048475"|"30853070"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048476"|"30853071"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048476"|"30853072"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"22048480"|"30853073"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"22048480"|"30853074"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22048480"|"30853075"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048485"|"30853076"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048485"|"30853077"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"22048493"|"30853078"
"QUAL"|"Quercus alba"|"white oak"||||||0||"22048493"|"30853079"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048493"|"30853080"
"JUNI"|"Juglans nigra"|"black walnut"|||60|||0||"22048503"|"30853094"
"TIAM"|"Tilia americana"|"American basswood"|||68|||57||"22048503"|"30853095"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"22048503"|"30853096"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048503"|"30853097"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048512"|"30853098"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048512"|"30853099"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22048519"|"30853103"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22048519"|"30853104"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22048519"|"30853105"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22048521"|"30853106"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22048521"|"30853107"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22048521"|"30853108"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048522"|"30853109"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048522"|"30853110"
"TIAM"|"Tilia americana"|"American basswood"|||68|||57||"22048524"|"30853111"
"JUNI"|"Juglans nigra"|"black walnut"|||60|||0||"22048524"|"30853112"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"22048524"|"30853113"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048524"|"30853114"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048525"|"30853115"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048525"|"30853116"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048526"|"30853117"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048526"|"30853118"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048536"|"30853125"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048536"|"30853126"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048537"|"30853127"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048538"|"30853128"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048538"|"30853129"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048539"|"30853130"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048539"|"30853131"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048544"|"30853132"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048544"|"30853133"
"TIAM"|"Tilia americana"|"American basswood"|||68|||57||"22048545"|"30853134"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"22048545"|"30853135"
"JUNI"|"Juglans nigra"|"black walnut"|||60|||0||"22048545"|"30853136"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048545"|"30853137"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048546"|"30853138"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048546"|"30853139"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"22048559"|"30853142"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"22048559"|"30853143"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048560"|"30853144"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048560"|"30853145"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||114||"22048560"|"30853146"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048570"|"30853160"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048570"|"30853161"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048571"|"30853162"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048571"|"30853163"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048573"|"30853164"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048573"|"30853165"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22048580"|"30853166"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22048580"|"30853167"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22048580"|"30853168"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048581"|"30853169"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048581"|"30853170"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048583"|"30853171"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048583"|"30853172"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048584"|"30853173"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048584"|"30853174"
"QUAL"|"Quercus alba"|"white oak"||||||0||"22048601"|"30853183"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"22048601"|"30853184"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048601"|"30853185"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"22048602"|"30853186"
"QUAL"|"Quercus alba"|"white oak"||||||0||"22048602"|"30853187"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048602"|"30853188"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"22048605"|"30853189"
"QUAL"|"Quercus alba"|"white oak"||||||0||"22048605"|"30853190"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048605"|"30853191"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048609"|"30853192"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048609"|"30853193"
"TIAM"|"Tilia americana"|"American basswood"|||69|||57||"22048637"|"30853199"
"QURU"|"Quercus rubra"|"northern red oak"|||69|||57||"22048637"|"30853200"
"QUAL"|"Quercus alba"|"white oak"|||62|||57||"22048637"|"30853201"
"JUNI"|"Juglans nigra"|"black walnut"|||62|||0||"22048637"|"30853202"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||92|||114||"22048637"|"30853203"
"PIST"|"Pinus strobus"|"eastern white pine"|||64|||129||"22048637"|"30853204"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048670"|"30853219"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048670"|"30853220"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048671"|"30853221"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048671"|"30853222"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048672"|"30853223"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048673"|"30853224"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048673"|"30853225"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048700"|"30853233"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048700"|"30853234"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048701"|"30853235"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048735"|"30853255"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048735"|"30853256"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048736"|"30853257"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048736"|"30853258"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048737"|"30853259"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048737"|"30853260"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"22048757"|"30853261"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22048757"|"30853262"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"22048757"|"30853263"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"22048757"|"30853264"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22048757"|"30853265"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"22048757"|"30853266"
"LALA"|"Larix laricina"|"tamarack"||||||0||"22048757"|"30853267"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048764"|"30853275"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048764"|"30853276"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22048765"|"30853277"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"22048765"|"30853278"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"22048777"|"30853279"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22048777"|"30853280"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"22048777"|"30853281"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"22048777"|"30853282"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22048777"|"30853283"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"22048777"|"30853284"
"LALA"|"Larix laricina"|"tamarack"||||||0||"22048777"|"30853285"
