"Landform"|"hillslopes"||1|2|Yes|"22048443"|"34324885"
"Landscape"|"uplands"||2||Yes|"22048443"|"34325189"
"Landform"|"hillslopes"||1|2|Yes|"22048444"|"34324886"
"Landscape"|"uplands"||2||Yes|"22048444"|"34325190"
"Landform"|"flood plains"||||Yes|"22048446"|"34324876"
"Landscape"|"river valleys"||||Yes|"22048446"|"34325181"
"Landform"|"flood plains"||||Yes|"22048447"|"34324877"
"Landscape"|"river valleys"||||Yes|"22048447"|"34325182"
"Landform"|"structural benches"||2|1|Yes|"22048448"|"34324913"
"Landscape"|"uplands"||1||Yes|"22048448"|"34325216"
"Landform"|"flats"||1||Yes|"22048449"|"34324914"
"Landscape"|"uplands"||2||Yes|"22048449"|"34325217"
"Landform"|"flood plains"||||Yes|"22048450"|"34324915"
"Landscape"|"river valleys"||||Yes|"22048450"|"34325218"
"Landform"|"flood plains"||||Yes|"22048451"|"34324916"
"Landscape"|"river valleys"||||Yes|"22048451"|"34325219"
"Landform"|"flood plains"||||Yes|"22048452"|"34324929"
"Landscape"|"river valleys"||||Yes|"22048452"|"34325232"
"Landform"|"hillslopes"||||Yes|"22048459"|"34324875"
"Landscape"|"uplands"||||Yes|"22048459"|"34325180"
"Landform"|"flood plains"||||Yes|"22048460"|"34324878"
"Landscape"|"river valleys"||||Yes|"22048460"|"34325183"
"Landform"|"drainageways"||||Yes|"22048470"|"34324898"
"Landscape"|"uplands"||||Yes|"22048470"|"34325201"
"Landform"|"drainageways"||1|2|Yes|"22048471"|"34324899"
"Landscape"|"uplands"||2||Yes|"22048471"|"34325202"
"Landform"|"hillslopes"||||Yes|"22048472"|"34324900"
"Landscape"|"uplands"||||Yes|"22048472"|"34325203"
"Landform"|"hillslopes"||||Yes|"22048473"|"34324901"
"Landscape"|"uplands"||||Yes|"22048473"|"34325204"
"Landform"|"hillsides"||||Yes|"22048474"|"34324902"
"Landscape"|"uplands"||||Yes|"22048474"|"34325205"
"Landform"|"stream terraces"||||Yes|"22048475"|"34324909"
"Landscape"|"river valleys"||||Yes|"22048475"|"34325212"
"Landform"|"hillslopes"||||Yes|"22048476"|"34325661"
"Landscape"|"uplands"||||Yes|"22048476"|"34325509"
"Landform"|"flats"||1|2|Yes|"22048477"|"34325662"
"Landscape"|"uplands"||2||Yes|"22048477"|"34325510"
"Landform"|"flood plains"||||Yes|"22048478"|"34324930"
"Landscape"|"river valleys"||||Yes|"22048478"|"34325233"
"Landform"|"flood plains"||||Yes|"22048479"|"34324931"
"Landscape"|"river valleys"||||Yes|"22048479"|"34325234"
"Landform"|"flats"||1||Yes|"22048480"|"34324932"
"Landscape"|"uplands"||2||Yes|"22048480"|"34325235"
"Landform"|"flats"||||Yes|"22048481"|"34324933"
"Landscape"|"uplands"||||Yes|"22048481"|"34325236"
"Landform"|"stream terraces"||||Yes|"22048482"|"34325664"
"Landscape"|"river valleys"||||Yes|"22048482"|"34325512"
"Landform"|"flats"||||Yes|"22048483"|"34324934"
"Landscape"|"uplands"||||Yes|"22048483"|"34325237"
"Landform"|"flats"||1|2|Yes|"22048484"|"34324960"
"Landscape"|"uplands"||2||Yes|"22048484"|"34325262"
"Landform"|"hillslopes"||||Yes|"22048485"|"34324961"
"Landscape"|"uplands"||||Yes|"22048485"|"34325263"
"Landform"|"flood plains"||||Yes|"22048486"|"34324879"
"Landscape"|"river valleys"||||Yes|"22048486"|"34325184"
"Landform"|"flood plains"||||Yes|"22048487"|"34324880"
"Landscape"|"river valleys"||||Yes|"22048487"|"34325185"
"Landform"|"flood plains"||||Yes|"22048488"|"34324881"
"Landscape"|"river valleys"||||Yes|"22048488"|"34325186"
"Landform"|"depressions"||1||Yes|"22048489"|"34324882"
"Landform"|"hillslopes"||1|2|Yes|"22048490"|"34324887"
"Landscape"|"uplands"||2||Yes|"22048490"|"34325191"
"Landform"|"hillslopes"||1|2|Yes|"22048491"|"34324888"
"Landscape"|"uplands"||2||Yes|"22048491"|"34325192"
"Landform"|"hillslopes"||||Yes|"22048492"|"34324903"
"Landscape"|"uplands"||||Yes|"22048492"|"34325206"
"Landform"|"hillslopes"||||Yes|"22048493"|"34324904"
"Landscape"|"uplands"||||Yes|"22048493"|"34325207"
"Landform"|"hillslopes"||||Yes|"22048502"|"34325663"
"Landscape"|"uplands"||||Yes|"22048502"|"34325511"
"Landform"|"hillslopes"||2|1|Yes|"22048503"|"34324923"
"Landscape"|"uplands"||1||Yes|"22048503"|"34325226"
"Landform"|"ground moraines"||||Yes|"22048504"|"34324926"
"Landscape"|"till plains"||||Yes|"22048504"|"34325229"
"Landform"|"hillslopes"||||Yes|"22048505"|"34324935"
"Landscape"|"uplands"||||Yes|"22048505"|"34325238"
"Landform"|"hillslopes"||||Yes|"22048506"|"34324936"
"Landscape"|"uplands"||||Yes|"22048506"|"34325239"
"Landform"|"hillslopes"||||Yes|"22048507"|"34324937"
"Landform"|"flats"||||Yes|"22048508"|"34324938"
"Landscape"|"uplands"||||Yes|"22048508"|"34325240"
"Landform"|"drainageways"||||Yes|"22048509"|"34324946"
"Landscape"|"uplands"||||Yes|"22048509"|"34325248"
"Landform"|"flats"||||Yes|"22048510"|"34324948"
"Landscape"|"uplands"||||Yes|"22048510"|"34325250"
"Landform"|"flats"||1|2|Yes|"22048511"|"34325678"
"Landscape"|"uplands"||2||Yes|"22048511"|"34326007"
"Landform"|"hillslopes"||||Yes|"22048512"|"34325679"
"Landscape"|"uplands"||||Yes|"22048512"|"34326008"
"Landform"|"hillslopes"||||Yes|"22048513"|"34324962"
"Landscape"|"uplands"||||Yes|"22048513"|"34325264"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22048514"|"34324963"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048514"|"34325265"
"Landform"|"hillslopes"||2|1|Yes|"22048515"|"34324964"
"Landscape"|"uplands"||1||Yes|"22048515"|"34325266"
"Landform"|"stream terraces"||||Yes|"22048519"|"34325659"
"Landscape"|"river valleys"||||Yes|"22048519"|"34325507"
"Landform"|"stream terraces"||||Yes|"22048520"|"34325660"
"Landscape"|"river valleys"||||Yes|"22048520"|"34325508"
"Landform"|"stream terraces"||||Yes|"22048521"|"34324910"
"Landscape"|"river valleys"||||Yes|"22048521"|"34325213"
"Landform"|"hillslopes"||||Yes|"22048522"|"34324911"
"Landscape"|"uplands"||||Yes|"22048522"|"34325214"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22048523"|"34324912"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048523"|"34325215"
"Landform"|"hillslopes"||2|1|Yes|"22048524"|"34324917"
"Landscape"|"uplands"||1||Yes|"22048524"|"34325220"
"Landform"|"hillslopes"||2|1|Yes|"22048525"|"34324918"
"Landscape"|"uplands"||1||Yes|"22048525"|"34325221"
"Landform"|"stream terraces"||||Yes|"22048526"|"34324919"
"Landscape"|"outwash plains"||||Yes|"22048526"|"34325222"
"Landform"|"alluvial fans"||1|2|Yes|"22048532"|"34325654"
"Landscape"|"river valleys"||2||Yes|"22048532"|"34325502"
"Landform"|"hillslopes"||||Yes|"22048533"|"34325655"
"Landscape"|"uplands"||||Yes|"22048533"|"34325503"
"Landform"|"alluvial fans"||1|2|Yes|"22048534"|"34324873"
"Landscape"|"river valleys"||2||Yes|"22048534"|"34325178"
"Landform"|"flood plains"||||Yes|"22048535"|"34325672"
"Landscape"|"river valleys"||||Yes|"22048535"|"34326001"
"Landform"|"stream terraces"||||Yes|"22048536"|"34324956"
"Landscape"|"outwash plains"||||Yes|"22048536"|"34325258"
"Landform"|"stream terraces"||||Yes|"22048537"|"34324957"
"Landscape"|"river valleys"||||Yes|"22048537"|"34325259"
"Landform"|"hillslopes"||||Yes|"22048538"|"34325676"
"Landscape"|"uplands"||||Yes|"22048538"|"34326005"
"Landform"|"hillslopes"||||Yes|"22048539"|"34325677"
"Landscape"|"uplands"||||Yes|"22048539"|"34326006"
"Landform"|"hillslopes"||||Yes|"22048540"|"34324967"
"Landscape"|"uplands"||||Yes|"22048540"|"34325269"
"Landform"|"hillslopes"||1|2|Yes|"22048544"|"34324920"
"Landscape"|"uplands"||2||Yes|"22048544"|"34325223"
"Landform"|"hillslopes"||2|1|Yes|"22048545"|"34324921"
"Landscape"|"uplands"||1||Yes|"22048545"|"34325224"
"Landform"|"hillslopes"||2|1|Yes|"22048546"|"34324922"
"Landscape"|"uplands"||1||Yes|"22048546"|"34325225"
"Landform"|"flood plains"||||Yes|"22048547"|"34324927"
"Landscape"|"river valleys"||||Yes|"22048547"|"34325230"
"Landform"|"flood plains"||||Yes|"22048548"|"34324928"
"Landscape"|"river valleys"||||Yes|"22048548"|"34325231"
"Landform"|"hillslopes"||||Yes|"22048549"|"34325665"
"Landscape"|"uplands"||||Yes|"22048549"|"34325513"
"Landform"|"hillslopes"||||Yes|"22048550"|"34325666"
"Landscape"|"uplands"||||Yes|"22048550"|"34325514"
"Landform"|"hillslopes"||||Yes|"22048551"|"34325667"
"Landform"|"hillslopes"||||Yes|"22048552"|"34324939"
"Landscape"|"uplands"||||Yes|"22048552"|"34325241"
"Landform"|"stream terraces"||1|2|Yes|"22048556"|"34325586"
"Landscape"|"river valleys"||2||Yes|"22048556"|"34325444"
"Landform"|"stream terraces"||1|2|Yes|"22048557"|"34325587"
"Landscape"|"river valleys"||2||Yes|"22048557"|"34325445"
"Landform"|"stream terraces"||1|2|Yes|"22048558"|"34325588"
"Landscape"|"river valleys"||2||Yes|"22048558"|"34325446"
"Landform"|"stream terraces"||1|2|Yes|"22048559"|"34325589"
"Landscape"|"river valleys"||2||Yes|"22048559"|"34325447"
"Landform"|"stream terraces"||1|2|Yes|"22048560"|"34325590"
"Landscape"|"river valleys"||2||Yes|"22048560"|"34325448"
"Landform"|"hillslopes"||||Yes|"22048567"|"34325596"
"Landscape"|"uplands"||||Yes|"22048567"|"34325454"
"Landform"|"hillslopes"||||Yes|"22048568"|"34325597"
"Landscape"|"uplands"||||Yes|"22048568"|"34325455"
"Landform"|"hillslopes"||||Yes|"22048569"|"34324874"
"Landscape"|"uplands"||||Yes|"22048569"|"34325179"
"Landform"|"hillslopes"||2|1|Yes|"22048570"|"34324883"
"Landscape"|"uplands"||1||Yes|"22048570"|"34325187"
"Landform"|"hillslopes"||||Yes|"22048571"|"34324884"
"Landscape"|"uplands"||||Yes|"22048571"|"34325188"
"Landform"|"flood plains"||||Yes|"22048572"|"34324889"
"Landscape"|"river valleys"||||Yes|"22048572"|"34325193"
"Landform"|"flood plains"||1|2|Yes|"22048573"|"34324890"
"Landscape"|"river valleys"||2||Yes|"22048573"|"34325194"
"Landform"|"flood plains"||||Yes|"22048574"|"34324891"
"Landscape"|"river valleys"||||Yes|"22048574"|"34325195"
"Landform"|"flood plains"||||Yes|"22048575"|"34324892"
"Landscape"|"river valleys"||||Yes|"22048575"|"34325196"
"Landform"|"depressions"||1||Yes|"22048576"|"34324893"
"Landform"|"hillslopes"||||Yes|"22048577"|"34324940"
"Landscape"|"uplands"||||Yes|"22048577"|"34325242"
"Landform"|"hillslopes"||||Yes|"22048578"|"34324944"
"Landscape"|"uplands"||||Yes|"22048578"|"34325246"
"Landform"|"hillslopes"||||Yes|"22048579"|"34324945"
"Landscape"|"uplands"||||Yes|"22048579"|"34325247"
"Landform"|"hillslopes"||||Yes|"22048580"|"34324947"
"Landscape"|"uplands"||||Yes|"22048580"|"34325249"
"Landform"|"hillslopes"||||Yes|"22048581"|"34324949"
"Landscape"|"uplands"||||Yes|"22048581"|"34325251"
"Landform"|"flats"||1|2|Yes|"22048582"|"34324950"
"Landscape"|"uplands"||2||Yes|"22048582"|"34325252"
"Landform"|"hillslopes"||||Yes|"22048583"|"34324958"
"Landscape"|"uplands"||||Yes|"22048583"|"34325260"
"Landform"|"hillslopes"||||Yes|"22048584"|"34324959"
"Landscape"|"uplands"||||Yes|"22048584"|"34325261"
"Landform"|"hillslopes"||||Yes|"22048593"|"34324989"
"Landscape"|"uplands"||||Yes|"22048593"|"34325291"
"Landform"|"hillslopes"||||Yes|"22048594"|"34324990"
"Landscape"|"uplands"||||Yes|"22048594"|"34325292"
"Landform"|"hillslopes"||||Yes|"22048595"|"34324991"
"Landscape"|"uplands"||||Yes|"22048595"|"34325293"
"Landform"|"interfluves"||1|2|Yes|"22048596"|"34324997"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048596"|"34325299"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22048597"|"34324998"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048597"|"34325300"
"Landform"|"interfluves"||1|2|Yes|"22048598"|"34324999"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048598"|"34325301"
"Landform"|"interfluves"||1|2|Yes|"22048599"|"34325000"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048599"|"34325302"
"Landform"|"interfluves"||1|2|Yes|"22048600"|"34325001"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048600"|"34325303"
"Landform"|"hillslopes"||||Yes|"22048601"|"34325656"
"Landscape"|"uplands"||||Yes|"22048601"|"34325504"
"Landform"|"hillslopes"||||Yes|"22048602"|"34324894"
"Landscape"|"uplands"||||Yes|"22048602"|"34325197"
"Landform"|"structural benches"||2|1|Yes|"22048603"|"34324895"
"Landscape"|"uplands"||1||Yes|"22048603"|"34325198"
"Landform"|"hillsides"||||Yes|"22048604"|"34324896"
"Landscape"|"uplands"||||Yes|"22048604"|"34325199"
"Landform"|"hillslopes"||||Yes|"22048605"|"34324897"
"Landscape"|"uplands"||||Yes|"22048605"|"34325200"
"Landform"|"stream terraces"||||Yes|"22048606"|"34325657"
"Landscape"|"river valleys"||||Yes|"22048606"|"34325505"
"Landform"|"stream terraces"||||Yes|"22048607"|"34325658"
"Landscape"|"river valleys"||||Yes|"22048607"|"34325506"
"Landform"|"stream terraces"||||Yes|"22048608"|"34324905"
"Landscape"|"river valleys"||||Yes|"22048608"|"34325208"
"Landform"|"hillslopes"||||Yes|"22048609"|"34324965"
"Landscape"|"uplands"||||Yes|"22048609"|"34325267"
"Landform"|"flats"||||Yes|"22048610"|"34324966"
"Landscape"|"uplands"||||Yes|"22048610"|"34325268"
"Landform"|"flats"||||Yes|"22048611"|"34324968"
"Landscape"|"uplands"||||Yes|"22048611"|"34325270"
"Landform"|"flats"||1||Yes|"22048618"|"34324977"
"Landscape"|"uplands"||2||Yes|"22048618"|"34325279"
"Landform"|"ground moraines"||1|2|Yes|"22048619"|"34324978"
"Landscape"|"till plains"||2||Yes|"22048619"|"34325280"
"Landform"|"hillslopes"||||Yes|"22048620"|"34324979"
"Landscape"|"uplands"||||Yes|"22048620"|"34325281"
"Landform"|"hillslopes"||||Yes|"22048621"|"34324980"
"Landscape"|"uplands"||||Yes|"22048621"|"34325282"
"Landform"|"hillsides"||||Yes|"22048622"|"34324981"
"Landscape"|"uplands"||||Yes|"22048622"|"34325283"
"Landform"|"hillslopes"||||Yes|"22048623"|"34324982"
"Landscape"|"uplands"||||Yes|"22048623"|"34325284"
"Landform"|"hillslopes"||||Yes|"22048624"|"34325593"
"Landscape"|"uplands"||||Yes|"22048624"|"34325451"
"Landform"|"hillsides"||||Yes|"22048625"|"34325594"
"Landscape"|"uplands"||||Yes|"22048625"|"34325452"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22048631"|"34325002"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048631"|"34325304"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22048632"|"34325003"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048632"|"34325305"
"Landform"|"stream terraces"||||Yes|"22048634"|"34324906"
"Landscape"|"river valleys"||||Yes|"22048634"|"34325209"
"Landform"|"stream terraces"||||Yes|"22048635"|"34324907"
"Landscape"|"river valleys"||||Yes|"22048635"|"34325210"
"Landform"|"stream terraces"||||Yes|"22048636"|"34324908"
"Landscape"|"river valleys"||||Yes|"22048636"|"34325211"
"Landform"|"hillslopes"||2|1|Yes|"22048637"|"34324924"
"Landscape"|"uplands"||1||Yes|"22048637"|"34325227"
"Landform"|"hillslopes"||2|1|Yes|"22048638"|"34324925"
"Landscape"|"uplands"||1||Yes|"22048638"|"34325228"
"Landform"|"hillslopes"||||Yes|"22048639"|"34325668"
"Landscape"|"uplands"||||Yes|"22048639"|"34325515"
"Landform"|"hillslopes"||||Yes|"22048640"|"34325669"
"Landscape"|"uplands"||||Yes|"22048640"|"34325516"
"Landform"|"hillslopes"||||Yes|"22048641"|"34324941"
"Landscape"|"uplands"||||Yes|"22048641"|"34325243"
"Landform"|"hillslopes"||||Yes|"22048642"|"34324942"
"Landscape"|"uplands"||||Yes|"22048642"|"34325244"
"Landform"|"alluvial fans"||1|2|Yes|"22048648"|"34324975"
"Landscape"|"river valleys"||2||Yes|"22048648"|"34325277"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22048649"|"34324976"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048649"|"34325278"
"Landform"|"hillslopes"||||Yes|"22048650"|"34325592"
"Landscape"|"uplands"||||Yes|"22048650"|"34325450"
"Landform"|"hillslopes"||||Yes|"22048651"|"34325595"
"Landscape"|"uplands"||||Yes|"22048651"|"34325453"
"Landform"|"hillslopes"||||Yes|"22048652"|"34324983"
"Landscape"|"uplands"||||Yes|"22048652"|"34325285"
"Landform"|"hillsides"||||Yes|"22048653"|"34324984"
"Landscape"|"uplands"||||Yes|"22048653"|"34325286"
"Landform"|"structural benches"||2|1|Yes|"22048654"|"34324985"
"Landscape"|"uplands"||1||Yes|"22048654"|"34325287"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22048662"|"34325604"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048662"|"34325461"
"Landform"|"hills"||1|2|Yes|"22048663"|"34325605"
"Landscape"|"uplands"||2||Yes|"22048663"|"34325462"
"Landform"|"ridges"|"and side slopes"|1|2|Yes|"22048664"|"34325606"
"Landscape"|"till plains"||2||Yes|"22048664"|"34325463"
"Landform"|"interfluves"||1|2|Yes|"22048665"|"34325607"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048665"|"34325464"
"Landform"|"hillslopes"||||Yes|"22048667"|"34324943"
"Landscape"|"uplands"||||Yes|"22048667"|"34325245"
"Landform"|"hillslopes"||||Yes|"22048668"|"34325670"
"Landscape"|"uplands"||||Yes|"22048668"|"34325999"
"Landform"|"hillslopes"||||Yes|"22048669"|"34325671"
"Landscape"|"uplands"||||Yes|"22048669"|"34326000"
"Landform"|"hills"||1|2|Yes|"22048670"|"34324951"
"Landscape"|"uplands"||2||Yes|"22048670"|"34325253"
"Landform"|"hills"||1|2|Yes|"22048671"|"34325673"
"Landscape"|"uplands"||2||Yes|"22048671"|"34326002"
"Landform"|"stream terraces"||||Yes|"22048672"|"34324952"
"Landscape"|"river valleys"||||Yes|"22048672"|"34325254"
"Landform"|"stream terraces"||||Yes|"22048673"|"34324953"
"Landscape"|"outwash plains"||||Yes|"22048673"|"34325255"
"Landform"|"stream terraces"||||Yes|"22048674"|"34324954"
"Landscape"|"river valleys"||||Yes|"22048674"|"34325256"
"Landform"|"stream terraces"||||Yes|"22048675"|"34324955"
"Landscape"|"river valleys"||||Yes|"22048675"|"34325257"
"Landform"|"hillslopes"||||Yes|"22048676"|"34324986"
"Landscape"|"uplands"||||Yes|"22048676"|"34325288"
"Landform"|"hillsides"||||Yes|"22048677"|"34324987"
"Landscape"|"uplands"||||Yes|"22048677"|"34325289"
"Landform"|"hillslopes"||||Yes|"22048678"|"34324988"
"Landscape"|"uplands"||||Yes|"22048678"|"34325290"
"Landform"|"stream terraces"||1|2|Yes|"22048679"|"34324995"
"Landscape"|"river valleys"||2||Yes|"22048679"|"34325297"
"Landform"|"stream terraces"||1|2|Yes|"22048680"|"34324996"
"Landscape"|"river valleys"||2||Yes|"22048680"|"34325298"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22048694"|"34325007"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048694"|"34325309"
"Landform"|"ridges"|"and side slopes"|1|2|Yes|"22048695"|"34325008"
"Landscape"|"till plains"||2||Yes|"22048695"|"34325310"
"Landform"|"interfluves"||1|2|Yes|"22048696"|"34325009"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048696"|"34325311"
"Landform"|"interfluves"||1|2|Yes|"22048697"|"34325010"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048697"|"34325312"
"Landform"|"interfluves"||1|2|Yes|"22048698"|"34325011"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048698"|"34325313"
"Landform"|"interfluves"||1|2|Yes|"22048699"|"34325015"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048699"|"34325317"
"Landform"|"stream terraces"||||Yes|"22048700"|"34325674"
"Landscape"|"outwash plains"||||Yes|"22048700"|"34326003"
"Landform"|"stream terraces"||||Yes|"22048701"|"34325675"
"Landscape"|"river valleys"||||Yes|"22048701"|"34326004"
"Landform"|"stream terraces"||1|2|Yes|"22048702"|"34324969"
"Landscape"|"river valleys"||2||Yes|"22048702"|"34325271"
"Landform"|"interfluves"||1|2|Yes|"22048724"|"34325016"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048724"|"34325318"
"Landform"|"interfluves"||1|2|Yes|"22048725"|"34325017"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048725"|"34325319"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22048730"|"34325022"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048730"|"34325324"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22048731"|"34325023"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048731"|"34325325"
"Landform"|"hillslopes"||1|2|Yes|"22048732"|"34324970"
"Landscape"|"uplands"||2||Yes|"22048732"|"34325272"
"Landform"|"hillslopes"||1|2|Yes|"22048733"|"34324971"
"Landscape"|"uplands"||2||Yes|"22048733"|"34325273"
"Landform"|"hillslopes"||1|2|Yes|"22048734"|"34324972"
"Landscape"|"uplands"||2||Yes|"22048734"|"34325274"
"Landform"|"hillslopes"||2|1|Yes|"22048735"|"34324973"
"Landscape"|"uplands"||1||Yes|"22048735"|"34325275"
"Landform"|"hillslopes"||2|1|Yes|"22048736"|"34324974"
"Landscape"|"uplands"||1||Yes|"22048736"|"34325276"
"Landform"|"hillslopes"||2|1|Yes|"22048737"|"34325591"
"Landscape"|"uplands"||1||Yes|"22048737"|"34325449"
"Landform"|"flood plains"||||Yes|"22048738"|"34324992"
"Landscape"|"river valleys"||||Yes|"22048738"|"34325294"
"Landform"|"flood plains"||||Yes|"22048739"|"34324993"
"Landscape"|"river valleys"||||Yes|"22048739"|"34325295"
"Landform"|"interfluves"||1|2|Yes|"22048752"|"34325018"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048752"|"34325320"
"Landform"|"interfluves"||1|2|Yes|"22048753"|"34325019"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048753"|"34325321"
"Landform"|"interfluves"||1|2|Yes|"22048754"|"34325020"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048754"|"34325322"
"Landform"|"interfluves"||1|2|Yes|"22048755"|"34325021"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048755"|"34325323"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22048756"|"34325024"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048756"|"34325326"
"Landform"|"drainageways"|"concave"|2|3|No |"22048757"|"34325026"
"Landform"|"fens"||1|2|Yes|"22048757"|"34325025"
"Landscape"|"till plains"|"dissected"|3||Yes|"22048757"|"34325327"
"Landform"|"interfluves"||1|2|Yes|"22048762"|"34325608"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048762"|"34325465"
"Landform"|"interfluves"||1|2|Yes|"22048763"|"34325609"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048763"|"34325466"
"Landform"|"flood plains"||1|2|Yes|"22048764"|"34324994"
"Landscape"|"river valleys"||2||Yes|"22048764"|"34325296"
"Landform"|"stream terraces"||1|2|Yes|"22048765"|"34325598"
"Landscape"|"river valleys"||2||Yes|"22048765"|"34325456"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22048776"|"34325599"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048776"|"34325457"
"Landform"|"drainageways"|"concave"|2|3|No |"22048777"|"34325601"
"Landform"|"fens"||1|2|Yes|"22048777"|"34325600"
"Landscape"|"till plains"|"dissected"|3||Yes|"22048777"|"34325458"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22048778"|"34325602"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048778"|"34325459"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22048779"|"34325603"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048779"|"34325460"
"Landform"|"interfluves"||1|2|Yes|"22048788"|"34325610"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048788"|"34325467"
"Landform"|"interfluves"||1|2|Yes|"22048789"|"34325611"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048789"|"34325468"
"Landform"|"interfluves"||1|2|Yes|"22048808"|"34325004"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048808"|"34325306"
"Landform"|"interfluves"||1|2|Yes|"22048809"|"34325005"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048809"|"34325307"
"Landform"|"interfluves"||1|2|Yes|"22048810"|"34325006"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048810"|"34325308"
"Landform"|"hillslopes"||1|2|Yes|"22048860"|"34325012"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048860"|"34325314"
"Landform"|"hillslopes"||1|2|Yes|"22048861"|"34325013"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048861"|"34325315"
"Landform"|"hillslopes"||1|2|Yes|"22048862"|"34325014"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048862"|"34325316"
"Landform"|"interfluves"||1|2|Yes|"22048870"|"34325027"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048870"|"34325328"
"Landform"|"interfluves"||1|2|Yes|"22048871"|"34325028"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048871"|"34325329"
"Landform"|"stream terraces"||||Yes|"22048883"|"34325037"
"Landscape"|"river valleys"||||Yes|"22048883"|"34325338"
"Landform"|"stream terraces"||1|2|Yes|"22048900"|"34325038"
"Landscape"|"river valleys"||2||Yes|"22048900"|"34325339"
"Landform"|"stream terraces"||1|2|Yes|"22048901"|"34325039"
"Landscape"|"river valleys"||2||Yes|"22048901"|"34325340"
"Landform"|"stream terraces"||||Yes|"22048905"|"34325612"
"Landscape"|"river valleys"||||Yes|"22048905"|"34325469"
"Landform"|"stream terraces"||1|2|Yes|"22048906"|"34325613"
"Landscape"|"river valleys"||2||Yes|"22048906"|"34325470"
"Landform"|"stream terraces"||1|2|Yes|"22048918"|"34325029"
"Landscape"|"river valleys"||2||Yes|"22048918"|"34325330"
"Landform"|"stream terraces"||||Yes|"22048919"|"34325030"
"Landscape"|"river valleys"||||Yes|"22048919"|"34325331"
"Landform"|"stream terraces"||1|2|Yes|"22048920"|"34325031"
"Landscape"|"river valleys"||2||Yes|"22048920"|"34325332"
"Landform"|"stream terraces"||1|2|Yes|"22048933"|"34325040"
"Landscape"|"river valleys"||2||Yes|"22048933"|"34325341"
"Landform"|"stream terraces"||1|2|Yes|"22048934"|"34325041"
"Landscape"|"river valleys"||2||Yes|"22048934"|"34325342"
"Landform"|"stream terraces"||2|3|Yes|"22048935"|"34325043"
"Landform"|"depressions"||1|2|Yes|"22048935"|"34325042"
"Landscape"|"river valleys"||3||Yes|"22048935"|"34325343"
"Landform"|"stream terraces"||1|2|Yes|"22048936"|"34325044"
"Landscape"|"river valleys"||2||Yes|"22048936"|"34325344"
"Landform"|"stream terraces"||1|2|Yes|"22048948"|"34325032"
"Landscape"|"river valleys"||2||Yes|"22048948"|"34325333"
"Landform"|"stream terraces"||1|2|Yes|"22048949"|"34325033"
"Landscape"|"river valleys"||2||Yes|"22048949"|"34325334"
"Landform"|"stream terraces"||||Yes|"22048950"|"34325034"
"Landscape"|"river valleys"||||Yes|"22048950"|"34325335"
"Landform"|"stream terraces"||1|2|Yes|"22048954"|"34325035"
"Landscape"|"river valleys"||2||Yes|"22048954"|"34325336"
"Landform"|"stream terraces"||1|2|Yes|"22048955"|"34325036"
"Landscape"|"river valleys"||2||Yes|"22048955"|"34325337"
"Landform"|"stream terraces"||1|2|Yes|"22049055"|"34325614"
"Landscape"|"river valleys"||2||Yes|"22049055"|"34325471"
"Landform"|"stream terraces"||1|2|Yes|"22049056"|"34325615"
"Landscape"|"river valleys"||2||Yes|"22049056"|"34325472"
"Landform"|"stream terraces"||2|3|Yes|"22049057"|"34325617"
"Landform"|"depressions"||1|2|Yes|"22049057"|"34325616"
"Landscape"|"river valleys"||3||Yes|"22049057"|"34325473"
"Landform"|"stream terraces"||1|2|Yes|"22049058"|"34325618"
"Landscape"|"river valleys"||2||Yes|"22049058"|"34325474"
"Landform"|"dunes"||1|2|Yes|"22049202"|"34325045"
"Landscape"|"till plains"||2||Yes|"22049202"|"34325345"
"Landform"|"dunes"||1|2|Yes|"22049203"|"34325046"
"Landscape"|"till plains"||2||Yes|"22049203"|"34325346"
"Landform"|"stream terraces"||3|4|No |"22049206"|"34325057"
"Landform"|"dunes"||1|2|Yes|"22049206"|"34325056"
"Landscape"|"river valleys"||4||No |"22049206"|"34325357"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049206"|"34325356"
"Landform"|"stream terraces"||3|4|No |"22049207"|"34325059"
"Landform"|"dunes"||1|2|Yes|"22049207"|"34325058"
"Landscape"|"river valleys"||4||No |"22049207"|"34325359"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049207"|"34325358"
"Landform"|"stream terraces"||3|4|No |"22049208"|"34325061"
"Landform"|"dunes"||1|2|Yes|"22049208"|"34325060"
"Landscape"|"river valleys"||4||No |"22049208"|"34325361"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049208"|"34325360"
"Landform"|"dunes"||1|2|Yes|"22049220"|"34325047"
"Landscape"|"till plains"||2||Yes|"22049220"|"34325347"
"Landform"|"dunes"||1|2|Yes|"22049221"|"34325048"
"Landscape"|"till plains"||2||Yes|"22049221"|"34325348"
"Landform"|"interfluves"||1|2|Yes|"22049222"|"34325049"
"Landscape"|"uplands"||2||Yes|"22049222"|"34325349"
"Landform"|"dunes"||1|2|Yes|"22049236"|"34325619"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049236"|"34325475"
"Landform"|"dunes"||1|2|Yes|"22049237"|"34325620"
"Landscape"|"till plains"|"dissected"|1||Yes|"22049237"|"34325476"
"Landform"|"dunes"||1|2|Yes|"22049260"|"34325624"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049260"|"34325480"
"Landform"|"interfluves"||1|2|Yes|"22049261"|"34325625"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049261"|"34325481"
"Landform"|"stream terraces"||1|2|No |"22049265"|"34325068"
"Landform"|"interfluves"||1|2|Yes|"22049265"|"34325067"
"Landscape"|"river valleys"||2||No |"22049265"|"34325368"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049265"|"34325367"
"Landform"|"stream terraces"||1|2|No |"22049266"|"34325070"
"Landform"|"interfluves"||1|2|Yes|"22049266"|"34325069"
"Landscape"|"river valleys"||2||No |"22049266"|"34325370"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049266"|"34325369"
"Landform"|"stream terraces"|"depressions on"|1|2|Yes|"22049267"|"34325075"
"Landscape"|"river valleys"||2||Yes|"22049267"|"34325375"
"Landform"|"stream terraces"||3|4|No |"22049283"|"34325053"
"Landform"|"dunes"||1|2|Yes|"22049283"|"34325052"
"Landscape"|"river valleys"||4||No |"22049283"|"34325353"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049283"|"34325352"
"Landform"|"flood plains"||3|4|No |"22049284"|"34325077"
"Landform"|"stream terraces"|"depressions on"|1|2|Yes|"22049284"|"34325076"
"Landscape"|"river valleys"||4||No |"22049284"|"34325377"
"Landscape"|"river valleys"||2||Yes|"22049284"|"34325376"
"Landform"|"strath terraces"||3|4|No |"22049287"|"34325079"
"Landform"|"interfluves"||1|2|Yes|"22049287"|"34325078"
"Landscape"|"river valleys"||4||No |"22049287"|"34325379"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22049287"|"34325378"
"Landform"|"strath terraces"||3|4|No |"22049288"|"34325081"
"Landform"|"interfluves"||1|2|Yes|"22049288"|"34325080"
"Landscape"|"river valleys"||4||No |"22049288"|"34325381"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22049288"|"34325380"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22049289"|"34325394"
"Landform"|"strath terraces"||3|4|No |"22049289"|"34325528"
"Landform"|"interfluves"||1|2|Yes|"22049289"|"34325527"
"Landscape"|"river valleys"||4||No |"22049289"|"34325395"
"Anthropogenic Feature"|"sewage lagoons"||||Yes|"22049291"|"34325529"
"Landform"|"stream terraces"||3|4|No |"22049300"|"34325055"
"Landform"|"dunes"||1|2|Yes|"22049300"|"34325054"
"Landscape"|"river valleys"||4||No |"22049300"|"34325355"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049300"|"34325354"
"Landform"|"interfluves"||1|2|Yes|"22049301"|"34325621"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049301"|"34325477"
"Landform"|"drainageways"||1|2|Yes|"22049302"|"34325622"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049302"|"34325478"
"Landform"|"interfluves"||1|2|Yes|"22049303"|"34325623"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049303"|"34325479"
"Landform"|"interfluves"||1|2|Yes|"22049307"|"34325062"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049307"|"34325362"
"Anthropogenic Feature"|"sewage lagoons"|"animal and human waste"|1|2|Yes|"22049308"|"34325530"
"Landscape"|"uplands"||2||Yes|"22049308"|"34325396"
"Anthropogenic Feature"|"borrow pits"||||No |"22049314"|"34325535"
"Anthropogenic Feature"|"sand pits"||||Yes|"22049314"|"34325534"
"Anthropogenic Feature"|"gravel pits"||||No |"22049315"|"34325537"
"Anthropogenic Feature"|"sand pits"||||Yes|"22049315"|"34325536"
"Landform"|"strath terraces"||3|4|No |"22049331"|"34325520"
"Landform"|"interfluves"||1|2|Yes|"22049331"|"34325519"
"Landscape"|"river valleys"||4||No |"22049331"|"34325387"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22049331"|"34325386"
"Landform"|"strath terraces"||3|4|No |"22049332"|"34325522"
"Landform"|"interfluves"||1|2|Yes|"22049332"|"34325521"
"Landscape"|"river valleys"||4||No |"22049332"|"34325389"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22049332"|"34325388"
"Landform"|"interfluves"||1|2|Yes|"22049333"|"34325063"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049333"|"34325363"
"Landform"|"drainageways"||1|2|Yes|"22049334"|"34325064"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049334"|"34325364"
"Landform"|"interfluves"||1|2|Yes|"22049338"|"34325626"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049338"|"34325482"
"Landform"|"interfluves"||1|2|Yes|"22049339"|"34325627"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049339"|"34325483"
"Landform"|"interfluves"||1|2|Yes|"22049340"|"34325628"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049340"|"34325484"
"Anthropogenic Feature"|"quarries"||||Yes|"22049342"|"34325641"
"Anthropogenic Feature"|"quarries"||||Yes|"22049343"|"34325642"
"Landform"|"strath terraces"||3|4|No |"22049350"|"34325524"
"Landform"|"interfluves"||1|2|Yes|"22049350"|"34325523"
"Landscape"|"river valleys"||4||No |"22049350"|"34325391"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22049350"|"34325390"
"Landform"|"strath terraces"||3|4|No |"22049351"|"34325526"
"Landform"|"interfluves"||1|2|Yes|"22049351"|"34325525"
"Landscape"|"river valleys"||4||No |"22049351"|"34325393"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22049351"|"34325392"
"Landform"|"strath terraces"||3|4|No |"22049354"|"34325630"
"Landform"|"interfluves"||1|2|Yes|"22049354"|"34325629"
"Landscape"|"river valleys"||4||No |"22049354"|"34325486"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22049354"|"34325485"
"Landform"|"interfluves"||1|2|Yes|"22049359"|"34325071"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049359"|"34325371"
"Landform"|"interfluves"||1|2|Yes|"22049360"|"34325072"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049360"|"34325372"
"Landform"|"interfluves"||1|2|Yes|"22049361"|"34325073"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049361"|"34325373"
"Landform"|"interfluves"||1|2|Yes|"22049362"|"34325074"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049362"|"34325374"
"Landform"|"rivers"||2|1|Yes|"22049367"|"34325632"
"Landform"|"streams"||3|1|No |"22049367"|"34325631"
"Landscape"|"river valleys"||1||Yes|"22049367"|"34325487"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"22049379"|"34325538"
"Landscape"|"till plains"||1||Yes|"22049379"|"34325398"
"Anthropogenic Feature"|"borrow pits"|"clay"|2|1|Yes|"22049381"|"34325539"
"Landscape"|"till plains"||1||Yes|"22049381"|"34325399"
"Anthropogenic Feature"|"ponds"||1|8|Yes|"22049382"|"34325540"
"Landscape"|"till plains"||8||Yes|"22049382"|"34325400"
"Anthropogenic Feature"|"sanitary landfills"||2|1|Yes|"22049383"|"34325541"
"Landscape"|"till plains"||1||Yes|"22049383"|"34325401"
"Microfeature"|"bars"||3|2|Yes|"22049385"|"34325634"
"Landform"|"channels"||2|1|Yes|"22049385"|"34325633"
"Landscape"|"river valleys"||1||Yes|"22049385"|"34325488"
"Anthropogenic Feature"|"ponds"|"reserviors"|2|1|Yes|"22049388"|"34325531"
"Landform"|"river valleys"||1||Yes|"22049388"|"34325532"
"Landform"|"flood plains"||1|2|Yes|"22049389"|"34325533"
"Landscape"|"river valleys"||2||Yes|"22049389"|"34325397"
"Landform"|"interfluves"||1|2|Yes|"22049418"|"34325542"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049418"|"34325402"
"Landform"|"interfluves"||1|2|Yes|"22049419"|"34325543"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049419"|"34325403"
"Landform"|"interfluves"||1|2|Yes|"22049420"|"34325643"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049420"|"34325491"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22049421"|"34325644"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049421"|"34325492"
"Landform"|"interfluves"||1|2|Yes|"22049434"|"34325550"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22049434"|"34325410"
"Landform"|"interfluves"||1|2|Yes|"22049435"|"34325551"
"Landscape"|"till plains"||2||Yes|"22049435"|"34325411"
"Landform"|"interfluves"||1|2|Yes|"22049436"|"34325552"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049436"|"34325412"
"Landform"|"stream terraces"|"low"|1|2|Yes|"22049439"|"34325647"
"Landscape"|"river valleys"||2||Yes|"22049439"|"34325495"
"Landform"|"stream terraces"|"low"|1|2|Yes|"22049440"|"34325648"
"Landscape"|"river valleys"||2||Yes|"22049440"|"34325496"
"Landform"|"flood plains"||1|2|Yes|"22049441"|"34325649"
"Landscape"|"river valleys"||2||Yes|"22049441"|"34325497"
"Landform"|"flood plains"||1|2|Yes|"22049466"|"34325650"
"Landscape"|"river valleys"||2||Yes|"22049466"|"34325498"
"Landform"|"interfluves"||1|2|Yes|"22049469"|"34325560"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049469"|"34325420"
"Landform"|"interfluves"||1|2|Yes|"22049470"|"34325561"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049470"|"34325421"
"Landform"|"interfluves"||1|2|Yes|"22049475"|"34325544"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22049475"|"34325404"
"Landform"|"interfluves"||1|2|Yes|"22049476"|"34325545"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049476"|"34325405"
"Landform"|"hillslopes"||1|2|Yes|"22049477"|"34325546"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22049477"|"34325406"
"Landform"|"hillslopes"||1|2|Yes|"22049478"|"34325547"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22049478"|"34325407"
"Landform"|"interfluves"||1|2|Yes|"22049479"|"34325548"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22049479"|"34325408"
"Landform"|"interfluves"||1|2|Yes|"22049480"|"34325549"
"Landscape"|"till plains"||2||Yes|"22049480"|"34325409"
"Landform"|"flood-plain steps"||1|2|Yes|"22049501"|"34325566"
"Landscape"|"river valleys"||2||Yes|"22049501"|"34325426"
"Landform"|"flood-plain steps"||1|2|Yes|"22049502"|"34325567"
"Landscape"|"river valleys"||2||Yes|"22049502"|"34325427"
"Landform"|"flood plains"||1|2|Yes|"22049503"|"34325568"
"Landscape"|"river valleys"||2||Yes|"22049503"|"34325428"
"Landform"|"interfluves"||1|2|Yes|"22049507"|"34325050"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049507"|"34325350"
"Landform"|"interfluves"||1|2|Yes|"22049508"|"34325051"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049508"|"34325351"
"Landform"|"interfluves"||1|2|Yes|"22049513"|"34325065"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049513"|"34325365"
"Landform"|"interfluves"||1|2|Yes|"22049524"|"34325569"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049524"|"34325429"
"Landform"|"interfluves"||1|2|Yes|"22049525"|"34325570"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049525"|"34325430"
"Landform"|"interfluves"||1|2|Yes|"22049526"|"34325571"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049526"|"34325431"
"Landform"|"interfluves"||1|2|Yes|"22049543"|"34325572"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049543"|"34325432"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22049544"|"34325573"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049544"|"34325433"
"Landform"|"interfluves"||1|2|Yes|"22049545"|"34325574"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049545"|"34325434"
"Landform"|"interfluves"||1|2|Yes|"22049549"|"34325582"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049549"|"34325440"
"Landform"|"interfluves"||1|2|Yes|"22049550"|"34325583"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049550"|"34325441"
"Landform"|"interfluves"||1|2|Yes|"22049551"|"34325066"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049551"|"34325366"
"Landform"|"strath terraces"||3|4|No |"22049558"|"34325083"
"Landform"|"interfluves"||1|2|Yes|"22049558"|"34325082"
"Landscape"|"river valleys"||4||No |"22049558"|"34325383"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22049558"|"34325382"
"Landform"|"interfluves"||1|2|Yes|"22049559"|"34325645"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049559"|"34325493"
"Landform"|"interfluves"||1|2|Yes|"22049560"|"34325646"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049560"|"34325494"
"Landform"|"interfluves"||1|2|Yes|"22049564"|"34325558"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049564"|"34325418"
"Landform"|"interfluves"||1|2|Yes|"22049565"|"34325559"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049565"|"34325419"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22049567"|"34325584"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049567"|"34325442"
"Landform"|"interfluves"||1|2|Yes|"22049568"|"34325585"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049568"|"34325443"
"Landform"|"strath terraces"||3|4|No |"22049588"|"34325518"
"Landform"|"interfluves"||1|2|Yes|"22049588"|"34325517"
"Landscape"|"river valleys"||4||No |"22049588"|"34325385"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22049588"|"34325384"
"Anthropogenic Feature"|"borrow pits"||6|8|No |"22049591"|"34325640"
"Anthropogenic Feature"|"quarries"||5|8|No |"22049591"|"34325639"
"Anthropogenic Feature"|"gravel pits"||4|7|No |"22049591"|"34325638"
"Anthropogenic Feature"|"sand pits"||3|7|No |"22049591"|"34325637"
"Anthropogenic Feature"|"ponds"||1|8|Yes|"22049591"|"34325635"
"Landform"|"oxbow lakes"||2|7|No |"22049591"|"34325636"
"Landscape"|"uplands"||8||Yes|"22049591"|"34325490"
"Landscape"|"river valleys"||7||No |"22049591"|"34325489"
"Landform"|"interfluves"||1|2|Yes|"22049640"|"34325553"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22049640"|"34325413"
"Landform"|"hillslopes"||1|2|Yes|"22049641"|"34325554"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22049641"|"34325414"
"Landform"|"stream terraces"|"low"|1|2|Yes|"22049642"|"34325555"
"Landscape"|"river valleys"||2||Yes|"22049642"|"34325415"
"Landform"|"flood plains"||1|2|Yes|"22049643"|"34325556"
"Landscape"|"river valleys"||2||Yes|"22049643"|"34325416"
"Landform"|"flood plains"||1|2|Yes|"22049644"|"34325557"
"Landscape"|"river valleys"||2||Yes|"22049644"|"34325417"
"Landform"|"flood-plain steps"|"low"|1|2|Yes|"22049647"|"34325562"
"Landscape"|"river valleys"||2||Yes|"22049647"|"34325422"
"Landform"|"flood-plain steps"||1|2|Yes|"22049648"|"34325563"
"Landscape"|"river valleys"||2||Yes|"22049648"|"34325423"
"Landform"|"flood-plain steps"||1|2|Yes|"22049649"|"34325564"
"Landscape"|"river valleys"||2||Yes|"22049649"|"34325424"
"Landform"|"flood-plain steps"||1|2|Yes|"22049650"|"34325565"
"Landscape"|"river valleys"||2||Yes|"22049650"|"34325425"
"Landform"|"interfluves"||1|2|Yes|"22049655"|"34325651"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049655"|"34325499"
"Landform"|"interfluves"||1|2|Yes|"22049656"|"34325652"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049656"|"34325500"
"Landform"|"interfluves"||1|2|Yes|"22049657"|"34325653"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049657"|"34325501"
"Landform"|"stream terraces"||4|5|No |"22049661"|"34325577"
"Landform"|"fens"||3|2|No |"22049661"|"34325576"
"Landform"|"drainageways"||1|2|Yes|"22049661"|"34325575"
"Landscape"|"river valleys"||5||No |"22049661"|"34325436"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049661"|"34325435"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22049662"|"34325578"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049662"|"34325437"
"Landform"|"stream terraces"||4|5|No |"22049663"|"34325581"
"Landform"|"fens"||3|2|No |"22049663"|"34325580"
"Landform"|"drainageways"||1|2|Yes|"22049663"|"34325579"
"Landscape"|"river valleys"||5||No |"22049663"|"34325439"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049663"|"34325438"
