"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089511"|"7530809"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65093333"|"7532864"
"Friable"|||||||Yes|"65091042"|"7531142"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093747"|"7531910"
"Firm"|||||||Yes|"65090350"|"7531571"
"Friable"|||||||Yes|"65091290"|"7532410"
"Friable"|||||||Yes|"65091008"|"7531088"
"Very friable"|||||||Yes|"65092930"|"7532902"
"Firm"|||||||Yes|"65093052"|"7531275"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65092746"|"7532910"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093294"|"7532802"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65090868"|"7532985"
"Friable"|||||||Yes|"65094439"|"7531157"
"Firm"|||||||Yes|"65089706"|"7532234"
"Very firm"|||||||Yes|"65089049"|"7533276"
"Firm"|||||||Yes|"65089142"|"7532572"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65089925"|"7530953"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094413"|"7533183"
"Friable"|||||||Yes|"65089580"|"7531623"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093938"|"7532823"
"Friable"|||||||Yes|"65093051"|"7531271"
"Friable"|||||||Yes|"65092723"|"7532770"
"Firm"|||||||Yes|"65090096"|"7531637"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090801"|"7532125"
"Friable"|||||||Yes|"65094450"|"7531171"
"Friable"|||||||Yes|"65089038"|"7532667"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090414"|"7531351"
"Friable"|||||||Yes|"65092838"|"7533353"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094401"|"7533109"
"Friable"|||||||Yes|"65090935"|"7531058"
"Very firm"|||||||Yes|"65089153"|"7532590"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65093854"|"7533155"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089430"|"7530705"
"Friable"|||||||Yes|"65089707"|"7532231"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090195"|"7530919"
"Firm"|||||||Yes|"65093979"|"7530984"
"Firm"|||||||Yes|"65092908"|"7533371"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65092967"|"7532921"
"Friable"|||||||Yes|"65091258"|"7532329"
"Very firm"|||||||Yes|"65089330"|"7533295"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089622"|"7530692"
"Friable"|||||||Yes|"65091045"|"7531130"
"Friable"|||||||Yes|"65089757"|"7532624"
"Firm"|||||||Yes|"65093885"|"7533445"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090206"|"7530841"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65094365"|"7531906"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093843"|"7533123"
"Firm"|||||||Yes|"65092624"|"7531245"
"Friable"|||||||Yes|"65091800"|"7531035"
"Firm"|||||||Yes|"65089463"|"7532605"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093448"|"7532860"
"Friable"|||||||Yes|"65089319"|"7533244"
"Friable"|||||||Yes|"65091097"|"7532302"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65090857"|"7533003"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093839"|"7533133"
"Friable"|||||||Yes|"65089051"|"7533278"
"Friable"|||||||Yes|"65089768"|"7532630"
"Very friable"|||||||Yes|"65092376"|"7533073"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65089927"|"7530959"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65092963"|"7532930"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089623"|"7530693"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089179"|"7530805"
"Friable"|||||||Yes|"65092387"|"7533091"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65090258"|"7531345"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093500"|"7532785"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094339"|"7532884"
"Loose"|||||||Yes|"65091034"|"7531121"
"Firm"|||||||Yes|"65089278"|"7532701"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089301"|"7530666"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094402"|"7533111"
"Friable"|||||||Yes|"65093662"|"7532548"
"Firm"|||||||Yes|"65089518"|"7530636"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093844"|"7533125"
"Very firm"|||||||Yes|"65089727"|"7531954"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089419"|"7531473"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089018"|"7531479"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089448"|"7530726"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089750"|"7530660"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65088955"|"7530717"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090210"|"7530838"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65093504"|"7532788"
"Very friable"|||||||Yes|"65094454"|"7531153"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089393"|"7531401"
"Friable"|||||||Yes|"65091108"|"7532311"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094076"|"7532948"
"Loose"|||||||Yes|"65091289"|"7532407"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089746"|"7530656"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089308"|"7530676"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089010"|"7530697"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"65092437"|"7532492"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089527"|"7530814"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093629"|"7533215"
"Friable"|||||||Yes|"65089643"|"7532240"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65089517"|"7530635"
"Very firm"|||||||Yes|"65089334"|"7532595"
"Very friable"|||||||Yes|"65092385"|"7533097"
"Friable"|||||||Yes|"65094449"|"7531169"
"Friable"|||||||Yes|"65091009"|"7531091"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65092745"|"7532909"
"Firm"|||||||Yes|"65089759"|"7532626"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093969"|"7531798"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089263"|"7530779"
"Friable"|||||||Yes|"65093980"|"7530987"
"Very firm"|||||||Yes|"65089031"|"7532721"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089437"|"7530712"
"Firm"|||||||Yes|"65089279"|"7532702"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"65092363"|"7532490"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089408"|"7531409"
"Friable"|||||||Yes|"65093651"|"7531319"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090415"|"7531363"
"Friable"|||||||Yes|"65089770"|"7532632"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094412"|"7533181"
"Friable"|||||||Yes|"65089474"|"7533267"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089404"|"7531421"
"Friable"|||||||Yes|"65091004"|"7531082"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65093515"|"7532796"
"Friable"|||||||Yes|"65092812"|"7533465"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65088957"|"7530719"
"Very friable"|||||||Yes|"65092724"|"7532773"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089305"|"7530664"
"Friable"|||||||Yes|"65092620"|"7531248"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65090265"|"7531347"
"Friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65089516"|"7530808"
"Friable"|||||||Yes|"65090092"|"7531635"
"Very firm"|||||||Yes|"65089146"|"7532576"
"Firm"|||||||Yes|"65092631"|"7531254"
"Friable"|||||||Yes|"65091249"|"7532356"
"Firm"|||||||Yes|"65089326"|"7533291"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090539"|"7531990"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65093507"|"7532790"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093751"|"7531918"
"Loose"|||||||Yes|"65092375"|"7533076"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090207"|"7530832"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089748"|"7530658"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65092753"|"7532938"
"Firm"|||||||Yes|"65089896"|"7532053"
"Firm"|||||||Yes|"65093209"|"7531294"
"Friable"|||||||Yes|"65089895"|"7532050"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089008"|"7530800"
"Friable"|||||||Yes|"65089769"|"7532631"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094409"|"7533175"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093842"|"7533121"
"Friable"|||||||Yes|"65092912"|"7533369"
"Friable"|||||||Yes|"65093884"|"7533436"
"Very firm"|||||||Yes|"65089029"|"7532719"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65093303"|"7532806"
"Loose"|||||||Yes|"65091041"|"7531139"
"Friable"|||||||Yes|"65089331"|"7532592"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65094335"|"7532876"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089790"|"7530781"
"Very firm"|||||||Yes|"65090332"|"7531523"
"Friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65089020"|"7531481"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089906"|"7532059"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089300"|"7530670"
"Very friable"|||||||Yes|"65092602"|"7533462"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093836"|"7533127"
"Very friable"|||||||Yes|"65089083"|"7532144"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093636"|"7533203"
"Friable"|||||||Yes|"65089571"|"7531495"
"Loose"|||||||Yes|"65091035"|"7531124"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089519"|"7530637"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089411"|"7531441"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093470"|"7531846"
"Very firm"|||||||Yes|"65094446"|"7531179"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090055"|"7530974"
"Friable"|||||||Yes|"65090217"|"7531661"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089654"|"7530687"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093467"|"7531834"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089009"|"7530696"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093971"|"7531802"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65092365"|"7532465"
"Firm"|||||||Yes|"65092808"|"7533413"
"Very firm"|||||||Yes|"65094442"|"7531163"
"Very firm"|||||||Yes|"65089641"|"7532238"
"Very friable"|||||||Yes|"65093982"|"7530993"
"Firm"|||||||Yes|"65090254"|"7532977"
"Very friable"|||||||Yes|"65092511"|"7532533"
"Very friable"|||||||Yes|"65092439"|"7532505"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094074"|"7532944"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65093855"|"7533151"
"Very friable"|||||||Yes|"65092512"|"7532536"
"Firm"|||||||Yes|"65089157"|"7532587"
"Friable"|||||||Yes|"65089894"|"7532047"
"Very friable"|||||||Yes|"65091288"|"7532404"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089183"|"7530801"
"Friable"|||||||Yes|"65090103"|"7531649"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65092988"|"7532907"
"Friable"|||||||Yes|"65090250"|"7531375"
"Friable"|||||||Yes|"65089030"|"7532720"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093936"|"7532820"
"Firm"|||||||Yes|"65090213"|"7531655"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094324"|"7532854"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089905"|"7532056"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089019"|"7531480"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65092438"|"7532473"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"65092749"|"7532908"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093960"|"7531804"
"Loose"|||||||Yes|"65091193"|"7532276"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094361"|"7531885"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094398"|"7533103"
"Loose"|||||||Yes|"65092720"|"7532782"
"Friable"|||||||Yes|"65089467"|"7533260"
"Friable"|||||||Yes|"65090354"|"7531575"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65092979"|"7532928"
"Firm"|||||||Yes|"65089726"|"7531951"
"Friable"|||||||Yes|"65088925"|"7532712"
"Very firm"|||||||Yes|"65093220"|"7531305"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090412"|"7531361"
"Firm"|||||||Yes|"65093886"|"7533448"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089728"|"7531936"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093474"|"7531858"
"Friable"|||||||Yes|"65091005"|"7531085"
"Friable"|||||||Yes|"65093658"|"7532550"
"Friable"|||||||Yes|"65091260"|"7532335"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089789"|"7530780"
"Firm"|||||||Yes|"65089337"|"7532598"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089415"|"7531445"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094372"|"7531875"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65093511"|"7532793"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090191"|"7530937"
"Friable"|||||||Yes|"65089315"|"7533248"
"Friable"|||||||Yes|"65091182"|"7532458"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089426"|"7530701"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090059"|"7530875"
"Friable"|||||||Yes|"65089040"|"7532662"
"Very firm"|||||||Yes|"65089478"|"7533269"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65093292"|"7532801"
"Very friable"|||||||Yes|"65094453"|"7531151"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65093853"|"7533149"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090813"|"7532107"
"Firm"|||||||Yes|"65089316"|"7533249"
"Very firm"|||||||Yes|"65093208"|"7531293"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090202"|"7530892"
"Friable"|||||||Yes|"65088811"|"7531206"
"Very firm"|||||||Yes|"65089569"|"7531507"
"Firm"|||||||Yes|"65093219"|"7531304"
"Friable"|||||||Yes|"65091104"|"7532338"
"Very firm"|||||||Yes|"65089327"|"7533292"
"Very friable"|||||||Yes|"65092819"|"7533381"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65092977"|"7532926"
"Friable"||||"Deformable"|||Yes|"65089400"|"7530848"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090192"|"7530910"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089304"|"7530663"
"Very firm"|||||||Yes|"65088924"|"7532711"
"Loose"|||||||Yes|"65092384"|"7533100"
"Friable"|||||||Yes|"65091287"|"7532401"
"Friable"|||||||Yes|"65089572"|"7531503"
"Friable"|||||||Yes|"65091261"|"7532383"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65094336"|"7532878"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090062"|"7530872"
"Very friable"|||||||Yes|"65092358"|"7532497"
"Friable"|||||||Yes|"65091094"|"7532299"
"Very friable"|||||||Yes|"65092804"|"7533061"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089177"|"7530680"
"Friable"|||||||Yes|"65089335"|"7532596"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65088958"|"7530720"
"Friable"|||||||Yes|"65090095"|"7531633"
"Friable"|||||||Yes|"65093205"|"7531290"
"Friable"|||||||Yes|"65090253"|"7532975"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093966"|"7531790"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090211"|"7530844"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65094357"|"7531881"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089438"|"7530713"
"Friable"|||||||Yes|"65091105"|"7532341"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65089926"|"7530956"
"Loose"|||||||Yes|"65090938"|"7531067"
"Friable"|||||||Yes|"65089281"|"7532704"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65090865"|"7532997"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093471"|"7531849"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089730"|"7531933"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089429"|"7530704"
"Very firm"|||||||Yes|"65089645"|"7532651"
"Very friable"|||||||Yes|"65092722"|"7532776"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089416"|"7531461"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090522"|"7531978"
"Friable"|||||||Yes|"65092627"|"7531252"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089002"|"7530694"
"Friable"|||||||Yes|"65091192"|"7532272"
"Friable"|||||||Yes|"65092817"|"7533485"
"Friable"|||||||Yes|"65092929"|"7532903"
"Friable"|||||||Yes|"65089720"|"7531960"
"Firm"|||||||Yes|"65088865"|"7530646"
"Friable"|||||||Yes|"65089050"|"7533277"
"Very firm"|||||||Yes|"65089145"|"7532575"
"Very friable"|||||||Yes|"65092377"|"7533070"
"Friable"|||||||Yes|"65094451"|"7531173"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093630"|"7533227"
"Friable"|||||||Yes|"65093223"|"7531307"
"Friable"|||||||Yes|"65089708"|"7532216"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090200"|"7530895"
"Very firm"|||||||Yes|"65089282"|"7532705"
"Friable"|||||||Yes|"65089398"|"7530868"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65088869"|"7530645"
"Firm"|||||||Yes|"65093661"|"7532556"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65088947"|"7530826"
"Firm"|||||||Yes|"65092606"|"7533454"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65093856"|"7533161"
"Friable"|||||||Yes|"65088921"|"7532708"
"Friable"|||||||Yes|"65092628"|"7531253"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65090864"|"7532995"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089514"|"7530806"
"Firm"|||||||Yes|"65089028"|"7532718"
"Friable"|||||||Yes|"65089324"|"7533289"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093941"|"7532847"
"Friable"|||||||Yes|"65093216"|"7531301"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65090866"|"7532999"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090809"|"7532095"
"Firm"|||||||Yes|"65088817"|"7531212"
"Firm"|||||||Yes|"65094452"|"7531177"
"Very firm"|||||||Yes|"65089479"|"7533270"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089922"|"7532026"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093753"|"7531922"
"Friable"|||||||Yes|"65091096"|"7532293"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65094367"|"7533230"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65090855"|"7533005"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65093323"|"7532870"
"Firm"|||||||Yes|"65089709"|"7532219"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094410"|"7533177"
"Friable"|||||||Yes|"65092605"|"7533452"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089260"|"7530776"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65093637"|"7533195"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65093929"|"7532914"
"Friable"|||||||Yes|"65091181"|"7532442"
"Friable"|||||||Yes|"65093650"|"7531325"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65093503"|"7532787"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094368"|"7533232"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089749"|"7530659"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089405"|"7531413"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65093297"|"7532805"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089427"|"7530702"
"Friable"|||||||Yes|"65093212"|"7531297"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"65093065"|"7531258"
"Friable"|||||||Yes|"65089646"|"7532652"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65092901"|"7532956"
"Very friable"|||||||Yes|"65092513"|"7532539"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65088954"|"7530716"
"Firm"|||||||Yes|"65094441"|"7531161"
"Very firm"|||||||Yes|"65093882"|"7531198"
"Friable"|||||||Yes|"65090094"|"7531629"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093940"|"7532841"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094399"|"7533105"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65093514"|"7532795"
"Very firm"|||||||Yes|"65089904"|"7532080"
"Friable"|||||||Yes|"65089760"|"7532627"
"Friable"|||||||Yes|"65092909"|"7533367"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090063"|"7530878"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090537"|"7531996"
"Firm"|||||||Yes|"65089333"|"7532594"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093967"|"7531792"
"Friable"|||||||Yes|"65090334"|"7531531"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090209"|"7530835"
"Loose"|||||||Yes|"65091012"|"7531100"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65092362"|"7532471"
"Very firm"|||||||Yes|"65089057"|"7533281"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089656"|"7530816"
"Very friable"|||||||Yes|"65092721"|"7532779"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093755"|"7531926"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65094077"|"7532950"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65094358"|"7531879"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093962"|"7531812"
"Firm"|||||||Yes|"65089039"|"7532668"
"Firm"|||||||Yes|"65090355"|"7531579"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090198"|"7530913"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090798"|"7532116"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65092898"|"7532953"
"Friable"|||||||Yes|"65091107"|"7532308"
"Friable"|||||||Yes|"65090347"|"7531559"
"Friable"|||||||Yes|"65089043"|"7532241"
"Friable"|||||||Yes|"65091013"|"7531103"
"Very friable"|||||||Yes|"65091257"|"7532326"
"Friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65089793"|"7530784"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093970"|"7531800"
"Loose"|||||||Yes|"65092440"|"7532507"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65092899"|"7532954"
"Friable"|||||||Yes|"65089756"|"7532623"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089907"|"7532062"
"Very firm"|||||||Yes|"65092625"|"7531247"
"Friable"|||||||Yes|"65093227"|"7531311"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093449"|"7532863"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089021"|"7531482"
"Very friable"|||||||Yes|"65093691"|"7533427"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090814"|"7532110"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089524"|"7530678"
"Very firm"|||||||Yes|"65089470"|"7533263"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65093501"|"7532786"
"Very firm"|||||||Yes|"65090356"|"7531587"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089919"|"7532020"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089653"|"7530686"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090199"|"7530916"
"Friable"|||||||Yes|"65091033"|"7531118"
"Very firm"|||||||Yes|"65090345"|"7531551"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65093512"|"7532794"
"Very firm"|||||||Yes|"65089469"|"7533262"
"Friable"|||||||Yes|"65089579"|"7531619"
"Friable"|||||||Yes|"65093845"|"7533137"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090418"|"7531365"
"Firm"|||||||Yes|"65089459"|"7532601"
"Friable"|||||||Yes|"65091291"|"7532413"
"Firm"|||||||Yes|"65089032"|"7532722"
"Friable"|||||||Yes|"65092510"|"7532530"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093944"|"7532850"
"Friable"|||||||Yes|"65093660"|"7532554"
"Friable"|||||||Yes|"65088814"|"7531209"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090189"|"7530934"
"Friable"|||||||Yes|"65091254"|"7532371"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089302"|"7530667"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65092900"|"7532955"
"Friable"|||||||Yes|"65090336"|"7531539"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089397"|"7531405"
"Firm"|||||||Yes|"65089893"|"7532044"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089178"|"7530681"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090540"|"7531999"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65088870"|"7530648"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094369"|"7533234"
"Firm"|||||||Yes|"65089054"|"7533274"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094356"|"7531887"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65092980"|"7532929"
"Firm"|||||||Yes|"65089897"|"7532077"
"Firm"|||||||Yes|"65089568"|"7531499"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65094327"|"7532857"
"Very firm"|||||||Yes|"65089042"|"7532664"
"Very friable"|||||||Yes|"65094443"|"7531165"
"Friable"|||||||Yes|"65089712"|"7532222"
"Friable"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"65089261"|"7530777"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65090856"|"7533011"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089918"|"7532017"
"Friable"|||||||Yes|"65091265"|"7532377"
"Firm"|||||||Yes|"65089154"|"7532591"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65092752"|"7532936"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094408"|"7533173"
"Very firm"|||||||Yes|"65089471"|"7533264"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090188"|"7530943"
"Firm"|||||||Yes|"65089313"|"7533246"
"Loose"|||||||Yes|"65091294"|"7532422"
"Friable"|||||||Yes|"65091106"|"7532344"
"Friable"|||||||Yes|"65092911"|"7533363"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089745"|"7530655"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65090262"|"7531349"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089303"|"7530662"
"Friable"|||||||Yes|"65091044"|"7531127"
"Friable"|||||||Yes|"65090937"|"7531064"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089387"|"7530689"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65092743"|"7532913"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65094338"|"7532882"
"Friable"|||||||Yes|"65090335"|"7531535"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090536"|"7531993"
"Friable"|||||||Yes|"65093878"|"7531186"
"Friable"|||||||Yes|"65089053"|"7533273"
"Very firm"|||||||Yes|"65089084"|"7532145"
"Loose"|||||||Yes|"65091011"|"7531097"
"Friable"|||||||Yes|"65093981"|"7530990"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089535"|"7530815"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65093852"|"7533153"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093838"|"7533131"
"Firm"|||||||Yes|"65093659"|"7532552"
"Firm"|||||||Yes|"65089767"|"7532637"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65090263"|"7531341"
"Firm"|||||||Yes|"65089283"|"7532706"
"Friable"|||||||Yes|"65091190"|"7532264"
"Friable"|||||||Yes|"65090251"|"7531377"
"Friable"|||||||Yes|"65089642"|"7532239"
"Friable"|||||||Yes|"65092910"|"7533359"
"Friable"|||||||Yes|"65089156"|"7532586"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089386"|"7530688"
"Friable"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"65089006"|"7530798"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65090261"|"7531339"
"Very friable"|||||||Yes|"65092509"|"7532524"
"Very firm"|||||||Yes|"65089143"|"7532573"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090525"|"7531969"
"Very firm"|||||||Yes|"65092815"|"7533477"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089616"|"7530690"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089259"|"7530775"
"Very friable"|||||||Yes|"65090093"|"7531625"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089418"|"7531477"
"Very firm"|||||||Yes|"65089147"|"7532577"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090422"|"7531371"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089908"|"7532065"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093754"|"7531924"
"Very friable"|||||||Yes|"65092931"|"7532901"
"Very friable"|||||||Yes|"65092805"|"7533058"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090054"|"7530962"
"Friable"|||||||Yes|"65089723"|"7531957"
"Very friable"|||||||Yes|"65093692"|"7533430"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089449"|"7530727"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093937"|"7532811"
"Friable"|||||||Yes|"65092806"|"7533409"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65093322"|"7532869"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093963"|"7531808"
"Friable"|||||||Yes|"65090252"|"7532973"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093473"|"7531855"
"Very firm"|||||||Yes|"65089280"|"7532703"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65094325"|"7532855"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090810"|"7532098"
"Very firm"|||||||Yes|"65089460"|"7532602"
"Friable"|||||||Yes|"65091043"|"7531145"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093841"|"7533119"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090812"|"7532104"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089407"|"7531425"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089512"|"7530810"
"Friable"|||||||Yes|"65089892"|"7532041"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089741"|"7530651"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090411"|"7531359"
"Loose"|||||||Yes|"65092514"|"7532542"
"Friable"|||||||Yes|"65090346"|"7531555"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65092436"|"7532479"
"Very firm"|||||||Yes|"65089903"|"7532092"
"Friable"|||||||Yes|"65091250"|"7532359"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65092754"|"7532940"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089396"|"7531393"
"Friable"|||||||Yes|"65092816"|"7533481"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094370"|"7531867"
"Very firm"|||||||Yes|"65088918"|"7532713"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089731"|"7532213"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093932"|"7532808"
"Friable"|||||||Yes|"65092814"|"7533473"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65092965"|"7532917"
"Firm"|||||||Yes|"65093213"|"7531298"
"Friable"|||||||Yes|"65091253"|"7532368"
"Loose"|||||||Yes|"65092444"|"7532252"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"65094078"|"7532942"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65094334"|"7532874"
"Friable"|||||||Yes|"65090352"|"7531595"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090208"|"7530829"
"Friable"|||||||Yes|"65089148"|"7532569"
"Extremely firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089417"|"7531449"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089744"|"7530654"
"Friable"|||||||Yes|"65093057"|"7531267"
"Friable"|||||||Yes|"65093226"|"7531310"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089533"|"7530685"
"Friable"|||||||Yes|"65091295"|"7532425"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089395"|"7531389"
"Friable"|||||||Yes|"65089901"|"7532074"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65092435"|"7532477"
"Firm"|||||||Yes|"65089317"|"7533250"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089752"|"7530671"
"Friable"|||||||Yes|"65092608"|"7533450"
"Loose"|||||||Yes|"65091099"|"7532296"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65094329"|"7532892"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093933"|"7532829"
"Friable"|||||||Yes|"65093880"|"7531192"
"Very friable"|||||||Yes|"65093690"|"7533424"
"Very friable"|||||||Yes|"65091191"|"7532268"
"Firm"|||||||Yes|"65089314"|"7533247"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089184"|"7530682"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090190"|"7530940"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093447"|"7532859"
"Friable"|||||||Yes|"65090936"|"7531061"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089406"|"7531417"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090799"|"7532119"
"Very friable"|||||||Yes|"65089575"|"7531603"
"Friable"|||||||Yes|"65092843"|"7533349"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65094323"|"7532853"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65093505"|"7532789"
"Firm"|||||||Yes|"65089648"|"7532654"
"Firm"|||||||Yes|"65093849"|"7533143"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090523"|"7531984"
"Very firm"|||||||Yes|"65089325"|"7533290"
"Very firm"|||||||Yes|"65089476"|"7533272"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094360"|"7531889"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093965"|"7531788"
"Very friable"|||||||Yes|"65092906"|"7533375"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089306"|"7530665"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090419"|"7531369"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089794"|"7530785"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65093320"|"7532867"
"Friable"|||||||Yes|"65091180"|"7532454"
"Firm"|||||||Yes|"65093653"|"7531327"
"Friable"|||||||Yes|"65090097"|"7531645"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090535"|"7531987"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093943"|"7532838"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089617"|"7530691"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094403"|"7533113"
"Friable"|||||||Yes|"65089890"|"7532035"
"Friable"|||||||Yes|"65091110"|"7532317"
"Very friable"|||||||Yes|"65092603"|"7533460"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65089923"|"7530947"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089428"|"7530703"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089003"|"7530695"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090061"|"7530887"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65090862"|"7532991"
"Friable"|||||||Yes|"65091036"|"7531109"
"Friable"|||||||Yes|"65088815"|"7531210"
"Friable"|||||||Yes|"65092810"|"7533417"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089733"|"7532210"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093331"|"7532865"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089432"|"7530707"
"Firm"|||||||Yes|"65090337"|"7531543"
"Very friable"|||||||Yes|"65093848"|"7533147"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090060"|"7530884"
"Very friable"|||||||Yes|"65092442"|"7532248"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090524"|"7531975"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089299"|"7530669"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093964"|"7531810"
"Friable"|||||||Yes|"65089034"|"7532716"
"Friable"|||||||Yes|"65091801"|"7531047"
"Friable"|||||||Yes|"65089332"|"7532593"
"Friable"|||||||Yes|"65089047"|"7532245"
"Firm"|||||||Yes|"65093881"|"7531195"
"Friable"|||||||Yes|"65089899"|"7532086"
"Extremely firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65093860"|"7533159"
"Very friable"|||||||Yes|"65092507"|"7532518"
"Friable"|||||||Yes|"65093224"|"7531308"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094407"|"7533171"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089424"|"7530699"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093942"|"7532835"
"Friable"|||||||Yes|"65088920"|"7532707"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089513"|"7530811"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093468"|"7531837"
"Very firm"|||||||Yes|"65093985"|"7531002"
"Friable"|||||||Yes|"65090102"|"7531647"
"Firm"|||||||Yes|"65089576"|"7531607"
"Firm"|||||||Yes|"65093215"|"7531300"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"65092755"|"7532932"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65090863"|"7532993"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090065"|"7530890"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65094366"|"7531908"
"Very friable"|||||||Yes|"65092630"|"7532899"
"Friable"|||||||Yes|"65092629"|"7531255"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65089023"|"7531484"
"Friable"|||||||Yes|"65091095"|"7532287"
"Firm"|||||||Yes|"65093056"|"7531264"
"Friable"|||||||Yes|"65089461"|"7532603"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089391"|"7531385"
"Extremely firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090197"|"7530922"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089005"|"7530797"
"Very firm"|||||||Yes|"65089722"|"7531966"
"Very friable"|||||||Yes|"65092604"|"7533458"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089796"|"7530817"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093837"|"7533129"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089258"|"7530774"
"Very firm"|||||||Yes|"65089036"|"7532665"
"Firm"|||||||Yes|"65090256"|"7532981"
"Friable"|||||||Yes|"65089638"|"7532235"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65093296"|"7532804"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65088953"|"7530715"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093469"|"7531843"
"Firm"|||||||Yes|"65093664"|"7532560"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65093859"|"7533165"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65094333"|"7532872"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65093858"|"7533157"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65092361"|"7532468"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089185"|"7530683"
"Friable"|||||||Yes|"65089152"|"7532589"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65090867"|"7532989"
"Firm"|||||||Yes|"65089724"|"7531945"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093631"|"7533219"
"Friable"|||||||Yes|"65089056"|"7533280"
"Friable"|||||||Yes|"65092839"|"7533347"
"Friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65089262"|"7530778"
"Firm"|||||||Yes|"65089764"|"7532634"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089421"|"7531465"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093446"|"7532862"
"Very friable"|||||||Yes|"65093689"|"7533421"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093472"|"7531852"
"Friable"|||||||Yes|"65091098"|"7532290"
"Friable"|||||||Yes|"65091183"|"7532446"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089447"|"7530725"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089409"|"7531437"
"Friable"|||||||Yes|"65089711"|"7532228"
"Friable"|||||||Yes|"65093652"|"7531329"
"Firm"|||||||Yes|"65092607"|"7533456"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090057"|"7530965"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65093520"|"7532800"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089743"|"7530653"
"Very friable"|||||||Yes|"65094444"|"7531167"
"Friable"|||||||Yes|"65089055"|"7533275"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089920"|"7532023"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65090259"|"7531337"
"Friable"|||||||Yes|"65092626"|"7531251"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094359"|"7531891"
"Friable"|||||||Yes|"65091014"|"7531106"
"Friable"|||||||Yes|"65090333"|"7531527"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093465"|"7531840"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090526"|"7531972"
"Firm"|||||||Yes|"65088813"|"7531208"
"Very firm"|||||||Yes|"65090212"|"7531659"
"Very friable"|||||||Yes|"65094455"|"7531155"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089394"|"7531381"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65092751"|"7532934"
"Friable"|||||||Yes|"65093879"|"7531189"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65089521"|"7530638"
"Firm"|||||||Yes|"65089089"|"7532150"
"Friable"|||||||Yes|"65093204"|"7531289"
"Very firm"|||||||Yes|"65089046"|"7532244"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089446"|"7530724"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093934"|"7532826"
"Very firm"|||||||Yes|"65089472"|"7533265"
"Loose"|||||||Yes|"65092359"|"7532500"
"Very friable"|||||||Yes|"65092803"|"7533055"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089532"|"7530684"
"Loose"|||||||Yes|"65091003"|"7531079"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089732"|"7531939"
"Friable"|||||||Yes|"65089045"|"7532243"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089410"|"7531429"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65088951"|"7530825"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093752"|"7531920"
"Firm"|||||||Yes|"65089468"|"7533261"
"Friable"|||||||Yes|"65093984"|"7530999"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65094330"|"7532894"
"Very firm"|||||||Yes|"65090090"|"7531627"
"Loose"|||||||Yes|"65091040"|"7531136"
"Firm"|||||||Yes|"65092913"|"7533361"
"Loose"|||||||Yes|"65091109"|"7532314"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089435"|"7530710"
"Firm"|||||||Yes|"65092813"|"7533469"
"Very friable"|||||||Yes|"65090344"|"7531547"
"Very firm"|||||||Yes|"65089336"|"7532597"
"Very friable"|||||||Yes|"65092506"|"7532527"
"Friable"|||||||Yes|"65089144"|"7532574"
"Friable"|||||||Yes|"65092807"|"7533397"
"Very friable"|||||||Yes|"65094448"|"7531183"
"Friable"|||||||Yes|"65091010"|"7531094"
"Firm"|||||||Yes|"65092928"|"7532904"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090797"|"7532113"
"Loose"|||||||Yes|"65091264"|"7532392"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"65092902"|"7532952"
"Friable"|||||||Yes|"65089277"|"7532700"
"Friable"|||||||Yes|"65090101"|"7531643"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089754"|"7530673"
"Friable"|||||||Yes|"65091251"|"7532362"
"Very friable"|||||||Yes|"65092818"|"7533393"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65093509"|"7532792"
"Friable"|||||||Yes|"65092622"|"7531246"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093840"|"7533117"
"Friable"|||||||Yes|"65089473"|"7533266"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65090859"|"7533001"
"Friable"|||||||Yes|"65090348"|"7531563"
"Firm"|||||||Yes|"65088950"|"7530824"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089436"|"7530711"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090201"|"7530904"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094411"|"7533179"
"Very friable"|||||||Yes|"65092380"|"7533079"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65088868"|"7530649"
"Friable"|||||||Yes|"65089399"|"7530864"
"Friable"|||||||Yes|"65089763"|"7532633"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65094374"|"7531877"
"Firm"|||||||Yes|"65089035"|"7532717"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65094363"|"7531902"
"Friable"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"65089181"|"7530803"
"Firm"|||||||Yes|"65089639"|"7532236"
"Friable"|||||||Yes|"65093888"|"7533442"
"Loose"|||||||Yes|"65092443"|"7532250"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094337"|"7532880"
"Firm"|||||||Yes|"65092840"|"7533351"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089420"|"7531929"
"Loose"|||||||Yes|"65091103"|"7532353"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089753"|"7530672"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65090264"|"7531343"
"Friable"|||||||Yes|"65089765"|"7532635"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65094326"|"7532856"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093450"|"7532858"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089425"|"7530700"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093945"|"7532844"
"Friable"|||||||Yes|"65093986"|"7531005"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089742"|"7530652"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089431"|"7530706"
"Very friable"|||||||Yes|"65091286"|"7532398"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65088866"|"7530647"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089024"|"7531485"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65090260"|"7531335"
"Friable"|||||||Yes|"65094440"|"7531159"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090421"|"7531367"
"Friable"|||||||Yes|"65093657"|"7531321"
"Friable"|||||||Yes|"65091262"|"7532386"
"Very firm"|||||||Yes|"65089900"|"7532089"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089921"|"7532029"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090064"|"7530881"
"Very friable"|||||||Yes|"65092381"|"7533082"
"Very firm"|||||||Yes|"65089462"|"7532604"
"Friable"|||||||Yes|"65089085"|"7532146"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094400"|"7533107"
"Friable"|||||||Yes|"65089155"|"7532585"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089523"|"7530677"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089791"|"7530782"
"Very firm"|||||||Yes|"65089578"|"7531615"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093635"|"7533199"
"Loose"|||||||Yes|"65091100"|"7532305"
"Friable"|||||||Yes|"65091007"|"7531076"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65088871"|"7530813"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089004"|"7530796"
"Friable"|||||||Yes|"65091799"|"7531044"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65092747"|"7532911"
"Friable"|||||||Yes|"65093218"|"7531303"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089309"|"7530674"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65092896"|"7532916"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093476"|"7531864"
"Firm"|||||||Yes|"65093221"|"7531306"
"Very friable"|||||||Yes|"65092382"|"7533088"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65093321"|"7532868"
"Very firm"|||||||Yes|"65089475"|"7533271"
"Firm"|||||||Yes|"65093656"|"7531333"
"Friable"|||||||Yes|"65093846"|"7533139"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"65092981"|"7532925"
"Firm"|||||||Yes|"65088923"|"7532710"
"Friable"|||||||Yes|"65092379"|"7533064"
"Very friable"|||||||Yes|"65092820"|"7533389"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65092966"|"7532919"
"Friable"|||||||Yes|"65089464"|"7532599"
"Friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65089182"|"7530804"
"Friable"|||||||Yes|"65090351"|"7531591"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65089924"|"7530950"
"Firm"|||||||Yes|"65092809"|"7533405"
"Friable"|||||||Yes|"65091266"|"7532380"
"Friable"|||||||Yes|"65090216"|"7531653"
"Friable"|||||||Yes|"65093851"|"7533135"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093445"|"7532861"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089442"|"7530812"
"Friable"|||||||Yes|"65089401"|"7530856"
"Friable"|||||||Yes|"65089573"|"7531515"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094404"|"7533115"
"Very firm"|||||||Yes|"65089403"|"7530860"
"Friable"|||||||Yes|"65089087"|"7532148"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65092748"|"7532912"
"Friable"|||||||Yes|"65093210"|"7531295"
"Firm"|||||||Yes|"65089762"|"7532629"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65088960"|"7530714"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093508"|"7532791"
"Friable"|||||||Yes|"65091039"|"7531133"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094075"|"7532946"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093632"|"7533207"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089515"|"7530807"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089525"|"7530679"
"Friable"|||||||Yes|"65089037"|"7532666"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65094331"|"7532896"
"Friable"|||||||Yes|"65091006"|"7531073"
"Firm"|||||||Yes|"65089902"|"7532071"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093332"|"7532866"
"Friable"|||||||Yes|"65092907"|"7533377"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090800"|"7532122"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093466"|"7531831"
"Friable"|||||||Yes|"65089647"|"7532653"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089729"|"7531942"
"Friable"|||||||Yes|"65090349"|"7531567"
"Friable"|||||||Yes|"65090353"|"7531583"
"Very firm"|||||||Yes|"65092632"|"7531250"
"Firm"|||||||Yes|"65089891"|"7532038"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65094332"|"7532898"
"Very friable"|||||||Yes|"65092386"|"7533094"
"Loose"|||||||Yes|"65091255"|"7532374"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65094321"|"7532852"
"Very friable"|||||||Yes|"65090331"|"7531519"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089909"|"7532068"
"Friable"|||||||Yes|"65089758"|"7532625"
"Friable"|||||||Yes|"65089320"|"7533245"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090527"|"7531981"
"Friable"|||||||Yes|"65089466"|"7533259"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65092434"|"7532475"
"Very firm"|||||||Yes|"65089150"|"7532571"
"Friable"|||||||Yes|"65089041"|"7532663"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65093857"|"7533163"
"Very friable"|||||||Yes|"65092802"|"7533052"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65092364"|"7532462"
"Firm"|||||||Yes|"65093654"|"7531331"
"Friable"|||||||Yes|"65092811"|"7533401"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65092927"|"7532900"
"Very friable"|||||||Yes|"65094447"|"7531181"
"Firm"|||||||Yes|"65090257"|"7532983"
"Very firm"|||||||Yes|"65092914"|"7533365"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093972"|"7531794"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65088956"|"7530718"
"Loose"|||||||Yes|"65092360"|"7532503"
"Friable"|||||||Yes|"65091293"|"7532419"
"Very firm"|||||||Yes|"65089151"|"7532588"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65094341"|"7532888"
"Friable"|||||||Yes|"65091194"|"7532280"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65093295"|"7532803"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089747"|"7530657"
"Friable"|||||||Yes|"65093847"|"7533141"
"Friable"|||||||Yes|"65091798"|"7531038"
"Friable"|||||||Yes|"65088812"|"7531207"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090811"|"7532101"
"Very firm"|||||||Yes|"65089052"|"7533279"
"Friable"|||||||Yes|"65089577"|"7531611"
"Firm"|||||||Yes|"65093663"|"7532558"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65093518"|"7532798"
"Firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093750"|"7531916"
"Friable"|||||||Yes|"65089276"|"7532699"
"Firm"|||||||Yes|"65088919"|"7532714"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090416"|"7531355"
"Firm"|||||||Yes|"65090255"|"7532979"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093748"|"7531912"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093961"|"7531806"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089414"|"7531457"
"Firm"|||||||Yes|"65090099"|"7531651"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090417"|"7531357"
"Friable"|||||||Yes|"65093883"|"7533433"
"Loose"|||||||Yes|"65090933"|"7531070"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090196"|"7530931"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094342"|"7532890"
"Very friable"|||||||Yes|"65093225"|"7531309"
"Firm"|||||||Yes|"65089477"|"7533268"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090058"|"7530971"
"Friable"|||||||Yes|"65093055"|"7531261"
"Very friable"|||||||Yes|"65091256"|"7532323"
"Friable"|||||||Yes|"65091037"|"7531112"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089392"|"7531397"
"Friable"|||||||Yes|"65093214"|"7531299"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094405"|"7533167"
"Friable"|||||||Yes|"65091292"|"7532416"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089917"|"7532032"
"Friable"|||||||Yes|"65089574"|"7531599"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089298"|"7530668"
"Very firm"|||||||Yes|"65093850"|"7533145"
"Friable"|||||||Yes|"65089086"|"7532147"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65094340"|"7532886"
"Firm"|||||||Yes|"65089761"|"7532628"
"Friable"|||||||Yes|"65091038"|"7531115"
"Loose"|||||||Yes|"65091296"|"7532428"
"Friable"|||||||Yes|"65089318"|"7533243"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65094364"|"7531904"
"Very friable"|||||||Yes|"65092378"|"7533067"
"Loose"|||||||Yes|"65091184"|"7532450"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65093519"|"7532799"
"Friable"|||||||Yes|"65091111"|"7532320"
"Firm"|||||||Yes|"65088922"|"7532709"
"Firm"|||||||Yes|"65089044"|"7532242"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090538"|"7532002"
"Friable"|||||||Yes|"65093983"|"7530996"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089740"|"7530650"
"Friable"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"65089792"|"7530783"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089433"|"7530708"
"Friable"|||||||Yes|"65089640"|"7532237"
"Very firm"|||||||Yes|"65093222"|"7531312"
"Very friable"|||||||Yes|"65090100"|"7531639"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089412"|"7531433"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65088959"|"7530721"
"Friable"|||||||Yes|"65092623"|"7531249"
"Friable"|||||||Yes|"65090091"|"7531631"
"Friable"|||||||Yes|"65092842"|"7533357"
"Friable"|||||||Yes|"65089149"|"7532570"
"Friable"|||||||Yes|"65089033"|"7532715"
"Very friable"|||||||Yes|"65092383"|"7533085"
"Loose"|||||||Yes|"65091252"|"7532365"
"Very friable"|||||||Yes|"65092821"|"7533385"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089434"|"7530709"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090194"|"7530928"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65090869"|"7532987"
"Friable"|||||||Yes|"65089725"|"7531948"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090413"|"7531353"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089751"|"7530661"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089422"|"7531469"
"Friable"|||||||Yes|"65091101"|"7532347"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093475"|"7531861"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65092985"|"7532906"
"Friable"|||||||Yes|"65093206"|"7531291"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093931"|"7532814"
"Friable"|||||||Yes|"65093211"|"7531296"
"Loose"|||||||Yes|"65091259"|"7532332"
"Friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65089007"|"7530799"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093939"|"7532832"
"Firm"|||||||Yes|"65089402"|"7530852"
"Friable"|||||||Yes|"65093217"|"7531302"
"Very friable"|||||||Yes|"65092508"|"7532521"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089445"|"7530723"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089307"|"7530675"
"Firm"|||||||Yes|"65093655"|"7531323"
"Very friable"|||||||Yes|"65092905"|"7533373"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093517"|"7532797"
"Very firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"65090858"|"7533007"
"Friable"|||||||Yes|"65091195"|"7532284"
"Friable"|||||||Yes|"65089088"|"7532149"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65089180"|"7530802"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093633"|"7533211"
"Firm"|||||||Yes|"65093207"|"7531292"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090193"|"7530925"
"Very firm"|||||||Yes|"65090098"|"7531641"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089423"|"7530698"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65094373"|"7531873"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089022"|"7531483"
"Very firm"|||||||Yes|"65089721"|"7531963"
"Firm"|||||||Yes|"65092841"|"7533355"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65089522"|"7530639"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090056"|"7530968"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65088949"|"7530823"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093935"|"7532817"
"Very firm"|||||||Yes|"65089329"|"7533294"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090420"|"7531373"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090205"|"7530907"
"Friable"|||||||Yes|"65089755"|"7532622"
"Loose"|||||||Yes|"65091102"|"7532350"
"Friable"|||||||Yes|"65089898"|"7532083"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65088948"|"7530827"
"Friable"|||||||Yes|"65090214"|"7531663"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"65092968"|"7532923"
"Friable"|||||||Yes|"65089570"|"7531511"
"Loose"|||||||Yes|"65091263"|"7532389"
"Firm"|||||||Yes|"65088816"|"7531211"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65089444"|"7530722"
"Friable"|||||||Yes|"65090215"|"7531657"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093634"|"7533223"
"Very firm"|||||||Yes|"65089328"|"7533293"
"Loose"|||||||Yes|"65092441"|"7532509"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090203"|"7530898"
"Friable"|||||||Yes|"65092621"|"7531244"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65093499"|"7532784"
"Friable"|||||||Yes|"65091285"|"7532395"
"Friable"|||||||Yes|"65089048"|"7532246"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65092978"|"7532927"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090204"|"7530901"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094371"|"7531869"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089413"|"7531453"
"Friable"|||||||Yes|"65094445"|"7531175"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093749"|"7531914"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093464"|"7531828"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093968"|"7531796"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65090860"|"7533009"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094406"|"7533169"
"Loose"|||||||Yes|"65091797"|"7531041"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094362"|"7531883"
"Firm"|||||||Yes|"65089766"|"7532636"
"Friable"|||||||Yes|"65090934"|"7531055"
"Very firm"|||||||Yes|"65089644"|"7532650"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65094375"|"7531871"
"Friable"|||||||Yes|"65093887"|"7533439"
"Firm"|||||||Yes|"65089710"|"7532225"
"Friable"|||||||Yes|"65089465"|"7532600"
