"weak fine granular structure"|Yes|"65089511"|"37016168"
"moderate medium granular structure"|Yes|"65089090"|"37012386"
"massive"|Yes|"65093333"|"37013377"
"weak medium granular structure"|Yes|"65089073"|"37013187"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65091042"|"37016080"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65093747"|"37011983"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65090350"|"37012450"
"single grain"|Yes|"65089268"|"37012305"
"moderate fine granular structure"|Yes|"65091290"|"37017801"
"moderate fine granular structure"|Yes|"65091008"|"37015821"
"weak fine subangular blocky structure"|Yes|"65092930"|"37016570"
"massive"|Yes|"65093052"|"37013017"
"weak fine subangular blocky structure"|Yes|"65092746"|"37012830"
"strong very fine and fine subangular blocky structure"|Yes|"65093294"|"37013678"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65090868"|"37015327"
"weak fine granular structure"|No |"65094439"|"37017773"
"moderate very fine subangular blocky structure"|Yes|"65094439"|"37017775"
"massive"|Yes|"65089706"|"37015201"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65089049"|"37012978"
"moderate very fine subangular blocky structure"|Yes|"65089142"|"37012788"
"moderate fine and medium subangular blocky structure"|Yes|"65089925"|"37013759"
"weak fine subangular blocky structure"|Yes|"65094413"|"37013334"
"weak medium subangular blocky structure"|Yes|"65088892"|"37012771"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65089580"|"37012206"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"65093938"|"37013685"
"weak fine subangular blocky structure"|Yes|"65093051"|"37013013"
"weak fine granular structure"|Yes|"65092723"|"37014367"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65090096"|"37013899"
"moderate very coarse prismatic structure"|Yes|"65093991"|"37018204"
"weak very coarse subangular blocky structure"|Yes|"65090801"|"37015702"
"massive"|Yes|"65090339"|"37012929"
"moderate very fine subangular blocky structure"|Yes|"65094450"|"37018221"
"weak medium subangular blocky structure"|Yes|"65089038"|"37014076"
"weak fine subangular blocky structure"|Yes|"65090414"|"37016497"
"weak fine granular structure"|Yes|"65092838"|"37017352"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"65094401"|"37011932"
"weak fine and medium subangular blocky structure"|Yes|"65090935"|"37015547"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65089153"|"37014707"
"weak fine subangular blocky structure"|Yes|"65093854"|"37013397"
"massive"|Yes|"65089430"|"37017020"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"65089707"|"37015198"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"65090195"|"37013445"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65093979"|"37012455"
"moderate fine subangular blocky structure"|Yes|"65091811"|"37016581"
"weak coarse prismatic structure parting to weak medium angular blocky structure"|Yes|"65088913"|"37012468"
"moderate fine subangular blocky structure"|Yes|"65092908"|"37017356"
"moderate fine subangular blocky structure"|Yes|"65092967"|"37012834"
"weak coarse subangular blocky structure parts to moderate fine granular structure"|Yes|"65091258"|"37017099"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"65089330"|"37012403"
"weak fine granular structure"|Yes|"65089622"|"37017019"
"weak medium subangular blocky structure"|Yes|"65091045"|"37016653"
"moderate fine subangular blocky structure"|Yes|"65089757"|"37014116"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65093885"|"37017425"
"weak fine granular structure"|Yes|"65090206"|"37012216"
"weak coarse subangular blocky structure"|Yes|"65094365"|"37011914"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65093843"|"37011994"
"weak medium subangular blocky structure"|Yes|"65092624"|"37018332"
"weak fine subangular blocky structure"|Yes|"65091800"|"37015081"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"65089463"|"37014710"
"moderate fine prismatic structure"|Yes|"65093448"|"37013699"
"weak thin platy structure"|Yes|"65089319"|"37014013"
"moderate medium granular structure"|Yes|"65089601"|"37012466"
"weak medium subangular blocky structure"|Yes|"65091097"|"37017094"
"weak medium granular structure"|Yes|"65088990"|"37012677"
"structureless massive structure"|Yes|"65089294"|"37014035"
"moderate medium subangular blocky structure"|Yes|"65090857"|"37015577"
"weak fine subangular blocky structure"|Yes|"65093839"|"37013395"
"weak fine subangular blocky structure"|Yes|"65089051"|"37012558"
"weak fine subangular blocky structure"|Yes|"65089768"|"37013968"
"weak coarse prismatic structure"|Yes|"65092376"|"37014156"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65089927"|"37013450"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65092963"|"37013249"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65088881"|"37012298"
"massive"|Yes|"65089623"|"37016183"
"moderate very fine subangular blocky structure"|Yes|"65089220"|"37014675"
"weak medium subangular blocky structure"|Yes|"65089179"|"37014746"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65088916"|"37012569"
"weak fine granular structure"|Yes|"65092387"|"37014653"
"moderate fine subangular blocky structure"|Yes|"65090258"|"37017189"
"strong very fine and fine subangular blocky structure"|Yes|"65093500"|"37012544"
"moderate fine prismatic structure"|Yes|"65094339"|"37012021"
"single grain"|Yes|"65091034"|"37015526"
"single grain"|Yes|"65091178"|"37016251"
"moderate fine and medium subangular blocky structure"|Yes|"65089278"|"37014191"
"moderate medium granular structure"|Yes|"65090133"|"37014567"
"moderate fine subangular blocky structure, and moderate very fine subangular blocky structure"|Yes|"65089301"|"37016925"
"moderate coarse prismatic structure"|Yes|"65093990"|"37017227"
"weak fine subangular blocky structure"|Yes|"65094402"|"37011988"
"weak fine granular structure"|Yes|"65089289"|"37013320"
"moderate medium granular structure"|Yes|"65093302"|"37013681"
"weak fine subangular blocky structure"|Yes|"65093662"|"37016325"
"moderate medium subangular blocky structure"|Yes|"65089518"|"37014845"
"structureless massive structure"|Yes|"65093844"|"37013859"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"65089727"|"37016452"
"weak medium subangular blocky structure"|Yes|"65089419"|"37013669"
"massive"|Yes|"65090221"|"37013907"
"weak fine granular structure"|Yes|"65089018"|"37014723"
"weak medium subangular blocky structure"|Yes|"65088778"|"37012768"
"weak fine subangular blocky structure"|Yes|"65089448"|"37014361"
"moderate fine subangular blocky structure, and moderate very fine subangular blocky structure"|Yes|"65089750"|"37014229"
"massive"|Yes|"65088955"|"37013523"
"weak very coarse subangular blocky structure"|Yes|"65090210"|"37012213"
"weak thin platy structure"|Yes|"65093504"|"37012758"
"structureless massive structure"|No |"65094454"|"37018213"
"thick platy structure, and structureless massive structure"|Yes|"65094454"|"37018215"
"weak fine subangular blocky structure"|Yes|"65089393"|"37013800"
"weak medium subangular blocky structure"|Yes|"65091108"|"37016527"
"moderate fine angular blocky structure"|Yes|"65094076"|"37016863"
"single grain"|Yes|"65091289"|"37016560"
"moderate very fine granular structure, and moderate fine granular structure"|Yes|"65089746"|"37016175"
"massive"|Yes|"65089308"|"37016927"
"weak medium subangular blocky structure"|Yes|"65089382"|"37015881"
"massive"|Yes|"65089010"|"37017494"
"massive, and single grain"|Yes|"65092437"|"37016979"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65089527"|"37014572"
"weak medium granular structure"|Yes|"65089138"|"37012971"
"moderate very fine granular structure"|Yes|"65093629"|"37013955"
"weak fine subangular blocky structure"|Yes|"65089612"|"37012968"
"weak medium subangular blocky structure"|Yes|"65089643"|"37014933"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65088885"|"37012962"
"massive"|Yes|"65092845"|"37012817"
"weak very fine granular structure, and weak fine granular structure"|Yes|"65089517"|"37015894"
"moderate medium subangular blocky structure"|Yes|"65089334"|"37014422"
"weak coarse prismatic structure"|Yes|"65092385"|"37014162"
"weak fine granular structure"|Yes|"65094449"|"37017241"
"weak medium subangular blocky structure"|Yes|"65091009"|"37015824"
"weak fine granular structure"|Yes|"65092745"|"37012829"
"moderate extremely coarse prismatic structure"|Yes|"65089759"|"37013592"
"weak fine granular structure"|Yes|"65093969"|"37012106"
"weak medium subangular blocky structure"|Yes|"65089263"|"37013924"
"weak medium granular structure"|Yes|"65088747"|"37013094"
"moderate fine subangular blocky structure"|Yes|"65093980"|"37012283"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"65089031"|"37014197"
"weak fine subangular blocky structure"|Yes|"65089437"|"37013999"
"moderate very coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"65089279"|"37014412"
"weak very fine and fine subangular blocky structure"|Yes|"65088862"|"37013355"
"massive, and single grain"|Yes|"65092363"|"37017385"
"moderate coarse prismatic structure"|Yes|"65089408"|"37013653"
"weak medium granular structure"|Yes|"65089611"|"37014857"
"weak fine granular structure"|Yes|"65093651"|"37017179"
"weak fine subangular blocky structure"|Yes|"65090415"|"37015994"
"moderate fine subangular blocky structure"|Yes|"65089770"|"37013969"
"weak medium subangular blocky structure"|Yes|"65094412"|"37013332"
"weak fine subangular blocky structure"|Yes|"65089474"|"37013980"
"weak fine and medium subangular blocky structure"|Yes|"65089404"|"37014880"
"moderate medium subangular blocky structure"|Yes|"65091004"|"37015622"
"weak very fine subangular blocky structure"|Yes|"65093515"|"37012761"
"weak medium subangular blocky structure"|Yes|"65088999"|"37012703"
"weak medium granular structure"|Yes|"65089456"|"37012960"
"weak very fine and fine subangular blocky structure"|Yes|"65089127"|"37012697"
"weak fine subangular blocky structure"|Yes|"65092812"|"37017595"
"weak fine granular structure"|Yes|"65088957"|"37014000"
"weak medium subangular blocky structure"|Yes|"65089602"|"37012689"
"weak fine subangular blocky structure"|Yes|"65092724"|"37014154"
"moderate fine subangular blocky structure"|Yes|"65089305"|"37016924"
"weak fine granular structure"|Yes|"65092620"|"37017252"
"weak fine and medium subangular blocky structure"|Yes|"65090265"|"37015992"
"weak coarse subangular blocky structure"|Yes|"65089516"|"37014749"
"moderate very fine subangular blocky structure"|Yes|"65090092"|"37013897"
"moderate medium and coarse prismatic structure parts to moderate and strong medium subangular blocky structure"|Yes|"65089146"|"37013200"
"weak fine subangular blocky structure"|Yes|"65093325"|"37013314"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65092631"|"37017253"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65091249"|"37016544"
"moderate very fine subangular blocky structure"|Yes|"65089326"|"37012982"
"weak medium prismatic structure"|Yes|"65090539"|"37014973"
"weak fine granular structure"|Yes|"65093507"|"37012760"
"moderate medium prismatic structure parts to strong fine subangular blocky structure"|Yes|"65093751"|"37011917"
"single grain"|Yes|"65092375"|"37014372"
"weak fine subangular blocky structure"|Yes|"65090207"|"37012953"
"moderate fine subangular blocky structure"|Yes|"65089748"|"37013933"
"weak very fine subangular blocky structure"|Yes|"65088861"|"37013354"
"moderate fine angular blocky structure"|Yes|"65092753"|"37013253"
"massive"|Yes|"65089896"|"37014477"
"weak very coarse prismatic structure"|Yes|"65093209"|"37013235"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"65089895"|"37014474"
"weak medium granular structure"|Yes|"65088946"|"37013161"
"weak medium granular structure"|Yes|"65090114"|"37013779"
"weak medium subangular blocky structure"|Yes|"65089008"|"37015102"
"single grain"|Yes|"65089190"|"37013528"
"weak fine subangular blocky structure"|Yes|"65091807"|"37018001"
"weak fine subangular blocky structure, and weak medium platy structure"|Yes|"65089769"|"37014117"
"structureless massive structure"|Yes|"65094409"|"37014091"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65093842"|"37012067"
"weak coarse prismatic structure"|Yes|"65088883"|"37012471"
"weak medium subangular blocky structure"|Yes|"65092912"|"37017817"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"65093884"|"37018124"
"moderate medium subangular blocky structure, and moderate medium angular blocky structure"|Yes|"65089029"|"37014196"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65093303"|"37013679"
"single grain"|Yes|"65091041"|"37016077"
"moderate fine granular structure"|Yes|"65089331"|"37014709"
"weak coarse subangular blocky structure"|Yes|"65094335"|"37011877"
"moderate very fine granular structure"|Yes|"65089790"|"37016161"
"moderate coarse and very coarse prismatic structure"|Yes|"65090332"|"37012178"
"massive"|Yes|"65089020"|"37014725"
"weak medium prismatic structure"|Yes|"65089906"|"37015027"
"massive"|Yes|"65089300"|"37014232"
"weak medium subangular blocky structure"|Yes|"65092602"|"37017653"
"weak fine granular structure"|Yes|"65093836"|"37013389"
"weak coarse subangular blocky structure"|Yes|"65089083"|"37015458"
"single grain"|Yes|"65089227"|"37013560"
"weak very fine subangular blocky structure"|Yes|"65093636"|"37013581"
"weak fine subangular blocky structure"|Yes|"65089571"|"37012277"
"moderate medium subangular blocky structure"|Yes|"65093522"|"37012762"
"single grain"|Yes|"65091035"|"37016650"
"moderate medium subangular blocky structure"|Yes|"65089519"|"37013892"
"weak fine subangular blocky structure"|Yes|"65089411"|"37013808"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"65093470"|"37011891"
"moderate coarse and very coarse prismatic structure"|Yes|"65094446"|"37017307"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65090055"|"37013080"
"weak fine granular structure"|Yes|"65090217"|"37013603"
"massive"|Yes|"65089654"|"37016929"
"weak medium subangular blocky structure"|Yes|"65093467"|"37011965"
"weak fine granular structure"|Yes|"65089009"|"37016931"
"weak medium subangular blocky structure"|Yes|"65093971"|"37012110"
"weak fine and medium subangular blocky structure"|Yes|"65092365"|"37016750"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65092808"|"37018120"
"massive"|Yes|"65094442"|"37017781"
"moderate coarse prismatic structure"|Yes|"65089641"|"37014931"
"weak coarse subangular blocky structure"|Yes|"65093982"|"37012286"
"weak coarse subangular blocky structure"|Yes|"65090254"|"37016505"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65088904"|"37012966"
"weak fine subangular blocky structure"|Yes|"65092511"|"37016339"
"weak fine granular structure"|Yes|"65092439"|"37016483"
"weak fine granular structure"|Yes|"65094074"|"37016859"
"weak medium subangular blocky structure"|Yes|"65093855"|"37013936"
"moderate fine prismatic structure"|Yes|"65092727"|"37017984"
"weak fine subangular blocky structure"|Yes|"65092512"|"37015290"
"weak fine subangular blocky structure"|Yes|"65089157"|"37014202"
"moderate fine granular structure"|Yes|"65089894"|"37014988"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65091288"|"37016557"
"moderate very fine granular structure"|Yes|"65089183"|"37016167"
"moderate very fine subangular blocky structure"|Yes|"65090103"|"37014309"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65092988"|"37016739"
"weak fine granular structure"|Yes|"65090250"|"37015321"
"moderate medium subangular blocky structure"|Yes|"65089030"|"37014416"
"weak fine subangular blocky structure"|Yes|"65093936"|"37013834"
"weak medium subangular blocky structure"|Yes|"65090213"|"37013989"
"moderate fine and medium subangular blocky structure"|Yes|"65094324"|"37013697"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65089905"|"37015024"
"weak very fine subangular blocky structure"|Yes|"65089019"|"37014724"
"weak fine granular structure"|Yes|"65092438"|"37017377"
"moderate fine subangular blocky structure"|Yes|"65092749"|"37012828"
"weak fine subangular blocky structure"|Yes|"65093960"|"37011955"
"single grain"|Yes|"65091193"|"37016267"
"weak fine and medium subangular blocky structure"|Yes|"65088863"|"37013492"
"weak fine subangular blocky structure"|Yes|"65094361"|"37011980"
"weak fine granular structure"|Yes|"65094398"|"37011926"
"single grain"|Yes|"65092720"|"37014645"
"weak fine subangular blocky structure"|Yes|"65089467"|"37013978"
"weak fine subangular blocky structure"|Yes|"65090354"|"37012937"
"moderate fine angular blocky structure"|Yes|"65092979"|"37012838"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"65089726"|"37015718"
"moderate medium subangular blocky structure"|Yes|"65088925"|"37014194"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"65093071"|"37012814"
"moderate extremely coarse prismatic structure"|Yes|"65093220"|"37012827"
"weak fine subangular blocky structure"|Yes|"65090412"|"37016499"
"moderate medium granular structure"|Yes|"65090129"|"37014687"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65093886"|"37016851"
"weak fine granular structure"|Yes|"65089728"|"37015207"
"weak fine subangular blocky structure"|Yes|"65093474"|"37011971"
"weak fine subangular blocky structure"|Yes|"65091005"|"37015625"
"weak medium subangular blocky structure"|Yes|"65093658"|"37015272"
"weak medium subangular blocky structure parts to weak very fine granular structure"|Yes|"65091260"|"37017102"
"moderate very fine granular structure"|Yes|"65089789"|"37013925"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"65089337"|"37013730"
"weak fine and medium subangular blocky structure"|Yes|"65092635"|"37016941"
"structureless massive structure"|Yes|"65088998"|"37012704"
"weak fine subangular blocky structure"|Yes|"65093989"|"37018201"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"65089415"|"37013665"
"massive"|Yes|"65094372"|"37011903"
"weak very fine granular structure"|Yes|"65093324"|"37013703"
"weak very fine subangular blocky structure"|Yes|"65093511"|"37013829"
"weak medium prismatic structure"|Yes|"65090191"|"37013136"
"weak fine subangular blocky structure"|Yes|"65089315"|"37013479"
"weak fine subangular blocky structure"|Yes|"65091182"|"37017831"
"massive"|Yes|"65089426"|"37016932"
"moderate medium granular structure"|Yes|"65091792"|"37015540"
"weak fine subangular blocky structure"|Yes|"65090059"|"37013056"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"65089040"|"37014125"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65089478"|"37013596"
"weak very fine subangular blocky structure"|Yes|"65093292"|"37013677"
"weak coarse subangular blocky structure"|No |"65094453"|"37017233"
"weak medium granular structure"|Yes|"65094453"|"37017235"
"moderate fine subangular blocky structure"|Yes|"65089504"|"37013879"
"weak fine granular structure"|Yes|"65089293"|"37013792"
"weak fine granular structure"|Yes|"65093853"|"37014085"
"weak very coarse subangular blocky structure"|Yes|"65090813"|"37015036"
"moderate coarse prismatic structure"|Yes|"65089316"|"37013109"
"moderate extremely coarse prismatic structure"|Yes|"65093208"|"37012912"
"moderate fine subangular blocky structure"|Yes|"65088769"|"37012996"
"weak fine subangular blocky structure"|Yes|"65090202"|"37013439"
"weak fine granular structure"|Yes|"65088811"|"37013888"
"moderate coarse prismatic structure"|Yes|"65089569"|"37012855"
"weak fine subangular blocky structure"|Yes|"65093219"|"37012826"
"weak coarse angular blocky structure"|Yes|"65088914"|"37012564"
"single grain"|Yes|"65089212"|"37014672"
"weak medium granular structure"|Yes|"65091104"|"37017106"
"weak medium prismatic structure"|Yes|"65089327"|"37012983"
"weak coarse subangular blocky structure"|Yes|"65092819"|"37016768"
"weak fine granular structure"|Yes|"65092977"|"37012836"
"weak fine subangular blocky structure"|Yes|"65089400"|"37013735"
"weak medium subangular blocky structure"|Yes|"65090192"|"37013751"
"moderate very fine subangular blocky structure"|Yes|"65089304"|"37016176"
"weak fine subangular blocky structure"|Yes|"65090343"|"37012446"
"moderate medium subangular blocky structure, and moderate medium angular blocky structure"|Yes|"65088924"|"37014414"
"single grain"|Yes|"65092384"|"37014378"
"single grain"|Yes|"65093330"|"37013851"
"weak coarse subangular blocky structure parts to moderate fine granular structure"|Yes|"65091287"|"37016554"
"weak fine subangular blocky structure"|Yes|"65089572"|"37012851"
"weak fine and medium subangular blocky structure"|Yes|"65091261"|"37016711"
"weak coarse prismatic structure"|Yes|"65094336"|"37011879"
"weak fine subangular blocky structure"|Yes|"65090062"|"37013053"
"weak fine granular structure"|Yes|"65092358"|"37015308"
"moderate fine granular structure"|Yes|"65092637"|"37017978"
"moderate fine granular structure"|Yes|"65091094"|"37017566"
"weak fine subangular blocky structure"|Yes|"65089620"|"37013381"
"weak medium subangular blocky structure"|Yes|"65092804"|"37014370"
"weak fine granular structure"|Yes|"65089177"|"37014761"
"weak fine subangular blocky structure"|Yes|"65089335"|"37014204"
"weak fine subangular blocky structure"|Yes|"65088958"|"37014151"
"moderate fine subangular blocky structure"|Yes|"65090095"|"37013895"
"weak very fine and fine subangular blocky structure"|Yes|"65093205"|"37012825"
"weak fine granular structure"|Yes|"65090253"|"37016000"
"weak fine subangular blocky structure"|Yes|"65093966"|"37011951"
"weak fine subangular blocky structure"|Yes|"65090211"|"37012219"
"single grain"|Yes|"65094357"|"37011978"
"massive"|Yes|"65089438"|"37013519"
"weak fine and medium subangular blocky structure"|Yes|"65091105"|"37017578"
"weak fine and medium subangular blocky structure"|Yes|"65089926"|"37013762"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65089804"|"37013881"
"single grain"|Yes|"65090938"|"37015818"
"moderate medium granular structure"|Yes|"65089219"|"37014674"
"moderate medium subangular blocky structure"|Yes|"65089281"|"37014693"
"weak fine and medium subangular blocky structure"|Yes|"65090865"|"37016006"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65093471"|"37011894"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65089730"|"37015204"
"weak fine subangular blocky structure"|Yes|"65089429"|"37017970"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"65089645"|"37013973"
"weak fine subangular blocky structure"|Yes|"65092722"|"37014505"
"weak very fine subangular blocky structure"|Yes|"65089187"|"37014363"
"moderate medium subangular blocky structure"|Yes|"65089416"|"37014048"
"weak fine granular structure"|Yes|"65090522"|"37014781"
"moderate very fine subangular blocky structure"|Yes|"65092627"|"37017993"
"weak fine granular structure"|Yes|"65089002"|"37016930"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65091192"|"37017561"
"weak medium subangular blocky structure"|Yes|"65092817"|"37017654"
"single grain"|Yes|"65091179"|"37017085"
"moderate medium granular structure"|Yes|"65089135"|"37012970"
"moderate medium granular structure"|Yes|"65088818"|"37012639"
"moderate fine subangular blocky structure"|Yes|"65092929"|"37016571"
"weak fine subangular blocky structure"|Yes|"65089720"|"37014455"
"moderate medium subangular blocky structure"|Yes|"65088865"|"37013930"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"65089050"|"37012979"
"moderate medium prismatic structure parts to strong fine subangular blocky structure"|Yes|"65089145"|"37012791"
"weak fine subangular blocky structure"|Yes|"65092377"|"37013545"
"weak medium subangular blocky structure"|Yes|"65089291"|"37012377"
"moderate fine subangular blocky structure"|Yes|"65094451"|"37017243"
"moderate very fine and fine granular structure"|Yes|"65093630"|"37013342"
"weak fine subangular blocky structure"|Yes|"65089209"|"37014669"
"weak very fine subangular blocky structure"|Yes|"65089270"|"37012474"
"moderate fine subangular blocky structure"|Yes|"65093223"|"37013026"
"weak medium platy structure, and weak fine platy structure"|Yes|"65089708"|"37016209"
"weak fine subangular blocky structure"|Yes|"65090200"|"37013124"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65088910"|"37012246"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"65089282"|"37014694"
"weak medium subangular blocky structure"|Yes|"65089398"|"37013118"
"weak very fine granular structure, and weak fine granular structure"|Yes|"65088869"|"37016172"
"weak medium subangular blocky structure"|Yes|"65093661"|"37015184"
"moderate medium granular structure"|Yes|"65089082"|"37012383"
"weak very fine granular structure, and weak fine granular structure"|Yes|"65088947"|"37013890"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65092606"|"37017590"
"weak thin platy structure"|Yes|"65093988"|"37017224"
"weak medium subangular blocky structure"|Yes|"65093856"|"37013403"
"weak fine subangular blocky structure"|Yes|"65088921"|"37014697"
"moderate fine subangular blocky structure"|Yes|"65092628"|"37018334"
"moderate fine subangular blocky structure"|Yes|"65090864"|"37016511"
"moderate very fine granular structure"|Yes|"65089514"|"37014747"
"moderate very coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"65089028"|"37014415"
"weak medium subangular blocky structure parts to weak medium granular structure"|Yes|"65089324"|"37012980"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65093941"|"37013840"
"moderate very fine and fine granular structure"|Yes|"65093216"|"37013237"
"weak medium granular structure"|Yes|"65088873"|"37012549"
"weak extremely coarse prismatic structure"|Yes|"65090866"|"37016513"
"weak very fine and fine subangular blocky structure"|Yes|"65089271"|"37012304"
"moderate medium granular structure"|Yes|"65089125"|"37012303"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65090809"|"37016195"
"weak fine subangular blocky structure"|Yes|"65088817"|"37014841"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65094452"|"37017305"
"massive"|Yes|"65089479"|"37013597"
"weak fine granular structure"|Yes|"65089922"|"37015015"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"65093753"|"37011921"
"weak fine subangular blocky structure"|Yes|"65091096"|"37016286"
"massive"|Yes|"65094367"|"37013345"
"weak fine and medium subangular blocky structure"|Yes|"65090855"|"37015579"
"single grain"|Yes|"65093323"|"37013313"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65089709"|"37015706"
"weak fine granular structure"|Yes|"65094410"|"37013942"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"65092605"|"37017588"
"moderate very fine subangular blocky structure"|Yes|"65089260"|"37013921"
"massive"|Yes|"65093637"|"37013418"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65093929"|"37014221"
"weak very fine granular structure"|Yes|"65089208"|"37014390"
"weak fine subangular blocky structure"|Yes|"65091181"|"37016742"
"weak fine granular structure"|Yes|"65093650"|"37016362"
"weak very fine subangular blocky structure"|Yes|"65093503"|"37012367"
"weak medium granular structure"|Yes|"65089771"|"37013103"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"65094368"|"37013496"
"moderate fine granular structure"|Yes|"65089749"|"37014228"
"moderate fine and medium subangular blocky structure"|Yes|"65089405"|"37013804"
"weak thin platy structure"|Yes|"65093297"|"37013298"
"weak very fine granular structure, and weak fine granular structure"|Yes|"65089427"|"37016185"
"weak medium subangular blocky structure"|Yes|"65093212"|"37013023"
"single grain"|Yes|"65093065"|"37013007"
"weak fine granular structure"|Yes|"65089646"|"37014122"
"weak fine and medium subangular blocky structure"|Yes|"65089186"|"37012390"
"moderate fine subangular blocky structure"|Yes|"65092901"|"37017667"
"weak coarse prismatic structure"|Yes|"65092513"|"37016342"
"moderate fine subangular blocky structure"|Yes|"65088770"|"37012997"
"weak medium prismatic structure"|Yes|"65088954"|"37013522"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65094441"|"37017779"
"moderate extremely coarse prismatic structure"|Yes|"65093882"|"37018210"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65090094"|"37015897"
"weak medium subangular blocky structure"|Yes|"65093940"|"37013310"
"weak medium subangular blocky structure"|Yes|"65094399"|"37011928"
"weak medium subangular blocky structure"|Yes|"65090218"|"37013905"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65093514"|"37013296"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"65089904"|"37014483"
"moderate fine subangular blocky structure"|Yes|"65089760"|"37013593"
"weak fine granular structure"|Yes|"65092909"|"37017354"
"weak medium subangular blocky structure"|Yes|"65090063"|"37013059"
"weak fine granular structure"|Yes|"65090537"|"37014976"
"moderate medium granular structure"|Yes|"65088781"|"37012240"
"weak fine subangular blocky structure"|Yes|"65090222"|"37013903"
"weak fine subangular blocky structure"|Yes|"65089333"|"37014203"
"structureless massive structure"|Yes|"65088932"|"37014037"
"weak coarse subangular blocky structure"|Yes|"65093967"|"37012028"
"weak fine granular structure"|Yes|"65090334"|"37012434"
"weak medium subangular blocky structure"|Yes|"65090209"|"37012210"
"single grain"|Yes|"65091012"|"37015518"
"moderate medium granular structure"|Yes|"65089218"|"37014673"
"weak coarse subangular blocky structure"|Yes|"65092362"|"37017845"
"moderate medium granular structure"|Yes|"65090115"|"37013856"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65089057"|"37012399"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65089656"|"37015890"
"weak coarse prismatic structure"|Yes|"65092721"|"37014508"
"moderate extremely coarse prismatic structure"|Yes|"65093524"|"37013362"
"weak medium subangular blocky structure parting to moderate very fine subangular blocky structure"|Yes|"65088884"|"37012961"
"massive"|Yes|"65093755"|"37012060"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65091803"|"37015543"
"moderate fine subangular blocky structure"|Yes|"65094077"|"37016865"
"single grain"|Yes|"65094358"|"37012051"
"weak medium subangular blocky structure"|Yes|"65093962"|"37011882"
"massive"|Yes|"65089039"|"37014077"
"weak medium subangular blocky structure"|Yes|"65090355"|"37013263"
"moderate fine granular structure"|Yes|"65090198"|"37013442"
"moderate fine granular structure"|Yes|"65092638"|"37016938"
"weak medium granular structure"|Yes|"65090806"|"37016201"
"weak medium prismatic structure"|Yes|"65090798"|"37015191"
"weak fine granular structure"|Yes|"65092898"|"37017616"
"structureless massive structure"|Yes|"65088895"|"37012811"
"weak fine subangular blocky structure"|Yes|"65091107"|"37016524"
"weak medium subangular blocky structure"|Yes|"65088854"|"37012958"
"weak fine granular structure"|Yes|"65090347"|"37012190"
"weak fine subangular blocky structure"|Yes|"65089043"|"37015920"
"moderate medium granular structure"|Yes|"65090104"|"37013318"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65091013"|"37016645"
"weak very fine granular structure"|Yes|"65091257"|"37016535"
"massive"|Yes|"65089793"|"37015098"
"weak fine granular structure"|Yes|"65093970"|"37012108"
"moderate medium prismatic structure"|Yes|"65093300"|"37013680"
"single grain"|Yes|"65092440"|"37015556"
"weak fine subangular blocky structure"|Yes|"65092899"|"37017666"
"weak fine subangular blocky structure, and weak medium platy structure"|Yes|"65089756"|"37013966"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65089907"|"37015030"
"weak medium subangular blocky structure"|Yes|"65090273"|"37013096"
"moderate coarse prismatic structure"|Yes|"65092625"|"37018333"
"weak fine granular structure"|Yes|"65093227"|"37012916"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"65093449"|"37013376"
"massive"|Yes|"65089021"|"37014726"
"weak coarse subangular blocky structure"|Yes|"65093691"|"37017349"
"single grain"|Yes|"65089206"|"37014172"
"weak fine subangular blocky structure"|Yes|"65090814"|"37015039"
"moderate medium granular structure"|Yes|"65089165"|"37012770"
"massive"|Yes|"65089524"|"37014759"
"massive"|Yes|"65089470"|"37014080"
"strong very fine and fine subangular blocky structure"|Yes|"65093501"|"37012366"
"moderate coarse prismatic structure"|Yes|"65090356"|"37013038"
"weak medium prismatic structure"|Yes|"65089919"|"37014979"
"weak fine granular structure"|Yes|"65089653"|"37016182"
"weak fine subangular blocky structure"|Yes|"65090199"|"37013130"
"weak coarse subangular blocky structure"|Yes|"65091033"|"37015639"
"moderate coarse and very coarse prismatic structure"|Yes|"65090345"|"37012182"
"weak thin platy structure"|Yes|"65093512"|"37013295"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65089469"|"37014079"
"moderate very fine subangular blocky structure"|Yes|"65089579"|"37012202"
"moderate very fine subangular blocky structure"|Yes|"65093845"|"37013710"
"weak medium granular structure"|Yes|"65090418"|"37016501"
"weak fine subangular blocky structure"|Yes|"65089459"|"37014205"
"weak medium subangular blocky structure"|Yes|"65091291"|"37017124"
"moderate medium granular structure"|Yes|"65089930"|"37012774"
"moderate coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65088880"|"37012297"
"moderate medium prismatic structure"|Yes|"65093523"|"37013361"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"65089032"|"37014698"
"weak fine granular structure"|Yes|"65092510"|"37015287"
"weak medium subangular blocky structure"|Yes|"65093944"|"37013694"
"weak fine subangular blocky structure"|Yes|"65093660"|"37015182"
"weak fine subangular blocky structure"|Yes|"65088814"|"37015888"
"weak medium granular structure"|Yes|"65090189"|"37013078"
"weak medium subangular blocky structure"|Yes|"65091254"|"37017114"
"moderate medium subangular blocky structure"|Yes|"65089302"|"37014757"
"moderate fine angular blocky structure"|Yes|"65092900"|"37018141"
"moderate very fine subangular blocky structure"|Yes|"65090336"|"37012438"
"weak fine subangular blocky structure"|Yes|"65089397"|"37013649"
"weak fine subangular blocky structure"|Yes|"65093326"|"37013702"
"massive"|Yes|"65089893"|"37015681"
"massive"|Yes|"65089178"|"37017491"
"weak very coarse subangular blocky structure"|Yes|"65090540"|"37015443"
"massive"|Yes|"65090220"|"37013901"
"weak very fine granular structure, and weak fine granular structure"|Yes|"65088870"|"37013932"
"weak very fine subangular blocky structure"|Yes|"65094369"|"37014108"
"structureless massive structure"|Yes|"65089054"|"37012976"
"weak fine subangular blocky structure"|Yes|"65094356"|"37012121"
"weak medium granular structure"|Yes|"65092636"|"37017504"
"moderate fine subangular blocky structure"|Yes|"65092980"|"37012839"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"65089897"|"37014480"
"weak medium subangular blocky structure"|Yes|"65089568"|"37012430"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65094327"|"37013374"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65089042"|"37014126"
"weak medium granular structure"|Yes|"65094443"|"37017783"
"weak coarse subangular blocky structure"|No |"65094443"|"37017785"
"weak fine subangular blocky structure"|Yes|"65089712"|"37016212"
"weak medium subangular blocky structure"|Yes|"65092730"|"37016947"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65088766"|"37012384"
"weak medium subangular blocky structure"|Yes|"65089261"|"37013922"
"weak fine and medium subangular blocky structure"|Yes|"65090856"|"37016517"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65089918"|"37015447"
"weak medium granular structure"|Yes|"65091265"|"37016705"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"65089154"|"37014708"
"weak fine subangular blocky structure"|Yes|"65092752"|"37014227"
"moderate medium platy structure"|Yes|"65093521"|"37013676"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65094408"|"37013940"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65089471"|"37014081"
"weak extremely coarse prismatic structure"|Yes|"65090188"|"37013139"
"moderate coarse prismatic structure"|Yes|"65089313"|"37013478"
"single grain"|Yes|"65091294"|"37017807"
"moderate medium granular structure"|Yes|"65089228"|"37013557"
"weak fine and medium subangular blocky structure"|Yes|"65091106"|"37017109"
"weak fine subangular blocky structure"|Yes|"65092911"|"37016728"
"moderate medium subangular blocky structure"|Yes|"65089745"|"37016921"
"weak extremely coarse prismatic structure"|Yes|"65090262"|"37016495"
"moderate very fine granular structure, and moderate fine granular structure"|Yes|"65089303"|"37016923"
"moderate fine granular structure"|Yes|"65091044"|"37015827"
"weak coarse subangular blocky structure"|Yes|"65090937"|"37015553"
"massive"|Yes|"65089387"|"37017016"
"weak fine and medium subangular blocky structure"|Yes|"65089272"|"37012475"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65092743"|"37013246"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65094338"|"37011948"
"moderate fine subangular blocky structure"|Yes|"65090335"|"37012925"
"moderate medium granular structure"|Yes|"65089217"|"37013561"
"moderate medium granular structure"|Yes|"65089934"|"37012555"
"moderate medium granular structure"|Yes|"65090124"|"37014400"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65090536"|"37015440"
"weak coarse subangular blocky structure parting to weak fine and medium subangular blocky structure"|Yes|"65089605"|"37012467"
"moderate very fine and fine granular structure"|Yes|"65093878"|"37017297"
"weak very fine granular structure"|Yes|"65091813"|"37017375"
"weak fine subangular blocky structure"|Yes|"65089053"|"37012557"
"moderate coarse and very coarse prismatic structure"|Yes|"65089084"|"37016601"
"single grain"|Yes|"65091011"|"37016066"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65093981"|"37012458"
"moderate medium granular structure"|Yes|"65093525"|"37013363"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65089535"|"37014719"
"moderate fine granular structure"|Yes|"65093852"|"37014087"
"weak medium subangular blocky structure"|Yes|"65093838"|"37013393"
"weak coarse subangular blocky structure"|Yes|"65093659"|"37015180"
"moderate extremely coarse prismatic structure"|Yes|"65089767"|"37013504"
"weak extremely coarse prismatic structure"|Yes|"65090263"|"37017185"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"65089283"|"37014695"
"weak medium granular structure"|Yes|"65091190"|"37017557"
"weak fine subangular blocky structure"|Yes|"65090251"|"37015323"
"weak fine granular structure"|Yes|"65089642"|"37014932"
"weak fine subangular blocky structure"|Yes|"65092910"|"37016724"
"weak medium platy structure parts to weak fine subangular blocky structure"|Yes|"65089156"|"37014420"
"weak fine subangular blocky structure"|Yes|"65093327"|"37013850"
"weak fine granular structure"|Yes|"65089386"|"37017015"
"weak medium subangular blocky structure"|Yes|"65089006"|"37015101"
"moderate fine subangular blocky structure"|Yes|"65090261"|"37017183"
"moderate extremely coarse prismatic structure"|Yes|"65093301"|"37013833"
"weak coarse subangular blocky structure"|Yes|"65092509"|"37015284"
"weak medium prismatic structure"|Yes|"65089143"|"37012789"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65090525"|"37014967"
"moderate coarse prismatic structure"|Yes|"65092815"|"37017607"
"weak fine granular structure"|Yes|"65089616"|"37017017"
"moderate very fine granular structure"|Yes|"65089259"|"37015096"
"weak medium subangular blocky structure"|Yes|"65088928"|"37012641"
"weak coarse subangular blocky structure"|Yes|"65090093"|"37015895"
"weak extremely coarse prismatic structure"|Yes|"65089418"|"37013820"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"65089147"|"37012881"
"weak extremely coarse prismatic structure"|Yes|"65090422"|"37015317"
"weak fine granular structure"|Yes|"65089908"|"37015687"
"weak medium prismatic structure"|Yes|"65093754"|"37011923"
"weak very fine granular structure"|Yes|"65092931"|"37017365"
"weak coarse subangular blocky structure"|Yes|"65092805"|"37013537"
"weak medium granular structure"|Yes|"65090054"|"37013141"
"weak fine granular structure"|Yes|"65089723"|"37015216"
"single grain"|Yes|"65093692"|"37017584"
"massive"|Yes|"65089449"|"37014002"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"65093937"|"37013364"
"weak fine granular structure"|Yes|"65092806"|"37016772"
"weak medium granular structure"|Yes|"65089594"|"37012381"
"weak medium subangular blocky structure"|Yes|"65093322"|"37013701"
"weak coarse subangular blocky structure"|Yes|"65093963"|"37011957"
"weak fine granular structure"|Yes|"65090252"|"37015998"
"weak fine subangular blocky structure"|Yes|"65093473"|"37012044"
"moderate medium subangular blocky structure, and moderate medium angular blocky structure"|Yes|"65089280"|"37014192"
"weak fine subangular blocky structure"|Yes|"65094325"|"37013845"
"weak medium prismatic structure"|Yes|"65090810"|"37015696"
"moderate medium subangular blocky structure"|Yes|"65089460"|"37014423"
"weak medium subangular blocky structure"|Yes|"65091043"|"37016656"
"moderate medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"65093841"|"37011992"
"weak fine granular structure"|Yes|"65090812"|"37015033"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65089407"|"37014884"
"moderate very fine granular structure"|Yes|"65089512"|"37016918"
"weak fine subangular blocky structure"|Yes|"65089892"|"37014985"
"moderate very fine subangular blocky structure"|Yes|"65089741"|"37014754"
"weak fine granular structure"|Yes|"65090411"|"37015573"
"moderate medium granular structure"|Yes|"65089189"|"37014362"
"single grain"|Yes|"65092514"|"37016119"
"weak medium granular structure"|Yes|"65089069"|"37012767"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65090346"|"37012186"
"weak coarse subangular blocky structure"|Yes|"65092436"|"37016974"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"65089903"|"37015693"
"weak medium subangular blocky structure"|Yes|"65091250"|"37016547"
"moderate fine subangular blocky structure"|Yes|"65092754"|"37014792"
"weak very coarse subangular blocky structure"|Yes|"65089396"|"37013796"
"weak fine granular structure"|Yes|"65092816"|"37018132"
"weak medium subangular blocky structure"|Yes|"65090219"|"37015899"
"structureless massive structure"|Yes|"65088900"|"37012812"
"moderate fine prismatic structure"|Yes|"65094370"|"37011976"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"65088918"|"37013719"
"weak medium prismatic structure"|Yes|"65089731"|"37015049"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"65093932"|"37013682"
"weak fine subangular blocky structure"|Yes|"65092814"|"37017603"
"weak fine subangular blocky structure"|Yes|"65089210"|"37014670"
"weak fine granular structure"|Yes|"65092965"|"37014223"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"65093213"|"37013024"
"moderate fine granular structure"|Yes|"65091253"|"37017791"
"massive, and single grain"|Yes|"65092444"|"37016050"
"moderate fine subangular blocky structure"|Yes|"65094078"|"37017665"
"weak medium subangular blocky structure"|Yes|"65094334"|"37011875"
"weak medium subangular blocky structure"|Yes|"65090352"|"37013046"
"weak fine subangular blocky structure"|Yes|"65090208"|"37013425"
"weak medium subangular blocky structure parts to weak medium granular structure"|Yes|"65089148"|"37013198"
"massive"|Yes|"65089417"|"37013812"
"moderate fine subangular blocky structure, and moderate very fine subangular blocky structure"|Yes|"65089744"|"37016174"
"moderate thin platy structure"|Yes|"65088879"|"37012470"
"weak medium angular blocky structure"|Yes|"65093057"|"37013010"
"structureless massive structure"|Yes|"65088772"|"37012999"
"weak medium granular structure"|Yes|"65089450"|"37012380"
"moderate very fine subangular blocky structure"|Yes|"65093226"|"37013239"
"massive"|Yes|"65089533"|"37016928"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65091295"|"37016715"
"weak medium subangular blocky structure"|Yes|"65089395"|"37014876"
"moderate medium subangular blocky structure"|Yes|"65089901"|"37016189"
"weak medium and coarse subangular blocky structure"|Yes|"65092435"|"37017379"
"moderate coarse prismatic structure"|Yes|"65089317"|"37013110"
"weak fine granular structure"|Yes|"65089752"|"37014233"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"65092608"|"37017651"
"single grain"|Yes|"65091099"|"37016289"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65094329"|"37012099"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65089025"|"37012476"
"moderate fine subangular blocky structure"|Yes|"65089211"|"37014671"
"moderate medium granular structure"|Yes|"65089012"|"37012772"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65093933"|"37013688"
"weak very fine and fine subangular blocky structure"|Yes|"65093880"|"37018207"
"weak coarse subangular blocky structure"|Yes|"65093690"|"37017346"
"weak medium subangular blocky structure"|Yes|"65091191"|"37017089"
"moderate medium prismatic structure"|Yes|"65089314"|"37013171"
"weak fine granular structure"|Yes|"65089184"|"37017492"
"weak medium subangular blocky structure"|Yes|"65090190"|"37013448"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65093447"|"37013846"
"weak fine and medium subangular blocky structure"|Yes|"65090936"|"37015550"
"moderate fine and medium subangular blocky structure"|Yes|"65089406"|"37013657"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65090799"|"37015699"
"weak coarse subangular blocky structure"|Yes|"65089575"|"37012945"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"65092843"|"37017350"
"moderate medium angular blocky structure"|Yes|"65094323"|"37013844"
"moderate medium granular structure"|Yes|"65089269"|"37012700"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65093505"|"37012759"
"massive"|Yes|"65089648"|"37014123"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65093849"|"37013326"
"weak fine subangular blocky structure"|Yes|"65090523"|"37014787"
"weak medium prismatic structure parting to moderate fine subangular blocky structure"|Yes|"65089221"|"37014676"
"massive"|Yes|"65089325"|"37012981"
"structureless massive structure"|Yes|"65089509"|"37015880"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"65089476"|"37013599"
"weak fine subangular blocky structure"|Yes|"65094360"|"37012123"
"weak fine subangular blocky structure"|Yes|"65093965"|"37012026"
"weak very fine granular structure"|Yes|"65092906"|"37016832"
"massive"|Yes|"65088876"|"37012963"
"moderate fine granular structure"|Yes|"65089306"|"37016177"
"weak medium subangular blocky structure"|Yes|"65090419"|"37016503"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65089659"|"37014830"
"weak medium subangular blocky structure"|Yes|"65089794"|"37014739"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65093320"|"37013700"
"moderate medium subangular blocky structure"|Yes|"65091180"|"37017371"
"weak fine subangular blocky structure"|Yes|"65093653"|"37016783"
"weak fine granular structure"|Yes|"65090097"|"37014305"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65090535"|"37014790"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65089439"|"37012378"
"weak fine subangular blocky structure"|Yes|"65091812"|"37016578"
"moderate fine granular structure"|Yes|"65093943"|"37013307"
"moderate medium granular structure"|Yes|"65089158"|"37012393"
"massive"|Yes|"65089617"|"37017018"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65094403"|"37012063"
"weak medium platy structure, and weak fine platy structure"|Yes|"65089890"|"37014982"
"moderate medium subangular blocky structure"|Yes|"65091110"|"37017572"
"weak coarse subangular blocky structure"|Yes|"65092603"|"37018131"
"moderate coarse prismatic structure"|Yes|"65089923"|"37013753"
"weak fine granular structure"|Yes|"65089428"|"37016933"
"massive"|Yes|"65089003"|"37016184"
"weak fine subangular blocky structure"|Yes|"65090061"|"37013435"
"moderate medium subangular blocky structure"|Yes|"65089222"|"37014391"
"weak extremely coarse prismatic structure"|Yes|"65090862"|"37016509"
"weak medium granular structure"|Yes|"65091036"|"37015630"
"weak fine subangular blocky structure"|Yes|"65088815"|"37014840"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"65092810"|"37017415"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65089733"|"37015046"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"65093331"|"37013378"
"weak very fine subangular blocky structure"|Yes|"65089432"|"37017022"
"weak medium subangular blocky structure"|Yes|"65089174"|"37012780"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65090337"|"37012867"
"weak coarse subangular blocky structure"|Yes|"65093848"|"37013934"
"weak fine granular structure"|Yes|"65090060"|"37013065"
"weak fine granular structure"|Yes|"65092442"|"37014926"
"weak fine granular structure"|Yes|"65088931"|"37014036"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65090524"|"37014970"
"massive"|Yes|"65089299"|"37014231"
"weak fine subangular blocky structure"|Yes|"65093964"|"37012032"
"weak fine subangular blocky structure"|Yes|"65089034"|"37013722"
"weak fine subangular blocky structure"|Yes|"65091801"|"37016479"
"weak medium platy structure parts to weak fine subangular blocky structure"|Yes|"65089332"|"37014421"
"weak fine granular structure"|Yes|"65089047"|"37015235"
"weak fine subangular blocky structure"|Yes|"65093881"|"37017230"
"massive"|Yes|"65093067"|"37013226"
"weak fine and medium granular structure"|Yes|"65088907"|"37012967"
"weak fine subangular blocky structure"|Yes|"65089899"|"37014489"
"massive"|Yes|"65093860"|"37013401"
"weak coarse subangular blocky structure"|Yes|"65092507"|"37016113"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65093224"|"37013027"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65094407"|"37014089"
"weak very fine subangular blocky structure"|Yes|"65089424"|"37017496"
"moderate fine granular structure"|Yes|"65093942"|"37013304"
"weak fine granular structure"|Yes|"65088920"|"37014696"
"moderate medium subangular blocky structure"|Yes|"65089513"|"37016169"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"65093468"|"37012041"
"structureless massive structure"|Yes|"65088773"|"37012899"
"moderate coarse and very coarse prismatic structure"|Yes|"65093985"|"37012231"
"moderate fine subangular blocky structure"|Yes|"65090102"|"37014307"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65089576"|"37013267"
"weak very fine subangular blocky structure"|Yes|"65089126"|"37012696"
"moderate fine subangular blocky structure"|Yes|"65088898"|"37012900"
"moderate medium granular structure"|Yes|"65088857"|"37012379"
"weak medium subangular blocky structure"|Yes|"65093215"|"37012913"
"moderate fine subangular blocky structure"|Yes|"65092755"|"37013033"
"weak coarse subangular blocky structure"|Yes|"65090863"|"37016004"
"weak fine subangular blocky structure"|Yes|"65090065"|"37013120"
"weak coarse prismatic structure"|Yes|"65094366"|"37011916"
"weak coarse subangular blocky structure"|Yes|"65092630"|"37017315"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65089321"|"37012773"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65092629"|"37018335"
"weak very fine subangular blocky structure"|Yes|"65089023"|"37016148"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65091095"|"37016280"
"massive"|Yes|"65093056"|"37012908"
"weak fine subangular blocky structure"|Yes|"65089461"|"37014206"
"weak fine subangular blocky structure"|Yes|"65089391"|"37014872"
"weak fine subangular blocky structure"|Yes|"65088994"|"37012964"
"weak fine subangular blocky structure"|Yes|"65091176"|"37016259"
"moderate medium subangular blocky structure"|Yes|"65088896"|"37012810"
"massive"|Yes|"65090197"|"37013133"
"moderate very fine subangular blocky structure"|Yes|"65089005"|"37016165"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"65089722"|"37014461"
"single grain"|Yes|"65092604"|"37017594"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65089796"|"37015891"
"moderate fine granular structure"|Yes|"65093837"|"37013391"
"moderate very fine granular structure"|Yes|"65089258"|"37016160"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"65089036"|"37014074"
"weak medium subangular blocky structure"|Yes|"65090256"|"37016507"
"weak medium granular structure"|Yes|"65089912"|"37015684"
"weak fine subangular blocky structure"|Yes|"65089638"|"37015233"
"weak fine granular structure"|Yes|"65093296"|"37013297"
"weak very fine subangular blocky structure"|Yes|"65088953"|"37013521"
"weak fine subangular blocky structure"|Yes|"65089772"|"37013104"
"weak fine granular structure"|Yes|"65093469"|"37011888"
"weak coarse subangular blocky structure"|Yes|"65093664"|"37015274"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"65093068"|"37012904"
"moderate medium subangular blocky structure"|Yes|"65093859"|"37013938"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"65094333"|"37013380"
"moderate medium granular structure"|Yes|"65089284"|"37012957"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"65093858"|"37013399"
"moderate medium granular structure"|Yes|"65089310"|"37012552"
"weak medium and coarse subangular blocky structure"|Yes|"65092361"|"37017842"
"massive"|Yes|"65089185"|"37017493"
"weak fine subangular blocky structure"|Yes|"65089152"|"37014706"
"moderate fine subangular blocky structure"|Yes|"65090867"|"37015331"
"moderate fine and medium subangular blocky structure"|Yes|"65089724"|"37015715"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65093631"|"37014105"
"massive"|Yes|"65088909"|"37012389"
"weak fine subangular blocky structure"|Yes|"65089056"|"37012559"
"moderate fine subangular blocky structure"|Yes|"65089505"|"37013880"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"65092839"|"37016562"
"massive"|Yes|"65089262"|"37013923"
"moderate extremely coarse prismatic structure"|Yes|"65089764"|"37013501"
"weak medium granular structure"|Yes|"65089785"|"37013785"
"weak medium granular structure"|Yes|"65089421"|"37014052"
"moderate very fine and fine granular structure"|Yes|"65093446"|"37013375"
"weak medium subangular blocky structure"|Yes|"65093689"|"37017343"
"weak fine subangular blocky structure"|Yes|"65093472"|"37011897"
"massive"|Yes|"65092844"|"37013224"
"weak fine subangular blocky structure"|Yes|"65090223"|"37015901"
"weak medium subangular blocky structure"|Yes|"65091098"|"37016283"
"weak medium subangular blocky structure"|Yes|"65091183"|"37017367"
"weak medium granular structure"|Yes|"65089931"|"37012553"
"weak very fine granular structure, and weak fine granular structure"|Yes|"65089447"|"37013527"
"moderate fine granular structure"|Yes|"65089409"|"37013661"
"weak very fine and fine subangular blocky structure"|Yes|"65089188"|"37014364"
"moderate fine granular structure"|Yes|"65089711"|"37015195"
"weak fine granular structure"|Yes|"65093652"|"37016364"
"moderate fine subangular blocky structure"|Yes|"65089159"|"37012554"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65092607"|"37017592"
"weak fine subangular blocky structure"|Yes|"65093069"|"37013227"
"weak medium prismatic structure"|Yes|"65090057"|"37013453"
"weak thin platy structure"|Yes|"65093520"|"37013831"
"moderate fine granular structure"|Yes|"65089743"|"37014756"
"structureless massive structure"|No |"65094444"|"37018217"
"thick platy structure, and structureless massive structure"|Yes|"65094444"|"37018219"
"moderate medium granular structure"|Yes|"65089055"|"37012977"
"moderate fine granular structure"|Yes|"65092729"|"37017715"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65089920"|"37015012"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"65090259"|"37017257"
"weak fine granular structure"|Yes|"65092626"|"37017992"
"moderate fine subangular blocky structure"|Yes|"65094359"|"37012125"
"weak medium subangular blocky structure"|Yes|"65091014"|"37015521"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65090333"|"37012921"
"moderate medium granular structure"|Yes|"65088940"|"37013386"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65093465"|"37011968"
"weak medium prismatic structure"|Yes|"65090526"|"37015437"
"weak very coarse subangular blocky structure"|Yes|"65088813"|"37014839"
"moderate coarse prismatic structure"|Yes|"65090212"|"37013991"
"moderate medium platy structure"|Yes|"65093298"|"37013299"
"moderate medium granular structure"|Yes|"65089273"|"37012376"
"thick platy structure, and structureless massive structure"|No |"65094455"|"37017237"
"structureless massive structure"|Yes|"65094455"|"37017239"
"weak coarse subangular blocky structure"|Yes|"65089774"|"37013106"
"weak fine subangular blocky structure"|Yes|"65089394"|"37014868"
"weak fine granular structure"|Yes|"65092751"|"37013251"
"weak fine subangular blocky structure"|Yes|"65093879"|"37017300"
"weak very fine granular structure, and weak fine granular structure"|Yes|"65089521"|"37013893"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65089089"|"37015767"
"moderate very fine and fine granular structure"|Yes|"65093204"|"37012824"
"moderate coarse prismatic structure"|Yes|"65089046"|"37016055"
"weak very fine granular structure"|Yes|"65091173"|"37016263"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65088899"|"37013216"
"massive"|Yes|"65089446"|"37013526"
"weak fine subangular blocky structure"|Yes|"65093934"|"37013837"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"65089472"|"37013979"
"single grain"|Yes|"65092359"|"37015311"
"single grain"|Yes|"65092803"|"37013534"
"weak fine granular structure"|Yes|"65089532"|"37016181"
"single grain"|Yes|"65091003"|"37015515"
"weak very coarse subangular blocky structure"|Yes|"65089732"|"37015210"
"weak fine subangular blocky structure"|Yes|"65089045"|"37015234"
"weak fine granular structure"|Yes|"65089410"|"37014888"
"moderate medium subangular blocky structure"|Yes|"65088951"|"37015893"
"moderate medium and coarse prismatic structure parts to moderate and strong medium subangular blocky structure"|Yes|"65093752"|"37011919"
"weak fine subangular blocky structure"|Yes|"65089468"|"37014078"
"weak fine granular structure"|Yes|"65093984"|"37012228"
"weak fine and medium subangular blocky structure"|Yes|"65094330"|"37012101"
"moderate coarse and very coarse prismatic structure"|Yes|"65090090"|"37014846"
"single grain"|Yes|"65091040"|"37016074"
"weak medium subangular blocky structure"|Yes|"65092913"|"37016726"
"single grain"|Yes|"65091109"|"37016530"
"weak very fine granular structure, and weak fine granular structure"|Yes|"65089435"|"37013998"
"weak medium subangular blocky structure"|Yes|"65092813"|"37017599"
"weak coarse subangular blocky structure"|Yes|"65090344"|"37012933"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65089336"|"37013729"
"weak medium subangular blocky structure"|Yes|"65092506"|"37016336"
"moderate medium platy structure"|Yes|"65089144"|"37012790"
"moderate medium granular structure"|Yes|"65088877"|"37012469"
"strong coarse angular blocky structure parting to strong medium angular blocky structure"|Yes|"65089606"|"37012245"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"65092807"|"37016843"
"weak coarse subangular blocky structure"|No |"65094448"|"37017245"
"weak medium granular structure"|Yes|"65094448"|"37017247"
"weak fine subangular blocky structure"|Yes|"65091010"|"37016063"
"moderate fine subangular blocky structure"|Yes|"65092928"|"37016572"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65090797"|"37014492"
"structureless massive structure"|Yes|"65092725"|"37017987"
"single grain"|Yes|"65091264"|"37017120"
"moderate fine subangular blocky structure"|Yes|"65092902"|"37017615"
"weak fine subangular blocky structure"|Yes|"65089277"|"37014411"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65090101"|"37014303"
"massive"|Yes|"65089754"|"37016179"
"weak fine subangular blocky structure"|Yes|"65091251"|"37017788"
"weak medium subangular blocky structure"|Yes|"65092818"|"37016839"
"strong very fine and fine subangular blocky structure"|Yes|"65093509"|"37012545"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65088774"|"37012898"
"weak fine subangular blocky structure"|Yes|"65092622"|"37017251"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"65093840"|"37012065"
"moderate fine granular structure"|Yes|"65089473"|"37014128"
"moderate medium granular structure"|Yes|"65089122"|"37012373"
"moderate medium granular structure"|Yes|"65090859"|"37015575"
"moderate fine subangular blocky structure"|Yes|"65090348"|"37012194"
"moderate medium subangular blocky structure"|Yes|"65088950"|"37014844"
"weak fine granular structure"|Yes|"65089436"|"37014149"
"weak fine granular structure"|Yes|"65090201"|"37013748"
"moderate fine granular structure"|Yes|"65094411"|"37013330"
"moderate fine subangular blocky structure"|Yes|"65089225"|"37013558"
"weak coarse subangular blocky structure"|Yes|"65092380"|"37014159"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"65088868"|"37016173"
"moderate fine subangular blocky structure"|Yes|"65091177"|"37016247"
"weak fine granular structure"|Yes|"65089399"|"37013433"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"65089763"|"37014118"
"moderate very fine and fine granular structure"|Yes|"65094374"|"37011905"
"moderate fine and medium subangular blocky structure"|Yes|"65089035"|"37014195"
"weak medium subangular blocky structure"|Yes|"65090338"|"37012442"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"65094363"|"37011910"
"weak medium subangular blocky structure"|Yes|"65089181"|"37014744"
"weak medium subangular blocky structure"|Yes|"65089639"|"37016054"
"moderate medium granular structure"|Yes|"65088743"|"37013855"
"single grain"|Yes|"65092633"|"37017501"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"65093888"|"37018127"
"single grain"|Yes|"65092443"|"37015229"
"massive"|Yes|"65094337"|"37011881"
"weak fine subangular blocky structure"|Yes|"65089207"|"37014668"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65092840"|"37017811"
"moderate medium granular structure"|Yes|"65088889"|"37012238"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65089420"|"37013983"
"single grain"|Yes|"65091103"|"37016542"
"massive"|Yes|"65089753"|"37017014"
"weak coarse subangular blocky structure"|Yes|"65090264"|"37017187"
"moderate fine subangular blocky structure"|Yes|"65089765"|"37013502"
"single grain"|Yes|"65093329"|"37013316"
"weak very fine granular structure"|Yes|"65094326"|"37013373"
"massive"|Yes|"65093450"|"37013698"
"moderate medium granular structure"|Yes|"65089637"|"37014401"
"weak medium prismatic structure"|Yes|"65089425"|"37017497"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"65093945"|"37013691"
"weak fine granular structure"|Yes|"65093986"|"37012234"
"moderate fine subangular blocky structure"|Yes|"65089742"|"37014755"
"weak very fine granular structure, and weak fine granular structure"|Yes|"65089431"|"37017021"
"weak very fine granular structure"|Yes|"65091286"|"37016551"
"weak medium subangular blocky structure"|Yes|"65089133"|"37012391"
"moderate medium subangular blocky structure"|Yes|"65088866"|"37013931"
"weak fine subangular blocky structure, and weak very fine subangular blocky structure"|Yes|"65089024"|"37014854"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65090260"|"37016785"
"moderate very fine subangular blocky structure"|Yes|"65094440"|"37017777"
"weak medium prismatic structure"|Yes|"65090421"|"37015996"
"weak fine subangular blocky structure"|Yes|"65093657"|"37017181"
"weak medium subangular blocky structure"|Yes|"65088763"|"37012638"
"weak coarse subangular blocky structure"|Yes|"65091262"|"37017117"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"65089900"|"37016192"
"weak very coarse subangular blocky structure"|Yes|"65089921"|"37015018"
"weak very coarse subangular blocky structure"|Yes|"65090064"|"37013062"
"single grain"|Yes|"65092381"|"37014375"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65089462"|"37014424"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65089085"|"37015459"
"massive"|Yes|"65094400"|"37011930"
"moderate fine granular structure"|Yes|"65089155"|"37014201"
"weak fine granular structure"|Yes|"65089523"|"37014758"
"moderate fine platy structure"|Yes|"65088878"|"37012296"
"moderate very fine subangular blocky structure"|Yes|"65089791"|"37015097"
"moderate coarse and very coarse prismatic structure"|Yes|"65089578"|"37013421"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"65093635"|"37013577"
"weak medium granular structure"|Yes|"65089718"|"37015712"
"single grain"|Yes|"65091100"|"37017569"
"weak medium subangular blocky structure"|Yes|"65091007"|"37016642"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65088871"|"37016170"
"moderate very fine granular structure"|Yes|"65089004"|"37013929"
"moderate medium subangular blocky structure"|Yes|"65091799"|"37015739"
"moderate fine subangular blocky structure parts to weak fine granular structure"|Yes|"65093987"|"37017294"
"moderate fine angular blocky structure"|Yes|"65092747"|"37013245"
"weak very fine and fine subangular blocky structure"|Yes|"65093218"|"37013238"
"weak fine granular structure"|Yes|"65089309"|"37016926"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65092896"|"37013247"
"moderate fine subangular blocky structure"|Yes|"65088897"|"37013217"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"65093476"|"37011974"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65093221"|"37013025"
"weak medium subangular blocky structure"|Yes|"65092382"|"37014650"
"weak fine and medium subangular blocky structure"|Yes|"65093321"|"37013849"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65089475"|"37013598"
"weak coarse subangular blocky structure"|Yes|"65093656"|"37016374"
"moderate fine subangular blocky structure"|Yes|"65093846"|"37013322"
"moderate fine subangular blocky structure"|Yes|"65092981"|"37012835"
"moderate very coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"65088923"|"37014193"
"weak fine granular structure"|Yes|"65092379"|"37013539"
"weak coarse subangular blocky structure"|Yes|"65092820"|"37016835"
"moderate fine angular blocky structure"|Yes|"65092966"|"37012832"
"moderate medium granular structure"|Yes|"65089223"|"37014173"
"moderate fine granular structure"|Yes|"65089464"|"37013731"
"massive"|Yes|"65089182"|"37014745"
"weak fine granular structure"|Yes|"65090351"|"37013042"
"moderate fine and medium subangular blocky structure"|Yes|"65089924"|"37013756"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65092809"|"37018116"
"weak fine and medium subangular blocky structure"|Yes|"65091266"|"37016708"
"weak fine subangular blocky structure"|Yes|"65090216"|"37014133"
"weak fine granular structure"|Yes|"65093851"|"37014083"
"moderate very fine granular structure"|Yes|"65093445"|"37013847"
"weak coarse subangular blocky structure"|Yes|"65089773"|"37013105"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65089442"|"37016919"
"weak fine subangular blocky structure"|Yes|"65089401"|"37013429"
"moderate medium granular structure"|Yes|"65089098"|"37012387"
"weak medium subangular blocky structure"|Yes|"65089573"|"37012863"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"65094404"|"37011990"
"moderate medium subangular blocky structure"|Yes|"65088771"|"37012998"
"moderate coarse prismatic structure"|Yes|"65089403"|"37013114"
"weak medium subangular blocky structure"|Yes|"65090340"|"37012871"
"moderate fine subangular blocky structure"|Yes|"65089087"|"37015460"
"moderate fine subangular blocky structure"|Yes|"65092748"|"37014219"
"weak extremely coarse prismatic structure"|Yes|"65089604"|"37012691"
"moderate fine granular structure"|Yes|"65093210"|"37013021"
"moderate extremely coarse prismatic structure"|Yes|"65089762"|"37013595"
"weak very fine granular structure, and weak fine granular structure"|Yes|"65088960"|"37013520"
"strong very fine and fine subangular blocky structure"|Yes|"65093508"|"37012368"
"weak fine subangular blocky structure"|Yes|"65091039"|"37016071"
"weak fine subangular blocky structure"|Yes|"65094075"|"37016861"
"moderate fine prismatic structure"|Yes|"65093632"|"37013585"
"moderate very fine subangular blocky structure"|Yes|"65089515"|"37014748"
"massive"|Yes|"65089525"|"37014760"
"weak medium granular structure"|Yes|"65088926"|"37012640"
"weak fine granular structure"|Yes|"65089037"|"37014075"
"weak medium subangular blocky structure"|Yes|"65094331"|"37012103"
"weak fine subangular blocky structure"|Yes|"65091006"|"37015512"
"moderate fine and medium subangular blocky structure"|Yes|"65089902"|"37015690"
"weak very fine subangular blocky structure"|Yes|"65093332"|"37013848"
"moderate fine subangular blocky structure"|Yes|"65092907"|"37016834"
"weak fine granular structure"|Yes|"65090800"|"37016204"
"weak medium granular structure"|Yes|"65090266"|"37014568"
"moderate fine granular structure"|Yes|"65093466"|"37012038"
"weak medium subangular blocky structure"|Yes|"65089647"|"37013974"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65089015"|"37012969"
"weak fine subangular blocky structure"|Yes|"65089729"|"37015213"
"moderate very fine subangular blocky structure"|Yes|"65090349"|"37012198"
"moderate medium granular structure"|Yes|"65088760"|"37012375"
"weak fine subangular blocky structure"|Yes|"65090353"|"37012941"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"65093070"|"37012905"
"moderate coarse and very coarse prismatic structure"|Yes|"65092632"|"37017991"
"weak fine granular structure"|Yes|"65089802"|"37014832"
"single grain"|Yes|"65089129"|"37012699"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65089891"|"37015450"
"moderate medium granular structure"|Yes|"65089453"|"37012959"
"structureless massive structure"|Yes|"65089508"|"37014829"
"single grain"|Yes|"65094332"|"37012025"
"weak fine subangular blocky structure"|Yes|"65092386"|"37014656"
"single grain"|Yes|"65091255"|"37016702"
"weak thin platy structure"|Yes|"65094321"|"37013843"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65088886"|"37012550"
"moderate fine subangular blocky structure"|Yes|"65093328"|"37013315"
"weak coarse subangular blocky structure"|Yes|"65090331"|"37012174"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65091186"|"37016698"
"weak very coarse subangular blocky structure"|Yes|"65089909"|"37016186"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"65089758"|"37013967"
"moderate fine and medium subangular blocky structure"|Yes|"65089320"|"37013170"
"weak very coarse subangular blocky structure"|Yes|"65090527"|"37014784"
"moderate fine granular structure"|Yes|"65089466"|"37014127"
"single grain"|Yes|"65088864"|"37013183"
"weak fine and medium subangular blocky structure"|Yes|"65092434"|"37017846"
"moderate medium granular structure"|Yes|"65089162"|"37012769"
"massive"|Yes|"65089150"|"37013199"
"weak fine subangular blocky structure"|Yes|"65089041"|"37013977"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"65093857"|"37013405"
"weak coarse subangular blocky structure"|Yes|"65092802"|"37013531"
"weak fine granular structure"|Yes|"65092364"|"37016747"
"weak medium subangular blocky structure"|Yes|"65093654"|"37016372"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"65092811"|"37016847"
"weak fine subangular blocky structure"|Yes|"65090342"|"37012879"
"weak medium granular structure"|Yes|"65089588"|"37014856"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65092927"|"37017364"
"weak coarse subangular blocky structure"|Yes|"65094447"|"37017309"
"weak fine subangular blocky structure"|Yes|"65090257"|"37015325"
"moderate coarse prismatic structure"|Yes|"65092914"|"37017815"
"weak fine granular structure"|Yes|"65093972"|"37011953"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"65088882"|"37012565"
"weak medium granular structure"|Yes|"65089599"|"37014029"
"weak very fine granular structure, and weak fine granular structure"|Yes|"65088956"|"37014150"
"weak medium prismatic structure parting to weak very fine subangular blocky structure"|Yes|"65092726"|"37016944"
"massive, and single grain"|Yes|"65092360"|"37015314"
"weak medium subangular blocky structure"|Yes|"65091293"|"37017127"
"moderate medium subangular blocky structure"|Yes|"65089151"|"37014705"
"moderate very fine and fine granular structure"|Yes|"65094341"|"37012023"
"weak medium granular structure"|Yes|"65091194"|"37016271"
"strong very fine and fine subangular blocky structure"|Yes|"65093295"|"37013832"
"moderate very fine subangular blocky structure"|Yes|"65089747"|"37016922"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65093847"|"37013324"
"weak medium granular structure"|Yes|"65089172"|"37012965"
"weak medium subangular blocky structure"|Yes|"65091798"|"37015736"
"weak fine subangular blocky structure"|Yes|"65088812"|"37013889"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65090811"|"37016198"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65089052"|"37012398"
"moderate medium subangular blocky structure"|Yes|"65093299"|"37013300"
"moderate fine subangular blocky structure"|Yes|"65089577"|"37012949"
"weak medium subangular blocky structure"|Yes|"65093663"|"37015186"
"strong very fine and fine subangular blocky structure"|Yes|"65093518"|"37012369"
"moderate very fine subangular blocky structure"|Yes|"65093750"|"37012058"
"weak fine granular structure"|Yes|"65089276"|"37013718"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"65088919"|"37013720"
"weak medium subangular blocky structure"|Yes|"65090416"|"37015569"
"moderate medium granular structure"|Yes|"65088775"|"37012385"
"weak coarse subangular blocky structure"|Yes|"65090255"|"37016002"
"moderate medium platy structure"|Yes|"65093748"|"37012056"
"weak medium subangular blocky structure"|Yes|"65093961"|"37012030"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"65089414"|"37014044"
"weak medium granular structure"|Yes|"65089078"|"37012382"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65090099"|"37014311"
"weak very coarse subangular blocky structure"|Yes|"65090417"|"37015571"
"weak fine granular structure"|Yes|"65093883"|"37017419"
"weak medium platy structure"|Yes|"65089224"|"37014392"
"single grain"|Yes|"65090933"|"37016639"
"moderate medium subangular blocky structure"|Yes|"65090196"|"37013075"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"65094342"|"37012097"
"weak coarse subangular blocky structure"|Yes|"65093225"|"37012915"
"weak fine subangular blocky structure"|Yes|"65089477"|"37014129"
"weak extremely coarse prismatic structure"|Yes|"65090058"|"37013456"
"weak fine subangular blocky structure"|Yes|"65093055"|"37013230"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65091256"|"37016532"
"weak fine and medium subangular blocky structure"|Yes|"65091037"|"37015633"
"weak fine granular structure"|Yes|"65089392"|"37013645"
"weak medium subangular blocky structure"|Yes|"65090131"|"37014831"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65093214"|"37013236"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"65094405"|"37013407"
"weak fine subangular blocky structure"|Yes|"65091292"|"37017804"
"massive"|Yes|"65088908"|"37012551"
"weak fine subangular blocky structure"|Yes|"65089917"|"37015021"
"moderate very fine subangular blocky structure"|Yes|"65089000"|"37012702"
"single grain"|Yes|"65091809"|"37017838"
"weak fine granular structure"|Yes|"65089574"|"37013050"
"weak fine prismatic structure parting to weak medium subangular blocky structure"|Yes|"65092728"|"37017718"
"weak fine granular structure"|Yes|"65089298"|"37016178"
"moderate coarse and very coarse prismatic structure"|Yes|"65093850"|"37013328"
"weak fine granular structure"|Yes|"65089086"|"37016602"
"moderate very fine granular structure"|Yes|"65094340"|"37011950"
"weak coarse prismatic structure parts to weak coarse angular blocky structure"|Yes|"65089761"|"37013594"
"strong coarse angular blocky structure parting to strong medium angular blocky structure"|Yes|"65089603"|"37012690"
"weak fine and medium subangular blocky structure"|Yes|"65091038"|"37015636"
"single grain"|Yes|"65091296"|"37016718"
"moderate medium granular structure"|Yes|"65089318"|"37014012"
"weak medium subangular blocky structure"|Yes|"65094364"|"37011912"
"weak fine and medium subangular blocky structure"|Yes|"65089128"|"37012698"
"moderate medium granular structure"|Yes|"65088860"|"37013353"
"weak fine subangular blocky structure"|Yes|"65092378"|"37013542"
"single grain"|Yes|"65091184"|"37017827"
"weak fine granular structure"|Yes|"65093519"|"37013675"
"weak fine subangular blocky structure"|Yes|"65091111"|"37017097"
"moderate fine and medium subangular blocky structure"|Yes|"65088922"|"37014413"
"weak medium subangular blocky structure"|Yes|"65089044"|"37015921"
"weak fine subangular blocky structure"|Yes|"65090538"|"37014465"
"moderate very fine subangular blocky structure"|Yes|"65093983"|"37012225"
"moderate very fine granular structure, and moderate fine granular structure"|Yes|"65089740"|"37014753"
"weak fine subangular blocky structure"|Yes|"65091175"|"37016255"
"weak medium subangular blocky structure"|Yes|"65089792"|"37016162"
"weak medium prismatic structure"|Yes|"65089433"|"37017023"
"weak fine subangular blocky structure"|Yes|"65089640"|"37014930"
"moderate coarse and very coarse prismatic structure"|Yes|"65093222"|"37013240"
"weak fine subangular blocky structure"|Yes|"65091808"|"37017835"
"weak coarse subangular blocky structure"|Yes|"65090100"|"37016146"
"weak medium subangular blocky structure"|Yes|"65089412"|"37014892"
"massive"|Yes|"65088959"|"37014001"
"weak medium subangular blocky structure"|Yes|"65092623"|"37017990"
"weak fine granular structure"|Yes|"65090091"|"37014848"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"65092842"|"37016722"
"moderate fine subangular blocky structure"|Yes|"65089149"|"37012407"
"weak fine granular structure"|Yes|"65089033"|"37013721"
"weak coarse subangular blocky structure"|Yes|"65092383"|"37014647"
"single grain"|Yes|"65091252"|"37017111"
"single grain"|Yes|"65092821"|"37018112"
"massive"|Yes|"65089434"|"37017971"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"65090194"|"37013072"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65089506"|"37013878"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"65090869"|"37015329"
"moderate medium subangular blocky structure"|Yes|"65089725"|"37016215"
"weak fine subangular blocky structure"|Yes|"65090413"|"37015567"
"moderate medium subangular blocky structure"|Yes|"65089751"|"37014230"
"weak medium prismatic structure"|Yes|"65089422"|"37013816"
"weak coarse subangular blocky structure"|Yes|"65091101"|"37017581"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"65093475"|"37012047"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65092985"|"37017824"
"weak very fine and fine subangular blocky structure"|Yes|"65093206"|"37012911"
"weak fine granular structure"|Yes|"65093931"|"37013367"
"moderate medium subangular blocky structure"|Yes|"65089226"|"37013559"
"moderate fine granular structure"|Yes|"65093211"|"37013022"
"single grain"|Yes|"65091259"|"37017574"
"weak fine subangular blocky structure"|Yes|"65091174"|"37017553"
"massive"|Yes|"65089007"|"37016166"
"weak very coarse prismatic structure"|Yes|"65093939"|"37013301"
"weak medium subangular blocky structure"|Yes|"65089402"|"37013739"
"moderate medium prismatic structure parting to moderate fine and medium angular blocky structure"|Yes|"65088912"|"37012563"
"weak very fine and fine subangular blocky structure"|Yes|"65093217"|"37012914"
"single grain"|Yes|"65092508"|"37016116"
"weak medium prismatic structure"|Yes|"65089445"|"37013525"
"massive"|Yes|"65089307"|"37016180"
"weak coarse subangular blocky structure"|Yes|"65093655"|"37016781"
"massive"|Yes|"65090341"|"37012875"
"weak fine subangular blocky structure"|Yes|"65092905"|"37016564"
"strong very fine and fine subangular blocky structure"|Yes|"65093517"|"37013830"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65089001"|"37012701"
"moderate fine and medium subangular blocky structure"|Yes|"65090858"|"37015581"
"moderate medium subangular blocky structure"|Yes|"65091195"|"37016275"
"moderate very fine subangular blocky structure"|Yes|"65089088"|"37015766"
"moderate very fine subangular blocky structure"|Yes|"65089180"|"37014743"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"65093633"|"37014101"
"weak fine subangular blocky structure"|Yes|"65093207"|"37013234"
"weak medium subangular blocky structure"|Yes|"65090193"|"37013069"
"moderate coarse and very coarse prismatic structure"|Yes|"65090098"|"37014851"
"weak very fine granular structure, and weak fine granular structure"|Yes|"65089423"|"37017495"
"moderate medium granular structure"|Yes|"65090122"|"37013569"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65094373"|"37011901"
"weak very fine subangular blocky structure"|Yes|"65089022"|"37014853"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"65089721"|"37014458"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65092841"|"37017813"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"65089522"|"37013894"
"weak medium subangular blocky structure"|Yes|"65090056"|"37013144"
"moderate medium granular structure"|Yes|"65089776"|"37012392"
"weak very fine granular structure, and weak fine granular structure"|Yes|"65088949"|"37015892"
"weak fine and medium subangular blocky structure"|Yes|"65092634"|"37017981"
"weak fine subangular blocky structure"|Yes|"65093935"|"37013370"
"moderate medium and coarse prismatic structure parts to moderate and strong medium subangular blocky structure"|Yes|"65089329"|"37012562"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65090420"|"37015319"
"weak fine subangular blocky structure"|Yes|"65090205"|"37013127"
"weak fine subangular blocky structure"|Yes|"65089755"|"37014115"
"single grain"|Yes|"65091102"|"37016539"
"weak fine granular structure"|Yes|"65089898"|"37014486"
"moderate medium granular structure"|Yes|"65089169"|"37012388"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"65088948"|"37013891"
"moderate medium granular structure"|Yes|"65089130"|"37012374"
"weak medium subangular blocky structure"|Yes|"65090214"|"37013605"
"moderate fine subangular blocky structure"|Yes|"65092968"|"37014225"
"weak fine granular structure"|Yes|"65089570"|"37012859"
"single grain"|Yes|"65091810"|"37016584"
"single grain"|Yes|"65091263"|"37017794"
"weak fine and medium angular blocky structure"|Yes|"65088911"|"37012247"
"weak medium subangular blocky structure"|Yes|"65088816"|"37015889"
"weak very fine subangular blocky structure"|Yes|"65089444"|"37013524"
"weak fine subangular blocky structure"|Yes|"65090215"|"37014135"
"massive"|Yes|"65093634"|"37013959"
"moderate medium prismatic structure parts to strong fine subangular blocky structure"|Yes|"65089328"|"37012402"
"massive, and single grain"|Yes|"65092441"|"37015558"
"weak medium subangular blocky structure"|Yes|"65090203"|"37013742"
"weak fine subangular blocky structure"|Yes|"65092621"|"37017314"
"weak fine granular structure"|Yes|"65093499"|"37013294"
"moderate medium subangular blocky structure"|Yes|"65089507"|"37015879"
"weak medium subangular blocky structure parts to weak very fine granular structure"|Yes|"65091285"|"37017798"
"weak medium subangular blocky structure"|Yes|"65089048"|"37016056"
"weak fine subangular blocky structure"|Yes|"65092978"|"37012837"
"weak very coarse subangular blocky structure"|Yes|"65090204"|"37013745"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"65094371"|"37012049"
"weak medium subangular blocky structure"|Yes|"65089413"|"37014040"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65094445"|"37017303"
"moderate fine subangular blocky structure"|Yes|"65093749"|"37011985"
"weak very coarse prismatic structure"|Yes|"65093464"|"37012119"
"weak coarse subangular blocky structure"|Yes|"65093968"|"37012104"
"weak medium granular structure"|Yes|"65090531"|"37014964"
"weak and moderate fine granular structure"|Yes|"65090860"|"37016515"
"moderate medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"65094406"|"37013409"
"single grain"|Yes|"65091797"|"37016476"
"weak very fine granular structure"|Yes|"65094362"|"37012053"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65088901"|"37012778"
"weak coarse prismatic structure parts to weak coarse angular blocky structure"|Yes|"65089766"|"37013503"
"weak medium granular structure"|Yes|"65090934"|"37015742"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65089644"|"37013511"
"moderate very fine granular structure"|Yes|"65094375"|"37011899"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"65093887"|"37017422"
"massive"|Yes|"65089710"|"37015709"
"weak medium platy structure parts to weak fine subangular blocky structure"|Yes|"65089465"|"37013732"
