"Moderate"|"Fine"|"Subangular blocky"|||"37012283"|"45144118"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"37017099"|"45149807"
"Moderate"|"Fine"|"Granular"|2||"37017099"|"45149808"
"Moderate"|"Medium"|"Granular"|2||"37012898"|"45144808"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37012898"|"45144809"
"Weak"|"Coarse"|"Subangular blocky"|||"37015895"|"45148424"
"Weak"|"Coarse"|"Subangular blocky"|2||"37016974"|"45149668"
"Weak"|"Coarse"|"Prismatic"|1|2|"37012565"|"45144436"
"Weak"|"Coarse"|"Subangular blocky"|2||"37012565"|"45144437"
"Weak"|"Medium"|"Subangular blocky"|2||"37012867"|"45144770"
"Weak"|"Coarse"|"Prismatic"|1|2|"37012867"|"45144771"
"Weak"|"Medium"|"Prismatic"|1|2|"37017561"|"45150336"
"Moderate"|"Medium"|"Subangular blocky"|2||"37017561"|"45150337"
||"Massive"|||"37016929"|"45149620"
"Weak"|"Coarse"|"Prismatic"|1|2|"37013599"|"45145614"
"Weak"|"Coarse"|"Subangular blocky"|2||"37013599"|"45145615"
"Weak"|"Fine"|"Subangular blocky"||2|"37013889"|"45145971"
"Weak"|"Coarse"|"Subangular blocky"|||"37017245"|"45149981"
"Strong"|"Fine"|"Subangular blocky"|2||"37011917"|"45143680"
"Moderate"|"Medium"|"Prismatic"|1|2|"37011917"|"45143679"
"Weak"|"Fine"|"Subangular blocky"|1||"37012830"|"45144725"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37015547"|"45148027"
"Weak"|"Medium"|"Subangular blocky"|||"37015921"|"45148452"
"Structureless"||"Massive"|||"37014037"|"45146148"
"Moderate"|"Very fine"|"Granular"|||"37016918"|"45149605"
"Weak"|"Medium"|"Granular"|||"37013785"|"45145849"
"Moderate"|"Very fine and fine"|"Granular"|||"37017297"|"45150041"
"Weak"|"Medium"|"Subangular blocky"|2||"37013025"|"45144955"
"Weak"|"Coarse"|"Prismatic"|1|2|"37013025"|"45144956"
"Weak"|"Medium"|"Subangular blocky"|||"37013393"|"45145371"
"Weak"|"Very coarse"|"Subangular blocky"|||"37012213"|"45144041"
"Weak"|"Fine"|"Granular"|||"37012760"|"45144643"
"Moderate"|"Coarse"|"Prismatic"|||"37013753"|"45145815"
"Weak"|"Coarse"|"Subangular blocky"|||"37017309"|"45150057"
"Weak"|"Medium"|"Granular"|||"37012549"|"45144416"
"Weak"|"Fine"|"Granular"|||"37013065"|"45144997"
"Weak"|"Fine"|"Granular"|||"37018132"|"45151040"
"Weak"|"Fine"|"Subangular blocky"|||"37015567"|"45148053"
||"Massive"|||"37013901"|"45145989"
"Moderate"|"Medium"|"Granular"|||"37012392"|"45144234"
"Weak"|"Fine"|"Subangular blocky"|||"37013013"|"45144942"
"Weak"|"Medium"|"Subangular blocky"|||"37013669"|"45145704"
"Weak"|"Medium"|"Subangular blocky"|2||"37012450"|"45144302"
"Weak"|"Coarse"|"Prismatic"|1|2|"37012450"|"45144303"
"Weak"|"Coarse"|"Prismatic"|1|2|"37017425"|"45150193"
"Moderate"|"Medium"|"Subangular blocky"|2||"37017425"|"45150194"
"Moderate"|"Fine"|"Granular"|||"37014228"|"45146385"
"Moderate"|"Very coarse"|"Prismatic"|||"37014412"|"45146628"
"Moderate"|"Coarse"|"Prismatic"|||"37014412"|"45146629"
"Weak"|"Medium"|"Subangular blocky"|1||"37017842"|"45150698"
"Weak"|"Coarse"|"Subangular blocky"|2||"37017842"|"45150699"
"Weak"|"Fine"|"Subangular blocky"|||"37015233"|"45147661"
"Weak"|"Medium"|"Granular"|||"37012381"|"45144222"
"Weak"|"Medium"|"Subangular blocky"|||"37018332"|"45151287"
||"Single grain"|||"37015556"|"45148036"
"Moderate"|"Medium"|"Angular blocky"|||"37014118"|"45146252"
"Moderate"|"Medium"|"Subangular blocky"|||"37014118"|"45146253"
"Weak"|"Medium"|"Subangular blocky"|||"37017599"|"45150383"
"Moderate"|"Fine"|"Subangular blocky"|||"37014671"|"45146970"
"Moderate"|"Medium"|"Subangular blocky"|||"37014423"|"45146645"
"Strong"|"Coarse"|"Angular blocky"|1|2|"37012690"|"45144569"
"Strong"|"Medium"|"Angular blocky"|2||"37012690"|"45144570"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"37013378"|"45145353"
"Weak"|"Fine"|"Granular"|2||"37013378"|"45145354"
"Weak"|"Medium"|"Subangular blocky"|||"37014650"|"45146948"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"37014191"|"45146340"
||"Single grain"|||"37017794"|"45150637"
"Weak"|"Fine"|"Granular"|||"37016859"|"45149531"
"Weak"|"Medium"|"Subangular blocky"|2||"37013899"|"45145985"
"Weak"|"Coarse"|"Prismatic"|1|2|"37013899"|"45145986"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37016006"|"45148546"
"Weak"|"Fine"|"Subangular blocky"|||"37016212"|"45148787"
"Moderate"|"Very fine"|"Subangular blocky"|||"37014754"|"45147073"
"Weak"|"Fine"|"Subangular blocky"|2||"37013732"|"45145793"
"Weak"|"Medium"|"Platy"|1|2|"37013732"|"45145794"
"Weak"|"Fine"|"Granular"|||"37016602"|"45149229"
"Weak"|"Coarse"|"Subangular blocky"|2||"37011921"|"45143688"
"Moderate"|"Coarse"|"Prismatic"|1|2|"37011921"|"45143687"
"Moderate"|"Medium"|"Prismatic"|||"37013680"|"45145716"
"Weak"|"Medium"|"Granular"|||"37015684"|"45148176"
"Weak"|"Medium"|"Subangular blocky"|1||"37012771"|"45144654"
"Moderate"|"Extremely coarse"|"Prismatic"|||"37013592"|"45145604"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"37012368"|"45144208"
"Moderate"|"Medium"|"Subangular blocky"|||"37013300"|"45145264"
"Weak"|"Fine"|"Subangular blocky"|||"37017831"|"45150685"
"Moderate"|"Very fine and fine"|"Granular"|||"37012023"|"45143817"
"Moderate"|"Fine"|"Angular blocky"|1||"37013253"|"45145206"
"Weak"|"Fine"|"Granular"|||"37013890"|"45145972"
"Weak"|"Very fine"|"Granular"|||"37013890"|"45145973"
"Weak"|"Medium"|"Subangular blocky"|||"37016547"|"45149165"
||"Single grain"|||"37015515"|"45147987"
"Weak"|"Fine"|"Subangular blocky"|||"37015325"|"45147763"
"Weak"|"Fine"|"Granular"|||"37014486"|"45146731"
"Weak"|"Medium"|"Granular"|||"37017235"|"45149969"
"Weak"|"Fine"|"Subangular blocky"|||"37016578"|"45149205"
"Weak"|"Very coarse"|"Subangular blocky"|||"37015702"|"45148200"
"Weak"|"Medium"|"Subangular blocky"|||"37016271"|"45148857"
||"Single grain"|||"37016560"|"45149184"
"Moderate"|"Medium"|"Subangular blocky"|||"37014693"|"45146996"
"Weak"|"Fine"|"Granular"|||"37013141"|"45145079"
"Moderate"|"Medium"|"Granular"|2||"37013878"|"45145957"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37013878"|"45145958"
"Weak"|"Medium"|"Subangular blocky"|1||"37012638"|"45144512"
"Moderate"|"Medium"|"Subangular blocky"|2||"37017813"|"45150662"
"Weak"|"Coarse"|"Prismatic"|1|2|"37017813"|"45150663"
"Weak"|"Fine"|"Subangular blocky"|||"37018001"|"45150893"
"Weak"|"Fine"|"Subangular blocky"|||"37015994"|"45148534"
"Weak"|"Medium"|"Granular"|||"37016201"|"45148772"
"Moderate"|"Medium"|"Granular"|2||"37012476"|"45144340"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37012476"|"45144341"
"Weak"|"Medium"|"Granular"|||"37013161"|"45145100"
"Weak"|"Fine"|"Subangular blocky"|||"37012044"|"45143841"
"Weak"|"Fine"|"Subangular blocky"|||"37016339"|"45148932"
"Weak"|"Medium"|"Prismatic"|||"37013816"|"45145881"
"Weak"|"Fine"|"Subangular blocky"|||"37013702"|"45145751"
"Weak"|"Fine"|"Granular"|||"37013932"|"45146020"
"Weak"|"Very fine"|"Granular"|||"37013932"|"45146021"
"Moderate"|"Fine"|"Subangular blocky"|||"37016834"|"45149495"
||"Single grain"|||"37015314"|"45147747"
||"Massive"|||"37015314"|"45147748"
"Moderate"|"Fine"|"Granular"|||"37014087"|"45146207"
"Moderate"|"Medium"|"Subangular blocky"|||"37014048"|"45146163"
"Weak"|"Thin"|"Platy"|||"37017224"|"45149958"
"Weak"|"Medium"|"Prismatic"|1|2|"37016944"|"45149637"
"Weak"|"Very fine"|"Subangular blocky"|2||"37016944"|"45149638"
"Weak"|"Fine"|"Subangular blocky"|||"37012032"|"45143826"
"Moderate"|"Very fine"|"Subangular blocky"|||"37012982"|"45144907"
"Moderate"|"Medium"|"Subangular blocky"|||"37014416"|"45146635"
"Weak"|"Fine"|"Granular"|||"37014122"|"45146258"
"Weak"|"Fine"|"Subangular blocky"|||"37013837"|"45145905"
"Weak"|"Fine"|"Granular"|||"37013721"|"45145777"
||"Massive"|||"37014232"|"45146390"
"Weak"|"Fine"|"Subangular blocky"|||"37012826"|"45144721"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"37013399"|"45145378"
"Weak"|"Medium"|"Prismatic"|1|2|"37013399"|"45145379"
||"Single grain"|||"37016116"|"45148667"
"Moderate"|"Coarse"|"Prismatic"|||"37013478"|"45145472"
"Weak"|"Thin"|"Platy"|||"37014013"|"45146123"
"Weak"|"Fine"|"Subangular blocky"||2|"37014841"|"45147198"
"Moderate"|"Fine"|"Subangular blocky"|||"37014755"|"45147074"
"Weak"|"Very coarse"|"Prismatic"|||"37013235"|"45145183"
"Weak"|"Medium"|"Subangular blocky"|||"37017651"|"45150457"
"Weak"|"Fine"|"Subangular blocky"|||"37017651"|"45150458"
"Moderate"|"Medium"|"Granular"|||"37012388"|"45144230"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37017824"|"45150676"
"Weak"|"Fine"|"Granular"|2||"37017824"|"45150677"
"Weak"|"Medium"|"Granular"|||"37015630"|"45148120"
"Weak"|"Medium"|"Prismatic"|1|2|"37013691"|"45145736"
"Moderate"|"Fine"|"Subangular blocky"|2||"37013691"|"45145737"
"Structureless"||"Massive"|1|2|"37018215"|"45151132"
|"Thick"|"Platy"||2|"37018215"|"45151133"
"Moderate"|"Medium"|"Granular"|2||"37014830"|"45147184"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37014830"|"45147185"
"Structureless"||"Massive"|||"37014035"|"45146146"
"Weak"|"Fine"|"Subangular blocky"|||"37013056"|"45144988"
"Weak"|"Fine"|"Granular"|2||"37013246"|"45145195"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37013246"|"45145196"
||"Single grain"|||"37013183"|"45145123"
"Weak"|"Fine"|"Subangular blocky"|||"37014129"|"45146267"
"Moderate"|"Fine"|"Subangular blocky"|||"37013879"|"45145959"
"Moderate"|"Medium"|"Subangular blocky"|||"37017572"|"45150350"
"Weak"|"Fine"|"Subangular blocky"|||"37013722"|"45145778"
"Moderate"|"Fine"|"Platy"|||"37012296"|"45144132"
"Weak"|"Fine"|"Granular"|||"37013389"|"45145367"
"Weak"|"Fine"|"Granular"|||"37014976"|"45147348"
"Weak"|"Medium"|"Subangular blocky"|3||"37017846"|"45150703"
"Weak"|"Fine"|"Subangular blocky"|2||"37017846"|"45150704"
"Weak"|"Medium"|"Granular"|||"37017783"|"45150625"
"Moderate"|"Medium"|"Subangular blocky"|||"37017371"|"45150126"
||"Massive"|||"37016179"|"45148740"
"Weak"|"Fine"|"Subangular blocky"|1||"37012837"|"45144732"
||"Massive"|||"37012929"|"45144847"
"Moderate"|"Fine"|"Subangular blocky"|2||"37012834"|"45144729"
"Weak"|"Medium"|"Subangular blocky"|||"37014744"|"45147061"
"Moderate"|"Medium"|"Prismatic"|1|2|"37012399"|"45144243"
"Weak"|"Medium"|"Subangular blocky"|2||"37012399"|"45144242"
"Moderate"|"Very fine"|"Subangular blocky"|||"37012202"|"45144026"
"Weak"|"Fine"|"Subangular blocky"|||"37014206"|"45146361"
"Weak"|"Extremely coarse"|"Prismatic"|||"37013139"|"45145077"
"Weak"|"Fine"|"Subangular blocky"|||"37015182"|"45147600"
||"Massive"|||"37017018"|"45149718"
"Weak"|"Fine"|"Subangular blocky"|||"37017835"|"45150689"
"Weak"|"Fine"|"Granular"|||"37014150"|"45146294"
"Weak"|"Very fine"|"Granular"|||"37014150"|"45146295"
"Moderate"|"Medium"|"Granular"|||"37014567"|"45146843"
"Weak"|"Fine"|"Subangular blocky"|2||"37012065"|"45143871"
"Weak"|"Medium"|"Prismatic"|1|2|"37012065"|"45143870"
"Weak"|"Coarse"|"Angular blocky"|3||"37013503"|"45145500"
"Weak"|"Coarse"|"Prismatic"|2|3|"37013503"|"45145501"
"Moderate"|"Fine"|"Granular"|||"37016175"|"45148735"
"Moderate"|"Very fine"|"Granular"|||"37016175"|"45148736"
"Moderate"|"Medium"|"Granular"|2||"37012550"|"45144417"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37012550"|"45144418"
"Weak"|"Medium"|"Prismatic"|1|2|"37013665"|"45145698"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"37013665"|"45145699"
"Moderate"|"Medium"|"Granular"|2||"37012701"|"45144582"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37012701"|"45144583"
"Weak"|"Fine"|"Subangular blocky"|||"37014670"|"45146969"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37011932"|"45143702"
"Moderate"|"Fine"|"Granular"|2||"37011932"|"45143701"
"Weak"|"Fine"|"Granular"|||"37013078"|"45145013"
"Weak"|"Fine"|"Subangular blocky"|||"37013425"|"45145412"
||"Single grain"|||"37015818"|"45148337"
"Weak"|"Very coarse"|"Subangular blocky"|||"37014839"|"45147196"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37013492"|"45145487"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"37013170"|"45145109"
"Weak"|"Fine"|"Granular"|||"37013367"|"45145340"
"Moderate"|"Medium"|"Subangular blocky"|||"37013930"|"45146018"
||"Massive"|||"37012908"|"45144821"
"Weak"|"Fine"|"Subangular blocky"|||"37012941"|"45144859"
"Weak"|"Medium"|"Subangular blocky"|2||"37015706"|"45148205"
"Weak"|"Coarse"|"Prismatic"|1|2|"37015706"|"45148206"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"37015715"|"45148216"
"Moderate"|"Fine"|"Subangular blocky"|2||"37013024"|"45144953"
"Weak"|"Medium"|"Prismatic"|1|2|"37013024"|"45144954"
"Moderate"|"Medium"|"Angular blocky"|||"37015693"|"45148185"
"Moderate"|"Medium"|"Subangular blocky"|||"37015693"|"45148186"
"Weak"|"Medium"|"Granular"|||"37012971"|"45144893"
"Weak"|"Medium"|"Subangular blocky"|2||"37012962"|"45144881"
"Weak"|"Coarse"|"Prismatic"|1|2|"37012962"|"45144882"
"Weak"|"Fine"|"Subangular blocky"|||"37014505"|"45146754"
"Weak"|"Fine"|"Granular"|||"37015998"|"45148538"
"Weak"|"Medium"|"Subangular blocky"|||"37016527"|"45149139"
||"Single grain"|||"37016267"|"45148853"
"Weak"|"Fine"|"Granular"|||"37012106"|"45143921"
"Weak"|"Very fine"|"Granular"|||"37014390"|"45146604"
"Weak"|"Medium"|"Subangular blocky"|||"37013688"|"45145730"
"Weak"|"Fine"|"Subangular blocky"|||"37013688"|"45145731"
"Moderate"|"Medium"|"Prismatic"|1|2|"37014089"|"45146210"
"Weak"|"Medium"|"Subangular blocky"|2||"37014089"|"45146211"
"Moderate"|"Fine"|"Subangular blocky"|||"37013322"|"45145286"
"Weak"|"Fine"|"Granular"|||"37013603"|"45145619"
"Moderate"|"Fine"|"Granular"|||"37013330"|"45145298"
"Moderate"|"Very fine"|"Subangular blocky"|||"37017993"|"45150885"
"Moderate"|"Medium"|"Platy"|||"37013676"|"45145711"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"37014364"|"45146578"
"Weak"|"Fine"|"Subangular blocky"|||"37016497"|"45149109"
"Moderate"|"Extremely coarse"|"Prismatic"|||"37013504"|"45145502"
"Moderate"|"Fine"|"Granular"|2||"37017257"|"45149996"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"37017257"|"45149997"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37013762"|"45145824"
"Weak"|"Medium"|"Subangular blocky"|2||"37014079"|"45146197"
"Weak"|"Medium"|"Prismatic"|1|2|"37014079"|"45146198"
"Structureless"||"Massive"|||"37012812"|"45144705"
"Weak"|"Medium"|"Granular"|||"37014964"|"45147330"
"Moderate"|"Coarse"|"Prismatic"|||"37012855"|"45144757"
"Weak"|"Medium"|"Granular"|||"37016705"|"45149348"
"Moderate"|"Fine"|"Subangular blocky"|||"37012949"|"45144867"
"Weak"|"Medium"|"Prismatic"|||"37013525"|"45145528"
"Moderate"|"Medium"|"Granular"|||"37012639"|"45144513"
"Weak"|"Medium"|"Prismatic"|1|2|"37012921"|"45144836"
"Weak"|"Medium"|"Subangular blocky"|2||"37012921"|"45144837"
||"Single grain"|||"37012305"|"45144143"
"Weak"|"Very coarse"|"Prismatic"|||"37012119"|"45143934"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37014880"|"45147241"
"Weak"|"Fine"|"Granular"|||"37011888"|"45143639"
"Weak"|"Coarse"|"Subangular blocky"|||"37016002"|"45148542"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"37012697"|"45144578"
"Weak"|"Fine"|"Subangular blocky"|1||"37012446"|"45144297"
||"Massive"|||"37017971"|"45150863"
"Weak"|"Coarse"|"Prismatic"|1|2|"37018120"|"45151018"
"Moderate"|"Medium"|"Subangular blocky"|2||"37018120"|"45151019"
"Weak"|"Medium"|"Subangular blocky"|||"37015899"|"45148430"
"Weak"|"Fine"|"Subangular blocky"|||"37017181"|"45149911"
"Moderate"|"Very fine"|"Subangular blocky"|||"37016922"|"45149611"
"Weak"|"Fine"|"Granular"|||"37013433"|"45145420"
"Weak"|"Fine"|"Granular"|||"37016168"|"45148723"
"Moderate"|"Fine"|"Prismatic"|||"37013699"|"45145747"
"Weak"|"Fine"|"Prismatic"|1|2|"37015440"|"45147902"
"Weak"|"Medium"|"Subangular blocky"|2||"37015440"|"45147903"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"37013577"|"45145586"
"Weak"|"Fine"|"Granular"|2||"37013577"|"45145587"
"Weak"|"Fine"|"Platy"|||"37016209"|"45148782"
"Weak"|"Medium"|"Platy"|||"37016209"|"45148783"
"Moderate"|"Fine"|"Angular blocky"|1||"37016863"|"45149535"
"Structureless"||"Massive"|||"37012811"|"45144704"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37016715"|"45149360"
"Weak"|"Fine"|"Granular"|2||"37016715"|"45149361"
"Weak"|"Medium"|"Prismatic"|1|2|"37012097"|"45143910"
"Weak"|"Very fine"|"Subangular blocky"|2||"37012097"|"45143909"
"Moderate"|"Fine"|"Granular"|||"37012557"|"45144425"
||"Single grain"|||"37015229"|"45147656"
"Moderate"|"Very fine"|"Granular"|||"37013847"|"45145919"
"Weak"|"Very fine"|"Subangular blocky"|||"37017496"|"45150266"
"Weak"|"Fine"|"Granular"|||"37014723"|"45147037"
"Weak"|"Medium"|"Granular"|||"37017106"|"45149819"
"Weak"|"Fine"|"Subangular blocky"|||"37014078"|"45146196"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"37016517"|"45149129"
"Weak"|"Fine"|"Granular"|||"37016933"|"45149624"
||"Massive"|||"37013224"|"45145171"
"Moderate"|"Medium"|"Platy"|||"37012790"|"45144678"
||"Single grain"|||"37016289"|"45148878"
"Weak"|"Medium"|"Subangular blocky"|2||"37017592"|"45150375"
"Weak"|"Very coarse"|"Prismatic"|1|2|"37017592"|"45150376"
"Weak"|"Medium"|"Prismatic"|||"37017497"|"45150267"
"Weak"|"Very coarse"|"Subangular blocky"|||"37014784"|"45147109"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37017798"|"45150643"
"Weak"|"Very fine"|"Granular"|2||"37017798"|"45150644"
"Weak"|"Medium"|"Granular"|||"37012960"|"45144878"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"37014195"|"45146346"
"Moderate"|"Very coarse"|"Prismatic"|||"37013720"|"45145775"
"Moderate"|"Coarse"|"Prismatic"|||"37013720"|"45145776"
"Weak"|"Fine"|"Subangular blocky"|1||"37012879"|"45144785"
"Weak"|"Fine"|"Granular"|2||"37015891"|"45148417"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37015891"|"45148418"
"Weak"|"Very fine"|"Granular"|||"37012053"|"45143855"
"Moderate"|"Fine"|"Prismatic"|||"37012021"|"45143815"
"Weak"|"Medium"|"Subangular blocky"|2||"37013973"|"45146074"
"Weak"|"Medium"|"Prismatic"|1|2|"37013973"|"45146075"
"Moderate"|"Very fine"|"Subangular blocky"|||"37013921"|"45146009"
"Moderate"|"Medium"|"Granular"|||"37014401"|"45146615"
"Moderate"|"Fine"|"Granular"|||"37013731"|"45145792"
"Weak"|"Fine"|"Granular"|||"37012108"|"45143923"
||"Massive"|||"37014745"|"45147062"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"37012178"|"45143998"
"Weak"|"Fine"|"Granular"|||"37015015"|"45147393"
"Weak"|"Extremely coarse"|"Prismatic"|||"37016495"|"45149107"
"Weak"|"Fine"|"Granular"|2||"37013374"|"45145347"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37013374"|"45145348"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37013849"|"45145921"
"Weak"|"Fine"|"Granular"|||"37014848"|"45147207"
"Moderate"|"Extremely coarse"|"Prismatic"|||"37012827"|"45144722"
"Weak"|"Medium"|"Subangular blocky"|||"37013751"|"45145813"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"37015579"|"45148065"
"Moderate"|"Medium"|"Prismatic"|||"37013171"|"45145110"
"Moderate"|"Fine"|"Granular"|||"37013661"|"45145692"
"Moderate"|"Medium"|"Subangular blocky"|||"37016215"|"45148790"
"Moderate"|"Fine"|"Subangular blocky"|||"37013891"|"45145974"
"Moderate"|"Medium"|"Subangular blocky"|||"37013891"|"45145975"
"Weak"|"Coarse"|"Prismatic"|1|2|"37013326"|"45145293"
"Weak"|"Medium"|"Subangular blocky"|2||"37013326"|"45145294"
"Weak"|"Fine"|"Granular"|||"37016172"|"45148729"
"Weak"|"Very fine"|"Granular"|||"37016172"|"45148730"
"Weak"|"Medium"|"Subangular blocky"|||"37013742"|"45145804"
"Weak"|"Coarse"|"Subangular blocky"|||"37011957"|"45143729"
"Structureless"||"Massive"|||"37015880"|"45148403"
"Weak"|"Very fine"|"Granular"|||"37013703"|"45145752"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"37017307"|"45150055"
||"Single grain"|||"37014375"|"45146589"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37012390"|"45144232"
"Weak"|"Medium"|"Subangular blocky"|||"37013448"|"45145438"
||"Single grain"|||"37015558"|"45148038"
||"Massive"|||"37015558"|"45148039"
"Weak"|"Medium"|"Subangular blocky"|||"37013983"|"45146088"
"Weak"|"Fine"|"Subangular blocky"|||"37013983"|"45146089"
"Moderate"|"Very fine"|"Subangular blocky"|||"37014743"|"45147060"
"Weak"|"Fine"|"Subangular blocky"|||"37014202"|"45146357"
"Weak"|"Fine"|"Subangular blocky"|||"37014985"|"45147360"
"Weak"|"Medium"|"Subangular blocky"|||"37016726"|"45149375"
"Weak"|"Coarse"|"Angular blocky"|||"37012564"|"45144435"
"Moderate"|"Medium"|"Prismatic"|1|2|"37011992"|"45143780"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"37011992"|"45143779"
"Moderate"|"Fine"|"Granular"|||"37013304"|"45145268"
"Weak"|"Medium"|"Subangular blocky"|||"37016653"|"45149286"
"Weak"|"Medium"|"Subangular blocky"|||"37014933"|"45147299"
"Moderate"|"Fine"|"Subangular blocky"|||"37013880"|"45145960"
"Weak"|"Medium"|"Subangular blocky"|||"37016283"|"45148872"
"Moderate"|"Fine"|"Subangular blocky"|||"37013315"|"45145279"
"Weak"|"Medium"|"Subangular blocky"|||"37015736"|"45148248"
"Weak"|"Fine"|"Subangular blocky"|||"37013234"|"45145182"
||"Single grain"|||"37017085"|"45149792"
"Weak"|"Coarse"|"Subangular blocky"|||"37017117"|"45149830"
"Weak"|"Coarse"|"Subangular blocky"|||"37018131"|"45151039"
"Weak"|"Fine"|"Subangular blocky"|||"37014154"|"45146299"
"Structureless"||"Massive"|||"37012899"|"45144810"
"Moderate"|"Fine"|"Granular"|||"37014756"|"45147075"
"Weak"|"Fine"|"Granular"|2||"37011910"|"45143672"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"37011910"|"45143671"
"Moderate"|"Medium"|"Granular"|||"37013856"|"45145928"
"Moderate"|"Medium"|"Granular"|||"37012379"|"45144220"
"Weak"|"Medium"|"Subangular blocky"|2||"37015767"|"45148282"
"Weak"|"Coarse"|"Prismatic"|1|2|"37015767"|"45148283"
"Weak"|"Medium"|"Subangular blocky"|||"37013974"|"45146076"
"Weak"|"Fine"|"Granular"|||"37014305"|"45146486"
"Weak"|"Fine"|"Granular"|||"37013888"|"45145970"
"Weak"|"Fine"|"Prismatic"|1|2|"37015030"|"45147411"
"Weak"|"Medium"|"Subangular blocky"|2||"37015030"|"45147412"
||"Massive"|||"37014725"|"45147039"
"Weak"|"Fine"|"Subangular blocky"|||"37014787"|"45147112"
"Weak"|"Very fine"|"Subangular blocky"|||"37013677"|"45145712"
"Moderate"|"Medium"|"Subangular blocky"|2||"37015577"|"45148063"
"Weak"|"Coarse"|"Subangular blocky"|||"37017233"|"45149967"
"Weak"|"Coarse"|"Subangular blocky"|||"37017349"|"45150100"
||"Massive"|||"37016183"|"45148744"
"Weak"|"Fine"|"Granular"|||"37015207"|"45147631"
"Weak"|"Fine"|"Subangular blocky"|||"37013130"|"45145068"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"37015329"|"45147769"
"Moderate"|"Fine"|"Granular"|2||"37015329"|"45147770"
"Weak"|"Very fine"|"Subangular blocky"|||"37017022"|"45149723"
"Moderate"|"Fine"|"Angular blocky"|1||"37012838"|"45144733"
"Weak"|"Medium"|"Subangular blocky"|||"37016642"|"45149272"
"Weak"|"Coarse"|"Subangular blocky"|||"37016146"|"45148699"
"Weak"|"Coarse"|"Subangular blocky"|||"37017581"|"45150359"
"Moderate"|"Coarse"|"Prismatic"|||"37013109"|"45145047"
"Weak"|"Medium"|"Subangular blocky"|||"37013023"|"45144952"
||"Single grain"|||"37012025"|"45143819"
"Moderate"|"Fine"|"Subangular blocky"|||"37017183"|"45149913"
"Weak"|"Medium"|"Subangular blocky"|2||"37011990"|"45143776"
"Weak"|"Medium"|"Prismatic"|1|2|"37011990"|"45143775"
"Weak"|"Fine"|"Subangular blocky"|||"37013429"|"45145416"
"Weak"|"Medium"|"Subangular blocky"|||"37013118"|"45145056"
"Weak"|"Fine"|"Granular"|||"37016204"|"45148775"
"Moderate"|"Very fine"|"Granular"|||"37011899"|"45143656"
"Moderate"|"Medium"|"Granular"|||"37013363"|"45145333"
||"Massive"|||"37013698"|"45145746"
"Weak"|"Fine"|"Prismatic"|1|2|"37014790"|"45147117"
"Moderate"|"Medium"|"Subangular blocky"|2||"37014790"|"45147118"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"37012369"|"45144209"
"Weak"|"Coarse"|"Subangular blocky"|||"37016768"|"45149426"
"Weak"|"Medium"|"Granular"|||"37012380"|"45144221"
"Weak"|"Fine"|"Granular"|||"37017021"|"45149721"
"Weak"|"Very fine"|"Granular"|||"37017021"|"45149722"
||"Massive"|||"37013401"|"45145381"
"Weak"|"Very coarse"|"Subangular blocky"|||"37013745"|"45145807"
"Moderate"|"Very fine"|"Subangular blocky"|||"37015766"|"45148281"
"Moderate"|"Fine"|"Subangular blocky"|||"37015460"|"45147929"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37016557"|"45149180"
"Weak"|"Fine"|"Granular"|2||"37016557"|"45149181"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37017102"|"45149813"
"Weak"|"Very fine"|"Granular"|2||"37017102"|"45149814"
"Weak"|"Medium"|"Subangular blocky"|||"37017654"|"45150461"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37013840"|"45145908"
"Weak"|"Fine"|"Granular"|2||"37013840"|"45145909"
"Moderate"|"Very coarse"|"Prismatic"|||"37014695"|"45146999"
"Moderate"|"Coarse"|"Prismatic"|||"37014695"|"45147000"
"Strong"|"Medium"|"Prismatic"|1|2|"37013719"|"45145773"
"Moderate"|"Fine"|"Subangular blocky"|2||"37013719"|"45145774"
||"Single grain"|||"37015518"|"45147990"
"Weak"|"Fine"|"Subangular blocky"|||"37015512"|"45147984"
"Moderate"|"Fine"|"Granular"|||"37014753"|"45147071"
"Moderate"|"Very fine"|"Granular"|||"37014753"|"45147072"
"Moderate"|"Medium"|"Subangular blocky"|||"37014194"|"45146345"
"Weak"|"Fine"|"Subangular blocky"|2||"37012979"|"45144902"
"Weak"|"Medium"|"Prismatic"|1|2|"37012979"|"45144903"
"Moderate"|"Fine"|"Subangular blocky"|2||"37017665"|"45150478"
"Weak"|"Fine"|"Granular"|||"37016747"|"45149401"
"Weak"|"Fine and medium"|"Angular blocky"|||"37012247"|"45144079"
"Moderate"|"Very fine"|"Granular"|||"37013925"|"45146013"
"Moderate"|"Medium"|"Granular"|||"37014673"|"45146972"
"Weak"|"Medium"|"Subangular blocky"|||"37013922"|"45146010"
"Weak"|"Coarse"|"Prismatic"|||"37014162"|"45146307"
"Weak"|"Medium"|"Subangular blocky"|||"37012210"|"45144038"
"Weak"|"Medium"|"Subangular blocky"|||"37017124"|"45149837"
"Weak"|"Coarse"|"Prismatic"|1|2|"37013267"|"45145225"
"Weak"|"Medium"|"Subangular blocky"|2||"37013267"|"45145226"
"Weak"|"Extremely coarse"|"Prismatic"|||"37017185"|"45149915"
"Moderate"|"Very fine"|"Subangular blocky"|||"37016174"|"45148733"
"Moderate"|"Fine"|"Subangular blocky"|||"37016174"|"45148734"
"Moderate"|"Very coarse"|"Prismatic"|||"37014193"|"45146343"
"Moderate"|"Coarse"|"Prismatic"|||"37014193"|"45146344"
"Weak"|"Fine"|"Granular"|||"37013792"|"45145857"
||"Massive"|||"37013959"|"45146052"
"Weak"|"Fine"|"Subangular blocky"|||"37013370"|"45145343"
"Weak"|"Fine"|"Subangular blocky"|||"37014668"|"45146967"
"Weak"|"Medium"|"Subangular blocky"|||"37012103"|"45143918"
"Moderate"|"Medium"|"Subangular blocky"|||"37014705"|"45147013"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"37013830"|"45145895"
"Weak"|"Fine"|"Granular"|||"37016185"|"45148746"
"Weak"|"Very fine"|"Granular"|||"37016185"|"45148747"
"Weak"|"Medium"|"Subangular blocky"|||"37012442"|"45144293"
||"Massive"|||"37017781"|"45150623"
||"Single grain"|||"37017584"|"45150362"
"Weak"|"Extremely coarse"|"Prismatic"|||"37016513"|"45149125"
"Weak"|"Medium"|"Granular"|||"37012965"|"45144885"
"Moderate"|"Fine"|"Subangular blocky"|||"37013933"|"45146022"
||"Massive"|||"37013519"|"45145521"
"Weak"|"Medium"|"Subangular blocky"|2||"37018335"|"45151290"
"Weak"|"Medium"|"Prismatic"|1|2|"37018335"|"45151291"
"Moderate"|"Fine"|"Angular blocky"|1||"37013245"|"45145194"
"Strong"|"Medium"|"Prismatic"|1|2|"37014694"|"45146997"
"Moderate"|"Fine"|"Subangular blocky"|2||"37014694"|"45146998"
"Strong"|"Fine"|"Subangular blocky"|2||"37012402"|"45144249"
"Moderate"|"Medium"|"Prismatic"|1|2|"37012402"|"45144248"
"Weak"|"Coarse"|"Subangular blocky"|||"37013537"|"45145541"
"Weak"|"Fine"|"Granular"|2||"37012759"|"45144641"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37012759"|"45144642"
"Weak"|"Medium"|"Prismatic"|1|2|"37012041"|"45143838"
"Moderate"|"Fine"|"Subangular blocky"|2||"37012041"|"45143837"
"Weak"|"Fine"|"Subangular blocky"|||"37012953"|"45144871"
"Weak"|"Fine"|"Subangular blocky"|||"37014204"|"45146359"
"Moderate"|"Medium"|"Subangular blocky"|||"37013075"|"45145010"
"Weak"|"Very fine"|"Subangular blocky"|||"37014853"|"45147212"
"Weak"|"Medium"|"Prismatic"|||"37015027"|"45147408"
"Moderate"|"Medium"|"Granular"|||"37013318"|"45145282"
"Moderate"|"Fine"|"Granular"|||"37013391"|"45145369"
"Moderate"|"Coarse"|"Prismatic"|||"37017227"|"45149961"
"Moderate"|"Coarse"|"Prismatic"|||"37013038"|"45144970"
"Moderate"|"Fine"|"Granular"|||"37013307"|"45145271"
"Weak"|"Fine"|"Granular"|||"37014036"|"45146147"
"Weak"|"Fine"|"Subangular blocky"|||"37013808"|"45145873"
||"Massive"|||"37013526"|"45145529"
"Weak"|"Coarse"|"Subangular blocky"|||"37014647"|"45146945"
"Weak"|"Fine"|"Granular"|||"37016362"|"45148958"
"Weak"|"Fine"|"Subangular blocky"|||"37016259"|"45148845"
"Weak"|"Medium"|"Granular"|||"37013094"|"45145032"
"Weak"|"Fine"|"Subangular blocky"|||"37017422"|"45150187"
"Weak"|"Medium"|"Subangular blocky"|||"37017422"|"45150188"
"Weak"|"Fine"|"Subangular blocky"|||"37011955"|"45143727"
"Moderate"|"Coarse"|"Prismatic"|||"37015718"|"45148220"
"Moderate"|"Very coarse"|"Prismatic"|||"37015718"|"45148221"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"37015581"|"45148067"
"Moderate"|"Fine"|"Subangular blocky"|2||"37014225"|"45146382"
"Weak"|"Fine"|"Subangular blocky"|||"37014117"|"45146250"
"Weak"|"Medium"|"Platy"|||"37014117"|"45146251"
"Weak"|"Fine"|"Granular"|2||"37013380"|"45145357"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"37013380"|"45145358"
"Weak"|"Fine"|"Platy"|||"37014982"|"45147354"
"Weak"|"Medium"|"Platy"|||"37014982"|"45147355"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"37013756"|"45145818"
"Moderate"|"Fine"|"Granular"|||"37015821"|"45148340"
"Weak"|"Very fine"|"Subangular blocky"|||"37013829"|"45145894"
"Moderate"|"Fine"|"Granular"|||"37017801"|"45150647"
"Weak"|"Fine"|"Subangular blocky"|1||"37013903"|"45145991"
"Weak"|"Medium"|"Subangular blocky"|2||"37012067"|"45143875"
"Moderate"|"Medium"|"Prismatic"|1|2|"37012067"|"45143874"
"Weak"|"Fine"|"Subangular blocky"|||"37014669"|"45146968"
"Weak"|"Fine"|"Subangular blocky"|||"37013845"|"45145916"
"Weak"|"Medium"|"Subangular blocky"|2||"37016198"|"45148766"
"Weak"|"Fine"|"Prismatic"|1|2|"37016198"|"45148767"
"Weak"|"Fine"|"Subangular blocky"|||"37014151"|"45146296"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"37017991"|"45150883"
"Weak"|"Medium"|"Subangular blocky"|||"37016372"|"45148969"
"Moderate"|"Very fine"|"Subangular blocky"|||"37012225"|"45144054"
||"Massive"|||"37017385"|"45150145"
||"Single grain"|||"37017385"|"45150146"
"Moderate"|"Fine"|"Granular"|||"37017978"|"45150870"
"Weak"|"Coarse"|"Subangular blocky"|||"37011914"|"45143676"
"Moderate"|"Fine"|"Subangular blocky"|||"37017588"|"45150367"
"Moderate"|"Medium"|"Subangular blocky"|||"37017588"|"45150368"
"Weak"|"Medium"|"Subangular blocky"|||"37016336"|"45148929"
"Weak"|"Fine"|"Granular"|||"37016926"|"45149617"
"Weak"|"Fine"|"Subangular blocky"|||"37017595"|"45150379"
||"Massive"|||"37014077"|"45146195"
"Weak"|"Fine"|"Subangular blocky"|||"37013966"|"45146062"
"Weak"|"Medium"|"Platy"|||"37013966"|"45146063"
"Moderate"|"Fine"|"Subangular blocky"|||"37012125"|"45143940"
"Weak"|"Coarse"|"Subangular blocky"|||"37012104"|"45143919"
"Weak"|"Fine"|"Subangular blocky"|||"37013381"|"45145359"
"Weak"|"Medium"|"Prismatic"|1|2|"37013940"|"45146030"
"Weak"|"Medium"|"Subangular blocky"|2||"37013940"|"45146031"
||"Single grain"|||"37016542"|"45149157"
"Weak"|"Fine"|"Granular"|2||"37013296"|"45145259"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37013296"|"45145260"
"Weak"|"Medium"|"Prismatic"|||"37015049"|"45147437"
"Weak"|"Fine"|"Subangular blocky"|||"37013977"|"45146079"
"Moderate"|"Very coarse"|"Prismatic"|||"37014415"|"45146633"
"Moderate"|"Coarse"|"Prismatic"|||"37014415"|"45146634"
"Weak"|"Fine"|"Granular"|||"37017179"|"45149909"
"Weak"|"Fine"|"Subangular blocky"|||"37012964"|"45144884"
"Weak"|"Coarse"|"Subangular blocky"|2||"37014710"|"45147020"
"Weak"|"Coarse"|"Prismatic"|1|2|"37014710"|"45147021"
||"Single grain"|||"37014172"|"45146317"
||"Massive"|||"37016050"|"45148595"
||"Single grain"|||"37016050"|"45148596"
"Moderate"|"Very fine"|"Subangular blocky"|||"37016165"|"45148720"
"Weak"|"Fine"|"Granular"|||"37016178"|"45148739"
"Weak"|"Fine"|"Subangular blocky"|||"37018124"|"45151026"
"Weak"|"Medium"|"Subangular blocky"|||"37018124"|"45151027"
"Structureless"||"Massive"|||"37018213"|"45151129"
||"Massive"|||"37015681"|"45148173"
"Weak"|"Medium"|"Subangular blocky"|1||"37012641"|"45144515"
"Weak"|"Fine"|"Subangular blocky"|||"37014489"|"45146734"
"Weak"|"Medium"|"Subangular blocky"|1||"37012768"|"45144651"
||"Single grain"|||"37013528"|"45145532"
|"Thick"|"Platy"||2|"37017237"|"45149972"
"Structureless"||"Massive"|1|2|"37017237"|"45149973"
"Moderate"|"Very fine"|"Granular"|||"37016167"|"45148722"
"Weak"|"Fine"|"Subangular blocky"|||"37013053"|"45144985"
"Weak"|"Coarse"|"Subangular blocky"|2||"37017845"|"45150702"
"Moderate"|"Medium"|"Granular"|||"37013561"|"45145566"
"Weak"|"Fine"|"Granular"|||"37011953"|"45143725"
"Moderate"|"Medium"|"Subangular blocky"|||"37014391"|"45146605"
"Weak"|"Fine"|"Subangular blocky"|||"37013230"|"45145177"
"Weak"|"Fine"|"Granular"|||"37012916"|"45144830"
"Moderate"|"Fine"|"Granular"|||"37017791"|"45150634"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37012099"|"45143914"
"Weak"|"Fine"|"Granular"|2||"37012099"|"45143913"
"Moderate"|"Medium"|"Subangular blocky"|||"37013892"|"45145976"
||"Single grain"|||"37017569"|"45150347"
"Moderate"|"Very fine"|"Subangular blocky"|||"37014309"|"45146490"
"Moderate"|"Very fine"|"Granular"|||"37013929"|"45146017"
||"Massive"|||"37011903"|"45143662"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"37014413"|"45146630"
"Weak"|"Medium"|"Subangular blocky"|||"37013694"|"45145742"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37015633"|"45148123"
"Weak"|"Fine"|"Granular"|||"37013297"|"45145261"
"Weak"|"Medium"|"Subangular blocky"|||"37012030"|"45143824"
"Weak"|"Fine"|"Granular"|||"37017019"|"45149719"
"Weak"|"Fine"|"Granular"|||"37012829"|"45144724"
"Weak"|"Fine"|"Granular"|||"37013539"|"45145543"
"Weak"|"Fine"|"Subangular blocky"|||"37013127"|"45145065"
"Weak"|"Medium"|"Subangular blocky"|1||"37012391"|"45144233"
"Moderate"|"Medium"|"Platy"|||"37012056"|"45143858"
"Weak"|"Medium"|"Subangular blocky"|||"37014040"|"45146151"
"Weak"|"Fine"|"Granular"|||"37015216"|"45147640"
"Moderate"|"Medium"|"Granular"|2||"37012969"|"45144890"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37012969"|"45144891"
"Weak"|"Fine"|"Subangular blocky"|||"37017603"|"45150387"
"Moderate"|"Medium"|"Granular"|||"37013855"|"45145927"
"Weak"|"Fine"|"Subangular blocky"|||"37016325"|"45148914"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"37016601"|"45149228"
"Weak"|"Fine"|"Subangular blocky"|||"37014465"|"45146698"
"Weak"|"Fine"|"Subangular blocky"|||"37013999"|"45146108"
"Moderate"|"Fine"|"Granular"|||"37015195"|"45147613"
"Weak"|"Medium"|"Prismatic"|1|2|"37013027"|"45144958"
"Weak"|"Medium"|"Subangular blocky"|2||"37013027"|"45144959"
"Moderate"|"Medium"|"Granular"|||"37014173"|"45146318"
"Weak"|"Medium"|"Granular"|2||"37012980"|"45144904"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37012980"|"45144905"
"Moderate"|"Fine"|"Subangular blocky"|||"37018334"|"45151289"
"Weak"|"Very fine"|"Subangular blocky"|||"37014724"|"45147038"
"Moderate"|"Medium"|"Granular"|2||"37012569"|"45144441"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37012569"|"45144442"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"37012398"|"45144241"
"Moderate"|"Medium"|"Prismatic"|1|2|"37012398"|"45144240"
"Moderate"|"Very fine and fine"|"Granular"|||"37013237"|"45145186"
"Moderate"|"Medium"|"Subangular blocky"|||"37014757"|"45147076"
"Moderate"|"Medium"|"Granular"|||"37012240"|"45144069"
"Weak"|"Fine"|"Subangular blocky"|1||"37017666"|"45150479"
"Moderate"|"Medium"|"Granular"|2||"37013216"|"45145162"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37013216"|"45145163"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"37013496"|"45145491"
"Weak"|"Fine"|"Granular"|2||"37013496"|"45145492"
"Moderate"|"Fine"|"Granular"|||"37016923"|"45149612"
"Moderate"|"Very fine"|"Granular"|||"37016923"|"45149613"
"Weak"|"Medium"|"Subangular blocky"|||"37011912"|"45143674"
"Moderate"|"Very fine"|"Granular"|||"37013955"|"45146048"
"Moderate"|"Fine"|"Subangular blocky"|||"37016572"|"45149198"
"Weak"|"Fine"|"Prismatic"|1|2|"37017718"|"45150549"
"Weak"|"Medium"|"Subangular blocky"|2||"37017718"|"45150550"
"Weak"|"Medium"|"Subangular blocky"|||"37014076"|"45146194"
"Moderate"|"Coarse"|"Prismatic"|||"37014931"|"45147297"
||"Single grain"|||"37015311"|"45147742"
"Weak"|"Fine"|"Subangular blocky"|||"37016071"|"45148618"
"Weak"|"Fine"|"Subangular blocky"|1||"37013227"|"45145174"
"Weak"|"Very coarse"|"Subangular blocky"|||"37016186"|"45148748"
"Weak"|"Medium"|"Subangular blocky"|1||"37016947"|"45149641"
"Weak"|"Fine"|"Subangular blocky"|||"37017300"|"45150044"
"Structureless"||"Massive"|||"37012704"|"45144586"
||"Massive"|||"37014080"|"45146199"
"Weak"|"Medium"|"Subangular blocky"|||"37015184"|"45147602"
"Moderate"|"Coarse"|"Prismatic"|1|2|"37014424"|"45146646"
"Moderate"|"Medium"|"Subangular blocky"|2||"37014424"|"45146647"
"Weak"|"Medium"|"Subangular blocky"|||"37014746"|"45147063"
"Moderate"|"Very fine"|"Subangular blocky"|||"37012788"|"45144676"
"Moderate"|"Very fine"|"Subangular blocky"|||"37016176"|"45148737"
"Moderate"|"Coarse"|"Prismatic"|||"37011974"|"45143755"
"Moderate"|"Extremely coarse"|"Prismatic"|||"37011974"|"45143754"
"Weak"|"Medium"|"Subangular blocky"|||"37017094"|"45149801"
"Weak"|"Medium"|"Subangular blocky"|||"37017653"|"45150460"
"Weak"|"Fine"|"Granular"|||"37017495"|"45150264"
"Weak"|"Very fine"|"Granular"|||"37017495"|"45150265"
"Weak"|"Fine"|"Subangular blocky"|||"37014205"|"45146360"
"Weak"|"Very coarse"|"Subangular blocky"|||"37013796"|"45145861"
"Moderate"|"Medium"|"Subangular blocky"|||"37015622"|"45148112"
"Weak"|"Very fine"|"Subangular blocky"|||"37013848"|"45145920"
"Weak"|"Fine"|"Subangular blocky"|||"37011891"|"45143645"
"Weak"|"Fine"|"Granular"|||"37011891"|"45143644"
"Moderate"|"Medium"|"Prismatic"|1|2|"37012063"|"45143867"
"Moderate"|"Medium"|"Subangular blocky"|2||"37012063"|"45143866"
||"Single grain"|||"37014372"|"45146586"
"Weak"|"Extremely coarse"|"Prismatic"|||"37016509"|"45149121"
"Weak"|"Medium"|"Subangular blocky"|||"37016656"|"45149289"
||"Massive"|||"37013226"|"45145173"
"Weak"|"Medium"|"Prismatic"|||"37012983"|"45144908"
"Moderate"|"Fine"|"Subangular blocky"|||"37016571"|"45149197"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"37012545"|"45144412"
"Weak"|"Medium"|"Granular"|||"37014029"|"45146140"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"37013421"|"45145408"
||"Massive"|||"37017020"|"45149720"
"Structureless"||"Massive"|||"37013859"|"45145931"
"Weak"|"Fine"|"Subangular blocky"|||"37016524"|"45149136"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37016280"|"45148868"
"Weak"|"Fine"|"Granular"|2||"37016280"|"45148869"
"Weak"|"Extremely coarse"|"Prismatic"|||"37013456"|"45145449"
"Weak"|"Fine"|"Granular"|||"37016483"|"45149092"
"Weak"|"Fine"|"Subangular blocky"|||"37015081"|"45147473"
"Moderate"|"Very coarse"|"Prismatic"|||"37014698"|"45147003"
"Moderate"|"Coarse"|"Prismatic"|||"37014698"|"45147004"
"Moderate"|"Fine"|"Subangular blocky"|2||"37012839"|"45144734"
||"Massive"|||"37014002"|"45146111"
"Weak"|"Fine"|"Granular"|||"37013675"|"45145710"
"Weak"|"Fine"|"Prismatic"|1|2|"37011901"|"45143660"
"Weak"|"Medium"|"Subangular blocky"|2||"37011901"|"45143659"
"Weak"|"Fine"|"Subangular blocky"|||"37012558"|"45144426"
"Weak"|"Coarse"|"Subangular blocky"|||"37013105"|"45145043"
"Weak"|"Medium"|"Prismatic"|||"37015696"|"45148191"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"37013804"|"45145869"
"Moderate"|"Very fine"|"Subangular blocky"|2||"37012961"|"45144879"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37012961"|"45144880"
"Weak"|"Medium"|"Prismatic"|||"37012789"|"45144677"
"Moderate"|"Fine"|"Subangular blocky"|||"37015331"|"45147773"
"Moderate"|"Medium"|"Angular blocky"|||"37014414"|"45146631"
"Moderate"|"Medium"|"Subangular blocky"|||"37014414"|"45146632"
"Moderate"|"Medium"|"Subangular blocky"|||"37013559"|"45145564"
"Moderate"|"Medium"|"Granular"|2||"37013881"|"45145961"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37013881"|"45145962"
"Weak"|"Fine"|"Subangular blocky"|||"37014930"|"45147296"
"Moderate"|"Medium"|"Granular"|||"37012376"|"45144216"
"Moderate"|"Medium"|"Granular"|||"37012303"|"45144141"
"Moderate"|"Coarse"|"Prismatic"|||"37013653"|"45145684"
"Weak"|"Fine"|"Granular"|||"37013042"|"45144974"
||"Massive"|||"37013907"|"45145995"
"Weak"|"Medium"|"Granular"|||"37014857"|"45147218"
"Weak"|"Fine"|"Subangular blocky"|||"37012277"|"45144112"
"Weak"|"Fine"|"Granular"|||"37017252"|"45149990"
"Weak"|"Fine"|"Granular"|||"37015321"|"45147759"
||"Single grain"|||"37014672"|"45146971"
"Weak"|"Very fine"|"Granular"|||"37016535"|"45149150"
"Moderate"|"Medium"|"Angular blocky"|||"37014192"|"45146341"
"Moderate"|"Medium"|"Subangular blocky"|||"37014192"|"45146342"
"Moderate"|"Medium"|"Granular"|||"37014687"|"45146987"
"Weak"|"Medium"|"Subangular blocky"|1||"37014831"|"45147186"
"Moderate"|"Medium"|"Subangular blocky"|||"37012810"|"45144703"
"Weak"|"Fine"|"Subangular blocky"|||"37017970"|"45150862"
"Moderate"|"Very fine"|"Subangular blocky"|||"37016925"|"45149615"
"Moderate"|"Fine"|"Subangular blocky"|||"37016925"|"45149616"
"Moderate"|"Extremely coarse"|"Prismatic"|||"37013833"|"45145898"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37016080"|"45148629"
"Weak"|"Fine"|"Granular"|2||"37016080"|"45148630"
"Weak"|"Fine"|"Subangular blocky"|||"37013800"|"45145865"
"Weak"|"Medium"|"Subangular blocky"|||"37017415"|"45150176"
"Weak"|"Fine"|"Subangular blocky"|||"37017415"|"45150177"
"Weak"|"Coarse"|"Subangular blocky"|||"37017315"|"45150066"
||"Massive"|||"37011881"|"45143632"
"Moderate"|"Medium"|"Granular"|2||"37012778"|"45144662"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37012778"|"45144663"
"Weak"|"Medium"|"Subangular blocky"|||"37013403"|"45145383"
"Moderate"|"Medium"|"Granular"|||"37014362"|"45146576"
"Weak"|"Medium"|"Subangular blocky"|||"37017114"|"45149827"
"Weak"|"Medium"|"Subangular blocky"|||"37012913"|"45144827"
"Moderate"|"Fine"|"Subangular blocky"|||"37013558"|"45145563"
"Weak"|"Medium"|"Subangular blocky"|||"37015101"|"45147495"
"Weak"|"Fine"|"Subangular blocky"|||"37017230"|"45149964"
"Weak"|"Very fine"|"Subangular blocky"|||"37013581"|"45145592"
"Weak"|"Medium"|"Subangular blocky"|2||"37012298"|"45144136"
"Weak"|"Coarse"|"Prismatic"|1|2|"37012298"|"45144135"
"Moderate"|"Fine"|"Granular"|||"37014709"|"45147019"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"37014846"|"45147205"
"Weak"|"Fine"|"Granular"|||"37014761"|"45147080"
"Weak"|"Medium"|"Subangular blocky"|||"37013046"|"45144978"
"Weak"|"Fine"|"Subangular blocky"|||"37014203"|"45146358"
"Weak"|"Coarse"|"Prismatic"|||"37014508"|"45146757"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37016645"|"45149275"
"Weak"|"Fine"|"Granular"|2||"37016645"|"45149276"
"Moderate"|"Medium"|"Granular"|||"37013569"|"45145574"
||"Single grain"|||"37013316"|"45145280"
"Moderate"|"Extremely coarse"|"Prismatic"|||"37013362"|"45145332"
"Weak"|"Coarse"|"Subangular blocky"|||"37016505"|"45149117"
"Weak"|"Fine"|"Subangular blocky"|||"37013120"|"45145058"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37012475"|"45144339"
"Weak"|"Medium"|"Prismatic"|1|2|"37014044"|"45146157"
"Strong"|"Very fine"|"Subangular blocky"|2||"37014044"|"45146158"
"Weak"|"Very coarse"|"Prismatic"|1|2|"37016851"|"45149520"
"Weak"|"Medium"|"Subangular blocky"|2||"37016851"|"45149521"
"Weak"|"Medium"|"Subangular blocky"|2||"37015204"|"45147626"
"Weak"|"Fine"|"Prismatic"|1|2|"37015204"|"45147627"
"Weak"|"Fine"|"Granular"|||"37017352"|"45150104"
"Weak"|"Medium"|"Subangular blocky"|1||"37012377"|"45144217"
"Weak"|"Fine"|"Subangular blocky"|||"37012026"|"45143820"
"Weak"|"Coarse"|"Subangular blocky"|2||"37013730"|"45145790"
"Weak"|"Coarse"|"Prismatic"|1|2|"37013730"|"45145791"
"Weak"|"Fine"|"Granular"|||"37015892"|"45148419"
"Weak"|"Very fine"|"Granular"|||"37015892"|"45148420"
||"Single grain"|||"37016476"|"45149083"
"Weak"|"Fine"|"Granular"|||"37015894"|"45148422"
"Weak"|"Very fine"|"Granular"|||"37015894"|"45148423"
"Moderate"|"Medium"|"Angular blocky"|||"37013844"|"45145915"
||"Single grain"|||"37015526"|"45147998"
||"Massive"|||"37016927"|"45149618"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"37012366"|"45144206"
"Weak"|"Medium"|"Subangular blocky"|||"37015881"|"45148404"
"Weak"|"Fine"|"Subangular blocky"|||"37012968"|"45144889"
"Weak"|"Medium"|"Prismatic"|||"37011923"|"45143691"
"Weak"|"Medium"|"Subangular blocky"|||"37013263"|"45145220"
"Weak"|"Medium"|"Subangular blocky"|||"37015186"|"45147604"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"37013200"|"45145142"
"Moderate and strong"|"Medium"|"Subangular blocky"|2||"37013200"|"45145143"
"Weak"|"Fine"|"Subangular blocky"|||"37014455"|"45146682"
"Weak"|"Medium"|"Prismatic"|1|2|"37013445"|"45145433"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"37013445"|"45145434"
"Moderate"|"Medium"|"Granular"|||"37012957"|"45144875"
"Weak"|"Medium"|"Subangular blocky"|||"37017990"|"45150882"
"Weak"|"Fine"|"Subangular blocky"|||"37014361"|"45146575"
"Weak"|"Coarse"|"Subangular blocky"|2||"37012403"|"45144251"
"Moderate"|"Coarse"|"Prismatic"|1|2|"37012403"|"45144250"
"Weak"|"Medium"|"Subangular blocky"|2||"37014081"|"45146200"
"Moderate"|"Medium"|"Prismatic"|1|2|"37014081"|"45146201"
"Moderate"|"Medium"|"Subangular blocky"|2||"37014967"|"45147335"
"Weak"|"Fine"|"Prismatic"|1|2|"37014967"|"45147336"
"Weak"|"Fine"|"Subangular blocky"|||"37014872"|"45147233"
"Weak"|"Coarse"|"Prismatic"|1|2|"37017779"|"45150620"
"Weak"|"Medium"|"Subangular blocky"|2||"37017779"|"45150621"
"Weak"|"Fine"|"Subangular blocky"|||"37014868"|"45147229"
"Structureless"||"Massive"|||"37012976"|"45144898"
"Weak"|"Fine"|"Subangular blocky"|1||"37014227"|"45146384"
||"Massive"|||"37014477"|"45146716"
"Weak"|"Fine"|"Granular"|||"37014223"|"45146380"
"Structureless"||"Massive"|||"37014091"|"45146213"
"Moderate"|"Fine"|"Granular"|||"37014128"|"45146266"
"Weak"|"Coarse"|"Subangular blocky"|||"37016113"|"45148664"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37016708"|"45149351"
"Weak"|"Medium"|"Granular"|||"37012767"|"45144650"
"Weak"|"Coarse"|"Subangular blocky"|||"37016781"|"45149439"
||"Single grain"|||"37016539"|"45149154"
||"Single grain"|||"37011978"|"45143759"
"Structureless"||"Massive"|||"37018217"|"45151135"
"Moderate"|"Medium"|"Granular"|||"37012387"|"45144229"
"Moderate"|"Extremely coarse"|"Prismatic"|||"37013685"|"45145724"
"Moderate"|"Coarse"|"Prismatic"|||"37013685"|"45145725"
"Weak"|"Fine"|"Granular"|||"37017241"|"45149977"
"Weak"|"Medium"|"Subangular blocky"|||"37011965"|"45143737"
"Weak"|"Very coarse"|"Subangular blocky"|||"37015018"|"45147396"
"Weak"|"Fine"|"Granular"|2||"37015890"|"45148415"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37015890"|"45148416"
"Weak"|"Coarse"|"Subangular blocky"|||"37012945"|"45144863"
||"Massive"|||"37015098"|"45147492"
"Weak"|"Medium"|"Granular"|||"37012640"|"45144514"
"Weak"|"Medium"|"Subangular blocky"|||"37015824"|"45148343"
"Weak"|"Fine"|"Granular"|||"37014149"|"45146293"
"Moderate"|"Medium"|"Angular blocky"|||"37013967"|"45146064"
"Moderate"|"Medium"|"Subangular blocky"|||"37013967"|"45146065"
"Moderate"|"Very coarse"|"Prismatic"|||"37016192"|"45148754"
"Moderate"|"Coarse"|"Prismatic"|||"37016192"|"45148755"
"Weak"|"Thin"|"Platy"|||"37013843"|"45145914"
||"Single grain"|||"37017574"|"45150352"
||"Massive"|||"37011930"|"45143698"
"Weak"|"Fine"|"Subangular blocky"|||"37015213"|"45147637"
"Weak"|"Medium"|"Subangular blocky"|2||"37014970"|"45147341"
"Weak"|"Fine"|"Prismatic"|1|2|"37014970"|"45147342"
"Weak"|"Fine"|"Granular"|||"37013748"|"45145810"
"Moderate"|"Medium"|"Granular"|||"37012769"|"45144652"
"Weak"|"Medium"|"Granular"|2||"37013198"|"45145139"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37013198"|"45145140"
"Weak"|"Fine"|"Subangular blocky"|||"37013104"|"45145042"
"Weak"|"Fine"|"Granular"|||"37014083"|"45146203"
||"Single grain"|||"37013560"|"45145565"
"Weak"|"Fine"|"Subangular blocky"|||"37017804"|"45150650"
"Weak"|"Fine"|"Subangular blocky"|||"37013980"|"45146083"
"Weak"|"Fine"|"Granular"|||"37013998"|"45146106"
"Weak"|"Very fine"|"Granular"|||"37013998"|"45146107"
"Weak"|"Fine"|"Subangular blocky"|||"37017251"|"45149989"
"Weak"|"Medium"|"Granular"|||"37013779"|"45145843"
"Weak"|"Medium"|"Subangular blocky"|||"37013310"|"45145274"
"Strong"|"Very fine"|"Subangular blocky"|2||"37013405"|"45145386"
"Weak"|"Medium"|"Prismatic"|1|2|"37013405"|"45145387"
"Weak"|"Thin"|"Platy"|||"37013831"|"45145896"
"Weak"|"Fine"|"Granular"|||"37013645"|"45145676"
"Weak"|"Coarse"|"Subangular blocky"|||"37012028"|"45143822"
"Weak"|"Medium"|"Subangular blocky"|||"37011882"|"45143633"
"Moderate"|"Medium"|"Granular"|2||"37016698"|"45149338"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37016698"|"45149339"
"Weak"|"Medium"|"Subangular blocky"|||"37015327"|"45147765"
"Weak"|"Fine"|"Subangular blocky"|||"37015327"|"45147766"
"Weak"|"Fine"|"Subangular blocky"|2||"37016750"|"45149406"
"Weak"|"Medium"|"Subangular blocky"|3||"37016750"|"45149407"
"Weak"|"Fine"|"Granular"|||"37013682"|"45145718"
"Weak"|"Fine"|"Subangular blocky"|||"37013682"|"45145719"
"Weak"|"Medium"|"Subangular blocky"|||"37017367"|"45150122"
"Moderate and strong"|"Medium"|"Subangular blocky"|2||"37011919"|"45143684"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"37011919"|"45143683"
"Weak"|"Medium"|"Subangular blocky"|||"37016722"|"45149370"
"Weak"|"Fine"|"Subangular blocky"|||"37016722"|"45149371"
"Weak"|"Fine"|"Subangular blocky"|||"37016479"|"45149086"
"Weak"|"Fine"|"Granular"|||"37016364"|"45148960"
"Moderate"|"Medium"|"Granular"|||"37012466"|"45144328"
"Weak"|"Fine and medium"|"Granular"|||"37012967"|"45144888"
"Weak"|"Medium"|"Granular"|||"37014856"|"45147217"
"Moderate"|"Medium"|"Prismatic"|1|2|"37012904"|"45144815"
"Moderate"|"Medium"|"Subangular blocky"|2||"37012904"|"45144816"
"Moderate"|"Fine"|"Subangular blocky"|||"37017356"|"45150108"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37016711"|"45149354"
"Weak"|"Fine"|"Granular"|1||"37014832"|"45147187"
"Weak"|"Fine"|"Subangular blocky"|||"37013542"|"45145546"
"Weak"|"Coarse"|"Prismatic"|||"37012471"|"45144335"
"Weak"|"Fine"|"Granular"|||"37013050"|"45144982"
"Weak"|"Fine"|"Granular"|||"37014233"|"45146391"
"Moderate"|"Medium"|"Subangular blocky"|||"37015739"|"45148251"
"Weak"|"Fine"|"Prismatic"|1|2|"37014105"|"45146233"
"Weak"|"Medium"|"Subangular blocky"|2||"37014105"|"45146234"
"Weak"|"Medium"|"Subangular blocky"|2||"37018116"|"45151010"
"Weak"|"Very coarse"|"Prismatic"|1|2|"37018116"|"45151011"
||"Massive"|||"37017016"|"45149716"
"Weak"|"Medium"|"Granular"|||"37017504"|"45150274"
"Weak"|"Medium"|"Prismatic"|1|2|"37012186"|"45144008"
"Weak"|"Medium"|"Subangular blocky"|2||"37012186"|"45144007"
"Weak"|"Fine"|"Granular"|||"37017377"|"45150132"
||"Massive"|||"37013133"|"45145071"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37012101"|"45143916"
"Weak"|"Coarse"|"Subangular blocky"|||"37013531"|"45145535"
||"Single grain"|||"37016251"|"45148837"
||"Single grain"|||"37016979"|"45149675"
||"Massive"|||"37016979"|"45149676"
"Moderate"|"Fine"|"Subangular blocky"|2||"37012828"|"45144723"
"Moderate"|"Fine"|"Subangular blocky"|||"37013969"|"45146067"
"Moderate"|"Fine"|"Subangular blocky"|2||"37014676"|"45146975"
"Weak"|"Medium"|"Prismatic"|1|2|"37014676"|"45146976"
"Moderate"|"Fine"|"Angular blocky"|1||"37012832"|"45144727"
"Weak"|"Medium"|"Granular"|||"37012677"|"45144554"
"Weak"|"Fine"|"Subangular blocky"|||"37012851"|"45144753"
||"Massive"|||"37017491"|"45150260"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"37012914"|"45144828"
"Weak"|"Medium"|"Subangular blocky"|2||"37012978"|"45144900"
"Weak"|"Medium"|"Prismatic"|1|2|"37012978"|"45144901"
"Weak"|"Medium"|"Subangular blocky"|2||"37012455"|"45144311"
"Weak"|"Coarse"|"Prismatic"|1|2|"37012455"|"45144312"
"Weak"|"Fine"|"Prismatic"|1|2|"37015447"|"45147911"
"Moderate"|"Medium"|"Subangular blocky"|2||"37015447"|"45147912"
"Weak"|"Fine"|"Granular"|||"37013294"|"45145257"
"Weak"|"Medium"|"Subangular blocky"|||"37012703"|"45144585"
"Weak"|"Very fine"|"Granular"|||"37013373"|"45145346"
||"Single grain"|||"37016639"|"45149269"
||"Single grain"|||"37016650"|"45149283"
"Moderate"|"Fine"|"Granular"|||"37016177"|"45148738"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37012966"|"45144886"
"Moderate"|"Medium"|"Granular"|2||"37012966"|"45144887"
"Moderate"|"Medium"|"Subangular blocky"|||"37014845"|"45147204"
"Moderate"|"Fine"|"Granular"|||"37016938"|"45149629"
"Weak"|"Coarse"|"Subangular blocky"|||"37012174"|"45143994"
"Moderate"|"Fine"|"Subangular blocky"|||"37016247"|"45148833"
"Moderate"|"Medium"|"Subangular blocky"|2||"37015046"|"45147432"
"Weak"|"Fine"|"Prismatic"|1|2|"37015046"|"45147433"
"Moderate"|"Medium"|"Subangular blocky"|||"37015879"|"45148402"
"Moderate"|"Fine"|"Subangular blocky"|||"37014116"|"45146249"
"Weak"|"Medium"|"Subangular blocky"|||"37014876"|"45147237"
"Weak"|"Medium"|"Prismatic"|||"37015437"|"45147897"
"Moderate"|"Medium"|"Platy"|||"37013299"|"45145263"
"Moderate"|"Medium"|"Granular"|||"37012383"|"45144224"
"Moderate"|"Extremely coarse"|"Prismatic"|||"37018210"|"45151126"
||"Single grain"|||"37016074"|"45148621"
||"Massive"|||"37016166"|"45148721"
"Weak"|"Thin"|"Platy"|||"37013295"|"45145258"
"Weak"|"Coarse"|"Subangular blocky"|||"37017187"|"45149917"
"Weak"|"Medium"|"Subangular blocky"|||"37014370"|"45146584"
"Moderate"|"Thin"|"Platy"|||"37012470"|"45144334"
"Weak"|"Medium"|"Subangular blocky"|||"37016839"|"45149500"
"Moderate"|"Very fine"|"Subangular blocky"|||"37018221"|"45151141"
"Weak"|"Fine"|"Subangular blocky"|1||"37015901"|"45148432"
"Weak"|"Coarse"|"Subangular blocky"|||"37016374"|"45148971"
"Weak"|"Fine"|"Subangular blocky"|||"37014697"|"45147002"
"Weak"|"Fine"|"Granular"|||"37012228"|"45144057"
"Weak"|"Medium"|"Prismatic"|1|2|"37017303"|"45150048"
"Weak"|"Medium"|"Subangular blocky"|2||"37017303"|"45150049"
"Weak"|"Fine"|"Granular"|||"37016000"|"45148540"
"Weak"|"Medium"|"Subangular blocky"|||"37013332"|"45145300"
"Moderate"|"Medium"|"Subangular blocky"|2||"37015024"|"45147402"
"Weak"|"Fine"|"Prismatic"|1|2|"37015024"|"45147403"
"Weak"|"Medium"|"Subangular blocky"|||"37015521"|"45147993"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37015636"|"45148126"
"Weak"|"Coarse"|"Subangular blocky"|||"37014749"|"45147066"
"Moderate"|"Fine"|"Subangular blocky"|||"37016511"|"45149123"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"37013678"|"45145713"
"Moderate"|"Medium"|"Angular blocky"|||"37014196"|"45146347"
"Moderate"|"Medium"|"Subangular blocky"|||"37014196"|"45146348"
"Weak"|"Fine"|"Granular"|||"37012977"|"45144899"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"37013697"|"45145745"
"Weak"|"Medium"|"Subangular blocky"|2||"37014311"|"45146492"
"Weak"|"Coarse"|"Prismatic"|1|2|"37014311"|"45146493"
"Weak"|"Medium"|"Subangular blocky"|||"37013989"|"45146097"
"Weak"|"Medium"|"Subangular blocky"||2|"37015889"|"45148414"
"Moderate"|"Fine"|"Subangular blocky"|2||"37016865"|"45149537"
"Weak"|"Thin"|"Platy"|||"37012758"|"45144640"
"Weak"|"Medium"|"Subangular blocky"|||"37013080"|"45145015"
"Weak"|"Fine"|"Subangular blocky"|||"37013080"|"45145016"
"Moderate"|"Medium"|"Subangular blocky"|||"37012998"|"45144926"
"Weak"|"Fine"|"Granular"|||"37017419"|"45150184"
"Moderate"|"Fine"|"Granular"|2||"37016554"|"45149174"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"37016554"|"45149175"
"Weak"|"Fine"|"Granular"|||"37013527"|"45145530"
"Weak"|"Very fine"|"Granular"|||"37013527"|"45145531"
"Weak"|"Coarse"|"Prismatic"|1|2|"37015198"|"45147617"
"Weak"|"Coarse"|"Subangular blocky"|2||"37015198"|"45147618"
||"Massive"|||"37013597"|"45145611"
"Weak"|"Fine"|"Subangular blocky"|||"37015290"|"45147721"
||"Single grain"|||"37014645"|"45146943"
"Moderate"|"Fine"|"Granular"|||"37014127"|"45146265"
"Weak"|"Medium"|"Prismatic"|||"37014979"|"45147351"
"Weak"|"Coarse"|"Subangular blocky"|||"37014159"|"45146304"
"Moderate"|"Very fine and fine"|"Granular"|||"37013342"|"45145310"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37016532"|"45149145"
"Weak"|"Fine"|"Granular"|2||"37016532"|"45149146"
"Moderate"|"Fine"|"Subangular blocky"|||"37011985"|"45143769"
"Weak"|"Fine"|"Subangular blocky"|||"37013649"|"45145680"
"Weak"|"Medium"|"Subangular blocky"|||"37012871"|"45144777"
"Weak"|"Fine"|"Granular"|||"37016501"|"45149113"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"37013759"|"45145821"
"Weak"|"Fine"|"Granular"|||"37017616"|"45150405"
||"Massive"|||"37016928"|"45149619"
"Weak"|"Medium"|"Subangular blocky"|||"37013905"|"45145993"
||"Massive"|||"37014760"|"45147079"
"Weak"|"Medium"|"Platy"|||"37014392"|"45146606"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"37013832"|"45145897"
"Weak"|"Very coarse"|"Subangular blocky"|||"37015036"|"45147420"
"Weak"|"Coarse"|"Subangular blocky"|2||"37014708"|"45147017"
"Weak"|"Coarse"|"Prismatic"|1|2|"37014708"|"45147018"
"Moderate"|"Coarse"|"Prismatic"|||"37013991"|"45146099"
"Moderate"|"Medium"|"Granular"|||"37012555"|"45144423"
"Weak"|"Fine"|"Subangular blocky"|||"37013978"|"45146080"
||"Massive"|||"37017493"|"45150262"
"Weak"|"Fine"|"Granular"|2||"37016739"|"45149392"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37016739"|"45149393"
"Weak"|"Fine"|"Subangular blocky"|||"37017788"|"45150631"
"Weak"|"Medium"|"Subangular blocky"|2||"37014074"|"45146191"
"Weak"|"Medium"|"Prismatic"|1|2|"37014074"|"45146192"
"Moderate"|"Fine"|"Subangular blocky"|||"37017189"|"45149919"
"Weak"|"Fine"|"Granular"|||"37013320"|"45145284"
"Weak"|"Fine"|"Granular"|||"37014781"|"45147106"
"Moderate"|"Fine"|"Subangular blocky"|2||"37017615"|"45150404"
"Weak"|"Medium"|"Subangular blocky"|||"37011875"|"45143626"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"37012544"|"45144411"
"Strong"|"Medium"|"Prismatic"|1|2|"37014197"|"45146349"
"Moderate"|"Fine"|"Subangular blocky"|2||"37014197"|"45146350"
"Weak"|"Fine"|"Granular"|||"37013251"|"45145204"
"Weak"|"Fine"|"Subangular blocky"|||"37015625"|"45148115"
"Weak"|"Fine"|"Granular"|||"37014085"|"45146205"
"Weak"|"Fine"|"Granular"|||"37012434"|"45144285"
"Weak"|"Fine"|"Subangular blocky"|||"37016063"|"45148610"
"Weak"|"Fine"|"Granular"|||"37014000"|"45146109"
"Moderate"|"Coarse"|"Prismatic"|1|2|"37014707"|"45147015"
"Moderate"|"Medium"|"Subangular blocky"|2||"37014707"|"45147016"
"Weak"|"Medium"|"Subangular blocky"|||"37014739"|"45147056"
"Weak"|"Fine"|"Granular"|||"37014926"|"45147291"
"Weak"|"Fine"|"Subangular blocky"|||"37017097"|"45149804"
"Weak"|"Fine"|"Granular"|||"37011926"|"45143694"
"Moderate"|"Very fine"|"Granular"|||"37014747"|"45147064"
"Weak"|"Medium"|"Subangular blocky"|1||"37012958"|"45144876"
"Moderate"|"Medium"|"Granular"|||"37012375"|"45144215"
"Weak"|"Thin"|"Platy"|||"37013298"|"45145262"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37014125"|"45146261"
"Moderate"|"Fine"|"Granular"|2||"37014125"|"45146262"
"Weak"|"Very fine"|"Subangular blocky"|||"37012696"|"45144577"
"Weak"|"Medium"|"Subangular blocky"|||"37012110"|"45143925"
"Weak"|"Fine"|"Subangular blocky"|||"37015323"|"45147761"
"Weak"|"Coarse"|"Prismatic"|||"37016342"|"45148935"
"Weak"|"Medium"|"Granular"|||"37013103"|"45145041"
"Moderate"|"Very fine"|"Subangular blocky"|||"37012702"|"45144584"
"Moderate"|"Very fine"|"Subangular blocky"|||"37012058"|"45143860"
"Moderate"|"Medium"|"Granular"|||"37012373"|"45144213"
"Weak"|"Fine"|"Granular"|||"37014758"|"45147077"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"37013238"|"45145187"
"Weak"|"Coarse"|"Prismatic"|||"37011879"|"45143630"
"Moderate"|"Fine"|"Subangular blocky"|||"37013895"|"45145981"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37017981"|"45150873"
"Weak"|"Very fine"|"Granular"|||"37016832"|"45149493"
"Moderate"|"Medium"|"Prismatic"|1|2|"37013409"|"45145394"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"37013409"|"45145395"
"Moderate"|"Medium"|"Subangular blocky"|||"37014844"|"45147203"
"Weak"|"Fine"|"Subangular blocky"|||"37013968"|"45146066"
"Weak"|"Fine"|"Granular"|||"37015287"|"45147718"
"Weak"|"Extremely coarse"|"Prismatic"|||"37012691"|"45144571"
"Moderate"|"Coarse"|"Prismatic"|||"37014458"|"45146686"
"Moderate"|"Very coarse"|"Prismatic"|||"37014458"|"45146687"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"37012467"|"45144329"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"37012467"|"45144330"
"Moderate"|"Medium"|"Prismatic"|||"37013361"|"45145331"
||"Massive"|||"37015709"|"45148210"
"Moderate"|"Fine"|"Granular"|||"37013021"|"45144950"
"Moderate"|"Medium"|"Granular"|||"37012385"|"45144227"
"Moderate"|"Medium"|"Subangular blocky"|2||"37016195"|"45148760"
"Weak"|"Fine"|"Prismatic"|1|2|"37016195"|"45148761"
"Weak"|"Medium"|"Prismatic"|1|2|"37015897"|"45148426"
"Weak"|"Medium"|"Subangular blocky"|2||"37015897"|"45148427"
"Weak"|"Fine"|"Subangular blocky"|||"37016499"|"45149111"
"Weak"|"Fine"|"Subangular blocky"|||"37015039"|"45147423"
||"Massive"|||"37013017"|"45144946"
"Moderate"|"Medium"|"Granular"|||"37015540"|"45148015"
"Weak"|"Fine"|"Subangular blocky"|||"37014135"|"45146273"
"Moderate"|"Fine"|"Granular"|||"37017715"|"45150544"
"Moderate"|"Fine"|"Subangular blocky"|||"37013834"|"45145899"
"Moderate"|"Medium"|"Subangular blocky"|||"37013834"|"45145900"
"Weak"|"Fine"|"Granular"|||"37013893"|"45145977"
"Weak"|"Very fine"|"Granular"|||"37013893"|"45145978"
"Moderate"|"Fine"|"Subangular blocky"|||"37016173"|"45148731"
"Moderate"|"Medium"|"Subangular blocky"|||"37016173"|"45148732"
"Weak"|"Medium"|"Subangular blocky"|||"37012430"|"45144281"
"Weak"|"Coarse"|"Subangular blocky"|||"37017785"|"45150627"
"Weak"|"Fine"|"Subangular blocky"|||"37013435"|"45145422"
"Weak"|"Fine"|"Granular"|||"37015573"|"45148059"
"Weak"|"Fine"|"Subangular blocky"|||"37015234"|"45147662"
"Weak"|"Medium"|"Prismatic"|1|2|"37015459"|"45147927"
"Weak"|"Medium"|"Subangular blocky"|2||"37015459"|"45147928"
"Weak"|"Fine"|"Subangular blocky"|||"37014411"|"45146627"
"Weak"|"Very fine"|"Subangular blocky"|||"37014854"|"45147213"
"Weak"|"Fine"|"Subangular blocky"|||"37014854"|"45147214"
"Moderate"|"Fine"|"Granular"|||"37017566"|"45150344"
"Moderate"|"Very coarse"|"Prismatic"|||"37014480"|"45146719"
"Moderate"|"Coarse"|"Prismatic"|||"37014480"|"45146720"
"Weak"|"Coarse"|"Subangular blocky"|||"37016835"|"45149496"
"Weak"|"Fine"|"Subangular blocky"|||"37015021"|"45147399"
"Weak"|"Fine"|"Granular"|||"37017992"|"45150884"
"Weak"|"Fine"|"Granular"|||"37013520"|"45145522"
"Weak"|"Very fine"|"Granular"|||"37013520"|"45145523"
"Weak"|"Fine"|"Subangular blocky"|||"37013124"|"45145062"
"Moderate"|"Medium"|"Subangular blocky"|2||"37014126"|"45146263"
"Moderate"|"Medium"|"Prismatic"|1|2|"37014126"|"45146264"
"Weak"|"Fine"|"Subangular blocky"|||"37017314"|"45150065"
"Weak"|"Medium"|"Subangular blocky"|2||"37017811"|"45150658"
"Weak"|"Very coarse"|"Prismatic"|1|2|"37017811"|"45150659"
"Weak"|"Medium"|"Subangular blocky"|2||"37012206"|"45144032"
"Weak"|"Medium"|"Prismatic"|1|2|"37012206"|"45144031"
"Weak"|"Medium"|"Subangular blocky"|||"37015102"|"45147496"
"Weak"|"Medium"|"Prismatic"|1|2|"37013324"|"45145289"
"Weak"|"Medium"|"Subangular blocky"|2||"37013324"|"45145290"
"Weak"|"Fine"|"Subangular blocky"|||"37016564"|"45149190"
"Weak"|"Fine"|"Granular"|2||"37014572"|"45146849"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37014572"|"45146850"
"Moderate"|"Fine"|"Subangular blocky"|||"37014307"|"45146488"
"Moderate"|"Coarse"|"Prismatic"|1|2|"37012881"|"45144787"
"Weak"|"Coarse"|"Subangular blocky"|2||"37012881"|"45144788"
"Moderate"|"Medium"|"Granular"|||"37015575"|"45148061"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"37013240"|"45145189"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37013249"|"45145201"
"Weak"|"Fine"|"Granular"|2||"37013249"|"45145202"
"Moderate"|"Fine"|"Prismatic"|1|2|"37012905"|"45144817"
"Moderate"|"Fine"|"Subangular blocky"|2||"37012905"|"45144818"
"Weak"|"Fine"|"Subangular blocky"|||"37011894"|"45143651"
"Weak"|"Medium"|"Subangular blocky"|||"37011894"|"45143650"
||"Single grain"|||"37013313"|"45145277"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"37013328"|"45145296"
"Weak"|"Very fine"|"Subangular blocky"|||"37012474"|"45144338"
"Weak"|"Fine"|"Granular"|||"37015235"|"45147663"
"Weak"|"Fine"|"Granular"|||"37014052"|"45146167"
"Weak"|"Fine"|"Granular"|||"37015308"|"45147739"
"Weak"|"Fine"|"Subangular blocky"|||"37014706"|"45147014"
"Weak"|"Coarse"|"Subangular blocky"|||"37015553"|"45148033"
"Weak"|"Fine"|"Subangular blocky"|||"37013545"|"45145549"
||"Massive"|||"37013812"|"45145877"
"Moderate"|"Coarse"|"Prismatic"|||"37017815"|"45150665"
"Weak"|"Medium"|"Subangular blocky"|||"37012559"|"45144427"
||"Massive"|||"37016184"|"45148745"
"Weak"|"Very fine"|"Granular"|||"37017375"|"45150130"
"Moderate"|"Fine"|"Granular"|||"37012038"|"45143832"
"Weak"|"Medium"|"Subangular blocky"|||"37015272"|"45147700"
"Moderate"|"Fine"|"Subangular blocky"|||"37013593"|"45145605"
"Moderate"|"Medium"|"Subangular blocky"|||"37014422"|"45146644"
"Strong"|"Very fine"|"Subangular blocky"|2||"37013072"|"45145005"
"Weak"|"Medium"|"Prismatic"|1|2|"37013072"|"45145006"
"Moderate"|"Medium"|"Granular"|||"37013557"|"45145562"
"Weak"|"Fine"|"Granular"|||"37017492"|"45150261"
"Weak"|"Coarse"|"Prismatic"|1|2|"37017253"|"45149991"
"Weak"|"Medium"|"Subangular blocky"|2||"37017253"|"45149992"
"Weak"|"Fine"|"Subangular blocky"|||"37012121"|"45143936"
"Weak"|"Medium"|"Prismatic"|1|2|"37012049"|"45143851"
"Weak"|"Very fine"|"Subangular blocky"|2||"37012049"|"45143850"
"Weak"|"Medium"|"Prismatic"|||"37015996"|"45148536"
"Weak"|"Medium"|"Subangular blocky"|||"37017127"|"45149840"
"Moderate"|"Medium"|"Prismatic"|1|2|"37012791"|"45144679"
"Strong"|"Fine"|"Subangular blocky"|2||"37012791"|"45144680"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"37017294"|"45150036"
"Weak"|"Fine"|"Granular"|2||"37017294"|"45150037"
"Weak"|"Very fine"|"Subangular blocky"|||"37016148"|"45148701"
"Moderate"|"Fine"|"Subangular blocky"|||"37012925"|"45144843"
"Weak"|"Medium"|"Prismatic"|||"37017023"|"45149724"
"Moderate"|"Fine"|"Granular"|||"37013442"|"45145429"
"Moderate"|"Medium"|"Granular"|||"37012770"|"45144653"
"Moderate"|"Very fine"|"Subangular blocky"|||"37014675"|"45146974"
"Weak"|"Coarse"|"Subangular blocky"|||"37016004"|"45148544"
"Weak"|"Fine"|"Subangular blocky"|||"37011988"|"45143772"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37012384"|"45144226"
"Moderate"|"Medium"|"Granular"|2||"37012384"|"45144225"
"Moderate"|"Medium"|"Granular"|||"37014400"|"45146614"
"Weak"|"Coarse"|"Prismatic"|||"37014156"|"45146301"
"Weak"|"Medium"|"Angular blocky"|||"37013010"|"45144939"
"Moderate"|"Extremely coarse"|"Prismatic"|||"37012912"|"45144826"
"Weak"|"Fine"|"Subangular blocky"|||"37012123"|"45143938"
"Moderate"|"Extremely coarse"|"Prismatic"|||"37012047"|"45143847"
"Moderate"|"Coarse"|"Prismatic"|||"37012047"|"45143846"
"Weak"|"Fine"|"Subangular blocky"|||"37013479"|"45145473"
"Moderate"|"Fine"|"Subangular blocky"|||"37016924"|"45149614"
"Weak"|"Very fine"|"Subangular blocky"|||"37014363"|"45146577"
"Weak"|"Medium"|"Granular"|||"37013187"|"45145127"
"Weak"|"Medium"|"Subangular blocky"|||"37016162"|"45148717"
"Weak"|"Medium"|"Prismatic"|||"37013453"|"45145446"
"Weak"|"Fine"|"Subangular blocky"|2||"37014421"|"45146642"
"Weak"|"Medium"|"Platy"|1|2|"37014421"|"45146643"
"Moderate"|"Medium"|"Granular"|||"37012374"|"45144214"
"Weak"|"Fine"|"Granular"|||"37013718"|"45145772"
"Weak"|"Fine"|"Subangular blocky"|||"37014115"|"45146248"
"Weak"|"Coarse"|"Angular blocky"|3||"37013594"|"45145606"
"Weak"|"Coarse"|"Prismatic"|2|3|"37013594"|"45145607"
"Weak"|"Medium"|"Prismatic"|1|2|"37013376"|"45145350"
"Weak"|"Very fine"|"Subangular blocky"|2||"37013376"|"45145351"
||"Single grain"|||"37016584"|"45149211"
"Weak"|"Fine"|"Prismatic"|1|2|"37015699"|"45148194"
"Weak"|"Medium"|"Subangular blocky"|2||"37015699"|"45148195"
"Weak"|"Fine"|"Granular"|||"37014653"|"45146951"
"Weak"|"Fine"|"Subangular blocky"|||"37018201"|"45151117"
"Weak"|"Fine"|"Subangular blocky"|1||"37016861"|"45149533"
"Weak"|"Medium"|"Subangular blocky"|||"37013936"|"45146025"
"Weak"|"Fine"|"Granular"|2||"37014719"|"45147031"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37014719"|"45147032"
"Weak"|"Fine"|"Granular"|||"37015687"|"45148179"
||"Massive"|||"37012060"|"45143862"
"Structureless"||"Massive"|||"37012999"|"45144927"
"Moderate"|"Very fine and fine"|"Granular"|||"37011905"|"45143664"
"Weak"|"Very coarse"|"Subangular blocky"|||"37015571"|"45148057"
||"Massive"|||"37012817"|"45144712"
"Moderate"|"Very fine"|"Subangular blocky"|||"37013239"|"45145188"
"Weak"|"Medium"|"Subangular blocky"|||"37013144"|"45145082"
||"Single grain"|||"37013851"|"45145923"
"Moderate"|"Coarse"|"Prismatic"|1|2|"37013729"|"45145788"
"Moderate"|"Medium"|"Subangular blocky"|2||"37013729"|"45145789"
"Moderate"|"Fine"|"Subangular blocky"|||"37018127"|"45151032"
"Moderate"|"Medium"|"Subangular blocky"|||"37018127"|"45151033"
||"Single grain"|||"37012051"|"45143853"
"Moderate"|"Fine"|"Subangular blocky"|2||"37017667"|"45150480"
"Moderate"|"Fine"|"Subangular blocky"|||"37012997"|"45144925"
"Weak"|"Medium"|"Subangular blocky"|1||"37012780"|"45144665"
"Moderate"|"Medium"|"Subangular blocky"|||"37015893"|"45148421"
"Weak"|"Fine"|"Subangular blocky"|||"37016843"|"45149504"
"Weak"|"Medium"|"Subangular blocky"|||"37016843"|"45149505"
"Weak"|"Fine"|"Subangular blocky"|||"37015319"|"45147755"
"Weak"|"Medium"|"Subangular blocky"|||"37015319"|"45147756"
"Weak"|"Medium"|"Subangular blocky"|||"37016503"|"45149115"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"37012231"|"45144060"
"Weak"|"Coarse"|"Subangular blocky"|||"37012933"|"45144851"
||"Single grain"|||"37016077"|"45148624"
"Weak"|"Coarse"|"Prismatic"|1|2|"37013450"|"45145440"
"Moderate"|"Medium"|"Subangular blocky"|2||"37013450"|"45145441"
"Moderate"|"Medium"|"Subangular blocky"|||"37013938"|"45146027"
"Weak"|"Extremely coarse"|"Prismatic"|||"37015317"|"45147753"
"Weak"|"Medium"|"Subangular blocky"|||"37016054"|"45148601"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"37012562"|"45144431"
"Moderate and strong"|"Medium"|"Subangular blocky"|2||"37012562"|"45144432"
"Moderate"|"Medium"|"Subangular blocky"|||"37016169"|"45148724"
"Weak"|"Fine"|"Subangular blocky"|||"37016742"|"45149396"
"Moderate"|"Medium"|"Granular"|||"37012772"|"45144655"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"37013657"|"45145688"
"Weak"|"Fine"|"Granular"|||"37012859"|"45144761"
"Weak"|"Fine"|"Subangular blocky"|||"37016570"|"45149196"
"Structureless"||"Massive"|||"37017987"|"45150879"
"Weak"|"Very fine"|"Subangular blocky"|||"37014108"|"45146238"
"Weak"|"Coarse"|"Subangular blocky"|||"37015639"|"45148129"
"Weak"|"Medium"|"Granular"|||"37012553"|"45144421"
"Moderate"|"Medium"|"Granular"|2||"37015543"|"45148019"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37015543"|"45148020"
"Weak"|"Medium"|"Granular"|||"37014568"|"45146844"
"Weak"|"Medium"|"Subangular blocky"|||"37017343"|"45150094"
||"Massive"|||"37016180"|"45148741"
"Weak"|"Medium"|"Subangular blocky"|2||"37012458"|"45144317"
"Weak"|"Medium"|"Prismatic"|1|2|"37012458"|"45144318"
"Weak"|"Medium"|"Subangular blocky"|||"37014892"|"45147257"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37016544"|"45149160"
"Weak"|"Fine"|"Granular"|2||"37016544"|"45149161"
||"Single grain"|||"37016066"|"45148613"
"Weak"|"Very fine"|"Subangular blocky"|||"37013521"|"45145524"
"Weak"|"Medium"|"Subangular blocky"|2||"37011994"|"45143784"
"Weak"|"Medium"|"Prismatic"|1|2|"37011994"|"45143783"
"Weak"|"Coarse"|"Prismatic"|1|2|"37017305"|"45150052"
"Weak"|"Medium"|"Subangular blocky"|2||"37017305"|"45150053"
"Weak"|"Very coarse"|"Subangular blocky"|||"37013062"|"45144994"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37016941"|"45149632"
"Weak"|"Fine"|"Subangular blocky"|||"37013439"|"45145426"
"Weak"|"Fine"|"Granular"|||"37017354"|"45150106"
|"Thick"|"Platy"||2|"37018219"|"45151138"
"Structureless"||"Massive"|1|2|"37018219"|"45151139"
"Weak"|"Medium"|"Granular"|||"37015742"|"45148255"
"Weak"|"Fine"|"Granular"|||"37016930"|"45149621"
"Weak"|"Fine"|"Granular"|||"37016182"|"45148743"
"Weak"|"Medium"|"Prismatic"|||"37014973"|"45147345"
"Weak"|"Medium"|"Prismatic"|1|2|"37014303"|"45146482"
"Weak"|"Medium"|"Subangular blocky"|2||"37014303"|"45146483"
||"Single grain"|||"37017111"|"45149824"
"Weak"|"Coarse"|"Subangular blocky"|||"37015180"|"45147598"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"37018207"|"45151123"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37011968"|"45143743"
"Weak"|"Fine"|"Granular"|2||"37011968"|"45143742"
"Moderate"|"Coarse"|"Prismatic"|||"37017607"|"45150391"
"Moderate"|"Medium"|"Subangular blocky"|||"37014230"|"45146388"
"Weak"|"Fine"|"Granular"|||"37015033"|"45147417"
"Moderate"|"Medium"|"Granular"|||"37012552"|"45144420"
"Weak"|"Medium"|"Subangular blocky"|2||"37013598"|"45145612"
"Moderate"|"Medium"|"Prismatic"|1|2|"37013598"|"45145613"
"Weak"|"Fine"|"Granular"|2||"37013679"|"45145714"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37013679"|"45145715"
"Weak"|"Very fine"|"Subangular blocky"|||"37012367"|"45144207"
"Weak"|"Coarse"|"Subangular blocky"|2||"37014474"|"45146710"
"Weak"|"Coarse"|"Prismatic"|1|2|"37014474"|"45146711"
"Weak"|"Fine"|"Subangular blocky"|||"37014840"|"45147197"
"Weak"|"Fine"|"Granular"|2||"37017364"|"45150118"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37017364"|"45150119"
"Moderate"|"Fine and medium"|"Angular blocky"|2||"37012563"|"45144433"
"Moderate"|"Medium"|"Prismatic"|1|2|"37012563"|"45144434"
||"Massive"|||"37015201"|"45147622"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37012698"|"45144579"
"Weak"|"Fine"|"Granular"|||"37012234"|"45144063"
"Weak"|"Very fine"|"Subangular blocky"|||"37013524"|"45145527"
"Moderate"|"Medium"|"Granular"|||"37012393"|"45144235"
"Weak"|"Medium"|"Subangular blocky"|||"37017089"|"45149796"
"Weak"|"Medium"|"Subangular blocky"|||"37015569"|"45148055"
||"Massive"|||"37012875"|"45144781"
"Moderate"|"Fine"|"Subangular blocky"|||"37016581"|"45149208"
"Moderate"|"Fine"|"Subangular blocky"|||"37013026"|"45144957"
"Moderate"|"Fine"|"Subangular blocky"|||"37012194"|"45144018"
||"Massive"|||"37013345"|"45145313"
||"Massive"|||"37014001"|"45146110"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"37012182"|"45144002"
"Weak"|"Medium"|"Subangular blocky"|||"37013605"|"45145621"
"Weak"|"Fine"|"Subangular blocky"|||"37011951"|"45143723"
"Moderate"|"Fine"|"Subangular blocky"|2||"37014792"|"45147120"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37015992"|"45148532"
"Weak"|"Medium"|"Angular blocky"|2||"37012468"|"45144331"
"Weak"|"Coarse"|"Prismatic"|1|2|"37012468"|"45144332"
"Moderate"|"Medium"|"Granular"|||"37013386"|"45145364"
"Moderate"|"Medium"|"Granular"|||"37012700"|"45144581"
"Weak"|"Fine"|"Granular"|||"37017017"|"45149717"
"Moderate"|"Medium"|"Subangular blocky"|||"37016189"|"45148751"
||"Massive"|||"37012389"|"45144231"
"Moderate"|"Fine"|"Subangular blocky"|||"37013502"|"45145499"
||"Single grain"|||"37018112"|"45151006"
"Weak"|"Fine"|"Granular"|||"37012216"|"45144044"
"Weak"|"Coarse"|"Subangular blocky"|||"37012286"|"45144121"
||"Single grain"|||"37017807"|"45150653"
||"Single grain"|||"37014378"|"45146592"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"37015690"|"45148182"
"Moderate"|"Fine"|"Subangular blocky"|||"37016847"|"45149512"
"Moderate"|"Medium"|"Subangular blocky"|||"37016847"|"45149513"
"Weak"|"Medium"|"Prismatic"|1|2|"37013407"|"45145390"
"Weak"|"Fine"|"Subangular blocky"|2||"37013407"|"45145391"
"Moderate"|"Fine"|"Granular"|||"37013022"|"45144951"
"Weak"|"Medium"|"Granular"|||"37017247"|"45149983"
"Moderate"|"Very fine"|"Subangular blocky"|||"37013897"|"45145983"
"Weak"|"Fine"|"Subangular blocky"|||"37017553"|"45150327"
"Weak"|"Fine"|"Granular"|||"37016931"|"45149622"
||"Single grain"|||"37017501"|"45150271"
"Weak"|"Medium"|"Subangular blocky"|2||"37012297"|"45144134"
"Moderate"|"Coarse"|"Prismatic"|1|2|"37012297"|"45144133"
"Moderate"|"Medium"|"Granular"|||"37012469"|"45144333"
"Moderate"|"Fine"|"Subangular blocky"|||"37013217"|"45145164"
"Weak"|"Very fine"|"Granular"|||"37016263"|"45148849"
"Weak"|"Fine"|"Granular"|||"37014888"|"45147253"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37012378"|"45144219"
"Moderate"|"Medium"|"Granular"|2||"37012378"|"45144218"
"Weak"|"Fine"|"Granular"|||"37014367"|"45146581"
||"Massive"|||"37013199"|"45145141"
||"Massive"|||"37013418"|"45145405"
"Weak"|"Coarse"|"Prismatic"|||"37011916"|"45143678"
"Moderate"|"Medium"|"Subangular blocky"|||"37013931"|"45146019"
"Moderate"|"Coarse"|"Prismatic"|||"37013114"|"45145052"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"37014851"|"45147210"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"37013355"|"45145324"
"Structureless"||"Massive"|||"37014829"|"45147183"
"Weak"|"Fine"|"Granular"|2||"37011983"|"45143766"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37011983"|"45143765"
"Moderate"|"Coarse"|"Prismatic"|||"37016055"|"45148602"
||"Massive"|||"37014726"|"45147040"
"Weak"|"Fine"|"Granular"|||"37012190"|"45144014"
"Weak"|"Medium"|"Prismatic"|||"37013136"|"45145074"
"Moderate"|"Very fine"|"Subangular blocky"|||"37017775"|"45150615"
"Moderate"|"Medium"|"Subangular blocky"|2||"37017590"|"45150371"
"Weak"|"Coarse"|"Prismatic"|1|2|"37017590"|"45150372"
"Moderate"|"Medium"|"Granular"|||"37012774"|"45144658"
"Weak"|"Fine"|"Subangular blocky"|||"37013850"|"45145922"
"Moderate"|"Medium"|"Granular"|||"37013681"|"45145717"
||"Massive"|||"37014231"|"45146389"
"Weak"|"Fine"|"Prismatic"|1|2|"37015012"|"45147387"
"Weak"|"Medium"|"Subangular blocky"|2||"37015012"|"45147388"
"Weak"|"Medium"|"Subangular blocky"|2||"37015450"|"45147917"
"Weak"|"Coarse"|"Prismatic"|1|2|"37015450"|"45147918"
"Weak"|"Medium"|"Subangular blocky"|1||"37017379"|"45150134"
"Weak"|"Coarse"|"Subangular blocky"|2||"37017379"|"45150135"
"Moderate"|"Fine"|"Subangular blocky"|2||"37014483"|"45146725"
"Strong"|"Medium"|"Prismatic"|1|2|"37014483"|"45146726"
"Moderate"|"Very fine"|"Granular"|||"37015096"|"45147490"
||"Single grain"|||"37016119"|"45148670"
"Weak"|"Coarse"|"Prismatic"|1|2|"37013979"|"45146081"
"Weak"|"Coarse"|"Subangular blocky"|2||"37013979"|"45146082"
"Weak"|"Fine"|"Subangular blocky"|||"37013735"|"45145797"
"Weak"|"Fine"|"Subangular blocky"|||"37015888"|"45148413"
"Moderate"|"Medium"|"Granular"|||"37012238"|"45144067"
"Weak"|"Fine"|"Prismatic"|1|2|"37011948"|"45143720"
"Weak"|"Medium"|"Subangular blocky"|2||"37011948"|"45143719"
"Moderate"|"Medium"|"Granular"|||"37014012"|"45146122"
"Weak"|"Fine"|"Subangular blocky"|||"37013334"|"45145302"
"Weak"|"Very fine"|"Subangular blocky"|||"37012761"|"45144644"
"Weak"|"Fine"|"Granular"|||"37014932"|"45147298"
"Weak"|"Medium"|"Subangular blocky"|||"37012689"|"45144568"
"Moderate"|"Fine"|"Subangular blocky"|2||"37014219"|"45146374"
"Weak"|"Very fine"|"Subangular blocky"|||"37013354"|"45145323"
"Weak"|"Fine"|"Granular"|||"37013942"|"45146033"
"Weak"|"Medium"|"Subangular blocky"|||"37017817"|"45150667"
"Weak"|"Medium"|"Subangular blocky"|||"37012863"|"45144765"
"Moderate"|"Coarse"|"Prismatic"|||"37018333"|"45151288"
"Weak"|"Fine"|"Granular"|||"37012836"|"45144731"
"Weak"|"Fine"|"Subangular blocky"|||"37016728"|"45149377"
"Weak"|"Fine"|"Subangular blocky"|||"37016785"|"45149443"
"Weak"|"Medium"|"Subangular blocky"|||"37016785"|"45149444"
"Weak"|"Coarse"|"Subangular blocky"|||"37012915"|"45144829"
"Weak"|"Very coarse"|"Prismatic"|||"37013301"|"45145265"
"Moderate"|"Medium"|"Granular"|||"37013353"|"45145322"
"Moderate"|"Medium"|"Subangular blocky"|||"37017350"|"45150101"
"Moderate"|"Fine"|"Subangular blocky"|||"37017350"|"45150102"
||"Single grain"|||"37017838"|"45150692"
"Moderate"|"Very fine and fine"|"Granular"|||"37012824"|"45144719"
"Weak"|"Fine"|"Subangular blocky"|||"37012219"|"45144047"
"Moderate"|"Medium"|"Granular"|||"37012386"|"45144228"
"Weak"|"Fine"|"Granular"|||"37017015"|"45149715"
||"Massive"|||"37013377"|"45145352"
"Moderate"|"Very fine"|"Subangular blocky"|||"37012438"|"45144289"
"Weak"|"Coarse"|"Subangular blocky"|||"37013934"|"45146023"
"Moderate"|"Extremely coarse"|"Prismatic"|||"37013595"|"45145608"
"Weak"|"Fine"|"Subangular blocky"|||"37013314"|"45145278"
"Weak"|"Very coarse"|"Subangular blocky"|||"37015443"|"45147906"
"Moderate"|"Coarse"|"Prismatic"|||"37013364"|"45145334"
"Moderate"|"Extremely coarse"|"Prismatic"|||"37013364"|"45145335"
"Moderate"|"Very fine"|"Subangular blocky"|||"37013710"|"45145759"
||"Single grain"|||"37013007"|"45144936"
"Moderate"|"Fine"|"Subangular blocky"|2||"37012835"|"45144730"
"Moderate"|"Medium"|"Granular"|||"37012970"|"45144892"
||"Massive"|||"37014759"|"45147078"
"Structureless"||"Massive"|||"37017239"|"45149975"
"Moderate"|"Fine"|"Subangular blocky"|||"37012996"|"45144924"
"Moderate"|"Fine"|"Prismatic"|||"37013585"|"45145596"
"Weak"|"Very fine"|"Subangular blocky"|2||"37014101"|"45146225"
"Weak"|"Medium"|"Prismatic"|1|2|"37014101"|"45146226"
"Weak"|"Medium"|"Subangular blocky"|1|2|"37013236"|"45145184"
"Weak"|"Fine"|"Granular"|2||"37013236"|"45145185"
"Moderate"|"Medium"|"Prismatic"|1|2|"37012814"|"45144708"
"Moderate"|"Medium"|"Subangular blocky"|2||"37012814"|"45144709"
||"Single grain"|||"37012699"|"45144580"
"Moderate"|"Medium"|"Granular"|||"37012959"|"45144877"
"Weak"|"Fine"|"Subangular blocky"|||"37015920"|"45148451"
"Weak"|"Fine"|"Subangular blocky"|||"37016255"|"45148841"
"Moderate"|"Medium"|"Subangular blocky"|||"37011971"|"45143749"
"Moderate"|"Fine"|"Subangular blocky"|||"37011971"|"45143748"
"Weak"|"Fine"|"Granular"|||"37016772"|"45149430"
"Moderate"|"Fine"|"Prismatic"|||"37017984"|"45150876"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37015550"|"45148030"
"Weak"|"Fine"|"Granular"|2||"37014221"|"45146377"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37014221"|"45146378"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37017578"|"45150356"
"Moderate"|"Very fine"|"Subangular blocky"|||"37017777"|"45150617"
||"Single grain"|||"37016530"|"45149142"
"Weak"|"Fine"|"Subangular blocky"|||"37014656"|"45146954"
||"Single grain"|||"37016702"|"45149345"
"Weak"|"Fine"|"Prismatic"|1|2|"37014492"|"45146737"
"Moderate"|"Medium"|"Subangular blocky"|2||"37014492"|"45146738"
"Moderate"|"Very fine"|"Subangular blocky"|||"37015097"|"45147491"
"Moderate"|"Very fine"|"Granular"|||"37011950"|"45143722"
"Moderate"|"Very fine"|"Subangular blocky"|||"37014229"|"45146386"
"Moderate"|"Fine"|"Subangular blocky"|||"37014229"|"45146387"
"Moderate"|"Fine"|"Subangular blocky"|||"37013894"|"45145979"
"Moderate"|"Medium"|"Subangular blocky"|||"37013894"|"45145980"
"Weak"|"Medium"|"Granular"|||"37017557"|"45150331"
"Weak"|"Fine"|"Granular"|2||"37013700"|"45145748"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37013700"|"45145749"
"Weak"|"Medium"|"Subangular blocky"|||"37013069"|"45145001"
"Weak"|"Fine"|"Granular"|||"37017773"|"45150613"
"Weak"|"Coarse"|"Subangular blocky"|||"37011877"|"45143628"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"37012304"|"45144142"
"Weak"|"Fine"|"Granular"|||"37016181"|"45148742"
||"Single grain"|||"37017120"|"45149833"
"Moderate"|"Medium"|"Subangular blocky"|||"37016921"|"45149610"
"Moderate"|"Fine"|"Angular blocky"|1||"37018141"|"45151053"
"Moderate"|"Extremely coarse"|"Prismatic"|||"37013501"|"45145498"
"Weak"|"Medium"|"Subangular blocky"|||"37013739"|"45145801"
"Weak"|"Coarse"|"Subangular blocky"|||"37015274"|"45147702"
"Weak"|"Fine"|"Subangular blocky"|||"37013397"|"45145375"
"Moderate"|"Fine"|"Subangular blocky"|||"37012407"|"45144256"
"Weak"|"Fine"|"Subangular blocky"|||"37016783"|"45149441"
"Weak"|"Fine"|"Subangular blocky"|||"37011980"|"45143761"
"Moderate"|"Medium"|"Angular blocky"|||"37014461"|"45146692"
"Moderate"|"Medium"|"Subangular blocky"|||"37014461"|"45146693"
"Moderate"|"Very coarse"|"Prismatic"|||"37018204"|"45151120"
"Moderate"|"Fine"|"Subangular blocky"|||"37017243"|"45149979"
"Weak"|"Fine"|"Prismatic"|1|2|"37013846"|"45145917"
"Weak"|"Medium"|"Subangular blocky"|2||"37013846"|"45145918"
"Weak"|"Coarse"|"Subangular blocky"|||"37015458"|"45147926"
"Weak"|"Fine"|"Subangular blocky"|||"37011897"|"45143654"
"Moderate"|"Very fine"|"Granular"|||"37016161"|"45148716"
"Weak"|"Fine"|"Granular"|2||"37013247"|"45145197"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37013247"|"45145198"
"Weak"|"Very coarse"|"Subangular blocky"|||"37015210"|"45147634"
"Weak"|"Fine"|"Subangular blocky"|2||"37014420"|"45146640"
"Weak"|"Medium"|"Platy"|1|2|"37014420"|"45146641"
||"Single grain"|||"37017594"|"45150378"
"Moderate"|"Fine"|"Prismatic"|||"37011976"|"45143757"
"Moderate"|"Fine"|"Subangular blocky"|||"37012900"|"45144811"
"Weak"|"Coarse"|"Subangular blocky"|||"37013106"|"45145044"
||"Massive"|||"37016932"|"45149623"
"Weak"|"Coarse"|"Subangular blocky"|||"37015284"|"45147715"
"Weak"|"Extremely coarse"|"Prismatic"|||"37013820"|"45145885"
"Weak"|"Coarse"|"Subangular blocky"|||"37017346"|"45150097"
"Moderate"|"Fine"|"Granular"|||"37014201"|"45146356"
||"Massive"|||"37014123"|"45146259"
||"Single grain"|||"37016718"|"45149364"
"Moderate"|"Medium"|"Subangular blocky"|||"37016275"|"45148861"
"Moderate"|"Medium"|"Subangular blocky"|||"37012762"|"45144645"
||"Massive"|||"37012981"|"45144906"
"Moderate"|"Very fine"|"Granular"|||"37016160"|"45148715"
||"Massive"|||"37013923"|"45146011"
||"Massive"|||"37013523"|"45145526"
"Weak"|"Fine"|"Subangular blocky"|||"37016724"|"45149373"
"Weak"|"Fine"|"Subangular blocky"|||"37014133"|"45146271"
"Weak"|"Medium"|"Subangular blocky"|||"37016056"|"45148603"
||"Massive"|||"37012551"|"45144419"
||"Single grain"|||"37017827"|"45150681"
"Weak"|"Medium"|"Subangular blocky"|||"37013701"|"45145750"
"Moderate"|"Medium"|"Subangular blocky"|2||"37013511"|"45145510"
"Moderate"|"Medium"|"Prismatic"|1|2|"37013511"|"45145511"
"Weak"|"Medium"|"Subangular blocky"|||"37011928"|"45143696"
"Weak"|"Medium"|"Subangular blocky"|||"37013059"|"45144991"
"Weak"|"Medium"|"Subangular blocky"|||"37016507"|"45149119"
"Moderate"|"Fine"|"Subangular blocky"|2||"37013033"|"45144965"
"Weak"|"Fine"|"Granular"|2||"37016170"|"45148725"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37016170"|"45148726"
"Weak"|"Medium"|"Prismatic"|||"37015191"|"45147609"
"Weak"|"Medium"|"Granular"|||"37012382"|"45144223"
"Moderate"|"Medium"|"Subangular blocky"|2||"37014884"|"45147247"
"Weak"|"Coarse"|"Prismatic"|1|2|"37014884"|"45147248"
"Moderate"|"Very fine"|"Subangular blocky"|||"37012198"|"45144022"
"Weak"|"Fine and medium"|"Subangular blocky"|||"37017109"|"45149822"
||"Massive"|||"37017014"|"45149714"
"Weak"|"Fine"|"Granular"|||"37014075"|"45146193"
"Weak"|"Medium"|"Subangular blocky"|1||"37013096"|"45145034"
"Weak"|"Medium"|"Subangular blocky"|||"37016562"|"45149187"
"Weak"|"Fine"|"Subangular blocky"|||"37016562"|"45149188"
"Moderate"|"Very fine and fine"|"Granular"|||"37013375"|"45145349"
"Moderate"|"Medium"|"Granular"|2||"37012773"|"45144656"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37012773"|"45144657"
"Moderate"|"Fine"|"Granular"|||"37015827"|"45148346"
"Weak"|"Very fine"|"Granular"|||"37017365"|"45150120"
||"Single grain"|||"37013534"|"45145538"
"Weak"|"Fine"|"Granular"|2||"37016919"|"45149606"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37016919"|"45149607"
"Weak"|"Fine"|"Subangular blocky"|||"37016286"|"45148875"
"Moderate"|"Coarse"|"Prismatic"|||"37013110"|"45145048"
"Strong"|"Coarse"|"Angular blocky"|1|2|"37012245"|"45144076"
"Strong"|"Medium"|"Angular blocky"|2||"37012245"|"45144075"
||"Massive"|||"37012963"|"45144883"
"Moderate"|"Very fine"|"Subangular blocky"|||"37014748"|"45147065"
||"Massive"|||"37017494"|"45150263"
"Weak"|"Fine"|"Subangular blocky"|||"37012937"|"45144855"
"Moderate"|"Fine"|"Granular"|||"37014988"|"45147363"
"Weak"|"Fine"|"Subangular blocky"|1|2|"37012246"|"45144078"
"Moderate"|"Medium"|"Granular"|2||"37012246"|"45144077"
"Weak"|"Medium"|"Prismatic"|||"37013522"|"45145525"
"Weak"|"Fine"|"Granular"|||"37014696"|"45147001"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"37012911"|"45144825"
"Moderate"|"Fine"|"Subangular blocky"|2||"37016452"|"45149051"
"Strong"|"Medium"|"Prismatic"|1|2|"37016452"|"45149052"
"Weak"|"Medium"|"Subangular blocky"|2||"37013596"|"45145609"
"Weak"|"Medium"|"Prismatic"|1|2|"37013596"|"45145610"
"Moderate"|"Fine"|"Subangular blocky"|||"37012554"|"45144422"
"Weak"|"Very fine"|"Granular"|||"37016551"|"45149169"
"Weak and moderate"|"Fine"|"Granular"|1||"37016515"|"45149127"
"Weak"|"Medium"|"Subangular blocky"|||"37013924"|"45146012"
"Weak"|"Fine"|"Subangular blocky"|||"37013395"|"45145373"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"37012825"|"45144720"
"Moderate"|"Medium"|"Granular"|||"37014674"|"45146973"
"Weak"|"Medium"|"Granular"|||"37015712"|"45148213"
