"glacial or alluvial sediments reworked by wind"|Yes|"22048443"|"16223435"
"glacial or alluvial sediments reworked by wind"|Yes|"22048444"|"16223436"
"loamy alluvium"|Yes|"22048446"|"16223426"
"loamy alluvium"|Yes|"22048447"|"16223427"
"loamy sediments  over weathered shale"|Yes|"22048448"|"16223463"
"loamy sediments  over weathered shale"|Yes|"22048449"|"16223464"
"loamy alluvium"|Yes|"22048450"|"16223465"
"loamy alluvium"|Yes|"22048451"|"16223466"
"loamy alluvium"|Yes|"22048452"|"16223479"
"loamy sediments  over subglacial till"|Yes|"22048459"|"16223425"
"loamy alluvium"|Yes|"22048460"|"16223428"
"loamy alluvium"|Yes|"22048470"|"16223448"
"local loamy colluvium"|Yes|"22048471"|"16223449"
"loamy sediments  over sandy residuum weathered from calcareous sandstone"|Yes|"22048472"|"16223450"
"loess over subglacial till over limestone or dolomite"|Yes|"22048473"|"16223451"
"loamy sediments  over limestone or dolomite"|Yes|"22048474"|"16223452"
"loamy alluvium over sandy outwash"|Yes|"22048475"|"16223459"
"loamy sediments  over subglacial till"|Yes|"22048476"|"16223732"
"loamy sediments  over subglacial till"|Yes|"22048477"|"16223733"
"loamy alluvium"|Yes|"22048478"|"16223480"
"silty alluvium"|Yes|"22048479"|"16223481"
"loamy sediments  over weathered shale"|Yes|"22048480"|"16223482"
"loess"|Yes|"22048481"|"16223483"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048482"|"16223735"
"loess"|Yes|"22048483"|"16223484"
"loamy sediments  over subglacial till"|Yes|"22048484"|"16223510"
"Loamy sediments  over clayey paleosol weathered from glacial till"|Yes|"22048485"|"16223511"
"loamy alluvium"|Yes|"22048486"|"16223429"
"silty alluvium"|Yes|"22048487"|"16223430"
"alluvium"|Yes|"22048488"|"16223431"
"alluvium"|Yes|"22048489"|"16223432"
"glacial or alluvial sediments reworked by wind"|Yes|"22048490"|"16223437"
"glacial or alluvial sediments reworked by wind"|Yes|"22048491"|"16223438"
"loess over subglacial till over limestone or dolomite"|Yes|"22048492"|"16223453"
"sediments silty  over loamy and clayey cretaceous deposits"|Yes|"22048493"|"16223454"
"sandy sediments  over subglacial till"|Yes|"22048502"|"16223734"
"loamy sediments  over subglacial till"|Yes|"22048503"|"16223473"
"Till-derived sediments over supraglacial till"|Yes|"22048504"|"16223476"
"loamy sediments  over weathered arenaceous limestone"|Yes|"22048505"|"16223485"
"loamy sediments  over weathered arenaceous limestone"|Yes|"22048506"|"16223486"
"loamy sediments  over weathered arenaceous limestone"|Yes|"22048507"|"16223487"
"loamy sediments  over sandy residuum weathered from calcareous sandstone"|Yes|"22048508"|"16223488"
"loamy sediments  over limestone or dolomite"|Yes|"22048509"|"16223496"
"loamy sediments  over weathered sandstone"|Yes|"22048510"|"16223498"
"loamy sediments  over subglacial till"|Yes|"22048511"|"16223749"
"Loamy sediments  over clayey paleosol weathered from glacial till"|Yes|"22048512"|"16223750"
"loamy sediments  over subglacial till"|Yes|"22048513"|"16223512"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048514"|"16223513"
"loamy sediments  over subglacial till"|Yes|"22048515"|"16223514"
"loamy alluvium over sandy outwash"|Yes|"22048519"|"16223730"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048520"|"16223731"
"loamy alluvium over sandy outwash"|Yes|"22048521"|"16223460"
"loamy sediments  over subglacial till"|Yes|"22048522"|"16223461"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048523"|"16223462"
"loamy sediments  over subglacial till"|Yes|"22048524"|"16223467"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22048525"|"16223468"
"loamy alluvium"|Yes|"22048526"|"16223469"
"local loamy colluvium"|Yes|"22048532"|"16223725"
"loamy sediments  over sandy residuum weathered from calcareous sandstone"|Yes|"22048533"|"16223726"
"local loamy colluvium"|Yes|"22048534"|"16223423"
"silty alluvium"|Yes|"22048535"|"16223743"
"loamy alluvium"|Yes|"22048536"|"16223506"
"loamy alluvium over sandy outwash"|Yes|"22048537"|"16223507"
"loamy sediments  over subglacial till"|Yes|"22048538"|"16223747"
"loamy sediments  over subglacial till"|Yes|"22048539"|"16223748"
"loamy and sandy eolian deposits"|Yes|"22048540"|"16223517"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048544"|"16223470"
"loamy sediments  over subglacial till"|Yes|"22048545"|"16223471"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048546"|"16223472"
"loamy alluvium"|Yes|"22048547"|"16223477"
"loamy alluvium"|Yes|"22048548"|"16223478"
"loamy sediments  over weathered arenaceous limestone"|Yes|"22048549"|"16223736"
"loamy sediments  over weathered arenaceous limestone"|Yes|"22048550"|"16223737"
"loamy sediments  over weathered arenaceous limestone"|Yes|"22048551"|"16223738"
"loamy sediments  over sandy residuum weathered from calcareous sandstone"|Yes|"22048552"|"16223489"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048556"|"16223671"
"loamy alluvium"|No |"22048557"|"16223672"
"loamy alluvium"|Yes|"22048558"|"16223673"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048559"|"16223674"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048560"|"16223675"
"loamy sediments  over weathered arenaceous limestone"|Yes|"22048567"|"16223681"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22048568"|"16223682"
"loamy sediments  over sandy residuum weathered from calcareous sandstone"|Yes|"22048569"|"16223424"
"loamy sediments  over subglacial till"|Yes|"22048570"|"16223433"
"Loamy sediments  over clayey paleosol weathered from glacial till"|Yes|"22048571"|"16223434"
"loamy alluvium"|Yes|"22048572"|"16223439"
"loamy alluvium"|Yes|"22048573"|"16223440"
"loamy alluvium"|Yes|"22048574"|"16223441"
"alluvium"|Yes|"22048575"|"16223442"
"alluvium"|Yes|"22048576"|"16223443"
"loamy sediments  over weathered arenaceous limestone"|Yes|"22048577"|"16223490"
"loamy sediments  over stratified material from limestone and siltstone"|Yes|"22048578"|"16223494"
"loamy sediments  over weathered arenaceous limestone"|Yes|"22048579"|"16223495"
"loess"|Yes|"22048580"|"16223497"
"loess over subglacial till"|Yes|"22048581"|"16223499"
"loamy sediments  over subglacial till"|Yes|"22048582"|"16223500"
"loamy sediments  over subglacial till"|Yes|"22048583"|"16223508"
"loamy sediments  over subglacial till"|Yes|"22048584"|"16223509"
"loamy sediments  over weathered shale"|No |"22048593"|"16223539"
"loamy sediments  over weathered arenaceous limestone"|Yes|"22048594"|"16223540"
"loamy sediments  over weathered shale"|No |"22048595"|"16223541"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048596"|"16223547"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048597"|"16223548"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048598"|"16223549"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"22048599"|"16223550"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22048600"|"16223551"
"sediments silty  over loamy and clayey cretaceous deposits"|Yes|"22048601"|"16223727"
"sediments silty  over loamy and clayey cretaceous deposits"|Yes|"22048602"|"16223444"
"loamy sediments  over weathered shale"|Yes|"22048603"|"16223445"
"loamy sediments  over limestone or dolomite"|Yes|"22048604"|"16223446"
"sediments silty  over loamy and clayey cretaceous deposits"|Yes|"22048605"|"16223447"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"22048606"|"16223728"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048607"|"16223729"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"22048608"|"16223455"
"loamy sediments  over subglacial till"|Yes|"22048609"|"16223515"
"loamy sediments  over subglacial till"|Yes|"22048610"|"16223516"
"loamy sediments  over subglacial till"|Yes|"22048611"|"16223518"
"loamy sediments  over weathered shale"|Yes|"22048618"|"16223527"
"supraglacial till overlying limestone bedrock"|Yes|"22048619"|"16223528"
"loess over subglacial till over limestone or dolomite"|Yes|"22048620"|"16223529"
"loamy sediments  over weathered arenaceous limestone"|Yes|"22048621"|"16223530"
"loamy sediments  over limestone or dolomite"|Yes|"22048622"|"16223531"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22048623"|"16223532"
"loamy sediments  over weathered arenaceous limestone"|Yes|"22048624"|"16223678"
"loamy sediments  over limestone or dolomite"|Yes|"22048625"|"16223679"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048631"|"16223552"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048632"|"16223553"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048634"|"16223456"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"22048635"|"16223457"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048636"|"16223458"
"loamy sediments  over subglacial till"|Yes|"22048637"|"16223474"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048638"|"16223475"
"loamy sediments  over sandy residuum weathered from calcareous sandstone"|Yes|"22048639"|"16223739"
"loamy sediments  over weathered arenaceous limestone"|Yes|"22048640"|"16223740"
"loamy sediments  over sandy residuum weathered from calcareous sandstone"|Yes|"22048641"|"16223491"
"loamy sediments  over weathered arenaceous limestone"|Yes|"22048642"|"16223492"
"local loamy colluvium"|Yes|"22048648"|"16223525"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048649"|"16223526"
"loamy sediments  over subglacial till"|Yes|"22048650"|"16223677"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22048651"|"16223680"
"loamy sediments  over weathered arenaceous limestone"|Yes|"22048652"|"16223533"
"loamy sediments  over limestone or dolomite"|Yes|"22048653"|"16223534"
"loamy sediments  over weathered shale"|Yes|"22048654"|"16223535"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048662"|"16223688"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"22048663"|"16223689"
"loamy erosional sediments from till over highly weathered paleosol developed in till"|Yes|"22048664"|"16223690"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048665"|"16223691"
"loamy sediments  over stratified material from limestone and siltstone"|Yes|"22048667"|"16223493"
"loamy sediments  over stratified material from limestone and siltstone"|Yes|"22048668"|"16223741"
"loamy sediments  over weathered arenaceous limestone"|Yes|"22048669"|"16223742"
"loess and underlying glacial till"|Yes|"22048670"|"16223501"
"loess and underlying glacial till"|Yes|"22048671"|"16223744"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048672"|"16223502"
"loamy alluvium"|Yes|"22048673"|"16223503"
"loamy alluvium over sandy outwash"|Yes|"22048674"|"16223504"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048675"|"16223505"
"loamy sediments  over weathered arenaceous limestone"|Yes|"22048676"|"16223536"
"loamy sediments  over limestone or dolomite"|Yes|"22048677"|"16223537"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22048678"|"16223538"
"silty alluvium"|Yes|"22048679"|"16223545"
"silty alluvium"|Yes|"22048680"|"16223546"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048694"|"16223557"
"erosional sediments from fine-loamy till over highly weathered paleosol developed in till"|Yes|"22048695"|"16223558"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048696"|"16223559"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"22048697"|"16223560"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048698"|"16223561"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048699"|"16223565"
"loamy alluvium"|Yes|"22048700"|"16223745"
"loamy alluvium over sandy outwash"|Yes|"22048701"|"16223746"
"silty alluvium"|Yes|"22048702"|"16223519"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22048724"|"16223566"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048725"|"16223567"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048730"|"16223572"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048731"|"16223573"
"glacial or alluvial sediments reworked by wind"|Yes|"22048732"|"16223520"
"glacial or alluvial sediments reworked by wind"|Yes|"22048733"|"16223521"
"glacial or alluvial sediments reworked by wind"|Yes|"22048734"|"16223522"
"loamy sediments over glacial till"|Yes|"22048735"|"16223523"
"loamy sediments  over subglacial till"|Yes|"22048736"|"16223524"
"loamy sediments over glacial till"|Yes|"22048737"|"16223676"
"loamy alluvium"|Yes|"22048738"|"16223542"
"loamy alluvium"|Yes|"22048739"|"16223543"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22048752"|"16223568"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"22048753"|"16223569"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048754"|"16223570"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048755"|"16223571"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048756"|"16223574"
"organic material over loamy till"|Yes|"22048757"|"16223575"
"loess over till"|Yes|"22048762"|"16223692"
"loess over till"|Yes|"22048763"|"16223693"
"loamy alluvium"|Yes|"22048764"|"16223544"
"silty alluvium"|Yes|"22048765"|"16223683"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048776"|"16223684"
"organic material over loamy till"|Yes|"22048777"|"16223685"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048778"|"16223686"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048779"|"16223687"
"loamy erosional sediments  over till"|Yes|"22048788"|"16223694"
"coarse-loamy erosional sediments  over till"|Yes|"22048789"|"16223695"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048808"|"16223554"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"22048809"|"16223555"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048810"|"16223556"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048860"|"16223562"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"22048861"|"16223563"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048862"|"16223564"
"loamy sediments  over residuum over limestone or dolomite"|Yes|"22048870"|"16223576"
"loess over till"|Yes|"22048871"|"16223577"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048883"|"16223586"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048900"|"16223587"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048901"|"16223588"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048905"|"16223696"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048906"|"16223697"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048918"|"16223578"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048919"|"16223579"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048920"|"16223580"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048933"|"16223589"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048934"|"16223590"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048935"|"16223591"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048936"|"16223592"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048948"|"16223581"
"coarse-loamy alluvium"|Yes|"22048949"|"16223582"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048950"|"16223583"
"coarse-loamy alluvium"|Yes|"22048954"|"16223584"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048955"|"16223585"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049055"|"16223698"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049056"|"16223699"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049057"|"16223700"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049058"|"16223701"
"eolian sands"|Yes|"22049202"|"16223593"
"eolian deposits"|Yes|"22049203"|"16223594"
"sandy eolian deposits"|Yes|"22049206"|"16223602"
"sandy eolian deposits"|Yes|"22049207"|"16223603"
"sandy eolian deposits"|Yes|"22049208"|"16223604"
"eolian deposits"|Yes|"22049220"|"16223595"
"eolian sands"|Yes|"22049221"|"16223596"
"eolian sands"|Yes|"22049222"|"16223597"
"sandy eolian deposits"|Yes|"22049236"|"16223702"
"sandy eolian deposits"|Yes|"22049237"|"16223703"
"sandy eolian deposits"|Yes|"22049260"|"16223707"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22049261"|"16223708"
"erosional sediments fine-loamy till over loamy till"|Yes|"22049265"|"16223610"
"erosional sediments fine-loamy till over loamy till"|Yes|"22049266"|"16223611"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049267"|"16223616"
"sandy eolian deposits"|Yes|"22049283"|"16223600"
"loamy alluvium"|Yes|"22049284"|"16223617"
"loamy sediments  over bedrock limestone and dolomite"|Yes|"22049287"|"16223618"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22049288"|"16223619"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22049289"|"16223626"
"sandy eolian deposits"|Yes|"22049300"|"16223601"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22049301"|"16223704"
"fine-loamy erosional sediments till over loamy till"|Yes|"22049302"|"16223705"
"sandy eolian deposits"|Yes|"22049303"|"16223706"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22049307"|"16223605"
"loamy human-transported material"|Yes|"22049308"|"16223627"
"loamy sediments  over bedrock limestone and dolomite"|Yes|"22049331"|"16223622"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22049332"|"16223623"
"loamy sediments  over clayey paleosol  over limestone and dolomite"|Yes|"22049333"|"16223606"
"fine-loamy erosional sediments  over loamy till"|Yes|"22049334"|"16223607"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"22049338"|"16223709"
"loamy sediments and/or till over clayey residuum weathered from limestone and dolomite over bedrock limestone and dolomite"|Yes|"22049339"|"16223710"
"bedrock limestone and dolomite"|Yes|"22049340"|"16223711"
"loamy sediments  over bedrock limestone and dolomite"|Yes|"22049350"|"16223624"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22049351"|"16223625"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22049354"|"16223712"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"22049359"|"16223612"
"bedrock limestone and dolomite"|Yes|"22049360"|"16223613"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"22049361"|"16223614"
"bedrock limestone and dolomite"|Yes|"22049362"|"16223615"
"human-transported material"|Yes|"22049379"|"16223629"
"human transported material"|Yes|"22049383"|"16223630"
"sandy and gravelly alluvium"|Yes|"22049385"|"16223713"
"alluvium"|Yes|"22049389"|"16223628"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22049418"|"16223631"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22049419"|"16223632"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22049420"|"16223714"
"erosional sediments fine-loamy till over loamy till"|Yes|"22049421"|"16223715"
"loamy sediments till over clayey paleosol till over bedrock limestone and dolomite"|Yes|"22049434"|"16223639"
"loamy sediments  over subglacial till"|Yes|"22049435"|"16223640"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"22049436"|"16223641"
"coarse-loamy alluvium"|Yes|"22049439"|"16223718"
"fine-loamy alluvium over sandy and gravelly alluvium"|Yes|"22049440"|"16223719"
"fine-loamy alluvium"|Yes|"22049441"|"16223720"
"fine-loamy alluvium"|Yes|"22049466"|"16223721"
"erosional sediments fine-loamy  over loamy till"|Yes|"22049469"|"16223649"
"erosional sediments fine-loamy  over loamy till"|Yes|"22049470"|"16223650"
"loamy sediments till over clayey paleosol till over bedrock limestone and dolomite"|Yes|"22049475"|"16223633"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"22049476"|"16223634"
"loamy sediments till over clayey paleosol till over bedrock limestone and dolomite"|Yes|"22049477"|"16223635"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"22049478"|"16223636"
"loamy sediments till over clayey paleosol till over bedrock limestone and dolomite"|Yes|"22049479"|"16223637"
"loamy sediments  over subglacial till"|Yes|"22049480"|"16223638"
"fine-loamy alluvium"|Yes|"22049501"|"16223655"
"fine-loamy alluvium"|Yes|"22049502"|"16223656"
"sandy alluvium"|Yes|"22049503"|"16223657"
"loess over till"|Yes|"22049507"|"16223598"
"loess over till"|Yes|"22049508"|"16223599"
"sandy eolian deposits"|Yes|"22049513"|"16223608"
"erosional sediments fine-loamy till over till"|Yes|"22049524"|"16223658"
"erosional sediments fine-loamy till over till"|Yes|"22049525"|"16223659"
"erosional sediments coarse-loamy till over till"|Yes|"22049526"|"16223660"
"erosional sediments fine-loamy till over till"|Yes|"22049543"|"16223661"
"erosional sediments fine-loamy till over loamy till"|Yes|"22049544"|"16223662"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"22049545"|"16223663"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22049549"|"16223667"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049550"|"16223668"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22049551"|"16223609"
"loamy sediments  over bedrock limestone and dolomite"|Yes|"22049558"|"16223620"
"erosional sediments fine-loamy  over loamy till"|Yes|"22049559"|"16223716"
"erosional sediments fine-loamy  over loamy till"|Yes|"22049560"|"16223717"
"eolian deposits over till"|Yes|"22049564"|"16223647"
"loess over till"|Yes|"22049565"|"16223648"
"erosional sediments fine-loamy till over loamy till"|Yes|"22049567"|"16223669"
"erosional sediments from loamy till over loamy till"|Yes|"22049568"|"16223670"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22049588"|"16223621"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22049640"|"16223642"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"22049641"|"16223643"
"coarse-loamy alluvium"|Yes|"22049642"|"16223644"
"coarse-loamy alluvium"|Yes|"22049643"|"16223645"
"fine-loamy alluvium"|Yes|"22049644"|"16223646"
"fine-loamy alluvium over sandy and gravelly alluvium"|Yes|"22049647"|"16223651"
"coarse-loamy alluvium"|Yes|"22049648"|"16223652"
"fine-loamy alluvium"|Yes|"22049649"|"16223653"
"fine-loamy alluvium"|Yes|"22049650"|"16223654"
"erosional sediments fine-loamy till over till"|Yes|"22049655"|"16223722"
"erosional sediments fine-loamy till over till"|Yes|"22049656"|"16223723"
"erosional sediments coarse-loamy till over till"|Yes|"22049657"|"16223724"
"sapric herbaceous organic material over loamy slope alluvium"|Yes|"22049661"|"16223664"
"sapric herbaceous organic material over erosional sediments fine-loamy till over loamy till"|Yes|"22049662"|"16223665"
"sapric herbaceous organic material"|Yes|"22049663"|"16223666"
