2|"Sandy and gravelly"||"Alluvium"||"16223505"|"22969847"
1|"Loamy"||"Alluvium"||"16223505"|"22969846"
2||"stratified material from"||"Limestone and siltstone"|"16223494"|"22969827"
1||"loamy sediments"|||"16223494"|"22969826"
2||"clayey paleosol weathered from loamy"|"Till"||"16223663"|"22970136"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223663"|"22970135"
2|"Loamy"||"Till"||"16223568"|"22969963"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16223568"|"22969962"
|||"Loess"||"16223483"|"22969806"
3||"bedrock"||"Limestone and dolomite"|"16223642"|"22970103"
1||"loamy sediments"|"Till"||"16223642"|"22970101"
2||"clayey paleosol"|"Till"||"16223642"|"22970102"
2|"Loamy"||"Till"||"16223714"|"22970233"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223714"|"22970232"
|"Loamy"||"Eolian deposits"||"16223435"|"22969728"
1||"loamy sediments"|||"16223515"|"22969865"
2|||"Subglacial till"||"16223515"|"22969866"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223610"|"22970035"
2|"Loamy"||"Till"||"16223610"|"22970036"
|"Fine-loamy"||"Alluvium"||"16223653"|"22970120"
2|"Sandy and gravelly"||"Alluvium"||"16223457"|"22969764"
1|"Sandy"||"Alluvium"||"16223457"|"22969763"
2||"bedrock"||"Limestone and dolomite"|"16223641"|"22970099"
1||"loamy sediments and/or"|"Till"||"16223641"|"22970100"
1||"loamy sediments"|||"16223424"|"22969713"
2|"Sandy"||"Residuum"|"Calcareous sandstone"|"16223424"|"22969714"
2||"loamy and clayey cretaceous deposits"|||"16223727"|"22970255"
1|"Silty"|"sediments"|||"16223727"|"22970254"
2|"Loamy"||"Till"||"16223526"|"22969882"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223526"|"22969881"
|||"Human-transported material"||"16223630"|"22970074"
2|"Sandy and gravelly"||"Alluvium"||"16223589"|"22970004"
1|"Loamy"||"Alluvium"||"16223589"|"22970003"
|"Coarse-loamy"||"Alluvium"||"16223652"|"22970119"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223704"|"22970214"
2|"Loamy"||"Till"||"16223704"|"22970215"
2|"Loamy"||"Till"||"16223715"|"22970234"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223715"|"22970235"
2||"limestone or dolomite"|||"16223446"|"22969742"
1||"loamy sediments"|||"16223446"|"22969741"
1|||"Loess"||"16223744"|"22970287"
2|||"Subglacial till"||"16223744"|"22970288"
1||"loamy sediments"|||"16223537"|"22969905"
2||"limestone or dolomite"|||"16223537"|"22969904"
2|"Loamy"||"Till"||"16223631"|"22970076"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223631"|"22970075"
2|"Loamy"||"Till"||"16223547"|"22969920"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223547"|"22969921"
1|||"Loess"||"16223501"|"22969839"
2|||"Subglacial till"||"16223501"|"22969840"
2||"bedrock"||"Limestone and dolomite"|"16223620"|"22970053"
1||"loamy sediments"|||"16223620"|"22970054"
2||"highly weathered paleosol developed in"|"Till"||"16223558"|"22969942"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223558"|"22969943"
|||"Alluvium"||"16223546"|"22969919"
|"Loamy"||"Alluvium"||"16223673"|"22970154"
2|"Loamy"||"Till"||"16223557"|"22969941"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223557"|"22969940"
2|"Sandy and gravelly"||"Alluvium"||"16223472"|"22969792"
1|"Loamy"||"Alluvium"||"16223472"|"22969791"
2|"Loamy"||"Till"||"16223662"|"22970133"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223662"|"22970134"
2||"weathered arenaceous limestone"|||"16223536"|"22969903"
1||"loamy sediments"|||"16223536"|"22969902"
2|"Loamy"||"Till"||"16223609"|"22970034"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223609"|"22970033"
1|"Loamy"||"Alluvium"||"16223746"|"22970290"
2|"Sandy"||"Outwash"||"16223746"|"22970291"
|"Loamy"||"Alluvium"||"16223439"|"22969732"
2|"Loamy"||"Till"||"16223548"|"22969922"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223548"|"22969923"
2|"Sandy and gravelly"||"Alluvium"||"16223580"|"22969987"
1|"Loamy"||"Alluvium"||"16223580"|"22969988"
2|"Loamy"||"Till"||"16223567"|"22969961"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223567"|"22969960"
|||"Alluvium"||"16223683"|"22970175"
2|"Sandy and gravelly"||"Alluvium"||"16223696"|"22970201"
1|"Loamy"||"Alluvium"||"16223696"|"22970200"
1||"loamy sediments"|||"16223487"|"22969812"
2||"weathered arenaceous"|"limestone"||"16223487"|"22969813"
1||"loamy erosional sediments"|||"16223694"|"22970197"
2|||"Till"||"16223694"|"22970196"
1|"Loamy"||"Alluvium"||"16223504"|"22969844"
2|"Sandy"||"Outwash"||"16223504"|"22969845"
1||"fine-loamy erosional sediments"|"Till"||"16223705"|"22970216"
2|"Loamy"||"Till"||"16223705"|"22970217"
1||"loamy sediments"|||"16223498"|"22969833"
2||"weathered"|"sandstone"||"16223498"|"22969834"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223556"|"22969938"
2|"Loamy"||"Till"||"16223556"|"22969939"
|"Loamy"||"Alluvium"||"16223672"|"22970153"
|"Loamy"||"Alluvium"||"16223465"|"22969779"
2||"weathered arenaceous limestone"|||"16223486"|"22969811"
1||"loamy sediments"|||"16223486"|"22969810"
1|||"Loess"||"16223598"|"22970016"
2|||"Till"||"16223598"|"22970017"
|"Loamy"||"Alluvium"||"16223428"|"22969719"
2||"clayey paleosol weathered from loamy"|"Till"||"16223569"|"22969965"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223569"|"22969964"
1||"loamy sediments"|||"16223747"|"22970292"
2|||"Subglacial till"||"16223747"|"22970293"
1||"loamy sediments"|||"16223576"|"22969978"
3||"limestone or dolomite"|||"16223576"|"22969980"
2|||"Residuum"||"16223576"|"22969979"
1|||"Organic material"||"16223685"|"22970179"
2|"Loamy"||"Till"||"16223685"|"22970178"
|||"Loess"||"16223497"|"22969832"
1|||"Loess"||"16223692"|"22970192"
2|||"Till"||"16223692"|"22970193"
2|"Sandy and gravelly"||"Alluvium"||"16223735"|"22970271"
1|"Loamy"||"Alluvium"||"16223735"|"22970270"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223611"|"22970038"
2|"Loamy"||"Till"||"16223611"|"22970037"
|||"Supraglacial till"||"16223528"|"22969885"
1||"loamy sediments"|||"16223726"|"22970252"
2|"Sandy"||"Residuum"|"Calcareous sandstone"|"16223726"|"22970253"
2|"Sandy and gravelly"||"Alluvium"||"16223674"|"22970156"
1|"Loamy"||"Alluvium"||"16223674"|"22970155"
2|"Sandy and gravelly"||"Alluvium"||"16223502"|"22969842"
1|"Loamy"||"Alluvium"||"16223502"|"22969841"
1||"loamy sediments"|||"16223461"|"22969771"
2|||"Subglacial till"||"16223461"|"22969772"
2|||"Till"||"16223661"|"22970131"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223661"|"22970132"
2||"bedrock"||"Limestone and dolomite"|"16223622"|"22970058"
1||"loamy sediments"|||"16223622"|"22970059"
|"Loamy"||"Alluvium"||"16223506"|"22969848"
1||"loamy sediments"|||"16223471"|"22969789"
2|||"Subglacial till"||"16223471"|"22969790"
1|"Fine-loamy"|"erosional sediments"|||"16223650"|"22970116"
2|"Loamy"||"Till"||"16223650"|"22970115"
1||"loamy sediments"|||"16223450"|"22969747"
2|"Sandy"||"Residuum"|"Calcareous sandstone"|"16223450"|"22969748"
2|"Sandy and gravelly"||"Alluvium"||"16223587"|"22970000"
1|"Loamy"||"Alluvium"||"16223587"|"22969999"
1||"loamy sediments"|||"16223736"|"22970272"
2||"weathered arenaceous"|"limestone"||"16223736"|"22970273"
||"local loamy"|"Colluvium"||"16223725"|"22970251"
2|"Sandy and gravelly"||"Alluvium"||"16223578"|"22969984"
1|"Loamy"||"Alluvium"||"16223578"|"22969983"
2|||"Till"||"16223724"|"22970250"
1|"Coarse-loamy"|"erosional sediments"|"Till"||"16223724"|"22970249"
1|"Fine-loamy"|"erosional sediments"|||"16223716"|"22970237"
2|"Loamy"||"Till"||"16223716"|"22970236"
|"Sandy"||"Eolian deposits"||"16223600"|"22970020"
||"loamy and sandy"|"Eolian deposits"||"16223517"|"22969869"
|"Sandy"||"Eolian deposits"||"16223703"|"22970213"
1||"loamy sediments"|||"16223518"|"22969870"
2|||"Subglacial till"||"16223518"|"22969871"
|"Fine-loamy"||"Alluvium"||"16223655"|"22970122"
|||"Human-transported material"||"16223629"|"22970073"
2|"Sandy and gravelly"||"Alluvium"||"16223591"|"22970008"
1|"Loamy"||"Alluvium"||"16223591"|"22970007"
1||"Loamy sediments"|||"16223750"|"22970298"
2||"clayey paleosol weathered from glacial till"|||"16223750"|"22970299"
|"Sandy"||"Eolian deposits"||"16223436"|"22969729"
|"Loamy"||"Alluvium"||"16223617"|"22970047"
||"sapric"|"Herbaceous organic material"||"16223666"|"22970142"
2||"bedrock"||"Limestone and dolomite"|"16223643"|"22970104"
1||"loamy sediments and/or"|"Till"||"16223643"|"22970105"
1||"loamy sediments"|||"16223732"|"22970264"
2|||"Subglacial till"||"16223732"|"22970265"
|"Sandy and gravelly"||"Alluvium"||"16223713"|"22970231"
1||"sapric"|"Herbaceous organic material"||"16223665"|"22970140"
3|"Loamy"||"Till"||"16223665"|"22970139"
2|"Fine-loamy"|"erosional sediments"|"Till"||"16223665"|"22970141"
2|"Sandy and gravelly"||"Alluvium"||"16223458"|"22969766"
1|"Loamy"||"Alluvium"||"16223458"|"22969765"
1||"loamy sediments"|||"16223676"|"22970159"
2|||"Subglacial till"||"16223676"|"22970160"
|"Fine-loamy"||"Alluvium"||"16223721"|"22970244"
|"Loamy"||"Alluvium"||"16223469"|"22969786"
||"loamy"|"Alluvium"||"16223544"|"22969917"
|"Sandy"||"Eolian deposits"||"16223702"|"22970212"
2|"Sandy and gravelly"||"Alluvium"||"16223581"|"22969990"
1|"Loamy"||"Alluvium"||"16223581"|"22969989"
2||"loamy and clayey cretaceous deposits"|||"16223447"|"22969744"
1|"Silty"|"sediments"|||"16223447"|"22969743"
1|"Sandy"||"Eolian deposits"||"16223555"|"22969937"
1|"Loamy"||"Eolian deposits"||"16223555"|"22969936"
|"Fine-loamy"||"Alluvium"||"16223654"|"22970121"
2||"bedrock"||"Limestone and dolomite"|"16223618"|"22970048"
1||"loamy sediments"|||"16223618"|"22970049"
|"Sandy"||"Eolian deposits"||"16223602"|"22970022"
1||"loamy sediments"|||"16223445"|"22969739"
2||"weathered"|"shale"||"16223445"|"22969740"
1|"Loamy"||"Alluvium"||"16223460"|"22969769"
2|"Sandy"||"Outwash"||"16223460"|"22969770"
1||"loamy sediments"|||"16223533"|"22969896"
2||"weathered arenaceous"|"limestone"||"16223533"|"22969897"
2|"Loamy"||"Till"||"16223559"|"22969945"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223559"|"22969944"
3||||"Limestone and dolomite"|"16223606"|"22970027"
1||"loamy sediments"|"Till"||"16223606"|"22970028"
2||"clayey paleosol"|"Till"||"16223606"|"22970029"
||"local loamy"|"Colluvium"||"16223449"|"22969746"
|"Silty"||"Alluvium"||"16223743"|"22970286"
2|"Sandy and gravelly"||"Alluvium"||"16223456"|"22969762"
1|"Loamy"||"Alluvium"||"16223456"|"22969761"
1||"loamy sediments"|||"16223681"|"22970170"
2||"weathered arenaceous limestone"|||"16223681"|"22970171"
1||"loamy sediments"|||"16223491"|"22969820"
2|"Sandy"||"Residuum"|"Calcareous sandstone"|"16223491"|"22969821"
1||"loamy sediments"|||"16223425"|"22969715"
2|||"Subglacial till"||"16223425"|"22969716"
1||"fine-loamy erosional sediments"|"Till"||"16223607"|"22970031"
2|"Loamy"||"Till"||"16223607"|"22970030"
1||"loamy sediments"|||"16223680"|"22970167"
3||"limestone or dolomite"|||"16223680"|"22970169"
2|"Clayey"||"Residuum"||"16223680"|"22970168"
1||"loamy sediments"|||"16223467"|"22969781"
2|||"Subglacial till"||"16223467"|"22969782"
|"Coarse-loamy"||"Alluvium"||"16223644"|"22970106"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223570"|"22969967"
2|"Loamy"||"Till"||"16223570"|"22969966"
|||"Alluvium"||"16223628"|"22970072"
2|"Loamy"||"Till"||"16223691"|"22970191"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223691"|"22970190"
|||"Eolian sands"||"16223596"|"22970014"
|"Sandy"||"Eolian deposits"||"16223438"|"22969731"
2|"Loamy"||"Till"||"16223670"|"22970149"
1|"Loamy"|"erosional sediments from"|"Till"||"16223670"|"22970150"
|"Loamy"||"Alluvium"||"16223480"|"22969802"
3||"bedrock"||"Limestone and dolomite"|"16223639"|"22970096"
2||"clayey paleosol"|"Till"||"16223639"|"22970094"
1||"loamy sediments"|"Till"||"16223639"|"22970095"
3||"bedrock"||"Limestone and dolomite"|"16223633"|"22970081"
1||"loamy sediments"|"Till"||"16223633"|"22970079"
2||"clayey paleosol"|"Till"||"16223633"|"22970080"
2|"Sandy and gravelly"||"Alluvium"||"16223592"|"22970009"
1|"Loamy"||"Alluvium"||"16223592"|"22970010"
|"Sandy"||"Eolian deposits"||"16223603"|"22970023"
3||"bedrock"||"Limestone and dolomite"|"16223621"|"22970055"
1||"loamy sediments"|||"16223621"|"22970056"
2||"clayey paleosol"|||"16223621"|"22970057"
1||"coarse-loamy erosional sediments"|||"16223695"|"22970198"
2|||"Till"||"16223695"|"22970199"
|"Loamy"||"Eolian deposits"||"16223522"|"22969875"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16223551"|"22969928"
2|"Loamy"||"Till"||"16223551"|"22969929"
1||"loamy sediments"|||"16223488"|"22969814"
2|"Sandy"||"Residuum"|"Calcareous sandstone"|"16223488"|"22969815"
3||"bedrock"||"Limestone and dolomite"|"16223625"|"22970065"
1||"loamy sediments"|||"16223625"|"22970066"
2||"clayey paleosol"|||"16223625"|"22970067"
|"Loamy"||"Alluvium"||"16223427"|"22969718"
|"Sandy"||"Eolian deposits"||"16223706"|"22970218"
1||"loamy sediments"|||"16223500"|"22969837"
2|||"Subglacial till"||"16223500"|"22969838"
1|||"Eolian deposits"||"16223647"|"22970110"
2|||"Till"||"16223647"|"22970109"
1|"Fine-loamy"|"erosional sediments"|||"16223717"|"22970239"
2|"Loamy"||"Till"||"16223717"|"22970238"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223684"|"22970177"
2|"Loamy"||"Till"||"16223684"|"22970176"
1|||"Loess"||"16223577"|"22969982"
2|||"Till"||"16223577"|"22969981"
||"local loamy"|"Colluvium"||"16223525"|"22969880"
1||"loamy sediments"|||"16223514"|"22969863"
2|||"Subglacial till"||"16223514"|"22969864"
2|"Sandy and gravelly"||"Alluvium"||"16223728"|"22970257"
1|"Sandy"||"Alluvium"||"16223728"|"22970256"
1|||"Loess"||"16223499"|"22969835"
2|||"Subglacial till"||"16223499"|"22969836"
1||"loamy sediments"|||"16223490"|"22969818"
2||"weathered arenaceous"|"limestone"||"16223490"|"22969819"
|"Loamy"||"Alluvium"||"16223478"|"22969800"
2|||"Till"||"16223658"|"22970125"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223658"|"22970126"
3||"limestone or dolomite"|||"16223468"|"22969785"
1||"loamy sediments"|||"16223468"|"22969783"
2|"Clayey"||"Residuum"||"16223468"|"22969784"
|"Loamy"||"Alluvium"||"16223503"|"22969843"
2|"Loamy"||"Till"||"16223632"|"22970078"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223632"|"22970077"
2|"Sandy and gravelly"||"Alluvium"||"16223588"|"22970002"
1|"Loamy"||"Alluvium"||"16223588"|"22970001"
|"Loamy"||"Alluvium"||"16223479"|"22969801"
1||"loamy sediments"|||"16223739"|"22970278"
2|"Sandy"||"Residuum"|"Calcareous sandstone"|"16223739"|"22970279"
1||"loamy sediments"|"Till"||"16223640"|"22970098"
2|||"Subglacial till"||"16223640"|"22970097"
1|||"Loess"||"16223599"|"22970018"
2|||"Till"||"16223599"|"22970019"
1|"Loamy"||"Alluvium"||"16223507"|"22969849"
2|"Sandy"||"Outwash"||"16223507"|"22969850"
1||"loamy sediments"|||"16223489"|"22969816"
2|"Sandy"||"Residuum"|"Calcareous sandstone"|"16223489"|"22969817"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223562"|"22969950"
2|"Loamy"||"Till"||"16223562"|"22969951"
2||"bedrock"||"Limestone and dolomite"|"16223614"|"22970042"
1||"loamy sediments and/or"|"Till"||"16223614"|"22970043"
2|"Sandy and gravelly"||"Alluvium"||"16223651"|"22970118"
1|"Fine-loamy"||"Alluvium"||"16223651"|"22970117"
|"Loamy"||"Eolian deposits"||"16223437"|"22969730"
1||"loamy sediments"|||"16223540"|"22969911"
2||"weathered arenaceous"|"limestone"||"16223540"|"22969912"
2|"Loamy"||"Till"||"16223669"|"22970147"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223669"|"22970148"
3||"limestone or dolomite"|||"16223529"|"22969888"
1|||"Loess"||"16223529"|"22969886"
2|||"Subglacial till"||"16223529"|"22969887"
|"Loamy"||"Alluvium"||"16223426"|"22969717"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16223566"|"22969958"
2|"Loamy"||"Till"||"16223566"|"22969959"
1|"Sandy"||"Eolian deposits"||"16223563"|"22969953"
1|"Loamy"||"Eolian deposits"||"16223563"|"22969952"
|"Loamy"||"Alluvium"||"16223448"|"22969745"
2||"limestone or dolomite"|||"16223531"|"22969892"
1||"loamy sediments"|||"16223531"|"22969891"
2|"Loamy"||"Till"||"16223552"|"22969931"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223552"|"22969930"
2|"Sandy and gravelly"||"Alluvium"||"16223470"|"22969788"
1|"Loamy"||"Alluvium"||"16223470"|"22969787"
2|"Sandy and gravelly"||"Alluvium"||"16223729"|"22970259"
1|"Loamy"||"Alluvium"||"16223729"|"22970258"
1||"loamy sediments"|||"16223510"|"22969855"
2|||"Subglacial till"||"16223510"|"22969856"
2|"Sandy and gravelly"||"Alluvium"||"16223700"|"22970209"
1|"Loamy"||"Alluvium"||"16223700"|"22970208"
1||"loamy sediments"|||"16223677"|"22970161"
2|||"Subglacial till"||"16223677"|"22970162"
2|"Loamy"||"Till"||"16223573"|"22969973"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223573"|"22969972"
1|"Loamy"||"Eolian deposits"||"16223689"|"22970186"
1|"Sandy"||"Eolian deposits"||"16223689"|"22970187"
|"Silty"||"Alluvium"||"16223481"|"22969803"
2||"loamy and clayey cretaceous deposits"|||"16223444"|"22969738"
1|"Silty"|"sediments"|||"16223444"|"22969737"
1||"loamy sediments"|||"16223740"|"22970280"
2||"weathered arenaceous"|"limestone"||"16223740"|"22970281"
|"Sandy"||"Eolian deposits"||"16223521"|"22969874"
2|"Loamy"||"Till"||"16223667"|"22970144"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223667"|"22970143"
2|"Loamy"||"Till"||"16223688"|"22970185"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223688"|"22970184"
|||"Eolian deposits"||"16223594"|"22970012"
2||"bedrock"||"Limestone and dolomite"|"16223636"|"22970087"
1||"loamy sediments and/or"|"Till"||"16223636"|"22970088"
2|"Sandy and gravelly"||"Alluvium"||"16223731"|"22970263"
1|"Loamy"||"Alluvium"||"16223731"|"22970262"
2||"bedrock"||"Limestone and dolomite"|"16223709"|"22970222"
1||"loamy sediments and/or"|"Till"||"16223709"|"22970223"
1||"loamy sediments"|||"16223433"|"22969724"
2|||"Subglacial till"||"16223433"|"22969725"
3||"bedrock"||"Limestone and dolomite"|"16223710"|"22970225"
2|"Clayey"||"Residuum"|"Limestone and dolomite"|"16223710"|"22970224"
1||"loamy sediments and/or"|"Till"||"16223710"|"22970226"
2||"limestone or dolomite"|||"16223496"|"22969831"
1||"loamy sediments"|||"16223496"|"22969830"
2|"Sandy and gravelly"||"Alluvium"||"16223668"|"22970146"
1|"Loamy"||"Alluvium"||"16223668"|"22970145"
1||"loamy sediments"|||"16223485"|"22969808"
2||"weathered arenaceous"|"limestone"||"16223485"|"22969809"
|"Sandy"||"Alluvium"||"16223657"|"22970124"
|||"Eolian deposits"||"16223595"|"22970013"
2|"Loamy"||"Till"||"16223605"|"22970026"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223605"|"22970025"
3||"bedrock"||"Limestone and dolomite"|"16223626"|"22970068"
1||"loamy sediments"|||"16223626"|"22970069"
2||"clayey paleosol"|||"16223626"|"22970070"
1||"loamy sediments"|||"16223678"|"22970163"
2||"weathered arenaceous"|"limestone"||"16223678"|"22970164"
|"Coarse-loamy"||"Alluvium"||"16223584"|"22969994"
2|"Sandy and gravelly"||"Alluvium"||"16223583"|"22969993"
1|"Loamy"||"Alluvium"||"16223583"|"22969992"
1|"Loamy"||"Alluvium"||"16223459"|"22969767"
2|"Sandy"||"Outwash"||"16223459"|"22969768"
|"Sandy"||"Eolian deposits"||"16223604"|"22970024"
2||"clayey paleosol weathered from glacial till"|||"16223511"|"22969858"
1||"Loamy sediments"|||"16223511"|"22969857"
2|"Sandy and gravelly"||"Alluvium"||"16223699"|"22970206"
1|"Loamy"||"Alluvium"||"16223699"|"22970207"
1||"loamy sediments"|||"16223742"|"22970284"
2||"weathered arenaceous"|"limestone"||"16223742"|"22970285"
||"bedrock"||"Limestone and dolomite"|"16223615"|"22970044"
|"Fine-loamy"||"Alluvium"||"16223646"|"22970108"
1||"loamy sediments"|||"16223741"|"22970282"
2||"stratified material from"||"Limestone and siltstone"|"16223741"|"22970283"
2|"Loamy"||"Till"||"16223561"|"22969949"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223561"|"22969948"
|"Sandy"||"Eolian deposits"||"16223707"|"22970219"
3||"bedrock"||"Limestone and dolomite"|"16223637"|"22970091"
2||"clayey paleosol"|"Till"||"16223637"|"22970089"
1||"loamy sediments"|"Till"||"16223637"|"22970090"
||"loamy"|"Alluvium"||"16223440"|"22969733"
||"bedrock"||"Limestone and dolomite"|"16223613"|"22970041"
|"Loamy"||"Alluvium"||"16223543"|"22969916"
1||"loamy sediments"|||"16223530"|"22969889"
2||"weathered arenaceous"|"limestone"||"16223530"|"22969890"
|"Fine-loamy"||"Alluvium"||"16223720"|"22970243"
2|||"Till"||"16223659"|"22970127"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223659"|"22970128"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223574"|"22969974"
2|"Loamy"||"Till"||"16223574"|"22969975"
3||"limestone or dolomite"|||"16223532"|"22969895"
1||"loamy sediments"|||"16223532"|"22969893"
2|"Clayey"||"Residuum"||"16223532"|"22969894"
1|||"Loess"||"16223648"|"22970111"
2|||"Till"||"16223648"|"22970112"
|"Loamy"||"Alluvium"||"16223477"|"22969799"
3||"bedrock"||"Limestone and dolomite"|"16223635"|"22970086"
1||"loamy sediments"|"Till"||"16223635"|"22970084"
2||"clayey paleosol"|"Till"||"16223635"|"22970085"
|||"Eolian sands"||"16223593"|"22970011"
2||"bedrock"||"Limestone and dolomite"|"16223624"|"22970063"
1||"loamy sediments"|||"16223624"|"22970064"
2|"Sandy and gravelly"||"Alluvium"||"16223585"|"22969996"
1|"Loamy"||"Alluvium"||"16223585"|"22969995"
2|"Loamy"||"Till"||"16223572"|"22969970"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223572"|"22969971"
|"Coarse-loamy"||"Alluvium"||"16223718"|"22970240"
2|"Loamy"||"Till"||"16223565"|"22969957"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223565"|"22969956"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223554"|"22969934"
2|"Loamy"||"Till"||"16223554"|"22969935"
1||"loamy sediments"|||"16223679"|"22970165"
2||"limestone or dolomite"|||"16223679"|"22970166"
|"Loamy"||"Alluvium"||"16223466"|"22969780"
2|"Sandy and gravelly"||"Alluvium"||"16223698"|"22970205"
1|"Loamy"||"Alluvium"||"16223698"|"22970204"
|"Silty"||"Alluvium"||"16223519"|"22969872"
|"Loamy"||"Alluvium"||"16223429"|"22969720"
2|"Sandy and gravelly"||"Alluvium"||"16223455"|"22969760"
1|"Sandy"||"Alluvium"||"16223455"|"22969759"
||"bedrock"||"Limestone and dolomite"|"16223711"|"22970227"
1||"loamy sediments"|||"16223541"|"22969913"
2||"weathered"|"shale"||"16223541"|"22969914"
1||"loamy sediments"|||"16223492"|"22969822"
2||"weathered arenaceous"|"limestone"||"16223492"|"22969823"
1||"loamy erosional sediments from"|"Till"||"16223690"|"22970188"
2||"highly weathered paleosol developed in"|"Till"||"16223690"|"22970189"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223687"|"22970182"
2|"Loamy"||"Till"||"16223687"|"22970183"
|||"Eolian sands"||"16223597"|"22970015"
2||"limestone or dolomite"|||"16223534"|"22969899"
1||"loamy sediments"|||"16223534"|"22969898"
1||"sapric"|"Herbaceous organic material"||"16223664"|"22970137"
2|"Loamy"||"Slope alluvium"||"16223664"|"22970138"
1||"loamy sediments"|||"16223482"|"22969804"
2||"weathered"|"shale"||"16223482"|"22969805"
1||"loamy sediments"|||"16223737"|"22970274"
2||"weathered arenaceous limestone"|||"16223737"|"22970275"
2||"stratified material from"||"Limestone and siltstone"|"16223493"|"22969825"
1||"loamy sediments"|||"16223493"|"22969824"
||"local loamy"|"Colluvium"||"16223423"|"22969712"
2|"Loamy"||"Till"||"16223513"|"22969862"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223513"|"22969861"
2|"Sandy and gravelly"||"Alluvium"||"16223586"|"22969997"
1|"Loamy"||"Alluvium"||"16223586"|"22969998"
1||"loamy sediments"|||"16223539"|"22969909"
2||"weathered"|"shale"||"16223539"|"22969910"
2||"clayey paleosol weathered from loamy"|"Till"||"16223550"|"22969927"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223550"|"22969926"
2||"clayey paleosol weathered from glacial till"|||"16223434"|"22969727"
1||"Loamy sediments"|||"16223434"|"22969726"
1|"Loamy"||"Eolian deposits"||"16223560"|"22969946"
1|"Sandy"||"Eolian deposits"||"16223560"|"22969947"
1||"sandy sediments"|||"16223734"|"22970268"
2|||"Subglacial till"||"16223734"|"22970269"
1||"loamy sediments"|||"16223495"|"22969828"
2||"weathered arenaceous"|"limestone"||"16223495"|"22969829"
1||"loamy sediments"|||"16223508"|"22969851"
2|||"Subglacial till"||"16223508"|"22969852"
2|"Sandy and gravelly"||"Alluvium"||"16223701"|"22970211"
1|"Loamy"||"Alluvium"||"16223701"|"22970210"
|"Loamy"||"Alluvium"||"16223745"|"22970289"
1||"loamy sediments"|||"16223524"|"22969878"
2|||"Subglacial till"||"16223524"|"22969879"
2|"Loamy"||"Till"||"16223462"|"22969774"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223462"|"22969773"
1|"Fine-loamy"|"erosional sediments"|||"16223649"|"22970113"
2|"Loamy"||"Till"||"16223649"|"22970114"
3||"bedrock"||"Limestone and dolomite"|"16223623"|"22970060"
1||"loamy sediments"|||"16223623"|"22970061"
2||"clayey paleosol"|||"16223623"|"22970062"
|"Silty"||"Alluvium"||"16223430"|"22969721"
2|"Sandy and gravelly"||"Alluvium"||"16223675"|"22970158"
1|"Loamy"||"Alluvium"||"16223675"|"22970157"
|"Coarse-loamy"||"Alluvium"||"16223582"|"22969991"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223686"|"22970180"
2|"Loamy"||"Till"||"16223686"|"22970181"
2|"Loamy"||"Till"||"16223549"|"22969924"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223549"|"22969925"
||"silty"|"Alluvium"||"16223545"|"22969918"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223571"|"22969968"
2|"Loamy"||"Till"||"16223571"|"22969969"
2|"Sandy and gravelly"||"Alluvium"||"16223719"|"22970242"
1|"Fine-loamy"||"Alluvium"||"16223719"|"22970241"
|"Sandy"||"Eolian deposits"||"16223608"|"22970032"
1||"loamy sediments"|||"16223523"|"22969876"
2|||"Subglacial till"||"16223523"|"22969877"
1||"loamy sediments"|||"16223535"|"22969900"
2||"weathered"|"shale"||"16223535"|"22969901"
2||"loamy and clayey cretaceous deposits"|||"16223454"|"22969758"
1|"Silty"|"sediments"|||"16223454"|"22969757"
1|"Loamy"||"Alluvium"||"16223730"|"22970260"
2|"Sandy"||"Outwash"||"16223730"|"22970261"
3||"bedrock"||"Limestone and dolomite"|"16223712"|"22970228"
1||"loamy sediments"|||"16223712"|"22970229"
2||"clayey paleosol"|||"16223712"|"22970230"
1||"loamy sediments"|||"16223512"|"22969859"
2|||"Subglacial till"||"16223512"|"22969860"
|||"Alluvium"||"16223443"|"22969736"
3||"limestone or dolomite"|||"16223451"|"22969751"
1|||"Loess"||"16223451"|"22969749"
2|||"Subglacial till"||"16223451"|"22969750"
2|"Sandy and gravelly"||"Alluvium"||"16223475"|"22969798"
1|"Loamy"||"Alluvium"||"16223475"|"22969797"
1||"loamy sediments"|||"16223749"|"22970296"
2|||"Subglacial till"||"16223749"|"22970297"
1||"loamy sediments"|||"16223464"|"22969777"
2||"weathered"|"shale"||"16223464"|"22969778"
3||"limestone or dolomite"|||"16223453"|"22969756"
1|||"Loess"||"16223453"|"22969754"
2|||"Subglacial till"||"16223453"|"22969755"
1||"loamy sediments"|||"16223509"|"22969853"
2|||"Subglacial till"||"16223509"|"22969854"
2|"Sandy and gravelly"||"Alluvium"||"16223671"|"22970152"
1|"Loamy"||"Alluvium"||"16223671"|"22970151"
2||"bedrock"||"Limestone and dolomite"|"16223634"|"22970082"
1||"loamy sediments and/or"|"Till"||"16223634"|"22970083"
2||"limestone or dolomite"|||"16223452"|"22969753"
1||"loamy sediments"|||"16223452"|"22969752"
1||"loamy sediments"|"Till"||"16223638"|"22970092"
2|||"Subglacial till"||"16223638"|"22970093"
|||"Alluvium"||"16223431"|"22969722"
1||"loamy sediments"|||"16223527"|"22969883"
2||"weathered"|"shale"||"16223527"|"22969884"
2|"Sandy and gravelly"||"Alluvium"||"16223590"|"22970005"
1|"Loamy"||"Alluvium"||"16223590"|"22970006"
1|||"Loess"||"16223693"|"22970194"
2|||"Till"||"16223693"|"22970195"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223564"|"22969954"
2|"Loamy"||"Till"||"16223564"|"22969955"
1||"loamy sediments"|||"16223738"|"22970276"
2||"weathered arenaceous"|"limestone"||"16223738"|"22970277"
3||"limestone or dolomite"|||"16223538"|"22969908"
1||"loamy sediments"|||"16223538"|"22969906"
2|"Clayey"||"Residuum"||"16223538"|"22969907"
1||"loamy sediments"|||"16223733"|"22970266"
2|||"Subglacial till"||"16223733"|"22970267"
|"Loamy"||"Alluvium"||"16223441"|"22969734"
2|"Sandy and gravelly"||"Alluvium"||"16223697"|"22970203"
1|"Loamy"||"Alluvium"||"16223697"|"22970202"
2|||"Till"||"16223660"|"22970129"
1|"Coarse-loamy"|"erosional sediments"|"Till"||"16223660"|"22970130"
2||"bedrock"||"Limestone and dolomite"|"16223612"|"22970039"
1||"loamy sediments and/or"|"Till"||"16223612"|"22970040"
1||"loamy sediments"|||"16223474"|"22969795"
2|||"Subglacial till"||"16223474"|"22969796"
|||"Alluvium"||"16223442"|"22969735"
3||"bedrock"||"Limestone and dolomite"|"16223619"|"22970050"
1||"loamy sediments"|||"16223619"|"22970051"
2||"clayey paleosol"|||"16223619"|"22970052"
2|||"Till"||"16223722"|"22970245"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223722"|"22970246"
|"Loamy"||"Eolian deposits"||"16223520"|"22969873"
1||"loamy sediments"|||"16223473"|"22969793"
2|||"Subglacial till"||"16223473"|"22969794"
1||"loamy sediments"|||"16223516"|"22969867"
2|||"Subglacial till"||"16223516"|"22969868"
|"Sandy"||"Eolian deposits"||"16223601"|"22970021"
2|||"Till"||"16223723"|"22970247"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223723"|"22970248"
|||"Alluvium"||"16223432"|"22969723"
2|"Sandy and gravelly"||"Alluvium"||"16223579"|"22969986"
1|"Loamy"||"Alluvium"||"16223579"|"22969985"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223708"|"22970220"
2|"Loamy"||"Till"||"16223708"|"22970221"
2|"Sandy and gravelly"||"Alluvium"||"16223616"|"22970046"
1|"Loamy"||"Alluvium"||"16223616"|"22970045"
2|"Loamy"||"Till"||"16223553"|"22969933"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223553"|"22969932"
1||"loamy sediments"|||"16223748"|"22970294"
2|||"Subglacial till"||"16223748"|"22970295"
1||"loamy sediments"|||"16223682"|"22970172"
3||"limestone or dolomite"|||"16223682"|"22970174"
2|"Clayey"||"Residuum"||"16223682"|"22970173"
1||"loamy sediments"|||"16223463"|"22969775"
2||"weathered"|"shale"||"16223463"|"22969776"
|"Loamy"||"Human-transported material"||"16223627"|"22970071"
1|||"Organic material"||"16223575"|"22969977"
2|"Loamy"||"Till"||"16223575"|"22969976"
|||"Loess"||"16223484"|"22969807"
|"Loamy"||"Alluvium"||"16223542"|"22969915"
|"Coarse-loamy"||"Alluvium"||"16223645"|"22970107"
|"Fine-loamy"||"Alluvium"||"16223656"|"22970123"
