"110B"|"Lamont fine sandy loam, 2 to 5 percent slopes"|"Consociation"||612|||||||"All areas are prime farmland"|||||"Order 2"|52|||||"13671"|"405835"
"110C"|"Lamont fine sandy loam, 5 to 9 percent slopes"|"Consociation"||293|||||||"Farmland of statewide importance"|||||"Order 2"|47|||||"13671"|"405836"
"135"|"Coland clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||4506|||||||"Prime farmland if drained"|||||"Order 2"|65|||||"13671"|"405837"
"1537"|"Du Page-Shellwood-Calco complex, channeled, 0 to 3 percent slopes"|"Complex"||1142|||||||"Farmland of statewide importance"||||||24|||||"13671"|"405841"
"171"|"Bassett loam, 0 to 2 percent slopes"|"Consociation"||902|||||||"All areas are prime farmland"||||||90|||||"13671"|"405842"
"171B"|"Bassett loam, 2 to 5 percent slopes"|"Consociation"||11027|||||||"All areas are prime farmland"|||||"Order 2"|85|||||"13671"|"405843"
"171C"|"Bassett loam, 5 to 9 percent slopes"|"Consociation"||941|||||||"Farmland of statewide importance"|||||"Order 2"|80|||||"13671"|"405844"
"171C2"|"Bassett loam, 5 to 9 percent slopes, eroded"|"Consociation"||1440|||||||"Farmland of statewide importance"|||||"Order 2"|77|||||"13671"|"405845"
"171D2"|"Bassett loam, 9 to 14 percent slopes, eroded"|"Consociation"||305|||||||"Farmland of statewide importance"|||||"Order 2"|54|||||"13671"|"405846"
"174"|"Bolan loam, 0 to 2 percent slopes"|"Consociation"||1847|||||||"All areas are prime farmland"||||||70|||||"13671"|"405848"
"174B"|"Bolan loam, 2 to 5 percent slopes"|"Consociation"||3750|||||||"All areas are prime farmland"||||||64|||||"13671"|"405849"
"174C"|"Bolan loam, 5 to 9 percent slopes"|"Consociation"||268|||||||"Farmland of statewide importance"||||||59|||||"13671"|"405851"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"|"Consociation"||1451|||||||"All areas are prime farmland"|||||"Order 2"|50|||||"13671"|"405853"
"175C"|"Dickinson fine sandy loam, 5 to 9 percent slopes"|"Consociation"||382|||||||"Farmland of statewide importance"|||||"Order 2"|45|||||"13671"|"405854"
"177"|"Saude loam, 0 to 2 percent slopes"|"Consociation"||7857|||||||"All areas are prime farmland"|||||"Order 2"|60|||||"13671"|"405857"
"177B"|"Saude loam, 2 to 5 percent slopes"|"Consociation"||3610|||||||"All areas are prime farmland"|||||"Order 2"|55|||||"13671"|"405858"
"177C"|"Saude loam, 5 to 9 percent slopes"|"Consociation"||465|||||||"Farmland of statewide importance"|||||"Order 2"|50|||||"13671"|"405859"
"178"|"Waukee loam, 0 to 2 percent slopes"|"Consociation"||4128|||||||"All areas are prime farmland"|||||"Order 2"|69|||||"13671"|"405861"
"178B"|"Waukee loam, 2 to 5 percent slopes"|"Consociation"||1363|||||||"All areas are prime farmland"|||||"Order 2"|64|||||"13671"|"405862"
"184"|"Klinger silty clay loam, 1 to 4 percent slopes"|"Consociation"||9796|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13671"|"405863"
"1936"|"Spillville-Hanlon-Coland complex, channeled, 0 to 3 percent slopes"|"Complex"||1788|||||||"Farmland of statewide importance"||||||29|||||"13671"|"405864"
"194"|"Norville silty clay loam, 0 to 2 percent slopes"|"Consociation"||228|||||||"All areas are prime farmland"||||||90|||||"13671"|"405866"
"194B"|"Norville silty clay loam, 2 to 5 percent slopes"|"Consociation"||604|||||||"All areas are prime farmland"||||||80|||||"13671"|"405867"
"194C3"|"Norville silt loam, 5 to 9 percent slopes, severely eroded"|"Consociation"||208|||||||"Farmland of statewide importance"||||||70|||||"13671"|"405869"
"198"|"Floyd loam, 0 to 2 percent slopes"|"Consociation"||363|||||||"All areas are prime farmland"|||||"Order 2"|94|||||"13671"|"405870"
"198B"|"Floyd loam, 1 to 4 percent slopes"|"Consociation"||22375|||||||"All areas are prime farmland"|||||"Order 2"|89|||||"13671"|"405871"
"201B"|"Coland-Terril complex, 1 to 5 percent slopes"|"Complex"||214|||||||"Prime farmland if drained"||||||76|||||"13671"|"405872"
"213"|"Rockton loam, 30 to 40 inches to limestone, till plain, 0 to 2 percent slopes"|"Consociation"||532|||||||"All areas are prime farmland"|||||"Order 2"|54|||||"13671"|"405877"
"213B"|"Rockton loam, 30 to 40 inches to limestone, till plain, 2 to 5 percent slopes"|"Consociation"||2119|||||||"All areas are prime farmland"|||||"Order 2"|49|||||"13671"|"405878"
"214"|"Rockton loam, 20 to 30 inches to limestone, till plain, 0 to 2 percent slopes"|"Consociation"||388|||||||"All areas are prime farmland"|||||"Order 2"|52|||||"13671"|"405879"
"214B"|"Rockton loam, 20 to 30 inches to limestone, till plain, 2 to 5 percent slopes"|"Consociation"||3102|||||||"All areas are prime farmland"|||||"Order 2"|47|||||"13671"|"405880"
"214C"|"Rockton loam, 20 to 30 inches to limestone, till plain, 5 to 9 percent slopes"|"Consociation"||828|||||||"Farmland of statewide importance"|||||"Order 2"|40|||||"13671"|"405881"
"214C2"|"Rockton loam, 20 to 30 inches to limestone, till plain, 5 to 9 percent slopes, eroded"|"Consociation"||197|||||||"Farmland of statewide importance"|||||"Order 2"|29|||||"13671"|"405882"
"216B"|"Ripon silt loam, 20 to 30 inches to limestone, 1 to 5 percent slopes"|"Consociation"||273|||||||"All areas are prime farmland"||||||51|||||"13671"|"405886"
"217B"|"Ripon silt loam, 30 to 40 inches to limestone, 1 to 5 percent slopes"|"Consociation"||491|||||||"All areas are prime farmland"||||||58|||||"13671"|"405888"
"221B"|"Klossner muck, 1 to 4 percent slopes"|"Consociation"||329|||||||"Farmland of statewide importance"|||||"Order 2"|48|||||"13671"|"405889"
"27"|"Terril loam, 0 to 2 percent slopes"|"Consociation"||1428|||||||"All areas are prime farmland"||||||93|||||"13671"|"405893"
"27B"|"Terril loam, 2 to 5 percent slopes"|"Consociation"||3575|||||||"All areas are prime farmland"||||||88|||||"13671"|"405894"
"284"|"Flagler sandy loam, 0 to 2 percent slopes"|"Consociation"||795|||||||"Farmland of statewide importance"||||||56|||||"13671"|"405895"
"284B"|"Flagler sandy loam, 2 to 5 percent slopes"|"Consociation"||991|||||||"Farmland of statewide importance"||||||49|||||"13671"|"405896"
"284C"|"Flagler sandy loam, 5 to 9 percent slopes"|"Consociation"||283|||||||"Farmland of statewide importance"||||||44|||||"13671"|"405897"
"285B"|"Burkhardt sandy loam, 2 to 5 percent slopes"|"Consociation"||788|||||||"Farmland of statewide importance"||||||17|||||"13671"|"405901"
"285C"|"Burkhardt sandy loam, 5 to 9 percent slopes"|"Consociation"||817|||||||"Farmland of statewide importance"||||||13|||||"13671"|"405902"
"285F"|"Burkhardt sandy loam, 14 to 30 percent slopes"|"Consociation"||192|||||||"Not prime farmland"||||||5|||||"13671"|"405904"
"303"|"Pinicon silt loam, 0 to 2 percent slopes"|"Consociation"||463|||||||"All areas are prime farmland"||||||80|||||"13671"|"405907"
"377"|"Dinsdale silty clay loam, 0 to 2 percent slopes"|"Consociation"||2740|||||||"All areas are prime farmland"|||||"Order 2"|99|||||"13671"|"405909"
"377B"|"Dinsdale silty clay loam, 2 to 5 percent slopes"|"Consociation"||3257|||||||"All areas are prime farmland"|||||"Order 2"|94|||||"13671"|"405910"
"682"|"Maxfield silt loam, 0 to 2 percent slopes"|"Consociation"||16320|||||||"Prime farmland if drained"|||||"Order 2"|83|||||"13671"|"405911"
"391B"|"Clyde-Floyd complex, 1 to 4 percent slopes"|"Complex"||6688|||||||"Prime farmland if drained"|||||"Order 2"|87|||||"13671"|"405912"
"394"|"Ostrander loam, 0 to 2 percent slopes"|"Consociation"||5226|||||||"All areas are prime farmland"|||||"Order 2"|94|||||"13671"|"405913"
"394B"|"Ostrander loam, 2 to 5 percent slopes"|"Consociation"||11929|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"13671"|"405914"
"394C"|"Ostrander loam, 5 to 9 percent slopes"|"Consociation"||759|||||||"Farmland of statewide importance"|||||"Order 2"|83|||||"13671"|"405915"
"394C2"|"Ostrander loam, 5 to 9 percent slopes, eroded"|"Consociation"||363|||||||"Farmland of statewide importance"|||||"Order 2"|73|||||"13671"|"405916"
"398"|"Tripoli clay loam, 0 to 2 percent slopes"|"Consociation"||11815|||||||"Prime farmland if drained"|||||"Order 2"|82|||||"13671"|"405918"
"399"|"Readlyn silt loam, 1 to 3 percent slopes"|"Consociation"||21783|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13671"|"405919"
"4000"|"Urban land"|"Consociation"||421|||||||"Not prime farmland"|||||||||||"13671"|"405921"
"407B"|"Schley silt loam, 1 to 4 percent slopes"|"Consociation"||5856|||||||"Prime farmland if drained"||||||81|||||"13671"|"405923"
"408B"|"Olin sandy loam, 2 to 6 percent slopes"|"Consociation"||535|||||||"All areas are prime farmland"||||||73|||||"13671"|"405925"
"412C"|"Emeline loam, 2 to 9 percent slopes"|"Consociation"||930|||||||"Farmland of statewide importance"|||||"Order 2"|7|||||"13671"|"405927"
"412E"|"Emeline loam, 9 to 18 percent slopes"|"Consociation"||353|||||||"Not prime farmland"|||||"Order 2"|5|||||"13671"|"405929"
"412G"|"Emeline loam, 18 to 40 percent slopes"|"Consociation"||681|||||||"Not prime farmland"|||||"Order 2"|5|||||"13671"|"405930"
"41B"|"Sparta loamy fine sand, 2 to 5 percent slopes"|"Consociation"||301|||||||"Prime farmland if irrigated"|||||"Order 2"|39|||||"13671"|"405931"
"444B"|"Jacwin silty clay loam, 1 to 5 percent slopes"|"Consociation"||903|||||||"All areas are prime farmland"||||||63|||||"13671"|"405934"
"457"|"Du Page loam, 0 to 2 percent slopes"|"Consociation"||1811|||||||"All areas are prime farmland"||||||88|||||"13671"|"405935"
"471"|"Oran loam, 0 to 2 percent slopes"|"Consociation"||9141|||||||"All areas are prime farmland"|||||"Order 2"|79|||||"13671"|"405936"
"471B"|"Oran loam, 2 to 5 percent slopes"|"Consociation"||3009|||||||"All areas are prime farmland"|||||"Order 2"|74|||||"13671"|"405937"
"482"|"Racine loam, 0 to 2 percent slopes"|"Consociation"||1058|||||||"All areas are prime farmland"||||||85|||||"13671"|"405938"
"482B"|"Racine loam, 2 to 5 percent slopes"|"Consociation"||5619|||||||"All areas are prime farmland"|||||"Order 2"|76|||||"13671"|"405939"
"482C"|"Racine loam, 5 to 9 percent slopes"|"Consociation"||864|||||||"Farmland of statewide importance"||||||77|||||"13671"|"405940"
"482C2"|"Racine loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||511|||||||"Farmland of statewide importance"||||||78|||||"13671"|"405941"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||2606|||||||"All areas are prime farmland"|||||"Order 2"|76|||||"13671"|"405944"
"491B"|"Renova silt loam, 1 to 5 percent slopes"|"Consociation"||350|||||||"All areas are prime farmland"||||||76|||||"13671"|"405945"
"507"|"Canisteo silty clay loam, 0 to 2 percent slopes"|"Consociation"||1338|||||||"Prime farmland if drained"||||||90|||||"13671"|"405950"
"535"|"Shellwood sandy loam, 0 to 3 percent slopes"|"Consociation"||394|||||||"All areas are prime farmland"||||||70|||||"13671"|"405951"
"536"|"Hanlon fine sandy loam, 0 to 2 percent slopes"|"Consociation"||443|||||||"All areas are prime farmland"|||||"Order 2"|70|||||"13671"|"405952"
"537"|"Du Page-Calco complex, 0 to 2 percent slopes"|"Complex"||357|||||||"All areas are prime farmland"||||||86|||||"13671"|"405955"
"551"|"Calamine silty clay loam, 0 to 3 percent slopes"|"Consociation"||437|||||||"Prime farmland if drained"||||||56|||||"13671"|"405956"
"559"|"Talcot clay loam, 32 to 40 inches to sand and gravel, 0 to 2 percent slopes"|"Consociation"||331|||||||"Prime farmland if drained"||||||54|||||"13671"|"405958"
"595"|"Harpster silty clay loam, 0 to 2 percent slopes"|"Consociation"||330|||||||"Prime farmland if drained"||||||78|||||"13671"|"405959"
"612C2"|"Mottland loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||313|||||||"Farmland of statewide importance"||||||54|||||"13671"|"405966"
"612D2"|"Mottland loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||345|||||||"Farmland of statewide importance"||||||28|||||"13671"|"405967"
"616"|"Aureola loam, 0 to 2 percent slopes"|"Consociation"||533|||||||"All areas are prime farmland"||||||60|||||"13671"|"405974"
"616B"|"Aureola loam, 2 to 5 percent slopes"|"Consociation"||926|||||||"All areas are prime farmland"||||||55|||||"13671"|"405975"
"616C2"|"Aureola sandy loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||388|||||||"Farmland of statewide importance"||||||47|||||"13671"|"405977"
"616D2"|"Aureola sandy loam, 9 to 16 percent slopes, moderately eroded"|"Consociation"||125|||||||"Not prime farmland"||||||18|||||"13671"|"405978"
"631"|"Limecreek silty clay loam, 0 to 2 percent slopes"|"Consociation"||275|||||||"All areas are prime farmland"||||||96|||||"13671"|"405982"
"631B"|"Limecreek silty clay loam, 2 to 5 percent slopes"|"Consociation"||550|||||||"All areas are prime farmland"||||||89|||||"13671"|"405983"
"631C"|"Limecreek silty clay loam, 5 to 9 percent slopes"|"Consociation"||215|||||||"Farmland of statewide importance"||||||84|||||"13671"|"405984"
"63C"|"Chelsea loamy fine sand, 2 to 9 percent slopes"|"Consociation"||311|||||||"Farmland of statewide importance"|||||"Order 2"|14|||||"13671"|"405986"
"651"|"Faxon silty clay loam, 0 to 2 percent slopes"|"Consociation"||202|||||||"Prime farmland if drained"||||||48|||||"13671"|"405989"
"662B"|"Mt. Carroll silt loam, 2 to 5 percent slopes"|"Consociation"||254|||||||"All areas are prime farmland"||||||90|||||"13671"|"405990"
"697"|"Rocksan silty clay loam, 0 to 2 percent slopes"|"Consociation"||653|||||||"Prime farmland if drained"||||||64|||||"13671"|"405992"
"713"|"Winneshiek silt loam, 30 to 40 inches to limestone, till plain, 0 to 2 percent slopes"|"Consociation"||332|||||||"All areas are prime farmland"|||||"Order 2"|51|||||"13671"|"405995"
"713B"|"Winneshiek silt loam, 30 to 40 inches to limestone, till plain, 2 to 5 percent slopes"|"Consociation"||783|||||||"All areas are prime farmland"|||||"Order 2"|44|||||"13671"|"405996"
"714B"|"Winneshiek silt loam, 20 to 30 inches to limestone, till plain, 2 to 5 percent slopes"|"Consociation"||880|||||||"All areas are prime farmland"|||||"Order 2"|42|||||"13671"|"405999"
"714C"|"Winneshiek silt loam, 20 to 30 inches to limestone, till plain, 5 to 9 percent slopes"|"Consociation"||521|||||||"Farmland of statewide importance"|||||"Order 2"|37|||||"13671"|"406000"
"733"|"Calco silty clay loam, 0 to 2 percent slopes"|"Consociation"||684|||||||"Prime farmland if drained"||||||78|||||"13671"|"406007"
"761"|"Franklin silt loam, 0 to 3 percent slopes"|"Consociation"||3961|||||||"All areas are prime farmland"||||||85|||||"13671"|"406010"
"771"|"Waubeek silt loam, 0 to 2 percent slopes"|"Consociation"||123|||||||"All areas are prime farmland"||||||95|||||"13671"|"406011"
"771B"|"Waubeek silt loam, 2 to 5 percent slopes"|"Consociation"||311|||||||"All areas are prime farmland"||||||90|||||"13671"|"406012"
"776C"|"Lilah sandy loam, 3 to 9 percent slopes"|"Consociation"||691|||||||"Farmland of statewide importance"||||||5|||||"13671"|"406018"
"777"|"Wapsie loam, 0 to 2 percent slopes"|"Consociation"||2055|||||||"All areas are prime farmland"||||||51|||||"13671"|"406023"
"777B"|"Wapsie loam, 2 to 5 percent slopes"|"Consociation"||1955|||||||"All areas are prime farmland"||||||48|||||"13671"|"406024"
"777C"|"Wapsie loam, 5 to 9 percent slopes"|"Consociation"||464|||||||"Farmland of statewide importance"||||||43|||||"13671"|"406025"
"781B"|"Lourdes loam, 2 to 5 percent slopes"|"Consociation"||3230|||||||"All areas are prime farmland"|||||"Order 2"|68|||||"13671"|"406030"
"781C"|"Lourdes loam, 5 to 9 percent slopes"|"Consociation"||445|||||||"Farmland of statewide importance"||||||71|||||"13671"|"406031"
"781C2"|"Lourdes loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||466|||||||"Farmland of statewide importance"||||||68|||||"13671"|"406032"
"782"|"Donnan loam, 0 to 2 percent slopes"|"Consociation"||259|||||||"All areas are prime farmland"||||||48|||||"13671"|"406033"
"782B"|"Donnan loam, 2 to 5 percent slopes"|"Consociation"||770|||||||"All areas are prime farmland"||||||43|||||"13671"|"406034"
"783B"|"Cresco loam, 2 to 5 percent slopes"|"Consociation"||1102|||||||"All areas are prime farmland"|||||"Order 2"|73|||||"13671"|"406035"
"783C"|"Cresco loam, 5 to 9 percent slopes"|"Consociation"||348|||||||"Farmland of statewide importance"||||||81|||||"13671"|"406036"
"784B"|"Riceville silt loam, 1 to 4 percent slopes"|"Consociation"||2644|||||||"All areas are prime farmland"||||||68|||||"13671"|"406038"
"789"|"Oakton loam, 0 to 2 percent slopes"|"Consociation"||837|||||||"All areas are prime farmland"||||||50|||||"13671"|"406039"
"797"|"Jameston silty clay loam, 0 to 2 percent slopes"|"Consociation"||985|||||||"Prime farmland if drained"||||||73|||||"13671"|"406040"
"798B"|"Protivin loam, 1 to 4 percent slopes"|"Consociation"||3712|||||||"All areas are prime farmland"|||||"Order 2"|61|||||"13671"|"406041"
"806B"|"Whalan silt loam, till plain, 2 to 5 percent slopes"|"Consociation"||200|||||||"All areas are prime farmland"|||||"Order 2"|36|||||"13671"|"406042"
"83"|"Kenyon loam, 0 to 2 percent slopes"|"Consociation"||933|||||||"All areas are prime farmland"||||||96|||||"13671"|"406044"
"83B"|"Kenyon loam, 2 to 5 percent slopes"|"Consociation"||17607|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"13671"|"406045"
"83C"|"Kenyon loam, 5 to 9 percent slopes"|"Consociation"||714|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13671"|"406046"
"83C2"|"Kenyon loam, 5 to 9 percent slopes, eroded"|"Consociation"||1063|||||||"Farmland of statewide importance"|||||"Order 2"|84|||||"13671"|"406047"
"84"|"Clyde silty clay loam, 0 to 3 percent slopes"|"Consociation"||33451|||||||"Prime farmland if drained"|||||"Order 2"|88|||||"13671"|"406052"
"585"|"Coland-Spillville complex, 0 to 2 percent slopes, occasionally flooded"|"Complex"||1140|||||||"Prime farmland if drained"||||"row crops"|"Order 2"|70|||||"13671"|"406055"
"96"|"Turlin loam, 0 to 2 percent slopes"|"Consociation"||1551|||||||"All areas are prime farmland"||||||94|||||"13671"|"406057"
"976"|"Raddle silt loam, 0 to 2 percent slopes"|"Consociation"||189|||||||"All areas are prime farmland"||||||100|||||"13671"|"406058"
"1152"|"Marshan clay loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||2419|||||||"Prime farmland if drained"|||||"Order 2"|54|||||"13671"|"2377858"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||4673|||||||"All areas are prime farmland"|||||"Order 2"|59|||||"13671"|"2407091"
"626"|"Hayfield loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||1081|||||||"All areas are prime farmland"||||||53|||||"13671"|"2434704"
"302B"|"Coggon loam, 2 to 5 percent slopes"|"Consociation"||5|||||||"All areas are prime farmland"||||||72|||||"13671"|"2479266"
"302C"|"Coggon loam, 5 to 9 percent slopes"|"Consociation"||1|||||||"Farmland of statewide importance"||||||71|||||"13671"|"2479267"
"323B"|"Terril loam, sandy substratum, 2 to 5 percent slopes"|"Consociation"||12|||||||"All areas are prime farmland"||||||80|||||"13671"|"2479268"
"783C2"|"Cresco loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||2|||||||"Farmland of statewide importance"||||||78|||||"13671"|"2479270"
"188"|"Kensett loam, 0 to 2 percent slopes"|"Consociation"||3|||||||"All areas are prime farmland"||||||57|||||"13671"|"2479272"
"217"|"Ripon silt loam, 30 to 40 inches to limestone, 0 to 2 percent slopes"|"Consociation"||10|||||||"All areas are prime farmland"||||||62|||||"13671"|"2479273"
"612B"|"Mottland loam, 2 to 5 percent slopes"|"Consociation"||3|||||||"All areas are prime farmland"||||||58|||||"13671"|"2479274"
"612E2"|"Mottland loam, 9 to 18 percent slopes, moderately eroded"|"Consociation"||7|||||||"Farmland of statewide importance"||||||21|||||"13671"|"2479275"
"612G2"|"Mottland loam, 18 to 40 percent slopes, moderately eroded"|"Consociation"||5|||||||"Not prime farmland"||||||7|||||"13671"|"2479276"
"613"|"Rossfield silt loam, 0 to 2 percent slopes"|"Consociation"||3|||||||"All areas are prime farmland"||||||94|||||"13671"|"2479277"
"613B"|"Rossfield silt loam, 2 to 5 percent slopes"|"Consociation"||16|||||||"All areas are prime farmland"||||||85|||||"13671"|"2479278"
"614C3"|"Jacwin variant silty clay loam, 5 to 9 percent slopes, severly eroded"|"Consociation"||2|||||||"Farmland of statewide importance"||||||54|||||"13671"|"2479279"
"235"|"Coland-Turlin complex, 0 to 2 percent slopes"|"Complex"||4|||||||"Prime farmland if drained"||||||81|||||"13671"|"2479282"
"43"|"Bremer silty clay loam, 0 to 2 percent slopes"|"Consociation"||10|||||||"All areas are prime farmland"||||||78|||||"13671"|"2479283"
"88"|"Nevin slilt clay loam, 0 to 2 percent slopes"|"Consociation"||52|||||||"All areas are prime farmland"||||||95|||||"13671"|"2479284"
"W"|"Water"|"Consociation"||268|||||||"Not prime farmland"|||||"Order 2"||||||"13671"|"3051802"
"WL"|"Water, waste lagoon"|"Consociation"||29|||||||"Not prime farmland"|||||"Order 2"||||||"13671"|"3051803"
"RIVER"|"Water, rivers and streams"|"Consociation"||1614|||||||"Not prime farmland"|||||"Order 2"||||||"13671"|"3051804"
"LAKE"|"Water, lakes and reservoirs"|"Consociation"||112|||||||"Not prime farmland"|||||"Order 2"||||||"13671"|"3051805"
"5080"|"Anthroportic Udorthents, sanitary landfill"|"Consociation"||18|||||||"Not prime farmland"|||||"Order 2"|5|||||"13671"|"3051806"
"2153"|"Shandep clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"|"Consociation"||47|||||||"Not prime farmland"|||||"Order 2"|21|||||"13671"|"3051807"
"5010"|"Pits, sand and gravel"|"Consociation"||428|||||||"Not prime farmland"|||||"Order 2"||||||"13671"|"3051808"
"5030"|"Pits, limestone quarry"|"Consociation"||454|||||||"Not prime farmland"|||||"Order 2"||||||"13671"|"3051809"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"|"Consociation"||1039|||||||"Not prime farmland"|||||"Order 2"|5|||||"13671"|"3051810"
"5060"|"Pits, clay"|"Consociation"||70|||||||"Not prime farmland"|||||"Order 2"||||||"13671"|"3051811"
