"110B"|"Lamont fine sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.7|7.39|15.16|22.15|"Well drained"|"Well drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.047|"Moderate"|"0"|0.45|"405835"
"110C"|"Lamont fine sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.7|7.39|15.16|22.15|"Well drained"|"Well drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.047|"Moderate"|"0"|0.45|"405836"
"135"|"Coland clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|2.82|5.83|11.94|18.63|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.95|"Slight"|"90"|0.98|"405837"
"1537"|"Du Page-Shellwood-Calco complex, channeled, 0 to 3 percent slopes"||2|1.7||0|0|"Frequent"|"Frequent"|"5"|5.05|10.07|19.29|27.29|"Moderately well drained"|"Poorly drained"|"B"||100|"2"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.55|"Slight"|"30"|1|"405841"
"171"|"Bassett loam, 0 to 2 percent slopes"||1|1||122|122|"None"|"None"|"0"|5.01|9.6|18.5|27.45|"Moderately well drained"|"Moderately well drained"|"B"||100|"1"|95|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.018|"Slight"|"0"|0.068|"405842"
"171B"|"Bassett loam, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.73|9.09|17|24.29|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|94|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.054|"Moderate"|"0"|0.989|"405843"
"171C"|"Bassett loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.68|8.99|16.88|24.07|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.015|"Moderate"|"0"|0.978|"405844"
"171C2"|"Bassett loam, 5 to 9 percent slopes, eroded"||7|6.9||122|122|"None"|"None"|"0"|4.42|8.55|16.39|23.5|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|98|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.06|"Moderate"|"0"|0.978|"405845"
"171D2"|"Bassett loam, 9 to 14 percent slopes, eroded"||11|11||122|122|"None"|"None"|"0"|4.37|8.45|16.31|23.34|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.024|"Severe"|"0"|0.973|"405846"
"174"|"Bolan loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.02|9.47|16.97|21.75|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.024|"Slight"|"0"|0.05|"405848"
"174B"|"Bolan loam, 2 to 5 percent slopes"||3|3.2||||"None"|"None"|"0"|4.86|9.21|16.48|20.91|"Well drained"|"Well drained"|"B"||100|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.022|"Moderate"|"0"|0.15|"405849"
"174C"|"Bolan loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.86|9.21|16.48|20.91|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.022|"Moderate"|"0"|0.15|"405851"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"||3|3.1||||"None"|"None"|"0"|3.7|7.38|12.83|14.45|"Well drained"|"Well drained"|"A"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Slight"|"0"|0.45|"405853"
"175C"|"Dickinson fine sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.7|7.36|12.64|14.26|"Well drained"|"Well drained"|"A"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Moderate"|"0"|0.973|"405854"
"177"|"Saude loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.25|9.88|14.86|16.86|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.063|"Slight"|"0"|1|"405857"
"177B"|"Saude loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.15|9.68|14.49|16.46|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.013|"Slight"|"0"|0.973|"405858"
"177C"|"Saude loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.05|9.49|14.21|16.16|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.014|"Moderate"|"0"|0.945|"405859"
"178"|"Waukee loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.25|10.32|16.74|18.74|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.066|"Slight"|"0"|1|"405861"
"178B"|"Waukee loam, 2 to 5 percent slopes"||3|3||||"None"|"None"|"0"|5.25|10.31|16.65|18.65|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.018|"Moderate"|"0"|1|"405862"
"184"|"Klinger silty clay loam, 1 to 4 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.74|11.4|18.79|24.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"405863"
"1936"|"Spillville-Hanlon-Coland complex, channeled, 0 to 3 percent slopes"||1|1.5||15|15|"Frequent"|"Frequent"|"10"|4.85|9.62|18.58|27.26|"Moderately well drained"|"Poorly drained"|"A"||100|"5"|50|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.55|"Slight"|"35"|1|"405864"
"194"|"Norville silty clay loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.5|10.73|18.49|23.84|"Well drained"|"Well drained"|"D"||100|"1"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.028|"Slight"|"0"|1|"405866"
"194B"|"Norville silty clay loam, 2 to 5 percent slopes"||4|4.1||||"None"|"None"|"0"|5.44|10.41|17.65|22.47|"Well drained"|"Well drained"|"D"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.041|"Moderate"|"0"|1|"405867"
"194C3"|"Norville silt loam, 5 to 9 percent slopes, severely eroded"||7|7||||"None"|"None"|"0"|5.2|9.95|17.71|23.06|"Well drained"|"Well drained"|"D"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.028|"Moderate"|"0"|1|"405869"
"198"|"Floyd loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.18|10.28|18.97|26.85|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"405870"
"198B"|"Floyd loam, 1 to 4 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.26|10.43|19.12|27|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"405871"
"201B"|"Coland-Terril complex, 1 to 5 percent slopes"||2|2.9||0|0|"Occasional"|"Occasional"|"0"|5.28|10.49|19.87|28.14|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.535|"Moderate"|"50"|0.5|"405872"
"213"|"Rockton loam, 30 to 40 inches to limestone, till plain, 0 to 2 percent slopes"||1|1|89|||"None"|"None"|"0"|3.5|6.88|10.47|10.47|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Slight"|"0"|1|"405877"
"213B"|"Rockton loam, 30 to 40 inches to limestone, till plain, 2 to 5 percent slopes"||3|3|89|||"None"|"None"|"0"|3.5|6.88|10.47|10.47|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Moderate"|"0"|1|"405878"
"214"|"Rockton loam, 20 to 30 inches to limestone, till plain, 0 to 2 percent slopes"||1|1|66|||"None"|"None"|"0"|3.51|6.72|8.21|8.21|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Slight"|"0"|1|"405879"
"214B"|"Rockton loam, 20 to 30 inches to limestone, till plain, 2 to 5 percent slopes"||3|3|66|||"None"|"None"|"0"|3.51|6.72|8.21|8.21|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Moderate"|"0"|1|"405880"
"214C"|"Rockton loam, 20 to 30 inches to limestone, till plain, 5 to 9 percent slopes"||7|7|66|||"None"|"None"|"0"|3.52|6.56|7.97|7.97|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Moderate"|"0"|1|"405881"
"214C2"|"Rockton loam, 20 to 30 inches to limestone, till plain, 5 to 9 percent slopes, eroded"||7|7|56|||"None"|"None"|"0"|3.43|5.24|5.99|5.99|"Well drained"|"Well drained"|"D"||100|"3"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.046|"Moderate"|"0"|1|"405882"
"216B"|"Ripon silt loam, 20 to 30 inches to limestone, 1 to 5 percent slopes"||3|3.2|76|||"None"|"None"|"0"|5.69|11.1|14|14|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.028|"Moderate"|"0"|1|"405886"
"217B"|"Ripon silt loam, 30 to 40 inches to limestone, 1 to 5 percent slopes"||3|3.1|76|||"None"|"None"|"0"|5.74|11.46|18.78|19.04|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.031|"Moderate"|"0"|1|"405888"
"221B"|"Klossner muck, 1 to 4 percent slopes"||1|1||0|0|"None"|"None"|"0"|9.39|19.57|30.57|38.07|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"405889"
"27"|"Terril loam, 0 to 2 percent slopes"||1|1||122|122|"None"|"None"|"0"|5.26|10.15|18.8|27.08|"Moderately well drained"|"Moderately well drained"|"B"||100|"1"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.017|"Slight"|"0"|0|"405893"
"27B"|"Terril loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|5.26|10.15|18.8|27.08|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.017|"Moderate"|"0"|0|"405894"
"284"|"Flagler sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|3.35|6.65|10.79|12.31|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.002|"Slight"|"0"|1|"405895"
"284B"|"Flagler sandy loam, 2 to 5 percent slopes"||4|4.2||||"None"|"None"|"0"|3.24|6.37|10.35|11.85|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.002|"Slight"|"0"|1|"405896"
"284C"|"Flagler sandy loam, 5 to 9 percent slopes"||7|7.1||||"None"|"None"|"0"|3.24|6.37|10.35|11.85|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.002|"Moderate"|"0"|1|"405897"
"285B"|"Burkhardt sandy loam, 2 to 5 percent slopes"||4|4.2||||"None"|"None"|"0"|3.24|6.54|8.73|10.23|"Excessively drained"|"Excessively drained"|"A"|"2"|95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Slight"|"0"|1|"405901"
"285C"|"Burkhardt sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.25|6.64|8.86|10.36|"Excessively drained"|"Excessively drained"|"A"|"3"|100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"0"|1|"405902"
"285F"|"Burkhardt sandy loam, 14 to 30 percent slopes"||22|22||||"None"|"None"|"0"|3.25|6.64|8.86|10.36|"Excessively drained"|"Excessively drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.82|"Severe"|"0"|1|"405904"
"303"|"Pinicon silt loam, 0 to 2 percent slopes"||2|2||30|30|"None"|"None"|"0"|5|9.85|18.85|27.85|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"405907"
"377"|"Dinsdale silty clay loam, 0 to 2 percent slopes"||1|1||122|122|"None"|"None"|"0"|4.54|9.04|17.18|23.21|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.021|"Slight"|"0"|1|"405909"
"377B"|"Dinsdale silty clay loam, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.53|9.05|17.07|23.19|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|97|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.062|"Moderate"|"0"|0.98|"405910"
"682"|"Maxfield silt loam, 0 to 2 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|3.5|7.16|12.64|16.97|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"405911"
"391B"|"Clyde-Floyd complex, 1 to 4 percent slopes"||1|1.4||0|0|"None"|"None"|"0"|5.69|11.26|20.72|28.63|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"60"|1|"405912"
"394"|"Ostrander loam, 0 to 2 percent slopes"||1|1.1||||"None"|"None"|"0"|4.78|9.33|17.33|23.7|"Well drained"|"Well drained"|"C"||100|"1"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.063|"Slight"|"0"|1|"405913"
"394B"|"Ostrander loam, 2 to 5 percent slopes"||3|3||||"None"|"None"|"0"|4.66|9.08|17.06|23.63|"Well drained"|"Well drained"|"C"||95|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.105|"Moderate"|"0"|0.973|"405914"
"394C"|"Ostrander loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.63|9.03|16.98|23.49|"Well drained"|"Well drained"|"C"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.057|"Moderate"|"0"|0.973|"405915"
"394C2"|"Ostrander loam, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.4|8.39|14.95|21.27|"Well drained"|"Well drained"|"C"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.055|"Moderate"|"0"|0.973|"405916"
"398"|"Tripoli clay loam, 0 to 2 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|2.86|6.17|10.42|15.44|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"405918"
"399"|"Readlyn silt loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|3.55|7.11|12.25|17.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"405919"
"4000"|"Urban land"||0|0||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"405921"
"407B"|"Schley silt loam, 1 to 4 percent slopes"||3|3||30|30|"None"|"None"|"0"|5.03|9.07|16.37|24.84|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"405923"
"408B"|"Olin sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|3.5|7|15.04|24.04|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.002|"Slight"|"0"|0|"405925"
"412C"|"Emeline loam, 2 to 9 percent slopes"||6|7.7|23|||"None"|"None"|"0"|3.76|4.02|4.25|4.25|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.014|"Moderate"|"0"|1|"405927"
"412E"|"Emeline loam, 9 to 18 percent slopes"||14|15.3|23|||"None"|"None"|"0"|3.68|3.68|3.68|3.68|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"6"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.015|"Severe"|"0"|1|"405929"
"412G"|"Emeline loam, 18 to 40 percent slopes"||25|25.8|23|||"None"|"None"|"0"|3.68|3.68|3.68|3.68|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"405930"
"41B"|"Sparta loamy fine sand, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.79|5.23|9.3|13.17|"Excessively drained"|"Excessively drained"|"A"|"2"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.779|"Moderate"|"0"|0.478|"405931"
"444B"|"Jacwin silty clay loam, 1 to 5 percent slopes"||3|3|86|30|30|"None"|"None"|"0"|5.25|10.5|15.75|15.83|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"405934"
"457"|"Du Page loam, 0 to 2 percent slopes"||1|1||122|122|"Occasional"|"Occasional"|"0"|5.34|9.17|16.82|24.03|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.017|"Slight"|"5"|0.62|"405935"
"471"|"Oran loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|3.51|7.03|11.98|16.98|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"405936"
"471B"|"Oran loam, 2 to 5 percent slopes"||4|3.9||30|30|"None"|"None"|"0"|3.5|7.01|12.07|17.17|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"405937"
"482"|"Racine loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.61|10.9|19.28|26.86|"Well drained"|"Well drained"|"B"||100|"1"|85|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.017|"Slight"|"0"|0.166|"405938"
"482B"|"Racine loam, 2 to 5 percent slopes"||3|3||||"None"|"None"|"0"|3.67|6.96|11.14|15.94|"Well drained"|"Well drained"|"C"||100|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.154|"Moderate"|"5"|1|"405939"
"482C"|"Racine loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.7|11.11|19.53|27.87|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.017|"Moderate"|"0"|0.068|"405940"
"482C2"|"Racine loam, 5 to 9 percent slopes, moderately eroded"||7|7||||"None"|"None"|"0"|5.75|11.22|19.84|28.52|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.017|"Moderate"|"0"|0.019|"405941"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"||1|1||30|30|"Occasional"|"Occasional"|"0"|3.49|6.97|13.95|20.33|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"405944"
"491B"|"Renova silt loam, 1 to 5 percent slopes"||3|3.2||||"None"|"None"|"0"|5.13|9.49|18.11|24.46|"Well drained"|"Well drained"|"C"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.018|"Moderate"|"0"|0.331|"405945"
"507"|"Canisteo silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"0"|5|9.88|18.39|27.39|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"405950"
"535"|"Shellwood sandy loam, 0 to 3 percent slopes"||2|2||122|122|"Occasional"|"Occasional"|"0"|3.84|7.64|15.24|22.54|"Moderately well drained"|"Moderately well drained"|"A"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.052|"Slight"|"5"|0.62|"405951"
"536"|"Hanlon fine sandy loam, 0 to 2 percent slopes"||1|1||122|122|"Occasional"|"Occasional"|"0"|2.28|4.56|9.15|14.01|"Moderately well drained"|"Moderately well drained"|"A"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.107|"Slight"|"5"|0.64|"405952"
"537"|"Du Page-Calco complex, 0 to 2 percent slopes"||1|0.8||0|0|"Occasional"|"Occasional"|"0"|5.35|9.9|18.97|27.36|"Moderately well drained"|"Poorly drained"|"B"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.422|"Slight"|"35"|0.765|"405955"
"551"|"Calamine silty clay loam, 0 to 3 percent slopes"||2|2|127|0|0|"None"|"None"|"0"|5.26|10.53|17.6|19.75|"Poorly drained"|"Poorly drained"|"D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"405956"
"559"|"Talcot clay loam, 32 to 40 inches to sand and gravel, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"0"|5|10|18.92|20.42|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"405958"
"595"|"Harpster silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"0"|5.75|11.38|21.38|31.14|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"405959"
"612C2"|"Mottland loam, 5 to 9 percent slopes, moderately eroded"||7|7||||"None"|"None"|"0"|3.77|6.15|10.82|15.37|"Well drained"|"Well drained"|"B"||100|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.048|"Moderate"|"0"|0.965|"405966"
"612D2"|"Mottland loam, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|3.77|6.15|10.82|15.37|"Well drained"|"Well drained"|"B"||100|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.048|"Severe"|"0"|0.982|"405967"
"616"|"Aureola loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.5|10.36|16.4|20.4|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.016|"Slight"|"0"|0|"405974"
"616B"|"Aureola loam, 2 to 5 percent slopes"||4|4.2||||"None"|"None"|"0"|5.41|10.14|16.1|20.13|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.027|"Moderate"|"0"|0.05|"405975"
"616C2"|"Aureola sandy loam, 5 to 9 percent slopes, moderately eroded"||7|7||||"None"|"None"|"0"|5.41|10.14|16.1|20.13|"Well drained"|"Well drained"|"B"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.022|"Moderate"|"0"|0.05|"405977"
"616D2"|"Aureola sandy loam, 9 to 16 percent slopes, moderately eroded"||13|13||||"None"|"None"|"0"|5.41|10.14|16.1|20.13|"Well drained"|"Well drained"|"B"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.022|"Severe"|"0"|0.845|"405978"
"631"|"Limecreek silty clay loam, 0 to 2 percent slopes"||1|1||122|122|"None"|"None"|"0"|5.5|10.15|19.01|28.01|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.028|"Slight"|"0"|0.296|"405982"
"631B"|"Limecreek silty clay loam, 2 to 5 percent slopes"||4|4.2||122|122|"None"|"None"|"0"|5.41|9.94|18.58|27.36|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.029|"Moderate"|"0"|0.331|"405983"
"631C"|"Limecreek silty clay loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|5.41|9.94|18.58|27.36|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.029|"Moderate"|"0"|0.331|"405984"
"63C"|"Chelsea loamy fine sand, 2 to 9 percent slopes"||5|5||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Moderate"|"0"|0.45|"405986"
"651"|"Faxon silty clay loam, 0 to 2 percent slopes"||1|1|76|0|0|"None"|"None"|"0"|5.5|10.76|13.64|13.64|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"405989"
"662B"|"Mt. Carroll silt loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.75|11|21.5|32|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.028|"Moderate"|"0"|0|"405990"
"697"|"Rocksan silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"0"|5.5|10.65|15.91|20.41|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"405992"
"713"|"Winneshiek silt loam, 30 to 40 inches to limestone, till plain, 0 to 2 percent slopes"||1|1|86|||"None"|"None"|"0"|3.85|7.51|12.61|13.02|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.058|"Slight"|"0"|0.965|"405995"
"713B"|"Winneshiek silt loam, 30 to 40 inches to limestone, till plain, 2 to 5 percent slopes"||3|3.2|86|||"None"|"None"|"0"|3.85|7.33|12.19|12.59|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.057|"Moderate"|"0"|0.965|"405996"
"714B"|"Winneshiek silt loam, 20 to 30 inches to limestone, till plain, 2 to 5 percent slopes"||3|3.2|61|||"None"|"None"|"0"|3.75|7.14|8.65|8.65|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.057|"Moderate"|"0"|1|"405999"
"714C"|"Winneshiek silt loam, 20 to 30 inches to limestone, till plain, 5 to 9 percent slopes"||7|7|61|||"None"|"None"|"0"|3.75|7.14|8.65|8.65|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.057|"Moderate"|"0"|1|"406000"
"733"|"Calco silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.5|11|22|33|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"406007"
"761"|"Franklin silt loam, 0 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.74|10.83|19.76|28.29|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"406010"
"771"|"Waubeek silt loam, 0 to 2 percent slopes"||1|1||122|122|"None"|"None"|"0"|5.5|10.49|19.73|28.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.028|"Slight"|"0"|0.296|"406011"
"771B"|"Waubeek silt loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|5.5|10.49|19.73|28.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.028|"Moderate"|"0"|0.296|"406012"
"776C"|"Lilah sandy loam, 3 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.9|4.69|6.19|7.69|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"0"|1|"406018"
"777"|"Wapsie loam, 0 to 2 percent slopes"||1|1.4||||"None"|"None"|"0"|4.59|8.71|12.93|14.88|"Well drained"|"Well drained"|"B"||100|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.015|"Slight"|"0"|0.996|"406023"
"777B"|"Wapsie loam, 2 to 5 percent slopes"||4|4.2||||"None"|"None"|"0"|4.66|8.81|13.18|15.16|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.012|"Moderate"|"0"|1|"406024"
"777C"|"Wapsie loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.66|8.82|13.19|15.16|"Well drained"|"Well drained"|"B"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.012|"Moderate"|"0"|1|"406025"
"781B"|"Lourdes loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|3.5|6.72|12.22|15.44|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.067|"Moderate"|"0"|1|"406030"
"781C"|"Lourdes loam, 5 to 9 percent slopes"||7|6.8||122|122|"None"|"None"|"0"|4.65|8.74|16.54|24.34|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.021|"Moderate"|"0"|0.303|"406031"
"781C2"|"Lourdes loam, 5 to 9 percent slopes, moderately eroded"||7|6.8||122|122|"None"|"None"|"0"|4.6|8.57|16.37|24.17|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.021|"Moderate"|"0"|0.303|"406032"
"782"|"Donnan loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.24|10.34|17.49|25.44|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"406033"
"782B"|"Donnan loam, 2 to 5 percent slopes"||4|3.9||30|30|"None"|"None"|"0"|5.24|10.34|17.49|25.44|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"406034"
"783B"|"Cresco loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|3.25|6.6|12.72|14.89|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Not limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.11|"Slight"|"0"|1|"406035"
"783C"|"Cresco loam, 5 to 9 percent slopes"||7|6.6||122|122|"None"|"None"|"0"|5.23|9.67|18.36|27.26|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.071|"Moderate"|"0"|0.338|"406036"
"784B"|"Riceville silt loam, 1 to 4 percent slopes"||3|2.9||30|30|"None"|"None"|"0"|4.69|8.1|12.36|16.61|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"406038"
"789"|"Oakton loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.21|9.96|16.76|21.26|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"0"|1|"406039"
"797"|"Jameston silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"0"|5.5|11|20.24|29.24|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"406040"
"798B"|"Protivin loam, 1 to 4 percent slopes"||3|2.9||30|30|"None"|"None"|"0"|3.39|6.88|12.88|15.48|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"406041"
"806B"|"Whalan silt loam, till plain, 2 to 5 percent slopes"||3|3.1|61|||"None"|"None"|"0"|3.75|6.93|8.29|8.29|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.056|"Moderate"|"0"|1|"406042"
"83"|"Kenyon loam, 0 to 2 percent slopes"||1|1||122|122|"None"|"None"|"0"|5.25|10.44|19.44|28.44|"Moderately well drained"|"Moderately well drained"|"B"||100|"1"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.019|"Slight"|"0"|1|"406044"
"83B"|"Kenyon loam, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.78|9.38|17.42|25.15|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.08|"Moderate"|"0"|0.96|"406045"
"83C"|"Kenyon loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.74|9.3|17.28|24.99|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.023|"Moderate"|"0"|0.95|"406046"
"83C2"|"Kenyon loam, 5 to 9 percent slopes, eroded"||7|7||122|122|"None"|"None"|"0"|4.63|8.7|16.61|24.26|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.041|"Moderate"|"0"|0.97|"406047"
"84"|"Clyde silty clay loam, 0 to 3 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|5.78|11.42|21.21|29.09|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"406052"
"585"|"Coland-Spillville complex, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|3.17|6.44|12.85|19.23|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"55"|1|"406055"
"96"|"Turlin loam, 0 to 2 percent slopes"||1|1||30|30|"Rare"|"Rare"|"0"|5.25|10.5|20.74|27.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"406057"
"976"|"Raddle silt loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.75|11.5|22.22|32.72|"Well drained"|"Well drained"|"B"||100|"1"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.028|"Slight"|"0"|0|"406058"
"1152"|"Marshan clay loam, 0 to 2 percent slopes, rarely flooded"||1|1||0|0|"Rare"|"Rare"|"5"|5.28|10.33|16.89|19.07|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"85"|1|"2377858"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"||1|1||30|30|"Rare"|"Rare"|"5"|5.26|10.43|18.33|20.38|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.902|"Slight"|"10"|1|"2407091"
"626"|"Hayfield loam, 0 to 2 percent slopes, rarely flooded"||1|1||30|30|"Rare"|"Rare"|"0"|5.41|10.49|16.36|18.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.951|"Slight"|"10"|1|"2434704"
"302B"|"Coggon loam, 2 to 5 percent slopes"||7|6.9||122|122|"None"|"None"|"0"|4.75|9.46|18.46|27.46|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.012|"Moderate"|"0"|0.04|"2479266"
"302C"|"Coggon loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.75|9.46|18.46|27.46|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.012|"Moderate"|"0"|0.019|"2479267"
"323B"|"Terril loam, sandy substratum, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|5.25|10.5|20.48|23.94|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.062|"Moderate"|"0"|1|"2479268"
"783C2"|"Cresco loam, 5 to 9 percent slopes, moderately eroded"||7|7||122|122|"None"|"None"|"0"|5|9|17.72|26.72|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.013|"Moderate"|"0"|0.296|"2479270"
"188"|"Kensett loam, 0 to 2 percent slopes"||1|1|82|30|30|"None"|"None"|"0"|5.49|10.82|17.04|17.12|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"2479272"
"217"|"Ripon silt loam, 30 to 40 inches to limestone, 0 to 2 percent slopes"||1|1|76|||"None"|"None"|"0"|5.75|11.5|18.79|18.79|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.028|"Slight"|"0"|1|"2479273"
"612B"|"Mottland loam, 2 to 5 percent slopes"||4|4.1||||"None"|"None"|"0"|3.83|6.14|10.28|14.33|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Not rated"|"Somewhat limited"|0.013|"Moderate"|"0"|1|"2479274"
"612E2"|"Mottland loam, 9 to 18 percent slopes, moderately eroded"||14|13.1||||"None"|"None"|"0"|3.83|6.14|10.28|14.33|"Well drained"|"Well drained"|"B"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.012|"Severe"|"0"|1|"2479275"
"612G2"|"Mottland loam, 18 to 40 percent slopes, moderately eroded"||29|26.9||||"None"|"None"|"0"|3.83|6.16|10.61|14.81|"Well drained"|"Well drained"|"B"||100|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.951|"Severe"|"0"|1|"2479276"
"613"|"Rossfield silt loam, 0 to 2 percent slopes"||1|1.2||||"None"|"None"|"0"|5.49|10.32|18.19|23.42|"Well drained"|"Well drained"|"C"||100|"1"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.028|"Slight"|"0"|0.331|"2479277"
"613B"|"Rossfield silt loam, 2 to 5 percent slopes"||4|4.1||||"None"|"None"|"0"|5.46|10.11|17.58|22.53|"Well drained"|"Well drained"|"C"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.027|"Moderate"|"0"|0.366|"2479278"
"614C3"|"Jacwin variant silty clay loam, 5 to 9 percent slopes, severly eroded"||7|6.9|89|61|61|"None"|"None"|"0"|5.04|9.45|15.56|16.11|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|90|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.023|"Moderate"|"0"|1|"2479279"
"235"|"Coland-Turlin complex, 0 to 2 percent slopes"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.05|10.1|19.94|27.5|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.801|"Slight"|"50"|0.92|"2479282"
"43"|"Bremer silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"Rare"|"Rare"|"0"|5.5|10.88|18.88|28.17|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2479283"
"88"|"Nevin slilt clay loam, 0 to 2 percent slopes"||1|1||30|30|"Rare"|"Rare"|"0"|5.5|11|20.78|30.07|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"2479284"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051802"
"WL"|"Water, waste lagoon"||0|0.1||||"None"|"None"|"95"|2.75|5.5|11|16.5|||||100||95|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.047|"Not rated"|"0"|1|"3051803"
"RIVER"|"Water, rivers and streams"|||1||||||"0"|0.75|1.5|3|4.5|||||100||100|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"5"|1|"3051804"
"LAKE"|"Water, lakes and reservoirs"|||1||||||"5"|5.5|11|17.31|26.81|||||100||95|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"5"|1|"3051805"
"5080"|"Anthroportic Udorthents, sanitary landfill"||8|8||122|122|"None"|"None"|"0"|2.06|2.56|4.36|6.36|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051806"
"2153"|"Shandep clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"||0.5|0.6||0|0|"Occasional"|"Occasional"|"100"|3.31|6.63|14.5|23.79|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"3051807"
"5010"|"Pits, sand and gravel"||6|5.7||||"None"|"None"|"0"|||||"Excessively drained"|"Excessively drained"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051808"
"5030"|"Pits, limestone quarry"||6|5.7||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051809"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"||6|6||122|122|"None"|"None"|"0"|5|10|20|30|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051810"
"5060"|"Pits, clay"||9|8.6||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051811"
