"Bromegrass-alfalfa"|"AUM"|10.3|10.7|10.9||||"405843"|"15526716"
"Kentucky bluegrass"|"AUM"|3.8|3.9|3.9||||"405843"|"15526719"
"Smooth bromegrass"|"AUM"|6.3|6.4|6.5||||"405843"|"15526721"
"Soybeans"|"Bu"|52|62|62||||"405843"|"15526722"
"Oats"|"Bu"|86|92|93||||"405843"|"15526720"
"Corn"|"Bu"|215|215|215||||"405843"|"15526718"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.4|6.5||||"405843"|"15526717"
"Bromegrass-alfalfa"|"AUM"|10|10.3|10.3||||"405845"|"15526678"
"Kentucky bluegrass"|"AUM"|3.8|3.9|3.9||||"405845"|"15526681"
"Smooth bromegrass"|"AUM"|5.8|6|6.3||||"405845"|"15526683"
"Soybeans"|"Bu"|48|50|52||||"405845"|"15526684"
"Oats"|"Bu"|85|88.5|92||||"405845"|"15526682"
"Corn"|"Bu"|174|174|174||||"405845"|"15526680"
"Bromegrass-alfalfa hay"|"Tons"|6|6.1|6.2||||"405845"|"15526679"
"Bromegrass-alfalfa"|"AUM"|8.9|9.6|10||||"405846"|"15526685"
"Kentucky bluegrass"|"AUM"|3.2|3.4|3.5||||"405846"|"15526688"
"Smooth bromegrass"|"AUM"|5.3|5.6|5.8||||"405846"|"15526690"
"Soybeans"|"Bu"|37|44|48||||"405846"|"15526691"
"Oats"|"Bu"|73|81|85||||"405846"|"15526689"
"Corn"|"Bu"|159|162|163||||"405846"|"15526687"
"Bromegrass-alfalfa hay"|"Tons"|5.4|5.8|6||||"405846"|"15526686"
"Bromegrass-alfalfa"|"AUM"|10.6|11|11.2||||"406045"|"15526671"
"Kentucky bluegrass"|"AUM"|3.9|3.9|4||||"406045"|"15526674"
"Smooth bromegrass"|"AUM"|6.5|6.6|6.7||||"406045"|"15526676"
"Soybeans"|"Bu"|58|61|64||||"406045"|"15526677"
"Oats"|"Bu"|88|91|94||||"406045"|"15526675"
"Corn"|"Bu"|200|210|220||||"406045"|"15526673"
"Bromegrass-alfalfa hay"|"Tons"|6.4|6.6|6.7||||"406045"|"15526672"
"Bromegrass-alfalfa"|"AUM"|10.3|10.6|10.6||||"406046"|"15526692"
"Kentucky bluegrass"|"AUM"|3.6|3.7|3.8||||"406046"|"15526695"
"Smooth bromegrass"|"AUM"|6|6.2|6.4||||"406046"|"15526697"
"Soybeans"|"Bu"|45|48.5|52||||"406046"|"15526698"
"Oats"|"Bu"|88|90.5|93||||"406046"|"15526696"
"Corn"|"Bu"|184|188|192||||"406046"|"15526694"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.35|6.5||||"406046"|"15526693"
"Bromegrass-alfalfa"|"AUM"|10.3|10.6|10.7||||"406047"|"15526699"
"Kentucky bluegrass"|"AUM"|3.6|3.7|3.8||||"406047"|"15526702"
"Smooth bromegrass"|"AUM"|6|6.2|6.4||||"406047"|"15526704"
"Soybeans"|"Bu"|61|61|61||||"406047"|"15526705"
"Oats"|"Bu"|85|88|91||||"406047"|"15526703"
"Corn"|"Bu"|212|212|212||||"406047"|"15526701"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.3|6.3||||"406047"|"15526700"
"Bromegrass-alfalfa"|"AUM"|4.8|7|8.1||||"406052"|"15526707"
"Kentucky bluegrass"|"AUM"|2.4|3.3|4.1||||"406052"|"15526712"
"Smooth bromegrass"|"AUM"|5.7|6.3|6.9||||"406052"|"15526714"
"Soybeans"|"Bu"|52|56|60||||"406052"|"15526715"
"Oats"|"Bu"|68|76.5|92||||"406052"|"15526713"
"Corn"|"Bu"|174|193.5|230||||"406052"|"15526709"
"Corn silage"|"Tons"|18|18|18||||"406052"|"15526710"
"Bromegrass-alfalfa hay"|"Tons"|3.6|4.2|4.8||||"406052"|"15526708"
"Canarygrass hay"|"Tons"|3|3|3||||"406052"|"15526711"
"Alfalfa hay"|"Tons"|4.4|4.4|4.4||||"406052"|"15526706"
