"Bromegrass-alfalfa"|"AUM"|10.6|10.6|10.6||||||"22103137"|"44295913"
"Oats"|"Bu"|94|94|94||||||"22103137"|"44295914"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22103205"|"44295916"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22103205"|"44295915"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22103205"|"44295920"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22103205"|"44295918"
"Oats"|"Bu"|88|88|88||||||"22103205"|"44295919"
"Soybeans"|"Bu"|45|45|45||||||"22103205"|"44295921"
"Corn"|"Bu"|182|182|182||||||"22103205"|"44295917"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22103206"|"44295923"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22103206"|"44295922"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22103206"|"44295927"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22103206"|"44295925"
"Oats"|"Bu"|88|88|88||||||"22103206"|"44295926"
"Soybeans"|"Bu"|45|45|45||||||"22103206"|"44295928"
"Corn"|"Bu"|182|182|182||||||"22103206"|"44295924"
"Bromegrass-alfalfa hay"|"Tons"||6.3|||||||"22103284"|"44295952"
"Bromegrass-alfalfa"|"AUM"||10.5|||||||"22103284"|"44295955"
"Smooth bromegrass"|"AUM"||6.1|||||||"22103284"|"44295956"
"Kentucky bluegrass"|"AUM"||3.7|||||||"22103284"|"44295954"
"Oats"|"Bu"||89|||||||"22103284"|"44295953"
"Soybeans"|"Bu"||50|||||||"22103284"|"44295951"
"Corn"|"Bu"||184|||||||"22103284"|"44295950"
"Bromegrass-alfalfa hay"|"Tons"||6.3|||||||"22103485"|"44295966"
"Bromegrass-alfalfa"|"AUM"||10.5|||||||"22103485"|"44295969"
"Smooth bromegrass"|"AUM"||6.1|||||||"22103485"|"44295970"
"Kentucky bluegrass"|"AUM"||3.7|||||||"22103485"|"44295968"
"Oats"|"Bu"||89|||||||"22103485"|"44295967"
"Soybeans"|"Bu"||50|||||||"22103485"|"44295965"
"Corn"|"Bu"||184|||||||"22103485"|"44295964"
"Bromegrass-alfalfa hay"|"Tons"||6.3|||||||"22103489"|"44295973"
"Bromegrass-alfalfa"|"AUM"||10.5|||||||"22103489"|"44295976"
"Smooth bromegrass"|"AUM"||6.1|||||||"22103489"|"44295977"
"Kentucky bluegrass"|"AUM"||3.7|||||||"22103489"|"44295975"
"Oats"|"Bu"||89|||||||"22103489"|"44295974"
"Soybeans"|"Bu"||50|||||||"22103489"|"44295972"
"Corn"|"Bu"||184|||||||"22103489"|"44295971"
