"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22102650"|"8101335"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22102651"|"8101336"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22102652"|"8101337"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22102653"|"8101338"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22102653"|"8101339"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22102654"|"8101340"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22102655"|"8101341"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22102656"|"8101342"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22102657"|"8101343"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22102659"|"8101344"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22102660"|"8101345"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22102661"|"8101346"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22102662"|"8101347"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22102663"|"8101348"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22102664"|"8101349"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY523IA"|"Wet Terrace Sedge Meadow"|"22102665"|"8101350"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102666"|"8101351"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102667"|"8101352"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102668"|"8101353"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102669"|"8101354"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102670"|"8101355"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102671"|"8101356"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102672"|"8101357"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102673"|"8101358"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22102679"|"8101359"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22102680"|"8101360"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22102681"|"8101361"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY518IA"|"Wet Loess Upland Flatwood"|"22102682"|"8101362"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22102683"|"8101363"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22102684"|"8101364"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22102685"|"8101365"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22102686"|"8101366"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22102687"|"8101367"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102688"|"8101368"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102689"|"8101369"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102690"|"8101370"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102691"|"8101371"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102692"|"8101372"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22102693"|"8101373"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22102694"|"8101374"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22102695"|"8101375"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22102696"|"8101376"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22102697"|"8101377"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22102698"|"8101378"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22102699"|"8101379"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"22102700"|"8101380"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY530IA"|"Sandy Floodplain Forest"|"22102701"|"8101381"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22102702"|"8101382"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22102703"|"8101383"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22102704"|"8101384"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22102705"|"8101385"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22102706"|"8101386"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie"|"22102707"|"8101387"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102708"|"8101388"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102709"|"8101389"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22102710"|"8101390"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22102712"|"8101391"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22102713"|"8101392"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22102714"|"8101393"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22102715"|"8101394"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow"|"22102716"|"8101395"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22102717"|"8101396"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22102718"|"8101397"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"22102719"|"8101398"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22102720"|"8101399"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102721"|"8101400"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22102722"|"8101401"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22102723"|"8101402"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22102724"|"8101403"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22102725"|"8101404"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22102726"|"8101405"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22102727"|"8101406"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22102728"|"8101407"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22102729"|"8101408"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102730"|"8101409"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102731"|"8101410"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22102732"|"8101411"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22102734"|"8101412"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22102736"|"8101413"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22102738"|"8101414"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22102739"|"8101415"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22102740"|"8101416"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22102741"|"8101417"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102742"|"8101418"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22102744"|"8101419"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102746"|"8101420"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22102747"|"8101421"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22102748"|"8101422"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22102749"|"8101423"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22102750"|"8101424"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22102751"|"8101425"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22102752"|"8101426"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22102753"|"8101427"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22102754"|"8101428"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY522IA"|"Terrace Savanna"|"22102756"|"8101429"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22102757"|"8101430"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22102762"|"8101431"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22102763"|"8101432"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22102763"|"8101433"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22102764"|"8101434"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22102765"|"8101435"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22102766"|"8101436"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102767"|"8101437"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22102768"|"8101438"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102769"|"8101439"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY522IA"|"Terrace Savanna"|"22102770"|"8101440"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22102771"|"8101441"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22102772"|"8101442"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22102778"|"8101443"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22102779"|"8101444"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22102780"|"8101445"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22102794"|"8101446"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22103119"|"8101447"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103137"|"8101448"
"Forage Suitability Groups"||"G104XS002MN"|"Sloping Upland, Neutral"|"22103137"|"8101692"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103138"|"8101449"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103139"|"8101450"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103140"|"8101451"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103194"|"8101452"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22103203"|"8101453"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103204"|"8101454"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103205"|"8101455"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103206"|"8101456"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22103208"|"8101457"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103209"|"8101458"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22103235"|"8101459"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103264"|"8101460"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22103282"|"8101461"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103283"|"8101462"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103284"|"8101463"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY518IA"|"Wet Loess Upland Flatwood"|"22103285"|"8101464"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103286"|"8101465"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22103287"|"8101466"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22103288"|"8101467"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22103289"|"8101468"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY501IA"|"Shallow Limestone Backslope Glade"|"22103314"|"8101469"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103315"|"8101470"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103316"|"8101471"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22103317"|"8101472"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22103318"|"8101473"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22103319"|"8101474"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22103320"|"8101475"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103321"|"8101476"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22103324"|"8101477"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103325"|"8101478"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103326"|"8101479"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22103327"|"8101480"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22103328"|"8101481"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103329"|"8101482"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22103346"|"8101483"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY501IA"|"Shallow Limestone Backslope Glade"|"22103347"|"8101484"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY501IA"|"Shallow Limestone Backslope Glade"|"22103348"|"8101485"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22103349"|"8101486"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103350"|"8101487"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22103371"|"8101488"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22103372"|"8101489"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22103373"|"8101490"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22103374"|"8101491"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22103375"|"8101492"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22103376"|"8101493"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY501IA"|"Shallow Limestone Backslope Glade"|"22103377"|"8101494"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22103378"|"8101495"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22103379"|"8101496"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103380"|"8101497"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22103381"|"8101498"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22103382"|"8101499"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103383"|"8101500"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22103384"|"8101501"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22103385"|"8101502"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22103390"|"8101503"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103391"|"8101504"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22103392"|"8101505"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22103393"|"8101506"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103394"|"8101507"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22103395"|"8101508"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22103402"|"8101509"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22103403"|"8101510"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22103403"|"8101511"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22103404"|"8101512"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22103405"|"8101513"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22103406"|"8101514"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22103407"|"8101515"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22103407"|"8101516"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22103408"|"8101517"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22103409"|"8101518"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22103410"|"8101519"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22103411"|"8101520"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22103412"|"8101521"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22103412"|"8101522"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22103413"|"8101523"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22103414"|"8101524"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22103415"|"8101525"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22103416"|"8101526"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22103416"|"8101527"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103417"|"8101528"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22103434"|"8101529"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22103434"|"8101530"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103436"|"8101531"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103439"|"8101532"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103446"|"8101533"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103450"|"8101534"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103451"|"8101535"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103452"|"8101536"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22103453"|"8101537"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103454"|"8101538"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103455"|"8101539"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103456"|"8101540"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103457"|"8101541"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22103458"|"8101542"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"22103459"|"8101543"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22103460"|"8101544"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22103461"|"8101545"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22103462"|"8101546"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22103463"|"8101547"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22103464"|"8101548"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22103465"|"8101549"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103482"|"8101550"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22103484"|"8101551"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103485"|"8101552"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103486"|"8101553"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103487"|"8101554"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103488"|"8101555"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103489"|"8101556"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103491"|"8101557"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103493"|"8101558"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103495"|"8101559"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103506"|"8101560"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22103507"|"8101561"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22103508"|"8101562"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103509"|"8101563"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22103510"|"8101564"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"22103511"|"8101565"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103522"|"8101566"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22103524"|"8101567"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22103525"|"8101568"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"22103526"|"8101569"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22103527"|"8101570"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22103562"|"8101571"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103563"|"8101572"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22103564"|"8101573"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22103565"|"8101574"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22103566"|"8101575"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103567"|"8101576"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103568"|"8101577"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22103569"|"8101578"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22103594"|"8101579"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22103595"|"8101580"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22103596"|"8101581"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"22103597"|"8101582"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22103598"|"8101583"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22103599"|"8101584"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22103600"|"8101585"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"22103601"|"8101586"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"22103626"|"8101587"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22103628"|"8101588"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22103636"|"8101589"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22103637"|"8101590"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22103638"|"8101591"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22103639"|"8101592"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22103640"|"8101593"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22103641"|"8101594"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22103641"|"8101595"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22103666"|"8101596"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"22103667"|"8101597"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22103668"|"8101598"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"22103669"|"8101599"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22103675"|"8101600"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22103676"|"8101601"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22103677"|"8101602"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22103678"|"8101603"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22103679"|"8101604"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22103679"|"8101605"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22103680"|"8101606"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"22103681"|"8101607"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22103714"|"8101608"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22103714"|"8101609"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22103715"|"8101610"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"22103716"|"8101611"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22103804"|"8101612"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22103805"|"8101613"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22103811"|"8101614"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22103812"|"8101615"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22103813"|"8101616"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22103814"|"8101617"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22103815"|"8101618"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22103816"|"8101619"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"22103817"|"8101620"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22103818"|"8101621"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22103819"|"8101622"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22103820"|"8101623"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"22103821"|"8101624"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22103822"|"8101625"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"22103823"|"8101626"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22103824"|"8101627"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"22103825"|"8101628"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"22103928"|"8101629"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"22103929"|"8101630"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY530IA"|"Sandy Floodplain Forest"|"22103954"|"8101631"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22103955"|"8101632"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22104039"|"8101633"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22104040"|"8101634"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22104048"|"8101635"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22104049"|"8101636"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22104066"|"8101637"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22104067"|"8101638"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22104068"|"8101639"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22104090"|"8101640"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"22104091"|"8101641"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"22104092"|"8101642"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY530IA"|"Sandy Floodplain Forest"|"22104093"|"8101643"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22104094"|"8101644"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22104121"|"8101645"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"22104121"|"8101646"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22104121"|"8101647"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22104138"|"8101648"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22104139"|"8101649"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22104140"|"8101650"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"22104140"|"8101651"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22104140"|"8101652"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY501IA"|"Shallow Limestone Backslope Glade"|"22104141"|"8101653"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22104141"|"8101654"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22104142"|"8101655"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22104142"|"8101656"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22104155"|"8101657"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22104156"|"8101658"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY515IA"|"Ponded Upland Depression Sedge Meadow"|"22104157"|"8101659"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22104158"|"8101660"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22104159"|"8101661"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22104159"|"8101662"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22104160"|"8101663"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"22104161"|"8101664"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"22104186"|"8101665"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"22104205"|"8101666"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"22104206"|"8101667"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"22104207"|"8101668"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"22104372"|"8101669"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22104373"|"8101670"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"22104374"|"8101671"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"22104375"|"8101672"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107BY024IA"|"Wet Upland Drainageway Prairie"|"22104382"|"8101673"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22104383"|"8101674"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22104383"|"8101675"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22104393"|"8101676"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22104394"|"8101677"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22104394"|"8101678"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"22104395"|"8101679"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"22104395"|"8101680"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22104396"|"8101681"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"22104397"|"8101682"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY515IA"|"Ponded Upland Depression Sedge Meadow"|"22104398"|"8101683"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22104420"|"8101684"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22104420"|"8101685"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest"|"22104421"|"8101686"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY021IA"|"Sandy Floodplain Forest"|"22104422"|"8101687"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"22104423"|"8101688"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"22104424"|"8101689"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"22104425"|"8101690"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"22104426"|"8101691"
