"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22102688"|"91986763"
"RIBES"|"Ribes"|"currant"|||"22102688"|"91986764"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22102688"|"91986765"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22102688"|"91986766"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22102688"|"91986767"
"CARYA"|"Carya"|"hickory"|||"22102688"|"91986768"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22102688"|"91986769"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22102730"|"91986807"
"CARYA"|"Carya"|"hickory"|||"22102730"|"91986808"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22102730"|"91986809"
"RIBES"|"Ribes"|"currant"|||"22102730"|"91986810"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22102730"|"91986811"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22102730"|"91986812"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22102730"|"91986813"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22102721"|"91986791"
"RIBES"|"Ribes"|"currant"|||"22102721"|"91986792"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22102721"|"91986793"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22102721"|"91986794"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22102721"|"91986795"
"CARYA"|"Carya"|"hickory"|||"22102721"|"91986796"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22102721"|"91986797"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22102749"|"91986844"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22102749"|"91986845"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22102749"|"91986846"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22102749"|"91986847"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22102749"|"91986848"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22102749"|"91986849"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22102749"|"91986850"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22102749"|"91986851"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22102749"|"91986852"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22102738"|"91986814"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22102738"|"91986815"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22102738"|"91986816"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22102738"|"91986817"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22102738"|"91986818"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22102738"|"91986819"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22102738"|"91986820"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22102738"|"91986821"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22102738"|"91986822"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22102727"|"91986798"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22102727"|"91986799"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22102727"|"91986800"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22102727"|"91986801"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22102727"|"91986802"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22102727"|"91986803"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22102727"|"91986804"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22102727"|"91986805"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22102727"|"91986806"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22102762"|"91986882"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22102762"|"91986883"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22102762"|"91986884"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22102762"|"91986885"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22102762"|"91986886"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22102762"|"91986887"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22102762"|"91986888"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22102762"|"91986889"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22102762"|"91986890"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22102690"|"91986770"
"RIBES"|"Ribes"|"currant"|||"22102690"|"91986771"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22102690"|"91986772"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22102690"|"91986773"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22102690"|"91986774"
"CARYA"|"Carya"|"hickory"|||"22102690"|"91986775"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22102690"|"91986776"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22102708"|"91986784"
"RIBES"|"Ribes"|"currant"|||"22102708"|"91986785"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22102708"|"91986786"
"CARYA"|"Carya"|"hickory"|||"22102708"|"91986787"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22102708"|"91986788"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22102708"|"91986789"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22102708"|"91986790"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22102691"|"91986777"
"RIBES"|"Ribes"|"currant"|||"22102691"|"91986778"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22102691"|"91986779"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22102691"|"91986780"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22102691"|"91986781"
"CARYA"|"Carya"|"hickory"|||"22102691"|"91986782"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22102691"|"91986783"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22102666"|"91986735"
"RIBES"|"Ribes"|"currant"|||"22102666"|"91986736"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22102666"|"91986737"
"CARYA"|"Carya"|"hickory"|||"22102666"|"91986738"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22102666"|"91986739"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22102666"|"91986740"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22102666"|"91986741"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22102668"|"91986742"
"RIBES"|"Ribes"|"currant"|||"22102668"|"91986743"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22102668"|"91986744"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22102668"|"91986745"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22102668"|"91986746"
"CARYA"|"Carya"|"hickory"|||"22102668"|"91986747"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22102668"|"91986748"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22102670"|"91986749"
"RIBES"|"Ribes"|"currant"|||"22102670"|"91986750"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22102670"|"91986751"
"CARYA"|"Carya"|"hickory"|||"22102670"|"91986752"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22102670"|"91986753"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22102670"|"91986754"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22102670"|"91986755"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22102672"|"91986756"
"RIBES"|"Ribes"|"currant"|||"22102672"|"91986757"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22102672"|"91986758"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22102672"|"91986759"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22102672"|"91986760"
"CARYA"|"Carya"|"hickory"|||"22102672"|"91986761"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22102672"|"91986762"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22102742"|"91986823"
"CARYA"|"Carya"|"hickory"|||"22102742"|"91986824"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22102742"|"91986825"
"RIBES"|"Ribes"|"currant"|||"22102742"|"91986826"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22102742"|"91986827"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22102742"|"91986828"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22102742"|"91986829"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22102778"|"91986908"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22102778"|"91986909"
"CARYA"|"Carya"|"hickory"|||"22102778"|"91986910"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22102778"|"91986911"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22102778"|"91986907"
"RIBES"|"Ribes"|"currant"|||"22102778"|"91986906"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22102778"|"91986905"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22102767"|"91986891"
"CARYA"|"Carya"|"hickory"|||"22102767"|"91986892"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22102767"|"91986893"
"RIBES"|"Ribes"|"currant"|||"22102767"|"91986894"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22102767"|"91986895"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22102767"|"91986896"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22102767"|"91986897"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"22102769"|"91986898"
"RIBES"|"Ribes"|"currant"|||"22102769"|"91986899"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22102769"|"91986900"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22102769"|"91986901"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22102769"|"91986902"
"CARYA"|"Carya"|"hickory"|||"22102769"|"91986903"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"22102769"|"91986904"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22103208"|"91987175"
"CRATA"|"Crataegus"|"hawthorn"|||"22103208"|"91987174"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"22103208"|"91987173"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"22103208"|"91987172"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22103208"|"91987171"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22103208"|"91987170"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22103208"|"91987169"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22103208"|"91987168"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22103208"|"91987167"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"22103208"|"91987166"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"22103208"|"91987165"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22103208"|"91987164"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22103208"|"91987163"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22103208"|"91987162"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22102744"|"91986830"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22102744"|"91986831"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"22102744"|"91986832"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"22102744"|"91986833"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22102744"|"91986834"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"22102744"|"91986835"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22102744"|"91986836"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22102744"|"91986837"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22102744"|"91986838"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22102744"|"91986839"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"22102744"|"91986840"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22102744"|"91986841"
"CRATA"|"Crataegus"|"hawthorn"|||"22102744"|"91986842"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22102744"|"91986843"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22103235"|"91987189"
"CRATA"|"Crataegus"|"hawthorn"|||"22103235"|"91987188"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22103235"|"91987187"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"22103235"|"91987186"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"22103235"|"91987185"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22103235"|"91987184"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"22103235"|"91987183"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22103235"|"91987182"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22103235"|"91987181"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22103235"|"91987180"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22103235"|"91987179"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"22103235"|"91987178"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22103235"|"91987177"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22103235"|"91987176"
