"Friable"|||||||Yes|"65267002"|"7571219"
"Friable"|||||||Yes|"65271630"|"7571279"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274236"|"7571107"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65270052"|"7571682"
"Friable"||||"Semideformable"|||Yes|"65272886"|"7571510"
"Friable"|||||||Yes|"65273470"|"7571091"
"Friable"|||||||Yes|"65270192"|"7571717"
"Friable"|||||||Yes|"65269639"|"7570489"
"Friable"|||||||Yes|"65269798"|"7571327"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268702"|"7570224"
"Friable"|||||||Yes|"65273226"|"7571528"
"Friable"|||||||Yes|"65271049"|"7571322"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274347"|"7571766"
"Loose"|||||||Yes|"65269673"|"7571443"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270030"|"7570639"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65268326"|"7570695"
"Friable"|||||||Yes|"65267003"|"7571220"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65270004"|"7571346"
"Friable"|||||||Yes|"65269691"|"7571166"
"Friable"|||||||Yes|"65270077"|"7571114"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65269662"|"7571438"
"Friable"|||||||Yes|"65270088"|"7571122"
"Friable"|||||||Yes|"65268396"|"7570218"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270051"|"7571684"
"Very friable"|||||||Yes|"65272790"|"7571763"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268691"|"7570231"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65270041"|"7571696"
"Firm"|||||||Yes|"65273471"|"7571087"
"Friable"|||||||Yes|"65271060"|"7571289"
"Friable"|||||||Yes|"65273228"|"7571532"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268692"|"7570228"
"Friable"|||||||Yes|"65271641"|"7571303"
"Firm"|||||||Yes|"65267109"|"7570827"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274346"|"7571772"
"Very friable"|||||||Yes|"65272657"|"7571748"
"Friable"|||||||Yes|"65270089"|"7571123"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65270184"|"7571709"
"Friable"|||||||Yes|"65272690"|"7571518"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65269349"|"7571740"
"Friable"|||||||Yes|"65273460"|"7571078"
"Friable"|||||||Yes|"65268399"|"7570215"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270063"|"7571700"
"Firm"|||||||Yes|"65266856"|"7570745"
"Very friable"|||||||Yes|"65272653"|"7571642"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65269353"|"7571738"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65270067"|"7571704"
"Friable"|||||||Yes|"65269809"|"7571331"
"Firm"|||||||Yes|"65273563"|"7570569"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"65270569"|"7571416"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65274357"|"7570529"
"Friable"|||||||Yes|"65269796"|"7571325"
"Friable"|||||||Yes|"65270015"|"7571672"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274196"|"7571105"
"Friable"|||||||Yes|"65268712"|"7570879"
"Friable"|||||||Yes|"65269345"|"7571741"
"Friable"|||||||Yes|"65272698"|"7571537"
"Very friable"|||||||Yes|"65270591"|"7571467"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270036"|"7570641"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270685"|"7571460"
"Firm"|||||||Yes|"65266918"|"7570751"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270062"|"7571699"
"Friable"|||||||Yes|"65271064"|"7571287"
"Friable"||||"Deformable"|||Yes|"65273145"|"7571627"
"Very friable"|||||||Yes|"65272658"|"7571749"
"Friable"|||||||Yes|"65270880"|"7571273"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65273893"|"7571665"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65270026"|"7570629"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270567"|"7571413"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274362"|"7571654"
"Friable"|||||||Yes|"65267055"|"7571556"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65269661"|"7571437"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65268403"|"7570682"
"Friable"||||"Deformable"|||Yes|"65273134"|"7571605"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274143"|"7570521"
"Firm"|||||||Yes|"65273239"|"7571589"
"Firm"|||||||Yes|"65268506"|"7570896"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274198"|"7571101"
"Friable"|||||||Yes|"65270078"|"7571115"
"Friable"|||||||Yes|"65269619"|"7570535"
"Friable"|||||||Yes|"65270199"|"7571710"
"Friable"|||||||Yes|"65270107"|"7571340"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65269007"|"7571721"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65271592"|"7571397"
"Friable"|||||||Yes|"65273217"|"7570625"
"Friable"|||||||Yes|"65273122"|"7571592"
"Friable"|||||||Yes|"65270891"|"7571314"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268701"|"7570222"
"Friable"|||||||Yes|"65271042"|"7571253"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"65270556"|"7571408"
"Friable"||||"Semideformable"|||Yes|"65272890"|"7571484"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65268414"|"7570694"
"Friable"|||||||Yes|"65271626"|"7571269"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270022"|"7570627"
"Friable"|||||||Yes|"65266973"|"7571561"
"Friable"|||||||Yes|"65269839"|"7571174"
"Friable"|||||||Yes|"65271001"|"7571307"
"Firm"|||||||Yes|"65267139"|"7570764"
"Firm"|||||||Yes|"65267054"|"7571555"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270048"|"7571679"
"Friable"|||||||Yes|"65273123"|"7571593"
"Friable"|||||||Yes|"65271634"|"7571284"
"Friable"|||||||Yes|"65270104"|"7571337"
"Friable"|||||||Yes|"65270716"|"7571198"
"Firm"|||||||Yes|"65267065"|"7571230"
"Firm"|||||||Yes|"65266875"|"7570816"
"Friable"|||||||Yes|"65270704"|"7571153"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65274145"|"7570523"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65270059"|"7571688"
"Friable"|||||||Yes|"65273227"|"7571530"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65274343"|"7571771"
"Friable"|||||||Yes|"65270099"|"7571134"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65268723"|"7570887"
"Friable"|||||||Yes|"65269840"|"7571176"
"Friable"|||||||Yes|"65269621"|"7570483"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268690"|"7570230"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65270381"|"7571308"
"Friable"|||||||Yes|"65271038"|"7571255"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274240"|"7571108"
"Friable"||||"Deformable"|||Yes|"65273132"|"7571601"
"Friable"|||||||Yes|"65273121"|"7571598"
"Friable"||||"Semideformable"|||Yes|"65272893"|"7571487"
"Friable"|||||||Yes|"65270876"|"7571262"
"Friable"|||||||Yes|"65273478"|"7571669"
"Friable"|||||||Yes|"65270081"|"7571121"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268699"|"7570219"
"Friable"|||||||Yes|"65270887"|"7571277"
"Friable"|||||||Yes|"65273467"|"7571066"
"Firm"|||||||Yes|"65268400"|"7570214"
"Friable"|||||||Yes|"65271623"|"7571265"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65268395"|"7570680"
"Firm"|||||||Yes|"65268710"|"7570877"
"Friable"|||||||Yes|"65273040"|"7571576"
"Loose"|||||||Yes|"65270589"|"7571465"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274232"|"7571094"
"Very friable"|||||||Yes|"65269671"|"7571444"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270115"|"7571354"
"Loose"|||||||Yes|"65269672"|"7571442"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65270188"|"7571706"
"Friable"|||||||Yes|"65270705"|"7571154"
"Very friable"|||||||Yes|"65271652"|"7571395"
"Very friable"|||||||Yes|"65269117"|"7571727"
"Friable"|||||||Yes|"65272694"|"7571520"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274365"|"7571659"
"Friable"|||||||Yes|"65270824"|"7571191"
"Friable"||||"Deformable"|||Yes|"65273143"|"7571623"
"Firm"|||||||Yes|"65266855"|"7570744"
"Very friable"|||||||Yes|"65268869"|"7570920"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65268410"|"7570687"
"Friable"|||||||Yes|"65268859"|"7570905"
"Friable"||||"Semideformable"|||Yes|"65272889"|"7571483"
"Friable"|||||||Yes|"65271667"|"7570607"
"Friable"|||||||Yes|"65270085"|"7571125"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65274358"|"7571647"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"65270114"|"7571353"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65268640"|"7570912"
"Friable"|||||||Yes|"65269610"|"7570537"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65268411"|"7570692"
"Loose"|||||||Yes|"65270390"|"7570479"
"Friable"||||"Deformable"|||Yes|"65273142"|"7571621"
"Friable"|||||||Yes|"65268510"|"7570900"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65269660"|"7571424"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65268721"|"7570889"
"Friable"|||||||Yes|"65267108"|"7570824"
"Friable"|||||||Yes|"65269734"|"7571139"
"Friable"|||||||Yes|"65270092"|"7571127"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268703"|"7570211"
"Friable"|||||||Yes|"65267004"|"7571221"
"Friable"|||||||Yes|"65271656"|"7570595"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"65270683"|"7571463"
"Friable"||||"Semideformable"|||Yes|"65272894"|"7571489"
"Firm"|||||||Yes|"65267056"|"7571557"
"Firm"|||||||Yes|"65273237"|"7571585"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65269963"|"7571351"
"Friable"|||||||Yes|"65270715"|"7571197"
"Friable"|||||||Yes|"65269017"|"7571732"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270694"|"7571468"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65274350"|"7571651"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65274361"|"7570531"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274144"|"7570522"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65268638"|"7570910"
"Very friable"|||||||Yes|"65272783"|"7571753"
"Very friable"|||||||Yes|"65272654"|"7571641"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274197"|"7571100"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270066"|"7571703"
"Friable"|||||||Yes|"65269735"|"7571140"
"Friable"|||||||Yes|"65271678"|"7570609"
"Friable"|||||||Yes|"65269016"|"7571734"
"Friable"|||||||Yes|"65270392"|"7570480"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270037"|"7570643"
"Friable"||||"Semideformable"|||Yes|"65272142"|"7571476"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65270839"|"7571355"
"Friable"|||||||Yes|"65266853"|"7570741"
"Firm"|||||||Yes|"65268714"|"7570882"
"Friable"|||||||Yes|"65269845"|"7571185"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274239"|"7571112"
"Friable"||||"Semideformable"|||Yes|"65272144"|"7571478"
"Friable"|||||||Yes|"65270882"|"7571275"
"Friable"|||||||Yes|"65271643"|"7571301"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65268404"|"7570683"
"Friable"|||||||Yes|"65266999"|"7571552"
"Firm"|||||||Yes|"65266874"|"7570815"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268693"|"7570232"
"Friable"||||"Deformable"|||Yes|"65273131"|"7571599"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270684"|"7571459"
"Friable"|||||||Yes|"65269616"|"7570532"
"Firm"|||||||Yes|"65273220"|"7570617"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270187"|"7571745"
"Friable"|||||||Yes|"65270393"|"7570477"
"Very friable"|||||||Yes|"65270588"|"7571464"
"Friable"|||||||Yes|"65271664"|"7570604"
"Friable"|||||||Yes|"65270894"|"7571317"
"Loose"|||||||Yes|"65270688"|"7571474"
"Friable"|||||||Yes|"65269797"|"7571326"
"Very friable"|||||||Yes|"65271597"|"7571401"
"Friable"|||||||Yes|"65269823"|"7571147"
"Friable"|||||||Yes|"65267140"|"7570759"
"Firm"|||||||Yes|"65270017"|"7571674"
"Friable"||||"Semideformable"|||Yes|"65272885"|"7571509"
"Friable"|||||||Yes|"65271622"|"7571264"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65269731"|"7571454"
"Friable"||||"Deformable"|||Yes|"65273139"|"7571615"
"Friable"|||||||Yes|"65273242"|"7571541"
"Very friable"|||||||Yes|"65272656"|"7571640"
"Very friable"|||||||Yes|"65272782"|"7571754"
"Friable"|||||||Yes|"65268715"|"7570881"
"Friable"||||"Semideformable"|||Yes|"65272887"|"7571511"
"Friable"|||||||Yes|"65271010"|"7570514"
"Friable"|||||||Yes|"65272655"|"7571639"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65268393"|"7570676"
"Friable"|||||||Yes|"65273564"|"7570571"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268688"|"7570234"
"Very friable"|||||||Yes|"65269720"|"7571453"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"65270841"|"7571356"
"Friable"|||||||Yes|"65274207"|"7570574"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65269350"|"7571736"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"65270382"|"7571309"
"Firm"|||||||Yes|"65266978"|"7571566"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270570"|"7571415"
"Friable"|||||||Yes|"65267058"|"7571559"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274140"|"7570518"
"Friable"||||"Semideformable"|||Yes|"65272263"|"7571514"
"Friable"|||||||Yes|"65268509"|"7570899"
"Friable"|||||||Yes|"65266989"|"7571568"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270029"|"7570638"
"Friable"|||||||Yes|"65267062"|"7571227"
"Friable"|||||||Yes|"65270893"|"7571316"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65268641"|"7570913"
"Friable"|||||||Yes|"65269617"|"7570533"
"Friable"|||||||Yes|"65269638"|"7570491"
"Firm"|||||||Yes|"65270018"|"7571675"
"Friable"|||||||Yes|"65266851"|"7570743"
"Friable"|||||||Yes|"65271039"|"7571251"
"Loose"|||||||Yes|"65271654"|"7571393"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"65270006"|"7571347"
"Friable"|||||||Yes|"65270080"|"7571117"
"Friable"|||||||Yes|"65270821"|"7571188"
"Firm"|||||||Yes|"65274208"|"7570576"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268704"|"7570208"
"Friable"|||||||Yes|"65270883"|"7571274"
"Friable"|||||||Yes|"65267063"|"7571228"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65274354"|"7571652"
"Friable"|||||||Yes|"65267000"|"7571546"
"Friable"|||||||Yes|"65266984"|"7571571"
"Friable"|||||||Yes|"65273468"|"7571076"
"Loose"|||||||Yes|"65270566"|"7571411"
"Friable"|||||||Yes|"65269812"|"7571334"
"Loose"|||||||Yes|"65272780"|"7571756"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274229"|"7571093"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270028"|"7570632"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65269727"|"7571455"
"Friable"|||||||Yes|"65272695"|"7571522"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270007"|"7571348"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65268402"|"7570684"
"Friable"|||||||Yes|"65271008"|"7570513"
"Friable"|||||||Yes|"65270706"|"7571155"
"Friable"|||||||Yes|"65271041"|"7571250"
"Friable"|||||||Yes|"65267052"|"7571553"
"Extremely firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65268415"|"7570691"
"Friable"|||||||Yes|"65273562"|"7570567"
"Friable"|||||||Yes|"65271674"|"7570601"
"Friable"|||||||Yes|"65271063"|"7571290"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270038"|"7570645"
"Firm"|||||||Yes|"65268862"|"7570908"
"Loose"|||||||Yes|"65269120"|"7571728"
"Friable"|||||||Yes|"65269838"|"7571179"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270049"|"7571683"
"Very friable"|||||||Yes|"65268866"|"7570917"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65268725"|"7570894"
"Very friable"|||||||Yes|"65272791"|"7571762"
"Friable"|||||||Yes|"65270714"|"7571195"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274344"|"7571768"
"Friable"|||||||Yes|"65272697"|"7571538"
"Friable"|||||||Yes|"65269801"|"7571330"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65268391"|"7570679"
"Friable"|||||||Yes|"65271050"|"7571323"
"Friable"|||||||Yes|"65269738"|"7571143"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65270039"|"7570642"
"Friable"|||||||Yes|"65271675"|"7570602"
"Friable"|||||||Yes|"65270091"|"7571126"
"Friable"|||||||Yes|"65273238"|"7571587"
"Friable"||||"Deformable"|||Yes|"65273146"|"7571629"
"Friable"|||||||Yes|"65266974"|"7571562"
"Friable"|||||||Yes|"65271642"|"7571302"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65270058"|"7571689"
"Friable"|||||||Yes|"65269620"|"7570536"
"Friable"|||||||Yes|"65269690"|"7571163"
"Friable"|||||||Yes|"65273479"|"7571062"
"Friable"||||"Deformable"|||Yes|"65273135"|"7571607"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65268413"|"7570690"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274355"|"7570527"
"Friable"|||||||Yes|"65270998"|"7571305"
"Friable"|||||||Yes|"65270082"|"7571120"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270555"|"7571405"
"Friable"|||||||Yes|"65269827"|"7571151"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270842"|"7571357"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270186"|"7571705"
"Friable"|||||||Yes|"65273466"|"7571068"
"Friable"|||||||Yes|"65270873"|"7571257"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65268392"|"7570674"
"Friable"|||||||Yes|"65270703"|"7571152"
"Friable"|||||||Yes|"65269841"|"7571180"
"Friable"|||||||Yes|"65271061"|"7571288"
"Very friable"|||||||Yes|"65269657"|"7571423"
"Friable"|||||||Yes|"65271191"|"7571294"
"Friable"|||||||Yes|"65273246"|"7571545"
"Friable"|||||||Yes|"65271655"|"7570594"
"Friable"|||||||Yes|"65269794"|"7571172"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270185"|"7571708"
"Friable"|||||||Yes|"65266915"|"7570747"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270047"|"7571678"
"Friable"|||||||Yes|"65267007"|"7571217"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274364"|"7571658"
"Friable"|||||||Yes|"65273477"|"7571058"
"Friable"|||||||Yes|"65268711"|"7570876"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274195"|"7571104"
"Friable"||||"Semideformable"|||Yes|"65272145"|"7571479"
"Friable"|||||||Yes|"65273235"|"7571581"
"Friable"|||||||Yes|"65271040"|"7571254"
"Friable"|||||||Yes|"65270713"|"7571194"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270692"|"7571471"
"Friable"|||||||Yes|"65269013"|"7571731"
"Friable"||||"Semideformable"|||Yes|"65272148"|"7571481"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65274353"|"7571649"
"Friable"|||||||Yes|"65273124"|"7571594"
"Friable"|||||||Yes|"65267110"|"7570823"
"Firm"|||||||Yes|"65270196"|"7571747"
"Friable"|||||||Yes|"65270717"|"7571199"
"Very friable"|||||||Yes|"65272781"|"7571755"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65268722"|"7570888"
"Friable"|||||||Yes|"65273219"|"7570613"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65268637"|"7570909"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"65270691"|"7571472"
"Friable"|||||||Yes|"65269014"|"7571729"
"Friable"|||||||Yes|"65271624"|"7571267"
"Friable"|||||||Yes|"65271009"|"7570512"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65270060"|"7571692"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65274342"|"7571773"
"Friable"|||||||Yes|"65270093"|"7571130"
"Firm"|||||||Yes|"65270195"|"7571746"
"Friable"|||||||Yes|"65266996"|"7571549"
"Firm"|||||||Yes|"65269018"|"7571735"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"65269988"|"7571344"
"Friable"|||||||Yes|"65273120"|"7571597"
"Friable"||||"Deformable"|||Yes|"65273150"|"7571637"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65270040"|"7570644"
"Firm"|||||||Yes|"65273223"|"7570619"
"Firm"|||||||Yes|"65270019"|"7571676"
"Friable"|||||||Yes|"65270718"|"7571196"
"Friable"|||||||Yes|"65273224"|"7571524"
"Friable"|||||||Yes|"65269613"|"7570540"
"Friable"|||||||Yes|"65269800"|"7571329"
"Friable"|||||||Yes|"65270016"|"7571673"
"Friable"|||||||Yes|"65273245"|"7571544"
"Friable"|||||||Yes|"65270892"|"7571315"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274147"|"7570525"
"Friable"|||||||Yes|"65270707"|"7571156"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268700"|"7570221"
"Very friable"|||||||Yes|"65271653"|"7571392"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274366"|"7571655"
"Friable"|||||||Yes|"65269837"|"7571177"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65271593"|"7571398"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274237"|"7571106"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268685"|"7570236"
"Friable"|||||||Yes|"65269842"|"7571181"
"Friable"|||||||Yes|"65270999"|"7571306"
"Firm"|||||||Yes|"65266985"|"7571572"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65269675"|"7571448"
"Friable"|||||||Yes|"65267059"|"7571224"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274137"|"7570515"
"Friable"|||||||Yes|"65271633"|"7571280"
"Friable"|||||||Yes|"65271631"|"7571282"
"Friable"|||||||Yes|"65270884"|"7571271"
"Friable"|||||||Yes|"65269826"|"7571150"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65268726"|"7570893"
"Friable"|||||||Yes|"65269789"|"7571167"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65269352"|"7571739"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65270027"|"7570630"
"Friable"|||||||Yes|"65268507"|"7570897"
"Friable"|||||||Yes|"65269790"|"7571168"
"Friable"|||||||Yes|"65271666"|"7570606"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268689"|"7570225"
"Friable"|||||||Yes|"65270702"|"7571159"
"Friable"|||||||Yes|"65266945"|"7570818"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274231"|"7571096"
"Friable"|||||||Yes|"65269824"|"7571148"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65269351"|"7571737"
"Firm"|||||||Yes|"65267060"|"7571225"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274141"|"7570519"
"Very firm"|||||||Yes|"65268401"|"7570216"
"Loose"|||||||Yes|"65269347"|"7571744"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268706"|"7570209"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65270042"|"7571695"
"Very friable"|||||||Yes|"65270687"|"7571473"
"Friable"|||||||Yes|"65269835"|"7571175"
"Friable"|||||||Yes|"65271677"|"7570608"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65269678"|"7571445"
"Friable"|||||||Yes|"65271062"|"7571291"
"Friable"|||||||Yes|"65273461"|"7571070"
"Friable"|||||||Yes|"65269615"|"7570542"
"Very friable"|||||||Yes|"65272788"|"7571759"
"Friable"|||||||Yes|"65272696"|"7571519"
"Loose"|||||||Yes|"65271651"|"7571394"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"65269730"|"7571458"
"Friable"|||||||Yes|"65273243"|"7571542"
"Friable"|||||||Yes|"65268508"|"7570898"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270554"|"7571407"
"Loose"|||||||Yes|"65270197"|"7571713"
"Friable"|||||||Yes|"65269846"|"7571186"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65268727"|"7570892"
"Friable"|||||||Yes|"65273044"|"7571579"
"Loose"|||||||Yes|"65268718"|"7570885"
"Friable"|||||||Yes|"65271187"|"7571293"
"Friable"|||||||Yes|"65271625"|"7571268"
"Friable"|||||||Yes|"65269811"|"7571333"
"Firm"|||||||Yes|"65266852"|"7570746"
"Friable"|||||||Yes|"65271672"|"7570599"
"Loose"|||||||Yes|"65271598"|"7571402"
"Friable"||||"Semideformable"|||Yes|"65272888"|"7571508"
"Friable"|||||||Yes|"65269822"|"7571146"
"Friable"|||||||Yes|"65269625"|"7570484"
"Friable"|||||||Yes|"65271635"|"7571285"
"Friable"|||||||Yes|"65267061"|"7571226"
"Friable"|||||||Yes|"65270098"|"7571133"
"Friable"|||||||Yes|"65270881"|"7571272"
"Friable"|||||||Yes|"65269689"|"7571164"
"Friable"|||||||Yes|"65266977"|"7571565"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65271594"|"7571399"
"Firm"|||||||Yes|"65267111"|"7570825"
"Very friable"|||||||Yes|"65272785"|"7571757"
"Friable"|||||||Yes|"65271044"|"7571256"
"Friable"|||||||Yes|"65273241"|"7571540"
"Friable"||||"Deformable"|||Yes|"65273149"|"7571635"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65268327"|"7570696"
"Friable"|||||||Yes|"65269844"|"7571184"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65268412"|"7570693"
"Friable"|||||||Yes|"65271007"|"7570511"
"Very friable"|||||||Yes|"65268716"|"7570883"
"Friable"|||||||Yes|"65271636"|"7571286"
"Friable"|||||||Yes|"65268865"|"7570904"
"Friable"|||||||Yes|"65271673"|"7570600"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65268644"|"7570916"
"Friable"|||||||Yes|"65268863"|"7570902"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65268390"|"7570678"
"Friable"|||||||Yes|"65271640"|"7571300"
"Very friable"|||||||Yes|"65269717"|"7571450"
"Friable"|||||||Yes|"65269624"|"7570486"
"Friable"||||"Semideformable"|||Yes|"65272147"|"7571482"
"Friable"||||"Semideformable"|||Yes|"65272895"|"7571488"
"Firm"|||||||Yes|"65266872"|"7570817"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65269009"|"7571723"
"Friable"|||||||Yes|"65272792"|"7571761"
"Firm"|||||||Yes|"65266881"|"7570756"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274242"|"7571109"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65269728"|"7571456"
"Friable"|||||||Yes|"65270105"|"7571338"
"Friable"|||||||Yes|"65269791"|"7571169"
"Friable"|||||||Yes|"65269118"|"7571725"
"Friable"|||||||Yes|"65273476"|"7571671"
"Loose"|||||||Yes|"65270565"|"7571410"
"Very friable"|||||||Yes|"65268717"|"7570884"
"Firm"|||||||Yes|"65266976"|"7571564"
"Friable"|||||||Yes|"65270822"|"7571189"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274241"|"7571110"
"Firm"|||||||Yes|"65266882"|"7570757"
"Friable"|||||||Yes|"65266883"|"7570753"
"Firm"|||||||Yes|"65270020"|"7571677"
"Friable"||||"Deformable"|||Yes|"65273136"|"7571609"
"Friable"|||||||Yes|"65271051"|"7571324"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268707"|"7570210"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65268643"|"7570915"
"Firm"|||||||Yes|"65266987"|"7571574"
"Loose"|||||||Yes|"65271650"|"7571249"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274230"|"7571097"
"Friable"|||||||Yes|"65269739"|"7571144"
"Friable"|||||||Yes|"65266871"|"7570814"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65270057"|"7571687"
"Friable"|||||||Yes|"65271188"|"7571296"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268696"|"7570227"
"Friable"|||||||Yes|"65273230"|"7571536"
"Very friable"|||||||Yes|"65269119"|"7571726"
"Friable"|||||||Yes|"65269614"|"7570541"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274367"|"7571657"
"Friable"||||"Semideformable"|||Yes|"65272146"|"7571480"
"Friable"|||||||Yes|"65273043"|"7571578"
"Friable"|||||||Yes|"65270190"|"7571715"
"Firm"|||||||Yes|"65266944"|"7570821"
"Firm"|||||||Yes|"65266997"|"7571550"
"Friable"|||||||Yes|"65270823"|"7571190"
"Friable"|||||||Yes|"65269635"|"7570488"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270031"|"7570635"
"Friable"||||"Deformable"|||Yes|"65273147"|"7571631"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274193"|"7571102"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65274352"|"7571648"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65269012"|"7571720"
"Friable"|||||||Yes|"65270083"|"7571118"
"Loose"|||||||Yes|"65269719"|"7571452"
"Friable"|||||||Yes|"65270885"|"7571276"
"Friable"|||||||Yes|"65271043"|"7571252"
"Very friable"|||||||Yes|"65270198"|"7571712"
"Friable"|||||||Yes|"65270013"|"7570646"
"Friable"||||"Deformable"|||Yes|"65273148"|"7571633"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65269011"|"7571719"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268697"|"7570220"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"65269961"|"7571350"
"Friable"|||||||Yes|"65271006"|"7570510"
"Loose"|||||||Yes|"65269656"|"7571422"
"Friable"|||||||Yes|"65272784"|"7571752"
"Friable"|||||||Yes|"65270094"|"7571131"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65268642"|"7570914"
"Friable"|||||||Yes|"65270193"|"7571714"
"Friable"||||"Deformable"|||Yes|"65273138"|"7571613"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65269658"|"7571439"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270552"|"7571404"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274238"|"7571111"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270024"|"7570628"
"Friable"|||||||Yes|"65273465"|"7571082"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65268405"|"7570685"
"Friable"|||||||Yes|"65271665"|"7570605"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65269010"|"7571724"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65274192"|"7571645"
"Firm"|||||||Yes|"65266995"|"7571548"
"Friable"|||||||Yes|"65266873"|"7570813"
"Friable"|||||||Yes|"65270874"|"7571260"
"Friable"|||||||Yes|"65271676"|"7570603"
"Loose"|||||||Yes|"65272652"|"7571643"
"Loose"|||||||Yes|"65272789"|"7571764"
"Friable"|||||||Yes|"65271658"|"7570597"
"Friable"|||||||Yes|"65271048"|"7571321"
"Firm"|||||||Yes|"65267006"|"7571223"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65274191"|"7571646"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270046"|"7571697"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65274341"|"7571770"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65270035"|"7570637"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270553"|"7571406"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65269729"|"7571457"
"Friable"||||"Semideformable"|||Yes|"65272262"|"7571513"
"Friable"|||||||Yes|"65270109"|"7571342"
"Friable"|||||||Yes|"65269793"|"7571171"
"Friable"|||||||Yes|"65270394"|"7570481"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65269677"|"7571447"
"Friable"|||||||Yes|"65273042"|"7571590"
"Friable"|||||||Yes|"65268505"|"7570895"
"Friable"|||||||Yes|"65269792"|"7571170"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268708"|"7570212"
"Firm"|||||||Yes|"65266988"|"7571575"
"Friable"|||||||Yes|"65266975"|"7571563"
"Very friable"|||||||Yes|"65269654"|"7571420"
"Firm"|||||||Yes|"65267143"|"7570763"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65268394"|"7570677"
"Friable"|||||||Yes|"65271632"|"7571283"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274139"|"7570517"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274345"|"7571769"
"Loose"|||||||Yes|"65270574"|"7571419"
"Friable"|||||||Yes|"65269636"|"7570490"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65269987"|"7571343"
"Friable"|||||||Yes|"65271047"|"7571320"
"Friable"|||||||Yes|"65269612"|"7570539"
"Friable"|||||||Yes|"65271000"|"7571304"
"Friable"|||||||Yes|"65269688"|"7571165"
"Friable"|||||||Yes|"65271680"|"7570611"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"65269676"|"7571449"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268686"|"7570233"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270050"|"7571680"
"Very friable"|||||||Yes|"65272659"|"7571751"
"Friable"|||||||Yes|"65270079"|"7571116"
"Friable"|||||||Yes|"65270087"|"7571129"
"Friable"|||||||Yes|"65269813"|"7571335"
"Firm"|||||||Yes|"65269019"|"7571730"
"Friable"|||||||Yes|"65269623"|"7570482"
"Friable"|||||||Yes|"65269687"|"7571162"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65270053"|"7571681"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65270061"|"7571686"
"Firm"|||||||Yes|"65266914"|"7570752"
"Friable"|||||||Yes|"65270090"|"7571124"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65274356"|"7570530"
"Friable"|||||||Yes|"65273469"|"7571085"
"Friable"|||||||Yes|"65273222"|"7570621"
"Loose"|||||||Yes|"65270689"|"7571475"
"Very friable"|||||||Yes|"65268719"|"7570886"
"Loose"|||||||Yes|"65270573"|"7571418"
"Friable"|||||||Yes|"65270194"|"7571718"
"Friable"|||||||Yes|"65266986"|"7571573"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268695"|"7570226"
"Firm"|||||||Yes|"65273221"|"7570623"
"Friable"|||||||Yes|"65269686"|"7571161"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274363"|"7571653"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65271596"|"7571396"
"Friable"|||||||Yes|"65270889"|"7571312"
"Friable"|||||||Yes|"65270826"|"7571187"
"Friable"|||||||Yes|"65273480"|"7571064"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274234"|"7571099"
"Friable"|||||||Yes|"65273474"|"7571667"
"Friable"|||||||Yes|"65270108"|"7571341"
"Friable"|||||||Yes|"65272691"|"7571517"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65270054"|"7571685"
"Friable"|||||||Yes|"65269736"|"7571141"
"Very friable"|||||||Yes|"65270572"|"7571417"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65268325"|"7571113"
"Friable"|||||||Yes|"65273462"|"7571074"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65270043"|"7571698"
"Friable"|||||||Yes|"65266990"|"7571569"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65268409"|"7570689"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65274360"|"7570526"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65270065"|"7571702"
"Extremely firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268694"|"7570229"
"Friable"|||||||Yes|"65270825"|"7571192"
"Very friable"|||||||Yes|"65269670"|"7571441"
"Loose"|||||||Yes|"65268868"|"7570919"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65268406"|"7570681"
"Friable"|||||||Yes|"65269836"|"7571178"
"Very friable"|||||||Yes|"65269348"|"7571743"
"Friable"|||||||Yes|"65269810"|"7571332"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65270064"|"7571701"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65274359"|"7570528"
"Friable"|||||||Yes|"65266879"|"7570755"
"Firm"|||||||Yes|"65267001"|"7571218"
"Friable"|||||||Yes|"65268860"|"7570906"
"Friable"|||||||Yes|"65271659"|"7570598"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268705"|"7570207"
"Friable"|||||||Yes|"65272693"|"7571521"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65270055"|"7571690"
"Friable"|||||||Yes|"65266916"|"7570748"
"Friable"|||||||Yes|"65269799"|"7571328"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270686"|"7571461"
"Friable"|||||||Yes|"65273126"|"7571596"
"Firm"|||||||Yes|"65273472"|"7571083"
"Friable"|||||||Yes|"65270708"|"7571157"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65269960"|"7571349"
"Friable"||||"Deformable"|||Yes|"65273144"|"7571625"
"Friable"|||||||Yes|"65269637"|"7570487"
"Very friable"|||||||Yes|"65271648"|"7571247"
"Friable"|||||||Yes|"65273045"|"7571591"
"Very friable"|||||||Yes|"65270564"|"7571409"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274348"|"7571767"
"Firm"|||||||Yes|"65267112"|"7570826"
"Friable"|||||||Yes|"65267005"|"7571222"
"Friable"|||||||Yes|"65270701"|"7571158"
"Firm"|||||||Yes|"65266942"|"7570822"
"Friable"|||||||Yes|"65269015"|"7571733"
"Friable"||||"Deformable"|||Yes|"65273137"|"7571611"
"Friable"|||||||Yes|"65273229"|"7571534"
"Firm"|||||||Yes|"65267057"|"7571558"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270690"|"7571470"
"Friable"|||||||Yes|"65266884"|"7570754"
"Friable"|||||||Yes|"65273236"|"7571583"
"Firm"|||||||Yes|"65266917"|"7570750"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270383"|"7571310"
"Friable"|||||||Yes|"65271189"|"7571295"
"Friable"|||||||Yes|"65269843"|"7571182"
"Friable"|||||||Yes|"65271628"|"7571266"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274190"|"7571644"
"Loose"|||||||Yes|"65269718"|"7571451"
"Friable"|||||||Yes|"65273125"|"7571595"
"Friable"|||||||Yes|"65270086"|"7571128"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65274349"|"7571765"
"Very friable"|||||||Yes|"65270200"|"7571711"
"Friable"|||||||Yes|"65270888"|"7571311"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"65271595"|"7571400"
"Friable"|||||||Yes|"65273473"|"7571089"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65270189"|"7571707"
"Friable"||||"Deformable"|||Yes|"65273133"|"7571603"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274138"|"7570516"
"Firm"|||||||Yes|"65268864"|"7570903"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65268389"|"7570675"
"Firm"|||||||Yes|"65266979"|"7571567"
"Friable"|||||||Yes|"65273218"|"7570615"
"Loose"|||||||Yes|"65271649"|"7571248"
"Friable"|||||||Yes|"65271190"|"7571292"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270044"|"7571693"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"65273895"|"7570565"
"Friable"|||||||Yes|"65269692"|"7571160"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270568"|"7571414"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65270117"|"7571352"
"Friable"|||||||Yes|"65269825"|"7571149"
"Friable"|||||||Yes|"65270096"|"7571136"
"Friable"|||||||Yes|"65271627"|"7571270"
"Friable"|||||||Yes|"65266943"|"7570819"
"Friable"|||||||Yes|"65271637"|"7571299"
"Friable"|||||||Yes|"65269814"|"7571336"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270682"|"7571462"
"Friable"|||||||Yes|"65270878"|"7571258"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65268324"|"7570697"
"Firm"|||||||Yes|"65268511"|"7570901"
"Loose"|||||||Yes|"65270590"|"7571466"
"Friable"|||||||Yes|"65269611"|"7570538"
"Friable"|||||||Yes|"65271638"|"7571298"
"Friable"|||||||Yes|"65272692"|"7571516"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65270033"|"7570640"
"Friable"|||||||Yes|"65273244"|"7571543"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270693"|"7571469"
"Friable"|||||||Yes|"65271639"|"7571297"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65268720"|"7570890"
"Friable"|||||||Yes|"65267138"|"7570761"
"Friable"|||||||Yes|"65273463"|"7571072"
"Friable"|||||||Yes|"65270106"|"7571339"
"Friable"|||||||Yes|"65270877"|"7571263"
"Friable"|||||||Yes|"65269622"|"7570485"
"Friable"||||"Semideformable"|||Yes|"65272892"|"7571486"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65270025"|"7570633"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274194"|"7571103"
"Friable"|||||||Yes|"65270191"|"7571716"
"Friable"||||"Semideformable"|||Yes|"65272143"|"7571477"
"Friable"|||||||Yes|"65270886"|"7571278"
"Very friable"|||||||Yes|"65268867"|"7570918"
"Friable"|||||||Yes|"65266994"|"7571547"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65270034"|"7570636"
"Friable"|||||||Yes|"65268861"|"7570907"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65274351"|"7571650"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270021"|"7570631"
"Friable"|||||||Yes|"65269737"|"7571142"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65274146"|"7570524"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270023"|"7570626"
"Friable"|||||||Yes|"65270084"|"7571119"
"Loose"|||||||Yes|"65269655"|"7571421"
"Friable"|||||||Yes|"65266972"|"7571560"
"Friable"|||||||Yes|"65273041"|"7571577"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270571"|"7571412"
"Firm"|||||||Yes|"65266946"|"7570820"
"Friable"|||||||Yes|"65268709"|"7570878"
"Friable"|||||||Yes|"65270875"|"7571261"
"Friable"|||||||Yes|"65266983"|"7571570"
"Very friable"|||||||Yes|"65272660"|"7571750"
"Friable"|||||||Yes|"65271629"|"7571281"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268698"|"7570223"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"65269659"|"7571440"
"Friable"|||||||Yes|"65269732"|"7571137"
"Firm"|||||||Yes|"65266880"|"7570758"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65268687"|"7570235"
"Friable"|||||||Yes|"65267053"|"7571554"
"Friable"||||"Deformable"|||Yes|"65273141"|"7571619"
"Friable"|||||||Yes|"65266913"|"7570749"
"Friable"|||||||Yes|"65271679"|"7570610"
"Friable"|||||||Yes|"65270712"|"7571193"
"Friable"|||||||Yes|"65270879"|"7571259"
"Friable"|||||||Yes|"65270391"|"7570478"
"Friable"|||||||Yes|"65270097"|"7571135"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65269990"|"7571345"
"Friable"||||"Deformable"|||Yes|"65268398"|"7570213"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65268407"|"7570688"
"Friable"|||||||Yes|"65273464"|"7571080"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274142"|"7570520"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65268639"|"7570911"
"Loose"|||||||Yes|"65271599"|"7571403"
"Very friable"|||||||Yes|"65272786"|"7571758"
"Friable"||||"Semideformable"|||Yes|"65272264"|"7571515"
"Friable"|||||||Yes|"65273240"|"7571539"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274233"|"7571098"
"Friable"|||||||Yes|"65269821"|"7571145"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65270032"|"7570634"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65270056"|"7571691"
"Friable"|||||||Yes|"65271657"|"7570596"
"Friable"|||||||Yes|"65269733"|"7571138"
"Friable"|||||||Yes|"65269618"|"7570534"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65268323"|"7570698"
"Friable"||||"Deformable"|||Yes|"65273140"|"7571617"
"Friable"||||"Semideformable"|||Yes|"65272891"|"7571485"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274368"|"7571656"
"Friable"|||||||Yes|"65269795"|"7571173"
"Firm"|||||||Yes|"65267142"|"7570762"
"Firm"|||||||Yes|"65266998"|"7571551"
"Friable"|||||||Yes|"65266854"|"7570742"
"Friable"|||||||Yes|"65270890"|"7571313"
"Friable"|||||||Yes|"65273225"|"7571526"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65269008"|"7571722"
"Friable"|||||||Yes|"65271045"|"7571318"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65274235"|"7571095"
"Very friable"|||||||Yes|"65272787"|"7571760"
"Friable"|||||||Yes|"65270014"|"7570647"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65268408"|"7570686"
"Friable"|||||||Yes|"65270095"|"7571132"
"Friable"|||||||Yes|"65267141"|"7570760"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65270045"|"7571694"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65269674"|"7571446"
"Friable"|||||||Yes|"65268397"|"7570217"
"Friable"|||||||Yes|"65268713"|"7570880"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65268724"|"7570891"
"Friable"|||||||Yes|"65273475"|"7571060"
"Very friable"|||||||Yes|"65269346"|"7571742"
"Friable"|||||||Yes|"65267064"|"7571229"
"Friable"|||||||Yes|"65271046"|"7571319"
"Friable"|||||||Yes|"65269847"|"7571183"
"Friable"||||"Semideformable"|||Yes|"65272265"|"7571512"
