|"Coarse-silty"||"Loess"||"16271134"|"23028318"
1||"loamy sediments"|||"16270941"|"23028091"
2|||"Till"||"16270941"|"23028090"
|"Fine-silty"||"Loess"||"16271092"|"23028276"
1|"Loamy"|"friable"|"Till"||"16270993"|"23028147"
2|"Loamy"|"firm"|"Till"||"16270993"|"23028148"
|||"Subglacial till"||"16271165"|"23028355"
|||"Subglacial till"||"16270989"|"23028143"
|"Coarse-silty"||"Loess"||"16271113"|"23028297"
|||"Eolian sands"||"16270923"|"23028064"
|||"Subglacial till"||"16270952"|"23028105"
|"Fine-silty"||"Colluvium"||"16270842"|"23027978"
||"red paleosol and underlying"|"Subglacial till"||"16270915"|"23028056"
1||"fine"|"Loess"||"16270786"|"23027922"
|"Sandy"||"Eolian deposits"||"16270886"|"23028024"
|"Fine-silty"||"Loess"||"16271074"|"23028252"
|"Coarse-silty"||"Loess"||"16270853"|"23027989"
1|"Fine-silty"||"Loess"||"16271124"|"23028308"
||"silty"|"Alluvium"||"16271026"|"23028198"
3||"limestone or dolomite"||"Limestone"|"16271048"|"23028222"
1|"Fine-silty"||"Loess"||"16271048"|"23028220"
2|"Clayey"||"Residuum"|"Limestone"|"16271048"|"23028221"
||"red paleosol and underlying"|"Subglacial till"||"16271176"|"23028366"
3||"limestone or dolomite"||"Limestone"|"16271052"|"23028230"
1|"Fine-silty"||"Loess"||"16271052"|"23028228"
2|"Clayey"||"Residuum"|"Limestone"|"16271052"|"23028229"
1|"Fine-silty"||"Alluvium"||"16271155"|"23028345"
1|"Fine-silty"||"Loess"||"16271123"|"23028307"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16271015"|"23028183"
2|"Loamy"||"Till"||"16271015"|"23028184"
|||"Human-transported material"||"16271082"|"23028260"
||"red paleosol and underlying"|"Subglacial till"||"16270912"|"23028053"
|||"Loess"||"16270967"|"23028120"
|"Fine-loamy"||"Till"||"16270875"|"23028011"
|||"Loess"||"16271186"|"23028376"
|"Coarse-silty"||"Loess"||"16271059"|"23028237"
|||"Subglacial till"||"16270978"|"23028132"
|"Fine-silty"||"Loess"||"16270864"|"23028000"
|||"Subglacial till"||"16271030"|"23028202"
1|||"Loess"||"16271004"|"23028163"
2|||"Subglacial till"||"16271004"|"23028164"
|"Loamy"||"Human-transported material"||"16271081"|"23028259"
|"Fine-loamy"||"Till"||"16271041"|"23028213"
|||"Loess"||"16270956"|"23028109"
|"Coarse-silty"||"Loess"||"16271102"|"23028286"
|"Fine-silty"||"Loess"||"16270871"|"23028007"
|"Fine-silty"||"Loess"||"16271070"|"23028248"
|||"Subglacial till"||"16271175"|"23028365"
|"Fine-loamy"||"Till"||"16270801"|"23027937"
|"Fine-silty"||"Loess"||"16271033"|"23028205"
||"gray paleosol and underlying"|"Subglacial till"||"16270908"|"23028049"
|"Fine-silty"||"Loess"||"16271091"|"23028275"
2|"Sandy and gravelly"||"Alluvium"||"16270934"|"23028077"
1|||"Loess"||"16270934"|"23028076"
|"Fine-loamy"||"Till"||"16271103"|"23028287"
1|"Clayey"||"Loess"||"16270897"|"23028035"
2||"gray paleosol and underlying"|"Subglacial till"||"16270897"|"23028036"
|||"Eolian deposits"||"16271114"|"23028298"
1|"Fine-silty"||"Loess"||"16270827"|"23027963"
|||"Subglacial till"||"16271187"|"23028377"
||"red paleosol and underlying"|"Subglacial till"||"16271067"|"23028245"
|||"Eolian sands"||"16270930"|"23028071"
|"Sandy"||"Eolian deposits"||"16270885"|"23028023"
||"silty"|"Colluvium"||"16271154"|"23028343"
|"Silty"||"Colluvium"||"16271154"|"23028344"
1|"Fine-silty"||"Loess"||"16271125"|"23028309"
|"Fine-loamy"||"Till"||"16270849"|"23027985"
||"silty"|"Alluvium"||"16270964"|"23028117"
|"Fine-silty"||"Loess"||"16270922"|"23028063"
||"silty"|"Colluvium"||"16271022"|"23028194"
|"Fine-silty"||"Colluvium"||"16270838"|"23027974"
|"Fine-silty"||"Loess"||"16271101"|"23028285"
||"silty"|"Alluvium"||"16271078"|"23028256"
|||"Subglacial till"||"16270996"|"23028152"
|"Fine-silty"||"Loess"||"16271093"|"23028277"
||"gray paleosol and underlying"|"Subglacial till"||"16270911"|"23028052"
|"Fine-silty"||"Loess"||"16270790"|"23027926"
||"silty"|"Alluvium"||"16270816"|"23027952"
|"Fine-silty"||"Loess"||"16270948"|"23028101"
|"Fine-silty"||"Loess"||"16271112"|"23028296"
||"red paleosol and underlying"|"Subglacial till"||"16270985"|"23028139"
|||"Eolian sands"||"16270927"|"23028068"
||"silty"|"Alluvium"||"16270812"|"23027948"
||"red paleosol and underlying"|"Subglacial till"||"16270953"|"23028106"
|||"Eolian sands"||"16271143"|"23028331"
|||"Subglacial till"||"16270916"|"23028057"
|"Fine-loamy"||"Alluvium"||"16270974"|"23028128"
|||"Loess"||"16270879"|"23028017"
|"Fine-silty"||"Loess"||"16270797"|"23027933"
|"Fine-silty"||"Loess"||"16270949"|"23028102"
1|||"Loess"||"16270937"|"23028083"
2|||"Till"||"16270937"|"23028082"
1|"Fine-silty"||"Loess"||"16270823"|"23027959"
|"Fine-silty"||"Colluvium"||"16270834"|"23027970"
|"Fine-silty"||"Loess"||"16271132"|"23028316"
|||"Eolian deposits"||"16270926"|"23028067"
||"red paleosol and underlying"|"Subglacial till"||"16271167"|"23028357"
|"Silty"||"Colluvium"||"16270805"|"23027941"
1|"Fine-silty"||"Alluvium"||"16271156"|"23028346"
||"fine-silty"|"Loess"||"16270900"|"23028040"
1||"loamy erosional sediments"|||"16270938"|"23028084"
2|||"Till"||"16270938"|"23028085"
|"Fine-silty"||"Loess"||"16271121"|"23028305"
1|||"Loess"||"16271000"|"23028157"
2|||"Subglacial till"||"16271000"|"23028158"
||"red paleosol and underlying"|"Subglacial till"||"16271063"|"23028241"
||"red paleosol and underlying"|"Subglacial till"||"16271178"|"23028368"
|"Fine-silty"||"Loess"||"16271037"|"23028209"
|||"Alluvium"||"16270963"|"23028116"
|"Fine-silty"||"Loess"||"16271145"|"23028333"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16271011"|"23028176"
2|"Loamy"||"Till"||"16271011"|"23028175"
|||"Subglacial till"||"16270890"|"23028028"
|"Coarse-silty"||"Loess"||"16270860"|"23027996"
1|"Clayey"||"Loess"||"16270901"|"23028042"
2||"gray paleosol and underlying"|"Subglacial till"||"16270901"|"23028041"
|||"Subglacial till"||"16270959"|"23028112"
||"bedrock"||"Limestone and dolomite"|"16270970"|"23028124"
|"Silty"|"stratified"|"Alluvium"||"16270907"|"23028048"
|||"Subglacial till"||"16271001"|"23028159"
|"Fine-silty"||"Loess"||"16270794"|"23027930"
|"Fine-silty"||"Loess"||"16271142"|"23028330"
||"silty"|"Alluvium"||"16270782"|"23027918"
|"Fine-silty"||"Loess"||"16271105"|"23028289"
|||"Subglacial till"||"16270889"|"23028027"
1|"Loamy"|"friable"|"Till"||"16271084"|"23028262"
2|"Loamy"|"firm"|"Till"||"16271084"|"23028263"
|"Fine-silty"||"Loess"||"16270855"|"23027991"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16271014"|"23028181"
2||"clayey paleosol weathered from loamy"|"Till"||"16271014"|"23028182"
|"Coarse-silty"||"Loess"||"16270865"|"23028001"
||"red paleosol and underlying"|"Subglacial till"||"16270868"|"23028004"
|||"Subglacial till"||"16271003"|"23028162"
|||"Alluvium"||"16270783"|"23027919"
|||"Loess"||"16270990"|"23028144"
|"Fine-silty"||"Loess"||"16271095"|"23028279"
3||"limestone or dolomite"||"Limestone"|"16270876"|"23028014"
1|"Fine-silty"||"Loess"||"16270876"|"23028012"
2|"Clayey"||"Residuum"|"Limestone"|"16270876"|"23028013"
|||"Loess"||"16270992"|"23028146"
|||"Subglacial till"||"16271168"|"23028358"
1|"Fine-silty"||"Loess"||"16270845"|"23027981"
||"red paleosol and underlying"|"Subglacial till"||"16270918"|"23028059"
|"Fine-loamy"||"Till"||"16271131"|"23028315"
|"Fine-silty"||"Loess"||"16271116"|"23028300"
|"Fine-silty"||"Loess"||"16271094"|"23028278"
|"Fine-loamy"||"Till"||"16270846"|"23027982"
|"Fine-silty"||"Loess"||"16271090"|"23028274"
|"Silty"||"Alluvium"||"16271025"|"23028197"
|||"Eolian deposits"||"16270931"|"23028072"
|||"Loess"||"16270909"|"23028050"
|"Fine-silty"||"Loess"||"16271036"|"23028208"
||"red paleosol and underlying"|"Subglacial till"||"16270983"|"23028137"
||"fine-silty"|"Loess"||"16270896"|"23028034"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16271012"|"23028178"
2|"Loamy"||"Till"||"16271012"|"23028177"
|"Fine-silty"||"Loess"||"16271064"|"23028242"
|||"Alluvium"||"16270920"|"23028061"
|"Fine-silty"||"Loess"||"16270793"|"23027929"
|"Coarse-silty"||"Loess"||"16271075"|"23028253"
||"red paleosol and underlying"|"Subglacial till"||"16270981"|"23028135"
1|"Fine-silty"||"Loess"||"16270835"|"23027971"
|"Fine-loamy"||"Till"||"16270804"|"23027940"
|"Sandy"||"Eolian deposits"||"16270994"|"23028149"
|"Silty"||"Colluvium"||"16271153"|"23028342"
||"silty"|"Alluvium"||"16271023"|"23028195"
|"Sandy"||"Alluvium"||"16270814"|"23027950"
|"Sandy"||"Eolian deposits"||"16270942"|"23028092"
||"red paleosol and underlying"|"Subglacial till"||"16270856"|"23027992"
|"Fine-silty"||"Colluvium"||"16271127"|"23028311"
|||"Loess"||"16271183"|"23028373"
|"Fine-loamy"||"Till"||"16270877"|"23028015"
|"Fine-silty"||"Loess"||"16270791"|"23027927"
|"Fine-loamy"||"Till"||"16271056"|"23028234"
|"Fine-silty"||"Loess"||"16270929"|"23028070"
|"Fine-loamy"||"Till"||"16271044"|"23028216"
||"fine-silty"|"Loess"||"16270898"|"23028037"
|"Silty"||"Alluvium"||"16270813"|"23027949"
1|"Fine-silty"||"Alluvium"||"16270971"|"23028125"
|"Fine-silty"||"Loess"||"16271055"|"23028233"
1|||"Loess"||"16270940"|"23028089"
2|||"Till"||"16270940"|"23028088"
||"silty"|"Alluvium"||"16271164"|"23028354"
|"Fine-loamy"||"Till"||"16270837"|"23027973"
||"silty"|"Alluvium"||"16270919"|"23028060"
|"Silty"||"Colluvium"||"16270802"|"23027938"
1|"Fine-silty"||"Loess"||"16270824"|"23027960"
|||"Human-transported material"||"16271083"|"23028261"
||"red paleosol and underlying"|"Subglacial till"||"16271077"|"23028255"
|"Fine-silty"||"Loess"||"16271135"|"23028319"
1||"fine"|"Loess"||"16271146"|"23028334"
|"Loamy"||"Eolian deposits"||"16271172"|"23028362"
|||"Subglacial till"||"16270887"|"23028025"
||"red paleosol and underlying"|"Subglacial till"||"16270888"|"23028026"
|||"Eolian sands"||"16270961"|"23028114"
|"Fine-silty"||"Loess"||"16271034"|"23028206"
|||"Eolian sands"||"16271120"|"23028304"
|"Fine-loamy"||"Till"||"16271098"|"23028282"
|"Silty"||"Alluvium"||"16270815"|"23027951"
|"Fine-loamy"||"Till"||"16271076"|"23028254"
|||"Eolian sands"||"16270962"|"23028115"
|||"Subglacial till"||"16270950"|"23028103"
|"Fine-loamy"||"Till"||"16270857"|"23027993"
|"Fine-silty"||"Loess"||"16270878"|"23028016"
1|"Fine-silty"||"Alluvium"||"16271157"|"23028347"
|"Fine-loamy"||"Till"||"16270844"|"23027980"
|||"Subglacial till"||"16271190"|"23028380"
||"red paleosol and underlying"|"Subglacial till"||"16270951"|"23028104"
|||"Loess"||"16271179"|"23028369"
|"Fine-loamy"||"Till"||"16271066"|"23028244"
|"Coarse-silty"||"Loess"||"16271109"|"23028293"
|||"Loess"||"16270960"|"23028113"
|"Silty"||"Colluvium"||"16271024"|"23028196"
|"Fine-loamy"||"Till"||"16270867"|"23028003"
|"Fine-silty"||"Loess"||"16270866"|"23028002"
1|||"Loess"||"16270939"|"23028087"
2|||"Till"||"16270939"|"23028086"
|||"Subglacial till"||"16270982"|"23028136"
1|"Fine-silty"||"Loess"||"16270826"|"23027962"
1|"Fine-silty"||"Alluvium"||"16270972"|"23028126"
||"red paleosol and underlying"|"Subglacial till"||"16271045"|"23028217"
|"Fine-silty"||"Colluvium"||"16270832"|"23027968"
1|"Fine-silty"||"Loess"||"16270843"|"23027979"
||"red paleosol and underlying"|"Subglacial till"||"16271171"|"23028361"
|"Coarse-silty"||"Loess"||"16270873"|"23028009"
3||"limestone or dolomite"||"Limestone"|"16271050"|"23028225"
1|"Fine-silty"||"Loess"||"16271050"|"23028224"
2|"Clayey"||"Residuum"|"Limestone"|"16271050"|"23028226"
|||"Subglacial till"||"16270980"|"23028134"
1|||"Loess"||"16271087"|"23028268"
2|||"Till"||"16271087"|"23028269"
|"Coarse-silty"||"Loess"||"16271061"|"23028239"
|"Fine-silty"||"Loess"||"16270795"|"23027931"
||"silty clay loam"|"Alluvium"||"16271160"|"23028350"
1|||"Loess"||"16271002"|"23028160"
2|||"Subglacial till"||"16271002"|"23028161"
|"Fine-loamy"||"Till"||"16270833"|"23027969"
||"silty"|"Alluvium"||"16270965"|"23028118"
|"Fine-silty"||"Loess"||"16270784"|"23027920"
|||"Eolian deposits"||"16270928"|"23028069"
|||"Eolian deposits"||"16271118"|"23028302"
1|"Clayey"||"Loess"||"16270899"|"23028039"
2||"gray paleosol and underlying"|"Subglacial till"||"16270899"|"23028038"
|"Fine-loamy"||"Till"||"16270807"|"23027943"
||"red paleosol and underlying"|"Subglacial till"||"16271039"|"23028211"
|||"Eolian sands"||"16271181"|"23028371"
|"Coarse-silty"||"Loess"||"16271129"|"23028313"
|"Fine-silty"||"Loess"||"16270796"|"23027932"
|||"Subglacial till"||"16270910"|"23028051"
|"Coarse-silty"||"Loess"||"16270854"|"23027990"
1|||"Loess"||"16270936"|"23028080"
2|||"Till"||"16270936"|"23028081"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16271013"|"23028180"
2|"Loamy"||"Till"||"16271013"|"23028179"
|"Coarse-silty"||"Loess"||"16271065"|"23028243"
|"Fine-silty"||"Loess"||"16270806"|"23027942"
|||"Eolian deposits"||"16270780"|"23027916"
||"silty"|"Alluvium"||"16271150"|"23028339"
|"Fine-silty"||"Loess"||"16270785"|"23027921"
|"Silty"|"stratified"|"Alluvium"||"16270811"|"23027947"
|"Silty"||"Colluvium"||"16270817"|"23027953"
|||"Subglacial till"||"16270991"|"23028145"
1|"Loamy"||"Alluvium"||"16271138"|"23028322"
2|"Sandy and gravelly"||"Alluvium"||"16271138"|"23028323"
1|"Loamy"||"Alluvium"||"16271139"|"23028325"
2|"Sandy and gravelly"||"Alluvium"||"16271139"|"23028324"
|"Silty"||"Colluvium"||"16270954"|"23028107"
|"Fine-silty"||"Loess"||"16271035"|"23028207"
1|||"Loess"||"16270943"|"23028094"
2|||"Till"||"16270943"|"23028093"
|"Coarse-silty"||"Loess"||"16271072"|"23028250"
||"sandy"|"Alluvium"||"16270822"|"23027958"
||"gray paleosol and underlying"|"Subglacial till"||"16270917"|"23028058"
|"Fine-silty"||"Loess"||"16271128"|"23028312"
|"Fine-silty"||"Loess"||"16271046"|"23028218"
||"silty"|"Alluvium"||"16271149"|"23028338"
1|"Loamy"||"Alluvium"||"16271140"|"23028326"
2|"Sandy and gravelly"||"Alluvium"||"16271140"|"23028327"
|"Fine-loamy"||"Till"||"16271054"|"23028232"
||"red paleosol and underlying"|"Subglacial till"||"16270895"|"23028033"
||"silty"|"Alluvium"||"16271028"|"23028200"
1|"Fine-silty"||"Loess"||"16270848"|"23027984"
|||"Eolian deposits"||"16270921"|"23028062"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16271017"|"23028188"
2|"Loamy"||"Till"||"16271017"|"23028187"
|"Fine-silty"||"Loess"||"16271161"|"23028351"
|"Sandy"||"Eolian deposits"||"16270884"|"23028022"
1||"loamy erosional sediments"|||"16271088"|"23028271"
2|||"Till"||"16271088"|"23028270"
|"Fine-silty"||"Loess"||"16270803"|"23027939"
|"Fine-silty"||"Loess"||"16271032"|"23028204"
|"Sandy"||"Alluvium"||"16270906"|"23028047"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16271010"|"23028173"
2|"Loamy"||"Till"||"16271010"|"23028174"
||"silty"|"Alluvium"||"16271079"|"23028257"
||"silty"|"Alluvium"||"16271080"|"23028258"
|||"Eolian sands"||"16270958"|"23028111"
1|"Fine-silty"||"Loess"||"16270836"|"23027972"
|||"Subglacial till"||"16271191"|"23028381"
|||"Subglacial till"||"16271182"|"23028372"
1|"Loamy"||"Alluvium"||"16271141"|"23028328"
2|"Sandy and gravelly"||"Alluvium"||"16271141"|"23028329"
2||"bedrock"||"Limestone and dolomite"|"16270969"|"23028122"
1||"loamy sediments and/or"|"Till"||"16270969"|"23028123"
1|"Fine-silty"||"Loess"||"16270825"|"23027961"
|||"Subglacial till"||"16270984"|"23028138"
|"Fine-silty"||"Loess"||"16270799"|"23027935"
|"Coarse-silty"||"Loess"||"16271130"|"23028314"
|"Fine-silty"||"Loess"||"16271068"|"23028246"
|||"Eolian sands"||"16271117"|"23028301"
|"Fine-silty"||"Loess"||"16270932"|"23028073"
||"red paleosol and underlying"|"Subglacial till"||"16271031"|"23028203"
|"Coarse-silty"||"Loess"||"16271069"|"23028247"
|"Fine-loamy"||"Till"||"16270862"|"23027998"
||"red paleosol and underlying"|"Subglacial till"||"16271057"|"23028235"
|||"Alluvium"||"16271020"|"23028192"
||"silty"|"Alluvium"||"16271021"|"23028193"
|"Coarse-silty"||"Loess"||"16271106"|"23028290"
|"Coarse-silty"||"Loess"||"16270869"|"23028005"
|"Fine-silty"||"Loess"||"16271043"|"23028215"
|"Fine-loamy"||"Till"||"16270858"|"23027994"
|"Fine-loamy"||"Alluvium"||"16270973"|"23028127"
|"Fine-silty"||"Loess"||"16271119"|"23028303"
|"Loamy"||"Alluvium"||"16270821"|"23027957"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16271016"|"23028185"
2||"clayey paleosol weathered from loamy"|"Till"||"16271016"|"23028186"
|||"Eolian sands"||"16271180"|"23028370"
1|||"Loess"||"16271086"|"23028266"
2|||"Till"||"16271086"|"23028267"
|"Fine-silty"||"Loess"||"16271053"|"23028231"
1|"Fine-silty"|"friable"|"Loess"||"16270995"|"23028150"
2|"Loamy"|"firm"|"Till"||"16270995"|"23028151"
|"Loamy"||"Eolian deposits"||"16270880"|"23028018"
|"Fine-loamy"||"Till"||"16271047"|"23028219"
||"red paleosol and underlying"|"Subglacial till"||"16271169"|"23028359"
||"red paleosol and underlying"|"Subglacial till"||"16271099"|"23028283"
1|"Loamy"|"friable"|"Till"||"16271005"|"23028165"
2|"Loamy"|"firm"|"Till"||"16271005"|"23028166"
|||"Alluvium"||"16270818"|"23027954"
1|"Fine-silty"||"Loess"||"16270847"|"23027983"
||"red paleosol and underlying"|"Subglacial till"||"16270891"|"23028029"
1|||"Loess"||"16271006"|"23028167"
2|||"Subglacial till"||"16271006"|"23028168"
|"Fine-loamy"||"Till"||"16271108"|"23028292"
|"Fine-loamy"||"Till"||"16270810"|"23027946"
|||"Eolian sands"||"16270781"|"23027917"
|"Fine-silty"||"Loess"||"16271110"|"23028294"
||"red paleosol and underlying"|"Subglacial till"||"16271097"|"23028281"
||"red paleosol and underlying"|"Subglacial till"||"16271042"|"23028214"
|"Fine-silty"||"Loess"||"16271058"|"23028236"
1|||"Loess"||"16270947"|"23028099"
2|||"Till"||"16270947"|"23028100"
1|"Fine-silty"||"Alluvium"||"16271158"|"23028348"
|"Fine-silty"||"Loess"||"16270792"|"23027928"
|"Fine-loamy"||"Till"||"16271049"|"23028223"
|"Fine-loamy"||"Till"||"16271062"|"23028240"
|"Sandy"||"Eolian deposits"||"16270946"|"23028098"
||"silty"|"Alluvium"||"16270819"|"23027955"
|"Fine-silty"||"Loess"||"16271051"|"23028227"
1|"Fine-silty"||"Loess"||"16270831"|"23027967"
|||"Eolian sands"||"16271184"|"23028374"
|"Fine-loamy"||"Till"||"16271126"|"23028310"
|"Fine-loamy"||"Till"||"16271136"|"23028320"
|"Fine-loamy"||"Till"||"16271038"|"23028210"
|||"Subglacial till"||"16270894"|"23028032"
|"Fine-silty"||"Loess"||"16271060"|"23028238"
||"silty"|"Colluvium"||"16271147"|"23028335"
|"Silty"||"Colluvium"||"16271147"|"23028336"
|"Fine-loamy"||"Till"||"16270870"|"23028006"
||"silty"|"Alluvium"||"16270820"|"23027956"
1||"coarse-loamy erosional sediments"|||"16271089"|"23028272"
2|||"Till"||"16271089"|"23028273"
|"Silty"||"Colluvium"||"16271027"|"23028199"
|"Silty"||"Alluvium"||"16270905"|"23028046"
|"Silty"||"Colluvium"||"16270808"|"23027944"
|"Sandy"||"Eolian deposits"||"16270881"|"23028019"
|||"Eolian sands"||"16270957"|"23028110"
|"Fine-silty"||"Loess"||"16271040"|"23028212"
1|"Fine-silty"||"Loess"||"16270841"|"23027977"
1|"Fine-silty"||"Alluvium"||"16271152"|"23028341"
1|"Fine-silty"||"Loess"||"16270829"|"23027965"
||"red paleosol and underlying"|"Subglacial till"||"16271073"|"23028251"
|"Fine-silty"||"Loess"||"16271100"|"23028284"
||"red paleosol and underlying"|"Subglacial till"||"16270979"|"23028133"
|||"Subglacial till"||"16271189"|"23028379"
|"Fine-silty"||"Loess"||"16270788"|"23027924"
|"Sandy"||"Eolian deposits"||"16270999"|"23028156"
1|"Loamy"|"friable"|"Till"||"16271007"|"23028169"
2|"Loamy"|"firm"|"Till"||"16271007"|"23028170"
|"Fine-silty"||"Loess"||"16270809"|"23027945"
1|"Fine-silty"||"Loess"||"16270840"|"23027976"
|"Loamy"||"Eolian deposits"||"16271174"|"23028364"
|"Sandy"||"Eolian deposits"||"16271173"|"23028363"
|"Sandy"||"Eolian deposits"||"16270883"|"23028021"
|||"Loess"||"16270986"|"23028140"
|"Fine-silty"||"Loess"||"16270874"|"23028010"
|"Coarse-silty"||"Loess"||"16270851"|"23027987"
1|"Fine-silty"||"Loess"||"16271162"|"23028352"
1||"loamy sediments"|||"16270944"|"23028095"
2|||"Till"||"16270944"|"23028096"
||"silty"|"Alluvium"||"16271163"|"23028353"
|"Sandy"||"Alluvium"||"16270975"|"23028129"
||"red paleosol and underlying"|"Subglacial till"||"16271104"|"23028288"
|"Coarse-silty"||"Loess"||"16270872"|"23028008"
|||"Eolian sands"||"16271115"|"23028299"
|||"Loess"||"16270988"|"23028142"
2|"Sandy and gravelly"||"Alluvium"||"16270933"|"23028075"
1|||"Loess"||"16270933"|"23028074"
||"silty"|"Alluvium"||"16270955"|"23028108"
|||"Loess"||"16270968"|"23028121"
|"Fine-silty"||"Loess"||"16270798"|"23027934"
||"red paleosol and underlying"|"Subglacial till"||"16271137"|"23028321"
|"Fine-loamy"||"Till"||"16270830"|"23027966"
||"silty"|"Alluvium"||"16271019"|"23028191"
||"fine-silty"|"Loess"||"16270903"|"23028044"
|"Silty"||"Colluvium"||"16271148"|"23028337"
|"Fine-silty"||"Loess"||"16270800"|"23027936"
|||"Subglacial till"||"16271177"|"23028367"
2|"Sandy and gravelly"||"Alluvium"||"16270935"|"23028079"
1|||"Loess"||"16270935"|"23028078"
|"Sandy"||"Eolian deposits"||"16270997"|"23028153"
|||"Eolian deposits"||"16271122"|"23028306"
|"Fine-loamy"||"Till"||"16271096"|"23028280"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16271018"|"23028189"
2|"Loamy"||"Till"||"16271018"|"23028190"
1|"Loamy"|"friable"|"Till"||"16270998"|"23028154"
2|"Loamy"|"firm"|"Till"||"16270998"|"23028155"
|"Fine-silty"||"Loess"||"16270861"|"23027997"
|||"Loess"||"16271188"|"23028378"
||"silty clay loam"|"Alluvium"||"16271159"|"23028349"
||"red paleosol and underlying"|"Subglacial till"||"16270859"|"23027995"
|"Fine-silty"||"Loess"||"16270789"|"23027925"
|"Fine-silty"||"Loess"||"16270850"|"23027986"
|"Sandy"||"Eolian deposits"||"16270882"|"23028020"
|"Sandy and gravelly"||"Alluvium"||"16271151"|"23028340"
||"silty"|"Alluvium"||"16270966"|"23028119"
||"red paleosol and underlying"|"Subglacial till"||"16270893"|"23028031"
|"Fine-silty"||"Loess"||"16270924"|"23028065"
|||"Eolian sands"||"16271185"|"23028375"
||"red paleosol and underlying"|"Subglacial till"||"16271192"|"23028382"
||"silty"|"Alluvium"||"16271009"|"23028172"
|"Sandy"||"Eolian deposits"||"16270945"|"23028097"
|"Fine-silty"||"Loess"||"16270852"|"23027988"
||"silty"|"Alluvium"||"16270904"|"23028045"
||"red paleosol and underlying"|"Subglacial till"||"16271107"|"23028291"
|||"Loess"||"16270987"|"23028141"
|||"Loess"||"16271144"|"23028332"
|||"Subglacial till"||"16270913"|"23028054"
|"Fine-loamy"||"Till"||"16271111"|"23028295"
|||"Eolian sands"||"16270925"|"23028066"
||"red paleosol and underlying"|"Subglacial till"||"16270863"|"23027999"
|||"Subglacial till"||"16270892"|"23028030"
1|"Fine-silty"||"Loess"||"16270828"|"23027964"
|"Silty"||"Alluvium"||"16271029"|"23028201"
||"silty"|"Alluvium"||"16271008"|"23028171"
|||"Subglacial till"||"16270977"|"23028131"
|"Fine-silty"||"Loess"||"16270787"|"23027923"
||"fine-silty"|"Loess"||"16270902"|"23028043"
|"Fine-loamy"||"Till"||"16270839"|"23027975"
|||"Subglacial till"||"16271170"|"23028360"
1|"Fine-silty"|"friable"|"Loess"||"16271085"|"23028264"
2|"Loamy"|"firm"|"Till"||"16271085"|"23028265"
||"red paleosol and underlying"|"Subglacial till"||"16271133"|"23028317"
|"Fine-loamy"||"Till"||"16271071"|"23028249"
|||"Eolian sands"||"16270976"|"23028130"
||"gray paleosol and underlying"|"Subglacial till"||"16270914"|"23028055"
||"gray paleosol and underlying"|"Subglacial till"||"16271166"|"23028356"
