0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22102737"|"4770407"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22102737"|"4770408"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22102737"|"4770409"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22102755"|"4770410"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22102755"|"4770411"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22102755"|"4770412"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22103137"|"4770383"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22103137"|"4770384"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22103137"|"4770385"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22103138"|"4770391"
0|1|5|0.01|1|5|"Mixed rock fragments"|2|8|75|"Nonflat"|"Subrounded"|"Indurated"|"22103139"|"4770386"
0|1|5|0.01|1|5|"Mixed rock fragments"|2|8|75|"Nonflat"|"Subrounded"|"Indurated"|"22103140"|"4770387"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22103169"|"4770396"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22103169"|"4770397"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22103169"|"4770398"
0|1|5|0.01|1|5|"Mixed rock fragments"|2|8|75|"Nonflat"|"Subrounded"|"Indurated"|"22103204"|"4770395"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22103205"|"4770392"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22103205"|"4770393"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22103205"|"4770394"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22103206"|"4770388"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22103206"|"4770389"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22103206"|"4770390"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22103207"|"4770399"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22103207"|"4770400"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22103207"|"4770401"
0|0.5|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22103208"|"4770406"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22103234"|"4770402"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22103234"|"4770403"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22103234"|"4770404"
0|0.5|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22103235"|"4770405"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22103265"|"4770422"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22103265"|"4770423"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22103265"|"4770424"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22103452"|"4770413"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22103452"|"4770414"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22103452"|"4770415"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22103456"|"4770416"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22103456"|"4770417"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22103456"|"4770418"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22103483"|"4770419"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22103483"|"4770420"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22103483"|"4770421"
0|1|2||||"Mixed rock fragments"|2|3|5|"Nonflat"|"Rounded"|"Indurated"|"22104238"|"4770428"
0|1|2||||"Mixed rock fragments"|2|3|5|"Nonflat"|"Rounded"|"Indurated"|"22104389"|"4770425"
