"110C"|"Lamont fine sandy loam, 5 to 9 percent slopes"|"Consociation"||253|||||||"Farmland of statewide importance"|||||"Order 2"|47|||||"13728"|"411352"
"1133"|"Colo silty clay loam, channeled, 0 to 2 percent slopes, frequently flooded"|"Consociation"||9962|||||||"Not prime farmland"|||||"Order 2"|5|||||"13728"|"411355"
"118"|"Garwin silty clay loam, 0 to 2 percent slopes"|"Consociation"||7888|||||||"Prime farmland if drained"||||"continuous row crops"|"Order 2"|90|||||"13728"|"411356"
"119"|"Muscatine silty clay loam, 0 to 2 percent slopes"|"Consociation"||15459|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13728"|"411357"
"119B"|"Muscatine silty clay loam, 2 to 5 percent slopes"|"Consociation"||2461|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13728"|"411358"
"11B"|"Colo-Ely complex, 0 to 5 percent slopes"|"Complex"||31707|||||||"Prime farmland if drained"|||||"Order 2"|86|||||"13728"|"411359"
"120"|"Tama silty clay loam, 0 to 2 percent slopes"|"Consociation"||476|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13728"|"411360"
"120B"|"Tama silty clay loam, 2 to 5 percent slopes"|"Consociation"||56022|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13728"|"411361"
"120B2"|"Tama silty clay loam, 2 to 5 percent slopes, eroded"|"Consociation"||1674|||||||"All areas are prime farmland"|||||"Order 2"|92|||||"13728"|"411362"
"120C"|"Tama silty clay loam, 5 to 9 percent slopes"|"Consociation"||8160|||||||"Farmland of statewide importance"|||||"Order 2"|90|||||"13728"|"411363"
"120C2"|"Tama silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||30175|||||||"Farmland of statewide importance"|||||"Order 2"|87|||||"13728"|"411364"
"120C3"|"Tama silty clay loam, 5 to 9 percent slopes, severely eroded"|"Consociation"||208|||||||"Farmland of statewide importance"|||||"Order 2"|79|||||"13728"|"411365"
"120D2"|"Tama silty clay loam, 9 to 14 percent slopes, eroded"|"Consociation"||4887|||||||"Farmland of statewide importance"|||||"Order 2"|62|||||"13728"|"411367"
"120D3"|"Tama silty clay loam, 9 to 14 percent slopes, severely eroded"|"Consociation"||1358|||||||"Farmland of statewide importance"|||||"Order 2"|55|||||"13728"|"411368"
"120E2"|"Tama silty clay loam, 14 to 18 percent slopes, eroded"|"Consociation"||315|||||||"Farmland of statewide importance"|||||"Order 2"|50|||||"13728"|"411369"
"122"|"Sperry silt loam, depressional, 0 to 1 percent slopes"|"Consociation"||150|||||||"Prime farmland if drained"|||||"Order 2"|36|||||"13728"|"411371"
"1220"|"Nodaway silt loam, shallow loess, 0 to 2 percent slopes, channeled, frequently flooded"|"Consociation"||2762|||||||"Not prime farmland"|||||"Order 2"|5|||||"13728"|"411372"
"133"|"Colo silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||18752|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"|78|||||"13728"|"411373"
"133+"|"Colo silt loam, 0 to 2 percent slopes, occasionally flooded, overwash"|"Consociation"||5967|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"|78|||||"13728"|"411374"
"54"|"Zook silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||887|||||||"Prime farmland if drained"|||||"Order 2"|60|||||"13728"|"411376"
"1485"|"Spillville loam, channeled, 0 to 2 percent slopes"|"Consociation"||366|||||||"Not prime farmland"||||||41|||||"13728"|"411377"
"M162B"|"Downs silt loam, till plain, 2 to 5 percent slopes"|"Consociation"||1585|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"13728"|"411378"
"M162C"|"Downs silt loam, till plain, 5 to 9 percent slopes"|"Consociation"||2088|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13728"|"411380"
"M162C2"|"Downs silt loam, till plain, 5 to 9 percent slopes, eroded"|"Consociation"||3306|||||||"Farmland of statewide importance"|||||"Order 2"|82|||||"13728"|"411381"
"M162D"|"Downs silt loam, till plain, 9 to 14 percent slopes"|"Consociation"||587|||||||"Farmland of statewide importance"|||||"Order 2"|60|||||"13728"|"411382"
"M162D2"|"Downs silt loam, till plain, 9 to 14 percent slopes, eroded"|"Consociation"||5931|||||||"Farmland of statewide importance"|||||"Order 2"|57|||||"13728"|"411383"
"M162D3"|"Downs silty clay loam, till plain, 9 to 14 percent slopes, severely eroded"|"Consociation"||519|||||||"Farmland of statewide importance"|||||"Order 2"|50|||||"13728"|"411384"
"M162E2"|"Downs silt loam, till plain, 14 to 18 percent slopes, eroded"|"Consociation"||3241|||||||"Farmland of statewide importance"|||||"Order 2"|45|||||"13728"|"411386"
"M162E3"|"Downs silty clay loam, till plains, 14 to 18 percent slopes, severely eroded"|"Consociation"||1429|||||||"Not prime farmland"|||||"Order 2"|39|||||"13728"|"411387"
"M162F"|"Downs silt loam, till plain, 18 to 25 percent slopes"|"Consociation"||124|||||||"Not prime farmland"|||||"Order 2"|29|||||"13728"|"411388"
"M162F2"|"Downs silt loam, till plain, 18 to 25 percent slopes, eroded"|"Consociation"||614|||||||"Not prime farmland"|||||"Order 2"|25|||||"13728"|"411389"
"M162F3"|"Downs silty clay loam, till plains, 18 to 25 percent slopes, severely eroded"|"Consociation"||197|||||||"Not prime farmland"|||||"Order 2"|19|||||"13728"|"411390"
"P163B"|"Fayette silt loam, paha, 2 to 5 percent slopes"|"Consociation"||59|||||||"All areas are prime farmland"|||||"Order 2"|83|||||"13728"|"411392"
"P163C"|"Fayette silt loam, paha, 5 to 9 percent slopes"|"Consociation"||420|||||||"Farmland of statewide importance"|||||"Order 2"|78|||||"13728"|"411393"
"P163C2"|"Fayette silt loam, paha, 5 to 9 percent slopes, eroded"|"Consociation"||457|||||||"Farmland of statewide importance"|||||"Order 2"|75|||||"13728"|"411394"
"P163D"|"Fayette silt loam, paha, 9 to 14 percent slopes"|"Consociation"||416|||||||"Farmland of statewide importance"|||||"Order 2"|50|||||"13728"|"411395"
"P163D2"|"Fayette silt loam, paha, 9 to 14 percent slopes, eroded"|"Consociation"||862|||||||"Farmland of statewide importance"|||||"Order 2"|47|||||"13728"|"411396"
"P163D3"|"Fayette silty clay loam, paha, 9 to 14 percent slopes, severely eroded"|"Consociation"||37|||||||"Farmland of statewide importance"|||||"Order 2"|40|||||"13728"|"411397"
"P163E"|"Fayette silt loam, paha, 14 to 18 percent slopes"|"Consociation"||245|||||||"Farmland of statewide importance"|||||"Order 2"|38|||||"13728"|"411398"
"P163E2"|"Fayette silt loam, paha, 14 to 18 percent slopes, eroded"|"Consociation"||1068|||||||"Farmland of statewide importance"|||||"Order 2"|35|||||"13728"|"411399"
"P163E3"|"Fayette silty clay loam, paha, 14 to 18 percent slopes, severely eroded"|"Consociation"||826|||||||"Not prime farmland"|||||"Order 2"|28|||||"13728"|"411400"
"P163F"|"Fayette silt loam, paha, 18 to 25 percent slopes"|"Consociation"||723|||||||"Not prime farmland"|||||"Order 2"|22|||||"13728"|"411401"
"P163F2"|"Fayette silt loam, paha, 18 to 25 percent slopes, eroded"|"Consociation"||203|||||||"Not prime farmland"|||||"Order 2"|19|||||"13728"|"411402"
"M163F3"|"Fayette silty clay loam, till plain, 18 to 25 percent slopes, severely eroded"|"Consociation"||2008|||||||"Not prime farmland"|||||"Order 2"|12|||||"13728"|"411403"
"P163G"|"Fayette silt loam, paha, 25 to 40 percent slopes"|"Consociation"||175|||||||"Not prime farmland"|||||"Order 2"|5|||||"13728"|"411404"
"164"|"Traer silt loam, 0 to 2 percent slopes"|"Consociation"||127|||||||"Prime farmland if drained"||||||62|||||"13728"|"411406"
"174B"|"Bolan loam, 2 to 5 percent slopes"|"Consociation"||114|||||||"All areas are prime farmland"||||||64|||||"13728"|"411407"
"174C"|"Bolan loam, 5 to 9 percent slopes"|"Consociation"||409|||||||"Farmland of statewide importance"||||||59|||||"13728"|"411408"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"|"Consociation"||143|||||||"All areas are prime farmland"|||||"Order 2"|50|||||"13728"|"411410"
"175C"|"Dickinson fine sandy loam, 5 to 9 percent slopes"|"Consociation"||276|||||||"Farmland of statewide importance"|||||"Order 2"|45|||||"13728"|"411411"
"179D2"|"Gara loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||585|||||||"Farmland of statewide importance"||||||45|||||"13728"|"411415"
"179D3"|"Gara clay loam, 9 to 14 percent slopes, severely eroded"|"Consociation"||172|||||||"Not prime farmland"||||||40|||||"13728"|"411416"
"179E2"|"Gara loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||663|||||||"Not prime farmland"||||||34|||||"13728"|"411417"
"179E3"|"Gara clay loam, 14 to 18 percent slopes, severely eroded"|"Consociation"||324|||||||"Not prime farmland"||||||27|||||"13728"|"411418"
"179F2"|"Gara loam, 18 to 25 percent slopes, moderately eroded"|"Consociation"||281|||||||"Not prime farmland"||||||16|||||"13728"|"411419"
"179F3"|"Gara clay loam, 18 to 25 percent slopes, severely eroded"|"Consociation"||156|||||||"Not prime farmland"||||||10|||||"13728"|"411420"
"20C2"|"Killduff silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||268|||||||"Farmland of statewide importance"|||||"Order 2"|81|||||"13728"|"411423"
"20D2"|"Killduff silty clay loam, 9 to 14 percent slopes, eroded"|"Consociation"||773|||||||"Farmland of statewide importance"|||||"Order 2"|55|||||"13728"|"411425"
"20D3"|"Killduff silty clay loam, 9 to 14 percent slopes, severely eroded"|"Consociation"||797|||||||"Farmland of statewide importance"|||||"Order 2"|51|||||"13728"|"411426"
"20E2"|"Killduff silty clay loam, 14 to 18 percent slopes, eroded"|"Consociation"||225|||||||"Farmland of statewide importance"|||||"Order 2"|44|||||"13728"|"411427"
"20E3"|"Killduff silty clay loam, 14 to 18 percent slopes, severely eroded"|"Consociation"||194|||||||"Not prime farmland"|||||"Order 2"|39|||||"13728"|"411428"
"220"|"Nodaway silt loam, shallow loess, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||869|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"|77|||||"13728"|"411429"
"222D2"|"Clarinda silty clay loam, 9 to 14 percent slopes moderately eroded"|"Consociation"||181|||||||"Farmland of statewide importance"||||||14|||||"13728"|"411430"
"24D2"|"Shelby loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||699|||||||"Farmland of statewide importance"||||||48|||||"13728"|"411434"
"24D3"|"Shelby clay loam, 9 to 14 percent slopes, severely eroded"|"Consociation"||264|||||||"Farmland of statewide importance"||||||41|||||"13728"|"411435"
"24E2"|"Shelby loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||559|||||||"Farmland of statewide importance"||||||37|||||"13728"|"411436"
"24E3"|"Shelby clay loam, 14 to 18 percent slopes, severely eroded"|"Consociation"||590|||||||"Not prime farmland"||||||30|||||"13728"|"411437"
"269"|"Humeston silt loam, 0 to 2 percent slopes"|"Consociation"||1137|||||||"Prime farmland if drained"||||||72|||||"13728"|"411440"
"291"|"Atterberry silt loam, 1 to 3 percent slopes"|"Consociation"||269|||||||"Prime farmland if drained"|||||"Order 2"|85|||||"13728"|"411441"
"293D"|"Chelsea-Fayette-Lamont complex, 9 to 14 percent slopes"|"Complex"||950|||||||"Farmland of statewide importance"|||||"Order 2"|25|||||"13728"|"411444"
"293D2"|"Chelsea-Fayette-Lamont complex, 9 to 14 percent slopes, eroded"|"Complex"||656|||||||"Farmland of statewide importance"|||||"Order 2"|24|||||"13728"|"411445"
"293E"|"Chelsea-Fayette-Lamont complex, 14 to 18 percent slopes"|"Complex"||518|||||||"Farmland of statewide importance"|||||"Order 2"|19|||||"13728"|"411446"
"293E2"|"Chelsea-Fayette-Lamont complex, 14 to 18 percent slopes, eroded"|"Complex"||945|||||||"Farmland of statewide importance"|||||"Order 2"|17|||||"13728"|"411447"
"293F"|"Chelsea-Fayette-Lamont complex, 18 to 25 percent slopes"|"Complex"||767|||||||"Farmland of statewide importance"|||||"Order 2"|11|||||"13728"|"411449"
"293F2"|"Chelsea-Fayette-Lamont complex, 18 to 25 percent slopes, eroded"|"Complex"||289|||||||"Not prime farmland"|||||"Order 2"|10|||||"13728"|"411450"
"293G"|"Chelsea-Fayette-Lamont complex, 25 to 40 percent slopes"|"Complex"||805|||||||"Not prime farmland"|||||"Order 2"|5|||||"13728"|"411451"
"350"|"Waukegan silt loam, 0 to 2 percent slopes"|"Consociation"||400|||||||"All areas are prime farmland"||||||60|||||"13728"|"411452"
"350B"|"Waukegan silt loam, 2 to 5 percent slopes"|"Consociation"||1064|||||||"All areas are prime farmland"||||||55|||||"13728"|"411453"
"350C"|"Waukegan silt loam, 5 to 9 percent slopes"|"Consociation"||452|||||||"Farmland of statewide importance"||||||50|||||"13728"|"411454"
"377B"|"Dinsdale silty clay loam, 2 to 5 percent slopes"|"Consociation"||12082|||||||"All areas are prime farmland"|||||"Order 2"|94|||||"13728"|"411457"
"377B2"|"Dinsdale silty clay loam, 2 to 5 percent slopes, eroded"|"Consociation"||1753|||||||"All areas are prime farmland"|||||"Order 2"|92|||||"13728"|"411458"
"377C"|"Dinsdale silty clay loam, 5 to 9 percent slopes"|"Consociation"||4126|||||||"Farmland of statewide importance"|||||"Order 2"|90|||||"13728"|"411459"
"377C2"|"Dinsdale silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||27733|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13728"|"411460"
"377D2"|"Dinsdale silty clay loam, 9 to 14 percent slopes, eroded"|"Consociation"||5394|||||||"Farmland of statewide importance"|||||"Order 2"|62|||||"13728"|"411462"
"377D3"|"Dinsdale silty clay loam, 9 to 14 percent slopes, severely eroded"|"Consociation"||835|||||||"Farmland of statewide importance"|||||"Order 2"|43|||||"13728"|"411463"
"420B"|"Tama silty clay loam, terrace, 2 to 5 percent slopes"|"Consociation"||2870|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13728"|"411471"
"420C"|"Tama silty clay loam, terrace, 5 to 9 percent slopes"|"Consociation"||226|||||||"Farmland of statewide importance"|||||"Order 2"|90|||||"13728"|"411472"
"424E2"|"Lindley-Keswick complex, 14 to 18 percent slopes, moderately eroded"|"Complex"||199|||||||"Not prime farmland"||||||22|||||"13728"|"411474"
"424F2"|"Lindley-Keswick complex, 18 to 25 percent slopes, moderately eroded"|"Complex"||509|||||||"Not prime farmland"||||||9|||||"13728"|"411477"
"424F3"|"Lindley-Keswick complex, 18 to 25 percent slopes, severely eroded"|"Complex"||277|||||||"Not prime farmland"||||||5|||||"13728"|"411478"
"428B"|"Ely silty clay loam, 2 to 5 percent slopes"|"Consociation"||3038|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"13728"|"411483"
"429D2"|"Downs-Lamont complex, 9 to 14 percent slopes, moderately eroded"|"Complex"||962|||||||"Farmland of statewide importance"||||||42|||||"13728"|"411485"
"429E2"|"Downs-Lamont complex, 14 to 18 percent slopes, moderately eroded"|"Complex"||596|||||||"Farmland of statewide importance"||||||31|||||"13728"|"411486"
"429E3"|"Downs-Lamont complex, 14 to 18 percent slopes, severely eroded"|"Complex"||237|||||||"Not prime farmland"||||||24|||||"13728"|"411487"
"429F2"|"Downs-Lamont complex, 18 to 25 percent slopes, moderately eroded"|"Complex"||344|||||||"Not prime farmland"||||||18|||||"13728"|"411488"
"43"|"Bremer silty clay loam, 0 to 2 percent slopes"|"Consociation"||13550|||||||"Prime farmland if drained"||||||74|||||"13728"|"411489"
"430"|"Ackmore silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||2107|||||||"All areas are prime farmland"|||||"Order 2"|70|||||"13728"|"411490"
"430B"|"Ackmore silt loam, 2 to 5 percent slopes"|"Consociation"||3544|||||||"Prime farmland if drained"||||||72|||||"13728"|"411491"
"462B"|"Downs silt loam, benches, 2 to 5 percent slopes"|"Consociation"||692|||||||"All areas are prime farmland"||||||90|||||"13728"|"411492"
"462C"|"Downs silt loam, benches, 5 to 9 percent slopes"|"Consociation"||747|||||||"Farmland of statewide importance"||||||85|||||"13728"|"411493"
"478G"|"Emeline-Rock outcrop complex, 25 to 60 percent slopes"|"Complex"||150|||||||"Not prime farmland"|||||"Order 2"|5|||||"13728"|"411494"
"484"|"Lawson silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1179|||||||"All areas are prime farmland"|||||"Order 2"|79|||||"13728"|"411495"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||350|||||||"All areas are prime farmland"|||||"Order 2"|76|||||"13728"|"411496"
"5B"|"Ackmore-Colo complex, 2 to 5 percent slopes"|"Complex"||12678|||||||"Prime farmland if drained"|||||"Order 2"|77|||||"13728"|"411503"
"63D"|"Chelsea loamy fine sand, 5 to 14 percent slopes"|"Consociation"||462|||||||"Farmland of statewide importance"|||||"Order 2"|5|||||"13728"|"411506"
"63F"|"Chelsea loamy fine sand, 14 to 25 percent slopes"|"Consociation"||264|||||||"Not prime farmland"|||||"Order 2"|5|||||"13728"|"411510"
"65D2"|"Lindley loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||273|||||||"Farmland of statewide importance"||||||41|||||"13728"|"411513"
"65E2"|"Lindley loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||871|||||||"Not prime farmland"||||||28|||||"13728"|"411516"
"65E3"|"Lindley clay loam, 14 to 18 percent slopes, severely eroded"|"Consociation"||553|||||||"Not prime farmland"||||||21|||||"13728"|"411517"
"65F"|"Lindley loam, 18 to 25 percent slopes"|"Consociation"||555|||||||"Not prime farmland"||||||14|||||"13728"|"411518"
"65F2"|"Lindley loam, 18 to 25 percent slopes, moderately eroded"|"Consociation"||1697|||||||"Not prime farmland"||||||11|||||"13728"|"411519"
"65F3"|"Lindley clay loam, 18 to 25 percent slopes, severely eroded"|"Consociation"||922|||||||"Not prime farmland"||||||5|||||"13728"|"411520"
"65G"|"Lindley loam, 25 to 40 percent slopes"|"Consociation"||2143|||||||"Not prime farmland"||||||5|||||"13728"|"411521"
"673D2"|"Timula silt loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||197|||||||"Farmland of statewide importance"||||||27|||||"13728"|"411522"
"673D3"|"Timula silt loam, 9 to 14 percent slopes, severely eroded"|"Consociation"||181|||||||"Farmland of statewide importance"||||||20|||||"13728"|"411523"
"673E2"|"Timula silt loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||1544|||||||"Farmland of statewide importance"||||||16|||||"13728"|"411524"
"673E3"|"Timula silt loam, 14 to 18 percent slopes, severely eroded"|"Consociation"||1943|||||||"Not prime farmland"||||||9|||||"13728"|"411525"
"673F2"|"Timula silt loam, 18 to 25 percent slopes, moderately eroded"|"Consociation"||2266|||||||"Not prime farmland"||||||5|||||"13728"|"411526"
"673F3"|"Timula silt loam, 18 to 25 percent slopes, severely eroded"|"Consociation"||1345|||||||"Not prime farmland"||||||5|||||"13728"|"411527"
"673G"|"Timula silt loam, 25 to 40 percent slopes"|"Consociation"||572|||||||"Not prime farmland"||||||5|||||"13728"|"411528"
"683C2"|"Liscomb loam, 5 to 9 percent slopes, eroded"|"Consociation"||987|||||||"Farmland of statewide importance"|||||"Order 2"|83|||||"13728"|"411530"
"683D2"|"Liscomb loam, 9 to 14 percent slopes, eroded"|"Consociation"||3347|||||||"Farmland of statewide importance"|||||"Order 2"|55|||||"13728"|"411531"
"683D3"|"Liscomb loam, 9 to 14 percent slopes, severely eroded"|"Consociation"||963|||||||"Farmland of statewide importance"||||||48|||||"13728"|"411532"
"683E2"|"Liscomb loam, 14 to 18 percent slopes, eroded"|"Consociation"||697|||||||"Farmland of statewide importance"|||||"Order 2"|43|||||"13728"|"411533"
"683E3"|"Liscomb loam, 14 to 18 percent slopes, severely eroded"|"Consociation"||556|||||||"Not prime farmland"||||||38|||||"13728"|"411534"
"7"|"Wiota silt loam, 0 to 2 percent slopes"|"Consociation"||6821|||||||"All areas are prime farmland"||||||100|||||"13728"|"411536"
"771B"|"Waubeek silt loam, 2 to 5 percent slopes"|"Consociation"||395|||||||"All areas are prime farmland"||||||90|||||"13728"|"411555"
"771C"|"Waubeek silt loam, 5 to 9 percent slopes"|"Consociation"||145|||||||"Farmland of statewide importance"||||||85|||||"13728"|"411556"
"771C2"|"Waubeek silt loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||751|||||||"Farmland of statewide importance"||||||82|||||"13728"|"411557"
"771D2"|"Waubeek silt loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||273|||||||"Farmland of statewide importance"||||||56|||||"13728"|"411558"
"7B"|"Wiota silt loam, 2 to 5 percent slopes"|"Consociation"||2564|||||||"All areas are prime farmland"||||||95|||||"13728"|"411561"
"83B"|"Kenyon loam, 2 to 5 percent slopes"|"Consociation"||223|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"13728"|"411562"
"83C2"|"Kenyon loam, 5 to 9 percent slopes, eroded"|"Consociation"||605|||||||"Farmland of statewide importance"|||||"Order 2"|84|||||"13728"|"411564"
"88"|"Nevin silty clay loam, 0 to 2 percent slopes"|"Consociation"||13058|||||||"All areas are prime farmland"||||||95|||||"13728"|"411565"
"8B"|"Judson silty clay loam, 2 to 5 percent slopes"|"Consociation"||1834|||||||"All areas are prime farmland"||||||93|||||"13728"|"411566"
"926"|"Canoe silt loam, 0 to 2 percent slopes"|"Consociation"||744|||||||"Prime farmland if drained"||||||89|||||"13728"|"411568"
"933B"|"Sawmill silty clay loam, shallow loess, 1 to 4 percent slopes, occasionally flooded"|"Consociation"||3864|||||||"Prime farmland if drained"|||||"Order 2"|76|||||"13728"|"411570"
"978"|"Festina silt loam, 0 to 2 percent slopes"|"Consociation"||521|||||||"All areas are prime farmland"||||||95|||||"13728"|"411574"
"993E2"|"Gara-Armstrong complex, 14 to 18 percent slopes, moderately eroded"|"Complex"||130|||||||"Not prime farmland"||||||20|||||"13728"|"411575"
"993E3"|"Gara-Armstrong complex, 14 to 18 percent slopes, severely eroded"|"Complex"||110|||||||"Not prime farmland"||||||16|||||"13728"|"411576"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||237|||||||"All areas are prime farmland"|||||"Order 2"|59|||||"13728"|"2407090"
"M163B"|"Fayette silt loam, till plain, 2 to 5 percent slopes"|"Consociation"||1957|||||||"All areas are prime farmland"|||||"Order 2"|84|||||"13728"|"2896532"
"M163C"|"Fayette silt loam, till plain, 5 to 9 percent slopes"|"Consociation"||4559|||||||"Farmland of statewide importance"|||||"Order 2"|79|||||"13728"|"2896541"
"M163C2"|"Fayette silt loam, till plain, 5 to 9 percent slopes, eroded"|"Consociation"||4063|||||||"Farmland of statewide importance"|||||"Order 2"|76|||||"13728"|"2896556"
"M163D2"|"Fayette silt loam, till plain, 9 to 14 percent slopes, eroded"|"Consociation"||9836|||||||"Farmland of statewide importance"|||||"Order 2"|47|||||"13728"|"2896580"
"M163E"|"Fayette silt loam, till plain, 14 to 18 percent slopes"|"Consociation"||1273|||||||"Farmland of statewide importance"|||||"Order 2"|39|||||"13728"|"2896594"
"M163E2"|"Fayette silt loam, till plain, 14 to 18 percent slopes, eroded"|"Consociation"||7871|||||||"Farmland of statewide importance"|||||"Order 2"|36|||||"13728"|"2896607"
"M163D"|"Fayette silt loam, till plain, 9 to 14 percent slopes"|"Consociation"||2693|||||||"Farmland of statewide importance"|||||"Order 2"|50|||||"13728"|"2896624"
"M163F"|"Fayette silt loam, till plain, 18 to 25 percent slopes"|"Consociation"||5285|||||||"Not prime farmland"|||||"Order 2"|21|||||"13728"|"2909435"
"M163F2"|"Fayette silt loam, till plain, 18 to 25 percent slopes, eroded"|"Consociation"||8069|||||||"Not prime farmland"|||||"Order 2"|18|||||"13728"|"2909454"
"M163G"|"Fayette silt loam, till plain, 25 to 40 percent slopes"|"Consociation"||6693|||||||"Not prime farmland"|||||"Order 2"|5|||||"13728"|"2909460"
"M163D3"|"Fayette silty clay loam, till plain, 9 to 14 percent slopes, severely eroded"|"Consociation"||443|||||||"Farmland of statewide importance"|||||"Order 2"|41|||||"13728"|"2909471"
"M163E3"|"Fayette silty clay loam, till plain, 14 to 18 percent slopes, severely eroded"|"Consociation"||2253|||||||"Not prime farmland"|||||"Order 2"|29|||||"13728"|"2909481"
"P162B"|"Downs silt loam, paha, 2 to 5 percent slopes"|"Consociation"||537|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"13728"|"2909696"
"P162C"|"Downs silt loam, paha, 5 to 9 percent slopes"|"Consociation"||570|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13728"|"2909711"
"P162D3"|"Downs silty clay loam, paha, 9 to 14 percent slopes, severely eroded"|"Consociation"||138|||||||"Farmland of statewide importance"|||||"Order 2"|47|||||"13728"|"2909713"
"P162E3"|"Downs silty clay loam, paha, 14 to 18 percent slopes, severely eroded"|"Consociation"||317|||||||"Not prime farmland"|||||"Order 2"|35|||||"13728"|"2909714"
"P162F3"|"Downs silty clay loam, paha, 18 to 25 percent slopes, severely eroded"|"Consociation"||76|||||||"Not prime farmland"|||||"Order 2"|18|||||"13728"|"2909715"
"P162C2"|"Downs silt loam, paha, 5 to 9 percent slopes, eroded"|"Consociation"||1862|||||||"Farmland of statewide importance"|||||"Order 2"|82|||||"13728"|"2909724"
"P162D"|"Downs silt loam, paha, 9 to 14 percent slopes"|"Consociation"||86|||||||"Farmland of statewide importance"|||||"Order 2"|57|||||"13728"|"2909730"
"P162D2"|"Downs silt loam, paha, 9 to 14 percent slopes, eroded"|"Consociation"||1681|||||||"Farmland of statewide importance"|||||"Order 2"|54|||||"13728"|"2909738"
"P162E2"|"Downs silt loam, paha, 14 to 18 percent slopes, eroded"|"Consociation"||606|||||||"Farmland of statewide importance"|||||"Order 2"|42|||||"13728"|"2909740"
"2133"|"Colo silty clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"|"Consociation"||2094|||||||"Not prime farmland"|||||"Order 2"|35|||||"13728"|"3051978"
"W"|"Water"|"Consociation"||1696|||||||"Not prime farmland"|||||"Order 2"||||||"13728"|"3051979"
"WL"|"Water, waste lagoon"|"Consociation"||178|||||||"Not prime farmland"|||||"Order 2"||||||"13728"|"3051980"
"RIVER"|"Water, rivers and streams"|"Consociation"||1720|||||||"Not prime farmland"|||||"Order 2"||||||"13728"|"3051981"
"5010"|"Pits, sand and gravel"|"Consociation"||169|||||||"Not prime farmland"|||||"Order 2"||||||"13728"|"3051982"
"5030"|"Pits, limestone quarry"|"Consociation"||262|||||||"Not prime farmland"|||||"Order 2"||||||"13728"|"3051983"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"|"Consociation"||545|||||||"Not prime farmland"|||||"Order 2"|5|||||"13728"|"3051984"
"5080"|"Anthroportic Udorthents, sanitary landfill"|"Consociation"||47|||||||"Not prime farmland"|||||"Order 2"|5|||||"13728"|"3051985"
