"110C"|"Lamont fine sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.7|7.39|15.16|22.15|"Well drained"|"Well drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.047|"Moderate"|"0"|0.45|"411352"
"1133"|"Colo silty clay loam, channeled, 0 to 2 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"10"|4.19|8.38|16.53|25.6|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"411355"
"118"|"Garwin silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"5"|3.85|7.93|16.53|26.37|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"411356"
"119"|"Muscatine silty clay loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.74|11.29|20.32|28.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"411357"
"119B"|"Muscatine silty clay loam, 2 to 5 percent slopes"||3|2.9||30|30|"None"|"None"|"0"|5.74|11.29|20.32|28.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"411358"
"11B"|"Colo-Ely complex, 0 to 5 percent slopes"||1|2.4||0|0|"None"|"None"|"0"|4.2|8.44|16.86|26.11|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Slight"|"55"|0.965|"411359"
"120"|"Tama silty clay loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.28|10.28|19.79|28.94|"Well drained"|"Well drained"|"C"||100|"1"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.108|"Slight"|"0"|0.331|"411360"
"120B"|"Tama silty clay loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.28|10.28|19.79|28.94|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.086|"Moderate"|"0"|0.331|"411361"
"120B2"|"Tama silty clay loam, 2 to 5 percent slopes, eroded"||4|4||||"None"|"None"|"0"|5.05|9.8|19.15|28.18|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.042|"Moderate"|"0"|0.296|"411362"
"120C"|"Tama silty clay loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.3|10.35|19.85|29.03|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.061|"Moderate"|"0"|0.296|"411363"
"120C2"|"Tama silty clay loam, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|5.06|9.81|19.16|28.21|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.042|"Moderate"|"0"|0.296|"411364"
"120C3"|"Tama silty clay loam, 5 to 9 percent slopes, severely eroded"||7|7||||"None"|"None"|"0"|4.9|9.6|18.63|27.56|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Moderate"|"0"|0.306|"411365"
"120D2"|"Tama silty clay loam, 9 to 14 percent slopes, eroded"||12|11.6||||"None"|"None"|"0"|5.02|9.75|19.06|27.99|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.09|"Severe"|"0"|0.651|"411367"
"120D3"|"Tama silty clay loam, 9 to 14 percent slopes, severely eroded"||12|11.8||||"None"|"None"|"0"|4.92|9.66|18.75|27.67|"Well drained"|"Well drained"|"C"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.651|"411368"
"120E2"|"Tama silty clay loam, 14 to 18 percent slopes, eroded"||16|15.4||||"None"|"None"|"0"|5.02|9.75|19.06|27.99|"Well drained"|"Well drained"|"C"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.086|"Severe"|"0"|1|"411369"
"122"|"Sperry silt loam, depressional, 0 to 1 percent slopes"||0.5|0.5||0|0|"None"|"None"|"95"|5.02|9.56|18.28|27.09|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"411371"
"1220"|"Nodaway silt loam, shallow loess, 0 to 2 percent slopes, channeled, frequently flooded"||1|1||122|122|"Frequent"|"Frequent"|"5"|5.26|10.52|20.99|31.57|"Moderately well drained"|"Moderately well drained"|"B"||100|"5"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.52|"Slight"|"100"|1|"411372"
"133"|"Colo silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1.2||0|0|"Occasional"|"Occasional"|"0"|4.19|8.44|16.48|25.55|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"411373"
"133+"|"Colo silt loam, 0 to 2 percent slopes, occasionally flooded, overwash"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.5|9.81|18.18|26.42|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"411374"
"54"|"Zook silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"5"|2.81|5.63|11.75|18.38|"Poorly drained"|"Poorly drained"|"D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"411376"
"1485"|"Spillville loam, channeled, 0 to 2 percent slopes"||1|1||30|30|"Frequent"|"Frequent"|"5"|4.9|9.85|19.82|28.88|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"5"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"411377"
"M162B"|"Downs silt loam, till plain, 2 to 5 percent slopes"||4|3.8||||"None"|"None"|"0"|4.98|9.57|18.61|27.21|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.093|"Moderate"|"0"|0.331|"411378"
"M162C"|"Downs silt loam, till plain, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.93|9.46|18.48|27.03|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.046|"Moderate"|"0"|0.296|"411380"
"M162C2"|"Downs silt loam, till plain, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.69|9.23|18.25|26.8|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.046|"Moderate"|"0"|0.296|"411381"
"M162D"|"Downs silt loam, till plain, 9 to 14 percent slopes"||12|11.6||||"None"|"None"|"0"|4.89|9.43|18.47|27.02|"Well drained"|"Well drained"|"C"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.651|"411382"
"M162D2"|"Downs silt loam, till plain, 9 to 14 percent slopes, eroded"||12|11.6||||"None"|"None"|"0"|4.67|9.21|18.25|26.8|"Well drained"|"Well drained"|"C"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.651|"411383"
"M162D3"|"Downs silty clay loam, till plain, 9 to 14 percent slopes, severely eroded"||12|11.8||||"None"|"None"|"0"|4.62|9.15|18.16|26.68|"Well drained"|"Well drained"|"C"||100|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.651|"411384"
"M162E2"|"Downs silt loam, till plain, 14 to 18 percent slopes, eroded"||16|15.6||||"None"|"None"|"0"|4.67|9.2|18.24|26.79|"Well drained"|"Well drained"|"C"||100|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|1|"411386"
"M162E3"|"Downs silty clay loam, till plains, 14 to 18 percent slopes, severely eroded"||16|15.6||||"None"|"None"|"0"|4.62|9.15|18.16|26.68|"Well drained"|"Well drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"411387"
"M162F"|"Downs silt loam, till plain, 18 to 25 percent slopes"||22|22||||"None"|"None"|"0"|4.87|9.36|18.32|26.82|"Well drained"|"Well drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.991|"Severe"|"0"|1|"411388"
"M162F2"|"Downs silt loam, till plain, 18 to 25 percent slopes, eroded"||22|22||||"None"|"None"|"0"|4.62|9.11|18.08|26.58|"Well drained"|"Well drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.991|"Severe"|"0"|1|"411389"
"M162F3"|"Downs silty clay loam, till plains, 18 to 25 percent slopes, severely eroded"||22|22||||"None"|"None"|"0"|4.57|9.05|17.99|26.47|"Well drained"|"Well drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"411390"
"P163B"|"Fayette silt loam, paha, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|4.73|9.17|18.19|26.92|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.029|"Moderate"|"0"|0.281|"411392"
"P163C"|"Fayette silt loam, paha, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.73|9.17|18.19|26.92|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.029|"Moderate"|"0"|0.281|"411393"
"P163C2"|"Fayette silt loam, paha, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.69|9.17|18.19|26.85|"Well drained"|"Well drained"|"C"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.028|"Moderate"|"0"|0.281|"411394"
"P163D"|"Fayette silt loam, paha, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|4.7|9.07|17.92|26.48|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.662|"411395"
"P163D2"|"Fayette silt loam, paha, 9 to 14 percent slopes, eroded"||12|12||||"None"|"None"|"0"|4.66|9.07|17.92|26.42|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.662|"411396"
"P163D3"|"Fayette silty clay loam, paha, 9 to 14 percent slopes, severely eroded"||12|12||||"None"|"None"|"0"|4.87|9.31|18.15|26.59|"Well drained"|"Well drained"|"C"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.662|"411397"
"P163E"|"Fayette silt loam, paha, 14 to 18 percent slopes"||16|16||||"None"|"None"|"0"|4.6|8.97|17.81|26.38|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"411398"
"P163E2"|"Fayette silt loam, paha, 14 to 18 percent slopes, eroded"||16|16||||"None"|"None"|"0"|4.66|9.07|17.92|26.42|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"411399"
"P163E3"|"Fayette silty clay loam, paha, 14 to 18 percent slopes, severely eroded"||16|16||||"None"|"None"|"0"|4.87|9.31|18.15|26.59|"Well drained"|"Well drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"411400"
"P163F"|"Fayette silt loam, paha, 18 to 25 percent slopes"||22|22||||"None"|"None"|"0"|4.62|9.04|18|26.67|"Well drained"|"Well drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"411401"
"P163F2"|"Fayette silt loam, paha, 18 to 25 percent slopes, eroded"||22|22||||"None"|"None"|"0"|4.69|9.15|18.11|26.71|"Well drained"|"Well drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"411402"
"M163F3"|"Fayette silty clay loam, till plain, 18 to 25 percent slopes, severely eroded"||22|22||||"None"|"None"|"0"|4.9|9.26|17.69|25.69|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"411403"
"P163G"|"Fayette silt loam, paha, 25 to 40 percent slopes"||30|30||||"None"|"None"|"0"|4.62|9.04|18|26.67|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"411404"
"164"|"Traer silt loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"0"|5.25|10|19.5|29.46|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"411406"
"174B"|"Bolan loam, 2 to 5 percent slopes"||3|3.2||||"None"|"None"|"0"|4.86|9.21|16.48|20.91|"Well drained"|"Well drained"|"B"||100|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.022|"Moderate"|"0"|0.15|"411407"
"174C"|"Bolan loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.86|9.21|16.48|20.91|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.022|"Moderate"|"0"|0.15|"411408"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"||3|3.1||||"None"|"None"|"0"|3.7|7.38|12.83|14.45|"Well drained"|"Well drained"|"A"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Slight"|"0"|0.45|"411410"
"175C"|"Dickinson fine sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.7|7.36|12.64|14.26|"Well drained"|"Well drained"|"A"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Moderate"|"0"|0.973|"411411"
"179D2"|"Gara loam, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|4.26|8.46|16.88|25.33|"Well drained"|"Well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.071|"Severe"|"0"|0.651|"411415"
"179D3"|"Gara clay loam, 9 to 14 percent slopes, severely eroded"||12|12||||"None"|"None"|"0"|4.25|8.5|17|25.5|"Well drained"|"Well drained"|"C"||100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.023|"Severe"|"0"|0.633|"411416"
"179E2"|"Gara loam, 14 to 18 percent slopes, moderately eroded"||16|15.8||||"None"|"None"|"0"|4.26|8.46|16.88|25.33|"Well drained"|"Well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.071|"Severe"|"0"|1|"411417"
"179E3"|"Gara clay loam, 14 to 18 percent slopes, severely eroded"||16|15.8||||"None"|"None"|"0"|4.26|8.45|16.88|25.33|"Well drained"|"Well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.072|"Severe"|"0"|1|"411418"
"179F2"|"Gara loam, 18 to 25 percent slopes, moderately eroded"||22|21.5||||"None"|"None"|"0"|4.26|8.46|16.88|25.33|"Well drained"|"Well drained"|"C"||100|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.829|"Severe"|"0"|1|"411419"
"179F3"|"Gara clay loam, 18 to 25 percent slopes, severely eroded"||22|21.5||||"None"|"None"|"0"|4.26|8.45|16.88|25.33|"Well drained"|"Well drained"|"C"||100|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.829|"Severe"|"0"|1|"411420"
"20C2"|"Killduff silty clay loam, 5 to 9 percent slopes, eroded"||6|6.1||122|122|"None"|"None"|"0"|5.11|9.74|19.54|29.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.092|"Moderate"|"5"|0.331|"411423"
"20D2"|"Killduff silty clay loam, 9 to 14 percent slopes, eroded"||12|12||122|122|"None"|"None"|"0"|5.11|9.74|19.54|29.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.092|"Severe"|"5"|0.651|"411425"
"20D3"|"Killduff silty clay loam, 9 to 14 percent slopes, severely eroded"||12|12||122|122|"None"|"None"|"0"|5.05|9.8|20.3|30.8|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.633|"411426"
"20E2"|"Killduff silty clay loam, 14 to 18 percent slopes, eroded"||16|16||122|122|"None"|"None"|"0"|5.11|9.74|19.54|29.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.088|"Severe"|"5"|1|"411427"
"20E3"|"Killduff silty clay loam, 14 to 18 percent slopes, severely eroded"||16|16||122|122|"None"|"None"|"0"|5.05|9.8|20.3|30.8|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"411428"
"220"|"Nodaway silt loam, shallow loess, 0 to 2 percent slopes, occasionally flooded"||1|1||122|122|"Occasional"|"Occasional"|"5"|5.32|10.65|21.3|32|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.147|"Slight"|"10"|0.64|"411429"
"222D2"|"Clarinda silty clay loam, 9 to 14 percent slopes moderately eroded"||12|12||0|0|"None"|"None"|"0"|4.48|8.28|15.91|23.56|"Poorly drained"|"Poorly drained"|"D"||100|"4"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"95"|0.982|"411430"
"24D2"|"Shelby loam, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|4.26|8.46|16.86|25.26|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.022|"Severe"|"5"|0.67|"411434"
"24D3"|"Shelby clay loam, 9 to 14 percent slopes, severely eroded"||12|12||||"None"|"None"|"0"|4.26|8.46|16.86|25.26|"Well drained"|"Well drained"|"C"||100|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.023|"Severe"|"5"|0.67|"411435"
"24E2"|"Shelby loam, 14 to 18 percent slopes, moderately eroded"||16|15.6||||"None"|"None"|"0"|4.26|8.46|16.86|25.26|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.022|"Severe"|"5"|1|"411436"
"24E3"|"Shelby clay loam, 14 to 18 percent slopes, severely eroded"||16|15.6||||"None"|"None"|"0"|4.26|8.46|16.86|25.26|"Well drained"|"Well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.023|"Severe"|"5"|1|"411437"
"269"|"Humeston silt loam, 0 to 2 percent slopes"||1|1||0|0|"Rare"|"Rare"|"0"|5.54|11.26|20.09|28.92|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"411440"
"291"|"Atterberry silt loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|4.8|9.8|19.41|29.37|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"411441"
"293D"|"Chelsea-Fayette-Lamont complex, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|3.68|7.1|14.09|20.8|"Well drained"|"Well drained"|"A"||100|"6"|45|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.744|"Severe"|"0"|0.633|"411444"
"293D2"|"Chelsea-Fayette-Lamont complex, 9 to 14 percent slopes, eroded"||12|12||||"None"|"None"|"0"|3.66|7.1|14.09|20.77|"Well drained"|"Well drained"|"A"||100|"6"|45|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.745|"Severe"|"0"|0.633|"411445"
"293E"|"Chelsea-Fayette-Lamont complex, 14 to 18 percent slopes"||16|16||||"None"|"None"|"0"|3.52|6.94|13.93|20.64|"Well drained"|"Well drained"|"A"||100|"7"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.748|"Severe"|"0"|1|"411446"
"293E2"|"Chelsea-Fayette-Lamont complex, 14 to 18 percent slopes, eroded"||16|16||||"None"|"None"|"0"|3.66|7.1|14.09|20.77|"Well drained"|"Well drained"|"A"||100|"7"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.748|"Severe"|"0"|1|"411447"
"293F"|"Chelsea-Fayette-Lamont complex, 18 to 25 percent slopes"||22|22||||"None"|"None"|"0"|3.52|6.94|13.93|20.64|"Well drained"|"Well drained"|"A"||100|"6"|55|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.908|"Severe"|"0"|1|"411449"
"293F2"|"Chelsea-Fayette-Lamont complex, 18 to 25 percent slopes, eroded"||22|22||||"None"|"None"|"0"|3.59|7.03|14.01|20.69|"Well drained"|"Well drained"|"A"||100|"7"|65|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.908|"Severe"|"0"|1|"411450"
"293G"|"Chelsea-Fayette-Lamont complex, 25 to 40 percent slopes"||30|30||||"None"|"None"|"0"|3.52|6.94|13.93|20.64|"Well drained"|"Well drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"411451"
"350"|"Waukegan silt loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.75|11.1|19.62|21.12|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.033|"Slight"|"0"|0|"411452"
"350B"|"Waukegan silt loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.75|11.1|19.62|21.12|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.033|"Moderate"|"0"|0|"411453"
"350C"|"Waukegan silt loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.75|11.1|19.62|21.12|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.033|"Moderate"|"0"|0|"411454"
"377B"|"Dinsdale silty clay loam, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.53|9.05|17.07|23.19|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|97|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.062|"Moderate"|"0"|0.98|"411457"
"377B2"|"Dinsdale silty clay loam, 2 to 5 percent slopes, eroded"||3|3||122|122|"None"|"None"|"0"|4.5|9.14|16.72|23.1|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.034|"Moderate"|"0"|1|"411458"
"377C"|"Dinsdale silty clay loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.51|9.02|17.08|23.26|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.034|"Moderate"|"0"|1|"411459"
"377C2"|"Dinsdale silty clay loam, 5 to 9 percent slopes, eroded"||7|7||122|122|"None"|"None"|"0"|4.45|9.03|16.5|22.53|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.034|"Moderate"|"0"|1|"411460"
"377D2"|"Dinsdale silty clay loam, 9 to 14 percent slopes, eroded"||11|11||122|122|"None"|"None"|"0"|4.45|8.96|16.4|22.43|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.901|"Severe"|"0"|1|"411462"
"377D3"|"Dinsdale silty clay loam, 9 to 14 percent slopes, severely eroded"||11|11||122|122|"None"|"None"|"0"|4.45|7.9|14.08|20.33|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Very limited"|0.95|"Severe"|"0"|1|"411463"
"420B"|"Tama silty clay loam, terrace, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.28|10.28|19.79|28.94|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.092|"Moderate"|"0"|0.331|"411471"
"420C"|"Tama silty clay loam, terrace, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.25|10.22|19.72|28.86|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|0.296|"411472"
"424E2"|"Lindley-Keswick complex, 14 to 18 percent slopes, moderately eroded"||16|16||30|30|"None"|"None"|"0"|4.41|8.24|15.79|22.81|"Well drained"|"Somewhat poorly drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"411474"
"424F2"|"Lindley-Keswick complex, 18 to 25 percent slopes, moderately eroded"||22|22||30|30|"None"|"None"|"0"|4.41|8.24|15.79|22.81|"Well drained"|"Somewhat poorly drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"411477"
"424F3"|"Lindley-Keswick complex, 18 to 25 percent slopes, severely eroded"||22|22||30|30|"None"|"None"|"0"|4.15|8.06|15.76|22.85|"Well drained"|"Somewhat poorly drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.874|"Severe"|"0"|1|"411478"
"428B"|"Ely silty clay loam, 2 to 5 percent slopes"||4|3.9||30|30|"None"|"None"|"0"|4.24|8.48|17.14|26.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"411483"
"429D2"|"Downs-Lamont complex, 9 to 14 percent slopes, moderately eroded"||12|11.9||||"None"|"None"|"0"|4.76|9.05|17.6|25.93|"Well drained"|"Well drained"|"C"||100|"3"|60|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.668|"Severe"|"0"|0.651|"411485"
"429E2"|"Downs-Lamont complex, 14 to 18 percent slopes, moderately eroded"||16|16.2||||"None"|"None"|"0"|4.72|8.99|17.54|25.87|"Well drained"|"Well drained"|"C"||100|"4"|60|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.673|"Severe"|"0"|1|"411486"
"429E3"|"Downs-Lamont complex, 14 to 18 percent slopes, severely eroded"||16|16.4||||"None"|"None"|"0"|4.62|8.77|17.07|25.15|"Well drained"|"Well drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.673|"Severe"|"0"|1|"411487"
"429F2"|"Downs-Lamont complex, 18 to 25 percent slopes, moderately eroded"||22|21.8||||"None"|"None"|"0"|4.62|8.77|17.07|25.15|"Well drained"|"Well drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.94|"Severe"|"0"|1|"411488"
"43"|"Bremer silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.49|10.75|18.74|28.1|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"411489"
"430"|"Ackmore silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||30|30|"Occasional"|"Occasional"|"0"|3.69|7.25|14.03|20.78|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"10"|1|"411490"
"430B"|"Ackmore silt loam, 2 to 5 percent slopes"||4|3.9||30|30|"Occasional"|"Occasional"|"0"|5.5|10.98|21.9|32.83|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"5"|1|"411491"
"462B"|"Downs silt loam, benches, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.5|10.34|19.84|29.34|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.033|"Moderate"|"0"|0.296|"411492"
"462C"|"Downs silt loam, benches, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.5|10.34|19.84|29.34|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.033|"Moderate"|"0"|0.296|"411493"
"478G"|"Emeline-Rock outcrop complex, 25 to 60 percent slopes"||40|40|0|||"None"|"None"|"0"|3.68|3.68|3.68|3.68|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"411494"
"484"|"Lawson silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||30|30|"Occasional"|"Occasional"|"0"|3.53|7.06|13.88|20.51|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"411495"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"||1|1||30|30|"Occasional"|"Occasional"|"0"|3.49|6.97|13.95|20.33|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"411496"
"5B"|"Ackmore-Colo complex, 2 to 5 percent slopes"||3|2.3||0|0|"None"|"None"|"0"|3.93|7.81|15.32|23.19|"Somewhat poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.954|"Moderate"|"40"|0.965|"411503"
"63D"|"Chelsea loamy fine sand, 5 to 14 percent slopes"||10|10||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Moderate"|"0"|0.45|"411506"
"63F"|"Chelsea loamy fine sand, 14 to 25 percent slopes"||20|20||||"None"|"None"|"0"|2.53|5.03|10.03|15.03|"Excessively drained"|"Excessively drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Severe"|"0"|1|"411510"
"65D2"|"Lindley loam, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|4.15|8.15|16.15|23.29|"Well drained"|"Well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.633|"411513"
"65E2"|"Lindley loam, 14 to 18 percent slopes, moderately eroded"||16|15.8||||"None"|"None"|"0"|4.14|8.1|16.04|23.18|"Well drained"|"Well drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"411516"
"65E3"|"Lindley clay loam, 14 to 18 percent slopes, severely eroded"||16|15.8||||"None"|"None"|"0"|4|7.96|15.9|23.03|"Well drained"|"Well drained"|"C"||100|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.023|"Severe"|"0"|1|"411517"
"65F"|"Lindley loam, 18 to 25 percent slopes"||22|21.5||||"None"|"None"|"0"|4.14|8.1|16.04|23.18|"Well drained"|"Well drained"|"C"||100|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.82|"Severe"|"0"|1|"411518"
"65F2"|"Lindley loam, 18 to 25 percent slopes, moderately eroded"||22|21.5||||"None"|"None"|"0"|4.14|8.1|16.04|23.18|"Well drained"|"Well drained"|"C"||100|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"411519"
"65F3"|"Lindley clay loam, 18 to 25 percent slopes, severely eroded"||22|21.5||||"None"|"None"|"0"|4|7.96|15.9|23.03|"Well drained"|"Well drained"|"C"||100|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.82|"Severe"|"0"|1|"411520"
"65G"|"Lindley loam, 25 to 40 percent slopes"||33|32||||"None"|"None"|"0"|4.14|8.1|16.04|23.18|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"411521"
"673D2"|"Timula silt loam, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|5.2|9.95|19.45|28.95|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.633|"411522"
"673D3"|"Timula silt loam, 9 to 14 percent slopes, severely eroded"||12|12||||"None"|"None"|"0"|5.2|9.95|19.45|28.95|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.633|"411523"
"673E2"|"Timula silt loam, 14 to 18 percent slopes, moderately eroded"||16|16||||"None"|"None"|"0"|5.15|9.86|19.28|28.67|"Well drained"|"Well drained"|"B"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"411524"
"673E3"|"Timula silt loam, 14 to 18 percent slopes, severely eroded"||16|16||||"None"|"None"|"0"|5.15|9.86|19.28|28.67|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"411525"
"673F2"|"Timula silt loam, 18 to 25 percent slopes, moderately eroded"||22|22||||"None"|"None"|"0"|5.15|9.86|19.28|28.67|"Well drained"|"Well drained"|"B"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"411526"
"673F3"|"Timula silt loam, 18 to 25 percent slopes, severely eroded"||22|22||||"None"|"None"|"0"|5.14|9.85|19.28|28.66|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"411527"
"673G"|"Timula silt loam, 25 to 40 percent slopes"||33|33||||"None"|"None"|"0"|5.14|9.89|19.39|28.89|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"411528"
"683C2"|"Liscomb loam, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.53|9.05|17.11|24.96|"Well drained"|"Well drained"|"C"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.023|"Moderate"|"0"|1|"411530"
"683D2"|"Liscomb loam, 9 to 14 percent slopes, eroded"||12|12||||"None"|"None"|"0"|4.43|8.83|16.68|24.35|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.068|"Severe"|"0"|0.982|"411531"
"683D3"|"Liscomb loam, 9 to 14 percent slopes, severely eroded"||12|12||||"None"|"None"|"0"|4.84|9.25|17.84|25.64|"Well drained"|"Well drained"|"B"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.02|"Severe"|"0"|0.651|"411532"
"683E2"|"Liscomb loam, 14 to 18 percent slopes, eroded"||16|16||||"None"|"None"|"0"|4.4|8.78|16.59|24.25|"Well drained"|"Well drained"|"C"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.067|"Severe"|"0"|1|"411533"
"683E3"|"Liscomb loam, 14 to 18 percent slopes, severely eroded"||16|16||||"None"|"None"|"0"|4.95|9.45|18.45|26.73|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.02|"Severe"|"0"|1|"411534"
"7"|"Wiota silt loam, 0 to 2 percent slopes"||1|1||||"Rare"|"Rare"|"0"|5.5|11|20.68|30.18|"Well drained"|"Well drained"|"C"||100|"1"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.033|"Slight"|"0"|0.303|"411536"
"771B"|"Waubeek silt loam, 2 to 5 percent slopes"||4|4.2||||"None"|"None"|"0"|5.49|10.46|19.69|28.65|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.033|"Moderate"|"0"|0.281|"411555"
"771C"|"Waubeek silt loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.49|10.46|19.69|28.65|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.033|"Moderate"|"0"|0.281|"411556"
"771C2"|"Waubeek silt loam, 5 to 9 percent slopes, moderately eroded"||7|7||||"None"|"None"|"0"|5.31|10.05|19.22|28.17|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.033|"Moderate"|"0"|0.331|"411557"
"771D2"|"Waubeek silt loam, 9 to 14 percent slopes, moderately eroded"||12|11.9||||"None"|"None"|"0"|5.31|10.05|19.22|28.17|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.951|"Severe"|"0"|0.651|"411558"
"7B"|"Wiota silt loam, 2 to 5 percent slopes"||4|3.9||||"Rare"|"Rare"|"0"|5.5|10.89|20.39|29.89|"Well drained"|"Well drained"|"C"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.033|"Moderate"|"0"|0.303|"411561"
"83B"|"Kenyon loam, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.78|9.38|17.42|25.15|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.08|"Moderate"|"0"|0.96|"411562"
"83C2"|"Kenyon loam, 5 to 9 percent slopes, eroded"||7|7||122|122|"None"|"None"|"0"|4.63|8.7|16.61|24.26|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.041|"Moderate"|"0"|0.97|"411564"
"88"|"Nevin silty clay loam, 0 to 2 percent slopes"||1|1||30|30|"Rare"|"Rare"|"0"|5.5|10.98|20.57|30.06|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|0.951|"411565"
"8B"|"Judson silty clay loam, 2 to 5 percent slopes"||4|3.9||||"None"|"None"|"0"|5.5|10.98|21.86|32.71|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.033|"Moderate"|"5"|0.338|"411566"
"926"|"Canoe silt loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.74|11.47|21.89|32.21|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"411568"
"933B"|"Sawmill silty clay loam, shallow loess, 1 to 4 percent slopes, occasionally flooded"||2|2.1||0|0|"Occasional"|"Occasional"|"0"|4.01|8.26|17.07|26.23|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"411570"
"978"|"Festina silt loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.65|10.9|21.4|29.59|"Well drained"|"Well drained"|"B"||100|"1"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.033|"Slight"|"0"|0|"411574"
"993E2"|"Gara-Armstrong complex, 14 to 18 percent slopes, moderately eroded"||16|16||61|61|"None"|"None"|"0"|4.3|8.1|15.86|23.87|"Well drained"|"Moderately well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.501|"Severe"|"0"|1|"411575"
"993E3"|"Gara-Armstrong complex, 14 to 18 percent slopes, severely eroded"||16|16||61|61|"None"|"None"|"0"|4.3|7.98|15.86|23.87|"Well drained"|"Moderately well drained"|"C"||100|"6"|51|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.502|"Severe"|"0"|1|"411576"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"||1|1||30|30|"Rare"|"Rare"|"5"|5.26|10.43|18.33|20.38|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.902|"Slight"|"10"|1|"2407090"
"M163B"|"Fayette silt loam, till plain, 2 to 5 percent slopes"||4|3.9||||"None"|"None"|"0"|4.99|9.44|18.49|27.33|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.044|"Moderate"|"0"|0.316|"2896532"
"M163C"|"Fayette silt loam, till plain, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.94|9.39|18.41|27.17|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.045|"Moderate"|"0"|0.281|"2896541"
"M163C2"|"Fayette silt loam, till plain, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.89|9.39|18.41|27.1|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.044|"Moderate"|"0"|0.281|"2896556"
"M163D2"|"Fayette silt loam, till plain, 9 to 14 percent slopes, eroded"||12|12||||"None"|"None"|"0"|4.79|9.16|17.95|26.37|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.664|"2896580"
"M163E"|"Fayette silt loam, till plain, 14 to 18 percent slopes"||16|16||||"None"|"None"|"0"|4.62|8.95|17.73|26.23|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2896594"
"M163E2"|"Fayette silt loam, till plain, 14 to 18 percent slopes, eroded"||16|16||||"None"|"None"|"0"|4.79|9.16|17.95|26.37|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2896607"
"M163D"|"Fayette silt loam, till plain, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|4.83|9.16|17.95|26.45|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.664|"2896624"
"M163F"|"Fayette silt loam, till plain, 18 to 25 percent slopes"||22|22||||"None"|"None"|"0"|4.69|8.99|17.41|25.55|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2909435"
"M163F2"|"Fayette silt loam, till plain, 18 to 25 percent slopes, eroded"||22|22||||"None"|"None"|"0"|4.85|9.19|17.62|25.69|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2909454"
"M163G"|"Fayette silt loam, till plain, 25 to 40 percent slopes"||30|30||||"None"|"None"|"0"|4.69|9.01|17.5|25.69|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2909460"
"M163D3"|"Fayette silty clay loam, till plain, 9 to 14 percent slopes, severely eroded"||12|12||||"None"|"None"|"0"|4.83|9.23|18.02|26.37|"Well drained"|"Well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.664|"2909471"
"M163E3"|"Fayette silty clay loam, till plain, 14 to 18 percent slopes, severely eroded"||16|16||||"None"|"None"|"0"|4.83|9.23|18.02|26.37|"Well drained"|"Well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2909481"
"P162B"|"Downs silt loam, paha, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|4.9|9.39|18.21|26.71|"Well drained"|"Well drained"|"C"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|0.281|"2909696"
"P162C"|"Downs silt loam, paha, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.9|9.39|18.21|26.71|"Well drained"|"Well drained"|"C"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|0.281|"2909711"
"P162D3"|"Downs silty clay loam, paha, 9 to 14 percent slopes, severely eroded"||12|12||||"None"|"None"|"0"|4.56|8.99|17.52|25.97|"Well drained"|"Well drained"|"C"||100|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.904|"Severe"|"0"|0.644|"2909713"
"P162E3"|"Downs silty clay loam, paha, 14 to 18 percent slopes, severely eroded"||16|16||||"None"|"None"|"0"|4.56|8.99|17.52|25.97|"Well drained"|"Well drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.904|"Severe"|"0"|1|"2909714"
"P162F3"|"Downs silty clay loam, paha, 18 to 25 percent slopes, severely eroded"||22|22||||"None"|"None"|"0"|4.56|8.99|17.52|25.97|"Well drained"|"Well drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.982|"Severe"|"0"|1|"2909715"
"P162C2"|"Downs silt loam, paha, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.65|9.14|17.96|26.46|"Well drained"|"Well drained"|"C"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.046|"Moderate"|"0"|0.281|"2909724"
"P162D"|"Downs silt loam, paha, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|4.82|9.26|18.01|26.46|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.903|"Severe"|"0"|0.644|"2909730"
"P162D2"|"Downs silt loam, paha, 9 to 14 percent slopes, eroded"||12|12||||"None"|"None"|"0"|4.61|9.05|17.77|26.22|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.903|"Severe"|"0"|0.644|"2909738"
"P162E2"|"Downs silt loam, paha, 14 to 18 percent slopes, eroded"||16|16||||"None"|"None"|"0"|4.61|9.05|17.77|26.22|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.904|"Severe"|"0"|1|"2909740"
"2133"|"Colo silty clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"95"|4.11|8.2|16.07|25|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"3051978"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051979"
"WL"|"Water, waste lagoon"||0|0.1||||"None"|"None"|"95"|2.75|5.5|11|16.5|||||100||95|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.047|"Not rated"|"0"|1|"3051980"
"RIVER"|"Water, rivers and streams"|||1||||||"0"|0.75|1.5|3|4.5|||||100||100|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"5"|1|"3051981"
"5010"|"Pits, sand and gravel"||6|5.7||||"None"|"None"|"0"|||||"Excessively drained"|"Excessively drained"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051982"
"5030"|"Pits, limestone quarry"||6|5.7||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051983"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"||6|6||122|122|"None"|"None"|"0"|5|10|20|30|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051984"
"5080"|"Anthroportic Udorthents, sanitary landfill"||8|8||122|122|"None"|"None"|"0"|2.06|2.56|4.36|6.36|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051985"
