"Bromegrass-alfalfa"|"AUM"|10.6|11|11.2||||"411562"|"15565299"
"Kentucky bluegrass"|"AUM"|3.9|3.9|4||||"411562"|"15565302"
"Smooth bromegrass"|"AUM"|6.5|6.6|6.7||||"411562"|"15565304"
"Soybeans"|"Bu"|58|61|64||||"411562"|"15565305"
"Corn"|"Bu"|200|210|220||||"411562"|"15565301"
"Oats"|"Bu"|88|91|94||||"411562"|"15565303"
"Bromegrass-alfalfa hay"|"Tons"|6.4|6.6|6.7||||"411562"|"15565300"
"Bromegrass-alfalfa"|"AUM"|10.3|10.6|10.7||||"411564"|"15565306"
"Kentucky bluegrass"|"AUM"|3.6|3.7|3.8||||"411564"|"15565309"
"Smooth bromegrass"|"AUM"|6|6.2|6.4||||"411564"|"15565311"
"Soybeans"|"Bu"|61|61|61||||"411564"|"15565312"
"Corn"|"Bu"|212|212|212||||"411564"|"15565308"
"Oats"|"Bu"|85|88|91||||"411564"|"15565310"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.3|6.3||||"411564"|"15565307"
