C%3A%2FUsers%2Fharun%2FDesktop%2FGitHubRepos%2FFarmer-Asset-Mapping%2FData%20Exploration%2FCoryFedDataGathering.R="34117D21"
C%3A%2FUsers%2Fharun%2FDesktop%2FGitHubRepos%2FFarmer-Asset-Mapping%2FData%20Exploration%2FCory_FedDataTesting.R="35279B14"
C%3A%2FUsers%2Fharun%2FDesktop%2FGitHubRepos%2FFarmer-Asset-Mapping%2FData%20Exploration%2FHarun_Exploratory_Script.Rmd="ECCC2BDA"
C%3A%2FUsers%2Fharun%2FDesktop%2FGitHubRepos%2FFarmer-Asset-Mapping%2FData%20Exploration%2FR%20Projects%2FCoryFedDataGathering.R="312059A4"
C%3A%2FUsers%2Fharun%2FDesktop%2FGitHubRepos%2FFarmer-Asset-Mapping%2FData%20Exploration%2FR%20Projects%2FCory_CropSelection.R="B4E68F18"
C%3A%2FUsers%2Fharun%2FDesktop%2FGitHubRepos%2FFarmer-Asset-Mapping%2FData%20Exploration%2FR%20Projects%2FCory_CropSelectionTest.R="8902556B"
C%3A%2FUsers%2Fharun%2FDesktop%2FGitHubRepos%2FFarmer-Asset-Mapping%2FData%20Exploration%2FR%20Projects%2FCory_FedDataTesting.R="0D660E55"
C%3A%2FUsers%2Fharun%2FDesktop%2FGitHubRepos%2FFarmer-Asset-Mapping%2FData%20Exploration%2FR%20Projects%2FCory_TestMergingSpatialTabular.R="711D7A85"
C%3A%2FUsers%2Fharun%2FDesktop%2FGitHubRepos%2FFarmer-Asset-Mapping%2FData%20Exploration%2FR%20Projects%2FCory_TestingRasterFile.R="DE550CF6"
C%3A%2FUsers%2Fharun%2FDesktop%2FGitHubRepos%2FFarmer-Asset-Mapping%2FData%20Exploration%2FR%20Projects%2FHarun_Exploratory_Script.Rmd="CBBB5319"
C%3A%2FUsers%2Fharun%2FDesktop%2FGitHubRepos%2FFarmer-Asset-Mapping%2FData%20Exploration%2FR%20Projects%2FHarun_Leaflet_Testing.Rmd="4B5A1600"
C%3A%2FUsers%2Fharun%2FDesktop%2FGitHubRepos%2FFarmer-Asset-Mapping%2FData%20Exploration%2FR%20Projects%2FHarun_Testing.Rmd="3F26F13F"
C%3A%2FUsers%2Fharun%2FDesktop%2FGitHubRepos%2FFarmer-Asset-Mapping%2FData%20Exploration%2FR%20Projects%2FHarun_Webscrape_DayMet.Rmd="D81C77D5"
C%3A%2FUsers%2Fharun%2FDesktop%2FGitHubRepos%2FFarmer-Asset-Mapping%2FData%20Exploration%2FR%20Projects%2FHarun_Webscrape_IEM.Rmd="CF99C3C7"
C%3A%2FUsers%2Fharun%2FDesktop%2FGitHubRepos%2FFarmer-Asset-Mapping%2FData%20Exploration%2FR%20Projects%2FNA_climate.Rmd="2F460F39"
C%3A%2FUsers%2Fharun%2FDesktop%2FGitHubRepos%2FFarmer-Asset-Mapping%2FData%20Exploration%2FR%20Projects%2FRAW%2FDAYMET%2F9402%2F2019%2Fprcp.nc="2E49D78D"
C%3A%2FUsers%2Fharun%2FDesktop%2FRPractice%2FDataCamp_Census_Practice.Rmd="5F67B8CF"
C%3A%2FUsers%2Fharun%2FDesktop%2FRPractice%2FDataCamp_Reshaping_Practice.Rmd="0D9F2C87"
C%3A%2FUsers%2Fharun%2FDesktop%2FRPractice%2FHTML_WebScrape_Practice.Rmd="2C3725AA"
C%3A%2FUsers%2Fharun%2FDesktop%2FRPractice%2FJSON_Practice.Rmd="B1D4CC77"
C%3A%2FUsers%2Fharun%2FDesktop%2FRPractice%2FR_Practice_1.Rmd="DEDDF873"
C%3A%2FUsers%2Fharun%2FDesktop%2FRPractice%2FSandra_Census_Assignment.Rmd="6EB574C8"
