"IA017"|8|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically .2 to 2 acres.|"263113"
"IA017"|8|"SNK"|"Sinkhole"|A closed, circular or elliptical depression, commonly funnel shaped, characterized by subsurface drainage and formed either by dissolution of the surface of underlying bedrock (e.g., limestone, gypsum, or salt) or by collapse of underlying caves within bedrock. Complexes of sinkholes in carbonate-rock terrain are the main components of karst topography. Typically .2 to 2 acres.|"263112"
"IA017"|8|"SLP"|"Short steep slope"|A narrow area of soil having slopes that are at least two slope classes steeper than the slope class of the surrounding map unit.|"263111"
"IA017"|8|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically .2 to 2 acres.|"263110"
"IA017"|8|"ROC"|"Rock outcrop"|An exposure of bedrock at the surface of the earth. Not used where the named soils of the surrounding map unit are shallow overbedrock or where Rock outcrop is a named component of the map unit. Typically .2 to 2 acres.|"263109"
"IA017"|8|"ORG"|"Organic spot"|An area with a surface layer consisting of 6 to 10 inches decomposed organic material.  Typically .2 to 2 acres.|"263108"
"IA017"|8|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area that is intermittently or permanently covered by water. Sedges, cattails, and rushes are the dominate vegetation in marshes, and trees or shrubs are the dominant vegetation in swamps. Not used in map units where the named soils are poorly drained or very poorly drained. Typically .2 to 2 acres.|"263107"
"IA017"|8|"LVS"|"Levee"|An embankment that confines or controls water, especially one built along the banks of a river to prevent overflow onto lowlands.|"263106"
"IA017"|8|"GRA"|"Gravelly spot"|A spot where the surface layer has more than 35 percent, by volume, rock fragments that are mostly less than 3 inches in diameter in an area that has less than 15 percent rock fragments. Typically .2 to 2 acres.|"263105"
"IA017"|8|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel. Typically .2 to 2 acres.|"263104"
"IA017"|8|"GLA"|"Glacial till spot"|An area of unsorted, nonstratified, glacial drift consisting of clay, silt, sand, cobbles, stones, and boulders. These areas may or may not be calcareous. Typically .2 to 2 acres.|"263103"
"IA017"|8|"GCL"|"Gray clay spot"|An exposure of clay that formed in gray truncated paleosol weathered from glacial till, surrounded by soils that are not clayey. Textures include clay and silty clay which contain more than 40 percent clay.  Typically .2 to 2 acres.|"263102"
"IA017"|8|"ESO"|"Escarpment, non-bedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the continuity of more gently sloping land surfaces. Exposed earthy material is non soil or very shallow soil.|"263101"
"IA017"|8|"ESB"|"Escarpment, bedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the general continuity of more gently sloping land surfaces. Exposed earthy material is hard or soft bedrock.|"263100"
"IA017"|8|"ERO"|"Severely eroded spot"|An area where on the average 75 percent or more of the original surface layer has been lost because of accelerated erosion. Not used in map units that are named severely eroded, very severely eroded, or gullied. Typically 0.2 to 2 acres.|"263099"
"IA017"|8|"CAC"|"Calcareous spot"|An area of soil containing enough calcium carbonate )commonly with magnesium carbonate) to effervesce strongly when treated with cold dilute hydrochloric acid.  Typically .2 to 2 acres.|"263098"
