"IA067"|9|"CAC"|"Calcareous spot"|An area of soil containing enough calcium carbonate to effervesce strongly when treated with cold dilute hydrochloric acid. Typically .25 to 1 acre.|"287379"
"IA067"|9|"CLR"|"Red clay spot (paleosol)"|An exposure of clay that formed in red plaeosol weathered from glacial till, surrounded by soils that are not clayey.  Textures included would be clay and silty clay which have clay contents greater than 40 percent.  Typically .5 to 2 acres.|"287380"
"IA067"|9|"DGC"|"Gray clay at depths of 20 to 36 inches"|An area of dense gray clay at a depth of 20 to 36 inches that formed in paleosol weathered from glacial till.  Textures included would be clay and silty clay that have clay contents greater than 40 percent.  Typically less than 1 acre.|"287381"
"IA067"|9|"DRL"|"Disturbed reclaimed land"|An area where the soil profile is disturbed but little or no soil material has been removed. Typically .5 to 2 acres.|"287382"
"IA067"|9|"ERO"|"Severely eroded spot"|An area where on the average 75 percent or more of the original surface layer has been lost because of accelerated erosion. Not used in map units that are named severely eroded, very severely eroded, or gullied. Typically .5 to 2 acres.|"287383"
"IA067"|9|"ESB"|"Escarpment, bedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the general continuity of more gently sloping land surfaces. Exposed earthy material is hard or soft bedrock.|"287384"
"IA067"|9|"ESO"|"Escarpment, nonbedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the continuity of more gently sloping land surfaces. Exposed earthy material is non soil or very shallow soil.|"287385"
"IA067"|9|"GLA"|"Glacial till spot"|An area of unsorted, nonstratified, glacial drift consisting of clay, silt, sand, cobbles, stones, and boulders. These areas may or may not be calcareous. Typically .5 to 2 acres.|"287386"
"IA067"|9|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel. Typically .5 to 2 acres.|"287387"
"IA067"|9|"GRA"|"Gravelly spot"|A spot where the surface layer has more than 35 percent, by volume, rock fragments that are mostly less than 3 inches in diameter in an area that has less than 15 percent rock fragments. Typically .5 to 2 acres.|"287388"
"IA067"|9|"GUL"|"Gully"|A small, steep-sided channel caused by erosion and cut in unconsolidated materials by concentrated but intermittent flow of water. The distinction between a gully and a rill is one of depth. A gully generally is an obstacle to farm machinery and is too deep to be obliterated by ordinary tillage whereas a rill is of lesser depth and can be smoothed over by ordinary tillage.|"287389"
"IA067"|9|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area that is intermittently or permanently covered by water. Sedges, cattails, and rushes are the dominate vegetation in marshes, and trees or shrubs are the dominant vegetation in swamps. Not used in map units where the named soils are poorly drained or very poorly drained. Typically .5 to 2 acres.|"287390"
"IA067"|9|"MPI"|"Mine or quarry"|An open excavation from which soil and underlying material have been removed and in which bedrock is exposed. Also denotes surface openings to underground mines. Typically .5 to 2 acres.|"287391"
"IA067"|9|"ORG"|"Organic Spot"|An area with a surface layer consisting of 6 to 10 inches of decomposedorganic material.  Typically .5 to 2 acres.|"287392"
"IA067"|9|"ROC"|"Rock outcrop"|An exposure of bedrock at the surface of the earth. Not used where the named soils of the surrounding map unit are shallow overbedrock or where Rock outcrop is a named component of the map unit. Typically .5 to 2 acres.|"287393"
"IA067"|9|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically .5 to 2 acres.|"287394"
"IA067"|9|"SLP"|"Short, steep slope"|A narrow area of soil having slopes that are at least two slope classes steeper than the slope class of the surrounding map unit.|"287395"
"IA067"|9|"SNK"|"Sinkhole"|A closed, circular or elliptical depression, commonly funnel shaped, characterized by subsurface drainage and formed either by dissolution of the surface of underlying bedrock (e.g., limestone, gypsum, or salt) or by collapse of underlying caves within bedrock. Complexes of sinkholes in carbonate-rock terrain are the main components of karst topography. Typically .25 to .5 acre.|"287396"
"IA067"|9|"SWD"|"Shale at depths of 30 to 40 inches"|An area that has residuum weathered from acid clayey shale at depths of 30 to 40 inches.  Typically .5 to 2 acres.|"287397"
"IA067"|9|"WDR"|"Knoll of better drained soil"|A knoll of better drained soil that is at least two drainage classes drier than the named soils in the surrounding map unit. Typically .5 to 2 acres.|"287398"
"IA067"|9|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically .5 to 2 acres.|"287399"
