"IA037"|10|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically .5 to 2 acres.|"263291"
"IA037"|10|"SNC"|"Sinkhole not crossable with tillage implements"|A depression formed either by solution of the surficial bedrock or by collapse of underlying caves.  These areas are not crossable with farm machinery.  Typically .5 to 2 acres.|"263290"
"IA037"|10|"SLP"|"Short, steep slope"|A narrow area of soil having slopes that are at least two slope classes steeper than the slope class of the surrounding map unit.|"263289"
"IA037"|10|"SCR"|"Sinkhole crossable with tillage implements"|A shallow saucer shaped area slightly lower on the landscape than the surrounding area, but without an outlet for surface drainage.  Typically .5 to 2 acres.|"263288"
"IA037"|10|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically .5 to 2 acres.|"263287"
"IA037"|10|"ROC"|"Rock outcrop"|An exposure of bedrock at the surface of the earth. Not used where the named soils of the surrounding map unit are shallow overbedrock or where Rock outcrop is a named component of the map unit. Typically .5 to 2 acres.|"263286"
"IA037"|10|"MPM"|"Muck or peaty muck spot"|An area consisting of decompossed organic material.  Typically .5 to 2 acres.|"263285"
"IA037"|10|"MPI"|"Mine or quarry"|An open excavation from which soil and underlying material have been removed and in which bedrock is exposed. Also denotes surface openings to underground mines. Typically .5 to 2 acres.|"263284"
"IA037"|10|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area that is intermittently or permanently covered by water. Sedges, cattails, and rushes are the dominate vegetation in marshes, and trees or shrubs are the dominant vegetation in swamps. Not used in map units where the named soils are poorly drained or very poorly drained. Typically _ to _ acres.|"263283"
"IA037"|10|"GUL"|"Gully"|A small, steep-sided channel caused by erosion and cut in unconsolidated materials by concentrated but intermittent flow of water. The distinction between a gully and a rill is one of depth. A gully generally is an obstacle to farm machinery and is too deep to be obliterated by ordinary tillage whereas a rill is of lesser depth and can be smoothed over by ordinary tillage.|"263282"
"IA037"|10|"GRA"|"Gravelly spot"|A spot where the surface layer has more than 35 percent, by volume, rock fragments that are mostly less than 3 inches in diameter in an area that has less than 15 percent rock fragments. Typically .5 to 2 acres.|"263281"
"IA037"|10|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel. Typically .5 to 2 acres.|"263280"
"IA037"|10|"ESO"|"Escarpment, nonbedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the continuity of more gently sloping land surfaces. Exposed earthy material is non soil or very shallow soil.|"263279"
"IA037"|10|"ESB"|"Escarpment, bedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the general continuity of more gently sloping land surfaces. Exposed earthy material is hard or soft bedrock.|"263278"
"IA037"|10|"ERO"|"Severely eroded spot"|An area where on the average 75 percent or more of the original surface layer has been lost because of accelerated erosion. Not used in map units that are named severely eroded, very severely eroded, or gullied. Typically .5 to 2 acres.|"263277"
"IA037"|10|"DGC"|"Dense gray clay"|An area of soil that has a restrictive layer of dense gray clay at depths between 20 and 36 inches.  Typically .5 to 2 acres.|"263276"
