"IA157"|7|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically .25 to 2 acres.|"248424"
"IA157"|7|"SIL"|"Wet depression, restricted permeability"|A poorly or very poorly drained, concave area on the landscape that has restricted permeability and may pond water. These soil areas typically have gray subsurface layers. The clayey or loamy subsoil may cause excessive wetness for long periods of time. Typically .25 to 2 acres.|"248423"
"IA157"|7|"SGD"|"Sand or gravel at a depth of more than 20 inches"|An area that has sandy or gravelly textures at a depth of more than 20 inches. Typically .25 to 2 acres.|"248422"
"IA157"|7|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically .25 to 2 acres.|"248421"
"IA157"|7|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area that is intermittently or permanently covered by water. Sedges, cattails, and rushes are the dominate vegetation in marshes, and trees or shrubs are the dominant vegetation in swamps. Not used in map units where the named soils are poorly drained or very poorly drained. Typically .25 to 2 acres.|"248420"
"IA157"|7|"LVS"|"Levee"|An embankment that confines or controls water, especially one built along the banks of a river to prevent overflow onto lowlands.|"248419"
"IA157"|7|"GUL"|"Gully"|A small, steep-sided channel caused by erosion and cut in unconsolidated materials by concentrated but intermittent flow of water. The distinction between a gully and a rill is one of depth. A gully generally is an obstacle to farm machinery and is too deep to be obliterated by ordinary tillage whereas a rill is of lesser depth and can be smoothed over by ordinary tillage.|"248418"
"IA157"|7|"GRA"|"Gravelly spot"|A spot where the surface layer has more than 35 percent, by volume, rock fragments that are mostly less than 3 inches in diameter in an area that has less than 15 percent rock fragments. Typically .25 to 2 acres.|"248417"
"IA157"|7|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel. Typically .25 to 2 acres.|"248416"
"IA157"|7|"GLA"|"Glacial till spot"|An area of unsorted, nonstratified, glacial drift consisting of clay, silt, sand, cobbles, stones, and boulders. These areas may or may not be calcareous. Typically .25 to 2 acres.|"248415"
"IA157"|7|"GCL"|"Clay spot, gray"|An exposure of clay that formed in gray truncated paleosol weathered from glacial till, surrounded by soils that are not clayey. Textures included would be clay and silty clay with clay contents greater than 40 percent. Typically .25 to 2 acres.|"248414"
"IA157"|7|"ESO"|"Escarpment, nonbedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the continuity of more gently sloping land surfaces. Exposed earthy material is non soil or very shallow soil.|"248413"
"IA157"|7|"ERO"|"Severely eroded spot"|An area where on the average 75 percent or more of the original surface layer has been lost because of accelerated erosion. Not used in map units that are named severely eroded, very severely eroded, or gullied. Typically .25 to 2 acres.|"248412"
"IA157"|7|"DRL"|"Disturbed reclaimed land"|An area where the soil profile is disturbed but little or no material has been removed. Typically .25 to 2 acres.|"248411"
"IA157"|7|"CLR"|"Clay spot, red"|An exposure of clay that formed in red truncated paleosol weathered from glacial till, surrounded by soils that are not clayey. Textures included would be clay and silty clay with clayey contents greater than 40 percent. Typically .25 to 2 acres.|"248410"
