Identification_Information:
  Citation:
    Citation_Information:
      Originator:
        U.S. Department of Agriculture, Natural Resources
        Conservation Service
      Publication_Date: 20210914
      Title:
        Soil Survey Geographic (SSURGO) database for
        Chickasaw County, Iowa
      Publication_Information:
        Publication_Place: Fort Worth, Texas
        Publisher:
          U.S. Department of Agriculture, Natural Resources
          Conservation Service
      Other_Citation_Details: ia037
      Online_Linkage: https://websoilsurvey.sc.egov.usda.gov/
  Description:
    Abstract:
      This data set is a digital soil survey and generally is the most
      detailed level of soil geographic data developed by the National
      Cooperative Soil Survey. The information was prepared by digitizing
      maps, by compiling information onto a planimetric correct base
      and digitizing, or by revising digitized maps using remotely
      sensed and other information.

      This data set consists of georeferenced digital map data and
      computerized attribute data. The map data are in a soil survey area
      extent format and include a detailed, field verified inventory
      of soils and miscellaneous areas that normally occur in a repeatable
      pattern on the landscape and that can be cartographically shown at
      the scale mapped. A special soil features layer (point and line
      features) is optional. This layer displays the location of features
      too small to delineate at the mapping scale, but they are large
      enough and contrasting enough to significantly influence use and
      management. The soil map units are linked to attributes in the
      National Soil Information System relational database, which gives
      the proportionate extent of the component soils and their properties.
    Purpose:
      SSURGO depicts information about the kinds and distribution of
      soils on the landscape. The soil map and data used in the SSURGO
      product were prepared by soil scientists as part of the National
      Cooperative Soil Survey.
    Supplemental_Information:
      Digital versions of hydrography, cultural features, and other
      associated layers that are not part of the SSURGO data set may be
      available from the primary organization listed in the Point of
      Contact.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 20001117
        Ending_Date: 20210914
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -92.554
      East_Bounding_Coordinate: -92.081
      North_Bounding_Coordinate: 43.214
      South_Bounding_Coordinate: 42.907
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: soil survey
      Theme_Keyword: soils
      Theme_Keyword: Soil Survey Geographic
      Theme_Keyword: SSURGO
    Place:
      Place_Keyword_Thesaurus: USGS Geographic Names Information System (GNIS)
      Place_Keyword: Iowa
      Place_Keyword: Chickasaw County
      Place_Keyword: Colwell NE Quadrangle
      Place_Keyword: Elma NW Quadrangle
      Place_Keyword: Elma NE Quadrangle
      Place_Keyword: Jerico NW Quadrangle
      Place_Keyword: Jerico NE Quadrangle
      Place_Keyword: Saude NW Quadrangle
      Place_Keyword: Saude NE Quadrangle
      Place_Keyword: Protivin NW Quadrangle
      Place_Keyword: Colwell SE Quadrangle
      Place_Keyword: Elma SW Quadrangle
      Place_Keyword: Elma SE Quadrangle
      Place_Keyword: Jerico SW Quadrangle
      Place_Keyword: Jerico SE Quadrangle
      Place_Keyword: Saude SW Quadrangle
      Place_Keyword: Saude SE Quadrangle
      Place_Keyword: Protivin SW Quadrangle
      Place_Keyword: Bassett NE Quadrangle
      Place_Keyword: Ionia NW Quadrangle
      Place_Keyword: Ionia NE Quadrangle
      Place_Keyword: New Hampton NW Quadrangle
      Place_Keyword: New Hampton NE Quadrangle
      Place_Keyword: Lawler NW Quadrangle
      Place_Keyword: Lawler NE Quadrangle
      Place_Keyword: Waucoma NW Quadrangle
      Place_Keyword: Bassett SE Quadrangle
      Place_Keyword: Ionia SW Quadrangle
      Place_Keyword: Ionia SE Quadrangle
      Place_Keyword: New Hampton SW Quadrangle
      Place_Keyword: New Hampton SE Quadrangle
      Place_Keyword: Lawler SW Quadrangle
      Place_Keyword: Lawler SE Quadrangle
      Place_Keyword: Waucoma SW Quadrangle
      Place_Keyword: Nashua NE Quadrangle
      Place_Keyword: Tripoli NW NW Quadrangle
      Place_Keyword: Tripoli NW NE Quadrangle
      Place_Keyword: Frederika NW Quadrangle
      Place_Keyword: Frederika NE Quadrangle
      Place_Keyword: Fredericksburg NW Quadrangle
      Place_Keyword: Fredericksburg NE Quadrangle
      Place_Keyword: Alpha NW Quadrangle
      Place_Keyword: Nashua SE Quadrangle
      Place_Keyword: Tripoli NW SW Quadrangle
      Place_Keyword: Tripoli NW SE Quadrangle
      Place_Keyword: Frederika SW Quadrangle
      Place_Keyword: Frederika SE Quadrangle
      Place_Keyword: Fredericksburg SW Quadrangle
      Place_Keyword: Fredericksburg SE Quadrangle
      Place_Keyword: Alpha SW Quadrangle
  Access_Constraints: None
  Use_Constraints:
    The U.S. Department of Agriculture, Natural Resources Conservation
    Service, should be acknowledged as the data source in products
    derived from these data.

    This data set is not designed for use as a primary regulatory tool
    in permitting or citing decisions, but may be used as a reference
    source. This is public information and may be interpreted by
    organizations, agencies, units of government, or others based on
    needs; however, they are responsible for the appropriate
    application. Federal, State, or local regulatory bodies are not to
    reassign to the Natural Resources Conservation Service any
    authority for the decisions that they make. The Natural Resources
    Conservation Service will not perform any evaluations of these maps
    for purposes related solely to State or local regulatory programs.

    Photographic or digital enlargement of these maps to scales greater
    than at which they were originally mapped can cause misinterpretation
    of the data. If enlarged, maps do not show the small areas of
    contrasting soils that could have been shown at a larger scale. The
    depicted soil boundaries, interpretations, and analysis derived from
    them do not eliminate the need for onsite sampling, testing, and
    detailed study of specific sites for intensive uses. Thus, these data
    and their interpretations are intended for planning purposes only.
    Digital data files are periodically updated. Files are dated, and
    users are responsible for obtaining the latest version of the data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: Natural Resources Conservation Service
        Address: 210 Walnut St
        Address: 693 Federal Bldg
        City: Des Moines
        State_or_Province: IA
        Postal_Code: 50309-2190
      Contact_Voice_Telephone: 515-323-2216
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Electronic_Mail_Address: patrick.chase@usda.gov
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      The attribute accuracy is tested by manual
      comparison of the source with hard copy plots and/or symbolized
      display of the map data on an interactive computer graphic system.
      Selected attributes that cannot be visually verified on plots or
      on screen are interactively queried and verified on screen. In
      addition, the attributes are tested against a master set of valid
      attributes. All attribute data conform to the attribute codes in
      the signed classification and correlation document and amendment(s).
  Logical_Consistency_Report:
    Certain node/geometry and topology GT- polygon/chain relationships
    are collected or generated to satisfy topological requirements
    (the GT-polygon corresponds to the soil delineation). Some of these
    requirements include: chains must begin and end at nodes, chains
    must connect to each other at nodes, chains do not extend through
    nodes, left and right GT-polygons are defined for each chain
    element and are consistent throughout, and the chains representing
    the limits of the file are free of gaps. The tests of logical
    consistency are performed using vendor software. All internal
    polygons are tested for closure with vendor software and are checked
    on hard copy plots. All data are checked for common soil lines (i.e.,
    adjacent polygons with the same label). Edge locations generally do
    not deviate from centerline to centerline by more than 0.01 inch.

    This survey is edge matched to the adjacent SSURGO certified soil
    surveys Fayette, Howard, Winneshiek, Bremer, and Floyd Counties, Iowa.
    The survey area boundaries match and most feature edges and labels match.
  Completeness_Report:
    A map unit is a collection of areas defined and named in terms of
    their soil components or miscellaneous areas or both. Each map
    unit differs in some respect from all others in a survey area and
    each map unit has a symbol that uniquely identifies the map unit
    on a soil map. Each individual area, point, or line so identified
    on the map is a delineation.

    Soil Scientists identify small areas of soils or miscellaneous areas
    that have properties and behavior significantly different than the
    named soils in the surrounding map unit. These minor components
    may be indicated as special features. If they have a minimal effect
    on use and management, or could not be precisely located, they many
    not be indicated on the map.

    A map unit has specified kinds of soils or miscellaneous areas
    (map unit components), each with a designated range in
    proportionate extent. Map units include one or more kinds of soil
    or miscellaneous area. Miscellaneous areas are areas that have little
    or no recognizable soil.

    Specific National Cooperative Soil Survey standards and procedures
    were used in the classification of soils, design and name of map
    units, and location of special soil features. These standards are
    outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
    USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
    USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
    (current issue) USDA, NRCS; National Soil Survey
    Handbook, title 430-VI,(current issue) USDA, NRCS.

    The actual composition and interpretive purity of the map unit
    delineations were based on data collected by scientists during
    the course of preparing the soil maps. Adherence to National
    Cooperative Soil Survey standards and procedures is based on
    peer review, quality control, and quality assurance. Quality
    control is outlined in the memorandum of understanding for the
    soil survey area and in documents that reside with the Natural
    Resources Conservation Service state soil scientist. Four kinds
    of map units are used in soil surveys: consociations, complexes,
    associations, and undifferentiated groups.

    Consociations - Consociations are named for the dominant soil.
    In a consociation, delineated areas use a single name from the
    dominant component in the map unit. Dissimilar components are
    minor in extent. The soil component in a consociation may be
    identified at any taxonomic level. Soil series is the lowest
    taxonomic level. A consociation that is named as a miscellaneous
    area is dominantly that kind of area and minor components do not
    significantly affect the use of the map unit. The total amount of
    dissimilar inclusions of other components in a map unit generally
    does not exceed about 15 percent if limiting and 25 percent if
    nonlimiting. A single component of a dissimilar limiting inclusion
    generally does not exceed 10 percent if very contrasting.

    Complexes and associations - Complexes and associations consist
    of two or more  dissimilar components that occur in a regularly
    repeating pattern. The total amount of other dissimilar components
    is minor extent. The following arbitrary rule determines whether
    complex or association is used in the name. The major components
    of an association can be separated at the scale of mapping. In
    either case, because the major components are sufficiently different
    in morphology or behavior, the map unit cannot be called a
    consociation. In each delineation of a complex or an association,
    each major component is normally present though their proportions
    may vary appreciably from one delineation to another. The total
    amount of inclusions in a map unit that are dissimilar to any of
    the major components does not exceed 15 percent if limiting and
    25 percent if nonlimiting. A single kind of dissimilar limiting
    inclusion usually does not exceed 10 percent.

    The survey is a subset of MLRA.  Profile descriptions
    and transects from the entire MLRA supplement documentation from
    within the subset.  Minimum documentation consists of three or more
    complete soil profile descriptions for each series added to the
    legend.  In addition, transects were recorded as needed to support
    correlation decisions.  The number of stops in each transect was
    dependent on the size of the particular map unit and the soil
    properties involved.

    Minimum documentation consists of three complete soil profile
    descriptions that are collected for each soil added to the legend,
    one additional per 3,000 acres mapped; three 10 observation
    transects for each map unit, one additional 10 point transect per
    3,000 acres.

    A defined standard or level of confidence in the interpretive
    purity of the map unit delineations is attained by adjusting the
    kind and intensity of field investigations. Field investigations
    and data collection are carried out in sufficient detail to name
    map units and to identify accurately and consistently areas of
    about 3 acres.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        The accuracy of these digital data is based upon their
        compilation to base maps that meet National Map
        Accuracy Standards at a scale of 1 inch equals 1,000
        feet. The difference in positional accuracy between the
        soil boundaries and special soil features locations in the
        field and their digitized map locations is unknown. The
        locational accuracy of soil delineations on the ground varies
        with the transition between map units.

        For example, on long gently sloping landscapes the transition
        occurs gradually over many feet. Where landscapes change
        abruptly from steep to level, the transition will be very
        narrow. Soil delineation boundaries and special soil features
        generally were digitized within 0.01 inch of their locations on
        the digitizing source. The digital map elements are edge matched
        between data sets. The data along each quadrangle edge are
        matched against the data for the adjacent quadrangle. Edge
        locations generally do not deviate from centerline to centerline
        by more than 0.01 inch.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural
            Resources Conservation Service
          Publication_Date: 1996
          Title: Soil Survey of Chickasaw County, Iowa
          Geospatial_Data_Presentation_Form: atlas
          Publication_Information:
            Publication_Place: Washington, D.C.
            Publisher: U.S. Government Printing Office
      Source_Scale_Denominator: 15840
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1989
        Source_Currentness_Reference: final correlation date
      Source_Citation_Abbreviation: NRCS1
      Source_Contribution:
        information for soil map unit delineations,
        special soil feature locations and data on soil properties
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural
            Resources Conservation Service
          Publication_Date: 1996
          Title: publication annotation overlays
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture, Natural
              Resources Conservation Service, National Cartography
              and Geospatial Center
      Source_Scale_Denominator: 15840
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1989
        Source_Currentness_Reference: final correlation date
      Source_Citation_Abbreviation: NRCS2
      Source_Contribution:
        final publication negatives used to
        develop ratio film positives
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural
            Resources Conservation Service
          Publication_Date: unpublished material
          Title:
            ratio film positives of publication annotation
            overlays
          Geospatial_Data_Presentation_Form: remote-sensing image
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1989
        Source_Currentness_Reference: final correlation date
      Source_Citation_Abbreviation: NRCS3
      Source_Contribution:
        source material for soil special features
        and soil attributes
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Services
          Publication_Date: 1994
          Title: multiple 3.75 minute orthophotographic quadrangles
          Geospatial_Data_Presentation_Form: remote-sensing image
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture, Natural
              Resources Conservation Service, National Cartography
              and Geospatial Center
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1994
        Source_Currentness_Reference: date aerial photography was flown
      Source_Citation_Abbreviation: NRCS4
      Source_Contribution:
        base material for compilation and a reference
        for compilation of special soil features and cultural features
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: 1971-1981
          Title: multiple 7.5 minute topographic quadrangles
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Rolla, Missouri
            Publisher: U.S. Geological Survey
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1971
            Ending_Date: 1981
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS1
      Source_Contribution: source for county boundaries
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: unpublished material
          Title: annotated soil delineation overlays
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1999
        Source_Currentness_Reference:
          first amendment to the final
          correlation date (May 1989)
      Source_Citation_Abbreviation: NRCS5
      Source_Contribution: scanning source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural
            Resources Conservation Service
          Publication_Date: 2002
          Title:
            National Soil Information System (NASIS) database
            for Chickasaw County, Iowa
          Geospatial_Data_Presentation_Form: tabular digital data
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture, Natural
              Resources Conservation Service, Information Technology
              Center
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2002
        Source_Currentness_Reference: export certification date
      Source_Citation_Abbreviation: NRCS6
      Source_Contribution: tabular data linked to spatial soil data
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural
            Resources Conservation Service
          Publication_Date: 2000
          Title:
            Soil Survey Geographic (SSURGO) database for Chickasaw
            County, Iowa
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture, Natural
              Resources Conservation Service, National Cartography
              and Geospatial Center
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2000
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS7
      Source_Contribution: re-archiving source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural
            Resources Conservation Service
          Publication_Date: 2004
          Title:
            Soil Survey Geographic (SSURGO) database for Chickasaw
            County, Iowa
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture, Natural
              Resources Conservation Service
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2004
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS8
      Source_Contribution: re-archiving source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural
            Resources Conservation Service
          Publication_Date: 2004
          Title:
            Soil Survey Geographic (SSURGO) database for Chickasaw
            County, Iowa
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture, Natural
              Resources Conservation Service
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2004
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS9
      Source_Contribution: re-archiving source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2005
          Title: National Soil Information System (NASIS) data base
          Geospatial_Data_Presentation_Form: tabular digital data
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service
      Type_of_Source_Media: database
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2005
            Ending_Date: 2005
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NASIS
      Source_Contribution: attribute (tabular) information
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural
            Resources Conservation Service
          Publication_Date: 2000
          Title:
            Soil Survey Geographic (SSURGO) database for Chickasaw
            County, Iowa
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture, Natural
              Resources Conservation Service
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2007
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS10
      Source_Contribution: re-archiving source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural
            Resources Conservation Service
          Publication_Date: 2000
          Title:
            Soil Survey Geographic (SSURGO) database for Chickasaw
            County, Iowa
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture, Natural
              Resources Conservation Service
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2008
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS11
      Source_Contribution: re-archiving source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural
            Resources Conservation Service
          Publication_Date: 2000
          Title:
            Soil Survey Geographic (SSURGO) database for Chickasaw
            County, Iowa
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture, Natural
              Resources Conservation Service
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2008
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS12
      Source_Contribution: re-archiving source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: unpublished material
          Title: region 11 soils geodatabase
          Geospatial_Data_Presentation_Form: file geodatabase
      Type_of_Source_Media: vector digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2006
            Ending_Date: 2018
        Source_Currentness_Reference: SSURGO publication date
      Source_Citation_Abbreviation: NRCS13
      Source_Contribution: Source of digital revision - recreated yearly
    Process_Step:
      Process_Description:
        Chickasaw County had a previously published soil
        survey, 1996, at 1:15840 scale.  An evaluation was made of the
        soil survey in 1996.  It was determined that the soil map unit
        delineations and map unit components were accurate.
      Source_Used_Citation_Abbreviation: NRCS1
      Process_Date: 1996
    Process_Step:
      Process_Description:
        Ratio film positives, 1:12000 scale, were made
        from the final publication negatives.  Soil map unit delineations
        and special soil features were manually compiled from the ratio
        film positives to an overlay registered to 3.75 minute
        orthophotographic quadrangles.  Errors from the published soil
        survey were corrected and map unit boundaries were refined as
        needed to the orthophotographic image.
      Source_Used_Citation_Abbreviation: NRCS2, NRCS3, NRCS4
      Process_Date: 1999
    Process_Step:
      Process_Description:
        The 3.75 quadrangle annotated soil delineation
        overlays were raster scanned by Midwest Graphics, Kenosha,
        Wisconsin at 250 dpi on an Intergraph Anatech scanner in rlc
        format.  Four control points corresponding to the four corners on
        the 3.75 minute quadrangles were used for registration during data
        collection. The data were sent to the Wisconsin Digitizing Unit,
        Madison, Wisconsin.  The county boundaries were manually digitized
        from the USGS 7.5 minute topographic quadrangles in LT4X Version
        4.1.1 on a Sun UNIX Workstation, exported to GRASS, snapped
        together using GRASS Version 4.13 and then imported back into
        LT4X.  The special soil features were manually digitized from the
        scanning source in LT4X Version 4.1.1 at a resolution of at least
        0.01 inch.  The raster editing, labeling, edge matching, vector
        conversion and editing were done in LT4X Version 4.1.1.  The data
        were created and maintained in North American Datum of 1983.  Check
        plots of the soils and special soil features data were reviewed by
        a soil scientist and cartographic staff at the Wisconsin Digitizing
        Unit, Madison, Wisconsin.  A seventeen percent check plot review
        was done of the soils and special soils features by the Major Land
        Resources Area in Madison, Wisconsin.  The soil and special feature
        data were run through a series of LT4X macros for correctness and
        completeness.  These macros smoothed and thinned out linework,
        added nodes for every 3000 vertices, added corner nodes, and
        snapped nodes across the neatlines. The digital soil and
        special feature data were then exported as Digital Line Graph-3
        Optional format files (DLGs) in LT4X.  The DLGs were evaluated
        the October 1998 ARC/INFO SSURGO evaluation AMLs provided by
        U.S. Department of Agriculture, Natural Resources Conservation
        Service, National Cartography and Geospatial Center, Fort Worth,
        Texas (NCGC).  Upon successful completion of the SSURGO evaluation,
        new DLGs were written from ARC/INFO version 7.11. The ARC/INFO
        generated DLGs were checked with the Oct. 1998 ARC/INFO SSURGO
        evaluation AMLs. The DLGs were processed with the Oct. 1998
        Archiving AMLs provided by NCGC.
      Source_Used_Citation_Abbreviation: USGS1, NRCS5
      Process_Date: 2000
    Process_Step:
      Process_Description:
        The Map Unit Interpretations Record data base
        was developed by Natural Resources Conservation Service soil
        scientists according to national standards.
      Source_Used_Citation_Abbreviation: NRCS1
      Process_Date: 2000
    Process_Step:
      Process_Description:
        The National Soil Information System data
        base was developed by Natural Resources Conservation Service
        soil scientists according to national standards.
      Source_Used_Citation_Abbreviation: NRCS6
      Process_Date: 2002
    Process_Step:
      Process_Description:
        The online SSURGO data were imported into
        ARC/INFO Version 7.2.1 at the Natural Resources Conservation
        Service, Wisconsin Digitizing Unit.  The SSURGO data were
        processed with revised October 1998 AMLs.  Minor codes
        were replaced to link spatial data map unit labels with the
        National Soil Information System (NASIS) data base.  New SSURGO
        DLGs were written.  The SSURGO data and NASIS SSURGO tabular
        download were archived with April 2001 Version Archiving AMLs
        provided by the National Cartography and Geospatial Center, Fort
        Worth, Texas (NCGC).  The data were then ftped to NCGC for data
        distribution.
      Source_Used_Citation_Abbreviation: NRCS6, NRCS7
      Process_Date: 2002
    Process_Step:
      Process_Description:
        The online SSURGO data were updated for join
        and border purposes.  The data were then processed with the May 2004
        Re-archiving AMLs provided by U.S. Department of Agriculture, Natural
        Resources Conservation Service, National Cartography and Geospatial
        Center, Fort Worth, Texas (NCGC).  Upon successful completion of the
        Re-archiving AMLs, it was submitted to the Soil Data Warehouse for
        archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS8
      Process_Date: 2004
    Process_Step:
      Process_Description:
        The online SSURGO data were updated for join
        and border purposes.  The data were then processed with the May 2004
        Re-archiving AMLs provided by U.S. Department of Agriculture, Natural
        Resources Conservation Service, National Cartography and Geospatial
        Center, Fort Worth, Texas (NCGC).  Upon successful completion of the
        Re-archiving AMLs, it was submitted to the Soil Data Warehouse for
        archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS9
      Process_Date: 2005
    Process_Step:
      Process_Description:
        The MUSYMs 151 and 152, Marshan loam*, 0 to 2
        percent slopes 24 to 32 inches to sand and gravel and Marshan loam*, 0
        to 2 percent slopes 32 to 40 inches to sand and gravel, respectively,
        were inconsistently mapped in the published Soil Surveys of Iowa.  As
        an MLRA 104 project in FY 2007, the NRCS-Waverly Iowa Soils Office staff
        transected and determined the depth to sand and gravel ranged from 20 to
        40 inches. This is the full allowable range to S&G for the Marshan
        series.  Thus, the MUSYMs 151 and 152 depth phase were correlated to
        the MUSYM 1152 full range phase (1152  Marshan silty clay loam, 0 to 2
        percent slopes, 20 to 40 inches to sand or gravel).  All spatial edits
        were completed in ArcMap 9.2.  For proper soil line joining, some of the
        soil lines and/or soil symbols were changed to proper match the updated
        soil lines of the Bremer County Soil Survey Update Project completed in
        March 2008.  All spatial edits were completed in ArcMap 9.2.  The data
        was then sent to the Wisconsin digitizing Unit, in Madison, Wisconsin.
        The data were then processed with the May 2004 Re-archiving AMLs
        provided by U.S. Department of Agriculture, Natural Resources
        Conservation Service, National Cartography and Geospatial Center, Fort
        Worth, Texas (NCGC).  Upon successful completion of the Re-archiving
        AMLs, it was submitted to the Soil Data Warehouse for archival and
        distribution.
      Source_Used_Citation_Abbreviation: NRCS10
      Process_Date: 2008
    Process_Step:
      Process_Description:
        The spatial data were downloaded from the Soil Data
        Mart by the Waverly, Iowa Soil Survey Project Office.  The MUSYMs 225
        and 226, Lawler loam*, 0 to 2 percent slopes 24 to 32 inches to sand and
        gravel and Lawler loam*, 0 to 2 percent slopes 32 to 40 inches to sand
        and gravel, respectively, were inconsistently mapped in the published
        Soil Surveys of Iowa.  As an MLRA 104 project in FY 2008, the NRCS-
        Waverly Iowa Soils Office staff transected and determined the depth to
        sand and gravel ranged from 20 to 40 inches.  This is the full allowable
        range to sand and gravel for the Lawler series.  Thus, the MUSYMs 225
        and 226 depth phase were correlated to the MUSYM 1226 full range phase.
        The MUSYM 728, Udolpho loam*, 0 to 2 percent slopes 24 to 32 inches to
        sand and gravel was inconsistently mapped in the published Soil Surveys
        of Iowa.  As an MLRA 104 project in FY 2009, the NRCS-Waverly Iowa Soils
        Office staff transected and determined the depth to sand and gravel
        ranged from 20 to 40 inches.  This is the full allowable range to sand
        and gravel for the Udolpho series.  Thus, the MUSYM 728 depth phase was
        correlated to the MUSYM 1727 full range phase.
        The MUSYM 725 Hayfield loam*, 0 to 2 percent slopes 24 to 32
        inches to sand and gravel was inconsistently mapped in the published
        Soil Surveys of Iowa.  As an MLRA 104 project in FY 2009, the NRCS-
        Waverly Iowa Soils Office staff transected and determined the depth to
        sand and gravel ranged from 20 to 40 inches.  This is the full allowable
        range to sand and gravel for the Hayfield series.  Thus, the MUSYM 725
        depth phase were correlated to the MUSYM 626 full range phase.  * -
        surface textures vary per county.  It may be silt loam, silty clay loam,
        loam, clay loam.
        Frequently flooded map units were inconsistently mapped in the published
        Soil Surveys of Iowa.  As an MLRA 104 project in FY 2008, the NRCS-
        Waverly Iowa Soils Office staff photo interpreted 5 years of imagery and
        determined if the frequently flooded polygons had greater than 50%
        cropping history.  If it was determined that the polygon was farmed less
        than 50% of the time it was left as a frequently flooded soil. If it was
        determined that the polygon was farmed greater than or equal to 50% of
        the time it was changed to a similar occasionally flooded soil that was
        already on the county legend. The changes to these polygons were either
        a complete conversion of the polygon from a frequently flooded MUSYM to
        an occasionally flooded MUSYM, or the occasionally flooded area could
        have been cut from the frequently flooded polygon and assigned an
        occasionally flooded MUSYM.
        In addition, polygons that were visited by a resource scientist and
        determined to be in need of edits were also changed with this project. A
        small amount of polygons in Chickasaw County were changed in this
        manner.  Soil MUSYMs looked at in this project were 1585 and 1936.
        The data was then sent to the Wisconsin digitizing Unit, in Madison,
        Wisconsin.  The data were processed in ARCGIS 9.2 using a topology
        object with a 0.1 meter cluster tolerance for the purpose of eliminating
        gaps and overlaps along the shared boundaries of Howard, Winneshiek,
        Floyd, Bremer, and Fayette Counties, Iowa.  Additional edits were made
        to resolve any gaps or overlaps that exceeded the 0.1 meter cluster
        tolerance.  The data were then processed with the May 2004 Re-archiving
        AMLs provided by U.S. Department of Agriculture, Natural Resources
        Conservation Service, National Cartography and Geospatial Center, Fort
        Worth, Texas (NCGC).  Upon successful completion of the Re-archiving
        AMLs, it was submitted to the Soil Data Warehouse for archival and
        distribution.
      Source_Used_Citation_Abbreviation: NRCS11
      Process_Date: 20090408
    Process_Step:
      Process_Description:
        The spatial data for Chickasaw County, Iowa were
        downloaded from the Soil Data Mart by the MLRA 104 Project Office in
        Waverly, Iowa.  Office staff edited the soil lines and soil labels to
        achieve a perfect join with the surrounding SSURGO certified surveys of
        Floyd County, Bremer County, Winneshiek County, Howard County, and
        Fayette County, Iowa.  The data was then sent to the Madison Digitizing
        Unit in Madison, Wisconsin.
      Source_Used_Citation_Abbreviation: NRCS12
      Process_Date: 20091102
    Process_Step:
      Process_Description:
        In Arc/INFO the data were then processed with the May
        2004 Re-archiving AMLs provided by U.S. Department of Agriculture,
        Natural Resources Conservation Service, National Cartography and
        Geospatial Center, Fort Worth, Texas (NCGC).  Upon successful completion
        of the Re-archiving AMLs, it was submitted to the Soil Data Warehouse
        for archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS12
      Process_Date: 20091119
    Process_Step:
      Process_Description:
        The spatial data for Chickasaw County, Iowa soil survey area were
        downloaded from the Soil Data Mart on October 15, 2012. The individual
        shapefiles were appended into a geodatabase for region 11. The data were
        processed in ARCGIS 10.1 using a topology object with a 0.1 meter
        cluster tolerance for the purpose of eliminating gaps and overlaps
        within the region 11 soils geodatabase. Individual soil survey area data
        were exported as shapefiles from the regional geodatabase. A datum
        transformation from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1
        datum transformation method was applied to the data. The data were
        checked with the SSURGO Evaluation scripts provided by U.S. Department
        of Agriculture, Natural Resources Conservation Service. The shapefiles
        were uploaded to the soil data warehouse for archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS13
      Process_Date: 2013
    Process_Step:
      Process_Description:
        The spatial data for the entire SSURGO database was recertified in October
        of 2019 to reduce storage requirements and to improve map display
        and geoprocessing performance.  The SSURGO data is internally managed
        using 12 Regional Transactional Spatial Databases (RTSD) that are in
        an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
        Soil and Plant Science Division (SPSD) regional administrative boundaries.
        The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
        Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
        meters.  The RTSDs were recreated using a reduced storage precision of 0.1
        meters to reduce the physical size of the data.  The SSURGO data was also
        generalized by removing excess vertices, using a tolerance of 1 meter.
        The topology was validated at the CONUS level using a tolerance of 0.2
        meters.  This effort directly affects the gSSURGO and gNATSGO product since
        these deliverables are in a File Geodatabase format.
      Source_Used_Citation_Abbreviation: NRCS13
      Process_Date: 2019
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20190913
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20190913
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20200609
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20200609
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20210914
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20210914
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.000001
      Longitude_Resolution: 0.0000001
      Geographic_Coordinate_Units: decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: World Geodetic System 1984
      Ellipsoid_Name: World Geodetic System 1984
      Semi-major_Axis: 6378137.00000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Special Soil Features
      Entity_Type_Definition:
        Special Soil Features represent soil, miscellaneous area, or landform
        features that are too small to be digitized as soil delineations
        (area features).
      Entity_Type_Definition_Source:
        Agricultural Handbook 18, Soil Survey
        Manual, 1993, USDA, SCS.
    Attribute:
      Attribute_Label: Special Soil Features Codes
      Attribute_Definition:
        Special Soil Features labels represent specific Special Soil
        Features. These features are identified with a descriptive
        label. The label is assigned to the point or line assigned
        to represent the feature on maps.
      Attribute_Definition_Source:
        Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
        National Soil Survey Handbook, Title 430-VI, part 647
        (current issue), USDA, NRCS.
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name:
            Classification and Correlation of the Soils of Chickasaw County,
            Iowa
          Codeset_Source:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
  Overview_Description:
    Entity_and_Attribute_Overview:
      Map Unit Delineations are closed polygons that may be dominated
      by a single soil or miscellaneous area component plus allowable
      similar or dissimilar soils, or they can be geographic mixtures
      of groups of soils or soils and miscellaneous areas.

      The map unit symbol uniquely identifies each closed map unit
      delineation. Each symbol corresponds to a map unit name. The
      map unit key is used to link to information in the National
      Soil Information System tables.

      Map Unit Delineations are described by the National Soil
      Information System database. This attribute database gives the
      proportionate extent of the component soils and the properties for
      each soil. The database contains both estimated and measured data
      on the physical and chemical soil properties and soil
      interpretations for engineering, water management, recreation,
      agronomic, woodland, range, and wildlife uses of the soil.

      The National Soil Information System database contains static
      metadata. It documents the data structure and includes such
      information as what tables, columns, indexes, and relationships
      are defined as well as a variety of attributes of each of these
      database objects. Attributes include table and column
      descriptions and detailed domain information.

      The National Soil Information System database also contains a
      distribution metadata. It records the criteria used for selecting
      map units and components for inclusion in the set of distributed
      data.

      Special features are described in the feature table.  It includes an
      area symbol, feature label, feature name, and feature description for
      each special and ad hoc feature in the survey area.
    Entity_and_Attribute_Detail_Citation:
      Soil Taxonomy: A basic system of soil classification for making and
      interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

      Keys to Soil Taxonomy (current issue), USDA, SCS.

      National Soil Survey Handbook, Title 430-VI, part 647 (current
      issue), USDA, NRCS.

      Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          U.S. Department of Agriculture, Natural
          Resources Conservation Service, National
          Geospatial Center of Excellence
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 501 West Felix Street, Building 23
        City: Fort Worth
        State_or_Province: Texas
        Postal_Code: 76115
      Contact_Voice_Telephone: 800 672 5559
      Contact_TDD/TTY_Telephone: 202 720 2600
      Contact_Facsimile_Telephone: 817 509 3469
  Resource_Description: Chickasaw County, Iowa SSURGO
  Distribution_Liability:
    Although these data have been processed successfully on a computer
    system at the U.S. Department of Agriculture, no warranty expressed
    or implied is made by the Agency regarding the utility of the data
    on any other system, nor shall the act of distribution constitute
    any such warranty. The U.S. Department of Agriculture will warrant
    the delivery of this product in computer readable format, and will
    offer appropriate adjustment of credit when the product is determined
    unreadable by correctly adjusted computer input peripherals, or
    when the physical medium is delivered in damaged condition. Request
    for adjustment of credit must be made within 90 days from the date
    of this shipment from the ordering site.

    The U.S. Department of Agriculture, nor any of its agencies are
    liable for misuse of the data, for damage, for transmission of
    viruses, or for computer contamination through the distribution of
    these data sets. The U.S. Department of Agriculture (USDA) prohibits
    discrimination in all its programs and activities on the basis of race,
    color, national origin, sex, religion, age, disability, political
    beliefs, sexual orientation, or marital or family status. (Not all
    prohibited bases apply to all programs.)
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shapefile
        Format_Information_Content: spatial
        Transfer_Size: 30.0
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: URL:http://DataGateway.nrcs.usda.gov/
          Access_Instructions:
            Select desired survey area at above Internet
            Web site. An email address is required for receipt of
            instructions on retrieval via anonymous FTP. Anticipate a
            delay between submission of request at Web site and receipt of
            email message.
    Fees:
      There is currently no direct charge for requesting data or for
      retrieval via FTP.
    Ordering_Instructions:
      Visit the above mentioned Internet Web Site, select state or
      territory, then select individual soil survey area of interest.
      Spatial line data and locations of special feature symbols are in
      ESRI ArcGIS shapefile, format. The National Soil Information
      System attribute soil data are available in variable length, pipe
      delimited, ASCII file format.
    Turnaround: Typically within four hours
Metadata_Reference_Information:
  Metadata_Date: 20210924
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: Natural Resources Conservation Service
        Address: 210 Walnut St
        Address: 693 Federal Bldg
        City: Des Moines
        State_or_Province: IA
        Postal_Code: 50309-2190
      Contact_Voice_Telephone: 515-323-2216
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Electronic_Mail_Address: patrick.chase@usda.gov
  Metadata_Standard_Name: Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
