"Bromegrass-alfalfa"|"AUM"|10.6|10.6|10.6||||||"22048681"|"44205067"
"Oats"|"Bu"|94|94|94||||||"22048681"|"44205068"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22048728"|"44205077"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22048728"|"44205081"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22048728"|"44205076"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22048728"|"44205079"
"Oats"|"Bu"|88|88|88||||||"22048728"|"44205080"
"Soybeans"|"Bu"|45|45|45||||||"22048728"|"44205082"
"Corn"|"Bu"|182|182|182||||||"22048728"|"44205078"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22048729"|"44205084"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22048729"|"44205088"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22048729"|"44205083"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22048729"|"44205086"
"Oats"|"Bu"|88|88|88||||||"22048729"|"44205087"
"Soybeans"|"Bu"|45|45|45||||||"22048729"|"44205089"
"Corn"|"Bu"|182|182|182||||||"22048729"|"44205085"
"Bromegrass-alfalfa hay"|"Tons"|6|6|6||||||"22048842"|"44205158"
"Smooth bromegrass"|"AUM"|5.3|5.3|5.3||||||"22048842"|"44205162"
"Bromegrass-alfalfa"|"AUM"|10|10|10||||||"22048842"|"44205157"
"Kentucky bluegrass"|"AUM"|3.5|3.5|3.5||||||"22048842"|"44205160"
"Oats"|"Bu"|73|73|73||||||"22048842"|"44205161"
"Soybeans"|"Bu"|37|37|37||||||"22048842"|"44205163"
"Corn"|"Bu"|163|163|163||||||"22048842"|"44205159"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22048868"|"44205179"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22048868"|"44205183"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22048868"|"44205178"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22048868"|"44205181"
"Oats"|"Bu"|88|88|88||||||"22048868"|"44205182"
"Soybeans"|"Bu"|45|45|45||||||"22048868"|"44205184"
"Corn"|"Bu"|184|184|184||||||"22048868"|"44205180"
"Bromegrass-alfalfa hay"|"Tons"||3.8|||||||"22049044"|"44205211"
"Smooth bromegrass"|"AUM"||4.9|||||||"22049044"|"44205215"
"Bromegrass-alfalfa"|"AUM"||6.3|||||||"22049044"|"44205210"
"Kentucky bluegrass"|"AUM"||2.9|||||||"22049044"|"44205213"
"Oats"|"Bu"||76|||||||"22049044"|"44205214"
"Soybeans"|"Bu"||40|||||||"22049044"|"44205216"
"Corn"|"Bu"||120|||||||"22049044"|"44205212"
