"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048283"|"8060776"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048284"|"8060961"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048314"|"8060879"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048316"|"8060878"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048318"|"8060887"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048321"|"8060949"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland"|"22048322"|"8060864"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048325"|"8060842"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048326"|"8060895"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048332"|"8060850"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048333"|"8060943"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"22048334"|"8060857"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048335"|"8060859"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY009IA"|"Loamy Upland Woodland"|"22048348"|"8060948"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY009IA"|"Loamy Upland Woodland"|"22048349"|"8060820"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048353"|"8060798"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048354"|"8060903"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"22048355"|"8060773"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048356"|"8060822"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048357"|"8060901"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY009IA"|"Loamy Upland Woodland"|"22048358"|"8060893"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048359"|"8060950"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048360"|"8060816"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048370"|"8060926"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048371"|"8060805"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048373"|"8060927"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048374"|"8060794"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048384"|"8060868"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22048386"|"8060852"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland"|"22048407"|"8060768"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048408"|"8060935"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22048410"|"8060841"
"Forage Suitability Groups"||"G104XS001IA"|"Unnamed"|"22048410"|"8060983"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048411"|"8060930"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048417"|"8060896"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048418"|"8060817"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048419"|"8060835"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22048420"|"8060826"
"Forage Suitability Groups"||"G104XS001IA"|"Unnamed"|"22048420"|"8060990"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland"|"22048425"|"8060885"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048428"|"8060916"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048432"|"8060871"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048433"|"8060790"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048434"|"8060814"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048435"|"8060888"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048436"|"8060802"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048437"|"8060874"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048438"|"8060840"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048439"|"8060765"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048445"|"8060769"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22048454"|"8060854"
"Forage Suitability Groups"||"G104XS001IA"|"Unnamed"|"22048454"|"8060970"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048455"|"8060942"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22048456"|"8060818"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22048456"|"8060819"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"22048457"|"8060897"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"22048458"|"8060966"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048461"|"8060955"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048462"|"8060784"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048463"|"8060858"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048464"|"8060821"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22048465"|"8060838"
"Forage Suitability Groups"||"G104XS001IA"|"Unnamed"|"22048465"|"8060986"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048466"|"8060806"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048517"|"8060862"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22048518"|"8060889"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048528"|"8060892"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22048529"|"8060866"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048553"|"8060951"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048554"|"8060823"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"22048555"|"8060898"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048565"|"8060843"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048566"|"8060873"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"22048591"|"8060847"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048592"|"8060883"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22048633"|"8060906"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"22048633"|"8061017"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest"|"22048644"|"8060781"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22048645"|"8060908"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22048645"|"8060909"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"22048646"|"8060938"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"22048647"|"8060807"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22048655"|"8060956"
"Forage Suitability Groups"||"G104XS001IA"|"Unnamed"|"22048655"|"8061002"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048656"|"8060766"
"Forage Suitability Groups"||"G104XS013IA"|"Unnamed"|"22048656"|"8060977"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY001IA"|"Organic Sedge Meadow"|"22048657"|"8060902"
"Forage Suitability Groups"||"G104XS014IA"|"Unnamed"|"22048657"|"8061022"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22048658"|"8060928"
"Forage Suitability Groups"||"G104XS001IA"|"Unnamed"|"22048658"|"8061010"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY001IA"|"Organic Sedge Meadow"|"22048659"|"8060915"
"Forage Suitability Groups"||"G104XS014MN"|"Organic"|"22048659"|"8061014"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22048660"|"8060785"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"22048660"|"8060996"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048661"|"8060860"
"Forage Suitability Groups"||"G104XS013MN"|"Ponded If Not Drained"|"22048661"|"8060968"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048666"|"8060900"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048681"|"8060941"
"Forage Suitability Groups"||"G104XS002MN"|"Sloping Upland, Neutral"|"22048681"|"8061007"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048682"|"8060851"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048683"|"8060882"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048692"|"8060875"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048693"|"8060867"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048708"|"8060833"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048709"|"8060918"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048726"|"8060839"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048727"|"8060924"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048728"|"8060777"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048729"|"8060853"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22048774"|"8060771"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048775"|"8060958"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048811"|"8060792"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048829"|"8060793"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048830"|"8060869"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048831"|"8060894"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048832"|"8060803"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048833"|"8060827"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048834"|"8060890"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048835"|"8060813"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048836"|"8060932"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048837"|"8060804"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048838"|"8060880"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048839"|"8060957"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048840"|"8060904"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048841"|"8060934"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22048842"|"8060808"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048843"|"8060933"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"22048857"|"8061012"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048868"|"8060872"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048869"|"8060954"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"22048876"|"8061027"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22048880"|"8060863"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048881"|"8060783"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048882"|"8060913"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22048887"|"8060995"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22048888"|"8060997"
"Forage Suitability Groups"||"G105XY007WI"|"High AWC, high water table"|"22048889"|"8060985"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048937"|"8060886"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22048938"|"8060812"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"22048939"|"8060832"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22048964"|"8060789"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048978"|"8060799"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22048979"|"8060929"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22048991"|"8060988"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049004"|"8060767"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22049017"|"8060778"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22049018"|"8060963"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22049019"|"8060884"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22049020"|"8060877"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22049021"|"8060801"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22049022"|"8060881"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22049023"|"8060809"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22049024"|"8060828"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22049025"|"8060774"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22049026"|"8060845"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22049044"|"8060931"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22049045"|"8060837"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"22049046"|"8060920"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22049047"|"8060947"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22049124"|"8060917"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22049147"|"8060964"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22049181"|"8060831"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22049182"|"8060914"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22049223"|"8060959"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22049252"|"8060891"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22049274"|"8060962"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22049275"|"8060779"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22049292"|"8060834"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22049293"|"8060919"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22049294"|"8060791"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049295"|"8060922"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049296"|"8060836"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22049297"|"8060965"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22049298"|"8060865"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049299"|"8060786"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22049325"|"8060815"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049326"|"8060953"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22049345"|"8060795"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22049346"|"8060923"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"22049346"|"8061013"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049349"|"8061003"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22049363"|"8060782"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049364"|"8060861"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049368"|"8061024"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049370"|"8060972"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049371"|"8061000"
"Forage Suitability Groups"||"G105XS006MN"|"Sloping Upland, Acid"|"22049384"|"8060978"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049402"|"8060987"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049403"|"8060998"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049404"|"8060994"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049407"|"8060992"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049408"|"8061025"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22049415"|"8060770"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22049416"|"8060846"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049427"|"8061021"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049429"|"8060981"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049431"|"8061026"
"Forage Suitability Groups"||"G105XY009WI"|"High AWC, adequately drained with limitations"|"22049432"|"8060984"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049433"|"8061011"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049442"|"8061015"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049443"|"8061005"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22049473"|"8060952"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049481"|"8060775"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"22049481"|"8060976"
"Forage Suitability Groups"||"G105XS006MN"|"Sloping Upland, Acid"|"22049486"|"8060975"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049487"|"8061018"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049489"|"8060993"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY526IA"|"Floodplain Prairie"|"22049490"|"8060960"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest"|"22049491"|"8060829"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22049492"|"8060910"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22049492"|"8060911"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest"|"22049493"|"8060856"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY021IA"|"Sandy Floodplain Forest"|"22049494"|"8060944"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22049495"|"8060810"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22049495"|"8060811"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22049498"|"8060946"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22049499"|"8060764"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049500"|"8060899"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"22049500"|"8061023"
"Forage Suitability Groups"||"G105XS006MN"|"Sloping Upland, Acid"|"22049514"|"8060999"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049515"|"8060973"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049517"|"8061006"
"Forage Suitability Groups"||"G105XS006MN"|"Sloping Upland, Acid"|"22049518"|"8061008"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049519"|"8061019"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049521"|"8061004"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049527"|"8060772"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049528"|"8060848"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22049529"|"8060936"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22049531"|"8060912"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"22049532"|"8060780"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22049533"|"8060855"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"22049533"|"8060969"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22049534"|"8060945"
"Forage Suitability Groups"||"G105XS006MN"|"Sloping Upland, Acid"|"22049535"|"8061020"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049536"|"8061009"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049538"|"8060967"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"22049556"|"8060921"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22049557"|"8060787"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22049557"|"8060788"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22049561"|"8060830"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY526IA"|"Floodplain Prairie"|"22049562"|"8060905"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22049563"|"8060939"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22049563"|"8060940"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049569"|"8061028"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049570"|"8060979"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22049582"|"8060844"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22049583"|"8060876"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22049584"|"8060800"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"22049602"|"8060991"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049617"|"8061016"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049619"|"8060971"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049620"|"8060989"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049623"|"8060982"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049637"|"8061001"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"22049638"|"8060974"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest"|"22049651"|"8060870"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22049652"|"8060796"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22049652"|"8060797"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"22049653"|"8060925"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22049654"|"8060824"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22049654"|"8060825"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22049658"|"8060937"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049659"|"8060849"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22049660"|"8060907"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"22049673"|"8060980"
