"POPE"|"Podophyllum peltatum"|"mayapple"|||"22048887"|"91814856"
"GEMA"|"Geranium maculatum"|"spotted geranium"|||"22048887"|"91814857"
"HENOA"|"Hepatica nobilis var. acuta"|"sharplobe hepatica"|||"22048887"|"91814858"
"ALTR3"|"Allium tricoccum"|"wild leek"|||"22048887"|"91814859"
"OSCL"|"Osmorhiza claytonii"|"Clayton's sweetroot"|||"22048887"|"91814860"
"MARAR"|"Maianthemum racemosum ssp. racemosum"|"feather Solomon's seal"|||"22048887"|"91814861"
"GAAP2"|"Galium aparine"|"stickywilly"|||"22048887"|"91814862"
"POPE"|"Podophyllum peltatum"|"mayapple"|||"22048888"|"91814863"
"GEMA"|"Geranium maculatum"|"spotted geranium"|||"22048888"|"91814864"
"HENOA"|"Hepatica nobilis var. acuta"|"sharplobe hepatica"|||"22048888"|"91814865"
"ALTR3"|"Allium tricoccum"|"wild leek"|||"22048888"|"91814866"
"OSCL"|"Osmorhiza claytonii"|"Clayton's sweetroot"|||"22048888"|"91814867"
"MARAR"|"Maianthemum racemosum ssp. racemosum"|"feather Solomon's seal"|||"22048888"|"91814868"
"GAAP2"|"Galium aparine"|"stickywilly"|||"22048888"|"91814869"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"22048889"|"91814870"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"22048889"|"91814871"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"22048889"|"91814872"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"22048889"|"91814873"
"IMBA"|"Impatiens balsamina"|"spotted snapweed"|||"22048889"|"91814874"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"22048889"|"91814875"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22048354"|"91814675"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22048354"|"91814676"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22048354"|"91814677"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22048354"|"91814678"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22048354"|"91814679"
"ROSA5"|"Rosa"|"rose"|||"22048354"|"91814680"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22048333"|"91814651"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22048333"|"91814652"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22048333"|"91814653"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22048333"|"91814654"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22048333"|"91814655"
"ROSA5"|"Rosa"|"rose"|||"22048333"|"91814656"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22048356"|"91814681"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22048356"|"91814682"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22048356"|"91814683"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22048356"|"91814684"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22048356"|"91814685"
"ROSA5"|"Rosa"|"rose"|||"22048356"|"91814686"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22048335"|"91814657"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22048335"|"91814658"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22048335"|"91814659"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22048335"|"91814660"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22048335"|"91814661"
"ROSA5"|"Rosa"|"rose"|||"22048335"|"91814662"
"CAREX"|"Carex"|"sedge"|||"22048659"|"91814764"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"22048659"|"91814765"
"CALAM"|"Calamagrostis"|"reedgrass"|||"22048659"|"91814766"
"JUNCU"|"Juncus"|"rush"|||"22048659"|"91814767"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"22048659"|"91814768"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"22048659"|"91814769"
"PHALA2"|"Phalaris"|"canarygrass"|||"22048659"|"91814770"
"SALIX"|"Salix"|"willow"|||"22048659"|"91814771"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22048374"|"91814693"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22048374"|"91814694"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22048374"|"91814695"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22048374"|"91814696"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22048374"|"91814697"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22048374"|"91814698"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22048374"|"91814699"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22048374"|"91814700"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22048374"|"91814701"
"AMCA6"|"Amorpha canescens"|"leadplant"|||"22048327"|"91814645"
"COAM3"|"Corylus americana"|"American hazelnut"|||"22048327"|"91814646"
"ANNE"|"Antennaria neglecta"|"field pussytoes"|||"22048327"|"91814647"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"22048327"|"91814648"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22048327"|"91814649"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22048327"|"91814650"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"22048361"|"91814687"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"22048361"|"91814688"
"IMBA"|"Impatiens balsamina"|"spotted snapweed"|||"22048361"|"91814689"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"22048361"|"91814690"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"22048361"|"91814691"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"22048361"|"91814692"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"22048350"|"91814663"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"22048350"|"91814664"
"IMBA"|"Impatiens balsamina"|"spotted snapweed"|||"22048350"|"91814665"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"22048350"|"91814666"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"22048350"|"91814667"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"22048350"|"91814668"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"22048352"|"91814669"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"22048352"|"91814670"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"22048352"|"91814671"
"IMBA"|"Impatiens balsamina"|"spotted snapweed"|||"22048352"|"91814672"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"22048352"|"91814673"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"22048352"|"91814674"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"22048498"|"91814732"
"IMBA"|"Impatiens balsamina"|"spotted snapweed"|||"22048498"|"91814733"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"22048498"|"91814734"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"22048498"|"91814735"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"22048498"|"91814736"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"22048498"|"91814737"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"22048394"|"91814702"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"22048394"|"91814703"
"IMBA"|"Impatiens balsamina"|"spotted snapweed"|||"22048394"|"91814704"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"22048394"|"91814705"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"22048394"|"91814706"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"22048394"|"91814707"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"22048414"|"91814708"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"22048414"|"91814709"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"22048414"|"91814710"
"IMBA"|"Impatiens balsamina"|"spotted snapweed"|||"22048414"|"91814711"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"22048414"|"91814712"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"22048414"|"91814713"
"JUNCU"|"Juncus"|"rush"|||"22048657"|"91814756"
"CAREX"|"Carex"|"sedge"|||"22048657"|"91814757"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"22048657"|"91814758"
"CALAM"|"Calamagrostis"|"reedgrass"|||"22048657"|"91814759"
"PHALA2"|"Phalaris"|"canarygrass"|||"22048657"|"91814760"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"22048657"|"91814761"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"22048657"|"91814762"
"SALIX"|"Salix"|"willow"|||"22048657"|"91814763"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22049432"|"91814904"
"ROSA5"|"Rosa"|"rose"|||"22049432"|"91814905"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22049432"|"91814906"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22049432"|"91814907"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22049432"|"91814908"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22049432"|"91814909"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22049433"|"91814910"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22049433"|"91814911"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22049433"|"91814912"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22049433"|"91814913"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22049433"|"91814914"
"ROSA5"|"Rosa"|"rose"|||"22049433"|"91814915"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22048566"|"91814750"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22048566"|"91814751"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22048566"|"91814752"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22048566"|"91814753"
"ROSA5"|"Rosa"|"rose"|||"22048566"|"91814754"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22048566"|"91814755"
