"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048285"|"30852897"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048285"|"30852898"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"22048286"|"30852899"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"22048286"|"30852900"
"CAOV2"|"Carya ovata"|"shagbark hickory"|||50|||0||"22048315"|"30852915"
"QURU"|"Quercus rubra"|"northern red oak"|||50|||29||"22048315"|"30852916"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||50|||57||"22048315"|"30852917"
"QUVE"|"Quercus velutina"|"black oak"|||50|||29||"22048315"|"30852918"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||50|||29||"22048315"|"30852919"
"ULAM"|"Ulmus americana"|"American elm"|||50|||0||"22048315"|"30852920"
"QURU"|"Quercus rubra"|"northern red oak"|||50|||29||"22048317"|"30852921"
"CAOV2"|"Carya ovata"|"shagbark hickory"|||50|||0||"22048317"|"30852922"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||50|||57||"22048317"|"30852923"
"QUVE"|"Quercus velutina"|"black oak"|||50|||29||"22048317"|"30852924"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||50|||29||"22048317"|"30852925"
"ULAM"|"Ulmus americana"|"American elm"|||50|||0||"22048317"|"30852926"
"ACSA2"|"Acer saccharinum"|"silver maple"||||||0||"22048320"|"30852927"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22048320"|"30852928"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048320"|"30852929"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048322"|"30852930"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048322"|"30852931"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||57||"22048324"|"30852932"
"QURU"|"Quercus rubra"|"northern red oak"|||69|||57||"22048324"|"30852933"
"PIST"|"Pinus strobus"|"eastern white pine"|||8|||114||"22048326"|"30852934"
"QURU"|"Quercus rubra"|"northern red oak"|||62|||57||"22048326"|"30852935"
"QUAL"|"Quercus alba"|"white oak"|||62|||57||"22048326"|"30852936"
"TIAM"|"Tilia americana"|"American basswood"|||65|||57||"22048326"|"30852937"
"PIBA2"|"Pinus banksiana"|"jack pine"|||57|||86||"22048327"|"30852938"
"QURU"|"Quercus rubra"|"northern red oak"|||47|||29||"22048327"|"30852939"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"22048327"|"30852940"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22048329"|"30852941"
"ACSA2"|"Acer saccharinum"|"silver maple"||||||0||"22048329"|"30852942"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048329"|"30852943"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048330"|"30852944"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048330"|"30852945"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22048333"|"30852946"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22048333"|"30852947"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22048333"|"30852948"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22048335"|"30852949"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22048335"|"30852950"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22048335"|"30852951"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||50|||57||"22048345"|"30852954"
"QURU"|"Quercus rubra"|"northern red oak"|||50|||29||"22048345"|"30852955"
"CAOV2"|"Carya ovata"|"shagbark hickory"|||50|||0||"22048345"|"30852956"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||50|||29||"22048345"|"30852957"
"QUVE"|"Quercus velutina"|"black oak"|||50|||29||"22048345"|"30852958"
"ULAM"|"Ulmus americana"|"American elm"|||50|||0||"22048345"|"30852959"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048348"|"30852960"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048348"|"30852961"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048349"|"30852962"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048349"|"30852963"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"22048350"|"30852964"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22048350"|"30852965"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"22048350"|"30852966"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"22048352"|"30852967"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22048352"|"30852968"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"22048352"|"30852969"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22048354"|"30852970"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22048354"|"30852971"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22048354"|"30852972"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22048356"|"30852973"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22048356"|"30852974"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22048356"|"30852975"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048358"|"30852976"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048358"|"30852977"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"22048361"|"30852978"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"22048361"|"30852979"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22048361"|"30852980"
"PIST"|"Pinus strobus"|"eastern white pine"|||83|||186||"22048374"|"30852981"
"PIBA2"|"Pinus banksiana"|"jack pine"|||70|||100||"22048374"|"30852982"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||72|||86||"22048374"|"30852983"
"PIRE"|"Pinus resinosa"|"red pine"|||72|||129||"22048374"|"30852984"
"QUAL"|"Quercus alba"|"white oak"|||70|||72||"22048374"|"30852985"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22048374"|"30852986"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048375"|"30852987"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048375"|"30852988"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048376"|"30852989"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048376"|"30852990"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"22048378"|"30852991"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"22048378"|"30852992"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"22048380"|"30852993"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"22048380"|"30852994"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048382"|"30852995"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048382"|"30852996"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048383"|"30852997"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048383"|"30852998"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048389"|"30852999"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048389"|"30853000"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048390"|"30853001"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048390"|"30853002"
"ACSA2"|"Acer saccharinum"|"silver maple"|||85|||43||"22048391"|"30853003"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22048391"|"30853004"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22048392"|"30853005"
"ACSA2"|"Acer saccharinum"|"silver maple"||||||0||"22048392"|"30853006"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048392"|"30853007"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048393"|"30853008"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048393"|"30853009"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"22048394"|"30853010"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"22048394"|"30853011"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22048394"|"30853012"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"22048405"|"30853013"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"22048405"|"30853014"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"22048406"|"30853015"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"22048406"|"30853016"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048407"|"30853017"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048407"|"30853018"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048408"|"30853019"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048408"|"30853020"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048409"|"30853021"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048411"|"30853022"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048411"|"30853023"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"22048414"|"30853024"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"22048414"|"30853025"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22048414"|"30853026"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048415"|"30853027"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048416"|"30853028"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048416"|"30853029"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048417"|"30853030"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048417"|"30853031"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048419"|"30853032"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048419"|"30853033"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048421"|"30853034"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048421"|"30853035"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"22048422"|"30853036"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"22048422"|"30853037"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"22048424"|"30853038"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"22048424"|"30853039"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048425"|"30853040"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048425"|"30853041"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048426"|"30853042"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048426"|"30853043"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"22048427"|"30853044"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"22048427"|"30853045"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048428"|"30853046"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048428"|"30853047"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048431"|"30853048"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048431"|"30853049"
"PIST"|"Pinus strobus"|"eastern white pine"|||8|||114||"22048432"|"30853050"
"QUAL"|"Quercus alba"|"white oak"|||62|||57||"22048432"|"30853051"
"QURU"|"Quercus rubra"|"northern red oak"|||62|||57||"22048432"|"30853052"
"TIAM"|"Tilia americana"|"American basswood"|||65|||57||"22048432"|"30853053"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048442"|"30853054"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048442"|"30853055"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048445"|"30853056"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048445"|"30853057"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048453"|"30853061"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048455"|"30853062"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048455"|"30853063"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048464"|"30853064"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048464"|"30853065"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048495"|"30853081"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048495"|"30853082"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048496"|"30853083"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048496"|"30853084"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048497"|"30853085"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048497"|"30853086"
"ULAM"|"Ulmus americana"|"American elm"||||||0||"22048498"|"30853087"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"22048498"|"30853088"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22048498"|"30853089"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048500"|"30853090"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048500"|"30853091"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048501"|"30853092"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048501"|"30853093"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048517"|"30853100"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||114||"22048517"|"30853101"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048517"|"30853102"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"22048527"|"30853119"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"22048527"|"30853120"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22048528"|"30853121"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22048528"|"30853122"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048531"|"30853123"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048531"|"30853124"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"22048555"|"30853140"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"22048555"|"30853141"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22048566"|"30853157"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22048566"|"30853158"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22048566"|"30853159"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"22048591"|"30853178"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"22048591"|"30853179"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||114||"22048592"|"30853180"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048592"|"30853181"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048592"|"30853182"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22048657"|"30853205"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"22048657"|"30853206"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"22048657"|"30853207"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"22048657"|"30853208"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22048657"|"30853209"
"LALA"|"Larix laricina"|"tamarack"||||||0||"22048657"|"30853210"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"22048657"|"30853211"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"22048659"|"30853212"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"22048659"|"30853213"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"22048659"|"30853214"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22048659"|"30853215"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22048659"|"30853216"
"LALA"|"Larix laricina"|"tamarack"||||||0||"22048659"|"30853217"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"22048659"|"30853218"
"ACSA2"|"Acer saccharinum"|"silver maple"||||||0||"22048887"|"30853300"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"22048887"|"30853301"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048887"|"30853302"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22048888"|"30853303"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048888"|"30853304"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22048888"|"30853305"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048986"|"30853323"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048986"|"30853324"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22048990"|"30853325"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22048990"|"30853326"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049347"|"30853353"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049347"|"30853354"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049368"|"30853355"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049368"|"30853356"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049369"|"30853357"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049369"|"30853358"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049370"|"30853359"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049370"|"30853360"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049384"|"30853363"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049384"|"30853364"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049404"|"30853373"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049404"|"30853374"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049405"|"30853375"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049405"|"30853376"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049408"|"30853377"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049408"|"30853378"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049428"|"30853385"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049428"|"30853386"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049429"|"30853387"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049429"|"30853388"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049431"|"30853389"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049431"|"30853390"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049443"|"30853391"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049443"|"30853392"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049444"|"30853393"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049444"|"30853394"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049486"|"30853407"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049486"|"30853408"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049489"|"30853409"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049489"|"30853410"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049514"|"30853411"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049514"|"30853412"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049517"|"30853413"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049517"|"30853414"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049518"|"30853415"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049518"|"30853416"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049521"|"30853417"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049521"|"30853418"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049535"|"30853419"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049535"|"30853420"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049538"|"30853421"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049538"|"30853422"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"22049571"|"30853427"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||86||"22049571"|"30853428"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"22049571"|"30853429"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"22049571"|"30853430"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22049571"|"30853431"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22049571"|"30853432"
"QUAL"|"Quercus alba"|"white oak"|||80|||86||"22049571"|"30853433"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"22049572"|"30853434"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"22049572"|"30853435"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22049572"|"30853436"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22049572"|"30853437"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"22049572"|"30853438"
"QUAL"|"Quercus alba"|"white oak"|||80|||86||"22049572"|"30853439"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||86||"22049572"|"30853440"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"22049577"|"30853455"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22049577"|"30853456"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22049577"|"30853457"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"22049577"|"30853458"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"22049577"|"30853459"
"QUAL"|"Quercus alba"|"white oak"|||80|||86||"22049577"|"30853460"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||86||"22049577"|"30853461"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"22049578"|"30853462"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"22049578"|"30853463"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"22049578"|"30853464"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||86||"22049578"|"30853465"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22049578"|"30853466"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22049578"|"30853467"
"QUAL"|"Quercus alba"|"white oak"|||80|||86||"22049578"|"30853468"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"22049600"|"30853483"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||86||"22049600"|"30853484"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"22049600"|"30853485"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"22049600"|"30853486"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22049600"|"30853487"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22049600"|"30853488"
"QUAL"|"Quercus alba"|"white oak"|||80|||86||"22049600"|"30853489"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"22049601"|"30853490"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"22049601"|"30853491"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22049601"|"30853492"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22049601"|"30853493"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"22049601"|"30853494"
"QUAL"|"Quercus alba"|"white oak"|||80|||86||"22049601"|"30853495"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||86||"22049601"|"30853496"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049618"|"30853513"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049618"|"30853514"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049619"|"30853515"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049619"|"30853516"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049620"|"30853517"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049620"|"30853518"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049638"|"30853531"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049638"|"30853532"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22049639"|"30853533"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22049639"|"30853534"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"22049668"|"30853535"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"22049668"|"30853536"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"22049668"|"30853537"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||86||"22049668"|"30853538"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22049668"|"30853539"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22049668"|"30853540"
"QUAL"|"Quercus alba"|"white oak"|||80|||86||"22049668"|"30853541"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"22049669"|"30853542"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"22049669"|"30853543"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"22049669"|"30853544"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||86||"22049669"|"30853545"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22049669"|"30853546"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22049669"|"30853547"
"QUAL"|"Quercus alba"|"white oak"|||80|||86||"22049669"|"30853548"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"22049671"|"30853549"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"22049671"|"30853550"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22049671"|"30853551"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22049671"|"30853552"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"22049671"|"30853553"
"QUAL"|"Quercus alba"|"white oak"|||80|||86||"22049671"|"30853554"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||86||"22049671"|"30853555"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"22049672"|"30853556"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"22049672"|"30853557"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22049672"|"30853558"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22049672"|"30853559"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"22049672"|"30853560"
"QUAL"|"Quercus alba"|"white oak"|||80|||86||"22049672"|"30853561"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||86||"22049672"|"30853562"
