"Landform"|"alluvial fans"||1|2|Yes|"22048283"|"34324138"
"Landscape"|"river valleys"||2||Yes|"22048283"|"34324428"
"Landform"|"stream terraces"||||Yes|"22048284"|"34324139"
"Landscape"|"river valleys"||||Yes|"22048284"|"34324429"
"Landform"|"hillslopes"||2||Yes|"22048285"|"34324754"
"Landscape"|"uplands"||||Yes|"22048285"|"34324605"
"Landform"|"hillslopes"||2||Yes|"22048286"|"34324755"
"Landscape"|"uplands"||||Yes|"22048286"|"34324606"
"Landform"|"hillsides"||||Yes|"22048293"|"34324169"
"Landscape"|"river valleys"||||Yes|"22048293"|"34324459"
"Landscape"|"uplands"||||Yes|"22048293"|"34324460"
"Landform"|"hillsides"||||Yes|"22048294"|"34324170"
"Landscape"|"uplands"||||Yes|"22048294"|"34324462"
"Landscape"|"river valleys"||||Yes|"22048294"|"34324461"
"Landform"|"hillslopes"||||Yes|"22048302"|"34324167"
"Landscape"|"uplands"||||Yes|"22048302"|"34324456"
"Landform"|"stream terraces"||1|2|Yes|"22048311"|"34324756"
"Landscape"|"river valleys"||1||Yes|"22048311"|"34324607"
"Landform"|"hillslopes"||2|1|Yes|"22048312"|"34324087"
"Landscape"|"uplands"||1||Yes|"22048312"|"34324379"
"Landform"|"hillslopes"||2|1|Yes|"22048313"|"34324088"
"Landscape"|"uplands"||1||Yes|"22048313"|"34324380"
"Landform"|"hillslopes"||||Yes|"22048314"|"34324121"
"Landscape"|"uplands"||||Yes|"22048314"|"34324413"
"Landform"|"hillslopes"||2||Yes|"22048315"|"34324122"
"Landscape"|"uplands"||||Yes|"22048315"|"34324414"
"Landform"|"hillslopes"||||Yes|"22048316"|"34324123"
"Landscape"|"uplands"||||Yes|"22048316"|"34324415"
"Landform"|"hillslopes"||2||Yes|"22048317"|"34324124"
"Landscape"|"uplands"||||Yes|"22048317"|"34324416"
"Landform"|"hillslopes"||||Yes|"22048318"|"34324125"
"Landscape"|"uplands"||||Yes|"22048318"|"34324417"
"Landform"|"stream terraces"||1|2|Yes|"22048319"|"34324706"
"Landscape"|"river valleys"||2||Yes|"22048319"|"34324566"
"Landform"|"flood plains"||1|2|Yes|"22048320"|"34324707"
"Landscape"|"river valleys"||2||Yes|"22048320"|"34324567"
"Landform"|"hillslopes"||||Yes|"22048321"|"34324009"
"Landscape"|"uplands"||||Yes|"22048321"|"34324301"
"Landform"|"hillslopes"||2||Yes|"22048322"|"34324010"
"Landscape"|"uplands"||||Yes|"22048322"|"34324302"
"Landform"|"stream terraces"||||Yes|"22048323"|"34324757"
"Landscape"|"outwash plains"||||Yes|"22048323"|"34324608"
"Landform"|"stream terraces"||||Yes|"22048324"|"34324758"
"Landscape"|"river valleys"||||Yes|"22048324"|"34324609"
"Landform"|"hillslopes"||||Yes|"22048325"|"34324120"
"Landscape"|"uplands"||||Yes|"22048325"|"34324412"
"Landform"|"terraces"||||Yes|"22048326"|"34324760"
"Landscape"|"river valleys"||||Yes|"22048326"|"34324611"
"Landform"|"hillslopes"||2|1|Yes|"22048327"|"34324168"
"Landscape"|"uplands"||1||Yes|"22048327"|"34324458"
"Landscape"|"river valleys"||||Yes|"22048327"|"34324457"
"Landform"|"hillslopes"||2|1|Yes|"22048328"|"34324752"
"Landscape"|"uplands"||1||Yes|"22048328"|"34324603"
"Landform"|"flood plains"||1|2|Yes|"22048329"|"34324753"
"Landscape"|"river valleys"||2||Yes|"22048329"|"34324604"
"Landform"|"hillslopes"||2||Yes|"22048330"|"34324011"
"Landscape"|"uplands"||||Yes|"22048330"|"34324303"
"Landform"|"hillslopes"||2||Yes|"22048331"|"34324012"
"Landscape"|"uplands"||||Yes|"22048331"|"34324304"
"Landform"|"hillslopes"||||Yes|"22048332"|"34324759"
"Landscape"|"uplands"||||Yes|"22048332"|"34324610"
"Landform"|"stream terraces"||||Yes|"22048333"|"34324764"
"Landscape"|"river valleys"||||Yes|"22048333"|"34324615"
"Landform"|"hillslopes"||2|1|Yes|"22048334"|"34324765"
"Landscape"|"uplands"||1||Yes|"22048334"|"34324616"
"Landform"|"stream terraces"||||Yes|"22048335"|"34324148"
"Landscape"|"river valleys"||||Yes|"22048335"|"34324438"
"Landform"|"hillslopes"||2||Yes|"22048345"|"34324126"
"Landscape"|"uplands"||||Yes|"22048345"|"34324418"
"Landform"|"hillslopes"||||Yes|"22048346"|"34324127"
"Landscape"|"uplands"||||Yes|"22048346"|"34324419"
"Landform"|"hillslopes"||||Yes|"22048347"|"34324128"
"Landscape"|"uplands"||||Yes|"22048347"|"34324420"
"Landform"|"hillslopes"||2|1|Yes|"22048348"|"34324150"
"Landscape"|"uplands"||1||Yes|"22048348"|"34324440"
"Landform"|"hillslopes"||2|1|Yes|"22048349"|"34324151"
"Landscape"|"uplands"||1||Yes|"22048349"|"34324441"
"Landform"|"hillslopes"||1||Yes|"22048350"|"34324771"
"Landscape"|"uplands"||2||Yes|"22048350"|"34325086"
"Landform"|"structural benches"||2|1|Yes|"22048351"|"34324772"
"Landscape"|"uplands"||1||Yes|"22048351"|"34325087"
"Landform"|"hillslopes"||1||Yes|"22048352"|"34324173"
"Landscape"|"uplands"||2||Yes|"22048352"|"34324465"
"Landform"|"stream terraces"||||Yes|"22048353"|"34324761"
"Landscape"|"river valleys"||||Yes|"22048353"|"34324612"
"Landform"|"stream terraces"||||Yes|"22048354"|"34324144"
"Landscape"|"river valleys"||||Yes|"22048354"|"34324434"
"Landform"|"hillslopes"||2|1|Yes|"22048355"|"34324145"
"Landscape"|"uplands"||1||Yes|"22048355"|"34324435"
"Landform"|"stream terraces"||||Yes|"22048356"|"34324146"
"Landscape"|"river valleys"||||Yes|"22048356"|"34324436"
"Landform"|"stream terraces"||||Yes|"22048357"|"34324147"
"Landscape"|"river valleys"||||Yes|"22048357"|"34324437"
"Landform"|"hillslopes"||2|1|Yes|"22048358"|"34324766"
"Landscape"|"uplands"||1||Yes|"22048358"|"34324617"
"Landform"|"hillslopes"||2|1|Yes|"22048359"|"34324769"
"Landscape"|"uplands"||1||Yes|"22048359"|"34325084"
"Landform"|"hillslopes"||2|1|Yes|"22048360"|"34324770"
"Landscape"|"uplands"||1||Yes|"22048360"|"34325085"
"Landform"|"flats"||1||Yes|"22048361"|"34324171"
"Landscape"|"uplands"||2||Yes|"22048361"|"34324463"
"Landform"|"stream terraces"||||Yes|"22048370"|"34324149"
"Landscape"|"river valleys"||||Yes|"22048370"|"34324439"
"Landform"|"hillslopes"||||Yes|"22048371"|"34324161"
"Landscape"|"uplands"||||Yes|"22048371"|"34324450"
"Landform"|"hillslopes"||2|1|Yes|"22048372"|"34324162"
"Landscape"|"uplands"||1||Yes|"22048372"|"34324451"
"Landform"|"hillslopes"||2|1|Yes|"22048373"|"34324163"
"Landscape"|"uplands"||1||Yes|"22048373"|"34324452"
"Landform"|"hillslopes"||2|1|Yes|"22048374"|"34324164"
"Landscape"|"uplands"||1||Yes|"22048374"|"34324453"
"Landform"|"hillslopes"||2||Yes|"22048375"|"34324177"
"Landscape"|"uplands"||||Yes|"22048375"|"34324469"
"Landform"|"hillslopes"||2||Yes|"22048376"|"34324178"
"Landscape"|"uplands"||||Yes|"22048376"|"34324470"
"Landform"|"hillslopes"||2||Yes|"22048377"|"34324625"
"Landscape"|"uplands"||||Yes|"22048377"|"34324489"
"Landform"|"hillslopes"||2||Yes|"22048378"|"34324626"
"Landscape"|"uplands"||||Yes|"22048378"|"34324490"
"Landform"|"structural benches"||2|1|Yes|"22048379"|"34324174"
"Landscape"|"uplands"||1||Yes|"22048379"|"34324466"
"Landform"|"hillslopes"||2||Yes|"22048380"|"34324773"
"Landscape"|"uplands"||||Yes|"22048380"|"34325088"
"Landform"|"hillslopes"||2||Yes|"22048382"|"34324175"
"Landscape"|"uplands"||||Yes|"22048382"|"34324467"
"Landform"|"hillslopes"||2||Yes|"22048383"|"34324176"
"Landscape"|"uplands"||||Yes|"22048383"|"34324468"
"Landform"|"hillslopes"||2|1|Yes|"22048384"|"34324777"
"Landscape"|"uplands"||1||Yes|"22048384"|"34325092"
"Landform"|"hillslopes"||2||Yes|"22048385"|"34324778"
"Landscape"|"uplands"||||Yes|"22048385"|"34325093"
"Landform"|"hillslopes"||2|1|Yes|"22048386"|"34324631"
"Landscape"|"uplands"||1||Yes|"22048386"|"34324495"
"Landform"|"hillslopes"||2||Yes|"22048387"|"34324632"
"Landscape"|"uplands"||||Yes|"22048387"|"34324496"
"Landform"|"structural benches"||2|1|Yes|"22048388"|"34324172"
"Landscape"|"uplands"||1||Yes|"22048388"|"34324464"
"Landform"|"hillslopes"||2||Yes|"22048389"|"34324774"
"Landscape"|"uplands"||||Yes|"22048389"|"34325089"
"Landform"|"hillslopes"||2||Yes|"22048390"|"34324775"
"Landscape"|"uplands"||||Yes|"22048390"|"34325090"
"Landform"|"drainageways"||2|1|Yes|"22048391"|"34324182"
"Landscape"|"uplands"||1||Yes|"22048391"|"34324474"
"Landform"|"flood plains"||1|2|Yes|"22048392"|"34324183"
"Landscape"|"river valleys"||2||Yes|"22048392"|"34324475"
"Landform"|"hillslopes"||2|1|Yes|"22048393"|"34324621"
"Landscape"|"uplands"||1||Yes|"22048393"|"34324485"
"Landform"|"hillslopes"||1||Yes|"22048394"|"34324622"
"Landscape"|"uplands"||2||Yes|"22048394"|"34324486"
"Landform"|"structural benches"||2|1|Yes|"22048395"|"34324623"
"Landscape"|"uplands"||1||Yes|"22048395"|"34324487"
"Landform"|"hillslopes"||2||Yes|"22048404"|"34324629"
"Landscape"|"uplands"||||Yes|"22048404"|"34324493"
"Landform"|"hillslopes"||2||Yes|"22048405"|"34324630"
"Landscape"|"uplands"||||Yes|"22048405"|"34324494"
"Landform"|"hillslopes"||2||Yes|"22048406"|"34324782"
"Landscape"|"uplands"||||Yes|"22048406"|"34325097"
"Landform"|"hillslopes"||2|1|Yes|"22048407"|"34324783"
"Landscape"|"uplands"||1||Yes|"22048407"|"34325098"
"Landform"|"stream terraces"||||Yes|"22048408"|"34324658"
"Landscape"|"outwash plains"||||Yes|"22048408"|"34324521"
"Landform"|"stream terraces"||||Yes|"22048409"|"34324659"
"Landscape"|"river valleys"||||Yes|"22048409"|"34324522"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22048410"|"34324672"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048410"|"34324534"
"Landform"|"hillslopes"||||Yes|"22048411"|"34324673"
"Landscape"|"uplands"||||Yes|"22048411"|"34324535"
"Landform"|"hillslopes"||||Yes|"22048412"|"34324779"
"Landscape"|"uplands"||||Yes|"22048412"|"34325094"
"Landform"|"structural benches"||2|1|Yes|"22048413"|"34324780"
"Landscape"|"uplands"||1||Yes|"22048413"|"34325095"
"Landform"|"flats"||1||Yes|"22048414"|"34324781"
"Landscape"|"uplands"||2||Yes|"22048414"|"34325096"
"Landform"|"stream terraces"||||Yes|"22048415"|"34324662"
"Landscape"|"river valleys"||||Yes|"22048415"|"34324525"
"Landform"|"stream terraces"||||Yes|"22048416"|"34324663"
"Landscape"|"outwash plains"||||Yes|"22048416"|"34324526"
"Landform"|"hillslopes"||||Yes|"22048417"|"34324667"
"Landscape"|"uplands"||||Yes|"22048417"|"34324530"
"Landform"|"hillslopes"||||Yes|"22048418"|"34324668"
"Landscape"|"uplands"||||Yes|"22048418"|"34324531"
"Landform"|"hills"||||Yes|"22048419"|"34324669"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22048420"|"34324784"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048420"|"34325099"
"Landform"|"hillslopes"||1|2|Yes|"22048421"|"34324624"
"Landscape"|"uplands"||2||Yes|"22048421"|"34324488"
"Landform"|"hillslopes"||2||Yes|"22048422"|"34324627"
"Landscape"|"uplands"||||Yes|"22048422"|"34324491"
"Landform"|"hillslopes"||2||Yes|"22048423"|"34324628"
"Landscape"|"uplands"||||Yes|"22048423"|"34324492"
"Landform"|"hillslopes"||2||Yes|"22048424"|"34324640"
"Landform"|"hillslopes"||2|1|Yes|"22048425"|"34324641"
"Landscape"|"uplands"||1||Yes|"22048425"|"34324504"
"Landform"|"hillslopes"||2|1|Yes|"22048426"|"34324642"
"Landscape"|"uplands"||1||Yes|"22048426"|"34324505"
"Landform"|"hillslopes"||2||Yes|"22048427"|"34324643"
"Landscape"|"uplands"||||Yes|"22048427"|"34324506"
"Landform"|"stream terraces"||||Yes|"22048428"|"34324660"
"Landscape"|"outwash plains"||||Yes|"22048428"|"34324523"
"Landform"|"flood plains"||1|2|Yes|"22048430"|"34324021"
"Landscape"|"river valleys"||2||Yes|"22048430"|"34324313"
"Landform"|"flood plains"||||Yes|"22048431"|"34324022"
"Landscape"|"river valleys"||||Yes|"22048431"|"34324314"
"Landform"|"terraces"||||Yes|"22048432"|"34324136"
"Landscape"|"river valleys"||||Yes|"22048432"|"34324426"
"Landform"|"stream terraces"||||Yes|"22048433"|"34324137"
"Landscape"|"river valleys"||||Yes|"22048433"|"34324427"
"Landform"|"stream terraces"||||Yes|"22048434"|"34324140"
"Landscape"|"river valleys"||||Yes|"22048434"|"34324430"
"Landform"|"stream terraces"||||Yes|"22048435"|"34324141"
"Landscape"|"river valleys"||||Yes|"22048435"|"34324431"
"Landform"|"stream terraces"||||Yes|"22048436"|"34324762"
"Landscape"|"river valleys"||||Yes|"22048436"|"34324613"
"Landform"|"hillslopes"||||Yes|"22048437"|"34324674"
"Landscape"|"uplands"||||Yes|"22048437"|"34324536"
"Landform"|"hillslopes"||2|1|Yes|"22048438"|"34324675"
"Landscape"|"uplands"||1||Yes|"22048438"|"34324537"
"Landform"|"hillslopes"||||Yes|"22048439"|"34324676"
"Landform"|"flood plains"||1|2|Yes|"22048440"|"34324711"
"Landscape"|"river valleys"||2||Yes|"22048440"|"34324570"
"Landform"|"depressions"||1||Yes|"22048441"|"34324712"
"Landform"|"flood plains"||||Yes|"22048442"|"34324713"
"Landscape"|"river valleys"||||Yes|"22048442"|"34324571"
"Landform"|"hillslopes"||||Yes|"22048445"|"34324785"
"Landscape"|"uplands"||||Yes|"22048445"|"34325100"
"Landform"|"stream terraces"||||Yes|"22048453"|"34324661"
"Landscape"|"river valleys"||||Yes|"22048453"|"34324524"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22048454"|"34324670"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048454"|"34324532"
"Landform"|"hillslopes"||||Yes|"22048455"|"34324671"
"Landscape"|"uplands"||||Yes|"22048455"|"34324533"
"Landform"|"flood plains"||||Yes|"22048456"|"34324708"
"Landscape"|"river valleys"||||Yes|"22048456"|"34324568"
"Landform"|"depressions"||1||Yes|"22048457"|"34324709"
"Landform"|"flood plains"||1|2|Yes|"22048458"|"34324710"
"Landscape"|"river valleys"||2||Yes|"22048458"|"34324569"
"Landform"|"stream terraces"||||Yes|"22048461"|"34324763"
"Landscape"|"river valleys"||||Yes|"22048461"|"34324614"
"Landform"|"stream terraces"||||Yes|"22048462"|"34324142"
"Landscape"|"river valleys"||||Yes|"22048462"|"34324432"
"Landform"|"stream terraces"||||Yes|"22048463"|"34324143"
"Landscape"|"river valleys"||||Yes|"22048463"|"34324433"
"Landform"|"hillslopes"||||Yes|"22048464"|"34324767"
"Landscape"|"uplands"||||Yes|"22048464"|"34324618"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22048465"|"34324768"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048465"|"34324619"
"Landform"|"hillslopes"||||Yes|"22048466"|"34324160"
"Landscape"|"uplands"||||Yes|"22048466"|"34324449"
"Landform"|"flood plains"||||Yes|"22048467"|"34324776"
"Landscape"|"river valleys"||1||Yes|"22048467"|"34325091"
"Landform"|"flood plains"||||Yes|"22048468"|"34324184"
"Landscape"|"river valleys"||||Yes|"22048468"|"34324476"
"Landform"|"flood plains"||||Yes|"22048469"|"34324185"
"Landscape"|"river valleys"||||Yes|"22048469"|"34324477"
"Landform"|"flood plains"||1|2|Yes|"22048494"|"34324186"
"Landscape"|"river valleys"||2||Yes|"22048494"|"34324478"
"Landform"|"drainageways"||2||Yes|"22048495"|"34324188"
"Landform"|"alluvial fans"||||Yes|"22048495"|"34324187"
"Landscape"|"uplands"||||Yes|"22048495"|"34324479"
"Landform"|"drainageways"||||Yes|"22048496"|"34324189"
"Landscape"|"uplands"||||Yes|"22048496"|"34324480"
"Landform"|"hillslopes"||2|1|Yes|"22048497"|"34324190"
"Landscape"|"uplands"||1||Yes|"22048497"|"34324481"
"Landform"|"hillslopes"||1||Yes|"22048498"|"34324191"
"Landscape"|"uplands"||2||Yes|"22048498"|"34324482"
"Landform"|"structural benches"||2|1|Yes|"22048499"|"34324192"
"Landscape"|"uplands"||1||Yes|"22048499"|"34324483"
"Landform"|"hillslopes"||1|2|Yes|"22048500"|"34324620"
"Landscape"|"uplands"||2||Yes|"22048500"|"34324484"
"Landform"|"hillslopes"||2|1|Yes|"22048501"|"34324644"
"Landscape"|"uplands"||1||Yes|"22048501"|"34324507"
"Landform"|"stream terraces"||1|2|Yes|"22048517"|"34324719"
"Landscape"|"river valleys"||2||Yes|"22048517"|"34324576"
"Landform"|"stream terraces"||1|2|Yes|"22048518"|"34324720"
"Landscape"|"river valleys"||2||Yes|"22048518"|"34324577"
"Landform"|"hillslopes"||2||Yes|"22048527"|"34324645"
"Landscape"|"uplands"||||Yes|"22048527"|"34324508"
"Landform"|"hillslopes"||||Yes|"22048528"|"34324677"
"Landscape"|"uplands"||||Yes|"22048528"|"34324538"
"Landform"|"flats"||1|2|Yes|"22048529"|"34324678"
"Landscape"|"uplands"||2||Yes|"22048529"|"34324539"
"Landform"|"flood plains"||||Yes|"22048530"|"34324699"
"Landscape"|"river valleys"||1||Yes|"22048530"|"34324559"
"Landform"|"stream terraces"||||Yes|"22048531"|"34324700"
"Landscape"|"river valleys"||||Yes|"22048531"|"34324560"
"Landform"|"stream terraces"||1|2|Yes|"22048553"|"34324721"
"Landscape"|"river valleys"||2||Yes|"22048553"|"34324578"
"Landform"|"stream terraces"||1|2|Yes|"22048554"|"34324722"
"Landscape"|"river valleys"||2||Yes|"22048554"|"34324579"
"Landform"|"stream terraces"||1|2|Yes|"22048555"|"34324723"
"Landscape"|"river valleys"||2||Yes|"22048555"|"34324580"
"Landform"|"stream terraces"||||Yes|"22048565"|"34324788"
"Landscape"|"river valleys"||||Yes|"22048565"|"34325103"
"Landform"|"stream terraces"||||Yes|"22048566"|"34324789"
"Landscape"|"river valleys"||||Yes|"22048566"|"34325104"
"Landform"|"stream terraces"||1|2|Yes|"22048591"|"34324786"
"Landscape"|"river valleys"||2||Yes|"22048591"|"34325101"
"Landform"|"stream terraces"||1|2|Yes|"22048592"|"34324787"
"Landscape"|"river valleys"||2||Yes|"22048592"|"34325102"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22048633"|"34324790"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048633"|"34325105"
"Landform"|"flood plains"||||Yes|"22048644"|"34324737"
"Landscape"|"river valleys"||||Yes|"22048644"|"34324594"
"Landform"|"flood plains"||||Yes|"22048645"|"34324738"
"Landscape"|"river valleys"||||Yes|"22048645"|"34324595"
"Landform"|"flood plains"||||Yes|"22048646"|"34324739"
"Landscape"|"river valleys"||||Yes|"22048646"|"34324596"
"Landform"|"depressions"||1||Yes|"22048647"|"34324740"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22048655"|"34324694"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048655"|"34324555"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22048656"|"34324695"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048656"|"34324556"
"Landform"|"drainageways"|"concave"|2|3|No |"22048657"|"34324697"
"Landform"|"fens"||1|2|Yes|"22048657"|"34324696"
"Landscape"|"till plains"|"dissected"|3||Yes|"22048657"|"34324557"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22048658"|"34324698"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048658"|"34324558"
"Landform"|"drainageways"|"concave"|2|3|No |"22048659"|"34324792"
"Landform"|"fens"||1|2|Yes|"22048659"|"34324791"
"Landscape"|"till plains"|"dissected"|3||Yes|"22048659"|"34325106"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22048660"|"34324793"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048660"|"34325107"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22048661"|"34324794"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048661"|"34325108"
"Landform"|"interfluves"||1|2|Yes|"22048666"|"34324063"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048666"|"34324355"
"Landform"|"interfluves"||1|2|Yes|"22048681"|"34324682"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048681"|"34324543"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22048682"|"34324683"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048682"|"34324544"
"Landform"|"interfluves"||1|2|Yes|"22048683"|"34324684"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048683"|"34324545"
"Landform"|"interfluves"||1|2|Yes|"22048692"|"34324064"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048692"|"34324356"
"Landform"|"interfluves"||1|2|Yes|"22048693"|"34324065"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048693"|"34324357"
"Landform"|"interfluves"||1|2|Yes|"22048708"|"34324685"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048708"|"34324546"
"Landform"|"interfluves"||1|2|Yes|"22048709"|"34324686"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048709"|"34324547"
"Landform"|"interfluves"||1|2|Yes|"22048726"|"34324690"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048726"|"34324551"
"Landform"|"interfluves"||1|2|Yes|"22048727"|"34324691"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048727"|"34324552"
"Landform"|"interfluves"||1|2|Yes|"22048728"|"34324692"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048728"|"34324553"
"Landform"|"interfluves"||1|2|Yes|"22048729"|"34324693"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048729"|"34324554"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22048774"|"34324118"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048774"|"34324410"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22048775"|"34324119"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048775"|"34324411"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048790"|"34324113"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048790"|"34324405"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048791"|"34324114"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048791"|"34324406"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048792"|"34324115"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048792"|"34324407"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048793"|"34324116"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048793"|"34324408"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048794"|"34324117"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048794"|"34324409"
"Landform"|"interfluves"||1|2|Yes|"22048811"|"34324066"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048811"|"34324358"
"Landform"|"hillslopes"||1|2|Yes|"22048829"|"34324074"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048829"|"34324366"
"Landform"|"hillslopes"||1|2|Yes|"22048830"|"34324075"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048830"|"34324367"
"Landform"|"hillslopes"||1|2|Yes|"22048831"|"34324076"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048831"|"34324368"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22048832"|"34324795"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048832"|"34325109"
"Landform"|"hills"||1|2|Yes|"22048833"|"34324796"
"Landscape"|"uplands"||2||Yes|"22048833"|"34325110"
"Landform"|"ridges"|"and side slopes"|1|2|Yes|"22048834"|"34324797"
"Landscape"|"till plains"||2||Yes|"22048834"|"34325111"
"Landform"|"interfluves"||1|2|Yes|"22048835"|"34324798"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048835"|"34325112"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22048836"|"34324067"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048836"|"34324359"
"Landform"|"ridges"|"and side slopes"|1|2|Yes|"22048837"|"34324068"
"Landscape"|"till plains"||2||Yes|"22048837"|"34324360"
"Landform"|"interfluves"||1|2|Yes|"22048838"|"34324069"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048838"|"34324361"
"Landform"|"interfluves"||1|2|Yes|"22048839"|"34324070"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048839"|"34324362"
"Landform"|"hillslopes"||1|2|Yes|"22048840"|"34324071"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048840"|"34324363"
"Landform"|"hillslopes"||1|2|Yes|"22048841"|"34324072"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048841"|"34324364"
"Landform"|"hillslopes"||1|2|Yes|"22048842"|"34324073"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048842"|"34324365"
"Landform"|"interfluves"||1|2|Yes|"22048843"|"34324687"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048843"|"34324548"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048851"|"34324109"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048851"|"34324401"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048852"|"34324799"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048852"|"34325113"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048853"|"34324800"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048853"|"34325114"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048854"|"34324801"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048854"|"34325115"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048855"|"34324802"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048855"|"34325116"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048856"|"34324803"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048856"|"34325117"
"Landform"|"ridges"||1|2|Yes|"22048857"|"34324807"
"Landscape"|"uplands"||2||Yes|"22048857"|"34325121"
"Landform"|"ridges"||1|2|Yes|"22048858"|"34324808"
"Landscape"|"uplands"||2||Yes|"22048858"|"34325122"
"Landform"|"ridges"||1|2|Yes|"22048859"|"34324809"
"Landscape"|"uplands"||2||Yes|"22048859"|"34325123"
"Landform"|"interfluves"||1|2|Yes|"22048868"|"34324688"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048868"|"34324549"
"Landform"|"interfluves"||1|2|Yes|"22048869"|"34324689"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048869"|"34324550"
"Landform"|"hillslopes"||1|2|Yes|"22048876"|"34324810"
"Landscape"|"uplands"||2||Yes|"22048876"|"34325124"
"Landform"|"stream terraces"||1|2|Yes|"22048880"|"34324089"
"Landscape"|"river valleys"||2||Yes|"22048880"|"34324381"
"Landform"|"stream terraces"||||Yes|"22048881"|"34324090"
"Landscape"|"river valleys"||||Yes|"22048881"|"34324382"
"Landform"|"stream terraces"||1|2|Yes|"22048882"|"34324091"
"Landscape"|"river valleys"||2||Yes|"22048882"|"34324383"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048884"|"34324110"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048884"|"34324402"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048885"|"34324111"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048885"|"34324403"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048886"|"34324112"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048886"|"34324404"
"Landform"|"drainageways"||2|1|Yes|"22048887"|"34324804"
"Landscape"|"uplands"||1||Yes|"22048887"|"34325118"
"Landform"|"drainageways"||2|1|Yes|"22048888"|"34324805"
"Landscape"|"uplands"||1||Yes|"22048888"|"34325119"
"Landform"|"flood plains"||4|3|Yes|"22048889"|"34324806"
"Landscape"|"river valleys"||3||Yes|"22048889"|"34325120"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048897"|"34324100"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048897"|"34324392"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048898"|"34324101"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048898"|"34324393"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048899"|"34324102"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048899"|"34324394"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048924"|"34324103"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048924"|"34324395"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048925"|"34324104"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048925"|"34324396"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048926"|"34324105"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048926"|"34324397"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048927"|"34324106"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048927"|"34324398"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048928"|"34324107"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048928"|"34324399"
"Landform"|"ridges"|"loess-mantled"|2|1|Yes|"22048929"|"34324108"
"Landscape"|"uplands"|"bedrock-controlled"|1||Yes|"22048929"|"34324400"
"Landform"|"stream terraces"||1|2|Yes|"22048937"|"34324818"
"Landscape"|"river valleys"||2||Yes|"22048937"|"34325132"
"Landform"|"stream terraces"||1|2|Yes|"22048938"|"34324819"
"Landscape"|"river valleys"||2||Yes|"22048938"|"34325133"
"Landform"|"stream terraces"||2|3|Yes|"22048939"|"34324821"
"Landform"|"depressions"||1|2|Yes|"22048939"|"34324820"
"Landscape"|"river valleys"||3||Yes|"22048939"|"34325134"
"Landform"|"hillslopes"||1|2|Yes|"22048958"|"34324023"
"Landscape"|"uplands"||2||Yes|"22048958"|"34324315"
"Landform"|"hillslopes"||1|2|Yes|"22048959"|"34324024"
"Landscape"|"uplands"||2||Yes|"22048959"|"34324316"
"Landform"|"hillslopes"||1|2|Yes|"22048960"|"34324025"
"Landscape"|"uplands"||2||Yes|"22048960"|"34324317"
"Landform"|"hillslopes"||1|2|Yes|"22048961"|"34324026"
"Landscape"|"uplands"||2||Yes|"22048961"|"34324318"
"Landform"|"hillslopes"||1|2|Yes|"22048962"|"34324811"
"Landscape"|"uplands"||2||Yes|"22048962"|"34325125"
"Landform"|"hillslopes"||1|2|Yes|"22048963"|"34324812"
"Landscape"|"uplands"||2||Yes|"22048963"|"34325126"
"Landform"|"stream terraces"||1|2|Yes|"22048964"|"34324822"
"Landscape"|"river valleys"||2||Yes|"22048964"|"34325135"
"Landform"|"interfluves"||1|2|Yes|"22048978"|"34324728"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048978"|"34324585"
"Landform"|"interfluves"||1|2|Yes|"22048979"|"34324729"
"Landscape"|"till plains"|"dissected"|2||Yes|"22048979"|"34324586"
"Landform"|"hillslopes"||1|2|Yes|"22048983"|"34324027"
"Landscape"|"uplands"||2||Yes|"22048983"|"34324319"
"Landform"|"hillslopes"||1|2|Yes|"22048984"|"34324028"
"Landscape"|"uplands"||2||Yes|"22048984"|"34324320"
"Landform"|"hillslopes"||1|2|Yes|"22048985"|"34324029"
"Landscape"|"uplands"||2||Yes|"22048985"|"34324321"
"Landform"|"hillslopes"||1|2|Yes|"22048986"|"34324030"
"Landscape"|"uplands"||2||Yes|"22048986"|"34324322"
"Landform"|"hillslopes"||1|2|Yes|"22048988"|"34324813"
"Landscape"|"uplands"||2||Yes|"22048988"|"34325127"
"Landform"|"hillslopes"||1|2|Yes|"22048989"|"34324814"
"Landscape"|"uplands"||2||Yes|"22048989"|"34325128"
"Landform"|"hillslopes"||1|2|Yes|"22048990"|"34324815"
"Landscape"|"uplands"||2||Yes|"22048990"|"34325129"
"Landform"|"ridges"||1|2|Yes|"22048991"|"34324636"
"Landscape"|"uplands"||2||Yes|"22048991"|"34324500"
"Landform"|"ridges"||1|2|Yes|"22048992"|"34324637"
"Landscape"|"uplands"||2||Yes|"22048992"|"34324501"
"Landform"|"ridges"||1|2|Yes|"22048993"|"34324638"
"Landscape"|"uplands"||2||Yes|"22048993"|"34324502"
"Landform"|"interfluves"||1|2|Yes|"22049004"|"34324730"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049004"|"34324587"
"Landform"|"stream terraces"||1|2|Yes|"22049017"|"34324092"
"Landscape"|"river valleys"||2||Yes|"22049017"|"34324384"
"Landform"|"stream terraces"||1|2|Yes|"22049018"|"34324093"
"Landscape"|"river valleys"||2||Yes|"22049018"|"34324385"
"Landform"|"stream terraces"||||Yes|"22049019"|"34324094"
"Landscape"|"river valleys"||||Yes|"22049019"|"34324386"
"Landscape"|"river valleys"||2||Yes|"22049020"|"34324387"
"Landform"|"stream terraces"||1|2|Yes|"22049020"|"34324095"
"Landform"|"stream terraces"||1|2|Yes|"22049021"|"34324096"
"Landscape"|"river valleys"||2||Yes|"22049021"|"34324388"
"Landform"|"stream terraces"||||Yes|"22049022"|"34324097"
"Landscape"|"river valleys"||||Yes|"22049022"|"34324389"
"Landform"|"stream terraces"||1|2|Yes|"22049023"|"34324098"
"Landscape"|"river valleys"||2||Yes|"22049023"|"34324390"
"Landform"|"stream terraces"||1|2|Yes|"22049024"|"34324099"
"Landscape"|"river valleys"||2||Yes|"22049024"|"34324391"
"Landform"|"stream terraces"||||Yes|"22049025"|"34324816"
"Landscape"|"river valleys"||||Yes|"22049025"|"34325130"
"Landform"|"stream terraces"||1|2|Yes|"22049026"|"34324817"
"Landscape"|"river valleys"||2||Yes|"22049026"|"34325131"
"Landform"|"stream terraces"||1|2|Yes|"22049044"|"34324714"
"Landscape"|"river valleys"||2||Yes|"22049044"|"34324572"
"Landform"|"stream terraces"||1|2|Yes|"22049045"|"34324715"
"Landscape"|"river valleys"||2||Yes|"22049045"|"34324573"
"Landform"|"stream terraces"||2|3|Yes|"22049046"|"34324717"
"Landform"|"depressions"||1|2|Yes|"22049046"|"34324716"
"Landscape"|"river valleys"||3||Yes|"22049046"|"34324574"
"Landform"|"stream terraces"||1|2|Yes|"22049047"|"34324718"
"Landscape"|"river valleys"||2||Yes|"22049047"|"34324575"
"Landform"|"interfluves"||1|2|Yes|"22049124"|"34324639"
"Landscape"|"uplands"||2||Yes|"22049124"|"34324503"
"Landform"|"dunes"||1|2|Yes|"22049147"|"34324013"
"Landscape"|"till plains"||2||Yes|"22049147"|"34324305"
"Landform"|"dunes"||1|2|Yes|"22049171"|"34324015"
"Landscape"|"till plains"||2||Yes|"22049171"|"34324307"
"Landform"|"dunes"||1|2|Yes|"22049181"|"34324165"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049181"|"34324454"
"Landform"|"dunes"||1|2|Yes|"22049182"|"34324166"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049182"|"34324455"
"Landform"|"dunes"||1|2|Yes|"22049188"|"34324016"
"Landscape"|"till plains"||2||Yes|"22049188"|"34324308"
"Landform"|"hillslopes"||1|2|Yes|"22049223"|"34324823"
"Landscape"|"uplands"||2||Yes|"22049223"|"34325136"
"Landform"|"dunes"||1|2|Yes|"22049252"|"34324014"
"Landscape"|"till plains"||2||Yes|"22049252"|"34324306"
"Landform"|"stream terraces"||3|4|No |"22049274"|"34324078"
"Landform"|"dunes"||1|2|Yes|"22049274"|"34324077"
"Landscape"|"river valleys"||4||No |"22049274"|"34324370"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049274"|"34324369"
"Landform"|"stream terraces"||3|4|No |"22049275"|"34324080"
"Landform"|"dunes"||1|2|Yes|"22049275"|"34324079"
"Landscape"|"river valleys"||4||No |"22049275"|"34324372"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049275"|"34324371"
"Landform"|"stream terraces"||3|4|No |"22049292"|"34324082"
"Landform"|"dunes"||1|2|Yes|"22049292"|"34324081"
"Landscape"|"river valleys"||4||No |"22049292"|"34324374"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049292"|"34324373"
"Landform"|"stream terraces"||3|4|No |"22049293"|"34324084"
"Landform"|"dunes"||1|2|Yes|"22049293"|"34324083"
"Landscape"|"river valleys"||4||No |"22049293"|"34324376"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049293"|"34324375"
"Landform"|"stream terraces"||3|4|No |"22049294"|"34324086"
"Landform"|"dunes"||1|2|Yes|"22049294"|"34324085"
"Landscape"|"river valleys"||4||No |"22049294"|"34324378"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049294"|"34324377"
"Landform"|"interfluves"||1|2|Yes|"22049295"|"34324826"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049295"|"34325139"
"Landform"|"drainageways"||1|2|Yes|"22049296"|"34324827"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049296"|"34325140"
"Landform"|"interfluves"||1|2|Yes|"22049297"|"34324828"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049297"|"34325141"
"Landform"|"interfluves"||1|2|Yes|"22049298"|"34324156"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049298"|"34324445"
"Landform"|"interfluves"||1|2|Yes|"22049299"|"34324157"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049299"|"34324446"
"Landform"|"rivers"||2|1|Yes|"22049311"|"34324832"
"Landform"|"streams"||3|1|No |"22049311"|"34324831"
"Landscape"|"river valleys"||1||Yes|"22049311"|"34325144"
"Microfeature"|"bars"||3|2|Yes|"22049312"|"34324834"
"Landform"|"channels"||2|1|Yes|"22049312"|"34324833"
"Landscape"|"river valleys"||1||Yes|"22049312"|"34325145"
"Landform"|"dunes"||1|2|Yes|"22049325"|"34324829"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049325"|"34325142"
"Landform"|"interfluves"||1|2|Yes|"22049326"|"34324830"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049326"|"34325143"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"22049344"|"34324751"
"Landscape"|"till plains"||1||Yes|"22049344"|"34324602"
"Landform"|"interfluves"||1|2|Yes|"22049345"|"34324843"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049345"|"34325148"
"Landform"|"interfluves"||1|2|Yes|"22049346"|"34324844"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049346"|"34325149"
"Landform"|"ridges"||2|1|Yes|"22049347"|"34324849"
"Landscape"|"uplands"||1||Yes|"22049347"|"34325154"
"Landform"|"ridges"||2|1|Yes|"22049348"|"34324850"
"Landscape"|"uplands"||1||Yes|"22049348"|"34325155"
"Landform"|"ridges"||2|1|Yes|"22049349"|"34324851"
"Landscape"|"uplands"||1||Yes|"22049349"|"34325156"
"Anthropogenic Feature"|"borrow pits"||6|8|No |"22049357"|"34324840"
"Anthropogenic Feature"|"quarries"||5|8|No |"22049357"|"34324839"
"Anthropogenic Feature"|"gravel pits"||4|7|No |"22049357"|"34324838"
"Anthropogenic Feature"|"sand pits"||3|7|No |"22049357"|"34324837"
"Anthropogenic Feature"|"ponds"||1|8|Yes|"22049357"|"34324835"
"Landform"|"oxbow lakes"||2|7|No |"22049357"|"34324836"
"Landscape"|"uplands"||8||Yes|"22049357"|"34325147"
"Landscape"|"river valleys"||7||No |"22049357"|"34325146"
"Anthropogenic Feature"|"borrow pits"||||No |"22049358"|"34324748"
"Anthropogenic Feature"|"sand pits"||||Yes|"22049358"|"34324747"
"Landform"|"hillslopes"||1|2|Yes|"22049363"|"34324731"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049363"|"34324588"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22049364"|"34324732"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049364"|"34324589"
"Anthropogenic Feature"|"sewage lagoons"||||Yes|"22049365"|"34324741"
"Anthropogenic Feature"|"sewage lagoons"|"animal and human waste"|1|2|Yes|"22049366"|"34324742"
"Landscape"|"uplands"||2||Yes|"22049366"|"34324597"
"Landform"|"ridges"||2|1|Yes|"22049368"|"34324852"
"Landscape"|"uplands"||1||Yes|"22049368"|"34325157"
"Landform"|"ridges"||2|1|Yes|"22049369"|"34324059"
"Landscape"|"uplands"||1||Yes|"22049369"|"34324351"
"Landform"|"ridges"||2|1|Yes|"22049370"|"34324060"
"Landscape"|"uplands"||1||Yes|"22049370"|"34324352"
"Landform"|"ridges"||2|1|Yes|"22049371"|"34324061"
"Landscape"|"uplands"||1||Yes|"22049371"|"34324353"
"Landform"|"ridges"||2|1|Yes|"22049372"|"34324062"
"Landscape"|"uplands"||1||Yes|"22049372"|"34324354"
"Anthropogenic Feature"|"gravel pits"||||No |"22049376"|"34324750"
"Anthropogenic Feature"|"sand pits"||||Yes|"22049376"|"34324749"
"Landform"|"ridges"||2|1|Yes|"22049384"|"34324845"
"Landscape"|"uplands"||1||Yes|"22049384"|"34325150"
"Anthropogenic Feature"|"sanitary landfills"||2|1|Yes|"22049393"|"34324743"
"Landscape"|"till plains"||1||Yes|"22049393"|"34324598"
"Landform"|"ridges"||2|1|Yes|"22049402"|"34324846"
"Landscape"|"uplands"||1||Yes|"22049402"|"34325151"
"Landform"|"ridges"||2|1|Yes|"22049403"|"34324847"
"Landscape"|"uplands"||1||Yes|"22049403"|"34325152"
"Landform"|"ridges"||2|1|Yes|"22049404"|"34324848"
"Landscape"|"uplands"||1||Yes|"22049404"|"34325153"
"Landform"|"ridges"||2|1|Yes|"22049405"|"34324035"
"Landscape"|"uplands"||1||Yes|"22049405"|"34324327"
"Landform"|"ridges"||2|1|Yes|"22049406"|"34324036"
"Landscape"|"uplands"||1||Yes|"22049406"|"34324328"
"Landform"|"ridges"||2|1|Yes|"22049407"|"34324037"
"Landscape"|"uplands"||1||Yes|"22049407"|"34324329"
"Landform"|"ridges"||2|1|Yes|"22049408"|"34324038"
"Landscape"|"uplands"||1||Yes|"22049408"|"34324330"
"Landform"|"ridges"||2|1|Yes|"22049409"|"34324043"
"Landscape"|"uplands"||1||Yes|"22049409"|"34324335"
"Landform"|"dunes"||1|2|Yes|"22049415"|"34324824"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049415"|"34325137"
"Landform"|"dunes"||1|2|Yes|"22049416"|"34324825"
"Landscape"|"till plains"|"dissected"|1||Yes|"22049416"|"34325138"
"Landform"|"ridges"||2|1|Yes|"22049427"|"34324051"
"Landscape"|"uplands"||1||Yes|"22049427"|"34324343"
"Landform"|"ridges"||2|1|Yes|"22049428"|"34324052"
"Landscape"|"uplands"||1||Yes|"22049428"|"34324344"
"Landform"|"ridges"||2|1|Yes|"22049429"|"34324053"
"Landscape"|"uplands"||1||Yes|"22049429"|"34324345"
"Landform"|"ridges"||2|1|Yes|"22049430"|"34324054"
"Landscape"|"uplands"||1||Yes|"22049430"|"34324346"
"Landform"|"terraces"||2|1|Yes|"22049431"|"34324703"
"Landscape"|"river valleys"||1||Yes|"22049431"|"34324563"
"Landform"|"terraces"||2|1|Yes|"22049432"|"34324704"
"Landscape"|"river valleys"||1||Yes|"22049432"|"34324564"
"Landform"|"terraces"||2|1|Yes|"22049433"|"34324705"
"Landscape"|"river valleys"||1||Yes|"22049433"|"34324565"
"Landform"|"ridges"||2|1|Yes|"22049442"|"34324044"
"Landscape"|"uplands"||1||Yes|"22049442"|"34324336"
"Landform"|"ridges"||2|1|Yes|"22049443"|"34324045"
"Landscape"|"uplands"||1||Yes|"22049443"|"34324337"
"Landform"|"ridges"||2|1|Yes|"22049444"|"34324046"
"Landscape"|"uplands"||1||Yes|"22049444"|"34324338"
"Landform"|"flood plains"||||Yes|"22049448"|"34324152"
"Landscape"|"river valleys"||||Yes|"22049448"|"34324442"
"Landform"|"flood plains"||2|3|Yes|"22049449"|"34324154"
"Landform"|"depressions"||1|2|Yes|"22049449"|"34324153"
"Landscape"|"river valleys"||3||Yes|"22049449"|"34324443"
"Landform"|"flood-plain steps"|"low"|1|2|Yes|"22049473"|"34324017"
"Landscape"|"river valleys"||2||Yes|"22049473"|"34324309"
"Landform"|"flood plains"||||Yes|"22049474"|"34324155"
"Landscape"|"river valleys"||||Yes|"22049474"|"34324444"
"Landform"|"interfluves"||1|2|Yes|"22049481"|"34324865"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049481"|"34325170"
"Landform"|"ridges"||2|1|Yes|"22049486"|"34324031"
"Landscape"|"uplands"||1||Yes|"22049486"|"34324323"
"Landform"|"ridges"||2|1|Yes|"22049487"|"34324032"
"Landscape"|"uplands"||1||Yes|"22049487"|"34324324"
"Landform"|"ridges"||2|1|Yes|"22049488"|"34324033"
"Landscape"|"uplands"||1||Yes|"22049488"|"34324325"
"Landform"|"ridges"||2|1|Yes|"22049489"|"34324034"
"Landscape"|"uplands"||1||Yes|"22049489"|"34324326"
"Landform"|"flood-plain steps"||1|2|Yes|"22049490"|"34324018"
"Landscape"|"river valleys"||2||Yes|"22049490"|"34324310"
"Landform"|"flood-plain steps"||1|2|Yes|"22049491"|"34324019"
"Landscape"|"river valleys"||2||Yes|"22049491"|"34324311"
"Landform"|"flood-plain steps"||1|2|Yes|"22049492"|"34324020"
"Landscape"|"river valleys"||2||Yes|"22049492"|"34324312"
"Landform"|"flood-plain steps"||1|2|Yes|"22049493"|"34324179"
"Landscape"|"river valleys"||2||Yes|"22049493"|"34324471"
"Landform"|"flood plains"||1|2|Yes|"22049494"|"34324180"
"Landscape"|"river valleys"||2||Yes|"22049494"|"34324472"
"Landform"|"flood-plain steps"||1|2|Yes|"22049495"|"34324181"
"Landscape"|"river valleys"||2||Yes|"22049495"|"34324473"
"Landform"|"interfluves"||1|2|Yes|"22049498"|"34324866"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049498"|"34325171"
"Landform"|"interfluves"||1|2|Yes|"22049499"|"34324158"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049499"|"34324447"
"Landform"|"interfluves"||1|2|Yes|"22049500"|"34324159"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049500"|"34324448"
"Landform"|"ridges"||2|1|Yes|"22049514"|"34324039"
"Landscape"|"uplands"||1||Yes|"22049514"|"34324331"
"Landform"|"ridges"||2|1|Yes|"22049515"|"34324040"
"Landscape"|"uplands"||1||Yes|"22049515"|"34324332"
"Landform"|"ridges"||2|1|Yes|"22049516"|"34324041"
"Landscape"|"uplands"||1||Yes|"22049516"|"34324333"
"Landform"|"ridges"||2|1|Yes|"22049517"|"34324042"
"Landscape"|"uplands"||1||Yes|"22049517"|"34324334"
"Landform"|"ridges"||2|1|Yes|"22049518"|"34324857"
"Landscape"|"uplands"||1||Yes|"22049518"|"34325162"
"Landform"|"ridges"||2|1|Yes|"22049519"|"34324858"
"Landscape"|"uplands"||1||Yes|"22049519"|"34325163"
"Landform"|"ridges"||2|1|Yes|"22049520"|"34324859"
"Landscape"|"uplands"||1||Yes|"22049520"|"34325164"
"Landform"|"ridges"||2|1|Yes|"22049521"|"34324860"
"Landscape"|"uplands"||1||Yes|"22049521"|"34325165"
"Landform"|"interfluves"||1|2|Yes|"22049527"|"34324867"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049527"|"34325172"
"Landform"|"interfluves"||1|2|Yes|"22049528"|"34324868"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049528"|"34325173"
"Landform"|"interfluves"||1|2|Yes|"22049529"|"34324869"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049529"|"34325174"
"Landform"|"interfluves"||1|2|Yes|"22049531"|"34324733"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049531"|"34324590"
"Landform"|"interfluves"||1|2|Yes|"22049532"|"34324734"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049532"|"34324591"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22049533"|"34324735"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049533"|"34324592"
"Landform"|"interfluves"||1|2|Yes|"22049534"|"34324736"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049534"|"34324593"
"Landform"|"ridges"||2|1|Yes|"22049535"|"34324055"
"Landscape"|"uplands"||1||Yes|"22049535"|"34324347"
"Landform"|"ridges"||2|1|Yes|"22049536"|"34324056"
"Landscape"|"uplands"||1||Yes|"22049536"|"34324348"
"Landform"|"ridges"||2|1|Yes|"22049537"|"34324057"
"Landscape"|"uplands"||1||Yes|"22049537"|"34324349"
"Landform"|"ridges"||2|1|Yes|"22049538"|"34324058"
"Landscape"|"uplands"||1||Yes|"22049538"|"34324350"
"Landform"|"stream terraces"||4|5|No |"22049546"|"34324131"
"Landform"|"fens"||3|2|No |"22049546"|"34324130"
"Landform"|"drainageways"||1|2|Yes|"22049546"|"34324129"
"Landscape"|"river valleys"||5||No |"22049546"|"34324422"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049546"|"34324421"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22049547"|"34324132"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049547"|"34324423"
"Landform"|"stream terraces"||4|5|No |"22049548"|"34324135"
"Landform"|"fens"||3|2|No |"22049548"|"34324134"
"Landform"|"drainageways"||1|2|Yes|"22049548"|"34324133"
"Landscape"|"river valleys"||5||No |"22049548"|"34324425"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049548"|"34324424"
"Landform"|"stream terraces"|"depressions on"|1|2|Yes|"22049556"|"34324744"
"Landscape"|"river valleys"||2||Yes|"22049556"|"34324599"
"Landform"|"flood plains"||3|4|No |"22049557"|"34324746"
"Landform"|"stream terraces"|"depressions on"|1|2|Yes|"22049557"|"34324745"
"Landscape"|"river valleys"||4||No |"22049557"|"34324601"
"Landscape"|"river valleys"||2||Yes|"22049557"|"34324600"
"Landform"|"stream terraces"|"low"|1|2|Yes|"22049561"|"34324633"
"Landscape"|"river valleys"||2||Yes|"22049561"|"34324497"
"Landform"|"flood plains"||1|2|Yes|"22049562"|"34324634"
"Landscape"|"river valleys"||2||Yes|"22049562"|"34324498"
"Landform"|"flood plains"||1|2|Yes|"22049563"|"34324635"
"Landscape"|"river valleys"||2||Yes|"22049563"|"34324499"
"Landform"|"terraces"||2|1|Yes|"22049569"|"34324701"
"Landscape"|"river valleys"||1||Yes|"22049569"|"34324561"
"Landform"|"terraces"||2|1|Yes|"22049570"|"34324702"
"Landscape"|"river valleys"||1||Yes|"22049570"|"34324562"
"Landform"|"ridges"||||Yes|"22049571"|"34324649"
"Landscape"|"uplands"||||Yes|"22049571"|"34324512"
"Landform"|"ridges"||||Yes|"22049572"|"34324650"
"Landscape"|"uplands"||||Yes|"22049572"|"34324513"
"Landform"|"hillslopes"||1|2|Yes|"22049573"|"34324651"
"Landscape"|"uplands"||2||Yes|"22049573"|"34324514"
"Landform"|"ridges"||||Yes|"22049577"|"34324652"
"Landscape"|"uplands"||||Yes|"22049577"|"34324515"
"Landform"|"ridges"||||Yes|"22049578"|"34324653"
"Landscape"|"uplands"||||Yes|"22049578"|"34324516"
"Landform"|"hillslopes"||1|2|Yes|"22049579"|"34324654"
"Landscape"|"uplands"||2||Yes|"22049579"|"34324517"
"Landform"|"interfluves"||1|2|Yes|"22049582"|"34324664"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049582"|"34324527"
"Landform"|"interfluves"||1|2|Yes|"22049583"|"34324665"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049583"|"34324528"
"Landform"|"interfluves"||1|2|Yes|"22049584"|"34324666"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049584"|"34324529"
"Anthropogenic Feature"|"quarries"||||Yes|"22049595"|"34324841"
"Anthropogenic Feature"|"quarries"||||Yes|"22049596"|"34324842"
"Landform"|"ridges"||||Yes|"22049600"|"34324870"
"Landscape"|"uplands"||||Yes|"22049600"|"34325175"
"Landform"|"ridges"||||Yes|"22049601"|"34324871"
"Landscape"|"uplands"||||Yes|"22049601"|"34325176"
"Landform"|"hillslopes"||1|2|Yes|"22049602"|"34324872"
"Landscape"|"uplands"||2||Yes|"22049602"|"34325177"
"Landform"|"ridges"||2|1|Yes|"22049616"|"34324047"
"Landscape"|"uplands"||1||Yes|"22049616"|"34324339"
"Landform"|"ridges"||2|1|Yes|"22049617"|"34324048"
"Landscape"|"uplands"||1||Yes|"22049617"|"34324340"
"Landform"|"ridges"||2|1|Yes|"22049618"|"34324049"
"Landscape"|"uplands"||1||Yes|"22049618"|"34324341"
"Landform"|"ridges"||2|1|Yes|"22049619"|"34324050"
"Landscape"|"uplands"||1||Yes|"22049619"|"34324342"
"Landform"|"ridges"||2|1|Yes|"22049620"|"34324853"
"Landscape"|"uplands"||1||Yes|"22049620"|"34325158"
"Landform"|"ridges"||2|1|Yes|"22049621"|"34324854"
"Landscape"|"uplands"||1||Yes|"22049621"|"34325159"
"Landform"|"ridges"||2|1|Yes|"22049622"|"34324855"
"Landscape"|"uplands"||1||Yes|"22049622"|"34325160"
"Landform"|"ridges"||2|1|Yes|"22049623"|"34324856"
"Landscape"|"uplands"||1||Yes|"22049623"|"34325161"
"Landform"|"ridges"||2|1|Yes|"22049636"|"34324861"
"Landscape"|"uplands"||1||Yes|"22049636"|"34325166"
"Landform"|"ridges"||2|1|Yes|"22049637"|"34324862"
"Landscape"|"uplands"||1||Yes|"22049637"|"34325167"
"Landform"|"ridges"||2|1|Yes|"22049638"|"34324863"
"Landscape"|"uplands"||1||Yes|"22049638"|"34325168"
"Landform"|"ridges"||2|1|Yes|"22049639"|"34324864"
"Landscape"|"uplands"||1||Yes|"22049639"|"34325169"
"Landform"|"flood plains"||1|2|Yes|"22049651"|"34324724"
"Landscape"|"river valleys"||2||Yes|"22049651"|"34324581"
"Landform"|"flood plains"||1|2|Yes|"22049652"|"34324725"
"Landscape"|"river valleys"||2||Yes|"22049652"|"34324582"
"Landform"|"flood plains"|"depressions on"|1|2|Yes|"22049653"|"34324726"
"Landscape"|"river valleys"||2||Yes|"22049653"|"34324583"
"Landform"|"flood plains"||1|2|Yes|"22049654"|"34324727"
"Landscape"|"river valleys"||2||Yes|"22049654"|"34324584"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22049658"|"34324679"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049658"|"34324540"
"Landform"|"interfluves"||1|2|Yes|"22049659"|"34324680"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049659"|"34324541"
"Landform"|"interfluves"||1|2|Yes|"22049660"|"34324681"
"Landscape"|"till plains"|"dissected"|2||Yes|"22049660"|"34324542"
"Landform"|"ridges"||||Yes|"22049668"|"34324646"
"Landscape"|"uplands"||||Yes|"22049668"|"34324509"
"Landform"|"ridges"||||Yes|"22049669"|"34324647"
"Landscape"|"uplands"||||Yes|"22049669"|"34324510"
"Landform"|"hillslopes"||1|2|Yes|"22049670"|"34324648"
"Landscape"|"uplands"||2||Yes|"22049670"|"34324511"
"Landform"|"ridges"||||Yes|"22049671"|"34324655"
"Landscape"|"uplands"||||Yes|"22049671"|"34324518"
"Landform"|"ridges"||||Yes|"22049672"|"34324656"
"Landscape"|"uplands"||||Yes|"22049672"|"34324519"
"Landform"|"hillslopes"||1|2|Yes|"22049673"|"34324657"
"Landscape"|"uplands"||2||Yes|"22049673"|"34324520"
