"Friable"|||||||Yes|"65088230"|"7531149"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090707"|"7532115"
"Firm"|||||||Yes|"65088842"|"7531012"
"Very friable"|||||||Yes|"65093875"|"7531150"
"Friable"|||||||Yes|"65091311"|"7531693"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090720"|"7532100"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094376"|"7531899"
"Friable"|||||||Yes|"65092801"|"7533441"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093610"|"7532840"
"Friable"|||||||Yes|"65092775"|"7533090"
"Firm"|||||||Yes|"65090685"|"7532052"
"Very friable"|||||||Yes|"65092676"|"7533057"
"Very friable"|||||||Yes|"65093780"|"7530992"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090646"|"7532128"
"Very friable"|||||||Yes|"65094417"|"7533146"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093611"|"7532846"
"Friable"|||||||Yes|"65094012"|"7533318"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093621"|"7531842"
"Friable"|||||||Yes|"65094486"|"7533308"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089971"|"7531476"
"Friable"|||||||Yes|"65091605"|"7532367"
"Very firm"|||||||Yes|"65088652"|"7533285"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094438"|"7533124"
"Firm"|||||||Yes|"65092941"|"7531282"
"Firm"|||||||Yes|"65092999"|"7531313"
"Very firm"|||||||Yes|"65088646"|"7533286"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090644"|"7532136"
"Friable"|||||||Yes|"65093125"|"7533488"
"Friable"|||||||Yes|"65089695"|"7531554"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090696"|"7532061"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089820"|"7531420"
"Friable"|||||||Yes|"65089106"|"7532579"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65092572"|"7532461"
"Friable"|||||||Yes|"65090328"|"7531494"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089739"|"7531998"
"Friable"|||||||Yes|"65089696"|"7531558"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093758"|"7533106"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093625"|"7531854"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"65088314"|"7530745"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65094427"|"7533156"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093599"|"7533222"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093769"|"7533178"
"Friable"|||||||Yes|"65093126"|"7533490"
"Firm"|||||||Yes|"65092882"|"7533453"
"Friable"|||||||Yes|"65091204"|"7531034"
"Friable"|||||||Yes|"65088757"|"7532680"
"Loose"|||||||Yes|"65090920"|"7532295"
"Friable"|||||||Yes|"65091627"|"7532418"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090718"|"7532094"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090081"|"7530897"
"Friable"|||||||Yes|"65091655"|"7531132"
"Friable"|||||||Yes|"65089105"|"7532578"
"Friable"|||||||Yes|"65088598"|"7531030"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"65088155"|"7530749"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090709"|"7532121"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65094428"|"7533164"
"Friable"|||||||Yes|"65092786"|"7533480"
"Friable"|||||||Yes|"65094501"|"7533344"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65091487"|"7531735"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65092312"|"7532480"
"Firm"|||||||Yes|"65089685"|"7531677"
"Friable"|||||||Yes|"65091603"|"7532361"
"Loose"|||||||Yes|"65091616"|"7532391"
"Friable"|||||||Yes|"65088799"|"7532684"
"Friable"|||||||Yes|"65089664"|"7531491"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65094380"|"7531897"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093526"|"7532813"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089737"|"7532001"
"Firm"|||||||Yes|"65092945"|"7531286"
"Very firm"|||||||Yes|"65088609"|"7532695"
"Very friable"|||||||Yes|"65092790"|"7533388"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093584"|"7533233"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093589"|"7531876"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090853"|"7530955"
"Friable"|||||||Yes|"65090324"|"7531622"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089966"|"7531452"
"Friable"|||||||Yes|"65091614"|"7532385"
"Friable"|||||||Yes|"65088841"|"7531011"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090727"|"7530964"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089809"|"7531400"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65094423"|"7533154"
"Very friable"|||||||Yes|"65092764"|"7533072"
"Friable"|||||||Yes|"65094011"|"7533316"
"Loose"|||||||Yes|"65092154"|"7532502"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090070"|"7530909"
"Friable"|||||||Yes|"65093784"|"7531004"
"Friable"|||||||Yes|"65090657"|"7532221"
"Very friable"|||||||Yes|"65088653"|"7531013"
"Firm"|||||||Yes|"65088635"|"7533299"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65088153"|"7530748"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089821"|"7531412"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090066"|"7530942"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089822"|"7531416"
"Friable"|||||||Yes|"65091439"|"7531709"
"Friable"|||||||Yes|"65090782"|"7532177"
"Very friable"|||||||Yes|"65092672"|"7532772"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65093949"|"7532897"
"Friable"|||||||Yes|"65090916"|"7532286"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090645"|"7532127"
"Firm"|||||||Yes|"65093777"|"7530983"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093592"|"7533202"
"Loose"|||||||Yes|"65091646"|"7531099"
"Firm"|||||||Yes|"65090655"|"7532224"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65094054"|"7531921"
"Very friable"|||||||Yes|"65092771"|"7533084"
"Friable"|||||||Yes|"65091658"|"7531141"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090697"|"7532064"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65093581"|"7531907"
"Friable"|||||||Yes|"65091330"|"7532205"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65091489"|"7531739"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093958"|"7532887"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093626"|"7531857"
"Friable"|||||||Yes|"65091635"|"7531063"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094383"|"7531893"
"Friable"|||||||Yes|"65094043"|"7533339"
"Loose"|||||||Yes|"65092668"|"7532781"
"Friable"|||||||Yes|"65094041"|"7533337"
"Friable"|||||||Yes|"65091744"|"7532441"
"Very firm"|||||||Yes|"65088756"|"7532679"
"Friable"|||||||Yes|"65091755"|"7532271"
"Friable"|||||||Yes|"65094420"|"7533134"
"Friable"|||||||Yes|"65091647"|"7531102"
"Extremely firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089970"|"7531448"
"Very firm"|||||||Yes|"65088789"|"7531021"
"Friable"|||||||Yes|"65090321"|"7531610"
"Friable"|||||||Yes|"65091312"|"7531695"
"Very friable"|||||||Yes|"65092280"|"7532544"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089738"|"7531989"
"Friable"|||||||Yes|"65093873"|"7531172"
"Very friable"|||||||Yes|"65093866"|"7531166"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65088318"|"7530752"
"Firm"|||||||Yes|"65089665"|"7531492"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089811"|"7531388"
"Firm"|||||||Yes|"65088651"|"7533284"
"Very friable"|||||||Yes|"65093198"|"7532538"
"Friable"|||||||Yes|"65091415"|"7532516"
"Friable"|||||||Yes|"65092797"|"7533435"
"Very firm"|||||||Yes|"65090666"|"7531962"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093496"|"7531882"
"Friable"|||||||Yes|"65090931"|"7532316"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093533"|"7532822"
"Friable"|||||||Yes|"65088839"|"7531009"
"Friable"|||||||Yes|"65091478"|"7531767"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094431"|"7533128"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65093947"|"7532893"
"Loose"|||||||Yes|"65093199"|"7532541"
"Loose"|||||||Yes|"65091656"|"7531135"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093596"|"7533218"
"Friable"|||||||Yes|"65088602"|"7532691"
"Firm"|||||||Yes|"65088800"|"7532685"
"Very firm"|||||||Yes|"65093783"|"7531001"
"Friable"|||||||Yes|"65091625"|"7532412"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094435"|"7533118"
"Friable"|||||||Yes|"65092934"|"7531270"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089974"|"7531464"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093762"|"7533114"
"Very friable"|||||||Yes|"65093877"|"7531154"
"Loose"|||||||Yes|"65091615"|"7532388"
"Friable"|||||||Yes|"65094416"|"7533140"
"Friable"|||||||Yes|"65089663"|"7531490"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090541"|"7532031"
"Loose"|||||||Yes|"65090924"|"7532352"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090846"|"7530871"
"Friable"|||||||Yes|"65091334"|"7531703"
"Very firm"|||||||Yes|"65089582"|"7531522"
"Friable"|||||||Yes|"65089109"|"7532582"
"Friable"|||||||Yes|"65090687"|"7532082"
"Friable"|||||||Yes|"65091479"|"7531769"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090850"|"7530946"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65088270"|"7530739"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090077"|"7530915"
"Friable"|||||||Yes|"65091332"|"7531699"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089812"|"7531392"
"Friable"|||||||Yes|"65091321"|"7532197"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090676"|"7532212"
"Loose"|||||||Yes|"65091657"|"7531138"
"Friable"|||||||Yes|"65088798"|"7532683"
"Friable"|||||||Yes|"65090665"|"7531959"
"Very firm"|||||||Yes|"65088758"|"7532681"
"Friable"|||||||Yes|"65091310"|"7531691"
"Friable"|||||||Yes|"65092944"|"7531285"
"Firm"|||||||Yes|"65088717"|"7532661"
"Very firm"|||||||Yes|"65093864"|"7531162"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65094424"|"7533150"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090088"|"7530837"
"Friable"|||||||Yes|"65094010"|"7533314"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090698"|"7532067"
"Friable"|||||||Yes|"65090927"|"7532343"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090708"|"7532118"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65094052"|"7531917"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093588"|"7531872"
"Loose"|||||||Yes|"65092448"|"7532437"
"Friable"|||||||Yes|"65092782"|"7533464"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65091541"|"7532962"
"Friable"|||||||Yes|"65090781"|"7532175"
"Firm"|||||||Yes|"65090686"|"7532076"
"Friable"|||||||Yes|"65094106"|"7533324"
"Friable"|||||||Yes|"65091319"|"7532193"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"65092311"|"7532493"
"Very firm"|||||||Yes|"65088639"|"7533303"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093585"|"7531866"
"Friable"|||||||Yes|"65091417"|"7532970"
"Loose"|||||||Yes|"65091636"|"7531066"
"Very friable"|||||||Yes|"65092793"|"7533423"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093614"|"7532849"
"Friable"|||||||Yes|"65093773"|"7531188"
"Friable"|||||||Yes|"65091323"|"7532201"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090677"|"7531938"
"Friable"|||||||Yes|"65091652"|"7531108"
"Friable"|||||||Yes|"65091464"|"7531723"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65088152"|"7530747"
"Firm"|||||||Yes|"65090691"|"7532070"
"Very firm"|||||||Yes|"65088647"|"7533287"
"Friable"|||||||Yes|"65091313"|"7531697"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093598"|"7533210"
"Very firm"|||||||Yes|"65088733"|"7532646"
"Very firm"|||||||Yes|"65089694"|"7531550"
"Firm"|||||||Yes|"65093075"|"7531263"
"Firm"|||||||Yes|"65088759"|"7532682"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089968"|"7531444"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090728"|"7530970"
"Friable"|||||||Yes|"65091203"|"7531043"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090083"|"7530906"
"Friable"|||||||Yes|"65090327"|"7531510"
"Friable"|||||||Yes|"65089682"|"7531676"
"Friable"|||||||Yes|"65094110"|"7533332"
"Friable"|||||||Yes|"65091324"|"7532203"
"Friable"|||||||Yes|"65089683"|"7531674"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090844"|"7530883"
"Friable"|||||||Yes|"65093867"|"7531174"
"Very friable"|||||||Yes|"65093197"|"7532535"
"Friable"|||||||Yes|"65092796"|"7533432"
"Friable"|||||||Yes|"65093127"|"7533492"
"Friable"|||||||Yes|"65088655"|"7531015"
"Firm"|||||||Yes|"65092783"|"7533468"
"Friable"|||||||Yes|"65089661"|"7531489"
"Friable"|||||||Yes|"65092942"|"7531283"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090074"|"7530930"
"Very firm"|||||||Yes|"65088636"|"7533300"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093586"|"7531868"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090706"|"7532112"
"Friable"|||||||Yes|"65094484"|"7533306"
"Friable"|||||||Yes|"65091626"|"7532415"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089734"|"7531986"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089878"|"7531983"
"Very friable"|||||||Yes|"65092152"|"7532496"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093587"|"7531874"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089823"|"7531424"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65092310"|"7532482"
"Loose"|||||||Yes|"65092772"|"7533099"
"Friable"|||||||Yes|"65088649"|"7533282"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090643"|"7532135"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65091490"|"7531741"
"Loose"|||||||Yes|"65091604"|"7532364"
"Friable"|||||||Yes|"65090688"|"7532085"
"Very firm"|||||||Yes|"65088796"|"7532689"
"Friable"|||||||Yes|"65089815"|"7530863"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090073"|"7530918"
"Friable"|||||||Yes|"65089671"|"7531670"
"Loose"|||||||Yes|"65091630"|"7532427"
"Friable"|||||||Yes|"65089583"|"7531526"
"Firm"|||||||Yes|"65090651"|"7532233"
"Loose"|||||||Yes|"65091201"|"7531040"
"Firm"|||||||Yes|"65090680"|"7532037"
"Firm"|||||||Yes|"65090654"|"7532218"
"Firm"|||||||Yes|"65089704"|"7531578"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090084"|"7530840"
"Very firm"|||||||Yes|"65092785"|"7533476"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65094379"|"7531894"
"Friable"|||||||Yes|"65091460"|"7531715"
"Friable"|||||||Yes|"65093774"|"7531191"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65091408"|"7532431"
"Friable"|||||||Yes|"65089698"|"7531566"
"Very firm"|||||||Yes|"65089819"|"7530859"
"Firm"|||||||Yes|"65089587"|"7531542"
"Friable"|||||||Yes|"65088791"|"7531023"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65093951"|"7532873"
"Firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65094051"|"7531915"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089969"|"7531460"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65093492"|"7531878"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089808"|"7531396"
"Friable"|||||||Yes|"65094483"|"7533305"
"Very friable"|||||||Yes|"65092765"|"7533069"
"Friable"|||||||Yes|"65090780"|"7532173"
"Friable"|||||||Yes|"65094502"|"7533345"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65088311"|"7530743"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65094378"|"7531898"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093766"|"7533172"
"Friable"|||||||Yes|"65088603"|"7532696"
"Very firm"|||||||Yes|"65088638"|"7533302"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"65092848"|"7531257"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090543"|"7532019"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65093491"|"7531880"
"Firm"|||||||Yes|"65089672"|"7531666"
"Loose"|||||||Yes|"65091637"|"7531078"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65088312"|"7530744"
"Friable"|||||||Yes|"65093128"|"7533494"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65091413"|"7532433"
"Very friable"|||||||Yes|"65092447"|"7532436"
"Firm"|||||||Yes|"65090669"|"7531944"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093493"|"7531890"
"Very friable"|||||||Yes|"65089693"|"7531546"
"Very friable"|||||||Yes|"65091608"|"7532322"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65091486"|"7531733"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090695"|"7532058"
"Loose"|||||||Yes|"65091645"|"7531096"
"Friable"|||||||Yes|"65093076"|"7531266"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090854"|"7530958"
"Friable"|||||||Yes|"65094040"|"7533336"
"Friable"|||||||Yes|"65090928"|"7532307"
"Very friable"|||||||Yes|"65092278"|"7532547"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090843"|"7530874"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093597"|"7533206"
"Very friable"|||||||Yes|"65089667"|"7531486"
"Friable"|||||||Yes|"65091619"|"7532394"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093956"|"7532883"
"Friable"|||||||Yes|"65092776"|"7533408"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093618"|"7531830"
"Friable"|||||||Yes|"65094014"|"7533322"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093628"|"7531863"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090647"|"7532129"
"Very firm"|||||||Yes|"65092940"|"7531281"
"Friable"|||||||Yes|"65091475"|"7531761"
"Very friable"|||||||Yes|"65088836"|"7531006"
"Friable"|||||||Yes|"65088722"|"7532659"
"Loose"|||||||Yes|"65091623"|"7532406"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65092573"|"7532464"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089967"|"7531456"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65088271"|"7530740"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089735"|"7531992"
"Friable"|||||||Yes|"65090784"|"7532181"
"Very friable"|||||||Yes|"65088788"|"7531020"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093532"|"7532810"
"Friable"|||||||Yes|"65092671"|"7532769"
"Very friable"|||||||Yes|"65091622"|"7532403"
"Friable"|||||||Yes|"65091416"|"7532968"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094430"|"7533126"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65088156"|"7530753"
"Firm"|||||||Yes|"65093863"|"7531160"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65094421"|"7533152"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090673"|"7531935"
"Loose"|||||||Yes|"65092763"|"7533075"
"Friable"|||||||Yes|"65091634"|"7531060"
"Very friable"|||||||Yes|"65088595"|"7531027"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093617"|"7531839"
"Friable"|||||||Yes|"65088606"|"7532692"
"Friable"|||||||Yes|"65091601"|"7532355"
"Friable"|||||||Yes|"65092784"|"7533472"
"Friable"|||||||Yes|"65091659"|"7531144"
"Very friable"|||||||Yes|"65092878"|"7533461"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65093578"|"7531901"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65094055"|"7531923"
"Loose"|||||||Yes|"65091611"|"7532331"
"Friable"|||||||Yes|"65093131"|"7533496"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093764"|"7533168"
"Friable"|||||||Yes|"65090783"|"7532179"
"Very friable"|||||||Yes|"65092774"|"7533093"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65093948"|"7532895"
"Very firm"|||||||Yes|"65093776"|"7531197"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093595"|"7533226"
"Friable"|||||||Yes|"65091660"|"7531126"
"Firm"|||||||Yes|"65093775"|"7531194"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090845"|"7530886"
"Friable"|||||||Yes|"65091453"|"7531689"
"Friable"|||||||Yes|"65090684"|"7532049"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65088310"|"7530742"
"Loose"|||||||Yes|"65090930"|"7532313"
"Loose"|||||||Yes|"65092244"|"7532511"
"Friable"|||||||Yes|"65091648"|"7531105"
"Very friable"|||||||Yes|"65092669"|"7532778"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093959"|"7532889"
"Firm"|||||||Yes|"65093874"|"7531176"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094377"|"7531900"
"Friable"|||||||Yes|"65092998"|"7531318"
"Friable"|||||||Yes|"65091320"|"7532195"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089882"|"7531980"
"Friable"|||||||Yes|"65091638"|"7531081"
"Very friable"|||||||Yes|"65092446"|"7532439"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093619"|"7531833"
"Friable"|||||||Yes|"65088840"|"7531010"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093765"|"7533170"
"Friable"|||||||Yes|"65091644"|"7531093"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090544"|"7532022"
"Friable"|||||||Yes|"65091612"|"7532334"
"Friable"|||||||Yes|"65088718"|"7532655"
"Very firm"|||||||Yes|"65089686"|"7531672"
"Very firm"|||||||Yes|"65094419"|"7533144"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65091412"|"7532432"
"Firm"|||||||Yes|"65090325"|"7531498"
"Friable"|||||||Yes|"65091649"|"7531117"
"Very friable"|||||||Yes|"65092794"|"7533426"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65093952"|"7532875"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090085"|"7530831"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093955"|"7532881"
"Friable"|||||||Yes|"65089697"|"7531562"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090710"|"7532124"
"Friable"|||||||Yes|"65090919"|"7532289"
"Loose"|||||||Yes|"65091607"|"7532373"
"Friable"|||||||Yes|"65091309"|"7532189"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094432"|"7533130"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65091409"|"7532430"
"Friable"|||||||Yes|"65089668"|"7531665"
"Friable"|||||||Yes|"65091438"|"7531707"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090721"|"7532103"
"Very firm"|||||||Yes|"65089705"|"7531586"
"Friable"|||||||Yes|"65090917"|"7532292"
"Friable"|||||||Yes|"65094107"|"7533326"
"Firm"|||||||Yes|"65088659"|"7531019"
"Firm"|||||||Yes|"65088605"|"7532698"
"Very friable"|||||||Yes|"65092879"|"7533459"
"Friable"|||||||Yes|"65088792"|"7531024"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090082"|"7530900"
"Friable"|||||||Yes|"65091331"|"7532207"
"Very friable"|||||||Yes|"65092277"|"7532545"
"Very friable"|||||||Yes|"65092795"|"7533429"
"Friable"|||||||Yes|"65094044"|"7533340"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65091538"|"7532959"
"Firm"|||||||Yes|"65088755"|"7532678"
"Friable"|||||||Yes|"65091335"|"7531705"
"Friable"|||||||Yes|"65088729"|"7532647"
"Friable"|||||||Yes|"65091633"|"7531057"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65088269"|"7530738"
"Friable"|||||||Yes|"65089669"|"7531669"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093760"|"7533110"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094048"|"7531909"
"Friable"|||||||Yes|"65088600"|"7531032"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090852"|"7530952"
"Extremely firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090075"|"7530921"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65091410"|"7532957"
"Friable"|||||||Yes|"65091618"|"7532379"
"Friable"|||||||Yes|"65094485"|"7533307"
"Friable"|||||||Yes|"65091743"|"7532453"
"Friable"|||||||Yes|"65091629"|"7532424"
"Friable"|||||||Yes|"65091640"|"7531072"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093627"|"7531860"
"Very firm"|||||||Yes|"65088648"|"7533288"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093495"|"7531884"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093954"|"7532879"
"Friable"|||||||Yes|"65089670"|"7531667"
"Friable"|||||||Yes|"65090915"|"7532298"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65091485"|"7531731"
"Friable"|||||||Yes|"65089585"|"7531534"
"Friable"|||||||Yes|"65088793"|"7531025"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090546"|"7532025"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65092308"|"7532481"
"Friable"|||||||Yes|"65090926"|"7532340"
"Friable"|||||||Yes|"65088752"|"7532675"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090087"|"7530834"
"Very firm"|||||||Yes|"65091421"|"7532971"
"Very firm"|||||||Yes|"65091422"|"7532969"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65091537"|"7532960"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093609"|"7532831"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090071"|"7530924"
"Firm"|||||||Yes|"65089111"|"7532584"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65091411"|"7532958"
"Loose"|||||||Yes|"65091651"|"7531123"
"Friable"|||||||Yes|"65090925"|"7532337"
"Friable"|||||||Yes|"65088637"|"7533301"
"Friable"|||||||Yes|"65093782"|"7530998"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093620"|"7531836"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089807"|"7531384"
"Friable"|||||||Yes|"65088657"|"7531017"
"Very firm"|||||||Yes|"65088720"|"7532657"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093771"|"7533182"
"Very friable"|||||||Yes|"65092773"|"7533096"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093527"|"7532807"
"Very friable"|||||||Yes|"65091754"|"7532267"
"Firm"|||||||Yes|"65088794"|"7531026"
"Very firm"|||||||Yes|"65090672"|"7531953"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089877"|"7531977"
"Firm"|||||||Yes|"65091420"|"7532966"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65088151"|"7530746"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65091535"|"7532963"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65093953"|"7532877"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"65088158"|"7530754"
"Friable"|||||||Yes|"65088633"|"7533297"
"Firm"|||||||Yes|"65089818"|"7530851"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"65092571"|"7532489"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090694"|"7532055"
"Very firm"|||||||Yes|"65088596"|"7531028"
"Friable"|||||||Yes|"65091642"|"7531087"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090086"|"7530828"
"Friable"|||||||Yes|"65091474"|"7531683"
"Friable"|||||||Yes|"65090670"|"7531947"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089965"|"7531432"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65094381"|"7531895"
"Very firm"|||||||Yes|"65088604"|"7532697"
"Friable"|||||||Yes|"65092777"|"7533396"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093594"|"7533214"
"Friable"|||||||Yes|"65091442"|"7531679"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090722"|"7532106"
"Very friable"|||||||Yes|"65093869"|"7531180"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090725"|"7530973"
"Friable"|||||||Yes|"65091461"|"7531717"
"Friable"|||||||Yes|"65089680"|"7531673"
"Friable"|||||||Yes|"65091753"|"7532263"
"Friable"|||||||Yes|"65090683"|"7532046"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090648"|"7532130"
"Friable"|||||||Yes|"65091653"|"7531111"
"Friable"|||||||Yes|"65089701"|"7531594"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093531"|"7532819"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093490"|"7531886"
"Friable"|||||||Yes|"65090681"|"7532040"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093756"|"7533102"
"Very friable"|||||||Yes|"65092788"|"7533392"
"Very friable"|||||||Yes|"65093191"|"7532526"
"Friable"|||||||Yes|"65091202"|"7531037"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089881"|"7531971"
"Friable"|||||||Yes|"65092943"|"7531284"
"Firm"|||||||Yes|"65092799"|"7533447"
"Very firm"|||||||Yes|"65090326"|"7531506"
"Very friable"|||||||Yes|"65093870"|"7531182"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090545"|"7532028"
"Friable"|||||||Yes|"65092995"|"7531315"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090076"|"7530912"
"Friable"|||||||Yes|"65091463"|"7531721"
"Friable"|||||||Yes|"65094503"|"7533346"
"Very friable"|||||||Yes|"65092880"|"7533457"
"Firm"|||||||Yes|"65094418"|"7533142"
"Friable"|||||||Yes|"65089586"|"7531538"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093494"|"7531888"
"Friable"|||||||Yes|"65088656"|"7531016"
"Friable"|||||||Yes|"65091621"|"7532400"
"Friable"||||"Deformable"|||Yes|"65089816"|"7530847"
"Friable"|||||||Yes|"65090323"|"7531618"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093616"|"7531827"
"Loose"|||||||Yes|"65092245"|"7532512"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65094422"|"7533148"
"Very friable"|||||||Yes|"65091609"|"7532325"
"Firm"|||||||Yes|"65089107"|"7532580"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090724"|"7530961"
"Very friable"|||||||Yes|"65092766"|"7533066"
"Very friable"|||||||Yes|"65092792"|"7533420"
"Friable"|||||||Yes|"65089700"|"7531590"
"Friable"|||||||Yes|"65093871"|"7531168"
"Friable"|||||||Yes|"65091473"|"7531687"
"Friable"|||||||Yes|"65091441"|"7531713"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090723"|"7532109"
"Firm"|||||||Yes|"65090671"|"7531950"
"Friable"|||||||Yes|"65088719"|"7532656"
"Friable"|||||||Yes|"65088231"|"7531147"
"Very friable"|||||||Yes|"65092243"|"7532510"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090650"|"7532126"
"Very firm"|||||||Yes|"65088732"|"7532645"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65091484"|"7531729"
"Very firm"|||||||Yes|"65093868"|"7531178"
"Very firm"|||||||Yes|"65090692"|"7532091"
"Friable"|||||||Yes|"65093130"|"7533500"
"Friable"|||||||Yes|"65094111"|"7533334"
"Firm"|||||||Yes|"65088607"|"7532693"
"Firm"|||||||Yes|"65088608"|"7532694"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090079"|"7530903"
"Very firm"|||||||Yes|"65090322"|"7531614"
"Very firm"|||||||Yes|"65088802"|"7532687"
"Friable"|||||||Yes|"65091610"|"7532328"
"Friable"|||||||Yes|"65089584"|"7531530"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65093579"|"7531903"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65091536"|"7532964"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093763"|"7533166"
"Very friable"|||||||Yes|"65092670"|"7532775"
"Very friable"|||||||Yes|"65093193"|"7532520"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094433"|"7533132"
"Friable"|||||||Yes|"65091454"|"7531685"
"Friable"|||||||Yes|"65088658"|"7531018"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093590"|"7531870"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089879"|"7531974"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093757"|"7533104"
"Friable"|||||||Yes|"65092781"|"7533400"
"Friable"|||||||Yes|"65094039"|"7533335"
"Very friable"|||||||Yes|"65093194"|"7532523"
"Loose"|||||||Yes|"65091631"|"7531069"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090640"|"7532132"
"Friable"|||||||Yes|"65088730"|"7532648"
"Firm"|||||||Yes|"65091419"|"7532972"
"Friable"|||||||Yes|"65088795"|"7532688"
"Friable"|||||||Yes|"65090786"|"7532185"
"Friable"|||||||Yes|"65092881"|"7533451"
"Friable"|||||||Yes|"65093778"|"7530986"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090072"|"7530927"
"Friable"|||||||Yes|"65090929"|"7532310"
"Very friable"|||||||Yes|"65091620"|"7532397"
"Friable"|||||||Yes|"65088597"|"7531029"
"Firm"|||||||Yes|"65088754"|"7532677"
"Firm"|||||||Yes|"65092939"|"7531280"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093583"|"7533231"
"Extremely firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65094429"|"7533158"
"Friable"|||||||Yes|"65091641"|"7531075"
"Very firm"|||||||Yes|"65088837"|"7531007"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65088159"|"7530755"
"Very firm"|||||||Yes|"65088721"|"7532658"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090848"|"7530880"
"Very firm"|||||||Yes|"65088634"|"7533298"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093767"|"7533174"
"Friable"|||||||Yes|"65090918"|"7532301"
"Friable"|||||||Yes|"65091757"|"7532279"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089972"|"7531472"
"Friable"|||||||Yes|"65091443"|"7531681"
"Friable"|||||||Yes|"65089702"|"7531582"
"Very friable"|||||||Yes|"65092770"|"7533087"
"Friable"|||||||Yes|"65090922"|"7532346"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094437"|"7533122"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093759"|"7533108"
"Friable"|||||||Yes|"65094013"|"7533320"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65094425"|"7533160"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093528"|"7532828"
"Friable"|||||||Yes|"65093872"|"7531170"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089963"|"7531428"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093622"|"7531845"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090849"|"7530889"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089810"|"7531380"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093768"|"7533176"
"Firm"|||||||Yes|"65088797"|"7532690"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090719"|"7532097"
"Friable"|||||||Yes|"65091318"|"7532191"
"Very friable"|||||||Yes|"65093192"|"7532517"
"Loose"|||||||Yes|"65091756"|"7532275"
"Friable"|||||||Yes|"65090656"|"7532227"
"Friable"|||||||Yes|"65093772"|"7531185"
"Friable"|||||||Yes|"65091746"|"7532445"
"Friable"|||||||Yes|"65092997"|"7531317"
"Friable"|||||||Yes|"65091308"|"7532187"
"Loose"|||||||Yes|"65092445"|"7532438"
"Friable"|||||||Yes|"65092780"|"7533416"
"Friable"|||||||Yes|"65088599"|"7531031"
"Friable"|||||||Yes|"65093862"|"7531158"
"Friable"|||||||Yes|"65091617"|"7532376"
"Very friable"|||||||Yes|"65092791"|"7533384"
"Friable"|||||||Yes|"65091643"|"7531090"
"Very friable"|||||||Yes|"65092675"|"7533060"
"Very firm"|||||||Yes|"65090667"|"7531965"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65094426"|"7533162"
"Friable"|||||||Yes|"65093781"|"7530995"
"Firm"|||||||Yes|"65092778"|"7533412"
"Friable"|||||||Yes|"65091606"|"7532370"
"Friable"|||||||Yes|"65091639"|"7531084"
"Friable"|||||||Yes|"65088723"|"7532660"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094050"|"7531913"
"Friable"|||||||Yes|"65094414"|"7533136"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65092309"|"7532483"
"Friable"|||||||Yes|"65094500"|"7533343"
"Very firm"|||||||Yes|"65088650"|"7533283"
"Friable"|||||||Yes|"65092767"|"7533063"
"Friable"|||||||Yes|"65091477"|"7531765"
"Firm"|||||||Yes|"65092883"|"7533455"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090675"|"7531932"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090649"|"7532131"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093612"|"7532834"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65092570"|"7532470"
"Very friable"|||||||Yes|"65092789"|"7533380"
"Very friable"|||||||Yes|"65092070"|"7532247"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093613"|"7532837"
"Friable"|||||||Yes|"65092938"|"7531279"
"Friable"|||||||Yes|"65091661"|"7531129"
"Friable"|||||||Yes|"65091462"|"7531719"
"Firm"|||||||Yes|"65090682"|"7532043"
"Firm"|||||||Yes|"65092798"|"7533444"
"Very firm"|||||||Yes|"65088654"|"7531014"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090089"|"7530843"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090068"|"7530939"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65091488"|"7531737"
"Very friable"|||||||Yes|"65092674"|"7533054"
"Very firm"|||||||Yes|"65090693"|"7532079"
"Friable"|||||||Yes|"65091418"|"7532967"
"Friable"|||||||Yes|"65091632"|"7531054"
"Friable"|||||||Yes|"65094415"|"7533138"
"Friable"|||||||Yes|"65091205"|"7531046"
"Friable"|||||||Yes|"65094488"|"7533310"
"Friable"|||||||Yes|"65088632"|"7533296"
"Friable"|||||||Yes|"65092996"|"7531316"
"Loose"|||||||Yes|"65092153"|"7532499"
"Friable"|||||||Yes|"65089703"|"7531574"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093529"|"7532825"
"Friable"|||||||Yes|"65094009"|"7533312"
"Loose"|||||||Yes|"65091650"|"7531120"
"Friable"|||||||Yes|"65092800"|"7533438"
"Friable"|||||||Yes|"65091624"|"7532409"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093761"|"7533112"
"Firm"|||||||Yes|"65088601"|"7531033"
"Loose"|||||||Yes|"65090923"|"7532349"
"Very firm"|||||||Yes|"65088640"|"7533304"
"Friable"|||||||Yes|"65089662"|"7531488"
"Firm"|||||||Yes|"65092935"|"7531274"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093623"|"7531848"
"Friable"|||||||Yes|"65093779"|"7530989"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094436"|"7533120"
"Friable"|||||||Yes|"65089817"|"7530855"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65092569"|"7532467"
"Friable"|||||||Yes|"65090785"|"7532183"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089880"|"7531968"
"Friable"|||||||Yes|"65088838"|"7531008"
"Friable"|||||||Yes|"65090329"|"7531502"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089736"|"7531995"
"Friable"|||||||Yes|"65092787"|"7533484"
"Friable"|||||||Yes|"65090318"|"7531598"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090642"|"7532134"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65090674"|"7531941"
"Friable"|||||||Yes|"65090679"|"7532034"
"Firm"|||||||Yes|"65092947"|"7531288"
"Firm"|||||||Yes|"65090320"|"7531606"
"Friable"|||||||Yes|"65094108"|"7533328"
"Friable"|||||||Yes|"65090668"|"7531956"
"Loose"|||||||Yes|"65092072"|"7532251"
"Very firm"|||||||Yes|"65089666"|"7531487"
"Friable"|||||||Yes|"65091745"|"7532457"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65094053"|"7531919"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094384"|"7531896"
"Friable"|||||||Yes|"65092936"|"7531277"
"Very friable"|||||||Yes|"65090319"|"7531602"
"Friable"|||||||Yes|"65094499"|"7533342"
"Friable"|||||||Yes|"65091613"|"7532382"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089962"|"7531436"
"Very friable"|||||||Yes|"65092279"|"7532546"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65093957"|"7532885"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093615"|"7532843"
"Friable"|||||||Yes|"65091476"|"7531763"
"Friable"|||||||Yes|"65091440"|"7531711"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094434"|"7533116"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089975"|"7531468"
"Firm"|||||||Yes|"65088801"|"7532686"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090851"|"7530949"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090078"|"7530894"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089964"|"7531440"
"Very friable"|||||||Yes|"65092768"|"7533078"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090080"|"7530891"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65094056"|"7531925"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65088315"|"7530750"
"Friable"|||||||Yes|"65091465"|"7531725"
"Friable"|||||||Yes|"65088753"|"7532676"
"Firm"|||||||Yes|"65092779"|"7533404"
"Friable"|||||||Yes|"65092937"|"7531278"
"Friable"|||||||Yes|"65094042"|"7533338"
"Friable"|||||||Yes|"65093074"|"7531260"
"Friable"|||||||Yes|"65091333"|"7531701"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093591"|"7533198"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090542"|"7532016"
"Firm"|||||||Yes|"65089699"|"7531570"
"Friable"|||||||Yes|"65092946"|"7531287"
"Friable"|||||||Yes|"65093861"|"7531156"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090067"|"7530933"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"65088273"|"7530741"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65093582"|"7533229"
"Friable"|||||||Yes|"65088790"|"7531022"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089824"|"7531408"
"Friable"|||||||Yes|"65091466"|"7531727"
"Very friable"|||||||Yes|"65093865"|"7531164"
"Friable"|||||||Yes|"65091758"|"7532283"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65091539"|"7532965"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65089973"|"7531928"
"Friable"|||||||Yes|"65090653"|"7532215"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090726"|"7530967"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65091491"|"7531743"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093624"|"7531851"
"Very friable"|||||||Yes|"65092769"|"7533081"
"Friable"|||||||Yes|"65094109"|"7533330"
"Loose"|||||||Yes|"65091747"|"7532449"
"Friable"|||||||Yes|"65093195"|"7532529"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65091540"|"7532961"
"Friable"|||||||Yes|"65092884"|"7533449"
"Loose"|||||||Yes|"65088232"|"7531148"
"Very firm"|||||||Yes|"65090689"|"7532088"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093770"|"7533180"
"Friable"|||||||Yes|"65090932"|"7532319"
"Firm"|||||||Yes|"65088731"|"7532649"
"Friable"|||||||Yes|"65090330"|"7531514"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65093946"|"7532891"
"Friable"|||||||Yes|"65093129"|"7533498"
"Very firm"|||||||Yes|"65093000"|"7531314"
"Very firm"|||||||Yes|"65089108"|"7532581"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094049"|"7531911"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090678"|"7532209"
"Loose"|||||||Yes|"65090921"|"7532304"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65093593"|"7533194"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090069"|"7530936"
"Friable"|||||||Yes|"65091654"|"7531114"
"Very friable"|||||||Yes|"65092673"|"7533051"
"Very friable"|||||||Yes|"65093876"|"7531152"
"Friable"|||||||Yes|"65094487"|"7533309"
"Friable"|||||||Yes|"65089814"|"7530867"
"Loose"|||||||Yes|"65091628"|"7532421"
"Friable"|||||||Yes|"65090652"|"7532230"
"Friable"|||||||Yes|"65094498"|"7533341"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"65088317"|"7530751"
"Very friable"|||||||Yes|"65089581"|"7531518"
"Loose"|||||||Yes|"65092071"|"7532249"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65093580"|"7531905"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65090641"|"7532133"
"Friable"|||||||Yes|"65091602"|"7532358"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65093530"|"7532816"
"Friable"|||||||Yes|"65090690"|"7532073"
"Very firm"|||||||Yes|"65089110"|"7532583"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65089813"|"7531404"
"Very friable"|||||||Yes|"65089684"|"7531671"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65093950"|"7532871"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65090847"|"7530877"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65094382"|"7531892"
"Very firm"|||||||Yes|"65089673"|"7531668"
"Friable"|||||||Yes|"65091322"|"7532199"
"Very friable"|||||||Yes|"65093196"|"7532532"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65091414"|"7532434"
"Friable"|||||||Yes|"65089681"|"7531675"
