"local loamy colluvium"|Yes|"22048283"|"16223137"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048284"|"16223138"
"eolian sands over residuum over limestone or dolomite"|Yes|"22048285"|"16223316"
"eolian sands over residuum over limestone or dolomite"|Yes|"22048286"|"16223317"
"sandy eolian deposits"|Yes|"22048293"|"16223167"
"sandy eolian deposits"|Yes|"22048294"|"16223168"
"sandy sediments  over subglacial till"|Yes|"22048302"|"16223165"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048311"|"16223318"
"sandy eolian deposits"|Yes|"22048312"|"16223090"
"sandy eolian deposits"|Yes|"22048313"|"16223091"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22048314"|"16223124"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22048315"|"16223125"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22048316"|"16223126"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22048317"|"16223127"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22048318"|"16223128"
"loess and/or silty deposits  over stratified sandy alluvium"|Yes|"22048319"|"16223275"
"silty alluvium"|Yes|"22048320"|"16223276"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22048321"|"16223017"
"eolian sands over residuum over limestone or dolomite"|Yes|"22048322"|"16223018"
"loamy alluvium"|Yes|"22048323"|"16223319"
"silty alluvium over sandy and gravelly alluvium"|Yes|"22048324"|"16223320"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22048325"|"16223123"
"loamy sediments  over sandy and gravelly alluvium"|Yes|"22048326"|"16223322"
"sandy eolian deposits"|Yes|"22048327"|"16223166"
"loess"|Yes|"22048328"|"16223314"
"silty alluvium"|Yes|"22048329"|"16223315"
"eolian sands over residuum over limestone or dolomite"|Yes|"22048330"|"16223019"
"eolian sands over residuum over limestone or dolomite"|Yes|"22048331"|"16223020"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22048332"|"16223321"
"loamy alluvium over sandy outwash"|Yes|"22048333"|"16223326"
"eolian sands"|Yes|"22048334"|"16223327"
"loamy alluvium over sandy outwash"|Yes|"22048335"|"16223147"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22048345"|"16223129"
"colluvium over cherty residuum weathered from limestone"|Yes|"22048346"|"16223130"
"colluvium over cherty residuum weathered from limestone"|Yes|"22048347"|"16223131"
"loamy sediments over glacial till"|Yes|"22048348"|"16223149"
"loamy sediments over glacial till"|Yes|"22048349"|"16223150"
"loamy sediments  over weathered shale"|Yes|"22048350"|"16223333"
"loamy sediments  over weathered shale"|Yes|"22048351"|"16223334"
"loamy sediments  over weathered shale"|Yes|"22048352"|"16223171"
"loamy alluvium over sandy outwash"|Yes|"22048353"|"16223323"
"loamy alluvium over sandy outwash"|Yes|"22048354"|"16223143"
"eolian sands"|Yes|"22048355"|"16223144"
"loamy alluvium over sandy outwash"|Yes|"22048356"|"16223145"
"loamy alluvium over sandy outwash"|Yes|"22048357"|"16223146"
"loamy sediments over glacial till"|Yes|"22048358"|"16223328"
"sandy eolian deposits"|Yes|"22048359"|"16223331"
"sandy eolian deposits"|Yes|"22048360"|"16223332"
"loamy sediments  over weathered shale"|Yes|"22048361"|"16223169"
"loamy alluvium over sandy outwash"|Yes|"22048370"|"16223148"
"sandy sediments  over subglacial till"|Yes|"22048371"|"16223159"
"loamy sediments  over subglacial till"|Yes|"22048372"|"16223160"
"sandy eolian deposits"|Yes|"22048373"|"16223161"
"sandy eolian deposits"|Yes|"22048374"|"16223162"
"silty and loamy eolian deposits"|Yes|"22048375"|"16223175"
"silty and loamy eolian deposits"|Yes|"22048376"|"16223176"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22048377"|"16223195"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22048378"|"16223196"
"loamy sediments  over weathered shale"|Yes|"22048379"|"16223172"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22048380"|"16223335"
"bedrock"|Yes|"22048381"|"16223336"
"silty and loamy eolian deposits"|Yes|"22048382"|"16223173"
"silty and loamy eolian deposits"|Yes|"22048383"|"16223174"
"loamy sediments  over loamy residuum weathered from limestone"|Yes|"22048384"|"16223340"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22048385"|"16223341"
"loamy sediments  over loamy residuum weathered from limestone"|Yes|"22048386"|"16223201"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22048387"|"16223202"
"loamy sediments  over weathered shale"|Yes|"22048388"|"16223170"
"silty and loamy eolian deposits"|Yes|"22048389"|"16223337"
"silty and loamy eolian deposits"|Yes|"22048390"|"16223338"
"silty alluvium"|Yes|"22048391"|"16223180"
"silty alluvium"|Yes|"22048392"|"16223181"
"loess"|Yes|"22048393"|"16223191"
"loamy sediments  over weathered shale"|Yes|"22048394"|"16223192"
"loamy sediments  over weathered shale"|Yes|"22048395"|"16223193"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22048404"|"16223199"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22048405"|"16223200"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22048406"|"16223345"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22048407"|"16223346"
"loamy alluvium"|Yes|"22048408"|"16223228"
"loamy alluvium over sandy outwash"|Yes|"22048409"|"16223229"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048410"|"16223242"
"Loamy sediments  over clayey paleosol weathered from glacial till"|Yes|"22048411"|"16223243"
"loess over weathered shale"|Yes|"22048412"|"16223342"
"loamy sediments  over weathered shale"|Yes|"22048413"|"16223343"
"loamy sediments  over weathered shale"|Yes|"22048414"|"16223344"
"loamy alluvium over sandy outwash"|Yes|"22048415"|"16223232"
"loamy alluvium"|Yes|"22048416"|"16223233"
"loamy sediments  over subglacial till"|Yes|"22048417"|"16223237"
"sandy sediments  over subglacial till"|Yes|"22048418"|"16223238"
"loamy sediments  over subglacial till"|Yes|"22048419"|"16223239"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048420"|"16223347"
"loess over clayey residuum over limestone or dolomite"|Yes|"22048421"|"16223194"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22048422"|"16223197"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22048423"|"16223198"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22048424"|"16223210"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22048425"|"16223211"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22048426"|"16223212"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22048427"|"16223213"
"loamy alluvium"|Yes|"22048428"|"16223230"
"alluvium"|Yes|"22048430"|"16223029"
"silty alluvium"|Yes|"22048431"|"16223030"
"loamy sediments  over sandy and gravelly alluvium"|Yes|"22048432"|"16223135"
"loamy alluvium over sandy outwash"|Yes|"22048433"|"16223136"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"22048434"|"16223139"
"loamy alluvium and/or sandy and gravelly alluvium"|Yes|"22048435"|"16223140"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"22048436"|"16223324"
"loamy sediments  over subglacial till"|Yes|"22048437"|"16223244"
"sandy eolian deposits"|Yes|"22048438"|"16223245"
"loamy sediments  over subglacial till"|Yes|"22048439"|"16223246"
"alluvium"|Yes|"22048440"|"16223280"
"alluvium"|Yes|"22048441"|"16223281"
"silty alluvium"|Yes|"22048442"|"16223282"
"Loamy sediments  over clayey paleosol weathered from glacial till"|Yes|"22048445"|"16223348"
"loamy alluvium over sandy outwash"|Yes|"22048453"|"16223231"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048454"|"16223240"
"Loamy sediments  over clayey paleosol weathered from glacial till"|Yes|"22048455"|"16223241"
"loamy alluvium"|Yes|"22048456"|"16223277"
"alluvium"|Yes|"22048457"|"16223278"
"alluvium"|Yes|"22048458"|"16223279"
"loamy alluvium over sandy outwash"|Yes|"22048461"|"16223325"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"22048462"|"16223141"
"loamy alluvium over sandy outwash"|Yes|"22048463"|"16223142"
"loamy sediments  over subglacial till"|Yes|"22048464"|"16223329"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048465"|"16223330"
"sandy sediments  over subglacial till"|Yes|"22048466"|"16223158"
"silty alluvium"|Yes|"22048467"|"16223339"
"alluvium"|Yes|"22048468"|"16223182"
"stratified silty alluvium over silty alluvium"|Yes|"22048469"|"16223183"
"alluvium"|Yes|"22048494"|"16223184"
"fragments of limestone and/or loamy alluvium"|Yes|"22048495"|"16223185"
"silty alluvium"|Yes|"22048496"|"16223186"
"loess"|Yes|"22048497"|"16223187"
"loamy sediments  over weathered shale"|Yes|"22048498"|"16223188"
"loamy sediments  over weathered shale"|Yes|"22048499"|"16223189"
"loess over clayey residuum over limestone or dolomite"|Yes|"22048500"|"16223190"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22048501"|"16223214"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048517"|"16223287"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048518"|"16223288"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22048527"|"16223215"
"loamy sediments  over subglacial till"|Yes|"22048528"|"16223247"
"loamy sediments  over subglacial till"|Yes|"22048529"|"16223248"
"silty alluvium"|Yes|"22048530"|"16223268"
"silty alluvium"|Yes|"22048531"|"16223269"
"loamy alluvium"|No |"22048553"|"16223289"
"loamy alluvium"|Yes|"22048554"|"16223290"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048555"|"16223291"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"22048565"|"16223351"
"loamy alluvium over sandy outwash"|Yes|"22048566"|"16223352"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048591"|"16223349"
"loamy alluvium over sandy or sandy and gravelly alluvium"|Yes|"22048592"|"16223350"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048633"|"16223353"
"loamy alluvium"|Yes|"22048644"|"16223305"
"alluvium"|Yes|"22048645"|"16223306"
"alluvium"|Yes|"22048646"|"16223307"
"alluvium"|Yes|"22048647"|"16223308"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048655"|"16223264"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048656"|"16223265"
"organic material over loamy till"|Yes|"22048657"|"16223266"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048658"|"16223267"
"organic material over loamy till"|Yes|"22048659"|"16223354"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048660"|"16223355"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048661"|"16223356"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048666"|"16223071"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048681"|"16223252"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048682"|"16223253"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048683"|"16223254"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048692"|"16223072"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"22048693"|"16223073"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"22048708"|"16223255"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22048709"|"16223256"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22048726"|"16223260"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"22048727"|"16223261"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048728"|"16223262"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048729"|"16223263"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048774"|"16223121"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048775"|"16223122"
"loess over clayey pedisediment derived from dolomite"|Yes|"22048790"|"16223116"
"loess over clayey pedisediment derived from dolomite"|Yes|"22048791"|"16223117"
"loess over clayey pedisediment derived from dolomite"|Yes|"22048792"|"16223118"
"loess over clayey pedisediment derived from dolomite"|Yes|"22048793"|"16223119"
"loess"|Yes|"22048794"|"16223120"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048811"|"16223074"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"22048829"|"16223082"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048830"|"16223083"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048831"|"16223084"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048832"|"16223357"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"22048833"|"16223358"
"loamy erosional sediments from till over highly weathered paleosol developed in till"|Yes|"22048834"|"16223359"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048835"|"16223360"
"erosional sediments fine-loamy till over loamy till"|Yes|"22048836"|"16223075"
"erosional sediments from fine-loamy till over highly weathered paleosol developed in till"|Yes|"22048837"|"16223076"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048838"|"16223077"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"22048839"|"16223078"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048840"|"16223079"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"22048841"|"16223080"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048842"|"16223081"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22048843"|"16223257"
"loess over clayey pedisediment derived from dolomite"|Yes|"22048851"|"16223112"
"loess over clayey pedisediment derived from dolomite"|Yes|"22048852"|"16223361"
"loess over clayey pedisediment derived from dolomite"|Yes|"22048853"|"16223362"
"loess"|Yes|"22048854"|"16223363"
"loess over clayey pedisediment derived from dolomite"|Yes|"22048855"|"16223364"
"loess over clayey pedisediment derived from dolomite"|Yes|"22048856"|"16223365"
"loess"|Yes|"22048857"|"16223369"
"loess"|Yes|"22048858"|"16223370"
"loess"|Yes|"22048859"|"16223371"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048868"|"16223258"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048869"|"16223259"
"loess"|Yes|"22048876"|"16223372"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048880"|"16223092"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048881"|"16223093"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048882"|"16223094"
"loess"|Yes|"22048884"|"16223113"
"loess over clayey pedisediment derived from dolomite"|Yes|"22048885"|"16223114"
"loess over clayey pedisediment derived from dolomite"|Yes|"22048886"|"16223115"
"silty alluvium"|Yes|"22048887"|"16223366"
"silty alluvium"|Yes|"22048888"|"16223367"
"silty alluvium"|Yes|"22048889"|"16223368"
"loess over clayey pedisediment derived from dolomite"|Yes|"22048897"|"16223103"
"loess"|Yes|"22048898"|"16223104"
"loess over clayey pedisediment derived from dolomite"|Yes|"22048899"|"16223105"
"loess over clayey pedisediment derived from dolomite"|Yes|"22048924"|"16223106"
"loess over clayey pedisediment derived from dolomite"|Yes|"22048925"|"16223107"
"loess"|Yes|"22048926"|"16223108"
"loess over clayey pedisediment derived from dolomite"|Yes|"22048927"|"16223109"
"loess over clayey pedisediment derived from dolomite"|Yes|"22048928"|"16223110"
"loess over clayey pedisediment derived from dolomite"|Yes|"22048929"|"16223111"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048937"|"16223380"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048938"|"16223381"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048939"|"16223382"
"loess"|Yes|"22048958"|"16223031"
"loess"|Yes|"22048959"|"16223032"
"loess"|Yes|"22048960"|"16223033"
"loess over clayey residuum weathered from dolomite"|Yes|"22048961"|"16223034"
"loess"|Yes|"22048962"|"16223373"
"loess"|Yes|"22048963"|"16223374"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22048964"|"16223383"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048978"|"16223296"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22048979"|"16223297"
"loess"|Yes|"22048983"|"16223035"
"loess"|Yes|"22048984"|"16223036"
"loess over clayey residuum weathered from dolomite"|Yes|"22048985"|"16223037"
"loess"|Yes|"22048986"|"16223038"
"loess"|Yes|"22048988"|"16223375"
"loess over clayey residuum weathered from dolomite"|Yes|"22048989"|"16223376"
"loess"|Yes|"22048990"|"16223377"
"loess"|Yes|"22048991"|"16223206"
"loess"|Yes|"22048992"|"16223207"
"loess over till"|Yes|"22048993"|"16223208"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22049004"|"16223298"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049017"|"16223095"
"coarse-loamy alluvium"|Yes|"22049018"|"16223096"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049019"|"16223097"
"coarse-loamy alluvium"|Yes|"22049020"|"16223098"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049021"|"16223099"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049022"|"16223100"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049023"|"16223101"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049024"|"16223102"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049025"|"16223378"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049026"|"16223379"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049044"|"16223283"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049045"|"16223284"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049046"|"16223285"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049047"|"16223286"
"eolian sands"|Yes|"22049124"|"16223209"
"eolian sands"|Yes|"22049147"|"16223021"
"eolian sands"|Yes|"22049171"|"16223023"
"sandy eolian deposits"|Yes|"22049181"|"16223163"
"eolian sands"|Yes|"22049182"|"16223164"
"eolian deposits"|Yes|"22049188"|"16223024"
"eolian sands"|Yes|"22049223"|"16223384"
"eolian deposits"|Yes|"22049252"|"16223022"
"sandy eolian deposits"|Yes|"22049274"|"16223085"
"sandy eolian deposits"|Yes|"22049275"|"16223086"
"sandy eolian deposits"|Yes|"22049292"|"16223087"
"sandy eolian deposits"|Yes|"22049293"|"16223088"
"sandy eolian deposits"|Yes|"22049294"|"16223089"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22049295"|"16223387"
"fine-loamy erosional sediments till over loamy till"|Yes|"22049296"|"16223388"
"sandy eolian deposits"|Yes|"22049297"|"16223389"
"sandy eolian deposits"|Yes|"22049298"|"16223154"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22049299"|"16223155"
"sandy and gravelly alluvium"|Yes|"22049312"|"16223392"
"sandy eolian deposits"|Yes|"22049325"|"16223390"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22049326"|"16223391"
"human-transported material"|Yes|"22049344"|"16223313"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22049345"|"16223393"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22049346"|"16223394"
"loess"|Yes|"22049347"|"16223399"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049348"|"16223400"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049349"|"16223401"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22049363"|"16223299"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22049364"|"16223300"
"loamy human-transported material"|Yes|"22049366"|"16223309"
"loess over clayey pedisediment over clayey residuum weathered from dolomite"|Yes|"22049368"|"16223402"
"loess"|Yes|"22049369"|"16223067"
"loess over clayey pedisediment over clayey residuum weathered from dolomite"|Yes|"22049370"|"16223068"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049371"|"16223069"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049372"|"16223070"
"loess"|Yes|"22049384"|"16223395"
"human transported material"|Yes|"22049393"|"16223310"
"loess"|Yes|"22049402"|"16223396"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049403"|"16223397"
"loess over clayey pedisediment over clayey residuum weathered from dolomite"|Yes|"22049404"|"16223398"
"loess"|Yes|"22049405"|"16223043"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049406"|"16223044"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049407"|"16223045"
"loess over clayey pedisediment over clayey residuum weathered from dolomite"|Yes|"22049408"|"16223046"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049409"|"16223051"
"sandy eolian deposits"|Yes|"22049415"|"16223385"
"sandy eolian deposits"|Yes|"22049416"|"16223386"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049427"|"16223059"
"loess"|Yes|"22049428"|"16223060"
"loess over clayey pedisediment over clayey residuum weathered from dolomite"|Yes|"22049429"|"16223061"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049430"|"16223062"
"silty alluvium over stratified sandy and silty alluvium"|Yes|"22049431"|"16223272"
"silty and loamy alluvium over stratified sandy and silty alluvium"|Yes|"22049432"|"16223273"
"silty alluvium over stratified sandy and silty alluvium"|Yes|"22049433"|"16223274"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049442"|"16223052"
"loess over clayey pedisediment over clayey residuum weathered from dolomite"|Yes|"22049443"|"16223053"
"loess"|Yes|"22049444"|"16223054"
"alluvium"|Yes|"22049448"|"16223151"
"alluvium"|Yes|"22049449"|"16223152"
"fine-loamy alluvium over sandy and gravelly alluvium"|Yes|"22049473"|"16223025"
"alluvium"|Yes|"22049474"|"16223153"
"erosional sediments fine-loamy  over loamy till"|Yes|"22049481"|"16223415"
"loess"|Yes|"22049486"|"16223039"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049487"|"16223040"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049488"|"16223041"
"loess over clayey pedisediment over clayey residuum weathered from dolomite"|Yes|"22049489"|"16223042"
"coarse-loamy alluvium"|Yes|"22049490"|"16223026"
"fine-loamy alluvium"|Yes|"22049491"|"16223027"
"fine-loamy alluvium"|Yes|"22049492"|"16223028"
"fine-loamy alluvium"|Yes|"22049493"|"16223177"
"sandy alluvium"|Yes|"22049494"|"16223178"
"fine-loamy alluvium"|Yes|"22049495"|"16223179"
"erosional sediments fine-loamy  over loamy till"|Yes|"22049498"|"16223416"
"erosional sediments fine-loamy  over loamy till"|Yes|"22049499"|"16223156"
"erosional sediments fine-loamy  over loamy till"|Yes|"22049500"|"16223157"
"loess"|Yes|"22049514"|"16223047"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049515"|"16223048"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049516"|"16223049"
"loess over clayey pedisediment over clayey residuum weathered from dolomite"|Yes|"22049517"|"16223050"
"loess"|Yes|"22049518"|"16223407"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049519"|"16223408"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049520"|"16223409"
"loess over clayey pedisediment over clayey residuum weathered from dolomite"|Yes|"22049521"|"16223410"
"erosional sediments fine-loamy till over till"|Yes|"22049527"|"16223417"
"erosional sediments fine-loamy till over till"|Yes|"22049528"|"16223418"
"erosional sediments coarse-loamy till over till"|Yes|"22049529"|"16223419"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22049531"|"16223301"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049532"|"16223302"
"erosional sediments fine-loamy till over loamy till"|Yes|"22049533"|"16223303"
"erosional sediments from loamy till over loamy till"|Yes|"22049534"|"16223304"
"loess"|Yes|"22049535"|"16223063"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049536"|"16223064"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049537"|"16223065"
"loess over clayey pedisediment over clayey residuum weathered from dolomite"|Yes|"22049538"|"16223066"
"sapric herbaceous organic material over loamy slope alluvium"|Yes|"22049546"|"16223132"
"sapric herbaceous organic material over erosional sediments fine-loamy till over loamy till"|Yes|"22049547"|"16223133"
"sapric herbaceous organic material"|Yes|"22049548"|"16223134"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049556"|"16223311"
"loamy alluvium"|Yes|"22049557"|"16223312"
"coarse-loamy alluvium"|Yes|"22049561"|"16223203"
"coarse-loamy alluvium"|Yes|"22049562"|"16223204"
"fine-loamy alluvium"|Yes|"22049563"|"16223205"
"silty alluvium over stratified sandy and silty alluvium"|Yes|"22049569"|"16223270"
"silty alluvium over stratified sandy and silty alluvium"|Yes|"22049570"|"16223271"
"silty loess"|Yes|"22049571"|"16223219"
"silty loess"|Yes|"22049572"|"16223220"
"loess"|Yes|"22049573"|"16223221"
"silty loess"|Yes|"22049577"|"16223222"
"silty loess"|Yes|"22049578"|"16223223"
"loess"|Yes|"22049579"|"16223224"
"erosional sediments fine-loamy till over till"|Yes|"22049582"|"16223234"
"erosional sediments fine-loamy till over till"|Yes|"22049583"|"16223235"
"erosional sediments coarse-loamy till over till"|Yes|"22049584"|"16223236"
"silty loess"|Yes|"22049600"|"16223420"
"silty loess"|Yes|"22049601"|"16223421"
"loess"|Yes|"22049602"|"16223422"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049616"|"16223055"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049617"|"16223056"
"loess"|Yes|"22049618"|"16223057"
"loess over clayey pedisediment over clayey residuum weathered from dolomite"|Yes|"22049619"|"16223058"
"loess"|Yes|"22049620"|"16223403"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049621"|"16223404"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049622"|"16223405"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049623"|"16223406"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049636"|"16223411"
"loess over clayey pedisediment derived from dolomite"|Yes|"22049637"|"16223412"
"loess over clayey pedisediment over clayey residuum weathered from dolomite"|Yes|"22049638"|"16223413"
"loess"|Yes|"22049639"|"16223414"
"fine-loamy alluvium"|Yes|"22049651"|"16223292"
"fine-loamy alluvium"|Yes|"22049652"|"16223293"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049653"|"16223294"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22049654"|"16223295"
"erosional sediments fine-loamy till over loamy till"|Yes|"22049658"|"16223249"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"22049659"|"16223250"
"erosional sediments fine-loamy till over till"|Yes|"22049660"|"16223251"
"silty loess"|Yes|"22049668"|"16223216"
"silty loess"|Yes|"22049669"|"16223217"
"loess"|Yes|"22049670"|"16223218"
"silty loess"|Yes|"22049671"|"16223225"
"silty loess"|Yes|"22049672"|"16223226"
"loess"|Yes|"22049673"|"16223227"
