|"Sandy"||"Eolian deposits"||"16223088"|"22969126"
1|"Loamy"||"Alluvium"||"16223229"|"22969374"
2|"Sandy"||"Outwash"||"16223229"|"22969375"
1|||"Organic material"||"16223354"|"22969598"
2|"Loamy"||"Till"||"16223354"|"22969597"
|"Fine-loamy"||"Alluvium"||"16223177"|"22969284"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223251"|"22969416"
2|||"Till"||"16223251"|"22969415"
1||"loamy sediments"|||"16223239"|"22969392"
2|||"Subglacial till"||"16223239"|"22969393"
1|"Silty"||"Loess"||"16223225"|"22969370"
2|"Loamy"||"Till"||"16223240"|"22969395"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223240"|"22969394"
1|||"Loess"||"16223398"|"22969665"
2|"Clayey"||"Pedisediment"||"16223398"|"22969666"
3|"Clayey"||"Residuum"|"Dolomite"|"16223398"|"22969667"
1||"loamy sediments"|||"16223328"|"22969547"
2|||"Subglacial till"||"16223328"|"22969548"
1|"Loamy"||"Alluvium"||"16223291"|"22969484"
2|"Sandy and gravelly"||"Alluvium"||"16223291"|"22969485"
1|"Loamy"||"Alluvium"||"16223302"|"22969504"
2|"Sandy and gravelly"||"Alluvium"||"16223302"|"22969505"
|"Coarse-loamy"||"Alluvium"||"16223203"|"22969335"
1|"Loamy"||"Alluvium"||"16223383"|"22969643"
2|"Sandy and gravelly"||"Alluvium"||"16223383"|"22969644"
2|"Loamy"||"Till"||"16223262"|"22969437"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223262"|"22969438"
1|||"Loess"||"16223069"|"22969091"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223069"|"22969092"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223250"|"22969413"
2||"clayey paleosol weathered from loamy"|"Till"||"16223250"|"22969414"
||"silty"|"Alluvium"||"16223276"|"22969463"
1|||"Loess"||"16223365"|"22969619"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223365"|"22969618"
1||"loamy or silty material"|||"16223125"|"22969192"
3||"limestone or dolomite"|||"16223125"|"22969194"
2|"Clayey"||"Residuum"||"16223125"|"22969193"
|||"Alluvium"||"16223151"|"22969247"
1||"loamy sediments"|||"16223192"|"22969305"
2||"weathered"|"shale"||"16223192"|"22969306"
2|"Loamy"||"Till"||"16223391"|"22969655"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223391"|"22969654"
3||"limestone or dolomite"|||"16223019"|"22969006"
2|||"Residuum"||"16223019"|"22969005"
1|||"Eolian sands"||"16223019"|"22969004"
1|||"Loess"||"16223376"|"22969631"
2|"Clayey"||"Residuum"|"Dolomite"|"16223376"|"22969630"
1|"Loamy"||"Alluvium"||"16223099"|"22969142"
2|"Sandy and gravelly"||"Alluvium"||"16223099"|"22969143"
1|||"Organic material"||"16223266"|"22969445"
2|"Loamy"||"Till"||"16223266"|"22969446"
2|"Sandy and silty"|"stratified"|"Alluvium"||"16223272"|"22969456"
1|"Silty"||"Alluvium"||"16223272"|"22969455"
|"Silty"||"Alluvium"||"16223339"|"22969565"
1||"loamy sediments"|||"16223214"|"22969355"
3||"limestone or dolomite"|||"16223214"|"22969357"
2|"Clayey"||"Residuum"||"16223214"|"22969356"
1|"Sandy"||"Eolian deposits"||"16223073"|"22969100"
1|"Loamy"||"Eolian deposits"||"16223073"|"22969099"
1|||"Loess"||"16223047"|"22969047"
3||"limestone or dolomite"|||"16223317"|"22969527"
2|||"Residuum"||"16223317"|"22969526"
1|||"Eolian sands"||"16223317"|"22969525"
1||"loamy sediments"|||"16223188"|"22969297"
2||"weathered"|"shale"||"16223188"|"22969298"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223261"|"22969435"
2||"clayey paleosol weathered from loamy"|"Till"||"16223261"|"22969436"
1|||"Loess"||"16223409"|"22969686"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223409"|"22969687"
1|||"Loess"||"16223224"|"22969369"
1|||"Loess"||"16223058"|"22969068"
2|"Clayey"||"Pedisediment"||"16223058"|"22969069"
3|"Clayey"||"Residuum"|"Dolomite"|"16223058"|"22969070"
|"Sandy"||"Eolian deposits"||"16223166"|"22969269"
|"Loamy"||"Alluvium"||"16223277"|"22969464"
1|"Silty"||"Loess"||"16223420"|"22969709"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223235"|"22969385"
2|||"Till"||"16223235"|"22969384"
1|||"Loess"||"16223110"|"22969163"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223110"|"22969162"
1|||"Loess"||"16223402"|"22969673"
2|"Clayey"||"Pedisediment"||"16223402"|"22969674"
3|"Clayey"||"Residuum"|"Dolomite"|"16223402"|"22969675"
1|"Loamy"||"Alluvium"||"16223350"|"22969589"
2|"Sandy and gravelly"||"Alluvium"||"16223350"|"22969590"
3||"limestone or dolomite"|||"16223129"|"22969206"
1||"loamy or silty material"|||"16223129"|"22969204"
2|"Clayey"||"Residuum"||"16223129"|"22969205"
1|||"Loess"||"16223038"|"22969030"
1|||"Loess"||"16223050"|"22969053"
2|"Clayey"||"Pedisediment"||"16223050"|"22969052"
3|"Clayey"||"Residuum"|"Dolomite"|"16223050"|"22969054"
1|"Loamy"||"Alluvium"||"16223092"|"22969130"
2|"Sandy and gravelly"||"Alluvium"||"16223092"|"22969131"
1|"Sandy"||"Alluvium"||"16223324"|"22969540"
2|"Sandy and gravelly"||"Alluvium"||"16223324"|"22969541"
2|"Loamy"||"Till"||"16223303"|"22969506"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223303"|"22969507"
|"Fine-loamy"||"Alluvium"||"16223027"|"22969017"
1||"loamy or silty material"|||"16223199"|"22969324"
3||"limestone or dolomite"|||"16223199"|"22969326"
2|"Clayey"||"Residuum"||"16223199"|"22969325"
1|||"Loess"||"16223361"|"22969612"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223361"|"22969611"
1|"Loamy"||"Alluvium"||"16223136"|"22969219"
2|"Sandy"||"Outwash"||"16223136"|"22969220"
1|||"Loess"||"16223039"|"22969031"
1|"Loamy"||"Alluvium"||"16223147"|"22969239"
2|"Sandy"||"Outwash"||"16223147"|"22969240"
1|||"Loess"||"16223118"|"22969177"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223118"|"22969178"
|||"Human-transported material"||"16223313"|"22969519"
1|||"Loess"||"16223221"|"22969366"
2|"Loamy"||"Till"||"16223155"|"22969252"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223155"|"22969251"
1|||"Loess"||"16223060"|"22969073"
|||"Alluvium"||"16223280"|"22969467"
2|"Loamy"||"Till"||"16223387"|"22969649"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223387"|"22969648"
1|||"Loess"||"16223048"|"22969048"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223048"|"22969049"
2|"Loamy"||"Till"||"16223258"|"22969430"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223258"|"22969429"
|||"Loess"||"16223314"|"22969520"
1|||"Loess"||"16223059"|"22969071"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223059"|"22969072"
2|"Loamy"||"Till"||"16223077"|"22969108"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223077"|"22969107"
1||"loamy sediments"|||"16223346"|"22969580"
3||"limestone or dolomite"|||"16223346"|"22969582"
2|"Clayey"||"Residuum"||"16223346"|"22969581"
1||"loamy sediments"|||"16223017"|"22968998"
3||"limestone or dolomite"|||"16223017"|"22969000"
2|"Clayey"||"Residuum"||"16223017"|"22968999"
1|"Loamy"||"Alluvium"||"16223288"|"22969480"
2|"Sandy and gravelly"||"Alluvium"||"16223288"|"22969481"
1|"Loamy"||"Alluvium"||"16223284"|"22969473"
2|"Sandy and gravelly"||"Alluvium"||"16223284"|"22969472"
|"Sandy"||"Eolian deposits"||"16223162"|"22969264"
1||"loamy or silty material"|||"16223335"|"22969559"
3||"limestone or dolomite"|||"16223335"|"22969561"
2|"Clayey"||"Residuum"||"16223335"|"22969560"
1||"loamy sediments"|||"16223247"|"22969407"
2|||"Subglacial till"||"16223247"|"22969408"
|"Loamy"||"Human-transported material"||"16223309"|"22969514"
1||"loamy or silty material"|||"16223210"|"22969343"
3||"limestone or dolomite"|||"16223210"|"22969345"
2|"Clayey"||"Residuum"||"16223210"|"22969344"
1|"Coarse-loamy"|"erosional sediments"|"Till"||"16223236"|"22969387"
2|||"Till"||"16223236"|"22969386"
2|"Loamy"||"Till"||"16223254"|"22969421"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223254"|"22969422"
2|"Loamy"||"Till"||"16223081"|"22969116"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223081"|"22969115"
||"silty and loamy"|"Eolian deposits"||"16223173"|"22969280"
1|||"Loess"||"16223103"|"22969151"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223103"|"22969150"
1|||"Loess"||"16223049"|"22969050"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223049"|"22969051"
1|||"Loess"||"16223413"|"22969695"
2|"Clayey"||"Pedisediment"||"16223413"|"22969696"
3|"Clayey"||"Residuum"|"Dolomite"|"16223413"|"22969697"
1|"Loamy"||"Alluvium"||"16223287"|"22969478"
2|"Sandy and gravelly"||"Alluvium"||"16223287"|"22969479"
|||"Alluvium"||"16223184"|"22969292"
2|"Loamy"||"Till"||"16223298"|"22969497"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223298"|"22969496"
2|"Loamy"||"Till"||"16223299"|"22969499"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223299"|"22969498"
1|||"Loess"||"16223372"|"22969626"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223265"|"22969443"
2|"Loamy"||"Till"||"16223265"|"22969444"
|"Fine-loamy"||"Alluvium"||"16223028"|"22969018"
|"Loamy"||"Alluvium"||"16223140"|"22969227"
|"Sandy and gravelly"||"Alluvium"||"16223140"|"22969226"
1|||"Loess"||"16223114"|"22969170"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223114"|"22969169"
1||"silty and loamy"|"Alluvium"||"16223273"|"22969458"
2|"Sandy and silty"|"stratified"|"Alluvium"||"16223273"|"22969457"
1|||"Loess"||"16223044"|"22969040"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223044"|"22969041"
1||"loamy sediments"|||"16223344"|"22969575"
2||"weathered"|"shale"||"16223344"|"22969576"
2|"Loamy"||"Till"||"16223122"|"22969185"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223122"|"22969184"
1|"Silty"||"Loess"||"16223217"|"22969362"
1|||"Loess"||"16223397"|"22969663"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223397"|"22969664"
|"Loamy"||"Alluvium"||"16223312"|"22969518"
|"Sandy"||"Eolian deposits"||"16223154"|"22969250"
1|||"Loess"||"16223055"|"22969063"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223055"|"22969064"
1|||"Loess"||"16223373"|"22969627"
2|"Sandy and gravelly"||"Alluvium"||"16223320"|"22969532"
1|"Silty"||"Alluvium"||"16223320"|"22969531"
3||"limestone or dolomite"|||"16223018"|"22969003"
2|||"Residuum"||"16223018"|"22969002"
1|||"Eolian sands"||"16223018"|"22969001"
|"Sandy"||"Eolian deposits"||"16223331"|"22969553"
|||"Eolian sands"||"16223164"|"22969266"
1|"Silty"||"Loess"||"16223216"|"22969361"
1||"loamy sediments"|||"16223237"|"22969388"
2|||"Subglacial till"||"16223237"|"22969389"
1|||"Loess"||"16223070"|"22969093"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223070"|"22969094"
1|||"Loess"||"16223362"|"22969614"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223362"|"22969613"
|"Loamy"||"Alluvium"||"16223228"|"22969373"
1|||"Loess"||"16223112"|"22969167"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223112"|"22969166"
1|"Loamy"||"Alluvium"||"16223143"|"22969232"
2|"Sandy"||"Outwash"||"16223143"|"22969233"
|||"Eolian deposits"||"16223022"|"22969011"
1|"Loamy"||"Alluvium"||"16223101"|"22969146"
2|"Sandy and gravelly"||"Alluvium"||"16223101"|"22969147"
1||"sandy sediments"|||"16223238"|"22969390"
2|||"Subglacial till"||"16223238"|"22969391"
|||"Eolian sands"||"16223144"|"22969234"
1|||"Loess"||"16223375"|"22969629"
1||"sapric"|"Herbaceous organic material"||"16223133"|"22969214"
3|"Loamy"||"Till"||"16223133"|"22969213"
2|"Fine-loamy"|"erosional sediments"|"Till"||"16223133"|"22969215"
|"Fine-loamy"||"Alluvium"||"16223292"|"22969486"
1||"loamy sediments"|||"16223123"|"22969186"
3||"limestone or dolomite"|||"16223123"|"22969188"
2|"Clayey"||"Residuum"||"16223123"|"22969187"
|||"Alluvium"||"16223029"|"22969019"
||"fragments of"|"limestone"||"16223185"|"22969294"
|"Loamy"||"Alluvium"||"16223185"|"22969293"
1|||"Loess"||"16223227"|"22969372"
1|||"Loess"||"16223206"|"22969338"
|"Sandy"||"Eolian deposits"||"16223386"|"22969647"
1|||"Loess"||"16223111"|"22969165"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223111"|"22969164"
1||"loamy sediments"|||"16223340"|"22969566"
2|"Loamy"||"Residuum"|"Limestone"|"16223340"|"22969567"
2|"Loamy"||"Till"||"16223121"|"22969183"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223121"|"22969182"
1||"loamy or silty material"|||"16223196"|"22969315"
3||"limestone or dolomite"|||"16223196"|"22969317"
2|"Clayey"||"Residuum"||"16223196"|"22969316"
1||"sapric"|"Herbaceous organic material"||"16223132"|"22969211"
2|"Loamy"||"Slope alluvium"||"16223132"|"22969212"
2|"Sandy and gravelly"||"Alluvium"||"16223351"|"22969591"
1|"Sandy"||"Alluvium"||"16223351"|"22969592"
1|||"Loess"||"16223037"|"22969028"
2|"Clayey"||"Residuum"|"Dolomite"|"16223037"|"22969029"
1||"loamy sediments"|||"16223248"|"22969409"
2|||"Subglacial till"||"16223248"|"22969410"
1|||"Loess"||"16223364"|"22969616"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223364"|"22969617"
1|||"Loess"||"16223066"|"22969085"
2|"Clayey"||"Pedisediment"||"16223066"|"22969084"
3|"Clayey"||"Residuum"|"Dolomite"|"16223066"|"22969086"
1||"loamy or silty material"|||"16223195"|"22969312"
3||"limestone or dolomite"|||"16223195"|"22969314"
2|"Clayey"||"Residuum"||"16223195"|"22969313"
|"Silty"||"Alluvium"||"16223269"|"22969450"
1|||"Loess"||"16223414"|"22969698"
1|"Loamy"||"Alluvium"||"16223311"|"22969516"
2|"Sandy and gravelly"||"Alluvium"||"16223311"|"22969517"
|"Loamy"||"Alluvium"||"16223290"|"22969483"
1|||"Loess"||"16223406"|"22969681"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223406"|"22969682"
1|||"Loess"||"16223062"|"22969077"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223062"|"22969078"
2||"weathered"|"shale"||"16223342"|"22969572"
1|||"Loess"||"16223342"|"22969571"
|||"Alluvium"||"16223281"|"22969468"
1||"sandy sediments"|||"16223165"|"22969267"
2|||"Subglacial till"||"16223165"|"22969268"
|||"Loess"||"16223187"|"22969296"
|"Sandy"||"Eolian deposits"||"16223332"|"22969554"
2|"Sandy and silty"|"stratified"|"Alluvium"||"16223270"|"22969452"
1|"Silty"||"Alluvium"||"16223270"|"22969451"
|"Coarse-loamy"||"Alluvium"||"16223026"|"22969016"
2|"Loamy"||"Till"||"16223257"|"22969428"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16223257"|"22969427"
|"Silty"||"Alluvium"||"16223268"|"22969449"
|||"Loess"||"16223113"|"22969168"
1||"loamy sediments"|||"16223343"|"22969573"
2||"weathered"|"shale"||"16223343"|"22969574"
1|"Fine-loamy"|"erosional sediments"|||"16223415"|"22969700"
2|"Loamy"||"Till"||"16223415"|"22969699"
|||"Eolian sands"||"16223384"|"22969645"
1|||"Loess"||"16223051"|"22969055"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223051"|"22969056"
1||"loamy sediments"|||"16223124"|"22969189"
3||"limestone or dolomite"|||"16223124"|"22969191"
2|"Clayey"||"Residuum"||"16223124"|"22969190"
2|"Loamy"||"Till"||"16223259"|"22969432"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223259"|"22969431"
|"Sandy"||"Eolian deposits"||"16223089"|"22969127"
1||"loamy sediments"|||"16223246"|"22969405"
2|||"Subglacial till"||"16223246"|"22969406"
||"silty and loamy"|"Eolian deposits"||"16223176"|"22969283"
1|"Loamy"||"Alluvium"||"16223100"|"22969145"
2|"Sandy and gravelly"||"Alluvium"||"16223100"|"22969144"
1|||"Loess"||"16223374"|"22969628"
|||"Alluvium"||"16223279"|"22969466"
1|"Sandy"||"Eolian deposits"||"16223082"|"22969118"
1|"Loamy"||"Eolian deposits"||"16223082"|"22969117"
1|||"Loess"||"16223052"|"22969057"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223052"|"22969058"
1||"loamy or silty material"|||"16223198"|"22969321"
3||"limestone or dolomite"|||"16223198"|"22969323"
2|"Clayey"||"Residuum"||"16223198"|"22969322"
1|||"Loess"||"16223040"|"22969032"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223040"|"22969033"
1|||"Loess"||"16223405"|"22969679"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223405"|"22969680"
2|"Loamy"||"Till"||"16223071"|"22969096"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223071"|"22969095"
2|"Loamy"||"Till"||"16223301"|"22969503"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223301"|"22969502"
2|"Loamy"||"Till"||"16223353"|"22969595"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223353"|"22969596"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223417"|"22969704"
2|||"Till"||"16223417"|"22969703"
1|"Loamy"||"Alluvium"||"16223102"|"22969148"
2|"Sandy and gravelly"||"Alluvium"||"16223102"|"22969149"
1||"loamy sediments"|||"16223321"|"22969533"
3||"limestone or dolomite"|||"16223321"|"22969535"
2|"Clayey"||"Residuum"||"16223321"|"22969534"
|"Silty"||"Alluvium"||"16223030"|"22969020"
1|"Silty"||"Loess"||"16223226"|"22969371"
1|||"Loess"||"16223036"|"22969027"
|"Sandy"||"Eolian deposits"||"16223163"|"22969265"
|"Fine-loamy"||"Alluvium"||"16223205"|"22969337"
|||"Alluvium"||"16223152"|"22969248"
1|"Loamy"||"Alluvium"||"16223093"|"22969132"
2|"Sandy and gravelly"||"Alluvium"||"16223093"|"22969133"
2|"Loamy"||"Till"||"16223394"|"22969660"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223394"|"22969659"
1|||"Loess"||"16223041"|"22969034"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223041"|"22969035"
1|||"Loess"||"16223395"|"22969661"
2|"Loamy"||"Till"||"16223300"|"22969501"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223300"|"22969500"
1|||"Loess"||"16223218"|"22969363"
1|"Fine-loamy"|"erosional sediments"|||"16223416"|"22969702"
2|"Loamy"||"Till"||"16223416"|"22969701"
1|"Sandy"||"Eolian deposits"||"16223078"|"22969110"
1|"Loamy"||"Eolian deposits"||"16223078"|"22969109"
|||"Human-transported material"||"16223310"|"22969515"
|"Sandy"||"Eolian deposits"||"16223091"|"22969129"
1|||"Loess"||"16223207"|"22969339"
3||"limestone or dolomite"|||"16223194"|"22969311"
1|||"Loess"||"16223194"|"22969309"
2|"Clayey"||"Residuum"||"16223194"|"22969310"
1||"loamy sediments"|||"16223322"|"22969536"
2|"Sandy and gravelly"||"Alluvium"||"16223322"|"22969537"
1|"Sandy"||"Eolian deposits"||"16223080"|"22969114"
1|"Loamy"||"Eolian deposits"||"16223080"|"22969113"
1|||"Loess"||"16223067"|"22969087"
1||"loamy sediments"|||"16223333"|"22969555"
2||"weathered"|"shale"||"16223333"|"22969556"
1|"Fine-loamy"||"Alluvium"||"16223025"|"22969014"
2|"Sandy and gravelly"||"Alluvium"||"16223025"|"22969015"
||"silty and loamy"|"Eolian deposits"||"16223174"|"22969281"
1|"Loamy"||"Alluvium"||"16223378"|"22969633"
2|"Sandy and gravelly"||"Alluvium"||"16223378"|"22969634"
1|"Sandy"||"Alluvium"||"16223141"|"22969228"
2|"Sandy and gravelly"||"Alluvium"||"16223141"|"22969229"
1|||"Loess"||"16223056"|"22969065"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223056"|"22969066"
1||"loamy sediments"|||"16223135"|"22969217"
2|"Sandy and gravelly"||"Alluvium"||"16223135"|"22969218"
|||"Eolian sands"||"16223021"|"22969010"
||"silty"|"Alluvium"||"16223315"|"22969521"
1|"Loamy"||"Alluvium"||"16223286"|"22969477"
2|"Sandy and gravelly"||"Alluvium"||"16223286"|"22969476"
|"Sandy"||"Alluvium"||"16223178"|"22969285"
1|||"Loess"||"16223032"|"22969022"
1|"Silty"||"Alluvium"||"16223367"|"22969621"
|||"Alluvium"||"16223182"|"22969289"
1|||"Colluvium"||"16223130"|"22969207"
2||"cherty"|"Residuum"|"Limestone"|"16223130"|"22969208"
|"Sandy"||"Eolian deposits"||"16223167"|"22969270"
|"Loamy"||"Alluvium"||"16223289"|"22969482"
1|||"Loess"||"16223043"|"22969039"
2|"Loamy"||"Till"||"16223072"|"22969098"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223072"|"22969097"
2|"Loamy"||"Till"||"16223083"|"22969120"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223083"|"22969119"
1|||"Loess"||"16223411"|"22969691"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223411"|"22969692"
|"Coarse-loamy"||"Alluvium"||"16223204"|"22969336"
1|"Loamy"||"Alluvium"||"16223146"|"22969237"
2|"Sandy"||"Outwash"||"16223146"|"22969238"
1||"Loamy sediments"|||"16223241"|"22969396"
2||"clayey paleosol weathered from glacial till"|||"16223241"|"22969397"
1||"loamy or silty material"|||"16223341"|"22969568"
3||"limestone or dolomite"|||"16223341"|"22969570"
2|"Clayey"||"Residuum"||"16223341"|"22969569"
1||"loamy or silty material"|||"16223215"|"22969358"
3||"limestone or dolomite"|||"16223215"|"22969360"
2|"Clayey"||"Residuum"||"16223215"|"22969359"
1|||"Loess"||"16223370"|"22969624"
1||"loamy sediments"|||"16223172"|"22969278"
2||"weathered"|"shale"||"16223172"|"22969279"
1|||"Loess"||"16223422"|"22969711"
1|||"Loess"||"16223404"|"22969677"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223404"|"22969678"
|||"Loess"||"16223363"|"22969615"
1|||"Loess"||"16223034"|"22969025"
2|"Clayey"||"Residuum"|"Dolomite"|"16223034"|"22969024"
|||"Loess"||"16223120"|"22969181"
1||"loamy sediments"|||"16223193"|"22969307"
2||"weathered"|"shale"||"16223193"|"22969308"
1|"Loamy"||"Alluvium"||"16223326"|"22969544"
2|"Sandy"||"Outwash"||"16223326"|"22969545"
1|||"Loess"||"16223119"|"22969180"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223119"|"22969179"
1|"Loamy"||"Alluvium"||"16223145"|"22969235"
2|"Sandy"||"Outwash"||"16223145"|"22969236"
1|"Fine-loamy"|"erosional sediments"|||"16223156"|"22969253"
2|"Loamy"||"Till"||"16223156"|"22969254"
|"Coarse-loamy"||"Alluvium"||"16223098"|"22969141"
1|"Loamy"||"Alluvium"||"16223352"|"22969594"
2|"Sandy"||"Outwash"||"16223352"|"22969593"
2|"Loamy"||"Till"||"16223330"|"22969552"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223330"|"22969551"
1|||"Loess"||"16223045"|"22969042"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223045"|"22969043"
|"Fine-loamy"||"Alluvium"||"16223293"|"22969487"
2|"Loamy"||"Till"||"16223304"|"22969508"
1|"Loamy"|"erosional sediments from"|"Till"||"16223304"|"22969509"
1|||"Loess"||"16223407"|"22969683"
|"Silty"||"Alluvium"||"16223282"|"22969469"
1|||"Loess"||"16223063"|"22969079"
1|||"Loess"||"16223109"|"22969160"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223109"|"22969161"
1|"Silty"||"Loess"||"16223219"|"22969364"
1|||"Loess"||"16223396"|"22969662"
1|"Silty"|"stratified"|"Alluvium"||"16223183"|"22969290"
2|"Silty"||"Alluvium"||"16223183"|"22969291"
|"Sandy"||"Eolian deposits"||"16223385"|"22969646"
2|"Loamy"||"Till"||"16223256"|"22969426"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16223256"|"22969425"
|"Sandy"||"Eolian deposits"||"16223389"|"22969652"
1|"Fine-loamy"|"erosional sediments"|||"16223157"|"22969256"
2|"Loamy"||"Till"||"16223157"|"22969255"
|"Loamy"||"Alluvium"||"16223230"|"22969376"
1|"Coarse-loamy"|"erosional sediments"|"Till"||"16223419"|"22969707"
2|||"Till"||"16223419"|"22969708"
1||"loamy sediments"|||"16223160"|"22969261"
2|||"Subglacial till"||"16223160"|"22969262"
1|||"Colluvium"||"16223131"|"22969209"
2||"cherty"|"Residuum"|"Limestone"|"16223131"|"22969210"
1|||"Loess"||"16223105"|"22969153"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223105"|"22969154"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223234"|"22969383"
2|||"Till"||"16223234"|"22969382"
2|"Loamy"||"Till"||"16223079"|"22969112"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223079"|"22969111"
1|||"Loess"||"16223208"|"22969340"
2|||"Till"||"16223208"|"22969341"
1||"loamy sediments"|||"16223212"|"22969349"
3||"limestone or dolomite"|||"16223212"|"22969351"
2|"Clayey"||"Residuum"||"16223212"|"22969350"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223418"|"22969706"
2|||"Till"||"16223418"|"22969705"
1|"Loamy"||"Alluvium"||"16223142"|"22969230"
2|"Sandy"||"Outwash"||"16223142"|"22969231"
2|"Loamy"||"Till"||"16223355"|"22969600"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223355"|"22969599"
1||"loamy sediments"|||"16223171"|"22969276"
2||"weathered"|"shale"||"16223171"|"22969277"
|"Sandy"||"Eolian deposits"||"16223245"|"22969404"
||"sapric"|"Herbaceous organic material"||"16223134"|"22969216"
|"Loamy"||"Alluvium"||"16223319"|"22969530"
|"Sandy and gravelly"||"Alluvium"||"16223392"|"22969656"
1|||"Loess"||"16223371"|"22969625"
|||"Alluvium"||"16223308"|"22969513"
1|||"Loess"||"16223064"|"22969080"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223064"|"22969081"
1|"Silty"||"Alluvium"||"16223366"|"22969620"
1||"loamy or silty material"|||"16223345"|"22969577"
3||"limestone or dolomite"|||"16223345"|"22969579"
2|"Clayey"||"Residuum"||"16223345"|"22969578"
2|"Loamy"||"Till"||"16223267"|"22969448"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223267"|"22969447"
2|"Sandy and silty"|"stratified"|"Alluvium"||"16223271"|"22969454"
1|"Silty"||"Alluvium"||"16223271"|"22969453"
|"Silty"||"Alluvium"||"16223186"|"22969295"
|"Sandy"||"Eolian deposits"||"16223168"|"22969271"
1||"loamy or silty material"|||"16223197"|"22969318"
3||"limestone or dolomite"|||"16223197"|"22969320"
2|"Clayey"||"Residuum"||"16223197"|"22969319"
2|"Loamy"||"Till"||"16223260"|"22969434"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16223260"|"22969433"
1|"Loamy"||"Alluvium"||"16223381"|"22969640"
2|"Sandy and gravelly"||"Alluvium"||"16223381"|"22969639"
2|"Loamy"||"Till"||"16223249"|"22969411"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223249"|"22969412"
2|"Loamy"||"Till"||"16223393"|"22969658"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223393"|"22969657"
1|"Silty"||"Loess"||"16223223"|"22969368"
|||"Alluvium"||"16223278"|"22969465"
1|||"Loess"||"16223065"|"22969082"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223065"|"22969083"
1|"Loamy"||"Alluvium"||"16223094"|"22969135"
2|"Sandy and gravelly"||"Alluvium"||"16223094"|"22969134"
|||"Eolian sands"||"16223023"|"22969012"
1|"Loamy"||"Alluvium"||"16223382"|"22969641"
2|"Sandy and gravelly"||"Alluvium"||"16223382"|"22969642"
||"silty and loamy"|"Eolian deposits"||"16223175"|"22969282"
|"Sandy"||"Eolian deposits"||"16223090"|"22969128"
2|"Loamy"||"Till"||"16223297"|"22969495"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223297"|"22969494"
1||"loamy or silty material"|||"16223127"|"22969198"
3||"limestone or dolomite"|||"16223127"|"22969200"
2|"Clayey"||"Residuum"||"16223127"|"22969199"
1|||"Loess"||"16223403"|"22969676"
1||"loamy sediments"|||"16223334"|"22969557"
2||"weathered"|"shale"||"16223334"|"22969558"
2|"Loamy"||"Till"||"16223252"|"22969417"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223252"|"22969418"
1|||"Loess"||"16223033"|"22969023"
2|"Loamy"||"Till"||"16223360"|"22969610"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223360"|"22969609"
|||"Alluvium"||"16223153"|"22969249"
1|||"Loess"||"16223054"|"22969062"
1||"loamy sediments"|||"16223149"|"22969243"
2|||"Subglacial till"||"16223149"|"22969244"
1|||"Loess"||"16223408"|"22969684"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223408"|"22969685"
1|||"Loess"||"16223116"|"22969174"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223116"|"22969173"
2|"Loamy"||"Till"||"16223356"|"22969602"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223356"|"22969601"
1|"Loamy"||"Alluvium"||"16223323"|"22969538"
2|"Sandy"||"Outwash"||"16223323"|"22969539"
2|"Loamy"||"Till"||"16223075"|"22969104"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223075"|"22969103"
1||"sandy sediments"|||"16223159"|"22969259"
2|||"Subglacial till"||"16223159"|"22969260"
2|"Sandy"|"stratified"|"Alluvium"||"16223275"|"22969462"
1||"silty deposits"|"Loess"||"16223275"|"22969461"
1|||"Loess"||"16223410"|"22969689"
2|"Clayey"||"Pedisediment"||"16223410"|"22969688"
3|"Clayey"||"Residuum"|"Dolomite"|"16223410"|"22969690"
1|||"Loess"||"16223068"|"22969088"
2|"Clayey"||"Pedisediment"||"16223068"|"22969089"
3|"Clayey"||"Residuum"|"Dolomite"|"16223068"|"22969090"
|||"Loess"||"16223191"|"22969304"
1|"Loamy"||"Alluvium"||"16223148"|"22969241"
2|"Sandy"||"Outwash"||"16223148"|"22969242"
|||"Alluvium"||"16223307"|"22969512"
2|"Loamy"||"Till"||"16223263"|"22969440"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223263"|"22969439"
||"bedrock"|||"16223336"|"22969562"
2|"Sandy and silty"|"stratified"|"Alluvium"||"16223274"|"22969460"
1|"Silty"||"Alluvium"||"16223274"|"22969459"
|"Coarse-loamy"||"Alluvium"||"16223096"|"22969138"
|"Fine-loamy"||"Alluvium"||"16223179"|"22969286"
1|||"Loess"||"16223117"|"22969176"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223117"|"22969175"
2|"Loamy"||"Till"||"16223264"|"22969442"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223264"|"22969441"
1|"Loamy"||"Alluvium"||"16223294"|"22969488"
2|"Sandy and gravelly"||"Alluvium"||"16223294"|"22969489"
1|||"Loess"||"16223057"|"22969067"
1|"Loamy"||"Alluvium"||"16223138"|"22969222"
2|"Sandy and gravelly"||"Alluvium"||"16223138"|"22969223"
1|||"Loess"||"16223106"|"22969156"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223106"|"22969155"
1|"Loamy"||"Alluvium"||"16223349"|"22969587"
2|"Sandy and gravelly"||"Alluvium"||"16223349"|"22969588"
1|||"Loess"||"16223035"|"22969026"
1|"Loamy"||"Alluvium"||"16223325"|"22969542"
2|"Sandy"||"Outwash"||"16223325"|"22969543"
2|"Loamy"||"Till"||"16223296"|"22969493"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223296"|"22969492"
|"Silty"||"Alluvium"||"16223180"|"22969287"
1|||"Loess"||"16223031"|"22969021"
1|||"Loess"||"16223399"|"22969668"
|"Loamy"||"Alluvium"||"16223305"|"22969510"
1|||"Loess"||"16223042"|"22969037"
2|"Clayey"||"Pedisediment"||"16223042"|"22969036"
3|"Clayey"||"Residuum"|"Dolomite"|"16223042"|"22969038"
1|"Loamy"||"Alluvium"||"16223318"|"22969529"
2|"Sandy and gravelly"||"Alluvium"||"16223318"|"22969528"
1|||"Loess"||"16223053"|"22969059"
2|"Clayey"||"Pedisediment"||"16223053"|"22969060"
3|"Clayey"||"Residuum"|"Dolomite"|"16223053"|"22969061"
1||"Loamy sediments"|||"16223243"|"22969400"
2||"clayey paleosol weathered from glacial till"|||"16223243"|"22969401"
2|"Loamy"||"Till"||"16223253"|"22969419"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223253"|"22969420"
||"silty and loamy"|"Eolian deposits"||"16223338"|"22969564"
2|"Loamy"||"Till"||"16223388"|"22969651"
1||"fine-loamy erosional sediments"|"Till"||"16223388"|"22969650"
1||"loamy sediments"|||"16223169"|"22969272"
2||"weathered"|"shale"||"16223169"|"22969273"
|||"Eolian deposits"||"16223024"|"22969013"
1|||"Loess"||"16223107"|"22969158"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223107"|"22969157"
1|||"Loess"||"16223412"|"22969693"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223412"|"22969694"
2|"Loamy"||"Till"||"16223074"|"22969102"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223074"|"22969101"
1|"Loamy"||"Alluvium"||"16223285"|"22969474"
2|"Sandy and gravelly"||"Alluvium"||"16223285"|"22969475"
3||"limestone or dolomite"|||"16223190"|"22969303"
1|||"Loess"||"16223190"|"22969301"
2|"Clayey"||"Residuum"||"16223190"|"22969302"
1|||"Loess"||"16223377"|"22969632"
3||"limestone or dolomite"|||"16223316"|"22969524"
2|||"Residuum"||"16223316"|"22969523"
1|||"Eolian sands"||"16223316"|"22969522"
1||"sandy sediments"|||"16223158"|"22969257"
2|||"Subglacial till"||"16223158"|"22969258"
1|||"Loess"||"16223401"|"22969671"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223401"|"22969672"
1|"Loamy"||"Alluvium"||"16223097"|"22969139"
2|"Sandy and gravelly"||"Alluvium"||"16223097"|"22969140"
1||"loamy sediments"|||"16223170"|"22969274"
2||"weathered"|"shale"||"16223170"|"22969275"
1||"loamy sediments"|||"16223329"|"22969549"
2|||"Subglacial till"||"16223329"|"22969550"
|"Sandy"||"Eolian deposits"||"16223085"|"22969123"
|"Sandy"||"Eolian deposits"||"16223086"|"22969124"
1||"loamy sediments"|||"16223201"|"22969330"
2|"Loamy"||"Residuum"|"Limestone"|"16223201"|"22969331"
1|"Loamy"||"Alluvium"||"16223232"|"22969379"
2|"Sandy"||"Outwash"||"16223232"|"22969380"
|||"Eolian sands"||"16223327"|"22969546"
|"Sandy"||"Eolian deposits"||"16223390"|"22969653"
1|"Silty"||"Loess"||"16223220"|"22969365"
1||"Loamy sediments"|||"16223348"|"22969585"
2||"clayey paleosol weathered from glacial till"|||"16223348"|"22969586"
|||"Loess"||"16223108"|"22969159"
1|||"Loess"||"16223061"|"22969074"
2|"Clayey"||"Pedisediment"||"16223061"|"22969075"
3|"Clayey"||"Residuum"|"Dolomite"|"16223061"|"22969076"
|"Sandy"||"Eolian deposits"||"16223087"|"22969125"
|||"Alluvium"||"16223306"|"22969511"
2|"Loamy"||"Till"||"16223084"|"22969122"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223084"|"22969121"
1||"loamy or silty material"|||"16223200"|"22969327"
3||"limestone or dolomite"|||"16223200"|"22969329"
2|"Clayey"||"Residuum"||"16223200"|"22969328"
|"Loamy"||"Alluvium"||"16223233"|"22969381"
1||"loamy sediments"|||"16223126"|"22969195"
3||"limestone or dolomite"|||"16223126"|"22969197"
2|"Clayey"||"Residuum"||"16223126"|"22969196"
1|"Silty"||"Loess"||"16223222"|"22969367"
1|"Loamy"||"Alluvium"||"16223095"|"22969136"
2|"Sandy and gravelly"||"Alluvium"||"16223095"|"22969137"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223076"|"22969106"
2||"highly weathered paleosol developed in"|"Till"||"16223076"|"22969105"
||"silty and loamy"|"Eolian deposits"||"16223337"|"22969563"
1|"Loamy"||"Alluvium"||"16223295"|"22969490"
2|"Sandy and gravelly"||"Alluvium"||"16223295"|"22969491"
1||"loamy sediments"|||"16223211"|"22969346"
3||"limestone or dolomite"|||"16223211"|"22969348"
2|"Clayey"||"Residuum"||"16223211"|"22969347"
1|"Loamy"||"Alluvium"||"16223379"|"22969635"
2|"Sandy and gravelly"||"Alluvium"||"16223379"|"22969636"
|||"Eolian sands"||"16223209"|"22969342"
1||"loamy sediments"|||"16223150"|"22969245"
2|||"Subglacial till"||"16223150"|"22969246"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16223255"|"22969423"
2||"clayey paleosol weathered from loamy"|"Till"||"16223255"|"22969424"
1|||"Loess"||"16223400"|"22969669"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223400"|"22969670"
1|"Loamy"||"Alluvium"||"16223283"|"22969470"
2|"Sandy and gravelly"||"Alluvium"||"16223283"|"22969471"
||"silty"|"Alluvium"||"16223181"|"22969288"
1|"Sandy"||"Alluvium"||"16223139"|"22969224"
2|"Sandy and gravelly"||"Alluvium"||"16223139"|"22969225"
2|"Loamy"||"Till"||"16223242"|"22969399"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223242"|"22969398"
1|||"Loess"||"16223369"|"22969623"
1|"Silty"||"Loess"||"16223421"|"22969710"
1|||"Loess"||"16223115"|"22969172"
2|"Clayey"||"Pedisediment"|"Dolomite"|"16223115"|"22969171"
3||"limestone or dolomite"|||"16223202"|"22969334"
1||"loamy or silty material"|||"16223202"|"22969332"
2|"Clayey"||"Residuum"||"16223202"|"22969333"
2|"Loamy"||"Till"||"16223357"|"22969604"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223357"|"22969603"
1|"Loamy"||"Alluvium"||"16223231"|"22969377"
2|"Sandy"||"Outwash"||"16223231"|"22969378"
1|"Sandy"||"Eolian deposits"||"16223358"|"22969606"
1|"Loamy"||"Eolian deposits"||"16223358"|"22969605"
|||"Loess"||"16223104"|"22969152"
2|"Loamy"||"Till"||"16223347"|"22969584"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16223347"|"22969583"
1|||"Loess"||"16223046"|"22969044"
2|"Clayey"||"Pedisediment"||"16223046"|"22969045"
3|"Clayey"||"Residuum"|"Dolomite"|"16223046"|"22969046"
|"Sandy"||"Eolian deposits"||"16223161"|"22969263"
1||"loamy sediments"|||"16223128"|"22969201"
3||"limestone or dolomite"|||"16223128"|"22969203"
2|"Clayey"||"Residuum"||"16223128"|"22969202"
3||"limestone or dolomite"|||"16223020"|"22969009"
2|||"Residuum"||"16223020"|"22969008"
1|||"Eolian sands"||"16223020"|"22969007"
1|"Loamy"||"Alluvium"||"16223380"|"22969637"
2|"Sandy and gravelly"||"Alluvium"||"16223380"|"22969638"
1|"Silty"||"Alluvium"||"16223368"|"22969622"
1||"loamy or silty material"|||"16223213"|"22969352"
3||"limestone or dolomite"|||"16223213"|"22969354"
2|"Clayey"||"Residuum"||"16223213"|"22969353"
1||"loamy erosional sediments from"|"Till"||"16223359"|"22969607"
2||"highly weathered paleosol developed in"|"Till"||"16223359"|"22969608"
1||"loamy sediments"|||"16223189"|"22969299"
2||"weathered"|"shale"||"16223189"|"22969300"
1||"loamy sediments"|||"16223244"|"22969402"
2|||"Subglacial till"||"16223244"|"22969403"
||"local loamy"|"Colluvium"||"16223137"|"22969221"
