"Non-MLRA Soil Survey Area"|"IA065"|"Fayette County, Iowa"||04/01/1975 00:00:00|"certified, major components"|09/13/2021 20:17:52|"The State of Iowa has added four new National interpretations in 2021. They are ""AGR - Industrial Hemp for Fiber and Seed Production"", ""FOR - Drought Vulnerable Soils"", ""SOH - Limitations for Aerobic Soil Organisms"" and ""SOH - dynamic Soil Properties Response to Biochar"".  The following map units were updated for Fiscal Year 2021:
The 763 Exette moderately eroded and severely eroded map units were updated through the SDJR - MLRA 105 - Exette silt loam, 14 to 18 percent slopes, moderately eroded, SDJR - MLRA 105 - Exette silt loam, 18 to 25 percent slopes, moderately eroded, and SDJR - MLRA 105 - Exette silt loam, 9 to 14 percent slopes, moderately eroded projects
No spatial edits were made to this county. The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s), and in the Project Correlation tables.  This dataset also has recalculated all national, regional, and local interpretations for all components.
"|"13670"|"77051"|"76953"
