"109B"|"Backbone fine sandy loam, 2 to 5 percent slopes"|"Consociation"||762|||||||"Farmland of statewide importance"||||||37|||||"13670"|"405688"
"109C"|"Backbone fine sandy loam, 5 to 9 percent slopes"|"Consociation"||567|||||||"Farmland of statewide importance"||||||31|||||"13670"|"405689"
"109D"|"Backbone fine sandy loam, 9 to 14 percent slopes"|"Consociation"||306|||||||"Not prime farmland"||||||5|||||"13670"|"405690"
"110B"|"Lamont fine sandy loam, 2 to 5 percent slopes"|"Consociation"||358|||||||"All areas are prime farmland"|||||"Order 2"|52|||||"13670"|"405691"
"110C"|"Lamont fine sandy loam, 5 to 14 percent slopes"|"Consociation"||385|||||||"Farmland of statewide importance"|||||"Order 2"|28|||||"13670"|"405692"
"115F"|"Sandy escarpments, 14 to 30 percent slopes"|"Consociation"||628|||||||"Not prime farmland"||||||5|||||"13670"|"405693"
"135"|"Coland clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1038|||||||"Prime farmland if drained"|||||"Order 2"|65|||||"13670"|"405694"
"129B"|"Arenzville-Chaseburg complex, 1 to 5 percent slopes"|"Complex"||2167|||||||"All areas are prime farmland"|||||"Order 2"|73|||||"13670"|"405695"
"158"|"Dorchester silt loam, 0 to 2 percent slopes"|"Consociation"||4511|||||||"All areas are prime farmland"||||||81|||||"13670"|"405698"
"162B"|"Downs silt loam, 2 to 6 percent slopes"|"Consociation"||3839|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"13670"|"405699"
"162C2"|"Downs silt loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||15092|||||||"Farmland of statewide importance"|||||"Order 2"|80|||||"13670"|"405701"
"162D2"|"Downs silt loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||5909|||||||"Farmland of statewide importance"|||||"Order 2"|54|||||"13670"|"405703"
"162E2"|"Downs silt loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||955|||||||"Farmland of statewide importance"|||||"Order 2"|42|||||"13670"|"405704"
"163B"|"Fayette silt loam, 2 to 6 percent slopes"|"Consociation"||920|||||||"All areas are prime farmland"|||||"Order 2"|83|||||"13670"|"405705"
"163C"|"Fayette silt loam, 5 to 9 percent slopes"|"Consociation"||10626|||||||"Farmland of statewide importance"|||||"Order 2"|75|||||"13670"|"405706"
"163C2"|"Fayette silt loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||5997|||||||"Farmland of statewide importance"|||||"Order 2"|72|||||"13670"|"405707"
"163D"|"Fayette silt loam, 9 to 14 percent slopes"|"Consociation"||1879|||||||"Farmland of statewide importance"|||||"Order 2"|49|||||"13670"|"405708"
"163D2"|"Fayette silt loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||13373|||||||"Farmland of statewide importance"|||||"Order 2"|46|||||"13670"|"405709"
"163D3"|"Fayette silty clay loam, 9 to 14 percent slopes, severely eroded"|"Consociation"||1844|||||||"Farmland of statewide importance"|||||"Order 2"|40|||||"13670"|"405710"
"163E"|"Fayette silt loam, 14 to 18  percent slopes"|"Consociation"||2085|||||||"Farmland of statewide importance"|||||"Order 2"|38|||||"13670"|"405711"
"163E2"|"Fayette silt loam, 14 to 18  percent slopes, moderately eroded"|"Consociation"||4769|||||||"Farmland of statewide importance"|||||"Order 2"|35|||||"13670"|"405712"
"163E3"|"Fayette silty clay loam, 14 to 18 percent slopes, severely eroded"|"Consociation"||3789|||||||"Not prime farmland"|||||"Order 2"|29|||||"13670"|"405713"
"163F"|"Fayette silt loam, 18 to 25 percent slopes"|"Consociation"||3020|||||||"Not prime farmland"|||||"Order 2"|21|||||"13670"|"405714"
"163F2"|"Fayette silt loam, 18 to 25 percent slopes, moderately eroded"|"Consociation"||2837|||||||"Not prime farmland"|||||"Order 2"|18|||||"13670"|"405715"
"163F3"|"Fayette silty clay loam, 18 to 25 percent slopes, severely eroded"|"Consociation"||1458|||||||"Not prime farmland"|||||"Order 2"|12|||||"13670"|"405716"
"163G"|"Fayette silt loam, 25 to 40 percent slopes"|"Consociation"||2552|||||||"Not prime farmland"|||||"Order 2"|5|||||"13670"|"405717"
"171B"|"Bassett loam, 2 to 5 percent slopes"|"Consociation"||16203|||||||"All areas are prime farmland"|||||"Order 2"|85|||||"13670"|"405718"
"171C"|"Bassett loam, 5 to 9 percent slopes"|"Consociation"||1895|||||||"Farmland of statewide importance"|||||"Order 2"|80|||||"13670"|"405719"
"171C2"|"Bassett loam, 5 to 9 percent slopes, eroded"|"Consociation"||430|||||||"Farmland of statewide importance"|||||"Order 2"|77|||||"13670"|"405720"
"171D2"|"Bassett loam, 9 to 14 percent slopes, eroded"|"Consociation"||221|||||||"Farmland of statewide importance"|||||"Order 2"|54|||||"13670"|"405721"
"171E2"|"Bassett loam, 14 to 18 percent slopes, eroded"|"Consociation"||242|||||||"Farmland of statewide importance"|||||"Order 2"|39|||||"13670"|"405722"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"|"Consociation"||1568|||||||"All areas are prime farmland"|||||"Order 2"|50|||||"13670"|"405723"
"175C"|"Dickinson fine sandy loam, 5 to 9 percent slopes"|"Consociation"||466|||||||"Farmland of statewide importance"|||||"Order 2"|45|||||"13670"|"405724"
"175D"|"Dickinson fine sandy loam, 9 to 14 percent slopes"|"Consociation"||175|||||||"Farmland of statewide importance"||||||20|||||"13670"|"405725"
"177"|"Saude loam, 0 to 2 percent slopes"|"Consociation"||7450|||||||"All areas are prime farmland"|||||"Order 2"|60|||||"13670"|"405726"
"177B"|"Saude loam, 2 to 5 percent slopes"|"Consociation"||3748|||||||"All areas are prime farmland"|||||"Order 2"|55|||||"13670"|"405727"
"177C"|"Saude loam, 5 to 9 percent slopes"|"Consociation"||382|||||||"Farmland of statewide importance"|||||"Order 2"|50|||||"13670"|"405728"
"178"|"Waukee loam, 0 to 2 percent slopes"|"Consociation"||1196|||||||"All areas are prime farmland"|||||"Order 2"|69|||||"13670"|"405729"
"178B"|"Waukee loam, 2 to 5 percent slopes"|"Consociation"||782|||||||"All areas are prime farmland"|||||"Order 2"|64|||||"13670"|"405730"
"703C"|"Dubuque silt loam, 5 to 9 percent slopes"|"Consociation"||140|||||||"Farmland of statewide importance"|||||"Order 2"|40|||||"13670"|"405731"
"703D2"|"Dubuque silt loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||458|||||||"Farmland of statewide importance"|||||"Order 2"|13|||||"13670"|"405732"
"703E"|"Dubuque silt loam, 14 to 18 percent slopes"|"Consociation"||600|||||||"Not prime farmland"|||||"Order 2"|8|||||"13670"|"405733"
"703E2"|"Dubuque silt loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||1031|||||||"Not prime farmland"|||||"Order 2"|8|||||"13670"|"405734"
"703F"|"Dubuque silt loam, 18 to 25 percent slopes"|"Consociation"||1091|||||||"Not prime farmland"|||||"Order 2"|6|||||"13670"|"405735"
"193"|"Camden silt loam, 0 to 2 percent slopes"|"Consociation"||425|||||||"All areas are prime farmland"||||||87|||||"13670"|"405736"
"198B"|"Floyd loam, 1 to 4 percent slopes"|"Consociation"||38230|||||||"All areas are prime farmland"|||||"Order 2"|89|||||"13670"|"405737"
"213"|"Rockton loam, 30 to 40 inches to limestone, 0 to 2 percent slopes"|"Consociation"||271|||||||"All areas are prime farmland"||||||58|||||"13670"|"405738"
"213B"|"Rockton loam, 30 to 40 inches to limestone, 2 to 5 percent slopes"|"Consociation"||1127|||||||"All areas are prime farmland"||||||53|||||"13670"|"405739"
"214"|"Rockton loam, 20 to 30 inches to limestone, 0 to 2 percent slopes"|"Consociation"||602|||||||"All areas are prime farmland"||||||52|||||"13670"|"405740"
"214B"|"Rockton loam, 20 to 30 inches to limestone, 2 to 5 percent slopes"|"Consociation"||2118|||||||"All areas are prime farmland"||||||47|||||"13670"|"405741"
"214C"|"Rockton loam, 20 to 30 inches to limestone, 5 to 9 percent slopes"|"Consociation"||630|||||||"Farmland of statewide importance"||||||42|||||"13670"|"405742"
"215E"|"Goss loam, 9 to 18 percent slopes"|"Consociation"||190|||||||"Not prime farmland"||||||5|||||"13670"|"405743"
"221"|"Klossner muck, 1 to 4 percent slopes"|"Consociation"||874|||||||"Farmland of statewide importance"|||||"Order 2"|48|||||"13670"|"405744"
"265"|"Bixby loam, 0 to 2 percent slopes"|"Consociation"||373|||||||"All areas are prime farmland"||||||44|||||"13670"|"405747"
"265B"|"Bixby loam, 2 to 6 percent slopes"|"Consociation"||455|||||||"All areas are prime farmland"||||||39|||||"13670"|"405748"
"27B"|"Terril loam, 2 to 5 percent slopes"|"Consociation"||1193|||||||"All areas are prime farmland"||||||89|||||"13670"|"405749"
"284"|"Flagler sandy loam, 0 to 2 percent slopes"|"Consociation"||3091|||||||"Farmland of statewide importance"||||||56|||||"13670"|"405750"
"284B"|"Flagler sandy loam, 2 to 5 percent slopes"|"Consociation"||3713|||||||"Farmland of statewide importance"||||||49|||||"13670"|"405751"
"284C"|"Flagler sandy loam, 5 to 9 percent slopes"|"Consociation"||593|||||||"Farmland of statewide importance"||||||44|||||"13670"|"405752"
"285"|"Burkhardt sandy loam, 0 to 2 percent slopes"|"Consociation"||243|||||||"Farmland of statewide importance"||||||22|||||"13670"|"405753"
"285B"|"Burkhardt sandy loam, 2 to 5 percent slopes"|"Consociation"||1211|||||||"Farmland of statewide importance"||||||18|||||"13670"|"405754"
"285C2"|"Burkhardt sandy loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||967|||||||"Farmland of statewide importance"||||||10|||||"13670"|"405755"
"285E2"|"Burkhardt sandy loam, 9 to 18 percent slopes, moderately eroded"|"Consociation"||197|||||||"Not prime farmland"||||||5|||||"13670"|"405756"
"302B"|"Coggon loam, 2 to 5 percent slopes"|"Consociation"||945|||||||"All areas are prime farmland"||||||76|||||"13670"|"405757"
"302C"|"Coggon loam, 5 to 9 percent slopes"|"Consociation"||327|||||||"Farmland of statewide importance"||||||71|||||"13670"|"405758"
"315"|"Loamy alluvial land, channeled"|"Consociation"||5879|||||||"Not prime farmland"||||||5|||||"13670"|"405759"
"391B"|"Clyde-Floyd complex, 1 to 4 percent slopes"|"Complex"||27303|||||||"Prime farmland if drained"|||||"Order 2"|87|||||"13670"|"405761"
"394B"|"Ostrander loam, 2 to 5 percent slopes"|"Consociation"||4416|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"13670"|"405762"
"394C"|"Ostrander loam, 5 to 9 percent slopes"|"Consociation"||792|||||||"Farmland of statewide importance"|||||"Order 2"|83|||||"13670"|"405763"
"394C2"|"Ostrander loam, 5 to 9 percent slopes, eroded"|"Consociation"||279|||||||"Farmland of statewide importance"|||||"Order 2"|73|||||"13670"|"405764"
"398"|"Tripoli clay loam, 0 to 2 percent slopes"|"Consociation"||2189|||||||"Prime farmland if drained"|||||"Order 2"|82|||||"13670"|"405765"
"399"|"Readlyn silt loam, 1 to 3 percent slopes"|"Consociation"||7866|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13670"|"405766"
"407B"|"Schley loam, 1 to 4 percent slopes"|"Consociation"||8744|||||||"Prime farmland if drained"||||||81|||||"13670"|"405768"
"408B"|"Olin fine sandy loam, 2 to 5 percent slopes"|"Consociation"||3058|||||||"All areas are prime farmland"||||||73|||||"13670"|"405769"
"408C"|"Olin fine sandy loam, 5 to 9 percent slopes"|"Consociation"||735|||||||"Farmland of statewide importance"||||||69|||||"13670"|"405770"
"409B"|"Dickinson fine sandy loam, till substratum, 2 to 5 percent slopes"|"Consociation"||2587|||||||"All areas are prime farmland"||||||74|||||"13670"|"405771"
"409C"|"Dickinson fine sandy loam, till substratum, 5 to 9 percent slopes"|"Consociation"||455|||||||"Farmland of statewide importance"||||||69|||||"13670"|"405772"
"41"|"Sparta loamy fine sand, 0 to 2 percent slopes"|"Consociation"||305|||||||"Prime farmland if irrigated"|||||"Order 2"|44|||||"13670"|"405773"
"41B"|"Sparta loamy fine sand, 2 to 5 percent slopes"|"Consociation"||1169|||||||"Prime farmland if irrigated"|||||"Order 2"|39|||||"13670"|"405774"
"41C"|"Sparta loamy fine sand, 5 to 9 percent slopes"|"Consociation"||535|||||||"Farmland of statewide importance"||||||34|||||"13670"|"405775"
"41D"|"Sparta loamy fine sand, 9 to 14 percent slopes"|"Consociation"||255|||||||"Not prime farmland"||||||7|||||"13670"|"405776"
"444B"|"Jacwin loam, 2 to 5 percent slopes"|"Consociation"||301|||||||"All areas are prime farmland"||||||63|||||"13670"|"405777"
"444C"|"Jacwin loam, 5 to 9 percent slopes"|"Consociation"||693|||||||"Farmland of statewide importance"||||||58|||||"13670"|"405778"
"444D"|"Jacwin loam, 9 to 14 percent slopes"|"Consociation"||233|||||||"Farmland of statewide importance"||||||33|||||"13670"|"405779"
"471"|"Oran loam, 1 to 3 percent slopes"|"Consociation"||3274|||||||"All areas are prime farmland"|||||"Order 2"|74|||||"13670"|"405780"
"478G"|"Rock outcrop-Nordness complex, 25 to 60 percent slopes"|"Complex"||15441|||||||"Not prime farmland"||||||5|||||"13670"|"405781"
"480C"|"Orwood silt loam, 5 to 9 percent slopes"|"Consociation"||1162|||||||"Farmland of statewide importance"||||||81|||||"13670"|"405782"
"480D2"|"Orwood silt loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||1138|||||||"Farmland of statewide importance"||||||52|||||"13670"|"405783"
"480E2"|"Orwood silt loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||852|||||||"Farmland of statewide importance"||||||40|||||"13670"|"405784"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||2153|||||||"All areas are prime farmland"|||||"Order 2"|76|||||"13670"|"405785"
"487B"|"Otter-Huntsville silt loams, 2 to 5 percent slopes"|"Complex"||3491|||||||"Prime farmland if drained"||||||80|||||"13670"|"405786"
"489"|"Ossian silt loam, 0 to 2 percent slopes"|"Consociation"||196|||||||"Prime farmland if drained"||||||84|||||"13670"|"405787"
"490"|"Caneek silt loam, 0 to 2 percent slopes"|"Consociation"||230|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"||||||56|||||"13670"|"405788"
"496B"|"Dorchester-Volney complex, 2 to 5 percent slopes"|"Complex"||2217|||||||"Farmland of statewide importance"||||||62|||||"13670"|"405789"
"497F"|"Fayette-Dubuque-Jacwin complex, 14 to 25 percent slopes"|"Complex"||3947|||||||"Not prime farmland"||||||25|||||"13670"|"405790"
"497G"|"Fayette-Dubuque-Jacwin complex, 25 to 40 percent slopes"|"Complex"||1276|||||||"Farmland of statewide importance"||||||12|||||"13670"|"405791"
"499B"|"Nordness silt loam, 2 to 5 percent slopes"|"Consociation"||525|||||||"Farmland of statewide importance"||||||5|||||"13670"|"405792"
"499D"|"Nordness silt loam, 5 to 14 percent slopes"|"Consociation"||1018|||||||"Not prime farmland"||||||5|||||"13670"|"405793"
"499F"|"Nordness silt loam, 14 to 25 percent slopes"|"Consociation"||2731|||||||"Not prime farmland"||||||5|||||"13670"|"405794"
"512B"|"Marlean loam, 2 to 5 percent slopes"|"Consociation"||453|||||||"Farmland of statewide importance"||||||60|||||"13670"|"405795"
"512D"|"Marlean loam, 5 to 14 percent slopes"|"Consociation"||658|||||||"Not prime farmland"||||||36|||||"13670"|"405796"
"536"|"Hanlon fine sandy loam, 0 to 2 percent slopes"|"Consociation"||741|||||||"All areas are prime farmland"|||||"Order 2"|70|||||"13670"|"405797"
"551"|"Calamine silty clay loam, 1 to 3 percent slopes"|"Consociation"||795|||||||"Prime farmland if drained"||||||56|||||"13670"|"405798"
"620B"|"Tama silt loam, driftless, 2 to 6 percent slopes"|"Consociation"||316|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13670"|"405799"
"63C"|"Chelsea loamy fine sand, 2 to 9 percent slopes"|"Consociation"||339|||||||"Farmland of statewide importance"|||||"Order 2"|14|||||"13670"|"405800"
"63E"|"Chelsea loamy fine sand, 14 to 25 percent slopes"|"Consociation"||491|||||||"Not prime farmland"|||||"Order 2"|5|||||"13670"|"405801"
"714"|"Winneshiek loam, 20 to 30 inches to limestone, 0 to 2 percent slopes"|"Consociation"||259|||||||"All areas are prime farmland"||||||47|||||"13670"|"405802"
"714B"|"Winneshiek loam, 20 to 30 inches to limestone, 2 to 5 percent slopes"|"Consociation"||1845|||||||"All areas are prime farmland"||||||42|||||"13670"|"405803"
"714C"|"Winneshiek loam, 20 to 30 inches to limestone, 5 to 9 percent slopes"|"Consociation"||492|||||||"Farmland of statewide importance"||||||37|||||"13670"|"405804"
"714D"|"Winneshiek loam, 20 to 30 inches to limestone, 9 to 14 percent slopes"|"Consociation"||194|||||||"Farmland of statewide importance"||||||13|||||"13670"|"405805"
"763D2"|"Exette silt loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||6780|||||||"Farmland of statewide importance"|||||"Order 2"|58|||||"13670"|"405807"
"763E2"|"Exette silt loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||2597|||||||"Farmland of statewide importance"|||||"Order 2"|46|||||"13670"|"405808"
"763E3"|"Exette silt loam, 14 to 18 percent slopes, severely eroded"|"Consociation"||1497|||||||"Not prime farmland"|||||"Order 2"|40|||||"13670"|"405809"
"763F2"|"Exette silt loam, 18 to 25 percent slopes, moderately eroded"|"Consociation"||1121|||||||"Not prime farmland"|||||"Order 2"|28|||||"13670"|"405810"
"763F3"|"Exette silt loam, 18 to 25 percent slopes, severely eroded"|"Consociation"||929|||||||"Not prime farmland"|||||"Order 2"|22|||||"13670"|"405811"
"777"|"Wapsie loam, 0 to 2 percent slopes"|"Consociation"||3043|||||||"All areas are prime farmland"||||||49|||||"13670"|"405812"
"777B"|"Wapsie loam, 2 to 5 percent slopes"|"Consociation"||2226|||||||"All areas are prime farmland"||||||45|||||"13670"|"405813"
"777C"|"Wapsie loam, 5 to 9 percent slopes"|"Consociation"||488|||||||"Farmland of statewide importance"||||||40|||||"13670"|"405814"
"781B"|"Lourdes loam, 2 to 5 percent slopes"|"Consociation"||1252|||||||"All areas are prime farmland"|||||"Order 2"|68|||||"13670"|"405815"
"781C"|"Lourdes loam, 5 to 9 percent slopes"|"Consociation"||203|||||||"Farmland of statewide importance"||||||70|||||"13670"|"405816"
"782"|"Donnan loam, 0 to 2 percent slopes"|"Consociation"||193|||||||"All areas are prime farmland"||||||48|||||"13670"|"405817"
"782B"|"Donnan loam, 2 to 5 percent slopes"|"Consociation"||1839|||||||"All areas are prime farmland"||||||43|||||"13670"|"405818"
"782C"|"Donnan loam, 5 to 9 percent slopes"|"Consociation"||169|||||||"Farmland of statewide importance"||||||38|||||"13670"|"405819"
"783B"|"Cresco loam, 2 to 5 percent slopes"|"Consociation"||8421|||||||"All areas are prime farmland"|||||"Order 2"|73|||||"13670"|"405820"
"783C"|"Cresco loam, 5 to 9 percent slopes"|"Consociation"||1133|||||||"Farmland of statewide importance"||||||79|||||"13670"|"405821"
"784B"|"Riceville loam, 1 to 4 percent slopes"|"Consociation"||598|||||||"All areas are prime farmland"||||||69|||||"13670"|"405822"
"798B"|"Protivin loam, 1 to 4 percent slopes"|"Consociation"||3463|||||||"All areas are prime farmland"|||||"Order 2"|61|||||"13670"|"405823"
"83B"|"Kenyon loam, 2 to 5 percent slopes"|"Consociation"||61595|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"13670"|"405824"
"83C"|"Kenyon loam, 5 to 9 percent slopes"|"Consociation"||3584|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13670"|"405825"
"83C2"|"Kenyon loam, 5 to 9 percent slopes, eroded"|"Consociation"||1621|||||||"Farmland of statewide importance"|||||"Order 2"|84|||||"13670"|"405826"
"84"|"Clyde clay loam, 0 to 3 percent slopes"|"Consociation"||42908|||||||"Prime farmland if drained"|||||"Order 2"|88|||||"13670"|"405827"
"926"|"Canoe silt loam, 0 to 2 percent slopes"|"Consociation"||355|||||||"All areas are prime farmland"||||||88|||||"13670"|"405828"
"977B"|"Richwood silt loam, 1 to 6 percent slopes"|"Consociation"||274|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"13670"|"405829"
"978B2"|"Festina silt loam, 1 to 6 percent slopes, moderately eroded"|"Consociation"||638|||||||"All areas are prime farmland"|||||"Order 2"|84|||||"13670"|"405830"
"98"|"Huntsville silt loam, 0 to 2 percent slopes"|"Consociation"||505|||||||"All areas are prime farmland"||||||93|||||"13670"|"405831"
"98B"|"Huntsville silt loam, 2 to 5 percent slopes"|"Consociation"||357|||||||"All areas are prime farmland"||||||88|||||"13670"|"405832"
"C135"|"Coland clay loam, channeled, 0 to 2 percent slopes"|"Consociation"||3347|||||||"Not prime farmland"||||||18|||||"13670"|"405833"
"C158"|"Dorchester silt loam, channeled, 0 to 2 percent slopes"|"Consociation"||324|||||||"Not prime farmland"||||||32|||||"13670"|"405834"
"1152"|"Marshan clay loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||3527|||||||"Prime farmland if drained"|||||"Order 2"|54|||||"13670"|"2377857"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||4877|||||||"All areas are prime farmland"|||||"Order 2"|59|||||"13670"|"2407077"
"626"|"Hayfield loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||1447|||||||"All areas are prime farmland"||||||53|||||"13670"|"2430484"
"1585"|"Spillville-Coland-Shandep complex, 0 to 2 percent slopes, frequently flooded"|"Complex"||1371|||||||"Farmland of statewide importance"|||||"Order 2"|5|||||"13670"|"2475351"
"395B"|"Marquis loam, 2 to 5 percent slopes"|"Consociation"||138|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13670"|"2475352"
"582B"|"Kasson loam, 2 to 5 percent slopes"|"Consociation"||71|||||||"All areas are prime farmland"|||||"Order 2"|75|||||"13670"|"2475353"
"778"|"Sattre loam, 0 to 2 percent slopes, Rarely Flooded"|"Consociation"||14|||||||"All areas are prime farmland"||||||54|||||"13670"|"2475354"
"482B"|"Racine loam, 2 to 5 percent slopes"|"Consociation"||1|||||||"All areas are prime farmland"|||||"Order 2"|76|||||"13670"|"2475355"
"1936"|"Spillville-Udifluvents complex, channeled, 0 to 2 percent slopes"|"Complex"||106|||||||"Not prime farmland"||||||25|||||"13670"|"2475356"
"284C2"|"Flagler sandy loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||10|||||||"Farmland of statewide importance"||||||41|||||"13670"|"2475358"
"W"|"Water"|"Consociation"||638|||||||"Not prime farmland"|||||"Order 2"||||||"13670"|"3051794"
"RIVER"|"Water, rivers and streams"|"Consociation"||1345|||||||"Not prime farmland"|||||"Order 2"||||||"13670"|"3051795"
"WL"|"Water, waste lagoon"|"Consociation"||87|||||||"Not prime farmland"|||||"Order 2"||||||"13670"|"3051796"
"5080"|"Anthroportic Udorthents, sanitary landfill"|"Consociation"||34|||||||"Not prime farmland"|||||"Order 2"|5|||||"13670"|"3051797"
"2153"|"Shandep clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"|"Consociation"||155|||||||"Not prime farmland"|||||"Order 2"|21|||||"13670"|"3051798"
"5010"|"Pits, sand and gravel"|"Consociation"||223|||||||"Not prime farmland"|||||"Order 2"||||||"13670"|"3051799"
"5030"|"Pits, limestone quarry"|"Consociation"||459|||||||"Not prime farmland"|||||"Order 2"||||||"13670"|"3051800"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"|"Consociation"||590|||||||"Not prime farmland"|||||"Order 2"|5|||||"13670"|"3051801"
