"109B"|"Backbone fine sandy loam, 2 to 5 percent slopes"||4|4|76|||"None"|"None"|"0"|3.39|6.47|9.92|9.92|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.003|"Moderate"|"0"|0.805|"405688"
"109C"|"Backbone fine sandy loam, 5 to 9 percent slopes"||7|7|76|||"None"|"None"|"0"|3.4|6.48|9.86|9.86|"Well drained"|"Well drained"|"B"||100|"4"|95|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.001|"Moderate"|"0"|0.802|"405689"
"109D"|"Backbone fine sandy loam, 9 to 14 percent slopes"||12|12|76|||"None"|"None"|"0"|3.4|6.48|9.86|9.86|"Well drained"|"Well drained"|"B"||100|"6"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.001|"Severe"|"0"|0.814|"405690"
"110B"|"Lamont fine sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.7|7.39|15.16|22.15|"Well drained"|"Well drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.047|"Moderate"|"0"|0.45|"405691"
"110C"|"Lamont fine sandy loam, 5 to 14 percent slopes"||10|10||||"None"|"None"|"0"|3.7|7.39|15.16|22.15|"Well drained"|"Well drained"|"A"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.046|"Severe"|"0"|0.45|"405692"
"115F"|"Sandy escarpments, 14 to 30 percent slopes"||22|22||||"None"|"None"|"0"|5.05|8.78|10.78|12.78|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.82|"Severe"|"0"|1|"405693"
"135"|"Coland clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|2.82|5.83|11.94|18.63|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.95|"Slight"|"90"|0.98|"405694"
"129B"|"Arenzville-Chaseburg complex, 1 to 5 percent slopes"||4|3.9||122|122|"Occasional"|"Occasional"|"0"|5.62|10.88|21.06|31.1|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.047|"Moderate"|"0"|0.62|"405695"
"158"|"Dorchester silt loam, 0 to 2 percent slopes"||1|1||122|122|"Frequent"|"Frequent"|"0"|5.25|10.5|21.1|32.6|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.4|"Slight"|"5"|1|"405698"
"162B"|"Downs silt loam, 2 to 6 percent slopes"||4|3.9||||"None"|"None"|"0"|5.51|10.79|20.34|29.89|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.026|"Moderate"|"0"|0.324|"405699"
"162C2"|"Downs silt loam, 5 to 9 percent slopes, moderately eroded"||7|7||||"None"|"None"|"0"|5.51|10.79|20.36|29.49|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.026|"Moderate"|"0"|0.359|"405701"
"162D2"|"Downs silt loam, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|5.5|10.76|20.32|29.45|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.951|"Severe"|"0"|0.663|"405703"
"162E2"|"Downs silt loam, 14 to 18 percent slopes, moderately eroded"||16|16||||"None"|"None"|"0"|5.5|10.76|20.32|29.45|"Well drained"|"Well drained"|"C"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.951|"Severe"|"0"|1|"405704"
"163B"|"Fayette silt loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|5.3|10.26|19.74|28.84|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.026|"Moderate"|"0"|0.366|"405705"
"163C"|"Fayette silt loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.29|10.24|19.41|28.04|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.026|"Moderate"|"0"|0.402|"405706"
"163C2"|"Fayette silt loam, 5 to 9 percent slopes, moderately eroded"||7|7||||"None"|"None"|"0"|5.29|10.1|19.25|27.88|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.026|"Moderate"|"0"|0.402|"405707"
"163D"|"Fayette silt loam, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|5.29|10.24|19.41|28.04|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.688|"405708"
"163D2"|"Fayette silt loam, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|5.29|10.1|19.25|27.88|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.688|"405709"
"163D3"|"Fayette silty clay loam, 9 to 14 percent slopes, severely eroded"||12|12||||"None"|"None"|"0"|5.2|9.97|19.12|27.75|"Well drained"|"Well drained"|"C"||100|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.688|"405710"
"163E"|"Fayette silt loam, 14 to 18  percent slopes"||16|16||||"None"|"None"|"0"|5.29|10.24|19.41|28.04|"Well drained"|"Well drained"|"C"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"405711"
"163E2"|"Fayette silt loam, 14 to 18  percent slopes, moderately eroded"||16|16||||"None"|"None"|"0"|5.29|10.1|19.25|27.88|"Well drained"|"Well drained"|"C"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"405712"
"163E3"|"Fayette silty clay loam, 14 to 18 percent slopes, severely eroded"||16|16||||"None"|"None"|"0"|5.2|9.97|19.12|27.75|"Well drained"|"Well drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"405713"
"163F"|"Fayette silt loam, 18 to 25 percent slopes"||22|22||||"None"|"None"|"0"|5.29|10.24|19.41|28.04|"Well drained"|"Well drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"405714"
"163F2"|"Fayette silt loam, 18 to 25 percent slopes, moderately eroded"||22|22||||"None"|"None"|"0"|5.29|10.1|19.25|27.88|"Well drained"|"Well drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"405715"
"163F3"|"Fayette silty clay loam, 18 to 25 percent slopes, severely eroded"||22|22||||"None"|"None"|"0"|5.2|9.97|19.12|27.75|"Well drained"|"Well drained"|"C"||100|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"405716"
"163G"|"Fayette silt loam, 25 to 40 percent slopes"||33|33||||"None"|"None"|"0"|5.28|10.13|18.85|27.16|"Well drained"|"Well drained"|"C"||100|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"405717"
"171B"|"Bassett loam, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.73|9.09|17|24.29|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|94|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.054|"Moderate"|"0"|0.989|"405718"
"171C"|"Bassett loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.68|8.99|16.88|24.07|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.015|"Moderate"|"0"|0.978|"405719"
"171C2"|"Bassett loam, 5 to 9 percent slopes, eroded"||7|6.9||122|122|"None"|"None"|"0"|4.42|8.55|16.39|23.5|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|98|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.06|"Moderate"|"0"|0.978|"405720"
"171D2"|"Bassett loam, 9 to 14 percent slopes, eroded"||11|11||122|122|"None"|"None"|"0"|4.37|8.45|16.31|23.34|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.024|"Severe"|"0"|0.973|"405721"
"171E2"|"Bassett loam, 14 to 18 percent slopes, eroded"||16|16||122|122|"None"|"None"|"0"|4.37|8.45|16.31|23.34|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.025|"Severe"|"0"|1|"405722"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"||3|3.1||||"None"|"None"|"0"|3.7|7.38|12.83|14.45|"Well drained"|"Well drained"|"A"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Slight"|"0"|0.45|"405723"
"175C"|"Dickinson fine sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.7|7.36|12.64|14.26|"Well drained"|"Well drained"|"A"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Moderate"|"0"|0.973|"405724"
"175D"|"Dickinson fine sandy loam, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|3.5|7|12.26|13.76|"Well drained"|"Well drained"|"A"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.002|"Moderate"|"0"|1|"405725"
"177"|"Saude loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.25|9.88|14.86|16.86|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.063|"Slight"|"0"|1|"405726"
"177B"|"Saude loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.15|9.68|14.49|16.46|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.013|"Slight"|"0"|0.973|"405727"
"177C"|"Saude loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.05|9.49|14.21|16.16|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.014|"Moderate"|"0"|0.945|"405728"
"178"|"Waukee loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.25|10.32|16.74|18.74|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.066|"Slight"|"0"|1|"405729"
"178B"|"Waukee loam, 2 to 5 percent slopes"||3|3||||"None"|"None"|"0"|5.25|10.31|16.65|18.65|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.018|"Moderate"|"0"|1|"405730"
"703C"|"Dubuque silt loam, 5 to 9 percent slopes"||7|7|71|||"None"|"None"|"0"|5.27|10.22|14.53|15.28|"Well drained"|"Well drained"|"C"||100|"3"|97|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.026|"Moderate"|"0"|0.951|"405731"
"703D2"|"Dubuque silt loam, 9 to 14 percent slopes, moderately eroded"||12|12|69|||"None"|"None"|"0"|5.28|10.17|14.33|15.19|"Well drained"|"Well drained"|"C"||100|"4"|100|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.971|"405732"
"703E"|"Dubuque silt loam, 14 to 18 percent slopes"||16|16|71|||"None"|"None"|"0"|5.27|10.22|14.53|15.28|"Well drained"|"Well drained"|"C"||100|"4"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"405733"
"703E2"|"Dubuque silt loam, 14 to 18 percent slopes, moderately eroded"||16|16|69|||"None"|"None"|"0"|5.28|10.17|14.33|15.19|"Well drained"|"Well drained"|"C"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"405734"
"703F"|"Dubuque silt loam, 18 to 25 percent slopes"||22|22|71|||"None"|"None"|"0"|5.27|10.22|14.53|15.28|"Well drained"|"Well drained"|"C"||100|"6"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"405735"
"193"|"Camden silt loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.7|10.84|19.9|28.08|"Well drained"|"Well drained"|"C"||100|"1"|95|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.026|"Slight"|"0"|0.296|"405736"
"198B"|"Floyd loam, 1 to 4 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.26|10.43|19.12|27|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"405737"
"213"|"Rockton loam, 30 to 40 inches to limestone, 0 to 2 percent slopes"||1|1|76|||"None"|"None"|"0"|5.25|10.29|16.11|16.11|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.064|"Slight"|"0"|0.461|"405738"
"213B"|"Rockton loam, 30 to 40 inches to limestone, 2 to 5 percent slopes"||4|4|76|||"None"|"None"|"0"|5.25|10.29|16.11|16.11|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.064|"Moderate"|"0"|0.461|"405739"
"214"|"Rockton loam, 20 to 30 inches to limestone, 0 to 2 percent slopes"||1|1.2|76|||"None"|"None"|"0"|5.14|9.78|14|14|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.065|"Slight"|"0"|1|"405740"
"214B"|"Rockton loam, 20 to 30 inches to limestone, 2 to 5 percent slopes"||4|4.3|76|||"None"|"None"|"0"|5.14|9.78|14|14|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.065|"Moderate"|"0"|1|"405741"
"214C"|"Rockton loam, 20 to 30 inches to limestone, 5 to 9 percent slopes"||7|7.2|76|||"None"|"None"|"0"|5.14|9.78|14|14|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.065|"Moderate"|"0"|1|"405742"
"215E"|"Goss loam, 9 to 18 percent slopes"||14|14||||"None"|"None"|"0"|4.2|6.17|9.67|13.17|"Well drained"|"Well drained"|"D"||100|"6"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"405743"
"221"|"Klossner muck, 1 to 4 percent slopes"||1|1||0|0|"None"|"None"|"0"|9.39|19.57|30.57|38.07|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"405744"
"265"|"Bixby loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|4.4|8.34|13.05|14.55|"Well drained"|"Well drained"|"C"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.05|"Slight"|"0"|0.48|"405747"
"265B"|"Bixby loam, 2 to 6 percent slopes"||4|4.2||||"None"|"None"|"0"|4.4|8.34|13.05|14.55|"Well drained"|"Well drained"|"C"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.061|"Moderate"|"0"|0.48|"405748"
"27B"|"Terril loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|5.25|10.5|20.78|29.14|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.061|"Moderate"|"0"|0.05|"405749"
"284"|"Flagler sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|3.35|6.7|11.43|12.93|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.022|"Slight"|"0"|0.95|"405750"
"284B"|"Flagler sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.25|6.48|10.89|12.39|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.008|"Slight"|"0"|0.996|"405751"
"284C"|"Flagler sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.25|6.48|10.89|12.39|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.008|"Moderate"|"0"|0.996|"405752"
"285"|"Burkhardt sandy loam, 0 to 2 percent slopes"||1|1.3||||"None"|"None"|"0"|3.2|5.24|6.84|8.44|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"2"|95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0.048|"Slight"|"0"|0.975|"405753"
"285B"|"Burkhardt sandy loam, 2 to 5 percent slopes"||4|4.2||||"None"|"None"|"0"|3.2|5.24|6.84|8.44|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"2"|95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0.048|"Slight"|"0"|0.975|"405754"
"285C2"|"Burkhardt sandy loam, 5 to 9 percent slopes, moderately eroded"||7|7||||"None"|"None"|"0"|3.25|5.33|6.83|8.34|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0.002|"Moderate"|"0"|0.971|"405755"
"285E2"|"Burkhardt sandy loam, 9 to 18 percent slopes, moderately eroded"||14|14||||"None"|"None"|"0"|3.25|5.33|6.83|8.34|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"6"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.002|"Severe"|"0"|0.973|"405756"
"302B"|"Coggon loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|4.75|9.41|18.41|27.41|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.02|"Moderate"|"0"|0.019|"405757"
"302C"|"Coggon loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.75|9.41|18.41|27.41|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.02|"Moderate"|"0"|0.019|"405758"
"315"|"Loamy alluvial land, channeled"||1|1||122|122|"Frequent"|"Frequent"|"5"|4.12|7.45|14.1|20.75|"Moderately well drained"|"Moderately well drained"|"A"||100|"5"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.46|"Slight"|"10"|1|"405759"
"391B"|"Clyde-Floyd complex, 1 to 4 percent slopes"||1|1.4||0|0|"None"|"None"|"0"|5.69|11.26|20.72|28.63|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"60"|1|"405761"
"394B"|"Ostrander loam, 2 to 5 percent slopes"||3|3||||"None"|"None"|"0"|4.66|9.08|17.06|23.63|"Well drained"|"Well drained"|"C"||95|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.105|"Moderate"|"0"|0.973|"405762"
"394C"|"Ostrander loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.63|9.03|16.98|23.49|"Well drained"|"Well drained"|"C"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.057|"Moderate"|"0"|0.973|"405763"
"394C2"|"Ostrander loam, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.4|8.39|14.95|21.27|"Well drained"|"Well drained"|"C"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.055|"Moderate"|"0"|0.973|"405764"
"398"|"Tripoli clay loam, 0 to 2 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|2.86|6.17|10.42|15.44|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"405765"
"399"|"Readlyn silt loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|3.55|7.11|12.25|17.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"405766"
"407B"|"Schley loam, 1 to 4 percent slopes"||3|3||30|30|"None"|"None"|"0"|5.03|9.36|16.49|24.55|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"5"|1|"405768"
"408B"|"Olin fine sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.5|7|14.64|23.64|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.005|"Slight"|"0"|0|"405769"
"408C"|"Olin fine sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.58|7.14|14.84|23.84|"Well drained"|"Well drained"|"B"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.005|"Moderate"|"0"|0.001|"405770"
"409B"|"Dickinson fine sandy loam, till substratum, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.5|7|12.26|18.75|"Well drained"|"Well drained"|"A"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.013|"Slight"|"0"|1|"405771"
"409C"|"Dickinson fine sandy loam, till substratum, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|3.5|7|12.26|18.75|"Moderately well drained"|"Moderately well drained"|"A"||100|"3"|95|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.013|"Moderate"|"0"|1|"405772"
"41"|"Sparta loamy fine sand, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|2.75|5.18|9.27|13.27|"Excessively drained"|"Excessively drained"|"A"|"2"|90|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.838|"Slight"|"0"|0.505|"405773"
"41B"|"Sparta loamy fine sand, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.79|5.23|9.3|13.17|"Excessively drained"|"Excessively drained"|"A"|"2"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.779|"Moderate"|"0"|0.478|"405774"
"41C"|"Sparta loamy fine sand, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.79|5.23|9.42|13.67|"Excessively drained"|"Excessively drained"|"A"||100|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.907|"Moderate"|"0"|0.95|"405775"
"41D"|"Sparta loamy fine sand, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|2.75|5.14|9.14|13.14|"Excessively drained"|"Excessively drained"|"A"||100|"6"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.955|"Moderate"|"0"|1|"405776"
"444B"|"Jacwin loam, 2 to 5 percent slopes"||4|3.9|97|30|30|"None"|"None"|"0"|5.25|10.5|18.34|18.43|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"405777"
"444C"|"Jacwin loam, 5 to 9 percent slopes"||7|6.8|97|30|30|"None"|"None"|"0"|5.25|10.5|18.34|18.43|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"405778"
"444D"|"Jacwin loam, 9 to 14 percent slopes"||12|11.5|97|30|30|"None"|"None"|"0"|5.25|10.5|18.34|18.43|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"5"|1|"405779"
"471"|"Oran loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|3.51|7.03|11.98|16.98|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"405780"
"478G"|"Rock outcrop-Nordness complex, 25 to 60 percent slopes"||43|39|0|||"None"|"None"|"0"|2.1|3.08|3.08|3.08||"Well drained"|||100||60|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"0"|1|"405781"
"480C"|"Orwood silt loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.25|10.48|20.55|30.67|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.023|"Moderate"|"0"|0|"405782"
"480D2"|"Orwood silt loam, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|5.25|10.48|20.54|30.77|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|0.633|"405783"
"480E2"|"Orwood silt loam, 14 to 18 percent slopes, moderately eroded"||16|16||||"None"|"None"|"0"|5.25|10.48|20.54|30.77|"Well drained"|"Well drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"405784"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"||1|1||30|30|"Occasional"|"Occasional"|"0"|3.49|6.97|13.95|20.33|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"405785"
"487B"|"Otter-Huntsville silt loams, 2 to 5 percent slopes"||1|2.4||0|0|"Frequent"|"Frequent"|"0"|5.75|11.5|22.39|32.39|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|55|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.562|"Slight"|"55"|0.82|"405786"
"489"|"Ossian silt loam, 0 to 2 percent slopes"||1|1||0|0|"Frequent"|"Frequent"|"0"|5.75|11.42|21.92|32.42|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"405787"
"490"|"Caneek silt loam, 0 to 2 percent slopes"||1|1||0|0|"Frequent"|"Frequent"|"0"|5.25|10.5|21.84|33.34|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.97|"Slight"|"100"|1|"405788"
"496B"|"Dorchester-Volney complex, 2 to 5 percent slopes"||4|3.9||122|122|"Frequent"|"Frequent"|"0"|4.73|9.45|18.13|26.48|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|65|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.4|"Moderate"|"5"|1|"405789"
"497F"|"Fayette-Dubuque-Jacwin complex, 14 to 25 percent slopes"||20|17.4|64|30|30|"None"|"None"|"0"|5.25|10.2|17.62|22.54|"Well drained"|"Somewhat poorly drained"|"C"||100|"6"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"10"|1|"405790"
"497G"|"Fayette-Dubuque-Jacwin complex, 25 to 40 percent slopes"||33|26.7|64|30|30|"None"|"None"|"0"|5.25|10.2|17.62|22.54|"Well drained"|"Somewhat poorly drained"|"C"||100|"7"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"10"|1|"405791"
"499B"|"Nordness silt loam, 2 to 5 percent slopes"||4|4|36|||"None"|"None"|"0"|5.25|8.58|8.58|8.58|"Well drained"|"Well drained"|"D"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.023|"Moderate"|"0"|1|"405792"
"499D"|"Nordness silt loam, 5 to 14 percent slopes"||10|10|36|||"None"|"None"|"0"|5.25|8.58|8.58|8.58|"Well drained"|"Well drained"|"D"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"405793"
"499F"|"Nordness silt loam, 14 to 25 percent slopes"||20|20|36|||"None"|"None"|"0"|5.25|8.58|8.58|8.58|"Well drained"|"Well drained"|"D"||100|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"405794"
"512B"|"Marlean loam, 2 to 5 percent slopes"||4|4|132|||"None"|"None"|"0"|5.25|10.26|19.76|25.84|"Well drained"|"Well drained"|"B"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.045|"Moderate"|"0"|0.05|"405795"
"512D"|"Marlean loam, 5 to 14 percent slopes"||10|10|132|||"None"|"None"|"0"|5.25|10.26|19.76|25.84|"Well drained"|"Well drained"|"B"||100|"6"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.071|"Severe"|"0"|0.205|"405796"
"536"|"Hanlon fine sandy loam, 0 to 2 percent slopes"||1|1||122|122|"Occasional"|"Occasional"|"0"|2.28|4.56|9.15|14.01|"Moderately well drained"|"Moderately well drained"|"A"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.107|"Slight"|"5"|0.64|"405797"
"551"|"Calamine silty clay loam, 1 to 3 percent slopes"||2|2|127|0|0|"None"|"None"|"0"|5.27|10.46|17.37|18.9|"Poorly drained"|"Poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.948|"Slight"|"90"|1|"405798"
"620B"|"Tama silt loam, driftless, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|5.74|11.3|20.8|30.27|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.047|"Moderate"|"0"|0.331|"405799"
"63C"|"Chelsea loamy fine sand, 2 to 9 percent slopes"||5|5||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Moderate"|"0"|0.45|"405800"
"63E"|"Chelsea loamy fine sand, 14 to 25 percent slopes"||20|20||||"None"|"None"|"0"|2.53|5.03|10.03|15.03|"Excessively drained"|"Excessively drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Severe"|"0"|1|"405801"
"714"|"Winneshiek loam, 20 to 30 inches to limestone, 0 to 2 percent slopes"||1|1.2|76|||"None"|"None"|"0"|5.01|9.58|11.16|11.16|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.039|"Slight"|"0"|1|"405802"
"714B"|"Winneshiek loam, 20 to 30 inches to limestone, 2 to 5 percent slopes"||4|4|76|||"None"|"None"|"0"|5.01|9.58|11.16|11.16|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.039|"Moderate"|"0"|1|"405803"
"714C"|"Winneshiek loam, 20 to 30 inches to limestone, 5 to 9 percent slopes"||7|7.3|76|||"None"|"None"|"0"|5.01|9.47|11.05|11.05|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.016|"Moderate"|"0"|1|"405804"
"714D"|"Winneshiek loam, 20 to 30 inches to limestone, 9 to 14 percent slopes"||12|12|76|||"None"|"None"|"0"|5.01|9.47|11.05|11.05|"Well drained"|"Well drained"|"C"||100|"4"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.016|"Severe"|"0"|1|"405805"
"763D2"|"Exette silt loam, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|5.5|10.77|21.22|31.67|"Well drained"|"Well drained"|"B"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.633|"405807"
"763E2"|"Exette silt loam, 14 to 18 percent slopes, moderately eroded"||16|16||||"None"|"None"|"0"|5.5|10.77|21.22|31.67|"Well drained"|"Well drained"|"B"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"405808"
"763E3"|"Exette silt loam, 14 to 18 percent slopes, severely eroded"||16|16||||"None"|"None"|"0"|5.41|10.66|21.11|31.56|"Well drained"|"Well drained"|"B"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"405809"
"763F2"|"Exette silt loam, 18 to 25 percent slopes, moderately eroded"||22|22||||"None"|"None"|"0"|5.5|10.77|21.22|31.67|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"405810"
"763F3"|"Exette silt loam, 18 to 25 percent slopes, severely eroded"||22|22||||"None"|"None"|"0"|5.41|10.66|21.11|31.56|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"405811"
"777"|"Wapsie loam, 0 to 2 percent slopes"||1|1.1||||"None"|"None"|"0"|4.48|8.41|11.3|13.28|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.029|"Slight"|"0"|0.996|"405812"
"777B"|"Wapsie loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|4.48|8.41|11.3|13.28|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.029|"Moderate"|"0"|0.996|"405813"
"777C"|"Wapsie loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.48|8.41|11.3|13.28|"Well drained"|"Well drained"|"B"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.013|"Moderate"|"0"|0.996|"405814"
"781B"|"Lourdes loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|3.5|6.72|12.22|15.44|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.067|"Moderate"|"0"|1|"405815"
"781C"|"Lourdes loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.59|8.68|16.67|24.72|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.039|"Moderate"|"0"|0.281|"405816"
"782"|"Donnan loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.26|10.4|17.58|25.48|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"405817"
"782B"|"Donnan loam, 2 to 5 percent slopes"||4|3.9||30|30|"None"|"None"|"0"|5.26|10.4|17.58|25.48|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"405818"
"782C"|"Donnan loam, 5 to 9 percent slopes"||7|6.8||30|30|"None"|"None"|"0"|5.26|10.4|17.58|25.48|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"405819"
"783B"|"Cresco loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|3.25|6.6|12.72|14.89|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Not limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.11|"Slight"|"0"|1|"405820"
"783C"|"Cresco loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|5.15|9.48|18.03|26.66|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.045|"Moderate"|"0"|0.331|"405821"
"784B"|"Riceville loam, 1 to 4 percent slopes"||3|2.9||30|30|"None"|"None"|"0"|4.69|8.08|12.33|16.45|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"5"|1|"405822"
"798B"|"Protivin loam, 1 to 4 percent slopes"||3|2.9||30|30|"None"|"None"|"0"|3.39|6.88|12.88|15.48|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"405823"
"83B"|"Kenyon loam, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.78|9.38|17.42|25.15|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.08|"Moderate"|"0"|0.96|"405824"
"83C"|"Kenyon loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.74|9.3|17.28|24.99|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.023|"Moderate"|"0"|0.95|"405825"
"83C2"|"Kenyon loam, 5 to 9 percent slopes, eroded"||7|7||122|122|"None"|"None"|"0"|4.63|8.7|16.61|24.26|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.041|"Moderate"|"0"|0.97|"405826"
"84"|"Clyde clay loam, 0 to 3 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|5.78|11.42|21.21|29.09|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"405827"
"926"|"Canoe silt loam, 0 to 2 percent slopes"||1|1||30|30|"Rare"|"Rare"|"5"|5.64|10.9|21.41|31.65|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"405828"
"977B"|"Richwood silt loam, 1 to 6 percent slopes"||4|4||||"None"|"None"|"0"|5.75|11.38|21.38|29.31|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.026|"Moderate"|"0"|0|"405829"
"978B2"|"Festina silt loam, 1 to 6 percent slopes, moderately eroded"||4|4.6||||"None"|"None"|"0"|5.7|10.89|21.22|31.49|"Well drained"|"Well drained"|"B"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.075|"Moderate"|"0"|0.051|"405830"
"98"|"Huntsville silt loam, 0 to 2 percent slopes"||1|1||||"Occasional"|"Occasional"|"0"|5.75|11.49|22.46|32.87|"Well drained"|"Well drained"|"B"||100|"2"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.026|"Slight"|"0"|0.57|"405831"
"98B"|"Huntsville silt loam, 2 to 5 percent slopes"||4|4.2||||"Occasional"|"Occasional"|"0"|5.74|11.46|22.41|32.86|"Well drained"|"Well drained"|"B"||100|"2"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.026|"Moderate"|"0"|0.585|"405832"
"C135"|"Coland clay loam, channeled, 0 to 2 percent slopes"||1|1||0|0|"Frequent"|"Frequent"|"10"|5.26|10.49|20.96|30.06|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"405833"
"C158"|"Dorchester silt loam, channeled, 0 to 2 percent slopes"||1|1||122|122|"Frequent"|"Frequent"|"10"|5.26|10.49|20.96|31.46|"Moderately well drained"|"Moderately well drained"|"B"||100|"5"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.432|"Slight"|"10"|1|"405834"
"1152"|"Marshan clay loam, 0 to 2 percent slopes, rarely flooded"||1|1||0|0|"Rare"|"Rare"|"5"|5.28|10.33|16.89|19.07|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"85"|1|"2377857"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"||1|1||30|30|"Rare"|"Rare"|"5"|5.26|10.43|18.33|20.38|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.902|"Slight"|"10"|1|"2407077"
"626"|"Hayfield loam, 0 to 2 percent slopes, rarely flooded"||1|1||30|30|"Rare"|"Rare"|"0"|5.41|10.49|16.36|18.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.951|"Slight"|"10"|1|"2430484"
"1585"|"Spillville-Coland-Shandep complex, 0 to 2 percent slopes, frequently flooded"||1|0.9||0|0|"Frequent"|"Frequent"|"25"|3.33|6.68|13.47|19.7|"Poorly drained"|"Very poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2475351"
"395B"|"Marquis loam, 2 to 5 percent slopes"||3|2.9||61|61|"None"|"None"|"0"|4.8|9.53|17.77|25.39|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|90|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.118|"Moderate"|"0"|1|"2475352"
"582B"|"Kasson loam, 2 to 5 percent slopes"||4|3.8||61|61|"None"|"None"|"0"|3.72|7.61|13.02|18.31|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.15|"Moderate"|"0"|1|"2475353"
"778"|"Sattre loam, 0 to 2 percent slopes, Rarely Flooded"||1|1||30|30|"Rare"|"Rare"|"0"|4.86|9.24|15.76|17.68|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.159|"Slight"|"0"|1|"2475354"
"482B"|"Racine loam, 2 to 5 percent slopes"||3|3||||"None"|"None"|"0"|3.67|6.96|11.14|15.94|"Well drained"|"Well drained"|"C"||100|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.154|"Moderate"|"5"|1|"2475355"
"1936"|"Spillville-Udifluvents complex, channeled, 0 to 2 percent slopes"||1|1||122|122|"Frequent"|"Frequent"|"5"|5.08|10.1|20.21|29.75|"Moderately well drained"|"Moderately well drained"|"B"||100|"5"|50|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.433|"Slight"|"15"|1|"2475356"
"284C2"|"Flagler sandy loam, 5 to 9 percent slopes, moderately eroded"||7|7||||"None"|"None"|"0"|3.18|6.17|8.87|10.37|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||95|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.001|"Moderate"|"0"|0.996|"2475358"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051794"
"RIVER"|"Water, rivers and streams"|||1||||||"0"|0.75|1.5|3|4.5|||||100||100|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"5"|1|"3051795"
"WL"|"Water, waste lagoon"||0|0.1||||"None"|"None"|"95"|2.75|5.5|11|16.5|||||100||95|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.047|"Not rated"|"0"|1|"3051796"
"5080"|"Anthroportic Udorthents, sanitary landfill"||8|8||122|122|"None"|"None"|"0"|2.06|2.56|4.36|6.36|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051797"
"2153"|"Shandep clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"||0.5|0.6||0|0|"Occasional"|"Occasional"|"100"|3.31|6.63|14.5|23.79|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"3051798"
"5010"|"Pits, sand and gravel"||6|5.7||||"None"|"None"|"0"|||||"Excessively drained"|"Excessively drained"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051799"
"5030"|"Pits, limestone quarry"||6|5.7||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051800"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"||6|6||122|122|"None"|"None"|"0"|5|10|20|30|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051801"
