"Bromegrass-alfalfa"|"AUM"|10.3|10.7|10.9||||"405718"|"15526664"
"Kentucky bluegrass"|"AUM"|3.8|3.9|3.9||||"405718"|"15526667"
"Smooth bromegrass"|"AUM"|6.3|6.4|6.5||||"405718"|"15526669"
"Soybeans"|"Bu"|52|62|62||||"405718"|"15526670"
"Corn"|"Bu"|215|215|215||||"405718"|"15526666"
"Oats"|"Bu"|86|92|93||||"405718"|"15526668"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.4|6.5||||"405718"|"15526665"
"Bromegrass-alfalfa"|"AUM"|10|10.3|10.3||||"405720"|"15526629"
"Kentucky bluegrass"|"AUM"|3.8|3.9|3.9||||"405720"|"15526632"
"Smooth bromegrass"|"AUM"|5.8|6|6.3||||"405720"|"15526634"
"Soybeans"|"Bu"|48|50|52||||"405720"|"15526635"
"Corn"|"Bu"|174|174|174||||"405720"|"15526631"
"Oats"|"Bu"|85|88.5|92||||"405720"|"15526633"
"Bromegrass-alfalfa hay"|"Tons"|6|6.1|6.2||||"405720"|"15526630"
"Bromegrass-alfalfa"|"AUM"|8.9|9.6|10||||"405721"|"15526636"
"Kentucky bluegrass"|"AUM"|3.2|3.4|3.5||||"405721"|"15526639"
"Smooth bromegrass"|"AUM"|5.3|5.6|5.8||||"405721"|"15526641"
"Soybeans"|"Bu"|37|44|48||||"405721"|"15526642"
"Corn"|"Bu"|159|162|163||||"405721"|"15526638"
"Oats"|"Bu"|73|81|85||||"405721"|"15526640"
"Bromegrass-alfalfa hay"|"Tons"|5.4|5.8|6||||"405721"|"15526637"
"Bromegrass-alfalfa"|"AUM"|10.6|11|11.2||||"405824"|"15526643"
"Kentucky bluegrass"|"AUM"|3.9|3.9|4||||"405824"|"15526646"
"Smooth bromegrass"|"AUM"|6.5|6.6|6.7||||"405824"|"15526648"
"Soybeans"|"Bu"|58|61|64||||"405824"|"15526649"
"Corn"|"Bu"|200|210|220||||"405824"|"15526645"
"Oats"|"Bu"|88|91|94||||"405824"|"15526647"
"Bromegrass-alfalfa hay"|"Tons"|6.4|6.6|6.7||||"405824"|"15526644"
"Bromegrass-alfalfa"|"AUM"|10.3|10.6|10.6||||"405825"|"15526650"
"Kentucky bluegrass"|"AUM"|3.6|3.7|3.8||||"405825"|"15526653"
"Smooth bromegrass"|"AUM"|6|6.2|6.4||||"405825"|"15526655"
"Soybeans"|"Bu"|45|48.5|52||||"405825"|"15526656"
"Corn"|"Bu"|184|188|192||||"405825"|"15526652"
"Oats"|"Bu"|88|90.5|93||||"405825"|"15526654"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.35|6.5||||"405825"|"15526651"
"Bromegrass-alfalfa"|"AUM"|10.3|10.6|10.7||||"405826"|"15526657"
"Kentucky bluegrass"|"AUM"|3.6|3.7|3.8||||"405826"|"15526660"
"Smooth bromegrass"|"AUM"|6|6.2|6.4||||"405826"|"15526662"
"Soybeans"|"Bu"|61|61|61||||"405826"|"15526663"
"Corn"|"Bu"|212|212|212||||"405826"|"15526659"
"Oats"|"Bu"|85|88|91||||"405826"|"15526661"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.3|6.3||||"405826"|"15526658"
