"IA127"|10|"CAC"|"Calcareous spot"|An area of soil containing enough calcium carbonate to effervesce strongly when treated with cold dilute hydrochloric acid. Typically .25 to 2 acres.|"248188"
"IA127"|10|"CLA"|"Clay spot"|A spot where the surface texture is silty clay or clay in areas where the surface layer of the soils in the surrounding map unit is sandyloam, loam, silt loam, or coarser. Typically .25 to 2 acres.|"248189"
"IA127"|10|"CLR"|"Clay spot, red"|An exposure of clay that formed in red truncated paleosol weathered from glacial till, surrounded by soils that are not clayey. Textures included would be clay and silty clay with clay contents greater than 40 percent. Typically .25 to 2 acres.|"248190"
"IA127"|10|"DEP"|"Depression, closed"|A shallow, saucer-shaped area that is slightly lower on the landscape than the surrounding area and that does not have a natural outlet for surface drainage. Typically .25 to 2 acres.|"248191"
"IA127"|10|"DRL"|"Disturbed reclaimed land"|An area where the soil profile is disturbed but little or no soil material has been removed. Typically .25 to 2 acres.|"248192"
"IA127"|10|"ERO"|"Severely eroded spot"|An area where on the average 75 percent or more of the original surface layer has been lost because of accelerated erosion. Not used in map units that are named severely eroded, very severely eroded, or gullied. Typically .25 to 2 acres.|"248193"
"IA127"|10|"ESO"|"Escarpment, nonbedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the continuity of more gently sloping land surfaces. Exposed earthy material is non soil or very shallow soil.|"248194"
"IA127"|10|"GCL"|"Clay spot, gray"|An exposure of clay that formed in gray truncated paleosol weathered from glacial till, surrounded by soils that are not clayey. Textures included would be clay and silty clay with clay contents greater than 40 percent. Typically .25 to 2 acres.|"248195"
"IA127"|10|"GLA"|"Glacial till spot"|An area of unsorted, nonstratified, glacial drift consisting of clay, silt, sand, cobbles, stones, and boulders. These areas may or may not be calcareous. Typically .25 to 2 acres.|"248196"
"IA127"|10|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel. Typically .25 to 2 acres.|"248197"
"IA127"|10|"GRA"|"Gravelly spot"|A spot where the surface layer has more than 35 percent, by volume, rock fragments that are mostly less than 3 inches in diameter in an area that has less than 15 percent rock fragments. Typically .25 to 2 acres.|"248198"
"IA127"|10|"GUL"|"Gully"|A small, steep-sided channel caused by erosion and cut in unconsolidated materials by concentrated but intermittent flow of water. The distinction between a gully and a rill is one of depth. A gully generally is an obstacle to farm machinery and is too deep to be obliterated by ordinary tillage whereas a rill is of lesser depth and can be smoothed over by ordinary tillage.|"248199"
"IA127"|10|"LVS"|"Levee"|An embankment that confines or controls water, especially one built along the banks of a river to prevent overflow onto lowlands.|"248200"
"IA127"|10|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area that is intermittently or permanently covered by water. Sedges, cattails, and rushes are the dominate vegetation in marshes, and trees or shrubs are the dominant vegetation in swamps. Not used in map units where the named soils are poorly drained or very poorly drained. Typically .25 to 2 acres.|"248201"
"IA127"|10|"MPI"|"Mine or quarry"|An open excavation from which soil and underlying material have been removed and in which bedrock is exposed. Also denotes surface openings to underground mines. Typically .25 to 2 acres.|"248202"
"IA127"|10|"ROC"|"Rock outcrop"|An exposure of bedrock at the surface of the earth. Not used where the named soils of the surrounding map unit are shallow overbedrock or where Rock outcrop is a named component of the map unit. Typically .25 to 2 acres.|"248203"
"IA127"|10|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically .25 to 2 acres.|"248204"
"IA127"|10|"SIK"|"Wet depression, ponded"|A shallow, closed depression that is subject to ponding. Typically .25 to 2 acres.|"248205"
"IA127"|10|"SIL"|"Wet depression, restricted permeability"|A poorly or very poorly drained, concave area on the landscape that has restricted permeability and may pond water. These soil areas typically have gray subsurface layers. The clayey or loamy subsoil may cause excessive wetness for long periods of time.|"248206"
"IA127"|10|"WDR"|"Knoll of better drained soil"|A knoll of better drained soil that is at least two drainage classes drier than the named soils in the surrounding map unit. Typically .25 to 2 acres.|"248207"
"IA127"|10|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically .25 to 2 acres.|"248208"
