"Bromegrass-alfalfa"|"AUM"|10|10|10||||||"21998538"|"44126112"
"Kentucky bluegrass"|"AUM"|3.5|3.5|3.5||||||"21998538"|"44126115"
"Smooth bromegrass"|"AUM"|5.3|5.3|5.3||||||"21998538"|"44126117"
"Corn"|"Bu"|163|163|163||||||"21998538"|"44126114"
"Soybeans"|"Bu"|37|37|37||||||"21998538"|"44126118"
"Oats"|"Bu"|73|73|73||||||"21998538"|"44126116"
"Bromegrass-alfalfa hay"|"Tons"|6|6|6||||||"21998538"|"44126113"
"Bromegrass-alfalfa"|"AUM"|10.6|10.6|10.6||||||"21998510"|"44126110"
"Oats"|"Bu"|94|94|94||||||"21998510"|"44126111"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"21998541"|"44126119"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"21998541"|"44126122"
"Smooth bromegrass"|"AUM"|6|6|6||||||"21998541"|"44126124"
"Soybeans"|"Bu"|45|45|45||||||"21998541"|"44126125"
"Oats"|"Bu"|88|88|88||||||"21998541"|"44126123"
"Corn"|"Bu"|184|184|184||||||"21998541"|"44126121"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"21998541"|"44126120"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"21998544"|"44126126"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"21998544"|"44126129"
"Smooth bromegrass"|"AUM"|6|6|6||||||"21998544"|"44126131"
"Corn"|"Bu"|182|182|182||||||"21998544"|"44126128"
"Soybeans"|"Bu"|45|45|45||||||"21998544"|"44126132"
"Oats"|"Bu"|88|88|88||||||"21998544"|"44126130"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"21998544"|"44126127"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"21998545"|"44126133"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"21998545"|"44126136"
"Smooth bromegrass"|"AUM"|6|6|6||||||"21998545"|"44126138"
"Soybeans"|"Bu"|45|45|45||||||"21998545"|"44126139"
"Oats"|"Bu"|88|88|88||||||"21998545"|"44126137"
"Corn"|"Bu"|182|182|182||||||"21998545"|"44126135"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"21998545"|"44126134"
"Bromegrass-alfalfa"|"AUM"|7|7|7||||||"21998551"|"44126141"
"Kentucky bluegrass"|"AUM"|3|3.4|3.4||||||"21998551"|"44126143"
"Smooth bromegrass"|"AUM"|5.7|5.7|5.7||||||"21998551"|"44126145"
"Oats"|"Bu"|68|71|75||||||"21998551"|"44126144"
"Alfalfa hay"|"Tons"|4|4.4|4.4||||||"21998551"|"44126140"
"Bromegrass-alfalfa hay"|"Tons"|4|4|4.3||||||"21998551"|"44126142"
"Bromegrass-alfalfa"|"AUM"|7|7|7||||||"21998552"|"44126147"
"Kentucky bluegrass"|"AUM"|3|3.4|3.4||||||"21998552"|"44126149"
"Smooth bromegrass"|"AUM"|5.7|5.7|5.7||||||"21998552"|"44126151"
"Oats"|"Bu"|68|71|75||||||"21998552"|"44126150"
"Alfalfa hay"|"Tons"|4|4.4|4.4||||||"21998552"|"44126146"
"Bromegrass-alfalfa hay"|"Tons"|4|4|4.3||||||"21998552"|"44126148"
"Oats"|"Bu"|68|68|68||||||"21998554"|"44126154"
"Canarygrass hay"|"Tons"|3|3|3||||||"21998554"|"44126152"
"Corn silage"|"Tons"|18|18|18||||||"21998554"|"44126153"
"Kentucky bluegrass"|"AUM"||3.7|||||||"21998572"|"44126159"
"Bromegrass-alfalfa"|"AUM"||10.5|||||||"21998572"|"44126160"
"Smooth bromegrass"|"AUM"||6.1|||||||"21998572"|"44126161"
"Oats"|"Bu"||89|||||||"21998572"|"44126158"
"Corn"|"Bu"||184|||||||"21998572"|"44126155"
"Soybeans"|"Bu"||50|||||||"21998572"|"44126156"
"Bromegrass-alfalfa hay"|"Tons"||6.3|||||||"21998572"|"44126157"
"Kentucky bluegrass"|"AUM"||3.7|||||||"21998574"|"44126166"
"Bromegrass-alfalfa"|"AUM"||10.5|||||||"21998574"|"44126167"
"Smooth bromegrass"|"AUM"||6.1|||||||"21998574"|"44126168"
"Oats"|"Bu"||89|||||||"21998574"|"44126165"
"Corn"|"Bu"||184|||||||"21998574"|"44126162"
"Soybeans"|"Bu"||50|||||||"21998574"|"44126163"
"Bromegrass-alfalfa hay"|"Tons"||6.3|||||||"21998574"|"44126164"
"Kentucky bluegrass"|"AUM"||3.7|||||||"21998578"|"44126173"
"Bromegrass-alfalfa"|"AUM"||10.5|||||||"21998578"|"44126174"
"Smooth bromegrass"|"AUM"||6.1|||||||"21998578"|"44126175"
"Oats"|"Bu"||89|||||||"21998578"|"44126172"
"Corn"|"Bu"||184|||||||"21998578"|"44126169"
"Soybeans"|"Bu"||50|||||||"21998578"|"44126170"
"Bromegrass-alfalfa hay"|"Tons"||6.3|||||||"21998578"|"44126171"
