"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"21998460"|"8032524"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"21998461"|"8032525"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"21998462"|"8032526"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"21998463"|"8032527"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"21998464"|"8032528"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"21998465"|"8032529"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"21998466"|"8032530"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"21998467"|"8032531"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"21998468"|"8032532"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"21998469"|"8032533"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"21998471"|"8032534"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest"|"21998472"|"8032535"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"21998473"|"8032536"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"21998474"|"8032537"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"21998475"|"8032538"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"21998478"|"8032539"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"21998479"|"8032540"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"21998480"|"8032541"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY009IA"|"Loamy Upland Woodland"|"21998481"|"8032542"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY009IA"|"Loamy Upland Woodland"|"21998482"|"8032543"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY009IA"|"Loamy Upland Woodland"|"21998483"|"8032544"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"21998484"|"8032545"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"21998485"|"8032546"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"21998486"|"8032547"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"21998487"|"8032548"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998489"|"8032549"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"21998490"|"8032550"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"21998491"|"8032551"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"21998492"|"8032552"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998493"|"8032553"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998494"|"8032554"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"21998497"|"8032555"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998498"|"8032556"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998499"|"8032557"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998500"|"8032558"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"21998501"|"8032559"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"21998502"|"8032560"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"21998503"|"8032561"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"21998503"|"8032804"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998504"|"8032562"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"21998505"|"8032563"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"21998505"|"8032805"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998506"|"8032564"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"21998507"|"8032565"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"21998508"|"8032566"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"21998509"|"8032567"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998510"|"8032568"
"Forage Suitability Groups"||"G104XS002MN"|"Sloping Upland, Neutral"|"21998510"|"8032806"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998511"|"8032569"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998512"|"8032570"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998513"|"8032571"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"21998514"|"8032572"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998515"|"8032573"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"21998516"|"8032574"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"21998517"|"8032575"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"21998517"|"8032807"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY001IA"|"Organic Sedge Meadow"|"21998518"|"8032576"
"Forage Suitability Groups"||"G104XS014MN"|"Organic"|"21998518"|"8032808"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"21998519"|"8032577"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"21998519"|"8032809"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998520"|"8032578"
"Forage Suitability Groups"||"G104XS013MN"|"Ponded If Not Drained"|"21998520"|"8032810"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998521"|"8032579"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998522"|"8032580"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998523"|"8032581"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998524"|"8032582"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998525"|"8032583"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998526"|"8032584"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998527"|"8032585"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998528"|"8032586"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998529"|"8032587"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998530"|"8032588"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998531"|"8032589"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998532"|"8032590"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998533"|"8032591"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998534"|"8032592"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998535"|"8032593"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998536"|"8032594"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998537"|"8032595"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"21998538"|"8032596"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998539"|"8032597"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"21998540"|"8032598"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998541"|"8032599"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"21998542"|"8032600"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998543"|"8032601"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998544"|"8032602"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998545"|"8032603"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998546"|"8032604"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998547"|"8032605"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"21998548"|"8032606"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998549"|"8032607"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998550"|"8032608"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"21998551"|"8032609"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"21998551"|"8032811"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"21998552"|"8032610"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"21998552"|"8032812"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998553"|"8032611"
"Forage Suitability Groups"||"G104XS013MN"|"Ponded If Not Drained"|"21998553"|"8032813"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY001IA"|"Organic Sedge Meadow"|"21998554"|"8032612"
"Forage Suitability Groups"||"G104XS014MN"|"Organic"|"21998554"|"8032814"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998555"|"8032613"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998556"|"8032614"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998557"|"8032615"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"21998558"|"8032616"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998559"|"8032617"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998560"|"8032618"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998561"|"8032619"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998562"|"8032620"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"21998564"|"8032621"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"21998565"|"8032622"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"21998566"|"8032623"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"21998567"|"8032624"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"21998568"|"8032625"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"21998569"|"8032626"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"21998570"|"8032627"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"21998571"|"8032628"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"21998572"|"8032629"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY518IA"|"Wet Loess Upland Flatwood"|"21998573"|"8032630"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"21998574"|"8032631"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"21998575"|"8032632"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"21998576"|"8032633"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"21998577"|"8032634"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"21998578"|"8032635"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"21998579"|"8032636"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"21998580"|"8032637"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"21998581"|"8032638"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"21998582"|"8032639"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"21998583"|"8032640"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"21998584"|"8032641"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"21998585"|"8032642"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"21998586"|"8032643"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"21998587"|"8032644"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"21998588"|"8032645"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"21998589"|"8032646"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"21998590"|"8032647"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"21998591"|"8032648"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"21998592"|"8032649"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY501IA"|"Shallow Limestone Backslope Glade"|"21998593"|"8032650"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"21998594"|"8032651"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY501IA"|"Shallow Limestone Backslope Glade"|"21998595"|"8032652"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"21998596"|"8032653"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY501IA"|"Shallow Limestone Backslope Glade"|"21998597"|"8032654"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"21998598"|"8032655"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest"|"21998599"|"8032656"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"21998631"|"8032657"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"21998632"|"8032658"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"21998633"|"8032659"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"21998634"|"8032660"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"21998635"|"8032661"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"21998636"|"8032662"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"21998637"|"8032663"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"21998638"|"8032664"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland"|"21998639"|"8032665"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"21998640"|"8032666"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"21998641"|"8032667"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"21998642"|"8032668"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"21998643"|"8032669"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"21998644"|"8032670"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"21998645"|"8032671"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"21998646"|"8032672"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"21998647"|"8032673"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"21998648"|"8032674"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"21998649"|"8032675"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"21998650"|"8032676"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"21998651"|"8032677"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"21998651"|"8032678"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna"|"21998652"|"8032679"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"21998653"|"8032680"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"21998653"|"8032681"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna"|"21998654"|"8032682"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998656"|"8032683"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998658"|"8032684"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998660"|"8032685"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998663"|"8032686"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998665"|"8032687"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"21998669"|"8032688"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"21998670"|"8032689"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"21998671"|"8032690"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"21998672"|"8032691"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"21998673"|"8032692"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"21998674"|"8032693"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"21998675"|"8032694"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"21998676"|"8032695"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"21998677"|"8032696"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"21998678"|"8032697"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"21998679"|"8032698"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"21998680"|"8032699"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"21998681"|"8032700"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"21998682"|"8032701"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"21998683"|"8032702"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"21998684"|"8032703"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"21998685"|"8032704"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"21998686"|"8032705"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"21998687"|"8032706"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"21998688"|"8032707"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"21998689"|"8032708"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"21998690"|"8032709"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"21998691"|"8032710"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"21998692"|"8032711"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"21998693"|"8032712"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"21998694"|"8032713"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"21998695"|"8032714"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"21998696"|"8032715"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie"|"21998697"|"8032716"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"21998698"|"8032717"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"21998699"|"8032718"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"21998700"|"8032719"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"21998701"|"8032720"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"21998702"|"8032721"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"21998703"|"8032722"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"21998704"|"8032723"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"21998705"|"8032724"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"21998706"|"8032725"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"21998707"|"8032726"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"21998708"|"8032727"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"21998709"|"8032728"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"21998710"|"8032729"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"21998711"|"8032730"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"21998712"|"8032731"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"21998713"|"8032732"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest"|"21998714"|"8032733"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest"|"21998715"|"8032734"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY530IA"|"Sandy Floodplain Forest"|"21998716"|"8032735"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"21998717"|"8032736"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"21998718"|"8032737"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY515IA"|"Ponded Upland Depression Sedge Meadow"|"21998719"|"8032738"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998720"|"8032739"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"21998721"|"8032740"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"21998722"|"8032741"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"21998723"|"8032742"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"21998723"|"8032743"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"21998724"|"8032744"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"21998725"|"8032745"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"21998726"|"8032746"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"21998727"|"8032747"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"21998727"|"8032748"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"21998727"|"8032749"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"21998728"|"8032750"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"21998729"|"8032751"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"21998730"|"8032752"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland"|"21998730"|"8032753"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"21998730"|"8032754"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY501IA"|"Shallow Limestone Backslope Glade"|"21998731"|"8032755"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"21998731"|"8032756"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland"|"21998732"|"8032757"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie"|"21998732"|"8032758"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"21998733"|"8032759"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"21998734"|"8032760"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"21998735"|"8032761"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"21998736"|"8032762"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"21998737"|"8032763"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"21998738"|"8032764"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"21998739"|"8032765"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"21998740"|"8032766"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"21998741"|"8032767"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"21998747"|"8032768"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"21998748"|"8032769"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"21998749"|"8032770"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"21998750"|"8032771"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"21998751"|"8032772"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"21998751"|"8032773"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"21998752"|"8032774"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"21998753"|"8032775"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108DY904IA"|"Wet Floodplain Prairie"|"21998759"|"8032776"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998767"|"8032777"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"21998767"|"8032815"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"21998768"|"8032778"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland"|"21998769"|"8032779"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"21998770"|"8032780"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"21998771"|"8032781"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY526IA"|"Floodplain Prairie"|"21998772"|"8032782"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"21998773"|"8032783"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"21998773"|"8032784"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998774"|"8032785"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"21998775"|"8032786"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"21998776"|"8032787"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"21998777"|"8032788"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"21998777"|"8032816"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"21998778"|"8032789"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"21998778"|"8032790"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest"|"21998779"|"8032791"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY021IA"|"Sandy Floodplain Forest"|"21998780"|"8032792"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"21998781"|"8032793"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie"|"21998782"|"8032794"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY515IA"|"Ponded Upland Depression Sedge Meadow"|"21998783"|"8032795"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow"|"21998787"|"8032796"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh"|"21998788"|"8032797"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"21998789"|"8032798"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"21998790"|"8032799"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"21998791"|"8032800"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"21998792"|"8032801"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"21998793"|"8032802"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna"|"21998794"|"8032803"
