"CORA6"|"Cornus racemosa"|"gray dogwood"|||"21998480"|"91662818"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"21998480"|"91662819"
"ROSA5"|"Rosa"|"rose"|||"21998480"|"91662820"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"21998480"|"91662821"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"21998480"|"91662822"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"21998480"|"91662823"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"21998518"|"91662835"
"CAREX"|"Carex"|"sedge"|||"21998518"|"91662836"
"JUNCU"|"Juncus"|"rush"|||"21998518"|"91662837"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"21998518"|"91662838"
"CALAM"|"Calamagrostis"|"reedgrass"|||"21998518"|"91662839"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"21998518"|"91662840"
"PHALA2"|"Phalaris"|"canarygrass"|||"21998518"|"91662841"
"SALIX"|"Salix"|"willow"|||"21998518"|"91662842"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21998461"|"91662797"
"RIBES"|"Ribes"|"currant"|||"21998461"|"91662798"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21998461"|"91662799"
"CARYA"|"Carya"|"hickory"|||"21998461"|"91662800"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"21998461"|"91662801"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"21998461"|"91662802"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"21998461"|"91662803"
"CARYA"|"Carya"|"hickory"|||"21998463"|"91662804"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"21998463"|"91662805"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"21998463"|"91662806"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"21998463"|"91662807"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21998463"|"91662808"
"RIBES"|"Ribes"|"currant"|||"21998463"|"91662809"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21998463"|"91662810"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"21998465"|"91662811"
"RIBES"|"Ribes"|"currant"|||"21998465"|"91662812"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"21998465"|"91662813"
"CARYA"|"Carya"|"hickory"|||"21998465"|"91662814"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"21998465"|"91662815"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"21998465"|"91662816"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"21998465"|"91662817"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|10||"21998495"|"91662824"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|5||"21998495"|"91662825"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"21998495"|"91662826"
"2FP"||"other perennial forbs"|5||"21998495"|"91662827"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"21998495"|"91662828"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"|10||"21998495"|"91662829"
"ANGE"|"Andropogon gerardii"|"big bluestem"|30||"21998495"|"91662830"
"CAREX"|"Carex"|"sedge"|5||"21998495"|"91662831"
"POPR"|"Poa pratensis"|"Kentucky bluegrass"|5||"21998495"|"91662832"
"2GP"||"other perennial grasses"|5||"21998495"|"91662833"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"21998495"|"91662834"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"21998554"|"91662843"
"CAREX"|"Carex"|"sedge"|||"21998554"|"91662844"
"JUNCU"|"Juncus"|"rush"|||"21998554"|"91662845"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"21998554"|"91662846"
"CALAM"|"Calamagrostis"|"reedgrass"|||"21998554"|"91662847"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"21998554"|"91662848"
"PHALA2"|"Phalaris"|"canarygrass"|||"21998554"|"91662849"
"SALIX"|"Salix"|"willow"|||"21998554"|"91662850"
