"QUAL"|"Quercus alba"|"white oak"|||56|||43||"21998461"|"30799189"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||0||"21998461"|"30799212"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"21998461"|"30799215"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"21998461"|"30799236"
"QUVE"|"Quercus velutina"|"black oak"|||63|||43||"21998461"|"30799239"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"21998462"|"30799190"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"21998462"|"30799216"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"21998463"|"30799191"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||0||"21998463"|"30799213"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"21998463"|"30799217"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"21998463"|"30799237"
"QUVE"|"Quercus velutina"|"black oak"|||63|||43||"21998463"|"30799240"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"21998464"|"30799192"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"21998464"|"30799218"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"21998465"|"30799193"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||0||"21998465"|"30799214"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"21998465"|"30799219"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"21998465"|"30799238"
"QUVE"|"Quercus velutina"|"black oak"|||63|||43||"21998465"|"30799241"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"21998466"|"30799194"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"21998466"|"30799220"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"21998470"|"30799205"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"21998470"|"30799230"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"21998476"|"30799206"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"21998476"|"30799231"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"21998480"|"30799184"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"21998480"|"30799211"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"21998480"|"30799242"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"21998481"|"30799197"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"21998481"|"30799222"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"21998482"|"30799196"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"21998482"|"30799221"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"21998483"|"30799195"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"21998483"|"30799229"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"21998488"|"30799204"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"21998488"|"30799228"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"21998489"|"30799203"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"21998489"|"30799227"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"21998495"|"30799202"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"21998498"|"30799201"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"21998498"|"30799226"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"21998499"|"30799200"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"21998499"|"30799225"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"21998500"|"30799199"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"21998500"|"30799224"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"21998501"|"30799210"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"21998501"|"30799235"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"21998502"|"30799209"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"21998502"|"30799234"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"21998504"|"30799208"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"21998504"|"30799233"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"21998506"|"30799207"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"21998506"|"30799232"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||50|||29||"21998507"|"30799181"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"21998507"|"30799186"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||114||"21998509"|"30799185"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"21998509"|"30799198"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"21998509"|"30799223"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"21998518"|"30799174"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"21998518"|"30799176"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"21998518"|"30799178"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"21998518"|"30799180"
"LALA"|"Larix laricina"|"tamarack"||||||0||"21998518"|"30799183"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"21998518"|"30799188"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"21998518"|"30799244"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"21998554"|"30799173"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"21998554"|"30799175"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"21998554"|"30799177"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"21998554"|"30799179"
"LALA"|"Larix laricina"|"tamarack"||||||0||"21998554"|"30799182"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"21998554"|"30799187"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"21998554"|"30799243"
