"Landform"|"flood plains"||1|2|Yes|"21998459"|"34218083"
"Landscape"|"river valleys"||2||Yes|"21998459"|"34218289"
"Landform"|"depressions"||1||Yes|"21998460"|"34217925"
"Landform"|"hillslopes"||1|2|Yes|"21998461"|"34217968"
"Landscape"|"uplands"||2||Yes|"21998461"|"34218601"
"Landform"|"hillslopes"||1||Yes|"21998462"|"34217967"
"Landscape"|"uplands"||2||Yes|"21998462"|"34218600"
"Landform"|"hillslopes"||1|2|Yes|"21998463"|"34217966"
"Landscape"|"uplands"||2||Yes|"21998463"|"34218599"
"Landform"|"hillslopes"||1||Yes|"21998464"|"34217965"
"Landscape"|"uplands"||2||Yes|"21998464"|"34218598"
"Landform"|"hillslopes"||1|2|Yes|"21998465"|"34217964"
"Landscape"|"uplands"||2||Yes|"21998465"|"34218597"
"Landform"|"hillslopes"||1||Yes|"21998466"|"34217963"
"Landscape"|"uplands"||2||Yes|"21998466"|"34218596"
"Landform"|"stream terraces"||1||Yes|"21998467"|"34218282"
"Landscape"|"river valleys"||2||Yes|"21998467"|"34218339"
"Landform"|"stream terraces"||1|2|Yes|"21998468"|"34218283"
"Landscape"|"river valleys"||2||Yes|"21998468"|"34218340"
"Landform"|"stream terraces"||1||Yes|"21998469"|"34218284"
"Landscape"|"river valleys"||2||Yes|"21998469"|"34218341"
"Landform"|"hillslopes"||1||Yes|"21998470"|"34217996"
"Landscape"|"uplands"||2||Yes|"21998470"|"34218628"
"Landform"|"stream terraces"||1|2|Yes|"21998471"|"34218285"
"Landscape"|"river valleys"||2||Yes|"21998471"|"34218342"
"Landform"|"flood plains"||||Yes|"21998472"|"34217930"
"Landscape"|"river valleys"||||Yes|"21998472"|"34218343"
"Landform"|"flood plains"||1|2|Yes|"21998473"|"34218072"
"Landscape"|"river valleys"||2||Yes|"21998473"|"34218344"
"Landform"|"flood plains"||1||Yes|"21998474"|"34218073"
"Landscape"|"river valleys"||2||Yes|"21998474"|"34218345"
"Landform"|"stream terraces"||||Yes|"21998475"|"34217939"
"Landscape"|"river valleys"||||Yes|"21998475"|"34218346"
"Landform"|"stream terraces"||1||Yes|"21998476"|"34218230"
"Landscape"|"river valleys"||2||Yes|"21998476"|"34218347"
"Landform"|"flats"||2||Yes|"21998477"|"34217929"
"Landscape"|"uplands"||1||Yes|"21998477"|"34217945"
"Landform"|"stream terraces"||||Yes|"21998478"|"34218231"
"Landscape"|"river valleys"||||Yes|"21998478"|"34218348"
"Landform"|"stream terraces"||||Yes|"21998479"|"34218241"
"Landscape"|"river valleys"||||Yes|"21998479"|"34218349"
"Landform"|"stream terraces"||||Yes|"21998480"|"34218242"
"Landscape"|"river valleys"||||Yes|"21998480"|"34218350"
"Landform"|"hillslopes"||2|1|Yes|"21998481"|"34217997"
"Landscape"|"uplands"||1||Yes|"21998481"|"34218592"
"Landform"|"hillslopes"||2|1|Yes|"21998482"|"34217998"
"Landscape"|"uplands"||1||Yes|"21998482"|"34218593"
"Landform"|"hillslopes"||2|1|Yes|"21998483"|"34217999"
"Landscape"|"uplands"||1||Yes|"21998483"|"34218602"
"Landform"|"flood plains"||1||Yes|"21998484"|"34218074"
"Landscape"|"river valleys"||2||Yes|"21998484"|"34218351"
"Landform"|"flood plains"||1||Yes|"21998485"|"34218075"
"Landscape"|"river valleys"||2||Yes|"21998485"|"34218352"
"Landform"|"stream terraces"||||Yes|"21998486"|"34218243"
"Landscape"|"river valleys"||||Yes|"21998486"|"34218353"
"Landform"|"stream terraces"||||Yes|"21998487"|"34218244"
"Landscape"|"river valleys"||||Yes|"21998487"|"34218354"
"Landform"|"hillslopes"||1|2|Yes|"21998488"|"34218000"
"Landscape"|"uplands"||2||Yes|"21998488"|"34218603"
"Landform"|"hillslopes"||1|2|Yes|"21998489"|"34218001"
"Landscape"|"uplands"||2||Yes|"21998489"|"34218604"
"Landform"|"flats"||||Yes|"21998490"|"34218071"
"Landscape"|"uplands"||||Yes|"21998490"|"34218605"
"Landform"|"hillslopes"||1|2|Yes|"21998491"|"34218002"
"Landscape"|"uplands"||2||Yes|"21998491"|"34218606"
"Landform"|"hillslopes"||1|2|Yes|"21998492"|"34218003"
"Landscape"|"uplands"||2||Yes|"21998492"|"34218607"
"Landform"|"hillsides"||1|2|Yes|"21998493"|"34217933"
"Landscape"|"uplands"||2||Yes|"21998493"|"34218608"
"Landform"|"hillsides"||1|2|Yes|"21998494"|"34218100"
"Landscape"|"uplands"||2||Yes|"21998494"|"34218609"
"Landform"|"drainageways"||1|2|Yes|"21998495"|"34218035"
"Landscape"|"uplands"||2||Yes|"21998495"|"34218610"
"Landform"|"flood plains"||||Yes|"21998496"|"34218076"
"Landform"|"drainageways"||2||Yes|"21998496"|"34218036"
"Landscape"|"uplands"||1||Yes|"21998496"|"34218611"
"Landform"|"flood plains"||1|2|Yes|"21998497"|"34218077"
"Landscape"|"river valleys"||2||Yes|"21998497"|"34218355"
"Landform"|"hills"||1|2|Yes|"21998498"|"34217932"
"Landscape"|"uplands"||2||Yes|"21998498"|"34218612"
"Landform"|"hills"||1|2|Yes|"21998499"|"34218098"
"Landscape"|"uplands"||2||Yes|"21998499"|"34218613"
"Landform"|"hillslopes"||1|2|Yes|"21998500"|"34218004"
"Landscape"|"uplands"||2||Yes|"21998500"|"34218614"
"Landform"|"stream terraces"||1||Yes|"21998501"|"34218245"
"Landscape"|"river valleys"||2||Yes|"21998501"|"34218356"
"Landform"|"stream terraces"||1||Yes|"21998502"|"34218246"
"Landscape"|"river valleys"||2||Yes|"21998502"|"34218357"
"Landform"|"drainageways"|"concave"|1|2|Yes|"21998503"|"34218037"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998503"|"34218460"
"Landform"|"hillslopes"||1|2|Yes|"21998504"|"34218005"
"Landscape"|"uplands"||2||Yes|"21998504"|"34218615"
"Landform"|"drainageways"|"concave"|1|2|Yes|"21998505"|"34218038"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998505"|"34218461"
"Landform"|"hillslopes"||1|2|Yes|"21998506"|"34217924"
"Landscape"|"uplands"||2||Yes|"21998506"|"34218616"
"Landform"|"stream terraces"||1|2|Yes|"21998507"|"34218247"
"Landscape"|"river valleys"||2||Yes|"21998507"|"34218358"
"Landform"|"stream terraces"||1|2|Yes|"21998508"|"34218248"
"Landscape"|"river valleys"||2||No |"21998508"|"34218359"
"Landform"|"stream terraces"||1|2|Yes|"21998509"|"34218249"
"Landscape"|"river valleys"||2||Yes|"21998509"|"34218360"
"Landform"|"interfluves"||1|2|Yes|"21998510"|"34218146"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998510"|"34218462"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"21998511"|"34218039"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998511"|"34218463"
"Landform"|"interfluves"||1|2|Yes|"21998512"|"34218147"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998512"|"34218464"
"Landform"|"interfluves"||1|2|Yes|"21998513"|"34218148"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998513"|"34218465"
"Landform"|"interfluves"||1|2|Yes|"21998514"|"34218149"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998514"|"34218466"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"21998515"|"34218040"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998515"|"34218467"
"Landform"|"drainageways"|"concave"|1|2|Yes|"21998516"|"34218041"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998516"|"34218468"
"Landform"|"drainageways"|"concave"|1|2|Yes|"21998517"|"34218042"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998517"|"34218469"
"Landform"|"drainageways"|"concave"|2|3|No |"21998518"|"34218043"
"Landform"|"fens"||1|2|Yes|"21998518"|"34217928"
"Landscape"|"till plains"|"dissected"|3||Yes|"21998518"|"34218470"
"Landform"|"drainageways"|"concave"|1|2|Yes|"21998519"|"34217926"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998519"|"34218471"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"21998520"|"34218017"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998520"|"34218472"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"21998521"|"34218018"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998521"|"34218473"
"Landform"|"hills"||1|2|Yes|"21998522"|"34218099"
"Landscape"|"uplands"||2||Yes|"21998522"|"34218595"
"Landform"|"ridges"|"and side slopes"|1|2|Yes|"21998523"|"34218228"
"Landscape"|"till plains"||2||Yes|"21998523"|"34218385"
"Landform"|"interfluves"||1|2|Yes|"21998524"|"34218110"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998524"|"34218384"
"Landform"|"interfluves"||1|2|Yes|"21998525"|"34218109"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998525"|"34218383"
"Landform"|"interfluves"||1|2|Yes|"21998526"|"34218108"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998526"|"34218382"
"Landform"|"interfluves"||1|2|Yes|"21998527"|"34218107"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998527"|"34218381"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"21998528"|"34218025"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998528"|"34218380"
"Landform"|"ridges"|"and side slopes"|1|2|Yes|"21998529"|"34217937"
"Landscape"|"till plains"||2||Yes|"21998529"|"34218379"
"Landform"|"interfluves"||1|2|Yes|"21998530"|"34218106"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998530"|"34218378"
"Landform"|"interfluves"||1|2|Yes|"21998531"|"34218105"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998531"|"34218377"
"Landform"|"interfluves"||1|2|Yes|"21998532"|"34218104"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998532"|"34218405"
"Landform"|"hillslopes"||1|2|Yes|"21998533"|"34217962"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998533"|"34218404"
"Landform"|"hillslopes"||1|2|Yes|"21998534"|"34217961"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998534"|"34218403"
"Landform"|"hillslopes"||1|2|Yes|"21998535"|"34217960"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998535"|"34218402"
"Landform"|"hillslopes"||1|2|Yes|"21998536"|"34217959"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998536"|"34218401"
"Landform"|"hillslopes"||1|2|Yes|"21998537"|"34217990"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998537"|"34218400"
"Landform"|"hillslopes"||1|2|Yes|"21998538"|"34217989"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998538"|"34218399"
"Landform"|"interfluves"||1|2|Yes|"21998539"|"34218150"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998539"|"34218474"
"Landform"|"interfluves"||1|2|Yes|"21998540"|"34218151"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998540"|"34218475"
"Landform"|"interfluves"||1|2|Yes|"21998541"|"34218152"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998541"|"34218476"
"Landform"|"interfluves"||1|2|Yes|"21998542"|"34218153"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998542"|"34218477"
"Landform"|"interfluves"||1|2|Yes|"21998543"|"34218154"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998543"|"34218478"
"Landform"|"interfluves"||1|2|Yes|"21998544"|"34218155"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998544"|"34218479"
"Landform"|"interfluves"||1|2|Yes|"21998545"|"34218156"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998545"|"34218480"
"Landform"|"interfluves"||1|2|Yes|"21998546"|"34218157"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998546"|"34218481"
"Landform"|"interfluves"||1|2|Yes|"21998547"|"34218158"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998547"|"34218482"
"Landform"|"interfluves"||1|2|Yes|"21998548"|"34218159"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998548"|"34218483"
"Landform"|"interfluves"||1|2|Yes|"21998549"|"34218160"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998549"|"34218484"
"Landform"|"interfluves"||1|2|Yes|"21998550"|"34218161"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998550"|"34218485"
"Landform"|"drainageways"|"concave"|1|2|Yes|"21998551"|"34218019"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998551"|"34218486"
"Landform"|"drainageways"|"concave"|1|2|Yes|"21998552"|"34218020"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998552"|"34218487"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"21998553"|"34218021"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998553"|"34218488"
"Landform"|"fens"||1|2|Yes|"21998554"|"34218068"
"Landform"|"drainageways"|"concave"|2|3|No |"21998554"|"34218022"
"Landscape"|"till plains"|"dissected"|3||Yes|"21998554"|"34218489"
"Landform"|"interfluves"||1|2|Yes|"21998555"|"34218162"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998555"|"34218490"
"Landform"|"interfluves"||1|2|Yes|"21998556"|"34218163"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998556"|"34218491"
"Landform"|"interfluves"||1|2|Yes|"21998557"|"34218164"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998557"|"34218492"
"Landform"|"interfluves"||1|2|Yes|"21998558"|"34218165"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998558"|"34218493"
"Landform"|"interfluves"||1|2|Yes|"21998559"|"34218166"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998559"|"34218494"
"Landform"|"interfluves"||1|2|Yes|"21998560"|"34218167"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998560"|"34218495"
"Landform"|"interfluves"||1|2|Yes|"21998561"|"34218168"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998561"|"34218496"
"Landform"|"interfluves"||1|2|Yes|"21998562"|"34218169"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998562"|"34218497"
"Landform"|"interfluves"||1|2|Yes|"21998563"|"34218170"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998563"|"34218498"
"Landform"|"interfluves"||1|2|Yes|"21998564"|"34218171"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998564"|"34218499"
"Landform"|"interfluves"||1|2|Yes|"21998565"|"34218103"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998565"|"34218398"
"Landform"|"interfluves"||2|1|Yes|"21998566"|"34218102"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998566"|"34218397"
"Landform"|"interfluves"||1|2|Yes|"21998567"|"34218132"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998567"|"34218396"
"Landform"|"interfluves"||2|1|Yes|"21998568"|"34218131"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998568"|"34218395"
"Landform"|"stream terraces"||1|2|Yes|"21998569"|"34218240"
"Landscape"|"river valleys"||2||Yes|"21998569"|"34218288"
"Landform"|"stream terraces"||1|2|Yes|"21998570"|"34218239"
"Landscape"|"river valleys"||2||Yes|"21998570"|"34218287"
"Landform"|"hillslopes"||2|1|Yes|"21998571"|"34218006"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998571"|"34218500"
"Landform"|"interfluves"||2|1|Yes|"21998572"|"34218172"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998572"|"34218501"
"Landform"|"interfluves"||2|1|Yes|"21998573"|"34218173"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998573"|"34218502"
"Landform"|"interfluves"||2|1|Yes|"21998574"|"34218174"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998574"|"34218503"
"Landform"|"hillslopes"||2|1|Yes|"21998575"|"34218007"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998575"|"34218504"
"Landform"|"hillslopes"||2|1|Yes|"21998576"|"34218008"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998576"|"34218505"
"Landform"|"hillslopes"||2|1|Yes|"21998577"|"34218009"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998577"|"34218506"
"Landform"|"interfluves"||2|1|Yes|"21998578"|"34218175"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998578"|"34218507"
"Landform"|"hillslopes"||2|1|Yes|"21998579"|"34218010"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998579"|"34218508"
"Landform"|"hillslopes"||2|1|Yes|"21998580"|"34218011"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998580"|"34218509"
"Landform"|"hillslopes"||1|2|Yes|"21998581"|"34218012"
"Landscape"|"uplands"||2||Yes|"21998581"|"34218617"
"Landform"|"hillslopes"||2|1|Yes|"21998582"|"34218013"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998582"|"34218510"
"Landform"|"hillslopes"||2|1|Yes|"21998583"|"34218014"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998583"|"34218511"
"Landform"|"hillslopes"||1|2|Yes|"21998584"|"34218015"
"Landscape"|"uplands"||2||Yes|"21998584"|"34218618"
"Landform"|"hillslopes"||2|1|Yes|"21998585"|"34217957"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998585"|"34218512"
"Landform"|"hillslopes"||2|1|Yes|"21998586"|"34217958"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998586"|"34218513"
"Landform"|"hillslopes"||1|2|Yes|"21998587"|"34217969"
"Landscape"|"uplands"||2||Yes|"21998587"|"34218619"
"Landform"|"hillslopes"||2|1|Yes|"21998588"|"34217970"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998588"|"34218514"
"Landform"|"hillslopes"||2|1|Yes|"21998589"|"34217971"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998589"|"34218515"
"Landform"|"hillslopes"||1|2|Yes|"21998590"|"34217972"
"Landscape"|"uplands"||2||Yes|"21998590"|"34218620"
"Landform"|"hillslopes"||2|1|Yes|"21998591"|"34217973"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998591"|"34218516"
"Landform"|"hillslopes"||2|1|Yes|"21998592"|"34217974"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998592"|"34218517"
"Landform"|"hillslopes"||2|1|Yes|"21998593"|"34217975"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998593"|"34218518"
"Landform"|"hillslopes"||2|1|Yes|"21998594"|"34217976"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998594"|"34218519"
"Landform"|"hillslopes"||2|1|Yes|"21998595"|"34217977"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998595"|"34218520"
"Landform"|"hillslopes"||2|1|Yes|"21998596"|"34217978"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998596"|"34218521"
"Landform"|"hillslopes"||2|1|Yes|"21998597"|"34217979"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998597"|"34218522"
"Landform"|"hillslopes"||2|1|Yes|"21998598"|"34217980"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998598"|"34218523"
"Landform"|"hillslopes"||2|1|Yes|"21998599"|"34217981"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998599"|"34218524"
"Landform"|"pahas"||2|1|Yes|"21998600"|"34218184"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998600"|"34218525"
"Landform"|"pahas"||2|1|Yes|"21998601"|"34218194"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998601"|"34218526"
"Landform"|"pahas"||2|1|Yes|"21998602"|"34218195"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998602"|"34218527"
"Landform"|"pahas"||2|1|Yes|"21998603"|"34218196"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998603"|"34218528"
"Landform"|"pahas"||2|1|Yes|"21998604"|"34218197"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998604"|"34218529"
"Landform"|"pahas"||2|1|Yes|"21998605"|"34218198"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998605"|"34218530"
"Landform"|"pahas"||2|1|Yes|"21998606"|"34218199"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998606"|"34218531"
"Landform"|"pahas"||1|2|Yes|"21998607"|"34218200"
"Landscape"|"uplands"||2||Yes|"21998607"|"34218621"
"Landform"|"pahas"||2|1|Yes|"21998608"|"34218201"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998608"|"34218532"
"Landform"|"pahas"||2|1|Yes|"21998609"|"34218202"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998609"|"34218533"
"Landform"|"pahas"||2|1|Yes|"21998610"|"34218203"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998610"|"34218534"
"Landform"|"pahas"||2|1|Yes|"21998611"|"34218204"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998611"|"34218535"
"Landform"|"pahas"||2|1|Yes|"21998612"|"34218205"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998612"|"34218536"
"Landform"|"pahas"||2|1|Yes|"21998613"|"34218206"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998613"|"34218537"
"Landform"|"pahas"||2|1|Yes|"21998614"|"34218207"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998614"|"34218406"
"Landform"|"pahas"||1|2|Yes|"21998615"|"34218208"
"Landscape"|"uplands"||2||Yes|"21998615"|"34218622"
"Landform"|"pahas"||2|1|Yes|"21998616"|"34218209"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998616"|"34218407"
"Landform"|"pahas"||2|1|Yes|"21998617"|"34218210"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998617"|"34218408"
"Landform"|"pahas"||2|1|Yes|"21998618"|"34218211"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998618"|"34218409"
"Landform"|"pahas"||2|1|Yes|"21998619"|"34218212"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998619"|"34218410"
"Landform"|"pahas"||2|1|Yes|"21998620"|"34218213"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998620"|"34218411"
"Landform"|"pahas"||2|1|Yes|"21998621"|"34218214"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998621"|"34218412"
"Landform"|"pahas"||2|1|Yes|"21998622"|"34218215"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998622"|"34218413"
"Landform"|"pahas"||2|1|Yes|"21998623"|"34218185"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998623"|"34218414"
"Landform"|"pahas"||2|1|Yes|"21998624"|"34218186"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998624"|"34218415"
"Landform"|"pahas"||2|1|Yes|"21998625"|"34218187"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998625"|"34218416"
"Landform"|"pahas"||2|1|Yes|"21998626"|"34218188"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998626"|"34218417"
"Landform"|"pahas"||2|1|Yes|"21998627"|"34218189"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998627"|"34218418"
"Landform"|"pahas"||2|1|Yes|"21998628"|"34218190"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998628"|"34218419"
"Landform"|"pahas"||2|1|Yes|"21998629"|"34218191"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998629"|"34218420"
"Landform"|"pahas"||2|1|Yes|"21998630"|"34218192"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998630"|"34218421"
"Landform"|"dunes"||1|2|Yes|"21998631"|"34218054"
"Landscape"|"till plains"||2||Yes|"21998631"|"34218545"
"Landform"|"hillslopes"||2|1|Yes|"21998632"|"34217991"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998632"|"34218546"
"Landform"|"dunes"||1|2|Yes|"21998633"|"34218055"
"Landscape"|"till plains"||2||Yes|"21998633"|"34218547"
"Landform"|"dunes"||1|2|Yes|"21998634"|"34218056"
"Landscape"|"till plains"||2||Yes|"21998634"|"34218548"
"Landform"|"dunes"||1|2|Yes|"21998635"|"34218057"
"Landscape"|"till plains"||2||Yes|"21998635"|"34218549"
"Landform"|"hillslopes"||2|1|Yes|"21998636"|"34217992"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998636"|"34218550"
"Landform"|"dunes"||1|2|Yes|"21998637"|"34218058"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998637"|"34218551"
"Landform"|"dunes"||1|2|Yes|"21998638"|"34218059"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998638"|"34218552"
"Landform"|"hillslopes"||2|1|Yes|"21998639"|"34217993"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998639"|"34218553"
"Landform"|"interfluves"||1|2|Yes|"21998640"|"34218130"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998640"|"34218394"
"Landform"|"interfluves"||1|2|Yes|"21998641"|"34218129"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998641"|"34218393"
"Landform"|"interfluves"||1|2|Yes|"21998642"|"34218128"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998642"|"34218392"
"Landform"|"interfluves"||1|2|Yes|"21998643"|"34218127"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998643"|"34218391"
"Landform"|"interfluves"||1|2|Yes|"21998644"|"34218126"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998644"|"34218390"
"Landform"|"interfluves"||1|2|Yes|"21998645"|"34218125"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998645"|"34218389"
"Landform"|"interfluves"||1|2|Yes|"21998646"|"34218124"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998646"|"34218388"
"Landform"|"interfluves"||1|2|Yes|"21998647"|"34218123"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998647"|"34218387"
"Landform"|"hillslopes"||1|2|Yes|"21998648"|"34217988"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998648"|"34218386"
"Landform"|"hillslopes"||1|2|Yes|"21998649"|"34217987"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998649"|"34218448"
"Landform"|"hillslopes"||1|2|Yes|"21998650"|"34217986"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998650"|"34218447"
"Landform"|"drainageways"|"upland"|1|2|Yes|"21998651"|"34218024"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998651"|"34218446"
"Landform"|"hillslopes"||1|2|Yes|"21998652"|"34217985"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998652"|"34218445"
"Landform"|"drainageways"|"upland"|1|2|Yes|"21998653"|"34218023"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998653"|"34218444"
"Landform"|"hillslopes"||1|2|Yes|"21998654"|"34217984"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998654"|"34218443"
"Landform"|"pahas"||2|1|Yes|"21998655"|"34218216"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998655"|"34218554"
"Landform"|"pahas"||2|1|Yes|"21998656"|"34218217"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998656"|"34218555"
"Landform"|"pahas"||2|1|Yes|"21998657"|"34218218"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998657"|"34218556"
"Landform"|"pahas"||2|1|Yes|"21998658"|"34218219"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998658"|"34218557"
"Landform"|"pahas"||2|1|Yes|"21998659"|"34218220"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998659"|"34218558"
"Landform"|"pahas"||2|1|Yes|"21998660"|"34218221"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998660"|"34218559"
"Landform"|"pahas"||2|1|Yes|"21998661"|"34218222"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998661"|"34218560"
"Landform"|"pahas"||2|1|Yes|"21998662"|"34218223"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998662"|"34218561"
"Landform"|"pahas"||2|1|Yes|"21998663"|"34218224"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998663"|"34218562"
"Landform"|"pahas"||1|2|Yes|"21998664"|"34218193"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998664"|"34218422"
"Landform"|"pahas"||2|1|Yes|"21998665"|"34218225"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998665"|"34218563"
"Landform"|"pahas"||2|1|Yes|"21998666"|"34218226"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998666"|"34218564"
"Landform"|"pahas"||2|1|Yes|"21998667"|"34218227"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998667"|"34218565"
"Landform"|"pahas"||1|2|Yes|"21998668"|"34217936"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998668"|"34218566"
"Landform"|"stream terraces"||1|2|Yes|"21998669"|"34218238"
"Landscape"|"river valleys"||2||Yes|"21998669"|"34218286"
"Landform"|"stream terraces"||||Yes|"21998670"|"34218237"
"Landscape"|"river valleys"||||Yes|"21998670"|"34217943"
"Landform"|"stream terraces"||1|2|Yes|"21998671"|"34218236"
"Landscape"|"river valleys"||2||Yes|"21998671"|"34218311"
"Landform"|"stream terraces"||1|2|Yes|"21998672"|"34218235"
"Landscape"|"river valleys"||2||Yes|"21998672"|"34218310"
"Landform"|"stream terraces"||1|2|Yes|"21998673"|"34218234"
"Landscape"|"river valleys"||2||Yes|"21998673"|"34218309"
"Landform"|"stream terraces"||||Yes|"21998674"|"34218233"
"Landscape"|"river valleys"||||Yes|"21998674"|"34218308"
"Landform"|"stream terraces"||1|2|Yes|"21998675"|"34218232"
"Landscape"|"river valleys"||2||Yes|"21998675"|"34218307"
"Landform"|"stream terraces"||1|2|Yes|"21998676"|"34218263"
"Landscape"|"river valleys"||2||Yes|"21998676"|"34218306"
"Landform"|"stream terraces"||||Yes|"21998677"|"34218262"
"Landscape"|"river valleys"||||Yes|"21998677"|"34218305"
"Landform"|"stream terraces"||1|2|Yes|"21998678"|"34218261"
"Landscape"|"river valleys"||2||Yes|"21998678"|"34218304"
"Landform"|"stream terraces"||1|2|Yes|"21998679"|"34218260"
"Landscape"|"river valleys"||2||Yes|"21998679"|"34218303"
"Landform"|"stream terraces"||||Yes|"21998680"|"34218259"
"Landscape"|"river valleys"||||Yes|"21998680"|"34218302"
"Landform"|"stream terraces"||1|2|Yes|"21998681"|"34218258"
"Landscape"|"river valleys"||2||Yes|"21998681"|"34218301"
"Landform"|"stream terraces"||1|2|Yes|"21998682"|"34218257"
"Landscape"|"river valleys"||2||Yes|"21998682"|"34218300"
"Landform"|"stream terraces"||1|2|Yes|"21998683"|"34218256"
"Landscape"|"river valleys"||2||Yes|"21998683"|"34218299"
"Landform"|"stream terraces"||2|3|Yes|"21998684"|"34218255"
"Landform"|"depressions"||1|2|Yes|"21998684"|"34218016"
"Landscape"|"river valleys"||3||Yes|"21998684"|"34218298"
"Landform"|"stream terraces"||1|2|Yes|"21998685"|"34218254"
"Landscape"|"river valleys"||2||Yes|"21998685"|"34218297"
"Landform"|"interfluves"||1|2|Yes|"21998686"|"34218122"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998686"|"34218442"
"Landform"|"interfluves"||1|2|Yes|"21998687"|"34218121"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998687"|"34218441"
"Landform"|"interfluves"||1|2|Yes|"21998688"|"34218120"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998688"|"34218440"
"Landform"|"interfluves"||1|2|Yes|"21998689"|"34218119"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998689"|"34218439"
"Landform"|"stream terraces"||1|2|Yes|"21998690"|"34218250"
"Landscape"|"river valleys"||2||Yes|"21998690"|"34218361"
"Landform"|"stream terraces"||1|2|Yes|"21998691"|"34218251"
"Landscape"|"river valleys"||2||Yes|"21998691"|"34218362"
"Landform"|"stream terraces"||1|2|Yes|"21998692"|"34218252"
"Landscape"|"river valleys"||2||Yes|"21998692"|"34218290"
"Landform"|"stream terraces"||1|2|Yes|"21998693"|"34218253"
"Landscape"|"river valleys"||2||Yes|"21998693"|"34218296"
"Landform"|"interfluves"||1|2|Yes|"21998694"|"34218118"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998694"|"34218438"
"Landform"|"interfluves"||1|2|Yes|"21998695"|"34218117"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998695"|"34218437"
"Landform"|"interfluves"||1|2|Yes|"21998696"|"34218116"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998696"|"34218436"
"Landform"|"interfluves"||1|2|Yes|"21998697"|"34218115"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998697"|"34218435"
"Landform"|"dunes"||1|2|Yes|"21998698"|"34218060"
"Landscape"|"till plains"||2||Yes|"21998698"|"34218567"
"Landform"|"dunes"||1|2|Yes|"21998699"|"34218061"
"Landscape"|"till plains"||2||Yes|"21998699"|"34218568"
"Landscape"|"till plains"||2||Yes|"21998700"|"34218569"
"Landform"|"dunes"||1|2|Yes|"21998700"|"34218062"
"Landform"|"dunes"||1|2|Yes|"21998701"|"34218063"
"Landscape"|"till plains"||2||Yes|"21998701"|"34218570"
"Landform"|"interfluves"||1|2|Yes|"21998702"|"34218114"
"Landscape"|"uplands"||2||Yes|"21998702"|"34218594"
"Landform"|"interfluves"||1|2|Yes|"21998703"|"34218113"
"Landscape"|"uplands"||2||Yes|"21998703"|"34218625"
"Landform"|"hillslopes"||1|2|Yes|"21998704"|"34217983"
"Landscape"|"uplands"||2||Yes|"21998704"|"34218624"
"Landform"|"hillslopes"||1|2|Yes|"21998705"|"34217982"
"Landscape"|"uplands"||2||Yes|"21998705"|"34218623"
"Landform"|"dunes"||1|2|Yes|"21998706"|"34218053"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998706"|"34218434"
"Landform"|"dunes"||1|2|Yes|"21998707"|"34218052"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998707"|"34218433"
"Landform"|"dunes"||1|2|Yes|"21998708"|"34218064"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998708"|"34218571"
"Landform"|"dunes"||1|2|Yes|"21998709"|"34218051"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998709"|"34218432"
"Landform"|"dunes"||1|2|Yes|"21998710"|"34218050"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998710"|"34218431"
"Landform"|"dunes"||1|2|Yes|"21998711"|"34218049"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998711"|"34218430"
"Landform"|"dunes"||1|2|Yes|"21998712"|"34218048"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998712"|"34218429"
"Landform"|"dunes"||1|2|Yes|"21998713"|"34218047"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998713"|"34218428"
"Landform"|"flood plains"||1|2|Yes|"21998714"|"34218082"
"Landscape"|"river valleys"||2||Yes|"21998714"|"34218295"
"Landform"|"flood plains"||1|2|Yes|"21998715"|"34218094"
"Landscape"|"river valleys"||2||Yes|"21998715"|"34218338"
"Landform"|"flood plains"||1|2|Yes|"21998716"|"34218081"
"Landscape"|"river valleys"||2||Yes|"21998716"|"34218294"
"Landform"|"interfluves"||1|2|Yes|"21998717"|"34218112"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998717"|"34218427"
"Landform"|"interfluves"||2|1|Yes|"21998718"|"34218111"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998718"|"34218426"
"Landform"|"interfluves"||2|3|Yes|"21998719"|"34218178"
"Landscape"|"till plains"|"dissected"|3||Yes|"21998719"|"34218425"
"Microfeature"|"closed depressions"||1|2|Yes|"21998719"|"34218629"
"Landform"|"interfluves"||1|2|Yes|"21998720"|"34218177"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998720"|"34218424"
"Landform"|"interfluves"||1|2|Yes|"21998721"|"34218176"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998721"|"34218423"
"Landform"|"flood plains"||1|2|Yes|"21998722"|"34218080"
"Landscape"|"river valleys"||2||Yes|"21998722"|"34218293"
"Landform"|"drainageways"||1|2|Yes|"21998723"|"34218026"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998723"|"34218572"
"Landform"|"flood plains"||1|2|Yes|"21998724"|"34218088"
"Landscape"|"river valleys"||2||Yes|"21998724"|"34218371"
"Landform"|"flood plains"||1|2|Yes|"21998725"|"34218079"
"Landscape"|"river valleys"||2||Yes|"21998725"|"34218292"
"Landform"|"flood plains"||1|2|Yes|"21998726"|"34218078"
"Landscape"|"river valleys"||2||Yes|"21998726"|"34218291"
"Landform"|"drainageways"||1|2|Yes|"21998727"|"34218027"
"Landform"|"alluvial fans"||3|4|No |"21998727"|"34217922"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998727"|"34218573"
"Landscape"|"river valleys"||4||No |"21998727"|"34218372"
"Landform"|"flood plains"||1|2|Yes|"21998728"|"34218089"
"Landscape"|"river valleys"||2||Yes|"21998728"|"34218373"
"Landform"|"drainageways"||1|2|Yes|"21998729"|"34218028"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998729"|"34218574"
"Landform"|"drainageways"||1|2|Yes|"21998730"|"34218029"
"Landform"|"alluvial fans"||3|4|No |"21998730"|"34217956"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998730"|"34218575"
"Landscape"|"river valleys"||4||No |"21998730"|"34218374"
"Landform"|"drainageways"||1|2|Yes|"21998731"|"34218030"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998731"|"34218576"
"Landform"|"drainageways"||1|2|Yes|"21998732"|"34218031"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998732"|"34218577"
"Landform"|"stream terraces"||3|4|No |"21998733"|"34218268"
"Landform"|"dunes"||1|2|Yes|"21998733"|"34218065"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998733"|"34218578"
"Landscape"|"river valleys"||4||No |"21998733"|"34218375"
"Landform"|"stream terraces"||3|4|No |"21998734"|"34218269"
"Landform"|"dunes"||1|2|Yes|"21998734"|"34218066"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998734"|"34218579"
"Landscape"|"river valleys"||4||No |"21998734"|"34218312"
"Landform"|"stream terraces"||3|4|No |"21998735"|"34218270"
"Landform"|"dunes"||1|2|Yes|"21998735"|"34218067"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998735"|"34218580"
"Landscape"|"river valleys"||4||No |"21998735"|"34218313"
"Landform"|"stream terraces"||3|4|No |"21998736"|"34218271"
"Landform"|"dunes"||1|2|Yes|"21998736"|"34217927"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998736"|"34218581"
"Landscape"|"river valleys"||4||No |"21998736"|"34218314"
"Landform"|"stream terraces"||3|4|No |"21998737"|"34218272"
"Landform"|"dunes"||1|2|Yes|"21998737"|"34218044"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998737"|"34218582"
"Landscape"|"river valleys"||4||No |"21998737"|"34218315"
"Landform"|"stream terraces"||3|4|No |"21998738"|"34218273"
"Landform"|"dunes"||1|2|Yes|"21998738"|"34218045"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998738"|"34218583"
"Landscape"|"river valleys"||4||No |"21998738"|"34218316"
"Landform"|"stream terraces"||3|4|No |"21998739"|"34218274"
"Landform"|"dunes"||1|2|Yes|"21998739"|"34218046"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998739"|"34218584"
"Landscape"|"river valleys"||4||No |"21998739"|"34218317"
"Landform"|"interfluves"||1|2|Yes|"21998740"|"34218179"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998740"|"34218538"
"Landform"|"interfluves"||1|2|Yes|"21998741"|"34218180"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998741"|"34218539"
"Landform"|"interfluves"||1|2|Yes|"21998742"|"34218181"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998742"|"34218540"
"Landform"|"interfluves"||1|2|Yes|"21998743"|"34218182"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998743"|"34218541"
"Landform"|"interfluves"||1|2|Yes|"21998744"|"34218183"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998744"|"34218542"
"Landform"|"interfluves"||1|2|Yes|"21998745"|"34217934"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998745"|"34218543"
"Landform"|"interfluves"||1|2|Yes|"21998746"|"34218101"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998746"|"34218544"
"Landform"|"stream terraces"||3|4|No |"21998747"|"34218264"
"Landform"|"flood plains"||1|2|Yes|"21998747"|"34218084"
"Landscape"|"river valleys"||2||Yes|"21998747"|"34218364"
"Landscape"|"river valleys"||4||No |"21998747"|"34218363"
"Landform"|"flood plains"||1|2|Yes|"21998748"|"34218085"
"Landscape"|"river valleys"||2||Yes|"21998748"|"34218365"
"Landform"|"stream terraces"||3|4|No |"21998749"|"34218265"
"Landform"|"flood plains"||1|2|Yes|"21998749"|"34218086"
"Landscape"|"river valleys"||4||No |"21998749"|"34218367"
"Landscape"|"river valleys"||2||Yes|"21998749"|"34218366"
"Landform"|"stream terraces"|"depressions on"|1|2|Yes|"21998750"|"34218266"
"Landscape"|"river valleys"||2||Yes|"21998750"|"34218368"
"Landform"|"stream terraces"|"depressions on"|1|2|Yes|"21998751"|"34218267"
"Landform"|"flood plains"||3|4|No |"21998751"|"34218087"
"Landscape"|"river valleys"||2||Yes|"21998751"|"34218370"
"Landscape"|"river valleys"||4||No |"21998751"|"34218369"
"Landform"|"interfluves"||1|2|Yes|"21998752"|"34218133"
"Landform"|"strath terraces"||3|4|No |"21998752"|"34217938"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"21998752"|"34218585"
"Landscape"|"river valleys"||4||No |"21998752"|"34218318"
"Landform"|"strath terraces"||3|4|No |"21998753"|"34218229"
"Landform"|"interfluves"||1|2|Yes|"21998753"|"34218134"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"21998753"|"34218586"
"Landscape"|"river valleys"||4||No |"21998753"|"34218319"
"Anthropogenic Feature"|"sewage lagoons"||||Yes|"21998754"|"34217921"
"Anthropogenic Feature"|"sewage lagoons"|"animal and human waste"|1|2|Yes|"21998755"|"34217955"
"Landscape"|"uplands"||2||Yes|"21998755"|"34218626"
"Landform"|"rivers"||2|1|Yes|"21998756"|"34217942"
"Landform"|"streams"||3|1|No |"21998756"|"34217940"
"Landscape"|"river valleys"||1||Yes|"21998756"|"34218320"
"Landform"|"channels"||2|1|Yes|"21998757"|"34217923"
"Landscape"|"river valleys"||1||Yes|"21998757"|"34218321"
"Microfeature"|"bars"||3|2|Yes|"21998757"|"34217946"
"Anthropogenic Feature"|"ponds"|"reserviors"|2|1|Yes|"21998758"|"34217917"
"Landform"|"river valleys"||1||Yes|"21998758"|"34217941"
"Landform"|"flood plains"||1|2|Yes|"21998759"|"34218090"
"Landscape"|"river valleys"||2||Yes|"21998759"|"34218322"
"Anthropogenic Feature"|"sand pits"||3|7|No |"21998760"|"34217954"
"Anthropogenic Feature"|"quarries"||5|8|No |"21998760"|"34217952"
"Anthropogenic Feature"|"ponds"||1|8|Yes|"21998760"|"34217950"
"Anthropogenic Feature"|"gravel pits"||4|7|No |"21998760"|"34217915"
"Anthropogenic Feature"|"borrow pits"||6|8|No |"21998760"|"34217914"
"Landform"|"oxbow lakes"||2|7|No |"21998760"|"34217935"
"Landscape"|"uplands"||8||Yes|"21998760"|"34218627"
"Landscape"|"river valleys"||7||No |"21998760"|"34218323"
"Anthropogenic Feature"|"borrow pits"||||No |"21998761"|"34217948"
"Anthropogenic Feature"|"sand pits"||||Yes|"21998761"|"34217919"
"Anthropogenic Feature"|"sand pits"||||Yes|"21998762"|"34217953"
"Anthropogenic Feature"|"gravel pits"||||No |"21998762"|"34217949"
"Anthropogenic Feature"|"quarries"||||Yes|"21998763"|"34217918"
"Anthropogenic Feature"|"quarries"||||Yes|"21998764"|"34217951"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"21998765"|"34217916"
"Landscape"|"till plains"||1||Yes|"21998765"|"34218587"
"Anthropogenic Feature"|"sanitary landfills"||2|1|Yes|"21998766"|"34217920"
"Landscape"|"till plains"||1||Yes|"21998766"|"34218588"
"Landform"|"interfluves"||1|2|Yes|"21998767"|"34218135"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998767"|"34218589"
"Landform"|"interfluves"||1|2|Yes|"21998768"|"34218136"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998768"|"34218590"
"Landform"|"hillslopes"||1|2|Yes|"21998769"|"34217994"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"21998769"|"34218591"
"Landform"|"hillslopes"||1|2|Yes|"21998770"|"34217995"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"21998770"|"34217944"
"Landform"|"stream terraces"|"low"|1|2|Yes|"21998771"|"34218275"
"Landscape"|"river valleys"||2||Yes|"21998771"|"34218324"
"Landform"|"flood plains"||1|2|Yes|"21998772"|"34218091"
"Landscape"|"river valleys"||2||Yes|"21998772"|"34218325"
"Landform"|"flood plains"||1|2|Yes|"21998773"|"34218092"
"Landscape"|"river valleys"||2||Yes|"21998773"|"34218326"
"Landform"|"interfluves"||1|2|Yes|"21998774"|"34218137"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998774"|"34218376"
"Landform"|"interfluves"||1|2|Yes|"21998775"|"34218138"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998775"|"34218449"
"Landform"|"interfluves"||1|2|Yes|"21998776"|"34218139"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998776"|"34218450"
"Landform"|"interfluves"||1|2|Yes|"21998777"|"34218140"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998777"|"34218451"
"Landform"|"flood-plain steps"||1|2|Yes|"21998778"|"34218096"
"Landscape"|"river valleys"||2||Yes|"21998778"|"34218327"
"Landform"|"flood-plain steps"||1|2|Yes|"21998779"|"34218097"
"Landscape"|"river valleys"||2||Yes|"21998779"|"34218328"
"Landform"|"flood plains"||1|2|Yes|"21998780"|"34218093"
"Landscape"|"river valleys"||2||Yes|"21998780"|"34218329"
"Landform"|"interfluves"||1|2|Yes|"21998781"|"34218141"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998781"|"34218452"
"Landform"|"interfluves"||2|1|Yes|"21998782"|"34218142"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998782"|"34218453"
"Microfeature"|"closed depressions"||1|2|Yes|"21998783"|"34217947"
"Landform"|"interfluves"||2|3|Yes|"21998783"|"34218143"
"Landscape"|"till plains"|"dissected"|3||Yes|"21998783"|"34218454"
"Landform"|"stream terraces"||4|5|No |"21998784"|"34218276"
"Landform"|"fens"||3|2|No |"21998784"|"34218069"
"Landform"|"drainageways"||1|2|Yes|"21998784"|"34218032"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998784"|"34218455"
"Landscape"|"river valleys"||5||No |"21998784"|"34218330"
"Landform"|"drainageways"|"concave"|1|2|Yes|"21998785"|"34218033"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998785"|"34218456"
"Landform"|"stream terraces"||4|5|No |"21998786"|"34218277"
"Landform"|"fens"||3|2|No |"21998786"|"34218070"
"Landform"|"drainageways"||1|2|Yes|"21998786"|"34218034"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998786"|"34218457"
"Landscape"|"river valleys"||5||No |"21998786"|"34218331"
"Landform"|"flood-plain steps"||1|2|Yes|"21998787"|"34217931"
"Landscape"|"river valleys"||2||Yes|"21998787"|"34218332"
"Landform"|"flood-plain steps"||1|2|Yes|"21998788"|"34218095"
"Landscape"|"river valleys"||2||Yes|"21998788"|"34218333"
"Landform"|"interfluves"||1|2|Yes|"21998789"|"34218144"
"Landscape"|"till plains"|"dissected"|2||Yes|"21998789"|"34218458"
"Landform"|"interfluves"||2|1|Yes|"21998790"|"34218145"
"Landscape"|"till plains"|"dissected"|1||Yes|"21998790"|"34218459"
"Landform"|"stream terraces"||1|2|Yes|"21998791"|"34218278"
"Landscape"|"river valleys"||2||Yes|"21998791"|"34218334"
"Landform"|"stream terraces"||1|2|Yes|"21998792"|"34218279"
"Landscape"|"river valleys"||2||Yes|"21998792"|"34218335"
"Landform"|"stream terraces"||1|2|Yes|"21998793"|"34218280"
"Landscape"|"river valleys"||2||Yes|"21998793"|"34218336"
"Landform"|"stream terraces"||1|2|Yes|"21998794"|"34218281"
"Landscape"|"river valleys"||2||Yes|"21998794"|"34218337"
