"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64919723"|"7497943"
"Very firm"|||||||Yes|"64919354"|"7497798"
"Very friable"|||||||Yes|"64920482"|"7497710"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919602"|"7497112"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64919226"|"7497088"
"Friable"|||||||Yes|"64920355"|"7497214"
"Friable"|||||||Yes|"64919470"|"7497419"
"Loose"|||||||Yes|"64920112"|"7497702"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919639"|"7497146"
"Friable"|||||||Yes|"64919768"|"7497188"
"Very friable"|||||||Yes|"64920504"|"7497733"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919712"|"7497922"
"Friable"|||||||Yes|"64920817"|"7497232"
"Friable"|||||||Yes|"64920206"|"7497532"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919601"|"7497119"
"Friable"|||||||Yes|"64920344"|"7497211"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64919227"|"7497089"
"Loose"|||||||Yes|"64920331"|"7497194"
"Friable"|||||||Yes|"64920806"|"7497225"
"Friable"|||||||Yes|"64919446"|"7497328"
"Friable"|||||||Yes|"64920662"|"7497893"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64919686"|"7497271"
"Friable"|||||||Yes|"64920404"|"7497605"
"Firm"|||||||Yes|"64919330"|"7497769"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920769"|"7497398"
"Friable"|||||||Yes|"64919333"|"7497765"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64920736"|"7497864"
"Friable"|||||||Yes|"64920322"|"7497663"
"Friable"|||||||Yes|"64920430"|"7497588"
"Friable"|||||||Yes|"64920185"|"7497515"
"Loose"|||||||Yes|"64920488"|"7497717"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919479"|"7497413"
"Friable"|||||||Yes|"64920441"|"7497598"
"Friable"|||||||Yes|"64919322"|"7497780"
"Very friable"|||||||Yes|"64920625"|"7497948"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920758"|"7497389"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64920451"|"7497674"
"Very friable"|||||||Yes|"64920113"|"7497703"
"Firm"|||||||Yes|"64919675"|"7497904"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919554"|"7497439"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920717"|"7497845"
"Friable"|||||||Yes|"64920320"|"7497661"
"Friable"|||||||Yes|"64920187"|"7497517"
"Friable"|||||||Yes|"64920588"|"7497813"
"Very firm"|||||||Yes|"64919455"|"7497335"
"Very friable"|||||||Yes|"64920503"|"7497732"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920747"|"7497870"
"Loose"|||||||Yes|"64920102"|"7497699"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919612"|"7497095"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64920831"|"7497240"
"Very friable"|||||||Yes|"64920618"|"7497843"
"Friable"|||||||Yes|"64920493"|"7497722"
"Very friable"|||||||Yes|"64920636"|"7497953"
"Friable"|||||||Yes|"64919457"|"7497556"
"Firm"|||||||Yes|"64919676"|"7497905"
"Friable"|||||||Yes|"64920551"|"7497744"
"Friable"|||||||Yes|"64919664"|"7497363"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919591"|"7497125"
"Friable"|||||||Yes|"64919753"|"7497180"
"Very friable"|||||||Yes|"64920303"|"7497631"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919628"|"7497164"
"Friable"|||||||Yes|"64919435"|"7497323"
"Friable"|||||||Yes|"64920324"|"7497665"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920762"|"7497392"
"Friable"|||||||Yes|"64920540"|"7497257"
"Loose"|||||||Yes|"64920467"|"7497569"
"Friable"|||||||Yes|"64920353"|"7497219"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919691"|"7497279"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64919701"|"7497913"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919501"|"7497429"
"Friable"|||||||Yes|"64920566"|"7497807"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64920445"|"7497670"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64919680"|"7497266"
"Firm"|||||||Yes|"64919654"|"7497358"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919616"|"7497144"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919617"|"7497139"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919385"|"7497288"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919580"|"7497136"
"Firm"|||||||Yes|"64919396"|"7497099"
"Friable"|||||||Yes|"64920176"|"7497509"
"Loose"|||||||Yes|"64920456"|"7497682"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920699"|"7497900"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919638"|"7497157"
"Friable"||||"Deformable"|||Yes|"64920614"|"7497837"
"Very friable"|||||||Yes|"64920492"|"7497720"
"Friable"|||||||Yes|"64919361"|"7497545"
"Very firm"|||||||Yes|"64919477"|"7497417"
"Friable"|||||||Yes|"64919448"|"7497330"
"Friable"|||||||Yes|"64920300"|"7497646"
"Friable"|||||||Yes|"64919350"|"7497794"
"Friable"|||||||Yes|"64920651"|"7497889"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920754"|"7497384"
"Friable"|||||||Yes|"64920556"|"7497753"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64920081"|"7497688"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"64920743"|"7497866"
"Friable"|||||||Yes|"64919649"|"7497347"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919407"|"7497305"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919569"|"7497474"
"Loose"|||||||Yes|"64920466"|"7497566"
"Friable"|||||||Yes|"64919738"|"7497178"
"Friable"||||"Deformable"|||Yes|"64920603"|"7497826"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919643"|"7497150"
"Firm"|||||||Yes|"64919459"|"7497552"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919627"|"7497163"
"Loose"|||||||Yes|"64920311"|"7497654"
"Friable"|||||||Yes|"64920144"|"7497497"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919606"|"7497114"
"Friable"|||||||Yes|"64920366"|"7497174"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920725"|"7497856"
"Very friable"|||||||Yes|"64919424"|"7497339"
"Very friable"|||||||Yes|"64920640"|"7497955"
"Friable"|||||||Yes|"64920178"|"7497511"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64920780"|"7497980"
"Very friable"|||||||Yes|"64920092"|"7497684"
"Friable"|||||||Yes|"64920673"|"7497376"
"Friable"|||||||Yes|"64920342"|"7497206"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64920452"|"7497675"
"Firm"|||||||Yes|"64919509"|"7497458"
"Friable"|||||||Yes|"64919363"|"7497547"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919521"|"7497462"
"Friable"|||||||Yes|"64919321"|"7497777"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919532"|"7497447"
"Friable"|||||||Yes|"64920555"|"7497752"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64920082"|"7497689"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64919716"|"7497925"
"Friable"|||||||Yes|"64920713"|"7497245"
"Friable"|||||||Yes|"64920592"|"7497817"
"Friable"||||"Deformable"|||Yes|"64919394"|"7497098"
"Friable"|||||||Yes|"64920154"|"7497505"
"Friable"|||||||Yes|"64920385"|"7497581"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919613"|"7497097"
"Very friable"|||||||Yes|"64920500"|"7497730"
"Friable"|||||||Yes|"64920301"|"7497647"
"Friable"|||||||Yes|"64920167"|"7497527"
"Friable"|||||||Yes|"64920165"|"7497525"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920761"|"7497391"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64920787"|"7497972"
"Friable"|||||||Yes|"64920677"|"7497374"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920718"|"7497852"
"Friable"|||||||Yes|"64920533"|"7497251"
"Firm"|||||||Yes|"64919425"|"7497340"
"Friable"|||||||Yes|"64920281"|"7497624"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920765"|"7497393"
"Friable"|||||||Yes|"64920292"|"7497627"
"Firm"|||||||Yes|"64919510"|"7497466"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64919705"|"7497911"
"Friable"|||||||Yes|"64920666"|"7497894"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64920739"|"7497876"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919500"|"7497433"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919535"|"7497449"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919694"|"7497280"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919488"|"7497423"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919624"|"7497160"
"Friable"|||||||Yes|"64919657"|"7497356"
"Friable"|||||||Yes|"64920186"|"7497516"
"Very friable"|||||||Yes|"64920629"|"7497964"
"Friable"|||||||Yes|"64920145"|"7497498"
"Very friable"|||||||Yes|"64920481"|"7497709"
"Firm"|||||||Yes|"64919353"|"7497796"
"Friable"|||||||Yes|"64920386"|"7497582"
"Friable"|||||||Yes|"64919727"|"7497940"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919587"|"7497106"
"Friable"|||||||Yes|"64919646"|"7497348"
"Loose"|||||||Yes|"64920302"|"7497648"
"Very firm"|||||||Yes|"64919427"|"7497342"
"Friable"|||||||Yes|"64920400"|"7497576"
"Very friable"|||||||Yes|"64920489"|"7497721"
"Friable"|||||||Yes|"64920290"|"7497638"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920777"|"7497407"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64920740"|"7497877"
"Friable"|||||||Yes|"64919352"|"7497799"
"Loose"|||||||Yes|"64920463"|"7497563"
"Friable"|||||||Yes|"64920132"|"7497487"
"Friable"|||||||Yes|"64920313"|"7497650"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920728"|"7497855"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64920751"|"7497874"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919405"|"7497302"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64920824"|"7497881"
"Friable"|||||||Yes|"64920333"|"7497199"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920729"|"7497859"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919478"|"7497411"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64920080"|"7497687"
"Very friable"|||||||Yes|"64920485"|"7497714"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919576"|"7497132"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64919228"|"7497090"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919609"|"7497093"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919415"|"7497308"
"Friable"|||||||Yes|"64920312"|"7497649"
"Friable"|||||||Yes|"64920570"|"7497758"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64920750"|"7497873"
"Friable"|||||||Yes|"64920291"|"7497626"
"Friable"|||||||Yes|"64919426"|"7497341"
"Friable"|||||||Yes|"64920415"|"7497612"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919598"|"7497124"
"Firm"|||||||Yes|"64920544"|"7497259"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64919679"|"7497270"
"Friable"|||||||Yes|"64920174"|"7497507"
"Friable"|||||||Yes|"64919650"|"7497349"
"Firm"|||||||Yes|"64919731"|"7497944"
"Firm"|||||||Yes|"64919331"|"7497767"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919489"|"7497426"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919572"|"7497477"
"Friable"|||||||Yes|"64920364"|"7497173"
"Firm"|||||||Yes|"64920681"|"7497378"
"Loose"|||||||Yes|"64920093"|"7497685"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919404"|"7497299"
"Friable"|||||||Yes|"64920280"|"7497621"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919520"|"7497461"
"Friable"|||||||Yes|"64920208"|"7497534"
"Friable"|||||||Yes|"64919661"|"7497364"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919690"|"7497273"
"Friable"|||||||Yes|"64920207"|"7497533"
"Very friable"|||||||Yes|"64920496"|"7497725"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919550"|"7497435"
"Friable"|||||||Yes|"64920143"|"7497494"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920724"|"7497853"
"Friable"|||||||Yes|"64919320"|"7497774"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920755"|"7497385"
"Very firm"|||||||Yes|"64919653"|"7497353"
"Friable"||||"Deformable"|||Yes|"64920599"|"7497822"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64920829"|"7497241"
"Very friable"|||||||Yes|"64920474"|"7497736"
"Friable"|||||||Yes|"64920354"|"7497220"
"Friable"||||"Semideformable"|||Yes|"64920507"|"7497741"
"Friable"|||||||Yes|"64920156"|"7497502"
"Loose"|||||||Yes|"64920323"|"7497664"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920776"|"7497406"
"Firm"|||||||Yes|"64919436"|"7497324"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919642"|"7497149"
"Firm"|||||||Yes|"64920714"|"7497246"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919499"|"7497431"
"Loose"|||||||Yes|"64920644"|"7497962"
"Firm"|||||||Yes|"64919332"|"7497770"
"Very friable"|||||||Yes|"64920813"|"7497236"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919416"|"7497309"
"Friable"|||||||Yes|"64919447"|"7497329"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919631"|"7497168"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919539"|"7497444"
"Friable"||||"Deformable"|||Yes|"64920607"|"7497830"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920766"|"7497396"
"Friable"|||||||Yes|"64920581"|"7497803"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919635"|"7497152"
"Friable"|||||||Yes|"64920437"|"7497595"
"Friable"|||||||Yes|"64919343"|"7497538"
"Friable"|||||||Yes|"64920330"|"7497193"
"Friable"|||||||Yes|"64919325"|"7497785"
"Friable"|||||||Yes|"64920297"|"7497643"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919573"|"7497129"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919594"|"7497117"
"Friable"|||||||Yes|"64919351"|"7497795"
"Friable"|||||||Yes|"64920667"|"7497367"
"Friable"||||"Deformable"|||Yes|"64920615"|"7497838"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919710"|"7497919"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64920448"|"7497668"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919406"|"7497300"
"Friable"|||||||Yes|"64920417"|"7497614"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919625"|"7497161"
"Very friable"|||||||Yes|"64920628"|"7497965"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"64920744"|"7497867"
"Friable"|||||||Yes|"64920586"|"7497818"
"Friable"|||||||Yes|"64920396"|"7497574"
"Friable"|||||||Yes|"64920574"|"7497762"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64919699"|"7497908"
"Firm"|||||||Yes|"64919677"|"7497906"
"Firm"|||||||Yes|"64919417"|"7497313"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919636"|"7497154"
"Friable"|||||||Yes|"64919458"|"7497551"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919583"|"7497105"
"Friable"|||||||Yes|"64920585"|"7497812"
"Firm"|||||||Yes|"64919454"|"7497333"
"Very friable"|||||||Yes|"64920459"|"7497558"
"Friable"|||||||Yes|"64920678"|"7497379"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919388"|"7497287"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919480"|"7497410"
"Friable"|||||||Yes|"64920575"|"7497763"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919687"|"7497277"
"Friable"|||||||Yes|"64920389"|"7497579"
"Friable"|||||||Yes|"64919421"|"7497314"
"Friable"|||||||Yes|"64920670"|"7497371"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919531"|"7497446"
"Friable"|||||||Yes|"64920356"|"7497215"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919698"|"7497283"
"Loose"|||||||Yes|"64920101"|"7497698"
"Friable"|||||||Yes|"64919432"|"7497320"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919541"|"7497445"
"Friable"|||||||Yes|"64920406"|"7497607"
"Very friable"|||||||Yes|"64920501"|"7497729"
"Friable"|||||||Yes|"64920308"|"7497651"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919414"|"7497409"
"Friable"|||||||Yes|"64920282"|"7497620"
"Friable"|||||||Yes|"64920816"|"7497231"
"Firm"|||||||Yes|"64920807"|"7497226"
"Friable"|||||||Yes|"64920319"|"7497660"
"Very firm"|||||||Yes|"64919517"|"7497467"
"Friable"|||||||Yes|"64920584"|"7497805"
"Very firm"|||||||Yes|"64919513"|"7497470"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920722"|"7497846"
"Firm"|||||||Yes|"64919506"|"7497455"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920783"|"7497976"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64919720"|"7497933"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920698"|"7497899"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64920733"|"7497861"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64919719"|"7497928"
"Firm"|||||||Yes|"64920543"|"7497263"
"Friable"|||||||Yes|"64919336"|"7497766"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920785"|"7497973"
"Friable"|||||||Yes|"64920179"|"7497512"
"Very friable"|||||||Yes|"64920480"|"7497712"
"Very friable"|||||||Yes|"64920814"|"7497237"
"Friable"|||||||Yes|"64920157"|"7497503"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919615"|"7497143"
"Friable"||||"Deformable"|||Yes|"64920606"|"7497829"
"Friable"|||||||Yes|"64920407"|"7497608"
"Very friable"|||||||Yes|"64919443"|"7497325"
"Loose"|||||||Yes|"64920626"|"7497967"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64920833"|"7497243"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920772"|"7497402"
"Friable"|||||||Yes|"64920711"|"7497248"
"Loose"|||||||Yes|"64920617"|"7497844"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919688"|"7497278"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919604"|"7497111"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64920825"|"7497882"
"Firm"|||||||Yes|"64919678"|"7497907"
"Loose"|||||||Yes|"64920470"|"7497568"
"Friable"|||||||Yes|"64920639"|"7497950"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64920116"|"7497704"
"Very friable"|||||||Yes|"64920490"|"7497718"
"Friable"|||||||Yes|"64920397"|"7497570"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919498"|"7497430"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919593"|"7497126"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920720"|"7497848"
"Extremely firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919626"|"7497162"
"Friable"|||||||Yes|"64920168"|"7497521"
"Friable"|||||||Yes|"64920334"|"7497200"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919399"|"7497295"
"Firm"|||||||Yes|"64920650"|"7497890"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919614"|"7497140"
"Friable"|||||||Yes|"64919314"|"7497775"
"Friable"|||||||Yes|"64919730"|"7497942"
"Very friable"|||||||Yes|"64920469"|"7497667"
"Friable"|||||||Yes|"64920190"|"7497520"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919709"|"7497917"
"Friable"|||||||Yes|"64919395"|"7497100"
"Friable"|||||||Yes|"64919752"|"7497183"
"Friable"|||||||Yes|"64920363"|"7497171"
"Firm"|||||||Yes|"64920553"|"7497750"
"Friable"|||||||Yes|"64919362"|"7497546"
"Loose"|||||||Yes|"64920345"|"7497212"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919605"|"7497113"
"Loose"|||||||Yes|"64920293"|"7497628"
"Very friable"|||||||Yes|"64920491"|"7497719"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919582"|"7497137"
"Friable"|||||||Yes|"64919751"|"7497181"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919553"|"7497438"
"Friable"||||"Deformable"|||Yes|"64920604"|"7497827"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920753"|"7497383"
"Very friable"|||||||Yes|"64920471"|"7497737"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919540"|"7497443"
"Loose"|||||||Yes|"64920458"|"7497560"
"Very firm"|||||||Yes|"64919355"|"7497800"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919584"|"7497108"
"Friable"|||||||Yes|"64920554"|"7497751"
"Friable"|||||||Yes|"64920131"|"7497489"
"Friable"|||||||Yes|"64919428"|"7497343"
"Friable"|||||||Yes|"64920289"|"7497637"
"Friable"|||||||Yes|"64919656"|"7497354"
"Friable"|||||||Yes|"64919647"|"7497350"
"Loose"|||||||Yes|"64920094"|"7497686"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64920830"|"7497880"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"64920447"|"7497676"
"Loose"|||||||Yes|"64920352"|"7497218"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64920257"|"7497600"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920752"|"7497875"
"Friable"|||||||Yes|"64920418"|"7497615"
"Friable"|||||||Yes|"64920153"|"7497501"
"Loose"|||||||Yes|"64920283"|"7497622"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919595"|"7497122"
"Friable"|||||||Yes|"64919450"|"7497336"
"Loose"|||||||Yes|"64920326"|"7497195"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64920083"|"7497690"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920773"|"7497403"
"Friable"|||||||Yes|"64920429"|"7497587"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919413"|"7497310"
"Friable"|||||||Yes|"64919741"|"7497177"
"Friable"|||||||Yes|"64919318"|"7497772"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64920700"|"7497901"
"Firm"|||||||Yes|"64920545"|"7497264"
"Friable"|||||||Yes|"64919728"|"7497941"
"Loose"|||||||Yes|"64920460"|"7497559"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919571"|"7497476"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920774"|"7497404"
"Friable"|||||||Yes|"64920405"|"7497606"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919487"|"7497422"
"Firm"|||||||Yes|"64919329"|"7497787"
"Very friable"|||||||Yes|"64920315"|"7497656"
"Very firm"|||||||Yes|"64919645"|"7497346"
"Friable"|||||||Yes|"64920534"|"7497250"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920764"|"7497395"
"Friable"|||||||Yes|"64920278"|"7497623"
"Friable"|||||||Yes|"64920679"|"7497382"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919603"|"7497115"
"Friable"|||||||Yes|"64920205"|"7497531"
"Very firm"|||||||Yes|"64919418"|"7497315"
"Friable"|||||||Yes|"64920532"|"7497256"
"Very friable"|||||||Yes|"64920637"|"7497952"
"Friable"|||||||Yes|"64919461"|"7497555"
"Firm"|||||||Yes|"64919366"|"7497788"
"Friable"|||||||Yes|"64920669"|"7497375"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64920742"|"7497879"
"Friable"|||||||Yes|"64919392"|"7497103"
"Firm"|||||||Yes|"64919476"|"7497416"
"Firm"|||||||Yes|"64920552"|"7497749"
"Friable"|||||||Yes|"64919658"|"7497357"
"Firm"|||||||Yes|"64920680"|"7497380"
"Friable"|||||||Yes|"64920146"|"7497491"
"Friable"|||||||Yes|"64920175"|"7497508"
"Friable"||||"Semideformable"|||Yes|"64920510"|"7497740"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920721"|"7497849"
"Friable"|||||||Yes|"64920127"|"7497484"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919403"|"7497301"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920256"|"7497599"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919708"|"7497921"
"Friable"|||||||Yes|"64920440"|"7497597"
"Friable"|||||||Yes|"64920416"|"7497613"
"Friable"|||||||Yes|"64920647"|"7497959"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919402"|"7497294"
"Friable"|||||||Yes|"64920436"|"7497594"
"Friable"|||||||Yes|"64919365"|"7497793"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919391"|"7497293"
"Friable"|||||||Yes|"64920565"|"7497806"
"Very friable"|||||||Yes|"64920304"|"7497632"
"Friable"|||||||Yes|"64920279"|"7497619"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920763"|"7497394"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919634"|"7497156"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64920657"|"7497891"
"Friable"|||||||Yes|"64920668"|"7497368"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64919721"|"7497932"
"Friable"|||||||Yes|"64920438"|"7497592"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920784"|"7497979"
"Friable"|||||||Yes|"64920541"|"7497262"
"Friable"|||||||Yes|"64919739"|"7497175"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919502"|"7497432"
"Friable"|||||||Yes|"64920294"|"7497629"
"Friable"|||||||Yes|"64919344"|"7497539"
"Loose"|||||||Yes|"64920341"|"7497205"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64920449"|"7497669"
"Very friable"|||||||Yes|"64920499"|"7497728"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919623"|"7497159"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64920098"|"7497692"
"Friable"|||||||Yes|"64920573"|"7497761"
"Friable"|||||||Yes|"64920805"|"7497224"
"Friable"|||||||Yes|"64920164"|"7497526"
"Friable"|||||||Yes|"64919429"|"7497344"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919689"|"7497274"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919551"|"7497436"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64919700"|"7497909"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919575"|"7497131"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919697"|"7497281"
"Friable"|||||||Yes|"64920427"|"7497584"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64920731"|"7497860"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64920701"|"7497897"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919570"|"7497475"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64919722"|"7497929"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64920826"|"7497885"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919596"|"7497123"
"Very friable"|||||||Yes|"64920483"|"7497711"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920756"|"7497387"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64919685"|"7497269"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920723"|"7497850"
"Friable"||||"Deformable"|||Yes|"64920598"|"7497821"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64920446"|"7497671"
"Friable"|||||||Yes|"64919433"|"7497321"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919607"|"7497116"
"Firm"|||||||Yes|"64919370"|"7497792"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64920649"|"7497886"
"Friable"||||"Deformable"|||Yes|"64920597"|"7497820"
"Loose"|||||||Yes|"64920318"|"7497659"
"Extremely firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919411"|"7497304"
"Friable"|||||||Yes|"64920587"|"7497819"
"Very firm"|||||||Yes|"64919516"|"7497471"
"Very friable"|||||||Yes|"64920623"|"7497947"
"Friable"|||||||Yes|"64920620"|"7497840"
"Friable"|||||||Yes|"64919503"|"7497452"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919549"|"7497434"
"Friable"|||||||Yes|"64920309"|"7497652"
"Firm"|||||||Yes|"64919346"|"7497541"
"Loose"|||||||Yes|"64919733"|"7497937"
"Very firm"|||||||Yes|"64919359"|"7497543"
"Firm"|||||||Yes|"64920550"|"7497748"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64920660"|"7497892"
"Friable"|||||||Yes|"64920149"|"7497495"
"Friable"|||||||Yes|"64920180"|"7497513"
"Friable"|||||||Yes|"64920539"|"7497260"
"Very friable"|||||||Yes|"64920631"|"7497968"
"Friable"|||||||Yes|"64920296"|"7497642"
"Firm"|||||||Yes|"64920712"|"7497249"
"Firm"|"Moderately hard"|||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920274"|"7497616"
"Friable"|||||||Yes|"64920815"|"7497230"
"Friable"|||||||Yes|"64920399"|"7497572"
"Very firm"|||||||Yes|"64919367"|"7497789"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920782"|"7497975"
"Friable"|||||||Yes|"64919505"|"7497454"
"Friable"||||"Deformable"|||Yes|"64920612"|"7497835"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919711"|"7497918"
"Very friable"|||||||Yes|"64920472"|"7497739"
"Friable"|||||||Yes|"64919674"|"7497903"
"Friable"|||||||Yes|"64919335"|"7497768"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920734"|"7497862"
"Firm"|||||||Yes|"64919732"|"7497945"
"Very firm"|||||||Yes|"64919444"|"7497326"
"Firm"|||||||Yes|"64919317"|"7497779"
"Friable"|||||||Yes|"64920435"|"7497591"
"Friable"|||||||Yes|"64920576"|"7497764"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919633"|"7497153"
"Friable"||||"Deformable"|||Yes|"64920609"|"7497832"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"64920745"|"7497868"
"Friable"|||||||Yes|"64920150"|"7497496"
"Friable"|||||||Yes|"64919755"|"7497182"
"Very firm"|||||||Yes|"64919348"|"7497536"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919592"|"7497127"
"Very friable"|||||||Yes|"64920638"|"7497951"
"Friable"|||||||Yes|"64920394"|"7497575"
"Friable"|||||||Yes|"64919766"|"7497189"
"Friable"|||||||Yes|"64920572"|"7497760"
"Friable"|||||||Yes|"64920204"|"7497530"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919409"|"7497303"
"Loose"|||||||Yes|"64920340"|"7497204"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919555"|"7497478"
"Firm"|||||||Yes|"64919315"|"7497778"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919534"|"7497450"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919398"|"7497297"
"Friable"|||||||Yes|"64920675"|"7497370"
"Friable"|||||||Yes|"64920285"|"7497639"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64920118"|"7497706"
"Very friable"|||||||Yes|"64920819"|"7497221"
"Friable"|||||||Yes|"64920316"|"7497657"
"Friable"|||||||Yes|"64920128"|"7497485"
"Very friable"|||||||Yes|"64920468"|"7497567"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64920741"|"7497878"
"Very firm"|||||||Yes|"64919659"|"7497362"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"64920097"|"7497696"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920778"|"7497408"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919696"|"7497284"
"Friable"|||||||Yes|"64920398"|"7497573"
"Friable"|||||||Yes|"64919422"|"7497317"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919559"|"7497482"
"Friable"|||||||Yes|"64920337"|"7497201"
"Firm"|||||||Yes|"64920535"|"7497252"
"Friable"||||"Deformable"|||Yes|"64920608"|"7497831"
"Firm"|||||||Yes|"64919328"|"7497784"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920767"|"7497400"
"Friable"|||||||Yes|"64920298"|"7497644"
"Loose"|||||||Yes|"64920457"|"7497683"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920697"|"7497898"
"Friable"|||||||Yes|"64920664"|"7497895"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64919717"|"7497926"
"Friable"|||||||Yes|"64919514"|"7497465"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919485"|"7497427"
"Friable"|||||||Yes|"64919453"|"7497332"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920730"|"7497857"
"Friable"|||||||Yes|"64920329"|"7497192"
"Very friable"|||||||Yes|"64920627"|"7497966"
"Friable"|||||||Yes|"64919420"|"7497312"
"Loose"|||||||Yes|"64920287"|"7497641"
"Friable"|||||||Yes|"64919326"|"7497783"
"Friable"|||||||Yes|"64920431"|"7497589"
"Friable"|||||||Yes|"64920305"|"7497633"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919581"|"7497135"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920749"|"7497872"
"Friable"|||||||Yes|"64920189"|"7497519"
"Friable"||||"Deformable"|||Yes|"64920616"|"7497839"
"Very firm"|||||||Yes|"64919472"|"7497421"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919387"|"7497292"
"Friable"|||||||Yes|"64920582"|"7497811"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919533"|"7497448"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919618"|"7497141"
"Friable"|||||||Yes|"64920339"|"7497203"
"Very friable"|||||||Yes|"64920624"|"7497949"
"Friable"|||||||Yes|"64920546"|"7497258"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919389"|"7497289"
"Friable"|||||||Yes|"64920568"|"7497809"
"Friable"|||||||Yes|"64920557"|"7497754"
"Friable"|||||||Yes|"64920202"|"7497528"
"Friable"|||||||Yes|"64920671"|"7497373"
"Friable"|||||||Yes|"64920327"|"7497190"
"Very friable"|||||||Yes|"64919648"|"7497345"
"Friable"|||||||Yes|"64919740"|"7497179"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64919230"|"7497091"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920775"|"7497405"
"Friable"|||||||Yes|"64920349"|"7497210"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919400"|"7497296"
"Friable"|||||||Yes|"64920413"|"7497610"
"Friable"|||||||Yes|"64920130"|"7497490"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64920823"|"7497883"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919574"|"7497130"
"Friable"|||||||Yes|"64919729"|"7497938"
"Firm"|||||||Yes|"64919316"|"7497776"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919644"|"7497151"
"Firm"|"Moderately hard"|||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64920275"|"7497617"
"Very friable"|||||||Yes|"64920494"|"7497723"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920827"|"7497239"
"Loose"|||||||Yes|"64920465"|"7497565"
"Friable"|||||||Yes|"64920395"|"7497571"
"Firm"|||||||Yes|"64919474"|"7497414"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919707"|"7497920"
"Friable"|||||||Yes|"64919462"|"7497553"
"Very firm"|||||||Yes|"64920812"|"7497235"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919629"|"7497166"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64919681"|"7497265"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919537"|"7497441"
"Friable"||||"Deformable"|||Yes|"64920605"|"7497828"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919410"|"7497307"
"Very friable"|||||||Yes|"64919347"|"7497535"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920786"|"7497974"
"Friable"|||||||Yes|"64919754"|"7497184"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919600"|"7497118"
"Friable"|||||||Yes|"64920682"|"7497381"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919484"|"7497425"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64920095"|"7497693"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64919703"|"7497914"
"Very friable"|||||||Yes|"64920619"|"7497842"
"Very friable"|||||||Yes|"64919358"|"7497542"
"Friable"|||||||Yes|"64920348"|"7497209"
"Friable"||||"Semideformable"|||Yes|"64920509"|"7497743"
"Friable"|||||||Yes|"64920338"|"7497202"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919530"|"7497451"
"Friable"|||||||Yes|"64919451"|"7497337"
"Firm"|||||||Yes|"64919357"|"7497801"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919622"|"7497158"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64920117"|"7497705"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920771"|"7497401"
"Very friable"|||||||Yes|"64920634"|"7497970"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919637"|"7497155"
"Friable"|||||||Yes|"64919452"|"7497334"
"Friable"|||||||Yes|"64920402"|"7497603"
"Friable"|||||||Yes|"64920428"|"7497585"
"Friable"|||||||Yes|"64920583"|"7497804"
"Very firm"|||||||Yes|"64920808"|"7497227"
"Friable"|||||||Yes|"64920502"|"7497731"
"Loose"|||||||Yes|"64920286"|"7497640"
"Very friable"|||||||Yes|"64920498"|"7497727"
"Loose"|||||||Yes|"64920635"|"7497954"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919611"|"7497094"
"Very firm"|||||||Yes|"64919368"|"7497790"
"Very friable"|||||||Yes|"64920505"|"7497734"
"Friable"|||||||Yes|"64919473"|"7497418"
"Very firm"|||||||Yes|"64919431"|"7497319"
"Friable"|||||||Yes|"64920307"|"7497635"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64920450"|"7497673"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919483"|"7497549"
"Firm"|||||||Yes|"64920542"|"7497261"
"Friable"|||||||Yes|"64919769"|"7497187"
"Firm"|||||||Yes|"64920818"|"7497234"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919692"|"7497275"
"Very friable"|||||||Yes|"64919655"|"7497352"
"Very friable"|||||||Yes|"64920461"|"7497561"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919552"|"7497437"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64919718"|"7497927"
"Very friable"|||||||Yes|"64920487"|"7497716"
"Very friable"|||||||Yes|"64920645"|"7497961"
"Friable"|||||||Yes|"64920439"|"7497596"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920760"|"7497386"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919585"|"7497109"
"Very friable"|||||||Yes|"64920317"|"7497658"
"Friable"|||||||Yes|"64920328"|"7497191"
"Very friable"|||||||Yes|"64920646"|"7497960"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920719"|"7497851"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919390"|"7497290"
"Firm"|||||||Yes|"64919515"|"7497464"
"Firm"|||||||Yes|"64919369"|"7497791"
"Friable"|||||||Yes|"64920549"|"7497747"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64920454"|"7497672"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919536"|"7497440"
"Friable"|||||||Yes|"64919445"|"7497327"
"Firm"|||||||Yes|"64919504"|"7497453"
"Loose"|||||||Yes|"64920310"|"7497653"
"Very friable"|||||||Yes|"64920641"|"7497956"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919412"|"7497311"
"Loose"|||||||Yes|"64920111"|"7497701"
"Friable"|||||||Yes|"64919652"|"7497355"
"Loose"|||||||Yes|"64920443"|"7497679"
"Friable"|||||||Yes|"64920665"|"7497365"
"Friable"|||||||Yes|"64920537"|"7497254"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64920258"|"7497601"
"Friable"|||||||Yes|"64920203"|"7497529"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919630"|"7497167"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919557"|"7497480"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64920099"|"7497695"
"Friable"|||||||Yes|"64919735"|"7497934"
"Friable"|||||||Yes|"64919673"|"7497902"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919589"|"7497110"
"Friable"|||||||Yes|"64920343"|"7497207"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919578"|"7497134"
"Friable"|||||||Yes|"64920148"|"7497493"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64920735"|"7497863"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64920748"|"7497871"
"Friable"|||||||Yes|"64920672"|"7497372"
"Loose"|||||||Yes|"64920306"|"7497634"
"Friable"|||||||Yes|"64920401"|"7497602"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64920781"|"7497978"
"Friable"|||||||Yes|"64919419"|"7497316"
"Extremely firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919599"|"7497121"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919620"|"7497145"
"Very friable"|||||||Yes|"64919736"|"7497935"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920757"|"7497388"
"Very friable"|||||||Yes|"64920464"|"7497564"
"Firm"|||||||Yes|"64919651"|"7497351"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64919724"|"7497930"
"Friable"|||||||Yes|"64920412"|"7497609"
"Friable"|||||||Yes|"64920162"|"7497522"
"Very friable"|||||||Yes|"64920100"|"7497697"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919640"|"7497147"
"Firm"|||||||Yes|"64919364"|"7497548"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919401"|"7497298"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920770"|"7497399"
"Friable"|||||||Yes|"64919393"|"7497102"
"Firm"|||||||Yes|"64920538"|"7497253"
"Loose"|||||||Yes|"64920332"|"7497198"
"Friable"|||||||Yes|"64920365"|"7497170"
"Friable"|||||||Yes|"64919663"|"7497359"
"Friable"|||||||Yes|"64920295"|"7497630"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64919725"|"7497931"
"Firm"|||||||Yes|"64919327"|"7497786"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919567"|"7497472"
"Friable"||||"Deformable"|||Yes|"64920613"|"7497836"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"64920084"|"7497691"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920759"|"7497390"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64919683"|"7497272"
"Friable"||||"Deformable"|||Yes|"64920601"|"7497824"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64919714"|"7497923"
"Loose"|||||||Yes|"64920284"|"7497625"
"Friable"|||||||Yes|"64920630"|"7497963"
"Friable"|||||||Yes|"64920163"|"7497523"
"Friable"|||||||Yes|"64920321"|"7497662"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919482"|"7497412"
"Very firm"|||||||Yes|"64919397"|"7497101"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"64920746"|"7497869"
"Firm"|||||||Yes|"64919456"|"7497557"
"Friable"|||||||Yes|"64920387"|"7497583"
"Friable"|||||||Yes|"64920432"|"7497590"
"Friable"|||||||Yes|"64920188"|"7497518"
"Friable"||||"Deformable"|||Yes|"64920600"|"7497823"
"Friable"|||||||Yes|"64920559"|"7497756"
"Friable"|||||||Yes|"64919765"|"7497186"
"Friable"|||||||Yes|"64920347"|"7497208"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919568"|"7497473"
"Friable"|||||||Yes|"64919662"|"7497361"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919641"|"7497148"
"Firm"|||||||Yes|"64920548"|"7497746"
"Loose"|||||||Yes|"64920444"|"7497680"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"64920453"|"7497677"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919386"|"7497291"
"Friable"|||||||Yes|"64920663"|"7497366"
"Friable"|||||||Yes|"64920384"|"7497580"
"Friable"|||||||Yes|"64920173"|"7497506"
"Firm"|||||||Yes|"64920569"|"7497810"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919408"|"7497306"
"Very friable"|||||||Yes|"64920110"|"7497700"
"Friable"|||||||Yes|"64919511"|"7497468"
"Friable"|||||||Yes|"64920350"|"7497216"
"Very friable"|||||||Yes|"64920809"|"7497228"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919556"|"7497479"
"Very friable"|||||||Yes|"64920652"|"7497888"
"Very friable"|||||||Yes|"64919430"|"7497318"
"Friable"|||||||Yes|"64919672"|"7497286"
"Friable"|||||||Yes|"64920676"|"7497369"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"64920115"|"7497708"
"Friable"|||||||Yes|"64920147"|"7497492"
"Friable"|||||||Yes|"64920590"|"7497815"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919558"|"7497481"
"Friable"|||||||Yes|"64920433"|"7497586"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919519"|"7497460"
"Friable"|||||||Yes|"64920126"|"7497483"
"Loose"|||||||Yes|"64920506"|"7497735"
"Friable"|||||||Yes|"64919349"|"7497537"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64920822"|"7497884"
"Friable"|||||||Yes|"64920152"|"7497500"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919579"|"7497138"
"Friable"|||||||Yes|"64920811"|"7497233"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919693"|"7497276"
"Firm"|||||||Yes|"64919449"|"7497331"
"Friable"||||"Semideformable"|||Yes|"64920508"|"7497742"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64919704"|"7497912"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920727"|"7497854"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64920695"|"7497896"
"Friable"|||||||Yes|"64920166"|"7497524"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64919682"|"7497267"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919590"|"7497128"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919497"|"7497428"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919619"|"7497142"
"Very friable"|||||||Yes|"64920442"|"7497678"
"Very friable"|||||||Yes|"64920653"|"7497887"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919522"|"7497463"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919486"|"7497424"
"Very friable"|||||||Yes|"64920632"|"7497969"
"Friable"|||||||Yes|"64920591"|"7497816"
"Friable"|||||||Yes|"64920434"|"7497593"
"Friable"|||||||Yes|"64919334"|"7497771"
"Very friable"|||||||Yes|"64920810"|"7497229"
"Friable"|||||||Yes|"64920335"|"7497196"
"Friable"|||||||Yes|"64920155"|"7497504"
"Friable"||||"Deformable"|||Yes|"64920611"|"7497834"
"Friable"|||||||Yes|"64920580"|"7497802"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919632"|"7497169"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919608"|"7497096"
"Friable"|||||||Yes|"64919475"|"7497415"
"Very friable"|||||||Yes|"64920642"|"7497958"
"Friable"|||||||Yes|"64920674"|"7497377"
"Very friable"|||||||Yes|"64920455"|"7497681"
"Friable"|||||||Yes|"64920571"|"7497759"
"Friable"|||||||Yes|"64919508"|"7497457"
"Friable"|||||||Yes|"64919324"|"7497782"
"Friable"|||||||Yes|"64920484"|"7497713"
"Friable"|||||||Yes|"64920314"|"7497655"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64920832"|"7497238"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64919715"|"7497924"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64919706"|"7497915"
"Friable"|||||||Yes|"64919767"|"7497185"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919577"|"7497133"
"Loose"|||||||Yes|"64920325"|"7497666"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64920096"|"7497694"
"Very friable"|||||||Yes|"64920820"|"7497222"
"Firm"|||||||Yes|"64920567"|"7497808"
"Friable"|||||||Yes|"64920558"|"7497755"
"Friable"|||||||Yes|"64919360"|"7497544"
"Loose"|||||||Yes|"64920351"|"7497217"
"Friable"|||||||Yes|"64920129"|"7497486"
"Friable"|||||||Yes|"64919737"|"7497176"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919538"|"7497442"
"Friable"|||||||Yes|"64919319"|"7497773"
"Friable"|||||||Yes|"64920151"|"7497499"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920768"|"7497397"
"Friable"|||||||Yes|"64919507"|"7497456"
"Friable"|||||||Yes|"64919323"|"7497781"
"Loose"|||||||Yes|"64920497"|"7497726"
"Friable"|||||||Yes|"64920388"|"7497578"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64920828"|"7497242"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64920779"|"7497977"
"Very friable"|||||||Yes|"64920622"|"7497946"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64919695"|"7497282"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64920114"|"7497707"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920716"|"7497847"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919610"|"7497092"
"Very friable"|||||||Yes|"64920473"|"7497738"
"Friable"|||||||Yes|"64920133"|"7497488"
"Friable"|||||||Yes|"64919434"|"7497322"
"Friable"|||||||Yes|"64920589"|"7497814"
"Friable"|||||||Yes|"64919671"|"7497285"
"Loose"|||||||Yes|"64920346"|"7497213"
"Friable"|||||||Yes|"64920560"|"7497757"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919586"|"7497104"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64919702"|"7497910"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"64920705"|"7497244"
"Very friable"|||||||Yes|"64920643"|"7497957"
"Firm"|||||||Yes|"64919460"|"7497554"
"Firm"|"Moderately hard"|||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64920277"|"7497618"
"Loose"|||||||Yes|"64920462"|"7497562"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919621"|"7497165"
"Very friable"|||||||Yes|"64920486"|"7497715"
"Friable"|||||||Yes|"64919512"|"7497469"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919518"|"7497459"
"Very friable"|||||||Yes|"64920821"|"7497223"
"Very firm"|||||||Yes|"64919471"|"7497420"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64919684"|"7497268"
"Firm"|||||||Yes|"64919356"|"7497797"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64919481"|"7497550"
"Loose"|||||||Yes|"64920362"|"7497172"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64920726"|"7497858"
"Friable"||||"Deformable"|||Yes|"64920610"|"7497833"
"Friable"|||||||Yes|"64920715"|"7497247"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919597"|"7497120"
"Friable"|||||||Yes|"64920414"|"7497611"
"Firm"|||||||Yes|"64920536"|"7497255"
"Friable"|||||||Yes|"64920288"|"7497636"
"Friable"|||||||Yes|"64920383"|"7497577"
"Friable"||||"Deformable"|||Yes|"64920602"|"7497825"
"Friable"|||||||Yes|"64919423"|"7497338"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919713"|"7497916"
"Very friable"|||||||Yes|"64920495"|"7497724"
"Friable"|||||||Yes|"64920547"|"7497745"
"Friable"|||||||Yes|"64920177"|"7497510"
"Friable"|||||||Yes|"64920403"|"7497604"
"Very friable"|||||||Yes|"64920621"|"7497841"
"Very friable"|||||||Yes|"64920633"|"7497971"
"Friable"|||||||Yes|"64919345"|"7497540"
"Loose"|||||||Yes|"64920299"|"7497645"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64920737"|"7497865"
"Firm"|||||||Yes|"64919660"|"7497360"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64919588"|"7497107"
"Friable"|||||||Yes|"64919726"|"7497939"
"Very friable"|||||||Yes|"64919734"|"7497936"
"Friable"|||||||Yes|"64920184"|"7497514"
"Friable"|||||||Yes|"64920336"|"7497197"
