"silty alluvium"|Yes|"21998459"|"16178207"
"alluvium"|Yes|"21998460"|"16178208"
"subglacial till"|Yes|"21998461"|"16178209"
"red paleosol and underlying subglacial till"|Yes|"21998462"|"16178210"
"subglacial till"|Yes|"21998463"|"16178211"
"red paleosol and underlying subglacial till"|Yes|"21998464"|"16178212"
"subglacial till"|Yes|"21998465"|"16178213"
"red paleosol and underlying subglacial till"|Yes|"21998466"|"16178214"
"silty alluvium"|Yes|"21998467"|"16178215"
"silty alluvium"|Yes|"21998468"|"16178216"
"silty alluvium"|Yes|"21998469"|"16178217"
"eolian sands over residuum over limestone or dolomite"|Yes|"21998470"|"16178218"
"silty alluvium"|Yes|"21998471"|"16178219"
"loamy alluvium"|Yes|"21998472"|"16178220"
"alluvium"|Yes|"21998473"|"16178221"
"alluvium"|Yes|"21998474"|"16178222"
"sandy and gravelly alluvium"|Yes|"21998475"|"16178223"
"silty alluvium"|Yes|"21998476"|"16178224"
"loess"|Yes|"21998477"|"16178225"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"21998478"|"16178226"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"21998479"|"16178227"
"loamy alluvium over sandy outwash"|Yes|"21998480"|"16178228"
"loamy sediments over glacial till"|Yes|"21998481"|"16178229"
"loamy sediments over glacial till"|Yes|"21998482"|"16178230"
"loamy sediments over glacial till"|Yes|"21998483"|"16178231"
"alluvium"|Yes|"21998484"|"16178232"
"alluvium"|Yes|"21998485"|"16178233"
"loess over sandy and gravelly alluvium"|Yes|"21998486"|"16178234"
"loess over sandy and gravelly alluvium"|Yes|"21998487"|"16178235"
"silty sediments over sandy"|Yes|"21998488"|"16178236"
"loamy sediments  over subglacial till"|Yes|"21998489"|"16178237"
"loess"|Yes|"21998490"|"16178238"
"sandy sediments  over subglacial till"|Yes|"21998491"|"16178239"
"sandy sediments  over subglacial till"|Yes|"21998492"|"16178240"
"loamy sediments  over subglacial till"|Yes|"21998493"|"16178241"
"loamy sediments  over subglacial till"|Yes|"21998494"|"16178242"
"silty alluvium"|Yes|"21998495"|"16178243"
"silty alluvium"|Yes|"21998496"|"16178244"
"alluvium"|Yes|"21998497"|"16178245"
"loess and underlying glacial till"|Yes|"21998498"|"16178246"
"loess and underlying glacial till"|Yes|"21998499"|"16178247"
"loess and underlying glacial till"|Yes|"21998500"|"16178248"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998501"|"16178249"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998502"|"16178250"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998503"|"16178251"
"Loamy sediments  over clayey paleosol weathered from glacial till"|Yes|"21998504"|"16178252"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998505"|"16178253"
"Loamy sediments  over clayey paleosol weathered from glacial till"|Yes|"21998506"|"16178254"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998507"|"16178255"
"loamy alluvium"|Yes|"21998508"|"16178256"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998509"|"16178257"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998510"|"16178258"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998511"|"16178259"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998512"|"16178260"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"21998513"|"16178261"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"21998514"|"16178262"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998515"|"16178263"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998516"|"16178264"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998517"|"16178265"
"organic material over loamy till"|Yes|"21998518"|"16178266"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998519"|"16178267"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998520"|"16178268"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998521"|"16178269"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"21998522"|"16178270"
"loamy erosional sediments from till over highly weathered paleosol developed in till"|Yes|"21998523"|"16178271"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998524"|"16178272"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998525"|"16178273"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"21998526"|"16178274"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998527"|"16178275"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998528"|"16178276"
"erosional sediments from fine-loamy till over highly weathered paleosol developed in till"|Yes|"21998529"|"16178277"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998530"|"16178278"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"21998531"|"16178279"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998532"|"16178280"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998533"|"16178281"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"21998534"|"16178282"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998535"|"16178283"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998536"|"16178284"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"21998537"|"16178285"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998538"|"16178286"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998539"|"16178287"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"21998540"|"16178288"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998541"|"16178289"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"21998542"|"16178290"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"21998543"|"16178291"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998544"|"16178292"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998545"|"16178293"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998546"|"16178294"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"21998547"|"16178295"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"21998548"|"16178296"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998549"|"16178297"
"erosional sediments from fine-loamy till over loamy till"|Yes|"21998550"|"16178298"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998551"|"16178299"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998552"|"16178300"
"erosional sediments fine-loamy till over loamy till"|Yes|"21998553"|"16178301"
"organic material over loamy till"|Yes|"21998554"|"16178302"
"loess over till"|Yes|"21998555"|"16178303"
"loess over till"|Yes|"21998556"|"16178304"
"loamy erosional sediments  over till"|Yes|"21998557"|"16178305"
"coarse-loamy erosional sediments  over till"|Yes|"21998558"|"16178306"
"loess over till"|Yes|"21998559"|"16178307"
"loamy erosional sediments  over till"|Yes|"21998560"|"16178308"
"loess over till"|Yes|"21998561"|"16178309"
"loess over till"|Yes|"21998562"|"16178310"
"loamy sediments  over till"|Yes|"21998563"|"16178311"
"sandy eolian deposits"|Yes|"21998564"|"16178312"
"fine-silty loess"|Yes|"21998565"|"16178313"
"fine-silty loess"|Yes|"21998566"|"16178314"
"fine-silty loess"|Yes|"21998567"|"16178315"
"fine-silty loess"|Yes|"21998568"|"16178316"
"fine-silty loess"|Yes|"21998569"|"16178317"
"fine-silty loess"|Yes|"21998570"|"16178318"
"fine-silty loess"|Yes|"21998571"|"16178319"
"fine-silty loess"|Yes|"21998572"|"16178320"
"fine-silty loess"|Yes|"21998573"|"16178321"
"fine-silty loess"|Yes|"21998574"|"16178322"
"fine-silty loess"|Yes|"21998575"|"16178323"
"fine-silty loess"|Yes|"21998576"|"16178324"
"fine-silty loess"|Yes|"21998577"|"16178325"
"fine-silty loess"|Yes|"21998578"|"16178326"
"fine-silty loess"|Yes|"21998579"|"16178327"
"fine-loamy till"|Yes|"21998580"|"16178328"
"red paleosol and underlying subglacial till"|Yes|"21998581"|"16178329"
"fine-silty loess"|Yes|"21998582"|"16178330"
"fine-loamy till"|Yes|"21998583"|"16178331"
"red paleosol and underlying subglacial till"|Yes|"21998584"|"16178332"
"fine-silty loess"|Yes|"21998585"|"16178333"
"fine-loamy till"|Yes|"21998586"|"16178334"
"red paleosol and underlying subglacial till"|Yes|"21998587"|"16178335"
"fine-silty loess"|Yes|"21998588"|"16178336"
"fine-loamy till"|Yes|"21998589"|"16178337"
"red paleosol and underlying subglacial till"|Yes|"21998590"|"16178338"
"fine-silty loess"|Yes|"21998591"|"16178339"
"fine-loamy till"|Yes|"21998592"|"16178340"
"fine-silty loess over clayey residuum weathered from limestone over limestone or dolomite limestone"|Yes|"21998593"|"16178341"
"fine-loamy till"|Yes|"21998594"|"16178342"
"fine-silty loess over clayey residuum weathered from limestone over limestone or dolomite limestone"|Yes|"21998595"|"16178343"
"fine-silty loess"|Yes|"21998596"|"16178344"
"fine-silty loess over clayey residuum weathered from limestone over limestone or dolomite limestone"|Yes|"21998597"|"16178345"
"fine-silty loess"|Yes|"21998598"|"16178346"
"fine-loamy till"|Yes|"21998599"|"16178347"
"fine-silty loess"|Yes|"21998600"|"16178348"
"coarse-silty loess"|Yes|"21998601"|"16178349"
"fine-silty loess"|Yes|"21998602"|"16178350"
"coarse-silty loess"|Yes|"21998603"|"16178351"
"fine-silty loess"|Yes|"21998604"|"16178352"
"coarse-silty loess"|Yes|"21998605"|"16178353"
"fine-loamy till"|Yes|"21998606"|"16178354"
"red paleosol and underlying subglacial till"|Yes|"21998607"|"16178355"
"fine-silty loess"|Yes|"21998608"|"16178356"
"coarse-silty loess"|Yes|"21998609"|"16178357"
"red paleosol and underlying subglacial till"|Yes|"21998610"|"16178358"
"fine-loamy till"|Yes|"21998611"|"16178359"
"coarse-silty loess"|Yes|"21998612"|"16178360"
"fine-silty loess"|Yes|"21998613"|"16178361"
"fine-loamy till"|Yes|"21998614"|"16178362"
"red paleosol and underlying subglacial till"|Yes|"21998615"|"16178363"
"fine-silty loess"|Yes|"21998616"|"16178364"
"coarse-silty loess"|Yes|"21998617"|"16178365"
"red paleosol and underlying subglacial till"|Yes|"21998618"|"16178366"
"fine-loamy till"|Yes|"21998619"|"16178367"
"coarse-silty loess"|Yes|"21998620"|"16178368"
"fine-silty loess"|Yes|"21998621"|"16178369"
"fine-loamy till"|Yes|"21998622"|"16178370"
"fine-silty loess"|Yes|"21998623"|"16178371"
"coarse-silty loess"|Yes|"21998624"|"16178372"
"fine-loamy till"|Yes|"21998625"|"16178373"
"coarse-silty loess"|Yes|"21998626"|"16178374"
"fine-silty loess"|Yes|"21998627"|"16178375"
"fine-loamy till"|Yes|"21998628"|"16178376"
"fine-silty loess"|Yes|"21998629"|"16178377"
"coarse-silty loess"|Yes|"21998630"|"16178378"
"eolian deposits"|Yes|"21998631"|"16178379"
"fine-silty loess"|Yes|"21998632"|"16178380"
"eolian sands"|Yes|"21998633"|"16178381"
"eolian deposits"|Yes|"21998634"|"16178382"
"eolian sands"|Yes|"21998635"|"16178383"
"fine-silty loess"|Yes|"21998636"|"16178384"
"eolian sands"|Yes|"21998637"|"16178385"
"eolian deposits"|Yes|"21998638"|"16178386"
"fine-silty loess"|Yes|"21998639"|"16178387"
"fine-silty loess"|Yes|"21998640"|"16178388"
"fine-silty loess"|Yes|"21998641"|"16178389"
"fine-silty loess"|Yes|"21998642"|"16178390"
"fine-silty loess"|Yes|"21998643"|"16178391"
"fine-silty loess"|Yes|"21998644"|"16178392"
"fine-silty loess"|Yes|"21998645"|"16178393"
"fine-silty loess"|Yes|"21998646"|"16178394"
"fine-silty loess"|Yes|"21998647"|"16178395"
"fine-silty loess"|Yes|"21998648"|"16178396"
"fine-loamy till"|Yes|"21998649"|"16178397"
"fine-silty loess"|Yes|"21998650"|"16178398"
"fine-silty colluvium"|Yes|"21998651"|"16178399"
"fine-loamy till"|Yes|"21998652"|"16178400"
"fine-silty colluvium"|Yes|"21998653"|"16178401"
"fine-silty loess"|Yes|"21998654"|"16178402"
"fine-silty loess"|Yes|"21998655"|"16178403"
"coarse-silty loess"|Yes|"21998656"|"16178404"
"fine-silty loess"|Yes|"21998657"|"16178405"
"coarse-silty loess"|Yes|"21998658"|"16178406"
"fine-silty loess"|Yes|"21998659"|"16178407"
"coarse-silty loess"|Yes|"21998660"|"16178408"
"fine-silty loess"|Yes|"21998661"|"16178409"
"fine-loamy till"|Yes|"21998662"|"16178410"
"coarse-silty loess"|Yes|"21998663"|"16178411"
"red paleosol and underlying subglacial till"|Yes|"21998664"|"16178412"
"coarse-silty loess"|Yes|"21998665"|"16178413"
"fine-loamy till"|Yes|"21998666"|"16178414"
"fine-silty loess"|Yes|"21998667"|"16178415"
"red paleosol and underlying subglacial till"|Yes|"21998668"|"16178416"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998669"|"16178417"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998670"|"16178418"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998671"|"16178419"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998672"|"16178420"
"coarse-loamy alluvium"|Yes|"21998673"|"16178421"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998674"|"16178422"
"coarse-loamy alluvium"|Yes|"21998675"|"16178423"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998676"|"16178424"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998677"|"16178425"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998678"|"16178426"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998679"|"16178427"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998680"|"16178428"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998681"|"16178429"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998682"|"16178430"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998683"|"16178431"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998684"|"16178432"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998685"|"16178433"
"fine-silty loess"|Yes|"21998686"|"16178434"
"fine-silty loess"|Yes|"21998687"|"16178435"
"fine-silty loess"|Yes|"21998688"|"16178436"
"fine-silty loess"|Yes|"21998689"|"16178437"
"fine-silty loess"|Yes|"21998690"|"16178438"
"fine-silty loess"|Yes|"21998691"|"16178439"
"fine-silty loess"|Yes|"21998692"|"16178440"
"fine-silty loess"|Yes|"21998693"|"16178441"
"fine-silty loess"|Yes|"21998694"|"16178442"
"fine-silty loess"|Yes|"21998695"|"16178443"
"fine-silty loess"|Yes|"21998696"|"16178444"
"fine-silty loess"|Yes|"21998697"|"16178445"
"eolian sands"|Yes|"21998698"|"16178446"
"eolian deposits"|Yes|"21998699"|"16178447"
"eolian deposits"|Yes|"21998700"|"16178448"
"eolian sands"|Yes|"21998701"|"16178449"
"eolian sands"|Yes|"21998702"|"16178450"
"eolian sands"|Yes|"21998703"|"16178451"
"eolian sands"|Yes|"21998704"|"16178452"
"eolian sands"|Yes|"21998705"|"16178453"
"sandy eolian deposits"|Yes|"21998706"|"16178454"
"eolian sands"|Yes|"21998707"|"16178455"
"sandy eolian deposits"|Yes|"21998708"|"16178456"
"sandy eolian deposits"|Yes|"21998709"|"16178457"
"sandy eolian deposits"|Yes|"21998710"|"16178458"
"sandy eolian deposits"|Yes|"21998711"|"16178459"
"sandy eolian deposits"|Yes|"21998712"|"16178460"
"sandy eolian deposits"|Yes|"21998713"|"16178461"
"stratified silty alluvium"|Yes|"21998714"|"16178462"
"silty alluvium"|Yes|"21998715"|"16178463"
"sandy alluvium"|Yes|"21998716"|"16178464"
"loess"|Yes|"21998717"|"16178465"
"loess"|Yes|"21998718"|"16178466"
"loess"|Yes|"21998719"|"16178467"
"loess over till"|Yes|"21998720"|"16178468"
"loess over till"|Yes|"21998721"|"16178469"
"silty alluvium"|Yes|"21998722"|"16178470"
"silty colluvium"|Yes|"21998723"|"16178471"
"alluvium"|Yes|"21998724"|"16178472"
"silty alluvium"|Yes|"21998725"|"16178473"
"alluvium"|Yes|"21998726"|"16178474"
"silty colluvium"|Yes|"21998727"|"16178475"
"silty alluvium"|Yes|"21998728"|"16178476"
"silty colluvium"|Yes|"21998729"|"16178477"
"silty colluvium"|Yes|"21998730"|"16178478"
"silty alluvium"|Yes|"21998731"|"16178479"
"silty alluvium"|Yes|"21998732"|"16178480"
"sandy eolian deposits"|Yes|"21998733"|"16178481"
"sandy eolian deposits"|Yes|"21998734"|"16178482"
"sandy eolian deposits"|Yes|"21998735"|"16178483"
"sandy eolian deposits"|Yes|"21998736"|"16178484"
"sandy eolian deposits"|Yes|"21998737"|"16178485"
"sandy eolian deposits"|Yes|"21998738"|"16178486"
"sandy eolian deposits"|Yes|"21998739"|"16178487"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"21998740"|"16178488"
"loamy sediments and/or till over clayey residuum weathered from limestone and dolomite over bedrock limestone and dolomite"|Yes|"21998741"|"16178489"
"bedrock limestone and dolomite"|Yes|"21998742"|"16178490"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"21998743"|"16178491"
"bedrock limestone and dolomite"|Yes|"21998744"|"16178492"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"21998745"|"16178493"
"bedrock limestone and dolomite"|Yes|"21998746"|"16178494"
"silty alluvium"|Yes|"21998747"|"16178495"
"silty alluvium"|Yes|"21998748"|"16178496"
"silty alluvium"|Yes|"21998749"|"16178497"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"21998750"|"16178498"
"loamy alluvium"|Yes|"21998751"|"16178499"
"loamy sediments  over bedrock limestone and dolomite"|Yes|"21998752"|"16178500"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"21998753"|"16178501"
"loamy human-transported material"|Yes|"21998755"|"16178502"
"sandy and gravelly alluvium"|Yes|"21998757"|"16178503"
"alluvium"|Yes|"21998759"|"16178504"
"human-transported material"|Yes|"21998765"|"16178505"
"human transported material"|Yes|"21998766"|"16178506"
"erosional sediments fine-loamy  over loamy till"|Yes|"21998767"|"16178507"
"erosional sediments fine-loamy  over loamy till"|Yes|"21998768"|"16178508"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"21998769"|"16178509"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"21998770"|"16178510"
"coarse-loamy alluvium"|Yes|"21998771"|"16178511"
"coarse-loamy alluvium"|Yes|"21998772"|"16178512"
"fine-loamy alluvium"|Yes|"21998773"|"16178513"
"loess over till"|Yes|"21998774"|"16178514"
"loess over till"|Yes|"21998775"|"16178515"
"erosional sediments fine-loamy  over loamy till"|Yes|"21998776"|"16178516"
"erosional sediments fine-loamy  over loamy till"|Yes|"21998777"|"16178517"
"fine-loamy alluvium"|Yes|"21998778"|"16178518"
"fine-loamy alluvium"|Yes|"21998779"|"16178519"
"sandy alluvium"|Yes|"21998780"|"16178520"
"fine-silty loess"|Yes|"21998781"|"16178521"
"fine-silty loess"|Yes|"21998782"|"16178522"
"fine loess"|Yes|"21998783"|"16178523"
"sapric herbaceous organic material over loamy slope alluvium"|Yes|"21998784"|"16178524"
"sapric herbaceous organic material over erosional sediments fine-loamy till over loamy till"|Yes|"21998785"|"16178525"
"sapric herbaceous organic material"|Yes|"21998786"|"16178526"
"silty clay loam alluvium"|Yes|"21998787"|"16178527"
"silty clay loam alluvium"|Yes|"21998788"|"16178528"
"fine-silty loess"|Yes|"21998789"|"16178529"
"fine-silty loess"|Yes|"21998790"|"16178530"
"fine-silty loess over sandy alluvium"|Yes|"21998791"|"16178531"
"fine-silty loess over sandy alluvium"|Yes|"21998792"|"16178532"
"fine-silty loess over sandy alluvium"|Yes|"21998793"|"16178533"
"fine-silty loess over sandy alluvium"|Yes|"21998794"|"16178534"
