|||"Human-transported material"||"16178505"|"22899386"
1|||"Loess"||"16178468"|"22899337"
2|||"Till"||"16178468"|"22899338"
|"Fine-silty"||"Loess"||"16178313"|"22899161"
1|"Loamy"||"Alluvium"||"16178420"|"22899277"
2|"Sandy and gravelly"||"Alluvium"||"16178420"|"22899278"
|||"Subglacial till"||"16178213"|"22898981"
|"Coarse-silty"||"Loess"||"16178365"|"22899219"
1|"Loamy"||"Alluvium"||"16178250"|"22899037"
2|"Sandy and gravelly"||"Alluvium"||"16178250"|"22899038"
1|"Fine-silty"||"Loess"||"16178394"|"22899248"
1|"Fine-loamy"|"erosional sediments"|||"16178516"|"22899404"
2|"Loamy"||"Till"||"16178516"|"22899405"
1||"sandy sediments"|||"16178239"|"22899018"
2|||"Subglacial till"||"16178239"|"22899019"
1||"sapric"|"Herbaceous organic material"||"16178524"|"22899414"
2|"Loamy"||"Slope alluvium"||"16178524"|"22899415"
|||"Eolian sands"||"16178446"|"22899315"
|"Sandy"||"Eolian deposits"||"16178457"|"22899326"
1|"Fine-silty"||"Loess"||"16178402"|"22899256"
|"Fine-silty"||"Loess"||"16178405"|"22899259"
|"Fine-loamy"||"Till"||"16178376"|"22899230"
|"Sandy"||"Eolian deposits"||"16178483"|"22899355"
||"silty"|"Alluvium"||"16178479"|"22899351"
|"Fine-silty"||"Loess"||"16178324"|"22899172"
1|"Fine-silty"||"Loess"||"16178398"|"22899252"
|"Fine-loamy"||"Till"||"16178328"|"22899176"
1|"Loamy"||"Alluvium"||"16178228"|"22899000"
2|"Sandy"||"Outwash"||"16178228"|"22899001"
1|"Loamy"||"Alluvium"||"16178431"|"22899298"
2|"Sandy and gravelly"||"Alluvium"||"16178431"|"22899297"
|||"Alluvium"||"16178207"|"22898975"
|"Fine-silty"||"Loess"||"16178409"|"22899263"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178265"|"22899067"
2|"Loamy"||"Till"||"16178265"|"22899066"
|"Fine-silty"||"Loess"||"16178439"|"22899308"
|"Coarse-silty"||"Loess"||"16178413"|"22899267"
|||"Alluvium"||"16178217"|"22898985"
|"Coarse-loamy"||"Alluvium"||"16178512"|"22899398"
|"Fine-silty"||"Loess"||"16178442"|"22899311"
|"Fine-silty"||"Loess"||"16178339"|"22899187"
1||"Loamy sediments"|||"16178254"|"22899045"
2||"clayey paleosol weathered from glacial till"|||"16178254"|"22899046"
1||"fine"|"Loess"||"16178523"|"22899413"
1|"Fine-silty"||"Loess"||"16178534"|"22899430"
2|"Sandy"||"Alluvium"||"16178534"|"22899431"
|"Fine-silty"||"Loess"||"16178350"|"22899204"
||"bedrock"||"Limestone and dolomite"|"16178494"|"22899371"
|"Fine-silty"||"Loess"||"16178361"|"22899215"
|"Fine-silty"||"Loess"||"16178387"|"22899241"
||"silty"|"Alluvium"||"16178243"|"22899026"
|"Fine-silty"||"Colluvium"||"16178401"|"22899255"
|"Fine-silty"||"Loess"||"16178438"|"22899307"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178280"|"22899096"
2|"Loamy"||"Till"||"16178280"|"22899097"
|"Fine-silty"||"Loess"||"16178317"|"22899165"
3||"limestone or dolomite"||"Limestone"|"16178343"|"22899194"
2|"Clayey"||"Residuum"|"Limestone"|"16178343"|"22899195"
1|"Fine-silty"||"Loess"||"16178343"|"22899193"
2||"clayey paleosol weathered from loamy"|"Till"||"16178291"|"22899119"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178291"|"22899118"
|"Silty"||"Colluvium"||"16178475"|"22899346"
1|"Fine-silty"||"Loess"||"16178390"|"22899244"
||"red paleosol and underlying"|"Subglacial till"||"16178210"|"22898978"
|"Sandy"||"Eolian deposits"||"16178454"|"22899323"
1|||"Organic material"||"16178302"|"22899141"
2|"Loamy"||"Till"||"16178302"|"22899140"
1|"Loamy"||"Alluvium"||"16178417"|"22899271"
2|"Sandy and gravelly"||"Alluvium"||"16178417"|"22899272"
|"Coarse-silty"||"Loess"||"16178406"|"22899260"
|||"Alluvium"||"16178221"|"22898991"
|"Sandy"||"Alluvium"||"16178464"|"22899333"
1||"coarse-loamy erosional sediments"|||"16178306"|"22899148"
2|||"Till"||"16178306"|"22899149"
1|"Loamy"||"Alluvium"||"16178428"|"22899291"
2|"Sandy and gravelly"||"Alluvium"||"16178428"|"22899292"
|"Fine-silty"||"Loess"||"16178364"|"22899218"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178269"|"22899074"
2|"Loamy"||"Till"||"16178269"|"22899075"
|||"Alluvium"||"16178232"|"22899008"
|"Fine-loamy"||"Till"||"16178354"|"22899208"
||"red paleosol and underlying"|"Subglacial till"||"16178416"|"22899270"
3||"bedrock"||"Limestone and dolomite"|"16178501"|"22899380"
1||"loamy sediments"|||"16178501"|"22899381"
2||"clayey paleosol"|||"16178501"|"22899382"
1|"Loamy"||"Alluvium"||"16178427"|"22899289"
2|"Sandy and gravelly"||"Alluvium"||"16178427"|"22899290"
||"sapric"|"Herbaceous organic material"||"16178526"|"22899419"
|"Fine-silty"||"Loess"||"16178369"|"22899223"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178276"|"22899088"
2|"Loamy"||"Till"||"16178276"|"22899089"
||"red paleosol and underlying"|"Subglacial till"||"16178332"|"22899180"
|"Fine-silty"||"Loess"||"16178380"|"22899234"
2||"clayey paleosol weathered from loamy"|"Till"||"16178295"|"22899127"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178295"|"22899126"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178284"|"22899104"
2|"Loamy"||"Till"||"16178284"|"22899105"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178258"|"22899053"
2|"Loamy"||"Till"||"16178258"|"22899052"
|"Fine-silty"||"Loess"||"16178443"|"22899312"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178287"|"22899110"
2|"Loamy"||"Till"||"16178287"|"22899111"
||"bedrock"||"Limestone and dolomite"|"16178490"|"22899365"
1|"Loamy"||"Alluvium"||"16178432"|"22899299"
2|"Sandy and gravelly"||"Alluvium"||"16178432"|"22899300"
1|||"Loess"||"16178247"|"22899031"
2|||"Subglacial till"||"16178247"|"22899032"
1|"Fine-silty"||"Loess"||"16178391"|"22899245"
|"Fine-silty"||"Loess"||"16178321"|"22899169"
1|"Fine-silty"||"Loess"||"16178395"|"22899249"
|||"Eolian deposits"||"16178379"|"22899233"
|||"Eolian sands"||"16178453"|"22899322"
||"red paleosol and underlying"|"Subglacial till"||"16178358"|"22899212"
|"Fine-silty"||"Loess"||"16178384"|"22899238"
|"Fine-silty"||"Loess"||"16178371"|"22899225"
||"red paleosol and underlying"|"Subglacial till"||"16178412"|"22899266"
||"red paleosol and underlying"|"Subglacial till"||"16178214"|"22898982"
1|"Fine-silty"||"Loess"||"16178532"|"22899426"
2|"Sandy"||"Alluvium"||"16178532"|"22899427"
|"Sandy"||"Eolian deposits"||"16178458"|"22899327"
||"red paleosol and underlying"|"Subglacial till"||"16178329"|"22899177"
|"Coarse-silty"||"Loess"||"16178360"|"22899214"
1|"Sandy"||"Alluvium"||"16178226"|"22898996"
2|"Sandy and gravelly"||"Alluvium"||"16178226"|"22898997"
1|||"Loess"||"16178469"|"22899339"
2|||"Till"||"16178469"|"22899340"
|"Fine-silty"||"Loess"||"16178445"|"22899314"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178299"|"22899135"
2|"Loamy"||"Till"||"16178299"|"22899134"
1||"fine"|"Loess"||"16178467"|"22899336"
|"Fine-loamy"||"Till"||"16178342"|"22899192"
|"Fine-silty"||"Loess"||"16178434"|"22899303"
|"Fine-silty"||"Loess"||"16178318"|"22899166"
1|"Fine-loamy"|"erosional sediments"|||"16178517"|"22899407"
2|"Loamy"||"Till"||"16178517"|"22899406"
|||"Alluvium"||"16178215"|"22898983"
|"Fine-loamy"||"Till"||"16178331"|"22899179"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178298"|"22899132"
2|"Loamy"||"Till"||"16178298"|"22899133"
3||"bedrock"||"Limestone and dolomite"|"16178489"|"22899363"
1||"loamy sediments and/or"|"Till"||"16178489"|"22899364"
2|"Clayey"||"Residuum"|"Limestone and dolomite"|"16178489"|"22899362"
|||"Eolian deposits"||"16178447"|"22899316"
1|||"Loess"||"16178246"|"22899029"
2|||"Subglacial till"||"16178246"|"22899030"
|"Coarse-silty"||"Loess"||"16178349"|"22899203"
|"Fine-loamy"||"Till"||"16178362"|"22899216"
|||"Loess"||"16178225"|"22898995"
|"Fine-silty"||"Loess"||"16178521"|"22899411"
|"Coarse-silty"||"Loess"||"16178353"|"22899207"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178278"|"22899092"
2|"Loamy"||"Till"||"16178278"|"22899093"
|"Coarse-loamy"||"Alluvium"||"16178423"|"22899282"
|"Silty"||"Colluvium"||"16178478"|"22899350"
|"Fine-loamy"||"Till"||"16178340"|"22899188"
|"Fine-silty"||"Loess"||"16178436"|"22899305"
|"Sandy"||"Eolian deposits"||"16178486"|"22899358"
|"Coarse-silty"||"Loess"||"16178351"|"22899205"
1|"Fine-silty"||"Loess"||"16178533"|"22899428"
2|"Sandy"||"Alluvium"||"16178533"|"22899429"
|||"Loess"||"16178465"|"22899334"
|"Fine-silty"||"Loess"||"16178522"|"22899412"
|"Fine-loamy"||"Till"||"16178373"|"22899227"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16178288"|"22899112"
2|"Loamy"||"Till"||"16178288"|"22899113"
||"silty sediments over"|"Outwash"||"16178236"|"22899014"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178267"|"22899070"
2|"Loamy"||"Till"||"16178267"|"22899071"
|"Loamy"||"Alluvium"||"16178499"|"22899377"
1|"Loamy"||"Alluvium"||"16178257"|"22899050"
2|"Sandy and gravelly"||"Alluvium"||"16178257"|"22899051"
1|"Loamy"||"Alluvium"||"16178255"|"22899047"
2|"Sandy and gravelly"||"Alluvium"||"16178255"|"22899048"
||"silty"|"Alluvium"||"16178476"|"22899347"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178268"|"22899072"
2|"Loamy"||"Till"||"16178268"|"22899073"
|"Sandy"||"Eolian deposits"||"16178487"|"22899359"
|||"Eolian sands"||"16178383"|"22899237"
1|||"Loess"||"16178235"|"22899012"
2|"Sandy and gravelly"||"Alluvium"||"16178235"|"22899013"
|"Fine-silty"||"Loess"||"16178415"|"22899269"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16178290"|"22899116"
2|"Loamy"||"Till"||"16178290"|"22899117"
1||"loamy sediments"|"Till"||"16178509"|"22899392"
2||"clayey paleosol"|"Till"||"16178509"|"22899393"
3||"bedrock"||"Limestone and dolomite"|"16178509"|"22899394"
||"silty"|"Alluvium"||"16178497"|"22899374"
|"Fine-silty"||"Loess"||"16178330"|"22899178"
|"Silty"||"Alluvium"||"16178244"|"22899027"
2||"bedrock"||"Limestone and dolomite"|"16178488"|"22899360"
1||"loamy sediments and/or"|"Till"||"16178488"|"22899361"
|"Coarse-silty"||"Loess"||"16178372"|"22899226"
2||"highly weathered paleosol developed in"|"Till"||"16178277"|"22899090"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178277"|"22899091"
1||"sapric"|"Herbaceous organic material"||"16178525"|"22899417"
2|"Fine-loamy"|"erosional sediments"|"Till"||"16178525"|"22899418"
3|"Loamy"||"Till"||"16178525"|"22899416"
1|"Fine-silty"||"Loess"||"16178393"|"22899247"
3||"limestone or dolomite"||"Limestone"|"16178341"|"22899191"
2|"Clayey"||"Residuum"|"Limestone"|"16178341"|"22899190"
1|"Fine-silty"||"Loess"||"16178341"|"22899189"
|"Sandy"||"Eolian deposits"||"16178456"|"22899325"
|"Fine-loamy"||"Till"||"16178414"|"22899268"
|"Fine-silty"||"Loess"||"16178319"|"22899167"
1||"loamy sediments"|||"16178237"|"22899015"
2|||"Subglacial till"||"16178237"|"22899016"
||"silty"|"Alluvium"||"16178216"|"22898984"
|"Coarse-silty"||"Loess"||"16178404"|"22899258"
|"Fine-silty"||"Loess"||"16178320"|"22899168"
|"Fine-silty"||"Loess"||"16178435"|"22899304"
1|"Fine-silty"||"Loess"||"16178392"|"22899246"
|"Fine-silty"||"Loess"||"16178466"|"22899335"
1|"Fine-loamy"|"erosional sediments"|||"16178508"|"22899391"
2|"Loamy"||"Till"||"16178508"|"22899390"
|||"Alluvium"||"16178224"|"22898994"
1|"Loamy"||"Alluvium"||"16178424"|"22899283"
2|"Sandy and gravelly"||"Alluvium"||"16178424"|"22899284"
|"Fine-silty"||"Loess"||"16178529"|"22899422"
|"Fine-silty"||"Loess"||"16178403"|"22899257"
2|||"Till"||"16178310"|"22899156"
1|||"Loess"||"16178310"|"22899157"
1|||"Loess"||"16178248"|"22899033"
2|||"Subglacial till"||"16178248"|"22899034"
||"silty"|"Colluvium"||"16178477"|"22899348"
|"Silty"||"Colluvium"||"16178477"|"22899349"
|||"Eolian deposits"||"16178382"|"22899236"
2|||"Till"||"16178309"|"22899154"
1|||"Loess"||"16178309"|"22899155"
1|||"Organic material"||"16178266"|"22899069"
2|"Loamy"||"Till"||"16178266"|"22899068"
1|"Loamy"||"Alluvium"||"16178425"|"22899286"
2|"Sandy and gravelly"||"Alluvium"||"16178425"|"22899285"
1|"Loamy"||"Alluvium"||"16178498"|"22899375"
2|"Sandy and gravelly"||"Alluvium"||"16178498"|"22899376"
1|"Loamy"||"Eolian deposits"||"16178279"|"22899094"
1|"Sandy"||"Eolian deposits"||"16178279"|"22899095"
||"silty"|"Alluvium"||"16178470"|"22899341"
|"Fine-silty"||"Loess"||"16178407"|"22899261"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178286"|"22899108"
2|"Loamy"||"Till"||"16178286"|"22899109"
|"Sandy"||"Eolian deposits"||"16178459"|"22899328"
1|"Fine-silty"||"Loess"||"16178389"|"22899243"
1|"Loamy"||"Alluvium"||"16178433"|"22899301"
2|"Sandy and gravelly"||"Alluvium"||"16178433"|"22899302"
1|"Loamy"||"Eolian deposits"||"16178274"|"22899084"
1|"Sandy"||"Eolian deposits"||"16178274"|"22899085"
|"Sandy"||"Eolian deposits"||"16178481"|"22899353"
|"Fine-silty"||"Loess"||"16178326"|"22899174"
1||"loamy erosional sediments"|||"16178308"|"22899152"
2|||"Till"||"16178308"|"22899153"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178297"|"22899130"
2|"Loamy"||"Till"||"16178297"|"22899131"
|"Fine-loamy"||"Alluvium"||"16178518"|"22899408"
|"Coarse-silty"||"Loess"||"16178411"|"22899265"
1|"Sandy"||"Alluvium"||"16178227"|"22898998"
2|"Sandy and gravelly"||"Alluvium"||"16178227"|"22898999"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178260"|"22899057"
2|"Loamy"||"Till"||"16178260"|"22899056"
1|"Loamy"||"Alluvium"||"16178422"|"22899280"
2|"Sandy and gravelly"||"Alluvium"||"16178422"|"22899281"
|"Fine-loamy"||"Till"||"16178337"|"22899185"
|"Fine-loamy"||"Alluvium"||"16178519"|"22899409"
|||"Loess"||"16178238"|"22899017"
1|"Loamy"||"Eolian deposits"||"16178285"|"22899106"
1|"Sandy"||"Eolian deposits"||"16178285"|"22899107"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178264"|"22899064"
2|"Loamy"||"Till"||"16178264"|"22899065"
||"bedrock"||"Limestone and dolomite"|"16178492"|"22899368"
|"Fine-silty"||"Loess"||"16178315"|"22899163"
1|"Loamy"||"Eolian deposits"||"16178270"|"22899076"
1|"Sandy"||"Eolian deposits"||"16178270"|"22899077"
||"silty"|"Alluvium"||"16178496"|"22899373"
1|"Loamy"||"Alluvium"||"16178418"|"22899273"
2|"Sandy and gravelly"||"Alluvium"||"16178418"|"22899274"
|"Fine-silty"||"Loess"||"16178444"|"22899313"
||"red paleosol and underlying"|"Subglacial till"||"16178363"|"22899217"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178301"|"22899138"
2|"Loamy"||"Till"||"16178301"|"22899139"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178259"|"22899055"
2|"Loamy"||"Till"||"16178259"|"22899054"
1|"Loamy"||"Alluvium"||"16178426"|"22899287"
2|"Sandy and gravelly"||"Alluvium"||"16178426"|"22899288"
|||"Alluvium"||"16178233"|"22899009"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178275"|"22899086"
2|"Loamy"||"Till"||"16178275"|"22899087"
|"Coarse-silty"||"Loess"||"16178374"|"22899228"
|"Fine-loamy"||"Till"||"16178400"|"22899254"
||"red paleosol and underlying"|"Subglacial till"||"16178212"|"22898980"
1|"Fine-loamy"|"erosional sediments"|||"16178507"|"22899389"
2|"Loamy"||"Till"||"16178507"|"22899388"
1|"Loamy"||"Alluvium"||"16178249"|"22899035"
2|"Sandy and gravelly"||"Alluvium"||"16178249"|"22899036"
1|||"Loess"||"16178304"|"22899144"
2|||"Till"||"16178304"|"22899145"
|||"Eolian sands"||"16178455"|"22899324"
|"Fine-silty"||"Loess"||"16178352"|"22899206"
|"Sandy and gravelly"||"Alluvium"||"16178223"|"22898993"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16178296"|"22899128"
2|"Loamy"||"Till"||"16178296"|"22899129"
|||"Alluvium"||"16178474"|"22899345"
||"silty clay loam"|"Alluvium"||"16178528"|"22899421"
|"Fine-silty"||"Loess"||"16178437"|"22899306"
1|||"Loess"||"16178234"|"22899010"
2|"Sandy and gravelly"||"Alluvium"||"16178234"|"22899011"
||"red paleosol and underlying"|"Subglacial till"||"16178338"|"22899186"
2||"bedrock"||"Limestone and dolomite"|"16178510"|"22899395"
1||"loamy sediments and/or"|"Till"||"16178510"|"22899396"
1|"Fine-silty"||"Loess"||"16178396"|"22899250"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178293"|"22899122"
2|"Loamy"||"Till"||"16178293"|"22899123"
|"Sandy"||"Eolian deposits"||"16178312"|"22899160"
|||"Eolian sands"||"16178385"|"22899239"
2||"bedrock"||"Limestone and dolomite"|"16178500"|"22899378"
1||"loamy sediments"|||"16178500"|"22899379"
|"Loamy"||"Alluvium"||"16178256"|"22899049"
|"Fine-silty"||"Loess"||"16178348"|"22899202"
|"Fine-loamy"||"Till"||"16178359"|"22899213"
|"Silty"||"Alluvium"||"16178463"|"22899332"
2|||"Till"||"16178307"|"22899150"
1|||"Loess"||"16178307"|"22899151"
|||"Eolian sands"||"16178381"|"22899235"
1|"Fine-silty"||"Loess"||"16178530"|"22899423"
|"Fine-silty"||"Loess"||"16178344"|"22899196"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178289"|"22899114"
2|"Loamy"||"Till"||"16178289"|"22899115"
|||"Eolian deposits"||"16178448"|"22899317"
|||"Alluvium"||"16178245"|"22899028"
1||"loamy erosional sediments from"|"Till"||"16178271"|"22899078"
2||"highly weathered paleosol developed in"|"Till"||"16178271"|"22899079"
|||"Alluvium"||"16178208"|"22898976"
|"Fine-silty"||"Loess"||"16178323"|"22899171"
1|"Loamy"||"Eolian deposits"||"16178282"|"22899100"
1|"Sandy"||"Eolian deposits"||"16178282"|"22899101"
||"silty"|"Alluvium"||"16178495"|"22899372"
2|||"Till"||"16178311"|"22899158"
1||"loamy sediments"|||"16178311"|"22899159"
|||"Human-transported material"||"16178506"|"22899387"
|"Fine-silty"||"Loess"||"16178322"|"22899170"
||"silty"|"Alluvium"||"16178219"|"22898989"
|"Fine-silty"||"Loess"||"16178333"|"22899181"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178300"|"22899136"
2|"Loamy"||"Till"||"16178300"|"22899137"
|"Fine-loamy"||"Till"||"16178370"|"22899224"
|"Sandy"||"Eolian deposits"||"16178485"|"22899357"
|"Coarse-loamy"||"Alluvium"||"16178511"|"22899397"
2||"clayey paleosol weathered from loamy"|"Till"||"16178261"|"22899059"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178261"|"22899058"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178263"|"22899062"
2|"Loamy"||"Till"||"16178263"|"22899063"
1||"sandy sediments"|||"16178240"|"22899020"
2|||"Subglacial till"||"16178240"|"22899021"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178251"|"22899039"
2|"Loamy"||"Till"||"16178251"|"22899040"
|"Fine-loamy"||"Till"||"16178334"|"22899182"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16178262"|"22899060"
2|"Loamy"||"Till"||"16178262"|"22899061"
2||"bedrock"||"Limestone and dolomite"|"16178493"|"22899369"
1||"loamy sediments and/or"|"Till"||"16178493"|"22899370"
||"red paleosol and underlying"|"Subglacial till"||"16178366"|"22899220"
|"Fine-loamy"||"Till"||"16178347"|"22899201"
|||"Alluvium"||"16178504"|"22899385"
||"silty clay loam"|"Alluvium"||"16178527"|"22899420"
||"red paleosol and underlying"|"Subglacial till"||"16178355"|"22899209"
2|||"Till"||"16178305"|"22899146"
1||"loamy erosional sediments"|||"16178305"|"22899147"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178273"|"22899082"
2|"Loamy"||"Till"||"16178273"|"22899083"
|"Silty"||"Colluvium"||"16178471"|"22899342"
|"Coarse-loamy"||"Alluvium"||"16178421"|"22899279"
|"Fine-silty"||"Loess"||"16178336"|"22899184"
|"Coarse-silty"||"Loess"||"16178368"|"22899222"
||"silty"|"Alluvium"||"16178480"|"22899352"
1||"Loamy sediments"|||"16178252"|"22899041"
2||"clayey paleosol weathered from glacial till"|||"16178252"|"22899042"
|"Fine-loamy"||"Till"||"16178397"|"22899251"
|"Fine-loamy"||"Till"||"16178410"|"22899264"
|"Loamy"||"Human-transported material"||"16178502"|"22899383"
|"Loamy"||"Alluvium"||"16178220"|"22898990"
|||"Eolian deposits"||"16178386"|"22899240"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178272"|"22899080"
2|"Loamy"||"Till"||"16178272"|"22899081"
|"Fine-silty"||"Loess"||"16178375"|"22899229"
2||"bedrock"||"Limestone and dolomite"|"16178491"|"22899366"
1||"loamy sediments and/or"|"Till"||"16178491"|"22899367"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178283"|"22899102"
2|"Loamy"||"Till"||"16178283"|"22899103"
|"Sandy"||"Eolian deposits"||"16178484"|"22899356"
|||"Eolian sands"||"16178452"|"22899321"
1||"loamy sediments"|||"16178241"|"22899022"
2|||"Subglacial till"||"16178241"|"22899023"
1||"loamy sediments"|||"16178230"|"22899004"
2|||"Subglacial till"||"16178230"|"22899005"
2|||"Till"||"16178515"|"22899402"
1|||"Loess"||"16178515"|"22899403"
|"Fine-silty"||"Loess"||"16178314"|"22899162"
||"silty"|"Alluvium"||"16178473"|"22899344"
|"Fine-silty"||"Loess"||"16178316"|"22899164"
|"Sandy"||"Eolian deposits"||"16178460"|"22899329"
|"Fine-silty"||"Colluvium"||"16178399"|"22899253"
1|||"Loess"||"16178303"|"22899142"
2|||"Till"||"16178303"|"22899143"
|"Coarse-silty"||"Loess"||"16178408"|"22899262"
|||"Eolian sands"||"16178449"|"22899318"
|"Fine-silty"||"Loess"||"16178327"|"22899175"
|"Fine-silty"||"Loess"||"16178377"|"22899231"
|||"Alluvium"||"16178222"|"22898992"
1||"loamy sediments"|||"16178231"|"22899006"
2|||"Subglacial till"||"16178231"|"22899007"
|||"Eolian sands"||"16178450"|"22899319"
|"Fine-silty"||"Loess"||"16178441"|"22899310"
|"Fine-silty"||"Loess"||"16178346"|"22899200"
1|||"Eolian sands"||"16178218"|"22898986"
2|||"Residuum"||"16178218"|"22898987"
3||"limestone or dolomite"|||"16178218"|"22898988"
|"Silty"|"stratified"|"Alluvium"||"16178462"|"22899331"
1|"Loamy"||"Alluvium"||"16178429"|"22899293"
2|"Sandy and gravelly"||"Alluvium"||"16178429"|"22899294"
|"Fine-silty"||"Loess"||"16178325"|"22899173"
|"Fine-silty"||"Loess"||"16178440"|"22899309"
1|"Fine-silty"||"Loess"||"16178531"|"22899424"
2|"Sandy"||"Alluvium"||"16178531"|"22899425"
1|"Fine-silty"||"Loess"||"16178388"|"22899242"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178281"|"22899098"
2|"Loamy"||"Till"||"16178281"|"22899099"
|||"Eolian sands"||"16178451"|"22899320"
|"Sandy"||"Alluvium"||"16178520"|"22899410"
||"red paleosol and underlying"|"Subglacial till"||"16178335"|"22899183"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178294"|"22899124"
2|"Loamy"||"Till"||"16178294"|"22899125"
|"Fine-loamy"||"Alluvium"||"16178513"|"22899399"
|"Fine-loamy"||"Till"||"16178367"|"22899221"
|||"Subglacial till"||"16178209"|"22898977"
|||"Alluvium"||"16178472"|"22899343"
1|||"Loess"||"16178514"|"22899400"
2|||"Till"||"16178514"|"22899401"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16178253"|"22899043"
2|"Loamy"||"Till"||"16178253"|"22899044"
|||"Subglacial till"||"16178211"|"22898979"
|"Coarse-silty"||"Loess"||"16178357"|"22899211"
1|"Loamy"||"Alluvium"||"16178430"|"22899295"
2|"Sandy and gravelly"||"Alluvium"||"16178430"|"22899296"
|"Coarse-silty"||"Loess"||"16178378"|"22899232"
1||"loamy sediments"|||"16178229"|"22899002"
2|||"Subglacial till"||"16178229"|"22899003"
3||"limestone or dolomite"||"Limestone"|"16178345"|"22899199"
2|"Clayey"||"Residuum"|"Limestone"|"16178345"|"22899198"
1|"Fine-silty"||"Loess"||"16178345"|"22899197"
|"Sandy and gravelly"||"Alluvium"||"16178503"|"22899384"
|"Fine-silty"||"Loess"||"16178356"|"22899210"
|"Sandy"||"Eolian deposits"||"16178461"|"22899330"
1||"loamy sediments"|||"16178242"|"22899024"
2|||"Subglacial till"||"16178242"|"22899025"
|"Sandy"||"Eolian deposits"||"16178482"|"22899354"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16178292"|"22899121"
2|"Loamy"||"Till"||"16178292"|"22899120"
1|"Loamy"||"Alluvium"||"16178419"|"22899276"
2|"Sandy and gravelly"||"Alluvium"||"16178419"|"22899275"
