"Abrupt textural change"|||46||||||||"21998462"|"6156543"
"Abrupt textural change"|||46||||||||"21998464"|"6156544"
"Abrupt textural change"|||46||||||||"21998466"|"6156545"
"Strongly contrasting textural stratification"|"Noncemented"||119|||152|||33||"21998467"|"6156546"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"21998470"|"6156547"
"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"21998581"|"6156548"
"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"21998584"|"6156549"
"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"21998587"|"6156550"
"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"21998590"|"6156551"
"Lithic bedrock"|"Indurated"|20|41|51|200|200|200|149|159|180|"21998593"|"6156552"
"Lithic bedrock"|"Indurated"|20|41|51|200|200|200|149|159|180|"21998595"|"6156553"
"Lithic bedrock"|"Indurated"|20|41|51|200|200|200|149|159|180|"21998597"|"6156554"
"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"21998607"|"6156555"
"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"21998610"|"6156556"
"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"21998615"|"6156557"
"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"21998618"|"6156558"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"21998669"|"6156559"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"21998670"|"6156560"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"21998672"|"6156561"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"21998674"|"6156562"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"21998676"|"6156563"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"21998677"|"6156564"
"Strongly contrasting textural stratification"||50|97|100|200|200|200||||"21998678"|"6156565"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"21998679"|"6156566"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"21998680"|"6156567"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"21998681"|"6156568"
"Abrupt textural change"||35|43|60|90|119|140|55|76|80|"21998719"|"6156569"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"21998740"|"6156570"
"Lithic bedrock"|"Indurated"|51|79|102|||||||"21998741"|"6156571"
"Lithic bedrock"|"Indurated"|0|0|0|200|200|200|200|200|200|"21998742"|"6156572"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"21998743"|"6156573"
"Lithic bedrock"|"Indurated"|0|0|0|200|200|200|200|200|200|"21998744"|"6156574"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"21998745"|"6156575"
"Lithic bedrock"|"Indurated"|0|0|0|200|200|200|200|200|200|"21998746"|"6156576"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"21998752"|"6156577"
"Lithic bedrock"|"Indurated"|30|66|103|200|200|200|97|134|170|"21998753"|"6156578"
"Strongly contrasting textural stratification"||40|60|80|200|200|200|120|140|160|"21998766"|"6156579"
"Lithic bedrock"|"Indurated"|50|61|100|200|200|200|100|139|150|"21998769"|"6156580"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"21998770"|"6156581"
"Abrupt textural change"||35|43|60|90|119|140|55|76|80|"21998783"|"6156582"
