"ACSA2"|"Acer saccharinum"|"silver maple"|"21998459"|"36962010"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998459"|"36962072"
"BENI"|"Betula nigra"|"river birch"|"21998459"|"36962114"
"CARYA"|"Carya"|"hickory"|"21998459"|"36962150"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998459"|"36962214"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998459"|"36962332"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998459"|"36962374"
"JUNI"|"Juglans nigra"|"black walnut"|"21998459"|"36962451"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998459"|"36962748"
"POPUL"|"Populus"|"cottonwood"|"21998459"|"36962785"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998459"|"36962924"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998459"|"36962986"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998459"|"36963098"
"SALIX"|"Salix"|"willow"|"21998459"|"36963216"
"THUJA"|"Thuja"|"red cedar"|"21998459"|"36963278"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998460"|"36962025"
"BENI"|"Betula nigra"|"river birch"|"21998460"|"36962120"
"CARYA"|"Carya"|"hickory"|"21998460"|"36962169"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998460"|"36962242"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998460"|"36962402"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998460"|"36962756"
"POPUL"|"Populus"|"cottonwood"|"21998460"|"36962800"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998460"|"36962939"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998460"|"36963014"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998460"|"36963110"
"SALIX"|"Salix"|"willow"|"21998460"|"36963222"
"ABCO"|"Abies concolor"|"white fir"|"21998461"|"36961993"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998461"|"36962024"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998461"|"36962095"
"CARYA"|"Carya"|"hickory"|"21998461"|"36962168"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998461"|"36962241"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998461"|"36962312"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998461"|"36962355"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998461"|"36962401"
"JUNI"|"Juglans nigra"|"black walnut"|"21998461"|"36962471"
"PIAB"|"Picea abies"|"Norway spruce"|"21998461"|"36962523"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998461"|"36962566"
"PIGL"|"Picea glauca"|"white spruce"|"21998461"|"36962603"
"PIPU"|"Picea pungens"|"blue spruce"|"21998461"|"36962646"
"PIRE"|"Pinus resinosa"|"red pine"|"21998461"|"36962687"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998461"|"36962728"
"POPUL"|"Populus"|"cottonwood"|"21998461"|"36962799"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998461"|"36962870"
"QUAL"|"Quercus alba"|"white oak"|"21998461"|"36962904"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998461"|"36962938"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998461"|"36963013"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998461"|"36963084"
"QURU"|"Quercus rubra"|"northern red oak"|"21998461"|"36963158"
"QUVE"|"Quercus velutina"|"black oak"|"21998461"|"36963193"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998461"|"36963260"
"ABCO"|"Abies concolor"|"white fir"|"21998462"|"36961992"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998462"|"36962035"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998462"|"36962094"
"CARYA"|"Carya"|"hickory"|"21998462"|"36962167"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998462"|"36962240"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998462"|"36962311"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998462"|"36962354"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998462"|"36962400"
"JUNI"|"Juglans nigra"|"black walnut"|"21998462"|"36962470"
"PIAB"|"Picea abies"|"Norway spruce"|"21998462"|"36962522"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998462"|"36962565"
"PIGL"|"Picea glauca"|"white spruce"|"21998462"|"36962602"
"PIPU"|"Picea pungens"|"blue spruce"|"21998462"|"36962645"
"PIRE"|"Pinus resinosa"|"red pine"|"21998462"|"36962686"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998462"|"36962727"
"POPUL"|"Populus"|"cottonwood"|"21998462"|"36962810"
"QUAL"|"Quercus alba"|"white oak"|"21998462"|"36962903"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998462"|"36962949"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998462"|"36963012"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998462"|"36963109"
"QURU"|"Quercus rubra"|"northern red oak"|"21998462"|"36963157"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998462"|"36963271"
"THUJA"|"Thuja"|"red cedar"|"21998462"|"36963303"
"TILIA"|"Tilia"|"basswood"|"21998462"|"36963331"
"ABCO"|"Abies concolor"|"white fir"|"21998463"|"36962003"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998463"|"36962034"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998463"|"36962093"
"CARYA"|"Carya"|"hickory"|"21998463"|"36962166"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998463"|"36962239"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998463"|"36962310"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998463"|"36962353"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998463"|"36962399"
"JUNI"|"Juglans nigra"|"black walnut"|"21998463"|"36962481"
"PIAB"|"Picea abies"|"Norway spruce"|"21998463"|"36962521"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998463"|"36962564"
"PIGL"|"Picea glauca"|"white spruce"|"21998463"|"36962601"
"PIPU"|"Picea pungens"|"blue spruce"|"21998463"|"36962644"
"PIRE"|"Pinus resinosa"|"red pine"|"21998463"|"36962685"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998463"|"36962726"
"POPUL"|"Populus"|"cottonwood"|"21998463"|"36962809"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998463"|"36962869"
"QUAL"|"Quercus alba"|"white oak"|"21998463"|"36962902"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998463"|"36962948"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998463"|"36963011"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998463"|"36963083"
"QURU"|"Quercus rubra"|"northern red oak"|"21998463"|"36963156"
"QUVE"|"Quercus velutina"|"black oak"|"21998463"|"36963192"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998463"|"36963270"
"ABCO"|"Abies concolor"|"white fir"|"21998464"|"36962002"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998464"|"36962033"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998464"|"36962092"
"CARYA"|"Carya"|"hickory"|"21998464"|"36962177"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998464"|"36962238"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998464"|"36962309"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998464"|"36962352"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998464"|"36962398"
"JUNI"|"Juglans nigra"|"black walnut"|"21998464"|"36962480"
"PIAB"|"Picea abies"|"Norway spruce"|"21998464"|"36962532"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998464"|"36962563"
"PIGL"|"Picea glauca"|"white spruce"|"21998464"|"36962612"
"PIPU"|"Picea pungens"|"blue spruce"|"21998464"|"36962643"
"PIRE"|"Pinus resinosa"|"red pine"|"21998464"|"36962684"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998464"|"36962725"
"POPUL"|"Populus"|"cottonwood"|"21998464"|"36962808"
"QUAL"|"Quercus alba"|"white oak"|"21998464"|"36962901"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998464"|"36962947"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998464"|"36963010"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998464"|"36963108"
"QURU"|"Quercus rubra"|"northern red oak"|"21998464"|"36963155"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998464"|"36963269"
"THUJA"|"Thuja"|"red cedar"|"21998464"|"36963302"
"TILIA"|"Tilia"|"basswood"|"21998464"|"36963330"
"ABCO"|"Abies concolor"|"white fir"|"21998465"|"36962001"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998465"|"36962032"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998465"|"36962091"
"CARYA"|"Carya"|"hickory"|"21998465"|"36962176"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998465"|"36962237"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998465"|"36962308"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998465"|"36962351"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998465"|"36962397"
"JUNI"|"Juglans nigra"|"black walnut"|"21998465"|"36962479"
"PIAB"|"Picea abies"|"Norway spruce"|"21998465"|"36962531"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998465"|"36962562"
"PIGL"|"Picea glauca"|"white spruce"|"21998465"|"36962611"
"PIPU"|"Picea pungens"|"blue spruce"|"21998465"|"36962642"
"PIRE"|"Pinus resinosa"|"red pine"|"21998465"|"36962683"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998465"|"36962724"
"POPUL"|"Populus"|"cottonwood"|"21998465"|"36962807"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998465"|"36962868"
"QUAL"|"Quercus alba"|"white oak"|"21998465"|"36962900"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998465"|"36962946"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998465"|"36963009"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998465"|"36963082"
"QURU"|"Quercus rubra"|"northern red oak"|"21998465"|"36963154"
"QUVE"|"Quercus velutina"|"black oak"|"21998465"|"36963203"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998465"|"36963268"
"ABCO"|"Abies concolor"|"white fir"|"21998466"|"36962000"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998466"|"36962031"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998466"|"36962090"
"CARYA"|"Carya"|"hickory"|"21998466"|"36962175"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998466"|"36962248"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998466"|"36962319"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998466"|"36962350"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998466"|"36962408"
"JUNI"|"Juglans nigra"|"black walnut"|"21998466"|"36962478"
"PIAB"|"Picea abies"|"Norway spruce"|"21998466"|"36962530"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998466"|"36962573"
"PIGL"|"Picea glauca"|"white spruce"|"21998466"|"36962610"
"PIPU"|"Picea pungens"|"blue spruce"|"21998466"|"36962653"
"PIRE"|"Pinus resinosa"|"red pine"|"21998466"|"36962694"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998466"|"36962735"
"POPUL"|"Populus"|"cottonwood"|"21998466"|"36962806"
"QUAL"|"Quercus alba"|"white oak"|"21998466"|"36962911"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998466"|"36962945"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998466"|"36963020"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998466"|"36963107"
"QURU"|"Quercus rubra"|"northern red oak"|"21998466"|"36963165"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998466"|"36963267"
"THUJA"|"Thuja"|"red cedar"|"21998466"|"36963301"
"TILIA"|"Tilia"|"basswood"|"21998466"|"36963329"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998467"|"36962050"
"BENI"|"Betula nigra"|"river birch"|"21998467"|"36962134"
"CARYA"|"Carya"|"hickory"|"21998467"|"36962193"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998467"|"36962263"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998467"|"36962423"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998467"|"36962770"
"POPUL"|"Populus"|"cottonwood"|"21998467"|"36962825"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998467"|"36962964"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998467"|"36963035"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998467"|"36963121"
"SALIX"|"Salix"|"willow"|"21998467"|"36963236"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998468"|"36962049"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998468"|"36962103"
"BENI"|"Betula nigra"|"river birch"|"21998468"|"36962133"
"CARYA"|"Carya"|"hickory"|"21998468"|"36962192"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998468"|"36962262"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998468"|"36962363"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998468"|"36962422"
"JUNI"|"Juglans nigra"|"black walnut"|"21998468"|"36962488"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998468"|"36962769"
"POPUL"|"Populus"|"cottonwood"|"21998468"|"36962824"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998468"|"36962963"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998468"|"36963034"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998468"|"36963120"
"SALIX"|"Salix"|"willow"|"21998468"|"36963235"
"THUJA"|"Thuja"|"red cedar"|"21998468"|"36963305"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998470"|"36962048"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998470"|"36962102"
"CARYA"|"Carya"|"hickory"|"21998470"|"36962191"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998470"|"36962261"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998470"|"36962331"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998470"|"36962362"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998470"|"36962421"
"JUNI"|"Juglans nigra"|"black walnut"|"21998470"|"36962499"
"PIAB"|"Picea abies"|"Norway spruce"|"21998470"|"36962543"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998470"|"36962585"
"PIGL"|"Picea glauca"|"white spruce"|"21998470"|"36962623"
"PIPU"|"Picea pungens"|"blue spruce"|"21998470"|"36962665"
"PIRE"|"Pinus resinosa"|"red pine"|"21998470"|"36962706"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998470"|"36962747"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998470"|"36962768"
"POPUL"|"Populus"|"cottonwood"|"21998470"|"36962823"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998470"|"36962881"
"QUAL"|"Quercus alba"|"white oak"|"21998470"|"36962923"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998470"|"36962962"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998470"|"36963033"
"QURU"|"Quercus rubra"|"northern red oak"|"21998470"|"36963177"
"QUVE"|"Quercus velutina"|"black oak"|"21998470"|"36963215"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998470"|"36963257"
"THUJA"|"Thuja"|"red cedar"|"21998470"|"36963304"
"TILIA"|"Tilia"|"basswood"|"21998470"|"36963327"
"ABCO"|"Abies concolor"|"white fir"|"21998471"|"36961999"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998471"|"36962030"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998471"|"36962101"
"CARYA"|"Carya"|"hickory"|"21998471"|"36962174"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998471"|"36962247"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998471"|"36962318"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998471"|"36962361"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998471"|"36962407"
"JUNI"|"Juglans nigra"|"black walnut"|"21998471"|"36962477"
"PIAB"|"Picea abies"|"Norway spruce"|"21998471"|"36962529"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998471"|"36962572"
"PIGL"|"Picea glauca"|"white spruce"|"21998471"|"36962609"
"PIPU"|"Picea pungens"|"blue spruce"|"21998471"|"36962652"
"PIRE"|"Pinus resinosa"|"red pine"|"21998471"|"36962693"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998471"|"36962734"
"POPUL"|"Populus"|"cottonwood"|"21998471"|"36962805"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998471"|"36962867"
"QUAL"|"Quercus alba"|"white oak"|"21998471"|"36962910"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998471"|"36962944"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998471"|"36963019"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998471"|"36963081"
"QURU"|"Quercus rubra"|"northern red oak"|"21998471"|"36963164"
"QUVE"|"Quercus velutina"|"black oak"|"21998471"|"36963202"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998471"|"36963266"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998472"|"36962041"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998472"|"36962100"
"BENI"|"Betula nigra"|"river birch"|"21998472"|"36962131"
"CARYA"|"Carya"|"hickory"|"21998472"|"36962173"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998472"|"36962246"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998472"|"36962360"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998472"|"36962406"
"JUNI"|"Juglans nigra"|"black walnut"|"21998472"|"36962476"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998472"|"36962755"
"POPUL"|"Populus"|"cottonwood"|"21998472"|"36962816"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998472"|"36962955"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998472"|"36963018"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998472"|"36963118"
"SALIX"|"Salix"|"willow"|"21998472"|"36963233"
"THUJA"|"Thuja"|"red cedar"|"21998472"|"36963300"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998473"|"36962063"
"BENI"|"Betula nigra"|"river birch"|"21998473"|"36962139"
"CARYA"|"Carya"|"hickory"|"21998473"|"36962205"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998473"|"36962283"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998473"|"36962443"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998473"|"36962774"
"POPUL"|"Populus"|"cottonwood"|"21998473"|"36962838"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998473"|"36962977"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998473"|"36963055"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998473"|"36963126"
"SALIX"|"Salix"|"willow"|"21998473"|"36963241"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998474"|"36962062"
"BENI"|"Betula nigra"|"river birch"|"21998474"|"36962138"
"CARYA"|"Carya"|"hickory"|"21998474"|"36962204"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998474"|"36962282"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998474"|"36962442"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998474"|"36962773"
"POPUL"|"Populus"|"cottonwood"|"21998474"|"36962837"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998474"|"36962976"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998474"|"36963054"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998474"|"36963125"
"SALIX"|"Salix"|"willow"|"21998474"|"36963240"
"ABCO"|"Abies concolor"|"white fir"|"21998475"|"36961998"
"CARYA"|"Carya"|"hickory"|"21998475"|"36962172"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998475"|"36962245"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998475"|"36962317"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998475"|"36962405"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998475"|"36962571"
"PIPU"|"Picea pungens"|"blue spruce"|"21998475"|"36962651"
"PIRE"|"Pinus resinosa"|"red pine"|"21998475"|"36962692"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998475"|"36962733"
"QUAL"|"Quercus alba"|"white oak"|"21998475"|"36962909"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998475"|"36963017"
"QURU"|"Quercus rubra"|"northern red oak"|"21998475"|"36963163"
"QUVE"|"Quercus velutina"|"black oak"|"21998475"|"36963201"
"THUJA"|"Thuja"|"red cedar"|"21998475"|"36963299"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998476"|"36962059"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998476"|"36962113"
"BENI"|"Betula nigra"|"river birch"|"21998476"|"36962132"
"CARYA"|"Carya"|"hickory"|"21998476"|"36962190"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998476"|"36962272"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998476"|"36962373"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998476"|"36962432"
"JUNI"|"Juglans nigra"|"black walnut"|"21998476"|"36962498"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998476"|"36962767"
"POPUL"|"Populus"|"cottonwood"|"21998476"|"36962834"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998476"|"36962973"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998476"|"36963044"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998476"|"36963119"
"SALIX"|"Salix"|"willow"|"21998476"|"36963234"
"THUJA"|"Thuja"|"red cedar"|"21998476"|"36963315"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998477"|"36962061"
"BENI"|"Betula nigra"|"river birch"|"21998477"|"36962149"
"CARYA"|"Carya"|"hickory"|"21998477"|"36962203"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998477"|"36962281"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998477"|"36962441"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998477"|"36962784"
"POPUL"|"Populus"|"cottonwood"|"21998477"|"36962836"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998477"|"36962975"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998477"|"36963053"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998477"|"36963136"
"SALIX"|"Salix"|"willow"|"21998477"|"36963251"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998478"|"36962271"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998478"|"36962330"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998478"|"36962431"
"JUNI"|"Juglans nigra"|"black walnut"|"21998478"|"36962497"
"PIAB"|"Picea abies"|"Norway spruce"|"21998478"|"36962542"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998478"|"36962584"
"PIGL"|"Picea glauca"|"white spruce"|"21998478"|"36962622"
"PIPU"|"Picea pungens"|"blue spruce"|"21998478"|"36962664"
"PIRE"|"Pinus resinosa"|"red pine"|"21998478"|"36962705"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998478"|"36962746"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998478"|"36962880"
"QUAL"|"Quercus alba"|"white oak"|"21998478"|"36962922"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998478"|"36963043"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998478"|"36963095"
"QURU"|"Quercus rubra"|"northern red oak"|"21998478"|"36963176"
"QUVE"|"Quercus velutina"|"black oak"|"21998478"|"36963214"
"THUJA"|"Thuja"|"red cedar"|"21998478"|"36963314"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998479"|"36962270"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998479"|"36962329"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998479"|"36962430"
"JUNI"|"Juglans nigra"|"black walnut"|"21998479"|"36962496"
"PIAB"|"Picea abies"|"Norway spruce"|"21998479"|"36962541"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998479"|"36962583"
"PIGL"|"Picea glauca"|"white spruce"|"21998479"|"36962621"
"PIPU"|"Picea pungens"|"blue spruce"|"21998479"|"36962663"
"PIRE"|"Pinus resinosa"|"red pine"|"21998479"|"36962704"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998479"|"36962745"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998479"|"36962879"
"QUAL"|"Quercus alba"|"white oak"|"21998479"|"36962921"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998479"|"36963042"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998479"|"36963094"
"QURU"|"Quercus rubra"|"northern red oak"|"21998479"|"36963175"
"QUVE"|"Quercus velutina"|"black oak"|"21998479"|"36963213"
"THUJA"|"Thuja"|"red cedar"|"21998479"|"36963313"
"ABCO"|"Abies concolor"|"white fir"|"21998480"|"36961988"
"CARYA"|"Carya"|"hickory"|"21998480"|"36962201"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998480"|"36962269"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998480"|"36962328"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998480"|"36962429"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998480"|"36962582"
"PIPU"|"Picea pungens"|"blue spruce"|"21998480"|"36962662"
"PIRE"|"Pinus resinosa"|"red pine"|"21998480"|"36962703"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998480"|"36962744"
"QUAL"|"Quercus alba"|"white oak"|"21998480"|"36962920"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998480"|"36963041"
"QURU"|"Quercus rubra"|"northern red oak"|"21998480"|"36963174"
"QUVE"|"Quercus velutina"|"black oak"|"21998480"|"36963212"
"THUJA"|"Thuja"|"red cedar"|"21998480"|"36963312"
"ABCO"|"Abies concolor"|"white fir"|"21998481"|"36962009"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998481"|"36962040"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998481"|"36962099"
"CARYA"|"Carya"|"hickory"|"21998481"|"36962183"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998481"|"36962244"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998481"|"36962316"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998481"|"36962359"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998481"|"36962404"
"JUNI"|"Juglans nigra"|"black walnut"|"21998481"|"36962487"
"PIAB"|"Picea abies"|"Norway spruce"|"21998481"|"36962528"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998481"|"36962570"
"PIGL"|"Picea glauca"|"white spruce"|"21998481"|"36962608"
"PIPU"|"Picea pungens"|"blue spruce"|"21998481"|"36962650"
"PIRE"|"Pinus resinosa"|"red pine"|"21998481"|"36962691"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998481"|"36962732"
"POPUL"|"Populus"|"cottonwood"|"21998481"|"36962815"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998481"|"36962866"
"QUAL"|"Quercus alba"|"white oak"|"21998481"|"36962908"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998481"|"36962954"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998481"|"36963016"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998481"|"36963080"
"QURU"|"Quercus rubra"|"northern red oak"|"21998481"|"36963162"
"QUVE"|"Quercus velutina"|"black oak"|"21998481"|"36963200"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998481"|"36963277"
"ABCO"|"Abies concolor"|"white fir"|"21998482"|"36962008"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998482"|"36962039"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998482"|"36962098"
"CARYA"|"Carya"|"hickory"|"21998482"|"36962182"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998482"|"36962243"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998482"|"36962315"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998482"|"36962358"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998482"|"36962403"
"JUNI"|"Juglans nigra"|"black walnut"|"21998482"|"36962486"
"PIAB"|"Picea abies"|"Norway spruce"|"21998482"|"36962527"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998482"|"36962569"
"PIGL"|"Picea glauca"|"white spruce"|"21998482"|"36962607"
"PIPU"|"Picea pungens"|"blue spruce"|"21998482"|"36962649"
"PIRE"|"Pinus resinosa"|"red pine"|"21998482"|"36962690"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998482"|"36962731"
"POPUL"|"Populus"|"cottonwood"|"21998482"|"36962814"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998482"|"36962865"
"QUAL"|"Quercus alba"|"white oak"|"21998482"|"36962907"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998482"|"36962953"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998482"|"36963015"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998482"|"36963091"
"QURU"|"Quercus rubra"|"northern red oak"|"21998482"|"36963161"
"QUVE"|"Quercus velutina"|"black oak"|"21998482"|"36963199"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998482"|"36963276"
"ABCO"|"Abies concolor"|"white fir"|"21998483"|"36962007"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998483"|"36962038"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998483"|"36962097"
"CARYA"|"Carya"|"hickory"|"21998483"|"36962181"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998483"|"36962254"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998483"|"36962314"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998483"|"36962357"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998483"|"36962414"
"JUNI"|"Juglans nigra"|"black walnut"|"21998483"|"36962485"
"PIAB"|"Picea abies"|"Norway spruce"|"21998483"|"36962538"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998483"|"36962568"
"PIGL"|"Picea glauca"|"white spruce"|"21998483"|"36962618"
"PIPU"|"Picea pungens"|"blue spruce"|"21998483"|"36962648"
"PIRE"|"Pinus resinosa"|"red pine"|"21998483"|"36962689"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998483"|"36962730"
"POPUL"|"Populus"|"cottonwood"|"21998483"|"36962813"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998483"|"36962876"
"QUAL"|"Quercus alba"|"white oak"|"21998483"|"36962906"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998483"|"36962952"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998483"|"36963026"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998483"|"36963090"
"QURU"|"Quercus rubra"|"northern red oak"|"21998483"|"36963160"
"QUVE"|"Quercus velutina"|"black oak"|"21998483"|"36963198"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998483"|"36963275"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998484"|"36962037"
"BENI"|"Betula nigra"|"river birch"|"21998484"|"36962130"
"CARYA"|"Carya"|"hickory"|"21998484"|"36962180"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998484"|"36962253"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998484"|"36962413"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998484"|"36962766"
"POPUL"|"Populus"|"cottonwood"|"21998484"|"36962812"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998484"|"36962951"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998484"|"36963025"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998484"|"36963117"
"SALIX"|"Salix"|"willow"|"21998484"|"36963232"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998485"|"36962060"
"BENI"|"Betula nigra"|"river birch"|"21998485"|"36962148"
"CARYA"|"Carya"|"hickory"|"21998485"|"36962202"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998485"|"36962280"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998485"|"36962440"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998485"|"36962783"
"POPUL"|"Populus"|"cottonwood"|"21998485"|"36962835"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998485"|"36962974"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998485"|"36963052"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998485"|"36963135"
"SALIX"|"Salix"|"willow"|"21998485"|"36963250"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998486"|"36962252"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998486"|"36962325"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998486"|"36962412"
"JUNI"|"Juglans nigra"|"black walnut"|"21998486"|"36962484"
"PIAB"|"Picea abies"|"Norway spruce"|"21998486"|"36962537"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998486"|"36962579"
"PIGL"|"Picea glauca"|"white spruce"|"21998486"|"36962617"
"PIPU"|"Picea pungens"|"blue spruce"|"21998486"|"36962659"
"PIRE"|"Pinus resinosa"|"red pine"|"21998486"|"36962700"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998486"|"36962741"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998486"|"36962875"
"QUAL"|"Quercus alba"|"white oak"|"21998486"|"36962917"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998486"|"36963024"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998486"|"36963089"
"QURU"|"Quercus rubra"|"northern red oak"|"21998486"|"36963171"
"QUVE"|"Quercus velutina"|"black oak"|"21998486"|"36963209"
"THUJA"|"Thuja"|"red cedar"|"21998486"|"36963298"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998487"|"36962251"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998487"|"36962324"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998487"|"36962411"
"JUNI"|"Juglans nigra"|"black walnut"|"21998487"|"36962483"
"PIAB"|"Picea abies"|"Norway spruce"|"21998487"|"36962536"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998487"|"36962578"
"PIGL"|"Picea glauca"|"white spruce"|"21998487"|"36962616"
"PIPU"|"Picea pungens"|"blue spruce"|"21998487"|"36962658"
"PIRE"|"Pinus resinosa"|"red pine"|"21998487"|"36962699"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998487"|"36962740"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998487"|"36962874"
"QUAL"|"Quercus alba"|"white oak"|"21998487"|"36962916"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998487"|"36963023"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998487"|"36963088"
"QURU"|"Quercus rubra"|"northern red oak"|"21998487"|"36963170"
"QUVE"|"Quercus velutina"|"black oak"|"21998487"|"36963208"
"THUJA"|"Thuja"|"red cedar"|"21998487"|"36963309"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998488"|"36962250"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998488"|"36962323"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998488"|"36962410"
"JUNI"|"Juglans nigra"|"black walnut"|"21998488"|"36962482"
"PIAB"|"Picea abies"|"Norway spruce"|"21998488"|"36962535"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998488"|"36962577"
"PIGL"|"Picea glauca"|"white spruce"|"21998488"|"36962615"
"PIPU"|"Picea pungens"|"blue spruce"|"21998488"|"36962657"
"PIRE"|"Pinus resinosa"|"red pine"|"21998488"|"36962698"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998488"|"36962739"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998488"|"36962873"
"QUAL"|"Quercus alba"|"white oak"|"21998488"|"36962915"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998488"|"36963022"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998488"|"36963087"
"QURU"|"Quercus rubra"|"northern red oak"|"21998488"|"36963169"
"QUVE"|"Quercus velutina"|"black oak"|"21998488"|"36963207"
"THUJA"|"Thuja"|"red cedar"|"21998488"|"36963308"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998489"|"36962017"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998489"|"36962083"
"BENI"|"Betula nigra"|"river birch"|"21998489"|"36962125"
"CARYA"|"Carya"|"hickory"|"21998489"|"36962159"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998489"|"36962224"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998489"|"36962343"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998489"|"36962384"
"JUNI"|"Juglans nigra"|"black walnut"|"21998489"|"36962457"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998489"|"36962754"
"POPUL"|"Populus"|"cottonwood"|"21998489"|"36962792"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998489"|"36962931"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998489"|"36962996"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998489"|"36963106"
"SALIX"|"Salix"|"willow"|"21998489"|"36963227"
"THUJA"|"Thuja"|"red cedar"|"21998489"|"36963285"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998490"|"36962071"
"BENI"|"Betula nigra"|"river birch"|"21998490"|"36962147"
"CARYA"|"Carya"|"hickory"|"21998490"|"36962213"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998490"|"36962279"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998490"|"36962439"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998490"|"36962782"
"POPUL"|"Populus"|"cottonwood"|"21998490"|"36962846"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998490"|"36962985"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998490"|"36963051"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998490"|"36963134"
"SALIX"|"Salix"|"willow"|"21998490"|"36963249"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998491"|"36962223"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998491"|"36962301"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998491"|"36962383"
"JUNI"|"Juglans nigra"|"black walnut"|"21998491"|"36962463"
"PIAB"|"Picea abies"|"Norway spruce"|"21998491"|"36962514"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998491"|"36962555"
"PIGL"|"Picea glauca"|"white spruce"|"21998491"|"36962594"
"PIPU"|"Picea pungens"|"blue spruce"|"21998491"|"36962635"
"PIRE"|"Pinus resinosa"|"red pine"|"21998491"|"36962676"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998491"|"36962717"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998491"|"36962858"
"QUAL"|"Quercus alba"|"white oak"|"21998491"|"36962893"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998491"|"36962995"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998491"|"36963073"
"QURU"|"Quercus rubra"|"northern red oak"|"21998491"|"36963147"
"QUVE"|"Quercus velutina"|"black oak"|"21998491"|"36963185"
"THUJA"|"Thuja"|"red cedar"|"21998491"|"36963284"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998492"|"36962222"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998492"|"36962300"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998492"|"36962382"
"JUNI"|"Juglans nigra"|"black walnut"|"21998492"|"36962462"
"PIAB"|"Picea abies"|"Norway spruce"|"21998492"|"36962513"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998492"|"36962554"
"PIGL"|"Picea glauca"|"white spruce"|"21998492"|"36962593"
"PIPU"|"Picea pungens"|"blue spruce"|"21998492"|"36962634"
"PIRE"|"Pinus resinosa"|"red pine"|"21998492"|"36962675"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998492"|"36962716"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998492"|"36962857"
"QUAL"|"Quercus alba"|"white oak"|"21998492"|"36962892"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998492"|"36962994"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998492"|"36963072"
"QURU"|"Quercus rubra"|"northern red oak"|"21998492"|"36963146"
"QUVE"|"Quercus velutina"|"black oak"|"21998492"|"36963184"
"THUJA"|"Thuja"|"red cedar"|"21998492"|"36963291"
"ABCO"|"Abies concolor"|"white fir"|"21998493"|"36962006"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998493"|"36962036"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998493"|"36962096"
"CARYA"|"Carya"|"hickory"|"21998493"|"36962179"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998493"|"36962249"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998493"|"36962322"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998493"|"36962356"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998493"|"36962409"
"JUNI"|"Juglans nigra"|"black walnut"|"21998493"|"36962493"
"PIAB"|"Picea abies"|"Norway spruce"|"21998493"|"36962534"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998493"|"36962576"
"PIGL"|"Picea glauca"|"white spruce"|"21998493"|"36962614"
"PIPU"|"Picea pungens"|"blue spruce"|"21998493"|"36962656"
"PIRE"|"Pinus resinosa"|"red pine"|"21998493"|"36962697"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998493"|"36962738"
"POPUL"|"Populus"|"cottonwood"|"21998493"|"36962811"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998493"|"36962872"
"QUAL"|"Quercus alba"|"white oak"|"21998493"|"36962914"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998493"|"36962950"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998493"|"36963021"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998493"|"36963086"
"QURU"|"Quercus rubra"|"northern red oak"|"21998493"|"36963168"
"QUVE"|"Quercus velutina"|"black oak"|"21998493"|"36963206"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998493"|"36963274"
"ABCO"|"Abies concolor"|"white fir"|"21998494"|"36962005"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998494"|"36962047"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998494"|"36962107"
"CARYA"|"Carya"|"hickory"|"21998494"|"36962178"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998494"|"36962260"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998494"|"36962321"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998494"|"36962367"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998494"|"36962420"
"JUNI"|"Juglans nigra"|"black walnut"|"21998494"|"36962492"
"PIAB"|"Picea abies"|"Norway spruce"|"21998494"|"36962533"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998494"|"36962575"
"PIGL"|"Picea glauca"|"white spruce"|"21998494"|"36962613"
"PIPU"|"Picea pungens"|"blue spruce"|"21998494"|"36962655"
"PIRE"|"Pinus resinosa"|"red pine"|"21998494"|"36962696"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998494"|"36962737"
"POPUL"|"Populus"|"cottonwood"|"21998494"|"36962822"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998494"|"36962871"
"QUAL"|"Quercus alba"|"white oak"|"21998494"|"36962913"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998494"|"36962961"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998494"|"36963032"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998494"|"36963097"
"QURU"|"Quercus rubra"|"northern red oak"|"21998494"|"36963167"
"QUVE"|"Quercus velutina"|"black oak"|"21998494"|"36963205"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998494"|"36963273"
"ABCO"|"Abies concolor"|"white fir"|"21998495"|"36962004"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998495"|"36962046"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998495"|"36962106"
"CARYA"|"Carya"|"hickory"|"21998495"|"36962189"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998495"|"36962259"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998495"|"36962320"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998495"|"36962366"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998495"|"36962419"
"JUNI"|"Juglans nigra"|"black walnut"|"21998495"|"36962491"
"PIAB"|"Picea abies"|"Norway spruce"|"21998495"|"36962544"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998495"|"36962574"
"PIGL"|"Picea glauca"|"white spruce"|"21998495"|"36962624"
"PIPU"|"Picea pungens"|"blue spruce"|"21998495"|"36962654"
"PIRE"|"Pinus resinosa"|"red pine"|"21998495"|"36962695"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998495"|"36962736"
"POPUL"|"Populus"|"cottonwood"|"21998495"|"36962821"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998495"|"36962882"
"QUAL"|"Quercus alba"|"white oak"|"21998495"|"36962912"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998495"|"36962960"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998495"|"36963031"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998495"|"36963096"
"QURU"|"Quercus rubra"|"northern red oak"|"21998495"|"36963166"
"QUVE"|"Quercus velutina"|"black oak"|"21998495"|"36963204"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998495"|"36963272"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998496"|"36962045"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998496"|"36962105"
"BENI"|"Betula nigra"|"river birch"|"21998496"|"36962129"
"CARYA"|"Carya"|"hickory"|"21998496"|"36962188"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998496"|"36962258"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998496"|"36962365"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998496"|"36962418"
"JUNI"|"Juglans nigra"|"black walnut"|"21998496"|"36962490"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998496"|"36962765"
"POPUL"|"Populus"|"cottonwood"|"21998496"|"36962820"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998496"|"36962959"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998496"|"36963030"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998496"|"36963116"
"SALIX"|"Salix"|"willow"|"21998496"|"36963231"
"THUJA"|"Thuja"|"red cedar"|"21998496"|"36963307"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998497"|"36962070"
"BENI"|"Betula nigra"|"river birch"|"21998497"|"36962146"
"CARYA"|"Carya"|"hickory"|"21998497"|"36962212"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998497"|"36962290"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998497"|"36962450"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998497"|"36962781"
"POPUL"|"Populus"|"cottonwood"|"21998497"|"36962845"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998497"|"36962984"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998497"|"36963062"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998497"|"36963133"
"SALIX"|"Salix"|"willow"|"21998497"|"36963248"
"ABCO"|"Abies concolor"|"white fir"|"21998498"|"36961991"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998498"|"36962016"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998498"|"36962082"
"CARYA"|"Carya"|"hickory"|"21998498"|"36962158"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998498"|"36962221"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998498"|"36962299"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998498"|"36962342"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998498"|"36962381"
"JUNI"|"Juglans nigra"|"black walnut"|"21998498"|"36962461"
"PIAB"|"Picea abies"|"Norway spruce"|"21998498"|"36962512"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998498"|"36962553"
"PIGL"|"Picea glauca"|"white spruce"|"21998498"|"36962592"
"PIPU"|"Picea pungens"|"blue spruce"|"21998498"|"36962633"
"PIRE"|"Pinus resinosa"|"red pine"|"21998498"|"36962674"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998498"|"36962715"
"POPUL"|"Populus"|"cottonwood"|"21998498"|"36962791"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998498"|"36962856"
"QUAL"|"Quercus alba"|"white oak"|"21998498"|"36962891"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998498"|"36962930"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998498"|"36962993"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998498"|"36963071"
"QURU"|"Quercus rubra"|"northern red oak"|"21998498"|"36963145"
"QUVE"|"Quercus velutina"|"black oak"|"21998498"|"36963191"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998498"|"36963259"
"ABCO"|"Abies concolor"|"white fir"|"21998499"|"36961990"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998499"|"36962023"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998499"|"36962081"
"CARYA"|"Carya"|"hickory"|"21998499"|"36962157"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998499"|"36962220"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998499"|"36962298"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998499"|"36962341"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998499"|"36962380"
"JUNI"|"Juglans nigra"|"black walnut"|"21998499"|"36962460"
"PIAB"|"Picea abies"|"Norway spruce"|"21998499"|"36962520"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998499"|"36962552"
"PIGL"|"Picea glauca"|"white spruce"|"21998499"|"36962600"
"PIPU"|"Picea pungens"|"blue spruce"|"21998499"|"36962632"
"PIRE"|"Pinus resinosa"|"red pine"|"21998499"|"36962673"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998499"|"36962714"
"POPUL"|"Populus"|"cottonwood"|"21998499"|"36962798"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998499"|"36962855"
"QUAL"|"Quercus alba"|"white oak"|"21998499"|"36962890"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998499"|"36962937"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998499"|"36962992"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998499"|"36963070"
"QURU"|"Quercus rubra"|"northern red oak"|"21998499"|"36963144"
"QUVE"|"Quercus velutina"|"black oak"|"21998499"|"36963190"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998499"|"36963258"
"ABCO"|"Abies concolor"|"white fir"|"21998500"|"36961989"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998500"|"36962022"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998500"|"36962080"
"CARYA"|"Carya"|"hickory"|"21998500"|"36962156"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998500"|"36962230"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998500"|"36962297"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998500"|"36962340"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998500"|"36962390"
"JUNI"|"Juglans nigra"|"black walnut"|"21998500"|"36962459"
"PIAB"|"Picea abies"|"Norway spruce"|"21998500"|"36962519"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998500"|"36962551"
"PIGL"|"Picea glauca"|"white spruce"|"21998500"|"36962599"
"PIPU"|"Picea pungens"|"blue spruce"|"21998500"|"36962631"
"PIRE"|"Pinus resinosa"|"red pine"|"21998500"|"36962672"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998500"|"36962713"
"POPUL"|"Populus"|"cottonwood"|"21998500"|"36962797"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998500"|"36962854"
"QUAL"|"Quercus alba"|"white oak"|"21998500"|"36962889"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998500"|"36962936"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998500"|"36963002"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998500"|"36963069"
"QURU"|"Quercus rubra"|"northern red oak"|"21998500"|"36963143"
"QUVE"|"Quercus velutina"|"black oak"|"21998500"|"36963189"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998500"|"36963265"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998501"|"36962229"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998501"|"36962307"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998501"|"36962389"
"JUNI"|"Juglans nigra"|"black walnut"|"21998501"|"36962458"
"PIAB"|"Picea abies"|"Norway spruce"|"21998501"|"36962518"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998501"|"36962561"
"PIGL"|"Picea glauca"|"white spruce"|"21998501"|"36962598"
"PIPU"|"Picea pungens"|"blue spruce"|"21998501"|"36962641"
"PIRE"|"Pinus resinosa"|"red pine"|"21998501"|"36962682"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998501"|"36962723"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998501"|"36962853"
"QUAL"|"Quercus alba"|"white oak"|"21998501"|"36962899"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998501"|"36963001"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998501"|"36963079"
"QURU"|"Quercus rubra"|"northern red oak"|"21998501"|"36963153"
"QUVE"|"Quercus velutina"|"black oak"|"21998501"|"36963188"
"THUJA"|"Thuja"|"red cedar"|"21998501"|"36963290"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998502"|"36962228"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998502"|"36962306"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998502"|"36962388"
"JUNI"|"Juglans nigra"|"black walnut"|"21998502"|"36962469"
"PIAB"|"Picea abies"|"Norway spruce"|"21998502"|"36962517"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998502"|"36962560"
"PIGL"|"Picea glauca"|"white spruce"|"21998502"|"36962597"
"PIPU"|"Picea pungens"|"blue spruce"|"21998502"|"36962640"
"PIRE"|"Pinus resinosa"|"red pine"|"21998502"|"36962681"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998502"|"36962722"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998502"|"36962864"
"QUAL"|"Quercus alba"|"white oak"|"21998502"|"36962898"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998502"|"36963000"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998502"|"36963078"
"QURU"|"Quercus rubra"|"northern red oak"|"21998502"|"36963152"
"QUVE"|"Quercus velutina"|"black oak"|"21998502"|"36963187"
"THUJA"|"Thuja"|"red cedar"|"21998502"|"36963289"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998503"|"36962044"
"BENI"|"Betula nigra"|"river birch"|"21998503"|"36962128"
"CARYA"|"Carya"|"hickory"|"21998503"|"36962187"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998503"|"36962257"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998503"|"36962417"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998503"|"36962764"
"POPUL"|"Populus"|"cottonwood"|"21998503"|"36962819"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998503"|"36962958"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998503"|"36963029"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998503"|"36963115"
"SALIX"|"Salix"|"willow"|"21998503"|"36963230"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998504"|"36962021"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998504"|"36962079"
"BENI"|"Betula nigra"|"river birch"|"21998504"|"36962124"
"CARYA"|"Carya"|"hickory"|"21998504"|"36962165"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998504"|"36962227"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998504"|"36962339"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998504"|"36962387"
"JUNI"|"Juglans nigra"|"black walnut"|"21998504"|"36962468"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998504"|"36962760"
"POPUL"|"Populus"|"cottonwood"|"21998504"|"36962796"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998504"|"36962935"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998504"|"36962999"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998504"|"36963105"
"SALIX"|"Salix"|"willow"|"21998504"|"36963226"
"THUJA"|"Thuja"|"red cedar"|"21998504"|"36963288"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998505"|"36962043"
"BENI"|"Betula nigra"|"river birch"|"21998505"|"36962127"
"CARYA"|"Carya"|"hickory"|"21998505"|"36962186"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998505"|"36962256"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998505"|"36962416"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998505"|"36962763"
"POPUL"|"Populus"|"cottonwood"|"21998505"|"36962818"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998505"|"36962957"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998505"|"36963028"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998505"|"36963114"
"SALIX"|"Salix"|"willow"|"21998505"|"36963229"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998506"|"36962020"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998506"|"36962078"
"BENI"|"Betula nigra"|"river birch"|"21998506"|"36962123"
"CARYA"|"Carya"|"hickory"|"21998506"|"36962164"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998506"|"36962226"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998506"|"36962338"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998506"|"36962386"
"JUNI"|"Juglans nigra"|"black walnut"|"21998506"|"36962467"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998506"|"36962759"
"POPUL"|"Populus"|"cottonwood"|"21998506"|"36962795"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998506"|"36962934"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998506"|"36962998"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998506"|"36963104"
"SALIX"|"Salix"|"willow"|"21998506"|"36963225"
"THUJA"|"Thuja"|"red cedar"|"21998506"|"36963287"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998507"|"36962058"
"BENI"|"Betula nigra"|"river birch"|"21998507"|"36962143"
"CARYA"|"Carya"|"hickory"|"21998507"|"36962200"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998507"|"36962268"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998507"|"36962428"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998507"|"36962778"
"POPUL"|"Populus"|"cottonwood"|"21998507"|"36962833"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998507"|"36962972"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998507"|"36963040"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998507"|"36963130"
"SALIX"|"Salix"|"willow"|"21998507"|"36963245"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998508"|"36962057"
"BENI"|"Betula nigra"|"river birch"|"21998508"|"36962142"
"CARYA"|"Carya"|"hickory"|"21998508"|"36962199"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998508"|"36962267"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998508"|"36962427"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998508"|"36962777"
"POPUL"|"Populus"|"cottonwood"|"21998508"|"36962832"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998508"|"36962971"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998508"|"36963039"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998508"|"36963129"
"SALIX"|"Salix"|"willow"|"21998508"|"36963244"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998509"|"36962056"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998509"|"36962112"
"BENI"|"Betula nigra"|"river birch"|"21998509"|"36962141"
"CARYA"|"Carya"|"hickory"|"21998509"|"36962198"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998509"|"36962278"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998509"|"36962372"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998509"|"36962438"
"JUNI"|"Juglans nigra"|"black walnut"|"21998509"|"36962495"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998509"|"36962776"
"POPUL"|"Populus"|"cottonwood"|"21998509"|"36962831"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998509"|"36962970"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998509"|"36963050"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998509"|"36963128"
"SALIX"|"Salix"|"willow"|"21998509"|"36963243"
"THUJA"|"Thuja"|"red cedar"|"21998509"|"36963311"
"ABCO"|"Abies concolor"|"white fir"|"21998510"|"36961984"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998510"|"36962069"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998510"|"36962077"
"CARYA"|"Carya"|"hickory"|"21998510"|"36962211"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998510"|"36962289"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998510"|"36962293"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998510"|"36962337"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998510"|"36962449"
"JUNI"|"Juglans nigra"|"black walnut"|"21998510"|"36962500"
"PIAB"|"Picea abies"|"Norway spruce"|"21998510"|"36962508"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998510"|"36962547"
"PIGL"|"Picea glauca"|"white spruce"|"21998510"|"36962588"
"PIPU"|"Picea pungens"|"blue spruce"|"21998510"|"36962627"
"PIRE"|"Pinus resinosa"|"red pine"|"21998510"|"36962668"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998510"|"36962709"
"POPUL"|"Populus"|"cottonwood"|"21998510"|"36962844"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998510"|"36962849"
"QUAL"|"Quercus alba"|"white oak"|"21998510"|"36962885"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998510"|"36962983"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998510"|"36963061"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998510"|"36963065"
"QURU"|"Quercus rubra"|"northern red oak"|"21998510"|"36963139"
"QUVE"|"Quercus velutina"|"black oak"|"21998510"|"36963180"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998510"|"36963253"
"THUJA"|"Thuja"|"red cedar"|"21998510"|"36963316"
"TILIA"|"Tilia"|"basswood"|"21998510"|"36963323"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998511"|"36962019"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998511"|"36962089"
"BENI"|"Betula nigra"|"river birch"|"21998511"|"36962122"
"CARYA"|"Carya"|"hickory"|"21998511"|"36962163"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998511"|"36962225"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998511"|"36962349"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998511"|"36962385"
"JUNI"|"Juglans nigra"|"black walnut"|"21998511"|"36962466"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998511"|"36962758"
"POPUL"|"Populus"|"cottonwood"|"21998511"|"36962794"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998511"|"36962933"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998511"|"36962997"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998511"|"36963112"
"SALIX"|"Salix"|"willow"|"21998511"|"36963224"
"THUJA"|"Thuja"|"red cedar"|"21998511"|"36963286"
"ABCO"|"Abies concolor"|"white fir"|"21998512"|"36961983"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998512"|"36962068"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998512"|"36962076"
"CARYA"|"Carya"|"hickory"|"21998512"|"36962210"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998512"|"36962288"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998512"|"36962292"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998512"|"36962336"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998512"|"36962448"
"JUNI"|"Juglans nigra"|"black walnut"|"21998512"|"36962456"
"PIAB"|"Picea abies"|"Norway spruce"|"21998512"|"36962507"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998512"|"36962546"
"PIGL"|"Picea glauca"|"white spruce"|"21998512"|"36962587"
"PIPU"|"Picea pungens"|"blue spruce"|"21998512"|"36962626"
"PIRE"|"Pinus resinosa"|"red pine"|"21998512"|"36962667"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998512"|"36962708"
"POPUL"|"Populus"|"cottonwood"|"21998512"|"36962843"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998512"|"36962848"
"QUAL"|"Quercus alba"|"white oak"|"21998512"|"36962884"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998512"|"36962982"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998512"|"36963060"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998512"|"36963064"
"QURU"|"Quercus rubra"|"northern red oak"|"21998512"|"36963138"
"QUVE"|"Quercus velutina"|"black oak"|"21998512"|"36963179"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998512"|"36963252"
"THUJA"|"Thuja"|"red cedar"|"21998512"|"36963283"
"TILIA"|"Tilia"|"basswood"|"21998512"|"36963322"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998513"|"36962067"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998513"|"36962075"
"BENI"|"Betula nigra"|"river birch"|"21998513"|"36962145"
"CARYA"|"Carya"|"hickory"|"21998513"|"36962209"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998513"|"36962287"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998513"|"36962335"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998513"|"36962447"
"JUNI"|"Juglans nigra"|"black walnut"|"21998513"|"36962455"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998513"|"36962780"
"POPUL"|"Populus"|"cottonwood"|"21998513"|"36962842"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998513"|"36962981"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998513"|"36963059"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998513"|"36963132"
"SALIX"|"Salix"|"willow"|"21998513"|"36963247"
"THUJA"|"Thuja"|"red cedar"|"21998513"|"36963282"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998514"|"36962286"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998514"|"36962291"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998514"|"36962446"
"JUNI"|"Juglans nigra"|"black walnut"|"21998514"|"36962454"
"PIAB"|"Picea abies"|"Norway spruce"|"21998514"|"36962506"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998514"|"36962545"
"PIGL"|"Picea glauca"|"white spruce"|"21998514"|"36962586"
"PIPU"|"Picea pungens"|"blue spruce"|"21998514"|"36962625"
"PIRE"|"Pinus resinosa"|"red pine"|"21998514"|"36962666"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998514"|"36962707"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998514"|"36962847"
"QUAL"|"Quercus alba"|"white oak"|"21998514"|"36962883"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998514"|"36963058"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998514"|"36963063"
"QURU"|"Quercus rubra"|"northern red oak"|"21998514"|"36963137"
"QUVE"|"Quercus velutina"|"black oak"|"21998514"|"36963178"
"THUJA"|"Thuja"|"red cedar"|"21998514"|"36963281"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998515"|"36962066"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998515"|"36962074"
"BENI"|"Betula nigra"|"river birch"|"21998515"|"36962144"
"CARYA"|"Carya"|"hickory"|"21998515"|"36962208"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998515"|"36962285"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998515"|"36962334"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998515"|"36962445"
"JUNI"|"Juglans nigra"|"black walnut"|"21998515"|"36962453"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998515"|"36962779"
"POPUL"|"Populus"|"cottonwood"|"21998515"|"36962841"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998515"|"36962980"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998515"|"36963057"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998515"|"36963131"
"SALIX"|"Salix"|"willow"|"21998515"|"36963246"
"THUJA"|"Thuja"|"red cedar"|"21998515"|"36963280"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998516"|"36962015"
"BENI"|"Betula nigra"|"river birch"|"21998516"|"36962119"
"CARYA"|"Carya"|"hickory"|"21998516"|"36962155"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998516"|"36962219"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998516"|"36962379"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998516"|"36962753"
"POPUL"|"Populus"|"cottonwood"|"21998516"|"36962790"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998516"|"36962929"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998516"|"36962991"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998516"|"36963103"
"SALIX"|"Salix"|"willow"|"21998516"|"36963221"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998517"|"36962014"
"BENI"|"Betula nigra"|"river birch"|"21998517"|"36962118"
"CARYA"|"Carya"|"hickory"|"21998517"|"36962154"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998517"|"36962218"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998517"|"36962378"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998517"|"36962752"
"POPUL"|"Populus"|"cottonwood"|"21998517"|"36962789"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998517"|"36962928"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998517"|"36962990"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998517"|"36963102"
"SALIX"|"Salix"|"willow"|"21998517"|"36963220"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998518"|"36962013"
"BENI"|"Betula nigra"|"river birch"|"21998518"|"36962117"
"CARYA"|"Carya"|"hickory"|"21998518"|"36962153"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998518"|"36962217"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998518"|"36962377"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998518"|"36962751"
"POPUL"|"Populus"|"cottonwood"|"21998518"|"36962788"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998518"|"36962927"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998518"|"36962989"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998518"|"36963101"
"SALIX"|"Salix"|"willow"|"21998518"|"36963219"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998519"|"36962012"
"BENI"|"Betula nigra"|"river birch"|"21998519"|"36962116"
"CARYA"|"Carya"|"hickory"|"21998519"|"36962152"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998519"|"36962216"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998519"|"36962376"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998519"|"36962750"
"POPUL"|"Populus"|"cottonwood"|"21998519"|"36962787"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998519"|"36962926"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998519"|"36962988"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998519"|"36963100"
"SALIX"|"Salix"|"willow"|"21998519"|"36963218"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998520"|"36962011"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998520"|"36962073"
"BENI"|"Betula nigra"|"river birch"|"21998520"|"36962115"
"CARYA"|"Carya"|"hickory"|"21998520"|"36962151"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998520"|"36962215"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998520"|"36962333"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998520"|"36962375"
"JUNI"|"Juglans nigra"|"black walnut"|"21998520"|"36962452"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998520"|"36962749"
"POPUL"|"Populus"|"cottonwood"|"21998520"|"36962786"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998520"|"36962925"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998520"|"36962987"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998520"|"36963099"
"SALIX"|"Salix"|"willow"|"21998520"|"36963217"
"THUJA"|"Thuja"|"red cedar"|"21998520"|"36963279"
"ABCO"|"Abies concolor"|"white fir"|"21998539"|"36961997"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998539"|"36962018"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998539"|"36962088"
"CARYA"|"Carya"|"hickory"|"21998539"|"36962162"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998539"|"36962236"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998539"|"36962305"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998539"|"36962348"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998539"|"36962396"
"JUNI"|"Juglans nigra"|"black walnut"|"21998539"|"36962465"
"PIAB"|"Picea abies"|"Norway spruce"|"21998539"|"36962516"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998539"|"36962559"
"PIGL"|"Picea glauca"|"white spruce"|"21998539"|"36962596"
"PIPU"|"Picea pungens"|"blue spruce"|"21998539"|"36962639"
"PIRE"|"Pinus resinosa"|"red pine"|"21998539"|"36962680"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998539"|"36962721"
"POPUL"|"Populus"|"cottonwood"|"21998539"|"36962793"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998539"|"36962863"
"QUAL"|"Quercus alba"|"white oak"|"21998539"|"36962897"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998539"|"36962932"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998539"|"36963008"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998539"|"36963077"
"QURU"|"Quercus rubra"|"northern red oak"|"21998539"|"36963151"
"QUVE"|"Quercus velutina"|"black oak"|"21998539"|"36963186"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998539"|"36963264"
"THUJA"|"Thuja"|"red cedar"|"21998539"|"36963297"
"TILIA"|"Tilia"|"basswood"|"21998539"|"36963328"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998540"|"36962277"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998540"|"36962327"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998540"|"36962437"
"JUNI"|"Juglans nigra"|"black walnut"|"21998540"|"36962494"
"PIAB"|"Picea abies"|"Norway spruce"|"21998540"|"36962540"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998540"|"36962581"
"PIGL"|"Picea glauca"|"white spruce"|"21998540"|"36962620"
"PIPU"|"Picea pungens"|"blue spruce"|"21998540"|"36962661"
"PIRE"|"Pinus resinosa"|"red pine"|"21998540"|"36962702"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998540"|"36962743"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998540"|"36962878"
"QUAL"|"Quercus alba"|"white oak"|"21998540"|"36962919"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998540"|"36963049"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998540"|"36963093"
"QURU"|"Quercus rubra"|"northern red oak"|"21998540"|"36963173"
"QUVE"|"Quercus velutina"|"black oak"|"21998540"|"36963211"
"THUJA"|"Thuja"|"red cedar"|"21998540"|"36963310"
"ABCO"|"Abies concolor"|"white fir"|"21998541"|"36961996"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998541"|"36962029"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998541"|"36962087"
"CARYA"|"Carya"|"hickory"|"21998541"|"36962161"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998541"|"36962235"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998541"|"36962304"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998541"|"36962347"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998541"|"36962395"
"JUNI"|"Juglans nigra"|"black walnut"|"21998541"|"36962464"
"PIAB"|"Picea abies"|"Norway spruce"|"21998541"|"36962515"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998541"|"36962558"
"PIGL"|"Picea glauca"|"white spruce"|"21998541"|"36962595"
"PIPU"|"Picea pungens"|"blue spruce"|"21998541"|"36962638"
"PIRE"|"Pinus resinosa"|"red pine"|"21998541"|"36962679"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998541"|"36962720"
"POPUL"|"Populus"|"cottonwood"|"21998541"|"36962804"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998541"|"36962862"
"QUAL"|"Quercus alba"|"white oak"|"21998541"|"36962896"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998541"|"36962943"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998541"|"36963007"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998541"|"36963076"
"QURU"|"Quercus rubra"|"northern red oak"|"21998541"|"36963150"
"QUVE"|"Quercus velutina"|"black oak"|"21998541"|"36963197"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998541"|"36963263"
"THUJA"|"Thuja"|"red cedar"|"21998541"|"36963296"
"TILIA"|"Tilia"|"basswood"|"21998541"|"36963334"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998542"|"36962234"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998542"|"36962303"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998542"|"36962394"
"JUNI"|"Juglans nigra"|"black walnut"|"21998542"|"36962475"
"PIAB"|"Picea abies"|"Norway spruce"|"21998542"|"36962526"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998542"|"36962557"
"PIGL"|"Picea glauca"|"white spruce"|"21998542"|"36962606"
"PIPU"|"Picea pungens"|"blue spruce"|"21998542"|"36962637"
"PIRE"|"Pinus resinosa"|"red pine"|"21998542"|"36962678"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998542"|"36962719"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998542"|"36962861"
"QUAL"|"Quercus alba"|"white oak"|"21998542"|"36962895"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998542"|"36963006"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998542"|"36963075"
"QURU"|"Quercus rubra"|"northern red oak"|"21998542"|"36963149"
"QUVE"|"Quercus velutina"|"black oak"|"21998542"|"36963196"
"THUJA"|"Thuja"|"red cedar"|"21998542"|"36963295"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998543"|"36962028"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998543"|"36962086"
"BENI"|"Betula nigra"|"river birch"|"21998543"|"36962121"
"CARYA"|"Carya"|"hickory"|"21998543"|"36962160"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998543"|"36962233"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998543"|"36962346"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998543"|"36962393"
"JUNI"|"Juglans nigra"|"black walnut"|"21998543"|"36962474"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998543"|"36962757"
"POPUL"|"Populus"|"cottonwood"|"21998543"|"36962803"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998543"|"36962942"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998543"|"36963005"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998543"|"36963111"
"SALIX"|"Salix"|"willow"|"21998543"|"36963223"
"THUJA"|"Thuja"|"red cedar"|"21998543"|"36963294"
"ABCO"|"Abies concolor"|"white fir"|"21998544"|"36961995"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998544"|"36962027"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998544"|"36962085"
"CARYA"|"Carya"|"hickory"|"21998544"|"36962171"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998544"|"36962232"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998544"|"36962302"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998544"|"36962345"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998544"|"36962392"
"JUNI"|"Juglans nigra"|"black walnut"|"21998544"|"36962473"
"PIAB"|"Picea abies"|"Norway spruce"|"21998544"|"36962525"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998544"|"36962556"
"PIGL"|"Picea glauca"|"white spruce"|"21998544"|"36962605"
"PIPU"|"Picea pungens"|"blue spruce"|"21998544"|"36962636"
"PIRE"|"Pinus resinosa"|"red pine"|"21998544"|"36962677"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998544"|"36962718"
"POPUL"|"Populus"|"cottonwood"|"21998544"|"36962802"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998544"|"36962860"
"QUAL"|"Quercus alba"|"white oak"|"21998544"|"36962894"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998544"|"36962941"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998544"|"36963004"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998544"|"36963074"
"QURU"|"Quercus rubra"|"northern red oak"|"21998544"|"36963148"
"QUVE"|"Quercus velutina"|"black oak"|"21998544"|"36963195"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998544"|"36963262"
"THUJA"|"Thuja"|"red cedar"|"21998544"|"36963293"
"TILIA"|"Tilia"|"basswood"|"21998544"|"36963333"
"ABCO"|"Abies concolor"|"white fir"|"21998545"|"36961994"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998545"|"36962026"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998545"|"36962084"
"CARYA"|"Carya"|"hickory"|"21998545"|"36962170"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998545"|"36962231"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998545"|"36962313"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998545"|"36962344"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998545"|"36962391"
"JUNI"|"Juglans nigra"|"black walnut"|"21998545"|"36962472"
"PIAB"|"Picea abies"|"Norway spruce"|"21998545"|"36962524"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998545"|"36962567"
"PIGL"|"Picea glauca"|"white spruce"|"21998545"|"36962604"
"PIPU"|"Picea pungens"|"blue spruce"|"21998545"|"36962647"
"PIRE"|"Pinus resinosa"|"red pine"|"21998545"|"36962688"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998545"|"36962729"
"POPUL"|"Populus"|"cottonwood"|"21998545"|"36962801"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998545"|"36962859"
"QUAL"|"Quercus alba"|"white oak"|"21998545"|"36962905"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998545"|"36962940"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998545"|"36963003"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998545"|"36963085"
"QURU"|"Quercus rubra"|"northern red oak"|"21998545"|"36963159"
"QUVE"|"Quercus velutina"|"black oak"|"21998545"|"36963194"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998545"|"36963261"
"THUJA"|"Thuja"|"red cedar"|"21998545"|"36963292"
"TILIA"|"Tilia"|"basswood"|"21998545"|"36963332"
"ABCO"|"Abies concolor"|"white fir"|"21998546"|"36961987"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998546"|"36962055"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998546"|"36962111"
"CARYA"|"Carya"|"hickory"|"21998546"|"36962197"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998546"|"36962276"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998546"|"36962326"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998546"|"36962371"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998546"|"36962436"
"JUNI"|"Juglans nigra"|"black walnut"|"21998546"|"36962505"
"PIAB"|"Picea abies"|"Norway spruce"|"21998546"|"36962539"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998546"|"36962580"
"PIGL"|"Picea glauca"|"white spruce"|"21998546"|"36962619"
"PIPU"|"Picea pungens"|"blue spruce"|"21998546"|"36962660"
"PIRE"|"Pinus resinosa"|"red pine"|"21998546"|"36962701"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998546"|"36962742"
"POPUL"|"Populus"|"cottonwood"|"21998546"|"36962830"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998546"|"36962877"
"QUAL"|"Quercus alba"|"white oak"|"21998546"|"36962918"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998546"|"36962969"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998546"|"36963048"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998546"|"36963092"
"QURU"|"Quercus rubra"|"northern red oak"|"21998546"|"36963172"
"QUVE"|"Quercus velutina"|"black oak"|"21998546"|"36963210"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998546"|"36963256"
"THUJA"|"Thuja"|"red cedar"|"21998546"|"36963321"
"TILIA"|"Tilia"|"basswood"|"21998546"|"36963326"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998547"|"36962054"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998547"|"36962110"
"BENI"|"Betula nigra"|"river birch"|"21998547"|"36962140"
"CARYA"|"Carya"|"hickory"|"21998547"|"36962196"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998547"|"36962275"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998547"|"36962370"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998547"|"36962435"
"JUNI"|"Juglans nigra"|"black walnut"|"21998547"|"36962504"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998547"|"36962775"
"POPUL"|"Populus"|"cottonwood"|"21998547"|"36962829"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998547"|"36962968"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998547"|"36963047"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998547"|"36963127"
"SALIX"|"Salix"|"willow"|"21998547"|"36963242"
"THUJA"|"Thuja"|"red cedar"|"21998547"|"36963320"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998548"|"36962274"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998548"|"36962296"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998548"|"36962434"
"JUNI"|"Juglans nigra"|"black walnut"|"21998548"|"36962503"
"PIAB"|"Picea abies"|"Norway spruce"|"21998548"|"36962511"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998548"|"36962550"
"PIGL"|"Picea glauca"|"white spruce"|"21998548"|"36962591"
"PIPU"|"Picea pungens"|"blue spruce"|"21998548"|"36962630"
"PIRE"|"Pinus resinosa"|"red pine"|"21998548"|"36962671"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998548"|"36962712"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998548"|"36962852"
"QUAL"|"Quercus alba"|"white oak"|"21998548"|"36962888"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998548"|"36963046"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998548"|"36963068"
"QURU"|"Quercus rubra"|"northern red oak"|"21998548"|"36963142"
"QUVE"|"Quercus velutina"|"black oak"|"21998548"|"36963183"
"THUJA"|"Thuja"|"red cedar"|"21998548"|"36963319"
"ABCO"|"Abies concolor"|"white fir"|"21998549"|"36961986"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998549"|"36962065"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998549"|"36962109"
"CARYA"|"Carya"|"hickory"|"21998549"|"36962207"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998549"|"36962273"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998549"|"36962295"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998549"|"36962369"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998549"|"36962433"
"JUNI"|"Juglans nigra"|"black walnut"|"21998549"|"36962502"
"PIAB"|"Picea abies"|"Norway spruce"|"21998549"|"36962510"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998549"|"36962549"
"PIGL"|"Picea glauca"|"white spruce"|"21998549"|"36962590"
"PIPU"|"Picea pungens"|"blue spruce"|"21998549"|"36962629"
"PIRE"|"Pinus resinosa"|"red pine"|"21998549"|"36962670"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998549"|"36962711"
"POPUL"|"Populus"|"cottonwood"|"21998549"|"36962840"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998549"|"36962851"
"QUAL"|"Quercus alba"|"white oak"|"21998549"|"36962887"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998549"|"36962979"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998549"|"36963045"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998549"|"36963067"
"QURU"|"Quercus rubra"|"northern red oak"|"21998549"|"36963141"
"QUVE"|"Quercus velutina"|"black oak"|"21998549"|"36963182"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998549"|"36963255"
"THUJA"|"Thuja"|"red cedar"|"21998549"|"36963318"
"TILIA"|"Tilia"|"basswood"|"21998549"|"36963325"
"ABCO"|"Abies concolor"|"white fir"|"21998550"|"36961985"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998550"|"36962064"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998550"|"36962108"
"CARYA"|"Carya"|"hickory"|"21998550"|"36962206"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998550"|"36962284"
"FRAM2"|"Fraxinus americana"|"white ash"|"21998550"|"36962294"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998550"|"36962368"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998550"|"36962444"
"JUNI"|"Juglans nigra"|"black walnut"|"21998550"|"36962501"
"PIAB"|"Picea abies"|"Norway spruce"|"21998550"|"36962509"
"PIBA2"|"Pinus banksiana"|"jack pine"|"21998550"|"36962548"
"PIGL"|"Picea glauca"|"white spruce"|"21998550"|"36962589"
"PIPU"|"Picea pungens"|"blue spruce"|"21998550"|"36962628"
"PIRE"|"Pinus resinosa"|"red pine"|"21998550"|"36962669"
"PIST"|"Pinus strobus"|"eastern white pine"|"21998550"|"36962710"
"POPUL"|"Populus"|"cottonwood"|"21998550"|"36962839"
"PRSE2"|"Prunus serotina"|"black cherry"|"21998550"|"36962850"
"QUAL"|"Quercus alba"|"white oak"|"21998550"|"36962886"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998550"|"36962978"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998550"|"36963056"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"21998550"|"36963066"
"QURU"|"Quercus rubra"|"northern red oak"|"21998550"|"36963140"
"QUVE"|"Quercus velutina"|"black oak"|"21998550"|"36963181"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"21998550"|"36963254"
"THUJA"|"Thuja"|"red cedar"|"21998550"|"36963317"
"TILIA"|"Tilia"|"basswood"|"21998550"|"36963324"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998551"|"36962042"
"BENI"|"Betula nigra"|"river birch"|"21998551"|"36962126"
"CARYA"|"Carya"|"hickory"|"21998551"|"36962185"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998551"|"36962255"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998551"|"36962415"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998551"|"36962762"
"POPUL"|"Populus"|"cottonwood"|"21998551"|"36962817"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998551"|"36962956"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998551"|"36963027"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998551"|"36963113"
"SALIX"|"Salix"|"willow"|"21998551"|"36963228"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998552"|"36962053"
"BENI"|"Betula nigra"|"river birch"|"21998552"|"36962137"
"CARYA"|"Carya"|"hickory"|"21998552"|"36962184"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998552"|"36962266"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998552"|"36962426"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998552"|"36962761"
"POPUL"|"Populus"|"cottonwood"|"21998552"|"36962828"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998552"|"36962967"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998552"|"36963038"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998552"|"36963124"
"SALIX"|"Salix"|"willow"|"21998552"|"36963239"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998553"|"36962052"
"ACSA3"|"Acer saccharum"|"sugar maple"|"21998553"|"36962104"
"BENI"|"Betula nigra"|"river birch"|"21998553"|"36962136"
"CARYA"|"Carya"|"hickory"|"21998553"|"36962195"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998553"|"36962265"
"FRNI"|"Fraxinus nigra"|"black ash"|"21998553"|"36962364"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998553"|"36962425"
"JUNI"|"Juglans nigra"|"black walnut"|"21998553"|"36962489"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998553"|"36962772"
"POPUL"|"Populus"|"cottonwood"|"21998553"|"36962827"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998553"|"36962966"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998553"|"36963037"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998553"|"36963123"
"SALIX"|"Salix"|"willow"|"21998553"|"36963238"
"THUJA"|"Thuja"|"red cedar"|"21998553"|"36963306"
"ACSA2"|"Acer saccharinum"|"silver maple"|"21998554"|"36962051"
"BENI"|"Betula nigra"|"river birch"|"21998554"|"36962135"
"CARYA"|"Carya"|"hickory"|"21998554"|"36962194"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"21998554"|"36962264"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"21998554"|"36962424"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"21998554"|"36962771"
"POPUL"|"Populus"|"cottonwood"|"21998554"|"36962826"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"21998554"|"36962965"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"21998554"|"36963036"
"QUPA2"|"Quercus palustris"|"pin oak"|"21998554"|"36963122"
"SALIX"|"Salix"|"willow"|"21998554"|"36963237"
