"1043"|"Bremer silty clay loam, sandy substratum, 0 to 2 percent slopes"|"Consociation"||2040|||||||"Prime farmland if drained"||||||68|||||"13639"|"402806"
"1088"|"Nevin silty clay loam, sandy substratum, 0 to 2 percent slopes"|"Consociation"||3726|||||||"All areas are prime farmland"||||||83|||||"13639"|"402807"
"109C"|"Backbone fine sandy loam, 4 to 12 percent slopes"|"Consociation"||343|||||||"Farmland of statewide importance"||||||31|||||"13639"|"402808"
"110B"|"Lamont fine sandy loam, 2 to 5 percent slopes"|"Consociation"||935|||||||"All areas are prime farmland"|||||"Order 2"|52|||||"13639"|"402809"
"110C"|"Lamont fine sandy loam, 5 to 9 percent slopes"|"Consociation"||548|||||||"Farmland of statewide importance"|||||"Order 2"|47|||||"13639"|"402810"
"1119"|"Muscatine silty clay loam, terrace, 0 to 2 percent slopes"|"Consociation"||2955|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13639"|"402811"
"1133"|"Colo silty clay loam, channeled, 0 to 2 percent slopes, frequently flooded"|"Consociation"||483|||||||"Not prime farmland"|||||"Order 2"|5|||||"13639"|"402812"
"1160"|"Walford silt loam, terrace, 0 to 2 percent slopes"|"Consociation"||1128|||||||"Prime farmland if drained"|||||"Order 2"|85|||||"13639"|"402813"
"118"|"Garwin silty clay loam, 0 to 2 percent slopes"|"Consociation"||2774|||||||"Prime farmland if drained"||||"continuous row crops"|"Order 2"|90|||||"13639"|"402814"
"119"|"Muscatine silty clay loam, 0 to 2 percent slopes"|"Consociation"||7622|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13639"|"402815"
"119B"|"Muscatine silty clay loam, 2 to 5 percent slopes"|"Consociation"||7665|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13639"|"402816"
"11B"|"Colo-Ely complex, 0 to 5 percent slopes"|"Complex"||62603|||||||"Prime farmland if drained"|||||"Order 2"|86|||||"13639"|"402817"
"120"|"Tama silty clay loam, 0 to 2 percent slopes"|"Consociation"||871|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13639"|"402818"
"120B"|"Tama silty clay loam, 2 to 5 percent slopes"|"Consociation"||24869|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13639"|"402819"
"120C"|"Tama silty clay loam, 5 to 9 percent slopes"|"Consociation"||2853|||||||"Farmland of statewide importance"|||||"Order 2"|90|||||"13639"|"402820"
"120C2"|"Tama silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||1536|||||||"Farmland of statewide importance"|||||"Order 2"|87|||||"13639"|"402821"
"122"|"Sperry silt loam, depressional, 0 to 1 percent slopes"|"Consociation"||113|||||||"Prime farmland if drained"|||||"Order 2"|36|||||"13639"|"402822"
"127"|"Wiota silt loam, loamy substratum, 1 to 3 percent slopes"|"Consociation"||1646|||||||"All areas are prime farmland"||||||95|||||"13639"|"402823"
"1291"|"Atterberry silt loam, terrace, 0 to 2 percent slopes"|"Consociation"||691|||||||"All areas are prime farmland"|||||"Order 2"|80|||||"13639"|"402824"
"133"|"Colo silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||34302|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"|78|||||"13639"|"402825"
"1485"|"Spillville loam, channeled, 0 to 2 percent slopes"|"Consociation"||958|||||||"Not prime farmland"||||||41|||||"13639"|"402826"
"159"|"Finchford loamy sand, 0 to 2 percent slopes"|"Consociation"||821|||||||"Farmland of statewide importance"||||||43|||||"13639"|"402827"
"M162B"|"Downs silt loam, till plain, 2 to 5 percent slopes"|"Consociation"||1303|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"13639"|"402828"
"M162C"|"Downs silt loam, till plain, 5 to 9 percent slopes"|"Consociation"||918|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13639"|"402829"
"M162C2"|"Downs silt loam, till plain, 5 to 9 percent slopes, eroded"|"Consociation"||1095|||||||"Farmland of statewide importance"|||||"Order 2"|82|||||"13639"|"402830"
"M162D"|"Downs silt loam, till plain, 9 to 14 percent slopes"|"Consociation"||170|||||||"Farmland of statewide importance"|||||"Order 2"|60|||||"13639"|"402831"
"M162D2"|"Downs silt loam, till plain, 9 to 14 percent slopes, eroded"|"Consociation"||388|||||||"Farmland of statewide importance"|||||"Order 2"|57|||||"13639"|"402832"
"P163B"|"Fayette silt loam, paha, 2 to 5 percent slopes"|"Consociation"||1185|||||||"All areas are prime farmland"|||||"Order 2"|83|||||"13639"|"402833"
"P163C"|"Fayette silt loam, paha, 5 to 9 percent slopes"|"Consociation"||2484|||||||"Farmland of statewide importance"|||||"Order 2"|78|||||"13639"|"402834"
"P163C2"|"Fayette silt loam, paha, 5 to 9 percent slopes, eroded"|"Consociation"||2071|||||||"Farmland of statewide importance"|||||"Order 2"|75|||||"13639"|"402835"
"P163D"|"Fayette silt loam, paha, 9 to 14 percent slopes"|"Consociation"||1152|||||||"Farmland of statewide importance"|||||"Order 2"|50|||||"13639"|"402836"
"P163D2"|"Fayette silt loam, paha, 9 to 14 percent slopes, eroded"|"Consociation"||1309|||||||"Farmland of statewide importance"|||||"Order 2"|47|||||"13639"|"402837"
"P163E"|"Fayette silt loam, paha, 14 to 18 percent slopes"|"Consociation"||1339|||||||"Farmland of statewide importance"|||||"Order 2"|38|||||"13639"|"402838"
"P163E2"|"Fayette silt loam, paha, 14 to 18 percent slopes, eroded"|"Consociation"||1712|||||||"Farmland of statewide importance"|||||"Order 2"|35|||||"13639"|"402839"
"P163F"|"Fayette silt loam, paha, 18 to 25 percent slopes"|"Consociation"||2766|||||||"Not prime farmland"|||||"Order 2"|22|||||"13639"|"402840"
"P163F2"|"Fayette silt loam, paha, 18 to 25 percent slopes, eroded"|"Consociation"||550|||||||"Not prime farmland"|||||"Order 2"|19|||||"13639"|"402841"
"P163G"|"Fayette silt loam, paha, 25 to 40 percent slopes"|"Consociation"||1826|||||||"Not prime farmland"|||||"Order 2"|5|||||"13639"|"402842"
"1688"|"Koszta silt loam, loamy substratum, 0 to 2 percent slopes"|"Consociation"||987|||||||"All areas are prime farmland"||||||88|||||"13639"|"402843"
"171B"|"Bassett loam, 2 to 5 percent slopes"|"Consociation"||729|||||||"All areas are prime farmland"|||||"Order 2"|85|||||"13639"|"402844"
"171C"|"Bassett loam, 5 to 9 percent slopes"|"Consociation"||524|||||||"Farmland of statewide importance"|||||"Order 2"|80|||||"13639"|"402845"
"171C2"|"Bassett loam, 5 to 9 percent slopes, eroded"|"Consociation"||1065|||||||"Farmland of statewide importance"|||||"Order 2"|77|||||"13639"|"402846"
"171D"|"Bassett loam, 9 to 14 percent slopes"|"Consociation"||420|||||||"Farmland of statewide importance"|||||"Order 2"|57|||||"13639"|"402847"
"171D2"|"Bassett loam, 9 to 14 percent slopes, eroded"|"Consociation"||1136|||||||"Farmland of statewide importance"|||||"Order 2"|54|||||"13639"|"402848"
"175"|"Dickinson fine sandy loam, 0 to 2 percent slopes"|"Consociation"||386|||||||"All areas are prime farmland"|||||"Order 2"|55|||||"13639"|"402849"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"|"Consociation"||3213|||||||"All areas are prime farmland"|||||"Order 2"|50|||||"13639"|"402850"
"175C"|"Dickinson fine sandy loam, 5 to 9 percent slopes"|"Consociation"||1171|||||||"Farmland of statewide importance"|||||"Order 2"|45|||||"13639"|"402851"
"177"|"Saude loam, 0 to 2 percent slopes"|"Consociation"||406|||||||"All areas are prime farmland"|||||"Order 2"|60|||||"13639"|"402852"
"177B"|"Saude loam, 2 to 5 percent slopes"|"Consociation"||648|||||||"All areas are prime farmland"|||||"Order 2"|55|||||"13639"|"402853"
"177C"|"Saude loam, 5 to 9 percent slopes"|"Consociation"||445|||||||"Farmland of statewide importance"|||||"Order 2"|50|||||"13639"|"402854"
"178"|"Waukee loam, 0 to 2 percent slopes"|"Consociation"||1660|||||||"All areas are prime farmland"|||||"Order 2"|69|||||"13639"|"402855"
"178B"|"Waukee loam, 2 to 5 percent slopes"|"Consociation"||1346|||||||"All areas are prime farmland"|||||"Order 2"|64|||||"13639"|"402856"
"184B"|"Klinger silty clay loam, 1 to 4 percent slopes"|"Consociation"||1929|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13639"|"402857"
"198B"|"Floyd loam, 1 to 4 percent slopes"|"Consociation"||1509|||||||"All areas are prime farmland"|||||"Order 2"|89|||||"13639"|"402858"
"207C"|"Whalan loam, 20 to 30 inches to limestone, till plain, 2 to 9 percent slopes"|"Consociation"||190|||||||"Farmland of statewide importance"|||||"Order 2"|36|||||"13639"|"402859"
"214C"|"Rockton loam, 20 to 30 inches to limestone, till plain, 2 to 9 percent slopes"|"Consociation"||406|||||||"Farmland of statewide importance"|||||"Order 2"|42|||||"13639"|"402860"
"220"|"Nodaway silt loam, shallow loess, 0 to 2 percent slopes, frequently flooded"|"Consociation"||778|||||||"Farmland of statewide importance"|||||"Order 2"|64|||||"13639"|"402861"
"221B"|"Klossner muck, 1 to 4 percent slopes"|"Consociation"||133|||||||"Farmland of statewide importance"|||||"Order 2"|48|||||"13639"|"402862"
"284"|"Flagler sandy loam, 0 to 2 percent slopes"|"Consociation"||910|||||||"Farmland of statewide importance"||||||56|||||"13639"|"402864"
"284B"|"Flagler sandy loam, 2 to 5 percent slopes"|"Consociation"||489|||||||"Farmland of statewide importance"||||||51|||||"13639"|"402865"
"285C"|"Burkhardt sandy loam, 2 to 9 percent slopes"|"Consociation"||319|||||||"Farmland of statewide importance"||||||13|||||"13639"|"402866"
"291"|"Atterberry silt loam, 1 to 3 percent slopes"|"Consociation"||572|||||||"All areas are prime farmland"|||||"Order 2"|85|||||"13639"|"402867"
"293C"|"Chelsea-Fayette-Lamont complex, 5 to 9 percent slopes"|"Complex"||1877|||||||"Farmland of statewide importance"|||||"Order 2"|44|||||"13639"|"402868"
"293D"|"Chelsea-Fayette-Lamont complex, 9 to 18 percent slopes"|"Complex"||3440|||||||"Farmland of statewide importance"|||||"Order 2"|22|||||"13639"|"402869"
"293F"|"Chelsea-Fayette-Lamont complex, 18 to 25 percent slopes"|"Complex"||1618|||||||"Farmland of statewide importance"|||||"Order 2"|11|||||"13639"|"402870"
"302B"|"Coggon loam, 2 to 5 percent slopes"|"Consociation"||212|||||||"All areas are prime farmland"||||||76|||||"13639"|"402871"
"302C"|"Coggon loam, 5 to 9 percent slopes"|"Consociation"||290|||||||"Farmland of statewide importance"||||||71|||||"13639"|"402872"
"302C2"|"Coggon loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||209|||||||"Farmland of statewide importance"||||||68|||||"13639"|"402873"
"315"|"Fluvaquents, sandy and loamy"|"Consociation"||7535|||||||"Not prime farmland"||||||5|||||"13639"|"402874"
"350"|"Waukegan silt loam, 0 to 2 percent slopes"|"Consociation"||1829|||||||"All areas are prime farmland"||||||60|||||"13639"|"402875"
"350B"|"Waukegan silt loam, 2 to 5 percent slopes"|"Consociation"||1853|||||||"All areas are prime farmland"||||||55|||||"13639"|"402876"
"352B"|"Whittier silt loam, 1 to 4 percent slopes"|"Consociation"||406|||||||"All areas are prime farmland"||||||50|||||"13639"|"402877"
"377B"|"Dinsdale silty clay loam, 2 to 5 percent slopes"|"Consociation"||79713|||||||"All areas are prime farmland"|||||"Order 2"|94|||||"13639"|"402878"
"377C"|"Dinsdale silty clay loam, 5 to 9 percent slopes"|"Consociation"||31172|||||||"Farmland of statewide importance"|||||"Order 2"|90|||||"13639"|"402879"
"377C2"|"Dinsdale silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||9388|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13639"|"402880"
"382"|"Maxfield silty clay loam, 0 to 2 percent slopes"|"Consociation"||277|||||||"Prime farmland if drained"|||||"Order 2"|87|||||"13639"|"402881"
"391B"|"Clyde-Floyd complex, 1 to 4 percent slopes"|"Complex"||11469|||||||"Prime farmland if drained"|||||"Order 2"|87|||||"13639"|"402882"
"398"|"Tripoli clay loam, 0 to 2 percent slopes"|"Consociation"||301|||||||"Prime farmland if drained"|||||"Order 2"|82|||||"13639"|"402883"
"399"|"Readlyn silt loam, 1 to 3 percent slopes"|"Consociation"||2945|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13639"|"402884"
"407B"|"Schley loam, 1 to 4 percent slopes"|"Consociation"||888|||||||"Prime farmland if drained"||||||82|||||"13639"|"402885"
"408B"|"Olin fine sandy loam, 2 to 5 percent slopes"|"Consociation"||2682|||||||"All areas are prime farmland"||||||73|||||"13639"|"402886"
"408C"|"Olin fine sandy loam, 5 to 9 percent slopes"|"Consociation"||1559|||||||"Farmland of statewide importance"||||||68|||||"13639"|"402887"
"41"|"Sparta loamy fine sand, 0 to 2 percent slopes"|"Consociation"||620|||||||"Prime farmland if irrigated"|||||"Order 2"|44|||||"13639"|"402888"
"412C"|"Emeline loam, 2 to 9 percent slopes"|"Consociation"||269|||||||"Farmland of statewide importance"|||||"Order 2"|7|||||"13639"|"402889"
"412E"|"Emeline loam, 9 to 18 percent slopes"|"Consociation"||429|||||||"Not prime farmland"|||||"Order 2"|5|||||"13639"|"402890"
"412G"|"Emeline loam, 18 to 40 percent slopes"|"Consociation"||550|||||||"Not prime farmland"|||||"Order 2"|5|||||"13639"|"402891"
"41B"|"Sparta loamy fine sand, 2 to 5 percent slopes"|"Consociation"||2452|||||||"Prime farmland if irrigated"|||||"Order 2"|39|||||"13639"|"402892"
"41C"|"Sparta loamy fine sand, 5 to 9 percent slopes"|"Consociation"||1552|||||||"Farmland of statewide importance"|||||"Order 2"|34|||||"13639"|"402893"
"41D"|"Sparta loamy fine sand, 9 to 14 percent slopes"|"Consociation"||421|||||||"Not prime farmland"|||||"Order 2"|8|||||"13639"|"402894"
"420"|"Tama silty clay loam, terrace, 0 to 2 percent slopes"|"Consociation"||3415|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13639"|"402895"
"420B"|"Tama silty clay loam, terrace, 2 to 5 percent slopes"|"Consociation"||938|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13639"|"402896"
"426B"|"Aredale loam, 2 to 5 percent slopes"|"Consociation"||2477|||||||"All areas are prime farmland"||||||91|||||"13639"|"402897"
"426C"|"Aredale loam, 5 to 9 percent slopes"|"Consociation"||1422|||||||"Farmland of statewide importance"||||||86|||||"13639"|"402898"
"428B"|"Ely silty clay loam, 2 to 5 percent slopes"|"Consociation"||5901|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"13639"|"402899"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||3042|||||||"All areas are prime farmland"|||||"Order 2"|76|||||"13639"|"402900"
"51"|"Vesser silt loam, 0 to 2 percent slopes"|"Consociation"||494|||||||"Prime farmland if drained"||||||71|||||"13639"|"402903"
"536"|"Hanlon fine sandy loam, 0 to 2 percent slopes"|"Consociation"||325|||||||"All areas are prime farmland"|||||"Order 2"|70|||||"13639"|"402904"
"54"|"Zook silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1239|||||||"Prime farmland if drained"|||||"Order 2"|60|||||"13639"|"402905"
"63B"|"Chelsea loamy fine sand, 2 to 5 percent slopes"|"Consociation"||962|||||||"Prime farmland if irrigated"|||||"Order 2"|19|||||"13639"|"402906"
"63C"|"Chelsea loamy fine sand, 5 to 9 percent slopes"|"Consociation"||1621|||||||"Farmland of statewide importance"|||||"Order 2"|14|||||"13639"|"402907"
"63D"|"Chelsea loamy fine sand, 9 to 18 percent slopes"|"Consociation"||1059|||||||"Farmland of statewide importance"|||||"Order 2"|5|||||"13639"|"402908"
"63F"|"Chelsea loamy fine sand, 18 to 25 percent slopes"|"Consociation"||352|||||||"Not prime farmland"|||||"Order 2"|5|||||"13639"|"402909"
"65E2"|"Lindley loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||584|||||||"Not prime farmland"||||||28|||||"13639"|"402910"
"65F"|"Lindley loam, 18 to 25 percent slopes"|"Consociation"||417|||||||"Not prime farmland"||||||14|||||"13639"|"402911"
"65F3"|"Lindley clay loam, 18 to 25 percent slopes, severely eroded"|"Consociation"||255|||||||"Not prime farmland"||||||5|||||"13639"|"402912"
"729B"|"Nodaway-Radford silt loams, 2 to 5 percent slopes"|"Complex"||2345|||||||"All areas are prime farmland"||||||56|||||"13639"|"402914"
"771B"|"Waubeek silt loam, 2 to 5 percent slopes"|"Consociation"||994|||||||"All areas are prime farmland"||||||90|||||"13639"|"402915"
"771C"|"Waubeek silt loam, 5 to 9 percent slopes"|"Consociation"||665|||||||"Farmland of statewide importance"||||||85|||||"13639"|"402916"
"771C2"|"Waubeek silt loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||953|||||||"Farmland of statewide importance"||||||82|||||"13639"|"402917"
"778"|"Sattre loam, 0 to 2 percent slopes"|"Consociation"||235|||||||"All areas are prime farmland"||||||55|||||"13639"|"402918"
"778B"|"Sattre loam, 2 to 5 percent slopes"|"Consociation"||337|||||||"All areas are prime farmland"||||||50|||||"13639"|"402919"
"782B"|"Donnan silt loam, 2 to 5 percent slopes"|"Consociation"||126|||||||"All areas are prime farmland"||||||43|||||"13639"|"402920"
"782C2"|"Donnan silt loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||419|||||||"Farmland of statewide importance"||||||36|||||"13639"|"402921"
"83B"|"Kenyon loam, 2 to 5 percent slopes"|"Consociation"||11377|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"13639"|"402922"
"83C"|"Kenyon loam, 5 to 9 percent slopes"|"Consociation"||9167|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13639"|"402923"
"83C2"|"Kenyon loam, 5 to 9 percent slopes, eroded"|"Consociation"||15112|||||||"Farmland of statewide importance"|||||"Order 2"|84|||||"13639"|"402924"
"83D"|"Kenyon loam, 9 to 14 percent slopes"|"Consociation"||380|||||||"Farmland of statewide importance"|||||"Order 2"|63|||||"13639"|"402925"
"83D2"|"Kenyon loam, 9 to 14 percent slopes, eroded"|"Consociation"||1413|||||||"Farmland of statewide importance"|||||"Order 2"|61|||||"13639"|"402926"
"84"|"Clyde silty clay loam, 0 to 3 percent slopes"|"Consociation"||1672|||||||"Prime farmland if drained"|||||"Order 2"|88|||||"13639"|"402927"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||1301|||||||"All areas are prime farmland"|||||"Order 2"|59|||||"13639"|"2407079"
"1727"|"Udolpho loam, 0 to 2 percent slopes"|"Consociation"||518|||||||"All areas are prime farmland"||||||48|||||"13639"|"2434691"
"M163B"|"Fayette silt loam, till plain, 2 to 5 percent slopes"|"Consociation"||868|||||||"All areas are prime farmland"|||||"Order 2"|84|||||"13639"|"2896528"
"M163C"|"Fayette silt loam, till plain, 5 to 9 percent slopes"|"Consociation"||719|||||||"Farmland of statewide importance"|||||"Order 2"|79|||||"13639"|"2896537"
"M163C2"|"Fayette silt loam, till plain, 5 to 9 percent slopes, eroded"|"Consociation"||2201|||||||"Farmland of statewide importance"|||||"Order 2"|76|||||"13639"|"2896552"
"M163D2"|"Fayette silt loam, till plain, 9 to 14 percent slopes, eroded"|"Consociation"||2354|||||||"Farmland of statewide importance"|||||"Order 2"|47|||||"13639"|"2896576"
"M163E"|"Fayette silt loam, till plain, 14 to 18 percent slopes"|"Consociation"||564|||||||"Farmland of statewide importance"|||||"Order 2"|39|||||"13639"|"2896591"
"M163E2"|"Fayette silt loam, till plain, 14 to 18 percent slopes, eroded"|"Consociation"||1903|||||||"Farmland of statewide importance"|||||"Order 2"|36|||||"13639"|"2896603"
"M163D"|"Fayette silt loam, till plain, 9 to 14 percent slopes"|"Consociation"||441|||||||"Farmland of statewide importance"|||||"Order 2"|50|||||"13639"|"2896621"
"M163F"|"Fayette silt loam, till plain, 18 to 25 percent slopes"|"Consociation"||1033|||||||"Not prime farmland"|||||"Order 2"|21|||||"13639"|"2909432"
"M163F2"|"Fayette silt loam, till plain, 18 to 25 percent slopes, eroded"|"Consociation"||1326|||||||"Not prime farmland"|||||"Order 2"|18|||||"13639"|"2909445"
"M163G"|"Fayette silt loam, till plain, 25 to 40 percent slopes"|"Consociation"||918|||||||"Not prime farmland"|||||"Order 2"|5|||||"13639"|"2909456"
"P162B"|"Downs silt loam, paha, 2 to 5 percent slopes"|"Consociation"||709|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"13639"|"2909692"
"P162C"|"Downs silt loam, paha, 5 to 9 percent slopes"|"Consociation"||588|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13639"|"2909704"
"P162C2"|"Downs silt loam, paha, 5 to 9 percent slopes, eroded"|"Consociation"||579|||||||"Farmland of statewide importance"|||||"Order 2"|82|||||"13639"|"2909716"
"P162D"|"Downs silt loam, paha, 9 to 14 percent slopes"|"Consociation"||351|||||||"Farmland of statewide importance"|||||"Order 2"|57|||||"13639"|"2909725"
"P162D2"|"Downs silt loam, paha, 9 to 14 percent slopes, eroded"|"Consociation"||422|||||||"Farmland of statewide importance"|||||"Order 2"|54|||||"13639"|"2909731"
"2133"|"Colo silty clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"|"Consociation"||52|||||||"Not prime farmland"|||||"Order 2"|35|||||"13639"|"3051668"
"2153"|"Shandep clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"|"Consociation"||99|||||||"Not prime farmland"|||||"Order 2"|21|||||"13639"|"3051669"
"5010"|"Pits, sand and gravel"|"Consociation"||58|||||||"Not prime farmland"|||||"Order 2"||||||"13639"|"3051670"
"5080"|"Anthroportic Udorthents, sanitary landfill"|"Consociation"||41|||||||"Not prime farmland"|||||"Order 2"|5|||||"13639"|"3051671"
"LAKE"|"Water, lakes and reservoirs"|"Consociation"||64|||||||"Not prime farmland"|||||"Order 2"||||||"13639"|"3051672"
"RIVER"|"Water, rivers and streams"|"Consociation"||2251|||||||"Not prime farmland"|||||"Order 2"||||||"13639"|"3051673"
"WL"|"Water, waste lagoon"|"Consociation"||51|||||||"Not prime farmland"|||||"Order 2"||||||"13639"|"3051674"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"|"Consociation"||258|||||||"Not prime farmland"|||||"Order 2"|5|||||"13639"|"3051676"
"5030"|"Pits, limestone quarry"|"Consociation"||325|||||||"Not prime farmland"|||||"Order 2"||||||"13639"|"3051677"
"W"|"Water"|"Consociation"||1031|||||||"Not prime farmland"|||||"Order 2"||||||"13639"|"3051687"
