"1043"|"Bremer silty clay loam, sandy substratum, 0 to 2 percent slopes"||1|1||0|0|"Rare"|"Rare"|"0"|5.5|11|20.53|26|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"402806"
"1088"|"Nevin silty clay loam, sandy substratum, 0 to 2 percent slopes"||1|1||30|30|"Rare"|"Rare"|"5"|5.5|10.8|20.35|27.27|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"402807"
"109C"|"Backbone fine sandy loam, 4 to 12 percent slopes"||8|8|76|||"None"|"None"|"0"|3.4|6.47|9.85|9.85|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.002|"Moderate"|"0"|0.804|"402808"
"110B"|"Lamont fine sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.7|7.39|15.16|22.15|"Well drained"|"Well drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.047|"Moderate"|"0"|0.45|"402809"
"110C"|"Lamont fine sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.7|7.39|15.16|22.15|"Well drained"|"Well drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.047|"Moderate"|"0"|0.45|"402810"
"1119"|"Muscatine silty clay loam, terrace, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.74|11.29|20.32|28.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"402811"
"1133"|"Colo silty clay loam, channeled, 0 to 2 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"10"|4.19|8.38|16.53|25.6|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"402812"
"1160"|"Walford silt loam, terrace, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"0"|4.8|9.8|19.36|29.3|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"95"|1|"402813"
"118"|"Garwin silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"5"|3.85|7.93|16.53|26.37|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"402814"
"119"|"Muscatine silty clay loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.74|11.29|20.32|28.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"402815"
"119B"|"Muscatine silty clay loam, 2 to 5 percent slopes"||3|2.9||30|30|"None"|"None"|"0"|5.74|11.29|20.32|28.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"402816"
"11B"|"Colo-Ely complex, 0 to 5 percent slopes"||1|2.4||0|0|"None"|"None"|"0"|4.2|8.44|16.86|26.11|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Slight"|"55"|0.965|"402817"
"120"|"Tama silty clay loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.28|10.28|19.79|28.94|"Well drained"|"Well drained"|"C"||100|"1"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.108|"Slight"|"0"|0.331|"402818"
"120B"|"Tama silty clay loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.28|10.28|19.79|28.94|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.086|"Moderate"|"0"|0.331|"402819"
"120C"|"Tama silty clay loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.3|10.35|19.85|29.03|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.061|"Moderate"|"0"|0.296|"402820"
"120C2"|"Tama silty clay loam, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|5.06|9.81|19.16|28.21|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.042|"Moderate"|"0"|0.296|"402821"
"122"|"Sperry silt loam, depressional, 0 to 1 percent slopes"||0.5|0.5||0|0|"None"|"None"|"95"|5.02|9.56|18.28|27.09|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"402822"
"127"|"Wiota silt loam, loamy substratum, 1 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|5.5|10.73|20.23|26.63|"Well drained"|"Well drained"|"C"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.047|"Slight"|"0"|0.296|"402823"
"1291"|"Atterberry silt loam, terrace, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|4.8|9.8|19.41|28.89|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"5"|1|"402824"
"133"|"Colo silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1.2||0|0|"Occasional"|"Occasional"|"0"|4.19|8.44|16.48|25.55|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"402825"
"1485"|"Spillville loam, channeled, 0 to 2 percent slopes"||1|1||122|122|"Frequent"|"Frequent"|"5"|5.04|10.04|20.06|29.63|"Moderately well drained"|"Moderately well drained"|"B"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.432|"Slight"|"10"|1|"402826"
"159"|"Finchford loamy sand, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|2.75|5.38|7.76|9.26|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.789|"Slight"|"0"|1|"402827"
"M162B"|"Downs silt loam, till plain, 2 to 5 percent slopes"||4|3.8||||"None"|"None"|"0"|4.98|9.57|18.61|27.21|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.093|"Moderate"|"0"|0.331|"402828"
"M162C"|"Downs silt loam, till plain, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.93|9.46|18.48|27.03|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.046|"Moderate"|"0"|0.296|"402829"
"M162C2"|"Downs silt loam, till plain, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.69|9.23|18.25|26.8|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.046|"Moderate"|"0"|0.296|"402830"
"M162D"|"Downs silt loam, till plain, 9 to 14 percent slopes"||12|11.6||||"None"|"None"|"0"|4.89|9.43|18.47|27.02|"Well drained"|"Well drained"|"C"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.651|"402831"
"M162D2"|"Downs silt loam, till plain, 9 to 14 percent slopes, eroded"||12|11.6||||"None"|"None"|"0"|4.67|9.21|18.25|26.8|"Well drained"|"Well drained"|"C"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.651|"402832"
"P163B"|"Fayette silt loam, paha, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|4.73|9.17|18.19|26.92|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.029|"Moderate"|"0"|0.281|"402833"
"P163C"|"Fayette silt loam, paha, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.73|9.17|18.19|26.92|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.029|"Moderate"|"0"|0.281|"402834"
"P163C2"|"Fayette silt loam, paha, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.69|9.17|18.19|26.85|"Well drained"|"Well drained"|"C"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.028|"Moderate"|"0"|0.281|"402835"
"P163D"|"Fayette silt loam, paha, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|4.7|9.07|17.92|26.48|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.662|"402836"
"P163D2"|"Fayette silt loam, paha, 9 to 14 percent slopes, eroded"||12|12||||"None"|"None"|"0"|4.66|9.07|17.92|26.42|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.662|"402837"
"P163E"|"Fayette silt loam, paha, 14 to 18 percent slopes"||16|16||||"None"|"None"|"0"|4.6|8.97|17.81|26.38|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"402838"
"P163E2"|"Fayette silt loam, paha, 14 to 18 percent slopes, eroded"||16|16||||"None"|"None"|"0"|4.66|9.07|17.92|26.42|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"402839"
"P163F"|"Fayette silt loam, paha, 18 to 25 percent slopes"||22|22||||"None"|"None"|"0"|4.62|9.04|18|26.67|"Well drained"|"Well drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"402840"
"P163F2"|"Fayette silt loam, paha, 18 to 25 percent slopes, eroded"||22|22||||"None"|"None"|"0"|4.69|9.15|18.11|26.71|"Well drained"|"Well drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"402841"
"P163G"|"Fayette silt loam, paha, 25 to 40 percent slopes"||30|30||||"None"|"None"|"0"|4.62|9.04|18|26.67|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"402842"
"1688"|"Koszta silt loam, loamy substratum, 0 to 2 percent slopes"||1|1||30|30|"Rare"|"Rare"|"5"|5.5|10.52|20.07|27.27|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"402843"
"171B"|"Bassett loam, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.73|9.09|17|24.29|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|94|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.054|"Moderate"|"0"|0.989|"402844"
"171C"|"Bassett loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.68|8.99|16.88|24.07|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.015|"Moderate"|"0"|0.978|"402845"
"171C2"|"Bassett loam, 5 to 9 percent slopes, eroded"||7|6.9||122|122|"None"|"None"|"0"|4.42|8.55|16.39|23.5|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|98|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.06|"Moderate"|"0"|0.978|"402846"
"171D"|"Bassett loam, 9 to 14 percent slopes"||11|11||122|122|"None"|"None"|"0"|4.66|8.95|16.82|23.97|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.021|"Severe"|"0"|0.973|"402847"
"171D2"|"Bassett loam, 9 to 14 percent slopes, eroded"||11|11||122|122|"None"|"None"|"0"|4.37|8.45|16.31|23.34|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.024|"Severe"|"0"|0.973|"402848"
"175"|"Dickinson fine sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|3.7|7.38|12.83|14.45|"Well drained"|"Well drained"|"A"||95|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Slight"|"0"|0.973|"402849"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"||3|3.1||||"None"|"None"|"0"|3.7|7.38|12.83|14.45|"Well drained"|"Well drained"|"A"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Slight"|"0"|0.45|"402850"
"175C"|"Dickinson fine sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.7|7.36|12.64|14.26|"Well drained"|"Well drained"|"A"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Moderate"|"0"|0.973|"402851"
"177"|"Saude loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.25|9.88|14.86|16.86|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.063|"Slight"|"0"|1|"402852"
"177B"|"Saude loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.15|9.68|14.49|16.46|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.013|"Slight"|"0"|0.973|"402853"
"177C"|"Saude loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.05|9.49|14.21|16.16|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.014|"Moderate"|"0"|0.945|"402854"
"178"|"Waukee loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.25|10.32|16.74|18.74|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.066|"Slight"|"0"|1|"402855"
"178B"|"Waukee loam, 2 to 5 percent slopes"||3|3||||"None"|"None"|"0"|5.25|10.31|16.65|18.65|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.018|"Moderate"|"0"|1|"402856"
"184B"|"Klinger silty clay loam, 1 to 4 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.74|11.4|18.79|24.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"402857"
"198B"|"Floyd loam, 1 to 4 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.26|10.43|19.12|27|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"402858"
"207C"|"Whalan loam, 20 to 30 inches to limestone, till plain, 2 to 9 percent slopes"||4|4.1|61|||"None"|"None"|"0"|3.75|6.93|8.29|8.29|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.055|"Moderate"|"0"|1|"402859"
"214C"|"Rockton loam, 20 to 30 inches to limestone, till plain, 2 to 9 percent slopes"||6|6|66|||"None"|"None"|"0"|3.51|6.72|8.21|8.21|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Moderate"|"0"|1|"402860"
"220"|"Nodaway silt loam, shallow loess, 0 to 2 percent slopes, frequently flooded"||1|1||122|122|"Frequent"|"Frequent"|"5"|5.33|10.65|21.3|31.95|"Moderately well drained"|"Moderately well drained"|"B"||100|"5"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.43|"Slight"|"5"|1|"402861"
"221B"|"Klossner muck, 1 to 4 percent slopes"||1|1||0|0|"None"|"None"|"0"|9.39|19.57|30.57|38.07|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"402862"
"284"|"Flagler sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|3.25|6.5|10.24|11.74|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.004|"Slight"|"0"|1|"402864"
"284B"|"Flagler sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.25|6.5|10.24|11.74|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.004|"Slight"|"0"|1|"402865"
"285C"|"Burkhardt sandy loam, 2 to 9 percent slopes"||6|6||||"None"|"None"|"0"|3.25|5.5|7|8.5|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"2"|100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Not limited"|0|"Moderate"|"0"|1|"402866"
"291"|"Atterberry silt loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|4.8|9.8|19.41|29.37|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"402867"
"293C"|"Chelsea-Fayette-Lamont complex, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.68|7.1|14.09|20.8|"Well drained"|"Well drained"|"A"||100|"3"|55|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.411|"Moderate"|"0"|0.396|"402868"
"293D"|"Chelsea-Fayette-Lamont complex, 9 to 18 percent slopes"||14|14||||"None"|"None"|"0"|3.68|7.1|14.09|20.8|"Well drained"|"Well drained"|"A"||100|"4"|55|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.745|"Severe"|"0"|0.959|"402869"
"293F"|"Chelsea-Fayette-Lamont complex, 18 to 25 percent slopes"||22|22||||"None"|"None"|"0"|3.52|6.94|13.93|20.64|"Well drained"|"Well drained"|"A"||100|"6"|55|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.908|"Severe"|"0"|1|"402870"
"302B"|"Coggon loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|4.75|9.38|18.38|27.38|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.028|"Moderate"|"0"|0.019|"402871"
"302C"|"Coggon loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.75|9.38|18.38|27.38|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.028|"Moderate"|"0"|0.019|"402872"
"302C2"|"Coggon loam, 5 to 9 percent slopes, moderately eroded"||7|7||122|122|"None"|"None"|"0"|4.75|9.38|18.38|27.38|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.028|"Moderate"|"0"|0.019|"402873"
"315"|"Fluvaquents, sandy and loamy"||0.5|0.5||0|0|"Frequent"|"Frequent"|"100"|5.26|10.49|21.34|32.74|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"402874"
"350"|"Waukegan silt loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.75|11.16|20.04|21.54|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.047|"Slight"|"0"|1|"402875"
"350B"|"Waukegan silt loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.75|11.16|20.04|21.54|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.047|"Moderate"|"0"|1|"402876"
"352B"|"Whittier silt loam, 1 to 4 percent slopes"||3|3||||"None"|"None"|"0"|5.04|9.54|15.91|18.91|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.047|"Moderate"|"0"|0.296|"402877"
"377B"|"Dinsdale silty clay loam, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.53|9.05|17.07|23.19|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|97|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.062|"Moderate"|"0"|0.98|"402878"
"377C"|"Dinsdale silty clay loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.51|9.02|17.08|23.26|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.034|"Moderate"|"0"|1|"402879"
"377C2"|"Dinsdale silty clay loam, 5 to 9 percent slopes, eroded"||7|7||122|122|"None"|"None"|"0"|4.45|9.03|16.5|22.53|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.034|"Moderate"|"0"|1|"402880"
"382"|"Maxfield silty clay loam, 0 to 2 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|3.5|7.01|13.12|18.17|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"402881"
"391B"|"Clyde-Floyd complex, 1 to 4 percent slopes"||1|1.4||0|0|"None"|"None"|"0"|5.69|11.26|20.72|28.63|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"60"|1|"402882"
"398"|"Tripoli clay loam, 0 to 2 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|2.86|6.17|10.42|15.44|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"402883"
"399"|"Readlyn silt loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|3.55|7.11|12.25|17.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"402884"
"407B"|"Schley loam, 1 to 4 percent slopes"||3|2.9||30|30|"None"|"None"|"0"|5.03|9.82|16.99|25.19|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"5"|1|"402885"
"408B"|"Olin fine sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.5|7|15.16|24.16|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.004|"Slight"|"0"|0|"402886"
"408C"|"Olin fine sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.5|7|15.16|24.16|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.004|"Moderate"|"0"|0|"402887"
"41"|"Sparta loamy fine sand, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|2.75|5.18|9.27|13.27|"Excessively drained"|"Excessively drained"|"A"|"2"|90|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.838|"Slight"|"0"|0.505|"402888"
"412C"|"Emeline loam, 2 to 9 percent slopes"||6|7.7|23|||"None"|"None"|"0"|3.76|4.02|4.25|4.25|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.014|"Moderate"|"0"|1|"402889"
"412E"|"Emeline loam, 9 to 18 percent slopes"||14|15.3|23|||"None"|"None"|"0"|3.68|3.68|3.68|3.68|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"6"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.015|"Severe"|"0"|1|"402890"
"412G"|"Emeline loam, 18 to 40 percent slopes"||25|25.8|23|||"None"|"None"|"0"|3.68|3.68|3.68|3.68|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"402891"
"41B"|"Sparta loamy fine sand, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.79|5.23|9.3|13.17|"Excessively drained"|"Excessively drained"|"A"|"2"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.779|"Moderate"|"0"|0.478|"402892"
"41C"|"Sparta loamy fine sand, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.79|5.23|9.3|13.17|"Excessively drained"|"Excessively drained"|"A"|"2"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.779|"Moderate"|"0"|0.478|"402893"
"41D"|"Sparta loamy fine sand, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|2.79|5.23|9.3|13.17|"Excessively drained"|"Excessively drained"|"A"||100|"6"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.779|"Severe"|"0"|0.651|"402894"
"420"|"Tama silty clay loam, terrace, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.28|10.28|19.79|28.94|"Well drained"|"Well drained"|"C"||100|"1"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.083|"Slight"|"0"|0.331|"402895"
"420B"|"Tama silty clay loam, terrace, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.28|10.28|19.79|28.94|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.092|"Moderate"|"0"|0.331|"402896"
"426B"|"Aredale loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.25|10.44|17.52|26.1|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.027|"Moderate"|"0"|0|"402897"
"426C"|"Aredale loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.25|10.44|17.52|26.1|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.027|"Moderate"|"0"|0|"402898"
"428B"|"Ely silty clay loam, 2 to 5 percent slopes"||4|3.9||30|30|"None"|"None"|"0"|4.24|8.48|17.14|26.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"402899"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"||1|1||30|30|"Occasional"|"Occasional"|"0"|3.49|6.97|13.95|20.33|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"402900"
"51"|"Vesser silt loam, 0 to 2 percent slopes"||1|1||0|0|"Occasional"|"Occasional"|"5"|5.49|10.54|20.11|29.71|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"402903"
"536"|"Hanlon fine sandy loam, 0 to 2 percent slopes"||1|1||122|122|"Occasional"|"Occasional"|"0"|2.28|4.56|9.15|14.01|"Moderately well drained"|"Moderately well drained"|"A"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.107|"Slight"|"5"|0.64|"402904"
"54"|"Zook silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"5"|2.81|5.63|11.75|18.38|"Poorly drained"|"Poorly drained"|"D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"402905"
"63B"|"Chelsea loamy fine sand, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Slight"|"0"|0.45|"402906"
"63C"|"Chelsea loamy fine sand, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Moderate"|"0"|0.45|"402907"
"63D"|"Chelsea loamy fine sand, 9 to 18 percent slopes"||14|14||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"7"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Moderate"|"0"|0.959|"402908"
"63F"|"Chelsea loamy fine sand, 18 to 25 percent slopes"||22|22||||"None"|"None"|"0"|2.53|5.03|10.03|15.03|"Excessively drained"|"Excessively drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Severe"|"0"|1|"402909"
"65E2"|"Lindley loam, 14 to 18 percent slopes, moderately eroded"||16|16||||"None"|"None"|"0"|4.2|8.18|16.11|23.57|"Well drained"|"Well drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"402910"
"65F"|"Lindley loam, 18 to 25 percent slopes"||22|22||||"None"|"None"|"0"|4.2|8.18|16.11|23.57|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.82|"Severe"|"0"|1|"402911"
"65F3"|"Lindley clay loam, 18 to 25 percent slopes, severely eroded"||22|22||||"None"|"None"|"0"|4.03|8.01|15.94|23.4|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.82|"Severe"|"0"|1|"402912"
"729B"|"Nodaway-Radford silt loams, 2 to 5 percent slopes"||3|3.1||30|30|"Frequent"|"Frequent"|"0"|5.55|10.95|21.6|32.2|"Moderately well drained"|"Somewhat poorly drained"|"B"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.6|"Moderate"|"10"|1|"402914"
"771B"|"Waubeek silt loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|5.5|10.49|19.73|28.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.047|"Moderate"|"0"|0.296|"402915"
"771C"|"Waubeek silt loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|5.5|10.49|19.73|28.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.047|"Moderate"|"0"|0.296|"402916"
"771C2"|"Waubeek silt loam, 5 to 9 percent slopes, moderately eroded"||7|7||122|122|"None"|"None"|"0"|5.35|10.1|19.34|28.34|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.047|"Moderate"|"0"|0.296|"402917"
"778"|"Sattre loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|4.75|8.99|15.67|17.67|"Well drained"|"Well drained"|"B"||100|"1"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.028|"Slight"|"0"|1|"402918"
"778B"|"Sattre loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|4.75|8.99|15.67|17.67|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.028|"Moderate"|"0"|1|"402919"
"782B"|"Donnan silt loam, 2 to 5 percent slopes"||4|3.9||30|30|"None"|"None"|"0"|5.26|10.4|17.58|25.48|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"402920"
"782C2"|"Donnan silt loam, 5 to 9 percent slopes, moderately eroded"||7|6.8||30|30|"None"|"None"|"0"|5.12|9.66|16.84|24.73|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"402921"
"83B"|"Kenyon loam, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.78|9.38|17.42|25.15|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.08|"Moderate"|"0"|0.96|"402922"
"83C"|"Kenyon loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.74|9.3|17.28|24.99|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.023|"Moderate"|"0"|0.95|"402923"
"83C2"|"Kenyon loam, 5 to 9 percent slopes, eroded"||7|7||122|122|"None"|"None"|"0"|4.63|8.7|16.61|24.26|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.041|"Moderate"|"0"|0.97|"402924"
"83D"|"Kenyon loam, 9 to 14 percent slopes"||11|11||122|122|"None"|"None"|"0"|4.75|9.32|17.32|25.02|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.021|"Severe"|"0"|1|"402925"
"83D2"|"Kenyon loam, 9 to 14 percent slopes, eroded"||11|11||122|122|"None"|"None"|"0"|4.63|8.7|16.61|24.26|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.044|"Severe"|"0"|0.981|"402926"
"84"|"Clyde silty clay loam, 0 to 3 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|5.78|11.42|21.21|29.09|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"402927"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"||1|1||30|30|"Rare"|"Rare"|"5"|5.26|10.43|18.33|20.38|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.902|"Slight"|"10"|1|"2407079"
"1727"|"Udolpho loam, 0 to 2 percent slopes"||1|1||0|0|"Rare"|"Rare"|"0"|5.5|10.54|15.93|18.39|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"85"|1|"2434691"
"M163B"|"Fayette silt loam, till plain, 2 to 5 percent slopes"||4|3.9||||"None"|"None"|"0"|4.99|9.44|18.49|27.33|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.044|"Moderate"|"0"|0.316|"2896528"
"M163C"|"Fayette silt loam, till plain, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.94|9.39|18.41|27.17|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.045|"Moderate"|"0"|0.281|"2896537"
"M163C2"|"Fayette silt loam, till plain, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.89|9.39|18.41|27.1|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.044|"Moderate"|"0"|0.281|"2896552"
"M163D2"|"Fayette silt loam, till plain, 9 to 14 percent slopes, eroded"||12|12||||"None"|"None"|"0"|4.79|9.16|17.95|26.37|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.664|"2896576"
"M163E"|"Fayette silt loam, till plain, 14 to 18 percent slopes"||16|16||||"None"|"None"|"0"|4.62|8.95|17.73|26.23|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2896591"
"M163E2"|"Fayette silt loam, till plain, 14 to 18 percent slopes, eroded"||16|16||||"None"|"None"|"0"|4.79|9.16|17.95|26.37|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2896603"
"M163D"|"Fayette silt loam, till plain, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|4.83|9.16|17.95|26.45|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.664|"2896621"
"M163F"|"Fayette silt loam, till plain, 18 to 25 percent slopes"||22|22||||"None"|"None"|"0"|4.69|8.99|17.41|25.55|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2909432"
"M163F2"|"Fayette silt loam, till plain, 18 to 25 percent slopes, eroded"||22|22||||"None"|"None"|"0"|4.85|9.19|17.62|25.69|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2909445"
"M163G"|"Fayette silt loam, till plain, 25 to 40 percent slopes"||30|30||||"None"|"None"|"0"|4.69|9.01|17.5|25.69|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2909456"
"P162B"|"Downs silt loam, paha, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|4.9|9.39|18.21|26.71|"Well drained"|"Well drained"|"C"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|0.281|"2909692"
"P162C"|"Downs silt loam, paha, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.9|9.39|18.21|26.71|"Well drained"|"Well drained"|"C"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|0.281|"2909704"
"P162C2"|"Downs silt loam, paha, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.65|9.14|17.96|26.46|"Well drained"|"Well drained"|"C"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.046|"Moderate"|"0"|0.281|"2909716"
"P162D"|"Downs silt loam, paha, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|4.82|9.26|18.01|26.46|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.903|"Severe"|"0"|0.644|"2909725"
"P162D2"|"Downs silt loam, paha, 9 to 14 percent slopes, eroded"||12|12||||"None"|"None"|"0"|4.61|9.05|17.77|26.22|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.903|"Severe"|"0"|0.644|"2909731"
"2133"|"Colo silty clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"95"|4.11|8.2|16.07|25|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"3051668"
"2153"|"Shandep clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"||0.5|0.6||0|0|"Occasional"|"Occasional"|"100"|3.31|6.63|14.5|23.79|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"3051669"
"5010"|"Pits, sand and gravel"||6|5.7||||"None"|"None"|"0"|||||"Excessively drained"|"Excessively drained"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051670"
"5080"|"Anthroportic Udorthents, sanitary landfill"||8|8||122|122|"None"|"None"|"0"|2.06|2.56|4.36|6.36|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051671"
"LAKE"|"Water, lakes and reservoirs"|||1||||||"5"|5.5|11|17.31|26.81|||||100||95|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"5"|1|"3051672"
"RIVER"|"Water, rivers and streams"|||1||||||"0"|0.75|1.5|3|4.5|||||100||100|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"5"|1|"3051673"
"WL"|"Water, waste lagoon"||0|0.1||||"None"|"None"|"95"|2.75|5.5|11|16.5|||||100||95|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.047|"Not rated"|"0"|1|"3051674"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"||6|6||122|122|"None"|"None"|"0"|5|10|20|30|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051676"
"5030"|"Pits, limestone quarry"||6|5.7||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051677"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051687"
