"Bromegrass-alfalfa"|"AUM"|10.3|10.7|10.9||||"402844"|"15506732"
"Kentucky bluegrass"|"AUM"|3.8|3.9|3.9||||"402844"|"15506735"
"Smooth bromegrass"|"AUM"|6.3|6.4|6.5||||"402844"|"15506737"
"Soybeans"|"Bu"|52|62|62||||"402844"|"15506738"
"Oats"|"Bu"|86|92|93||||"402844"|"15506736"
"Corn"|"Bu"|215|215|215||||"402844"|"15506734"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.4|6.5||||"402844"|"15506733"
"Bromegrass-alfalfa"|"AUM"|10|10.3|10.3||||"402846"|"15506739"
"Kentucky bluegrass"|"AUM"|3.8|3.9|3.9||||"402846"|"15506742"
"Smooth bromegrass"|"AUM"|5.8|6|6.3||||"402846"|"15506744"
"Soybeans"|"Bu"|48|50|52||||"402846"|"15506745"
"Oats"|"Bu"|85|88.5|92||||"402846"|"15506743"
"Corn"|"Bu"|174|174|174||||"402846"|"15506741"
"Bromegrass-alfalfa hay"|"Tons"|6|6.1|6.2||||"402846"|"15506740"
"Bromegrass-alfalfa"|"AUM"|8.9|9.6|10||||"402848"|"15506746"
"Kentucky bluegrass"|"AUM"|3.2|3.4|3.5||||"402848"|"15506749"
"Smooth bromegrass"|"AUM"|5.3|5.6|5.8||||"402848"|"15506751"
"Soybeans"|"Bu"|37|44|48||||"402848"|"15506752"
"Oats"|"Bu"|73|81|85||||"402848"|"15506750"
"Corn"|"Bu"|159|162|163||||"402848"|"15506748"
"Bromegrass-alfalfa hay"|"Tons"|5.4|5.8|6||||"402848"|"15506747"
"Bromegrass-alfalfa"|"AUM"|10.6|11|11.2||||"402922"|"15506725"
"Kentucky bluegrass"|"AUM"|3.9|3.9|4||||"402922"|"15506728"
"Smooth bromegrass"|"AUM"|6.5|6.6|6.7||||"402922"|"15506730"
"Soybeans"|"Bu"|58|61|64||||"402922"|"15506731"
"Oats"|"Bu"|88|91|94||||"402922"|"15506729"
"Corn"|"Bu"|200|210|220||||"402922"|"15506727"
"Bromegrass-alfalfa hay"|"Tons"|6.4|6.6|6.7||||"402922"|"15506726"
"Bromegrass-alfalfa"|"AUM"|10.3|10.6|10.6||||"402923"|"15506753"
"Kentucky bluegrass"|"AUM"|3.6|3.7|3.8||||"402923"|"15506756"
"Smooth bromegrass"|"AUM"|6|6.2|6.4||||"402923"|"15506758"
"Soybeans"|"Bu"|45|48.5|52||||"402923"|"15506759"
"Oats"|"Bu"|88|90.5|93||||"402923"|"15506757"
"Corn"|"Bu"|184|188|192||||"402923"|"15506755"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.35|6.5||||"402923"|"15506754"
"Bromegrass-alfalfa"|"AUM"|10.3|10.6|10.7||||"402924"|"15506760"
"Kentucky bluegrass"|"AUM"|3.6|3.7|3.8||||"402924"|"15506763"
"Smooth bromegrass"|"AUM"|6|6.2|6.4||||"402924"|"15506765"
"Soybeans"|"Bu"|61|61|61||||"402924"|"15506766"
"Oats"|"Bu"|85|88|91||||"402924"|"15506764"
"Corn"|"Bu"|212|212|212||||"402924"|"15506762"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.3|6.3||||"402924"|"15506761"
"Bromegrass-alfalfa"|"AUM"|4.8|7|8.1||||"402927"|"15506768"
"Kentucky bluegrass"|"AUM"|2.4|3.3|4.1||||"402927"|"15506773"
"Smooth bromegrass"|"AUM"|5.7|6.3|6.9||||"402927"|"15506775"
"Soybeans"|"Bu"|52|56|60||||"402927"|"15506776"
"Oats"|"Bu"|68|76.5|92||||"402927"|"15506774"
"Corn"|"Bu"|174|193.5|230||||"402927"|"15506770"
"Corn silage"|"Tons"|18|18|18||||"402927"|"15506771"
"Bromegrass-alfalfa hay"|"Tons"|3.6|4.2|4.8||||"402927"|"15506769"
"Canarygrass hay"|"Tons"|3|3|3||||"402927"|"15506772"
"Alfalfa hay"|"Tons"|4.4|4.4|4.4||||"402927"|"15506767"
