"IA171"|8|"CAC"|"Calcareous spot"|An area of soil containing enough calcium carbonate to effervesce strongly when treated with cold dilute hydrochloric acid. Typically .25 to 1 acre.|"280389"
"IA171"|8|"CLG"|"Gray clay spot (paleosol)"|An exposure of clay that formed in gray truncated paleosol weathered from glacial till, surrounded by soils that are not clayey. Textures included would be clay and silty clay which have clay contents greater than 40%.  Typically .5 to 2 acres in size.|"280390"
"IA171"|8|"CLR"|"Red clay spot (paleosol)"|An exposure of clay that formed in red plaeosol weathered from glacial till, surrounded by soils that are not clayey.  Textures included would be clay and silty clay which have clay contents greater than 40 percent.  Typically .5 to 2 acres.|"280391"
"IA171"|8|"DIN"|"Spot of Dinsdale soil"|An area of loess soils that is underlain by glacial till at depths between 18 and 42 inches.  Typically .5 to 2 acres.|"280392"
"IA171"|8|"ERO"|"Severely eroded spot"|An area where on the average 75 percent or more of the original surface layer has been lost because of accelerated erosion. Not used in map units that are named severely eroded, very severely eroded, or gullied. Typically .5 to 2 acres.|"280393"
"IA171"|8|"ESB"|"Escarpment, bedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the general continuity of more gently sloping land surfaces. Exposed earthy material is hard or soft bedrock.|"280394"
"IA171"|8|"ESO"|"Escarpment, nonbedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the continuity of more gently sloping land surfaces. Exposed earthy material is non soil or very shallow soil.|"280395"
"IA171"|8|"GLA"|"Glacial till spot"|An area of unsorted, nonstratified, glacial drift consisting of clay, silt, sand, cobbles, stones, and boulders. These areas may or may not be calcareous. Typically .5 to 2 acres.|"280396"
"IA171"|8|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel. Typically .5 to 2 acres.|"280397"
"IA171"|8|"GRA"|"Gravelly spot"|A spot where the surface layer has more than 35 percent, by volume, rock fragments that are mostly less than 3 inches in diameter in an area that has less than 15 percent rock fragments. Typically .5 to 2 acres.|"280398"
"IA171"|8|"GUL"|"Gully"|A small, steep-sided channel caused by erosion and cut in unconsolidated materials by concentrated but intermittent flow of water. The distinction between a gully and a rill is one of depth. A gully generally is an obstacle to farm machinery and is too deep to be obliterated by ordinary tillage whereas a rill is of lesser depth and can be smoothed over by ordinary tillage.|"280399"
"IA171"|8|"LVS"|"Levee"|An embankment that confines or controls water, especially one built along the banks of a river to prevent overflow onto lowlands.|"280400"
"IA171"|8|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area that is intermittently or permanently covered by water. Sedges, cattails, and rushes are the dominate vegetation in marshes, and trees or shrubs are the dominant vegetation in swamps. Not used in map units where the named soils are poorly drained or very poorly drained. Typically .5 to 2 acres.|"280401"
"IA171"|8|"MDL"|"Made land"|An area that has been disturbed. These areas have soil material removed and have little or no development. Typically .5 to 2 acres.|"280402"
"IA171"|8|"MPI"|"Mine or quarry"|An open excavation from which soil and underlying material have been removed and in which bedrock is exposed. Also denotes surface openings to underground mines. Typically .5 to 2 acres.|"280403"
"IA171"|8|"PLN"|"Planosolic spot"|A shallow concave area that will pond water seasonally.  These areas are identified as having a gray subsurface soils and are very poorly drained.  Typically .5 to 2 acres.|"280404"
"IA171"|8|"ROC"|"Rock outcrop"|An exposure of bedrock at the surface of the earth. Not used where the named soils of the surrounding map unit are shallow overbedrock or where Rock outcrop is a named component of the map unit. Typically .5 to 2 acres.|"280405"
"IA171"|8|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically .5 to 2 acres.|"280406"
"IA171"|8|"SLP"|"Short, steep slope"|A narrow area of soil having slopes that are at least two slope classes steeper than the slope class of the surrounding map unit.|"280407"
"IA171"|8|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically .5 to 2 acres.|"280408"
