"IA023"|10|"CAC"|"Calcareous spot"|An area of soil containing enough calcium carbonate to effervesce strongly when treated with cold dilute hydrochloric acid. Typically .25 to 2 acres.|"263159"
"IA023"|10|"CLA"|"Clay spot"|A spot where the surface texture is silty clay or clay in areas where the surface layer of the soils in the surrounding map unit is sandyloam, loam, silt loam, or coarser. Typically .25 to 2 acres.|"263160"
"IA023"|10|"DEP"|"Depression, closed"|A shallow, saucer-shaped area that is slightly lower on the landscape than the surrounding area and that does not have a natural outlet for surface drainage. Typically .25 to 2 acres.|"263161"
"IA023"|10|"DGC"|"Gray clay at a depth of more than 20 inches"|An area of dense gray clay at a depth of more than 20 inches that formed in paleosol weathered from glacial till. Textures included would be clay and silty clay that have clay contents greater than 40 percent. Typically .25 to 2 acres.|"263162"
"IA023"|10|"DRL"|"Disturbed reclaimed land"|An area where the soil profile is disturbed but little or no material has been removed. Typically .25 to 2 acres.|"263163"
"IA023"|10|"ERO"|"Severely eroded spot"|An area where on the average 75 percent or more of the original surface layer has been lost because of accelerated erosion. Not used in map units that are named severely eroded, very severely eroded, or gullied. Typically .25 to 2 acres.|"263164"
"IA023"|10|"ESB"|"Escarpment, bedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the general continuity of more gently sloping land surfaces. Exposed earthy material is hard or soft bedrock.|"263165"
"IA023"|10|"ESO"|"Escarpment, nonbedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the continuity of more gently sloping land surfaces. Exposed earthy material is non soil or very shallow soil.|"263166"
"IA023"|10|"GLA"|"Glacial till spot"|An area of unsorted, nonstratified, glacial drift consisting of clay, silt, sand, cobbles, stones, and boulders. These areas may or may not be calcareous. Typically .25 to 2 acres.|"263167"
"IA023"|10|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel. Typically .25 to 2 acres.|"263168"
"IA023"|10|"GRA"|"Gravelly spot"|A spot where the surface layer has more than 35 percent, by volume, rock fragments that are mostly less than 3 inches in diameter in an area that has less than 15 percent rock fragments. Typically .25 to 2 acres.|"263169"
"IA023"|10|"GUL"|"Gully"|A small, steep-sided channel caused by erosion and cut in unconsolidated materials by concentrated but intermittent flow of water. The distinction between a gully and a rill is one of depth. A gully generally is an obstacle to farm machinery and is too deep to be obliterated by ordinary tillage whereas a rill is of lesser depth and can be smoothed over by ordinary tillage.|"263170"
"IA023"|10|"LVS"|"Levee"|An embankment that confines or controls water, especially one built along the banks of a river to prevent overflow onto lowlands.|"263171"
"IA023"|10|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area that is intermittently or permanently covered by water. Sedges, cattails, and rushes are the dominate vegetation in marshes, and trees or shrubs are the dominant vegetation in swamps. Not used in map units where the named soils are poorly drained or very poorly drained. Typically .25 to 2 acres.|"263172"
"IA023"|10|"MPI"|"Mine or quarry"|An open excavation from which soil and underlying material have been removed and in which bedrock is exposed. Also denotes surface openings to underground mines. Typically .25 to 2 acres.|"263173"
"IA023"|10|"ORG"|"Organic spot"|An area with a surface layer consisting of 6 to 10 inches of decomposed organic material. Typically .25 to 2 acres.|"263174"
"IA023"|10|"ROC"|"Rock outcrop"|An exposure of bedrock at the surface of the earth. Not used where the named soils of the surrounding map unit are shallow overbedrock or where Rock outcrop is a named component of the map unit. Typically .25 to 2 acres.|"263175"
"IA023"|10|"RWD"|"Bedrock at a depth of more than 20 inches"|An area that has limestone bedrock at a depth of more than 20 inches. Typically .25 to 2 acres.|"263176"
"IA023"|10|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically .25 to 2 acres.|"263177"
"IA023"|10|"SLP"|"Short, steep slope"|A narrow area of soil having slopes that are at least two slope classes steeper than the slope class of the surrounding map unit.|"263178"
"IA023"|10|"SWD"|"Shale at depths within 40 inches"|An area that has residuum weathered from acid clayey shale at depths within 40 inches. Typically .25 to 2 acres.|"263179"
"IA023"|10|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically .25 to 2 acres.|"263180"
