"Bromegrass-alfalfa"|"AUM"|10.6|10.6|10.6||||||"22008243"|"44158197"
"Oats"|"Bu"|94|94|94||||||"22008243"|"44158198"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22008256"|"44158199"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22008256"|"44158200"
"Corn"|"Bu"|184|184|184||||||"22008256"|"44158201"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22008256"|"44158202"
"Oats"|"Bu"|88|88|88||||||"22008256"|"44158203"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22008256"|"44158204"
"Soybeans"|"Bu"|45|45|45||||||"22008256"|"44158205"
"Alfalfa hay"|"Tons"|4|4.4|4.4||||||"22008257"|"44158206"
"Bromegrass-alfalfa"|"AUM"|7|7|7||||||"22008257"|"44158207"
"Bromegrass-alfalfa hay"|"Tons"|4|4|4.3||||||"22008257"|"44158208"
"Kentucky bluegrass"|"AUM"|3|3.4|3.4||||||"22008257"|"44158209"
"Oats"|"Bu"|68|71|75||||||"22008257"|"44158210"
"Smooth bromegrass"|"AUM"|5.7|5.7|5.7||||||"22008257"|"44158211"
"Alfalfa hay"|"Tons"|4|4.4|4.4||||||"22008258"|"44158212"
"Bromegrass-alfalfa"|"AUM"|7|7|7||||||"22008258"|"44158213"
"Bromegrass-alfalfa hay"|"Tons"|4|4|4.3||||||"22008258"|"44158214"
"Kentucky bluegrass"|"AUM"|3|3.4|3.4||||||"22008258"|"44158215"
"Oats"|"Bu"|68|71|75||||||"22008258"|"44158216"
"Smooth bromegrass"|"AUM"|5.7|5.7|5.7||||||"22008258"|"44158217"
"Canarygrass hay"|"Tons"|3|3|3||||||"22008260"|"44158218"
"Corn silage"|"Tons"|18|18|18||||||"22008260"|"44158219"
"Oats"|"Bu"|68|68|68||||||"22008260"|"44158220"
"Bromegrass-alfalfa"|"AUM"||6.3|||||||"22008273"|"44158221"
"Bromegrass-alfalfa hay"|"Tons"||3.8|||||||"22008273"|"44158222"
"Corn"|"Bu"||120|||||||"22008273"|"44158223"
"Kentucky bluegrass"|"AUM"||2.9|||||||"22008273"|"44158224"
"Oats"|"Bu"||76|||||||"22008273"|"44158225"
"Smooth bromegrass"|"AUM"||4.9|||||||"22008273"|"44158226"
"Soybeans"|"Bu"||40|||||||"22008273"|"44158227"
