"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22008185"|"8033519"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22008186"|"8033581"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22008187"|"8033488"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008188"|"8033534"
"Forage Suitability Groups"||"G104XS002MN"|"Sloping Upland, Neutral"|"22008188"|"8033633"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22008189"|"8033595"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22008190"|"8033521"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22008191"|"8033580"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"22008192"|"8033596"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22008193"|"8033530"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22008194"|"8033555"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22008195"|"8033552"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008196"|"8033523"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22008197"|"8033611"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"22008205"|"8033568"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22008206"|"8033576"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22008207"|"8033485"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22008208"|"8033601"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22008209"|"8033545"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008210"|"8033527"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008212"|"8033516"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"22008220"|"8033506"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22008221"|"8033538"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008222"|"8033518"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22008223"|"8033621"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22008224"|"8033625"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22008225"|"8033556"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22008226"|"8033619"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22008227"|"8033522"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22008228"|"8033561"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22008229"|"8033620"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22008230"|"8033575"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22008231"|"8033592"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY011IA"|"Sandy Upland Savanna"|"22008233"|"8033549"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22008234"|"8033609"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22008235"|"8033564"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY021IA"|"Sandy Floodplain Forest"|"22008236"|"8033528"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22008239"|"8033608"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22008240"|"8033526"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008241"|"8033515"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22008242"|"8033615"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008243"|"8033508"
"Forage Suitability Groups"||"G104XS002MN"|"Sloping Upland, Neutral"|"22008243"|"8033628"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008244"|"8033567"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008245"|"8033543"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008246"|"8033493"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22008247"|"8033584"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008248"|"8033600"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22008249"|"8033535"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22008250"|"8033499"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"22008250"|"8033627"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY001IA"|"Organic Sedge Meadow"|"22008251"|"8033547"
"Forage Suitability Groups"||"G104XS014MN"|"Organic"|"22008251"|"8033634"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22008252"|"8033533"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"22008252"|"8033632"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008253"|"8033593"
"Forage Suitability Groups"||"G104XS013MN"|"Ponded If Not Drained"|"22008253"|"8033638"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008254"|"8033511"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22008255"|"8033571"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008256"|"8033483"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22008257"|"8033517"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"22008257"|"8033630"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow"|"22008258"|"8033579"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"22008258"|"8033635"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008259"|"8033588"
"Forage Suitability Groups"||"G104XS013MN"|"Ponded If Not Drained"|"22008259"|"8033637"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY001IA"|"Organic Sedge Meadow"|"22008260"|"8033531"
"Forage Suitability Groups"||"G104XS014MN"|"Organic"|"22008260"|"8033631"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008261"|"8033554"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008262"|"8033614"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008263"|"8033513"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22008264"|"8033578"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008265"|"8033537"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008266"|"8033563"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008267"|"8033624"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22008268"|"8033557"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22008269"|"8033489"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22008270"|"8033536"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22008271"|"8033524"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22008272"|"8033481"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22008273"|"8033560"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22008274"|"8033507"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"22008275"|"8033597"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22008276"|"8033520"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22008277"|"8033599"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22008278"|"8033540"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"22008279"|"8033565"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22008280"|"8033626"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008281"|"8033617"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008282"|"8033486"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008283"|"8033577"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22008284"|"8033566"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22008285"|"8033482"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland"|"22008286"|"8033594"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22008287"|"8033492"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22008288"|"8033542"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22008289"|"8033622"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22008290"|"8033562"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22008291"|"8033490"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22008292"|"8033591"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22008293"|"8033484"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22008294"|"8033613"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008295"|"8033546"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22008296"|"8033616"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22008297"|"8033532"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22008298"|"8033590"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22008299"|"8033551"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22008300"|"8033501"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie"|"22008301"|"8033585"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna"|"22008302"|"8033598"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22008303"|"8033529"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008304"|"8033558"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008305"|"8033504"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22008306"|"8033589"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie"|"22008307"|"8033494"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008308"|"8033612"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"22008309"|"8033548"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22008310"|"8033605"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22008310"|"8033606"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22008311"|"8033623"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008312"|"8033491"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008313"|"8033607"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22008314"|"8033510"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22008315"|"8033553"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22008316"|"8033525"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22008317"|"8033502"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22008318"|"8033550"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22008319"|"8033487"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22008320"|"8033610"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna"|"22008332"|"8033541"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22008333"|"8033618"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"22008333"|"8033639"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008334"|"8033582"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"22008334"|"8033636"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22008335"|"8033495"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22008340"|"8033559"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008341"|"8033505"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22008342"|"8033503"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008343"|"8033514"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"22008343"|"8033629"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22008344"|"8033583"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY526IA"|"Floodplain Prairie"|"22008345"|"8033500"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest"|"22008346"|"8033512"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22008347"|"8033573"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22008347"|"8033574"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest"|"22008348"|"8033544"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22008349"|"8033603"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22008349"|"8033604"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh"|"22008350"|"8033509"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie"|"22008351"|"8033569"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow"|"22008351"|"8033570"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest"|"22008352"|"8033497"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow"|"22008352"|"8033498"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest"|"22008353"|"8033572"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY021IA"|"Sandy Floodplain Forest"|"22008354"|"8033587"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008355"|"8033586"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22008356"|"8033496"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie"|"22008357"|"8033602"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie"|"22008358"|"8033539"
