"SALIX"|"Salix"|"willow"|||"22008260"|"91686395"
"PHALA2"|"Phalaris"|"canarygrass"|||"22008260"|"91686394"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"22008260"|"91686393"
"CALAM"|"Calamagrostis"|"reedgrass"|||"22008260"|"91686392"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"22008260"|"91686391"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"22008260"|"91686390"
"JUNCU"|"Juncus"|"rush"|||"22008260"|"91686389"
"CAREX"|"Carex"|"sedge"|||"22008260"|"91686388"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22008186"|"91686322"
"ROSA5"|"Rosa"|"rose"|||"22008186"|"91686321"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22008186"|"91686320"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22008186"|"91686319"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22008186"|"91686318"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22008186"|"91686317"
"SALIX"|"Salix"|"willow"|||"22008251"|"91686387"
"PHALA2"|"Phalaris"|"canarygrass"|||"22008251"|"91686386"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"22008251"|"91686385"
"CALAM"|"Calamagrostis"|"reedgrass"|||"22008251"|"91686384"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"22008251"|"91686383"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"22008251"|"91686382"
"CAREX"|"Carex"|"sedge"|||"22008251"|"91686381"
"JUNCU"|"Juncus"|"rush"|||"22008251"|"91686380"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22008195"|"91686328"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22008195"|"91686327"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22008195"|"91686326"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22008195"|"91686325"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22008195"|"91686324"
"ROSA5"|"Rosa"|"rose"|||"22008195"|"91686323"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"22008205"|"91686337"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"22008205"|"91686336"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"22008205"|"91686335"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"22008205"|"91686334"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"22008205"|"91686333"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"22008205"|"91686332"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"22008205"|"91686331"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"22008205"|"91686330"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"22008205"|"91686329"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22008208"|"91686343"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22008208"|"91686342"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22008208"|"91686341"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22008208"|"91686340"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22008208"|"91686339"
"ROSA5"|"Rosa"|"rose"|||"22008208"|"91686338"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22008209"|"91686349"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22008209"|"91686348"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22008209"|"91686347"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22008209"|"91686346"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22008209"|"91686345"
"ROSA5"|"Rosa"|"rose"|||"22008209"|"91686344"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"22008224"|"91686355"
"IMBA"|"Impatiens balsamina"|"spotted snapweed"|||"22008224"|"91686354"
"ASLA6"|"Aster lateriflorus"|"calico aster"|||"22008224"|"91686353"
"CRCA9"|"Cryptotaenia canadensis"|"Canadian honewort"|||"22008224"|"91686352"
"ARTR"|"Arisaema triphyllum"|"Jack in the pulpit"|||"22008224"|"91686351"
"LACA3"|"Laportea canadensis"|"Canadian woodnettle"|||"22008224"|"91686350"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22008225"|"91686361"
"COAM3"|"Corylus americana"|"American hazelnut"|||"22008225"|"91686360"
"AMCA6"|"Amorpha canescens"|"leadplant"|||"22008225"|"91686359"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"22008225"|"91686358"
"ANNE"|"Antennaria neglecta"|"field pussytoes"|||"22008225"|"91686357"
"COUM"|"Comandra umbellata"|"Richards comandra"|||"22008225"|"91686356"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22008226"|"91686367"
"ROSA5"|"Rosa"|"rose"|||"22008226"|"91686366"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22008226"|"91686365"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22008226"|"91686364"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22008226"|"91686363"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22008226"|"91686362"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22008240"|"91686379"
"ROSA5"|"Rosa"|"rose"|||"22008240"|"91686378"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22008240"|"91686377"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22008240"|"91686376"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22008240"|"91686375"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22008240"|"91686374"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22008239"|"91686373"
"ROSA5"|"Rosa"|"rose"|||"22008239"|"91686372"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22008239"|"91686371"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22008239"|"91686370"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22008239"|"91686369"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22008239"|"91686368"
