"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22008186"|"30825408"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22008186"|"30825409"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22008186"|"30825410"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||114||"22008190"|"30825411"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22008190"|"30825412"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22008190"|"30825413"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"22008192"|"30825414"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"22008192"|"30825415"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"22008195"|"30825416"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"||||||0||"22008195"|"30825417"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22008195"|"30825418"
"QUAL"|"Quercus alba"|"white oak"||||||0||"22008195"|"30825419"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||57||"22008195"|"30825420"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22008198"|"30825421"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22008198"|"30825422"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22008198"|"30825423"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22008199"|"30825424"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22008199"|"30825425"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22008199"|"30825426"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22008200"|"30825427"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22008200"|"30825428"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22008200"|"30825429"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22008201"|"30825430"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22008201"|"30825431"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22008201"|"30825432"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22008202"|"30825433"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22008202"|"30825434"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22008202"|"30825435"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22008203"|"30825436"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22008203"|"30825437"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22008203"|"30825438"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22008204"|"30825439"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22008204"|"30825440"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22008204"|"30825441"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||72|||86||"22008205"|"30825442"
"QUAL"|"Quercus alba"|"white oak"|||70|||72||"22008205"|"30825443"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22008205"|"30825444"
"PIBA2"|"Pinus banksiana"|"jack pine"|||70|||100||"22008205"|"30825445"
"PIRE"|"Pinus resinosa"|"red pine"|||72|||129||"22008205"|"30825446"
"PIST"|"Pinus strobus"|"eastern white pine"|||83|||186||"22008205"|"30825447"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"22008208"|"30825448"
"QUAL"|"Quercus alba"|"white oak"||||||0||"22008208"|"30825449"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||57||"22008208"|"30825450"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"22008208"|"30825451"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22008208"|"30825452"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"22008208"|"30825453"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"22008209"|"30825454"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"||||||0||"22008209"|"30825455"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22008209"|"30825456"
"QUAL"|"Quercus alba"|"white oak"||||||0||"22008209"|"30825457"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||57||"22008209"|"30825458"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22008215"|"30825459"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22008215"|"30825460"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22008215"|"30825461"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||72||"22008216"|"30825462"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||0||"22008216"|"30825463"
"TIAM"|"Tilia americana"|"American basswood"||||||0||"22008216"|"30825464"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22008217"|"30825465"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22008217"|"30825466"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22008218"|"30825467"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22008218"|"30825468"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22008219"|"30825469"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22008219"|"30825470"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22008225"|"30825471"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22008225"|"30825472"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"22008225"|"30825473"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||49|||29||"22008225"|"30825474"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22008226"|"30825475"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22008226"|"30825476"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22008226"|"30825477"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22008227"|"30825478"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"22008227"|"30825479"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"22008233"|"30825480"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"22008233"|"30825481"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||114||"22008234"|"30825482"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22008234"|"30825483"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22008234"|"30825484"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22008236"|"30825485"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22008239"|"30825486"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22008239"|"30825487"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22008239"|"30825488"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22008240"|"30825489"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22008240"|"30825490"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22008240"|"30825491"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22008251"|"30825492"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"22008251"|"30825493"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22008251"|"30825494"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"22008251"|"30825495"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"22008251"|"30825496"
"LALA"|"Larix laricina"|"tamarack"||||||0||"22008251"|"30825497"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"22008251"|"30825498"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22008260"|"30825499"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"22008260"|"30825500"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22008260"|"30825501"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"22008260"|"30825502"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"22008260"|"30825503"
"LALA"|"Larix laricina"|"tamarack"||||||0||"22008260"|"30825504"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"22008260"|"30825505"
