"Landform"|"dunes"||1|2|Yes|"22008291"|"34237963"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008291"|"34238111"
"Landform"|"dunes"||1|2|Yes|"22008292"|"34237964"
"Landscape"|"till plains"|"dissected"|1||Yes|"22008292"|"34238112"
"Landform"|"dunes"||1|2|Yes|"22008293"|"34237965"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008293"|"34238113"
"Landform"|"dunes"||1|2|Yes|"22008294"|"34237966"
"Landscape"|"till plains"|"dissected"|1||Yes|"22008294"|"34238114"
"Landform"|"interfluves"||1|2|Yes|"22008284"|"34237956"
"Landscape"|"uplands"||2||Yes|"22008284"|"34238104"
"Landform"|"interfluves"||1|2|Yes|"22008285"|"34237957"
"Landscape"|"uplands"||2||Yes|"22008285"|"34238105"
"Landform"|"hillslopes"||1|2|Yes|"22008286"|"34237958"
"Landscape"|"uplands"||2||Yes|"22008286"|"34238106"
"Landform"|"interfluves"||1|2|Yes|"22008243"|"34237911"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008243"|"34238063"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22008244"|"34237912"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008244"|"34238064"
"Landform"|"interfluves"||1|2|Yes|"22008245"|"34237913"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008245"|"34238065"
"Landform"|"interfluves"||1|2|Yes|"22008246"|"34237914"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008246"|"34238066"
"Landform"|"interfluves"||1|2|Yes|"22008247"|"34237915"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008247"|"34238067"
"Landform"|"interfluves"||1|2|Yes|"22008254"|"34237923"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008254"|"34238074"
"Landform"|"interfluves"||1|2|Yes|"22008255"|"34237924"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008255"|"34238075"
"Landform"|"interfluves"||1|2|Yes|"22008256"|"34237925"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008256"|"34238076"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22008257"|"34237926"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008257"|"34238077"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22008258"|"34237927"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008258"|"34238078"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22008259"|"34237928"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008259"|"34238079"
"Landform"|"drainageways"|"concave"|2|3|No |"22008260"|"34237930"
"Landform"|"fens"||1|2|Yes|"22008260"|"34237929"
"Landscape"|"till plains"|"dissected"|3||Yes|"22008260"|"34238080"
"Landform"|"flood-plain steps"|"low"|1|2|Yes|"22008344"|"34238225"
"Landscape"|"river valleys"||2||Yes|"22008344"|"34238172"
"Landform"|"flood-plain steps"||1|2|Yes|"22008345"|"34238226"
"Landscape"|"river valleys"||2||Yes|"22008345"|"34238173"
"Landform"|"flood-plain steps"||1|2|Yes|"22008346"|"34238227"
"Landscape"|"river valleys"||2||Yes|"22008346"|"34238174"
"Landform"|"flood-plain steps"||1|2|Yes|"22008347"|"34238228"
"Landscape"|"river valleys"||2||Yes|"22008347"|"34238175"
"Landform"|"stream terraces"||3|4|No |"22008297"|"34237970"
"Landform"|"dunes"||1|2|Yes|"22008297"|"34237969"
"Landscape"|"river valleys"||4||No |"22008297"|"34238118"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008297"|"34238117"
"Landform"|"stream terraces"||3|4|No |"22008298"|"34237972"
"Landform"|"dunes"||1|2|Yes|"22008298"|"34237971"
"Landscape"|"river valleys"||4||No |"22008298"|"34238120"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008298"|"34238119"
"Landform"|"stream terraces"||1|2|Yes|"22008268"|"34237938"
"Landscape"|"river valleys"||2||Yes|"22008268"|"34238088"
"Landform"|"stream terraces"||||Yes|"22008269"|"34237939"
"Landscape"|"river valleys"||||Yes|"22008269"|"34238089"
"Landform"|"stream terraces"||1|2|Yes|"22008270"|"34237940"
"Landscape"|"river valleys"||2||Yes|"22008270"|"34238090"
"Landform"|"stream terraces"||||Yes|"22008271"|"34237941"
"Landscape"|"river valleys"||||Yes|"22008271"|"34238091"
"Landform"|"stream terraces"||1|2|Yes|"22008272"|"34237942"
"Landscape"|"river valleys"||2||Yes|"22008272"|"34238092"
"Landform"|"interfluves"||1|2|Yes|"22008295"|"34237967"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008295"|"34238115"
"Landform"|"interfluves"||1|2|Yes|"22008296"|"34237968"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008296"|"34238116"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22008248"|"34237916"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008248"|"34238068"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22008249"|"34237917"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008249"|"34238069"
"Landform"|"stream terraces"||4|5|No |"22008359"|"34238246"
"Landform"|"fens"||3|2|No |"22008359"|"34238245"
"Landform"|"drainageways"||1|2|Yes|"22008359"|"34238244"
"Landscape"|"river valleys"||5||No |"22008359"|"34238192"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008359"|"34238191"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22008360"|"34238247"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008360"|"34238193"
"Landform"|"stream terraces"||4|5|No |"22008361"|"34238250"
"Landform"|"fens"||3|2|No |"22008361"|"34238249"
"Landform"|"drainageways"||1|2|Yes|"22008361"|"34238248"
"Landscape"|"river valleys"||5||No |"22008361"|"34238195"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008361"|"34238194"
"Landform"|"stream terraces"||1|2|Yes|"22008185"|"34237854"
"Landscape"|"river valleys"||2||Yes|"22008185"|"34238008"
"Landform"|"stream terraces"||1|2|Yes|"22008186"|"34237855"
"Landscape"|"river valleys"||2||Yes|"22008186"|"34238009"
"Landform"|"interfluves"||1|2|Yes|"22008261"|"34237931"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008261"|"34238081"
"Landform"|"interfluves"||1|2|Yes|"22008262"|"34237932"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008262"|"34238082"
"Landform"|"interfluves"||1|2|Yes|"22008263"|"34237933"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008263"|"34238083"
"Landform"|"interfluves"||1|2|Yes|"22008264"|"34237934"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008264"|"34238084"
"Landform"|"interfluves"||1|2|Yes|"22008265"|"34237935"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008265"|"34238085"
"Landform"|"interfluves"||1|2|Yes|"22008266"|"34237936"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008266"|"34238086"
"Landform"|"interfluves"||1|2|Yes|"22008267"|"34237937"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008267"|"34238087"
"Landform"|"interfluves"||1|2|Yes|"22008340"|"34238221"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008340"|"34238168"
"Landform"|"interfluves"||1|2|Yes|"22008341"|"34238222"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008341"|"34238169"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22008250"|"34237918"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008250"|"34238070"
"Landform"|"drainageways"|"concave"|2|3|No |"22008251"|"34237920"
"Landform"|"fens"||1|2|Yes|"22008251"|"34237919"
"Landscape"|"till plains"|"dissected"|3||Yes|"22008251"|"34238071"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22008252"|"34237921"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008252"|"34238072"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22008253"|"34237922"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008253"|"34238073"
"Landform"|"interfluves"||1|2|Yes|"22008281"|"34237953"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008281"|"34238101"
"Landform"|"interfluves"||1|2|Yes|"22008282"|"34237954"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008282"|"34238102"
"Landform"|"interfluves"||1|2|Yes|"22008283"|"34237955"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008283"|"34238103"
"Landform"|"interfluves"||1|2|Yes|"22008342"|"34238223"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008342"|"34238170"
"Landform"|"interfluves"||1|2|Yes|"22008343"|"34238224"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008343"|"34238171"
"Landform"|"interfluves"||1|2|Yes|"22008334"|"34238215"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008334"|"34238162"
"Landform"|"interfluves"||1|2|Yes|"22008335"|"34238216"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008335"|"34238163"
"Landform"|"hillslopes"||1|2|Yes|"22008187"|"34237856"
"Landscape"|"uplands"||2||Yes|"22008187"|"34238010"
"Landform"|"interfluves"||1|2|Yes|"22008188"|"34237857"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008188"|"34238011"
"Landform"|"hillslopes"||1|2|Yes|"22008189"|"34237858"
"Landscape"|"uplands"||2||Yes|"22008189"|"34238012"
"Landform"|"interfluves"||1|2|Yes|"22008332"|"34238213"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008332"|"34238160"
"Landform"|"interfluves"||1|2|Yes|"22008333"|"34238214"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008333"|"34238161"
"Landform"|"flood-plain steps"||1|2|Yes|"22008352"|"34238233"
"Landscape"|"river valleys"||2||Yes|"22008352"|"34238180"
"Landform"|"flood-plain steps"||1|2|Yes|"22008353"|"34238234"
"Landscape"|"river valleys"||2||Yes|"22008353"|"34238181"
"Landform"|"flood plains"||1|2|Yes|"22008354"|"34238235"
"Landscape"|"river valleys"||2||Yes|"22008354"|"34238182"
"Landform"|"stream terraces"|"low"|1|2|Yes|"22008336"|"34238217"
"Landscape"|"river valleys"||2||Yes|"22008336"|"34238164"
"Landform"|"stream terraces"|"low"|1|2|Yes|"22008337"|"34238218"
"Landscape"|"river valleys"||2||Yes|"22008337"|"34238165"
"Landform"|"flood plains"||1|2|Yes|"22008338"|"34238219"
"Landscape"|"river valleys"||2||Yes|"22008338"|"34238166"
"Landform"|"flood plains"||1|2|Yes|"22008339"|"34238220"
"Landscape"|"river valleys"||2||Yes|"22008339"|"34238167"
"Landform"|"stream terraces"||1|2|Yes|"22008190"|"34237859"
"Landscape"|"river valleys"||2||Yes|"22008190"|"34238013"
"Landform"|"stream terraces"||1|2|Yes|"22008191"|"34237860"
"Landscape"|"river valleys"||2||Yes|"22008191"|"34238014"
"Landform"|"stream terraces"||1|2|Yes|"22008192"|"34237861"
"Landscape"|"river valleys"||2||Yes|"22008192"|"34238015"
"Landform"|"stream terraces"||1|2|Yes|"22008193"|"34237862"
"Landscape"|"river valleys"||2||Yes|"22008193"|"34238016"
"Landform"|"stream terraces"||1|2|Yes|"22008194"|"34237863"
"Landscape"|"river valleys"||2||Yes|"22008194"|"34238017"
"Landform"|"hillslopes"||1|2|Yes|"22008195"|"34237864"
"Landscape"|"uplands"||2||Yes|"22008195"|"34238018"
"Landform"|"hillslopes"||1|2|Yes|"22008196"|"34237865"
"Landscape"|"uplands"||2||Yes|"22008196"|"34238019"
"Landform"|"flats"||1|2|Yes|"22008197"|"34237866"
"Landscape"|"uplands"||2||Yes|"22008197"|"34238020"
"Landform"|"stream terraces"||1|2|Yes|"22008273"|"34237943"
"Landscape"|"river valleys"||2||Yes|"22008273"|"34238093"
"Landform"|"stream terraces"||1|2|Yes|"22008274"|"34237944"
"Landscape"|"river valleys"||2||Yes|"22008274"|"34238094"
"Landform"|"stream terraces"||2|3|Yes|"22008275"|"34237946"
"Landform"|"depressions"||1|2|Yes|"22008275"|"34237945"
"Landscape"|"river valleys"||3||Yes|"22008275"|"34238095"
"Landform"|"stream terraces"||1|2|Yes|"22008276"|"34237947"
"Landscape"|"river valleys"||2||Yes|"22008276"|"34238096"
"Landform"|"hillslopes"||1|2|Yes|"22008198"|"34237867"
"Landscape"|"uplands"||2||Yes|"22008198"|"34238021"
"Landform"|"hillslopes"||1|2|Yes|"22008199"|"34237868"
"Landscape"|"uplands"||2||Yes|"22008199"|"34238022"
"Landform"|"hillslopes"||1|2|Yes|"22008200"|"34237869"
"Landscape"|"uplands"||2||Yes|"22008200"|"34238023"
"Landform"|"hillslopes"||1|2|Yes|"22008201"|"34237870"
"Landscape"|"uplands"||2||Yes|"22008201"|"34238024"
"Landform"|"hillslopes"||1|2|Yes|"22008202"|"34237871"
"Landscape"|"uplands"||2||Yes|"22008202"|"34238025"
"Landform"|"hillslopes"||1|2|Yes|"22008203"|"34237872"
"Landscape"|"uplands"||2||Yes|"22008203"|"34238026"
"Landform"|"hillslopes"||1|2|Yes|"22008204"|"34237873"
"Landscape"|"uplands"||2||Yes|"22008204"|"34238027"
"Landform"|"hillslopes"||1|2|Yes|"22008205"|"34237874"
"Landscape"|"uplands"||2||Yes|"22008205"|"34238028"
"Landform"|"stream terraces"||1|2|Yes|"22008206"|"34237875"
"Landscape"|"river valleys"||2||Yes|"22008206"|"34238029"
"Landform"|"stream terraces"||2|1|Yes|"22008207"|"34237876"
"Landscape"|"river valleys"||1||Yes|"22008207"|"34238030"
"Landform"|"stream terraces"||1|2|Yes|"22008287"|"34237959"
"Landscape"|"river valleys"||2||Yes|"22008287"|"34238107"
"Landform"|"stream terraces"||1|2|Yes|"22008288"|"34237960"
"Landscape"|"river valleys"||2||Yes|"22008288"|"34238108"
"Landform"|"stream terraces"||1|2|Yes|"22008289"|"34237961"
"Landscape"|"river valleys"||2||Yes|"22008289"|"34238109"
"Landform"|"stream terraces"||1|2|Yes|"22008290"|"34237962"
"Landscape"|"river valleys"||2||Yes|"22008290"|"34238110"
"Landform"|"hillslopes"||1|2|Yes|"22008208"|"34237877"
"Landscape"|"uplands"||2||Yes|"22008208"|"34238031"
"Landform"|"hillslopes"||1|2|Yes|"22008209"|"34237878"
"Landscape"|"uplands"||2||Yes|"22008209"|"34238032"
"Landform"|"hillslopes"||1|2|Yes|"22008210"|"34237879"
"Landscape"|"uplands"||2||Yes|"22008210"|"34238033"
"Landform"|"hillslopes"||1|2|Yes|"22008211"|"34237880"
"Landscape"|"uplands"||2||Yes|"22008211"|"34238034"
"Landform"|"hillslopes"||1|2|Yes|"22008212"|"34237881"
"Landscape"|"uplands"||2||Yes|"22008212"|"34238035"
"Landform"|"hillslopes"||||Yes|"22008214"|"34237882"
"Landform"|"hillslopes"||1|2|Yes|"22008215"|"34237883"
"Landscape"|"uplands"||2||Yes|"22008215"|"34238036"
"Landform"|"hillslopes"||1|2|Yes|"22008216"|"34237884"
"Landscape"|"uplands"||2||Yes|"22008216"|"34238037"
"Landform"|"hillslopes"||1|2|Yes|"22008217"|"34237885"
"Landscape"|"uplands"||2||Yes|"22008217"|"34238038"
"Landform"|"hillslopes"||1|2|Yes|"22008218"|"34237886"
"Landscape"|"uplands"||2||Yes|"22008218"|"34238039"
"Landform"|"hillslopes"||1|2|Yes|"22008219"|"34237887"
"Landscape"|"uplands"||2||Yes|"22008219"|"34238040"
"Landform"|"stream terraces"||2|3|Yes|"22008220"|"34237889"
"Landform"|"depressions"||1|2|Yes|"22008220"|"34237888"
"Landscape"|"river valleys"||3||Yes|"22008220"|"34238041"
"Landform"|"stream terraces"||1|2|Yes|"22008221"|"34237890"
"Landscape"|"river valleys"||2||Yes|"22008221"|"34238042"
"Landform"|"drainageways"||1|2|Yes|"22008222"|"34237891"
"Landscape"|"uplands"||2||Yes|"22008222"|"34238043"
"Landform"|"stream terraces"||1|2|Yes|"22008223"|"34237892"
"Landscape"|"river valleys"||2||Yes|"22008223"|"34238044"
"Landform"|"interfluves"||1|2|Yes|"22008304"|"34237981"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008304"|"34238129"
"Landform"|"drainageways"||1|2|Yes|"22008305"|"34237982"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008305"|"34238130"
"Landform"|"interfluves"||1|2|Yes|"22008306"|"34237983"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008306"|"34238131"
"Landform"|"hillslopes"||1|2|Yes|"22008311"|"34237989"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008311"|"34238137"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22008312"|"34237990"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008312"|"34238138"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22008313"|"34237991"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008313"|"34238139"
"Landform"|"hillslopes"||1|2|Yes|"22008314"|"34237992"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008314"|"34238140"
"Landform"|"drainageways"||1|2|Yes|"22008224"|"34237893"
"Landscape"|"uplands"||2||Yes|"22008224"|"34238045"
"Landform"|"flood plains"||1|2|Yes|"22008348"|"34238229"
"Landscape"|"river valleys"||2||Yes|"22008348"|"34238176"
"Landform"|"flood plains"||1|2|Yes|"22008349"|"34238230"
"Landscape"|"river valleys"||2||Yes|"22008349"|"34238177"
"Landform"|"flood plains"|"depressions on"|1|2|Yes|"22008350"|"34238231"
"Landscape"|"river valleys"||2||Yes|"22008350"|"34238178"
"Landform"|"flood plains"||1|2|Yes|"22008351"|"34238232"
"Landscape"|"river valleys"||2||Yes|"22008351"|"34238179"
"Landform"|"stream terraces"||1|2|Yes|"22008302"|"34237979"
"Landscape"|"river valleys"||2||Yes|"22008302"|"34238127"
"Landform"|"stream terraces"||3|4|Yes|"22008303"|"34237980"
"Landscape"|"river valleys"||4||Yes|"22008303"|"34238128"
"Landform"|"stream terraces"||1|2|Yes|"22008225"|"34237894"
"Landscape"|"river valleys"||2||Yes|"22008225"|"34238046"
"Landform"|"stream terraces"||1|2|Yes|"22008226"|"34237895"
"Landscape"|"river valleys"||2||Yes|"22008226"|"34238047"
"Landform"|"interfluves"||1|2|Yes|"22008307"|"34237984"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008307"|"34238132"
"Landform"|"interfluves"||1|2|Yes|"22008308"|"34237985"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008308"|"34238133"
"Landform"|"stream terraces"||1|2|Yes|"22008227"|"34237896"
"Landscape"|"river valleys"||2||Yes|"22008227"|"34238048"
"Landform"|"dunes"||1|2|Yes|"22008299"|"34237973"
"Landform"|"stream terraces"||3|4|No |"22008299"|"34237974"
"Landscape"|"river valleys"||4||No |"22008299"|"34238122"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008299"|"34238121"
"Landscape"|"river valleys"||4||No |"22008300"|"34238124"
"Landform"|"stream terraces"||3|4|No |"22008300"|"34237976"
"Landform"|"dunes"||1|2|Yes|"22008300"|"34237975"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008300"|"34238123"
"Landform"|"stream terraces"||3|4|No |"22008301"|"34237978"
"Landform"|"dunes"||1|2|Yes|"22008301"|"34237977"
"Landscape"|"river valleys"||4||No |"22008301"|"34238126"
"Landscape"|"till plains"|"dissected"|2||Yes|"22008301"|"34238125"
"Landform"|"hillslopes"||1|2|Yes|"22008228"|"34237897"
"Landscape"|"uplands"||2||Yes|"22008228"|"34238049"
"Landform"|"hillslopes"||1|2|Yes|"22008229"|"34237898"
"Landscape"|"uplands"||2||Yes|"22008229"|"34238050"
"Landform"|"hillslopes"||1|2|Yes|"22008230"|"34237899"
"Landscape"|"uplands"||2||Yes|"22008230"|"34238051"
"Landform"|"hillslopes"||1|2|Yes|"22008231"|"34237900"
"Landscape"|"uplands"||2||Yes|"22008231"|"34238052"
"Landform"|"stream terraces"||1|2|Yes|"22008233"|"34237901"
"Landscape"|"river valleys"||2||Yes|"22008233"|"34238053"
"Landform"|"stream terraces"||1|2|Yes|"22008234"|"34237902"
"Landscape"|"river valleys"||2||Yes|"22008234"|"34238054"
"Landform"|"strath terraces"||3|4|No |"22008355"|"34238237"
"Landform"|"interfluves"||1|2|Yes|"22008355"|"34238236"
"Landscape"|"river valleys"||4||No |"22008355"|"34238184"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22008355"|"34238183"
"Landform"|"strath terraces"||3|4|No |"22008356"|"34238239"
"Landform"|"interfluves"||1|2|Yes|"22008356"|"34238238"
"Landscape"|"river valleys"||4||No |"22008356"|"34238186"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22008356"|"34238185"
"Landform"|"hillslopes"||1|2|Yes|"22008357"|"34238241"
"Landform"|"strath terraces"||3|4|No |"22008357"|"34238240"
"Landscape"|"river valleys"||4||No |"22008357"|"34238188"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22008357"|"34238187"
"Landform"|"hillslopes"||1|2|Yes|"22008358"|"34238243"
"Landform"|"strath terraces"||3|4|No |"22008358"|"34238242"
"Landscape"|"river valleys"||4||No |"22008358"|"34238190"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22008358"|"34238189"
"Landform"|"strath terraces"||3|4|No |"22008315"|"34237994"
"Landform"|"interfluves"||1|2|Yes|"22008315"|"34237993"
"Landscape"|"river valleys"||4||No |"22008315"|"34238142"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22008315"|"34238141"
"Landform"|"strath terraces"||3|4|No |"22008316"|"34237996"
"Landform"|"interfluves"||1|2|Yes|"22008316"|"34237995"
"Landscape"|"river valleys"||4||No |"22008316"|"34238144"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22008316"|"34238143"
"Landform"|"strath terraces"||3|4|No |"22008319"|"34238002"
"Landform"|"interfluves"||1|2|Yes|"22008319"|"34238001"
"Landscape"|"river valleys"||4||No |"22008319"|"34238150"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22008319"|"34238149"
"Landform"|"strath terraces"||3|4|No |"22008320"|"34238004"
"Landform"|"interfluves"||1|2|Yes|"22008320"|"34238003"
"Landscape"|"river valleys"||4||No |"22008320"|"34238152"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22008320"|"34238151"
"Landform"|"strath terraces"||3|4|No |"22008317"|"34237998"
"Landform"|"interfluves"||1|2|Yes|"22008317"|"34237997"
"Landscape"|"river valleys"||4||No |"22008317"|"34238146"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22008317"|"34238145"
"Landform"|"strath terraces"||3|4|No |"22008318"|"34238000"
"Landform"|"interfluves"||1|2|Yes|"22008318"|"34237999"
"Landscape"|"river valleys"||4||No |"22008318"|"34238148"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22008318"|"34238147"
"Landform"|"stream terraces"||1|2|Yes|"22008277"|"34237948"
"Landscape"|"river valleys"||2||Yes|"22008277"|"34238097"
"Landform"|"stream terraces"||1|2|Yes|"22008278"|"34237949"
"Landscape"|"river valleys"||2||Yes|"22008278"|"34238098"
"Landform"|"stream terraces"||2|3|Yes|"22008279"|"34237951"
"Landform"|"depressions"||1|2|Yes|"22008279"|"34237950"
"Landscape"|"river valleys"||3||Yes|"22008279"|"34238099"
"Landform"|"stream terraces"||1|2|Yes|"22008280"|"34237952"
"Landscape"|"river valleys"||2||Yes|"22008280"|"34238100"
"Landform"|"stream terraces"||1|2|Yes|"22008240"|"34237908"
"Landscape"|"river valleys"||2||Yes|"22008240"|"34238060"
"Landform"|"stream terraces"||1|2|Yes|"22008239"|"34237907"
"Landscape"|"river valleys"||2||Yes|"22008239"|"34238059"
"Landform"|"stream terraces"||1|2|Yes|"22008235"|"34237903"
"Landscape"|"river valleys"||2||Yes|"22008235"|"34238055"
"Landform"|"flood plains"||||Yes|"22008236"|"34237904"
"Landscape"|"river valleys"||||Yes|"22008236"|"34238056"
"Landform"|"flood plains"||1|2|Yes|"22008237"|"34237905"
"Landscape"|"river valleys"||2||Yes|"22008237"|"34238057"
"Landform"|"flood plains"||1|2|Yes|"22008238"|"34237906"
"Landscape"|"river valleys"||2||Yes|"22008238"|"34238058"
"Landform"|"stream terraces"||1|2|Yes|"22008241"|"34237909"
"Landscape"|"river valleys"||2||Yes|"22008241"|"34238061"
"Landform"|"stream terraces"||1|2|Yes|"22008242"|"34237910"
"Landscape"|"river valleys"||2||Yes|"22008242"|"34238062"
"Landform"|"stream terraces"|"depressions on"|1|2|Yes|"22008309"|"34237986"
"Landscape"|"river valleys"||2||Yes|"22008309"|"34238134"
"Landform"|"flood plains"||3|4|No |"22008310"|"34237988"
"Landform"|"stream terraces"|"depressions on"|1|2|Yes|"22008310"|"34237987"
"Landscape"|"river valleys"||4||No |"22008310"|"34238136"
"Landscape"|"river valleys"||2||Yes|"22008310"|"34238135"
"Anthropogenic Feature"|"borrow pits"||6|8|No |"22008325"|"34238204"
"Anthropogenic Feature"|"quarries"||5|8|No |"22008325"|"34238203"
"Anthropogenic Feature"|"gravel pits"||4|7|No |"22008325"|"34238202"
"Anthropogenic Feature"|"sand pits"||3|7|No |"22008325"|"34238201"
"Anthropogenic Feature"|"ponds"||1|8|Yes|"22008325"|"34238199"
"Landform"|"oxbow lakes"||2|7|No |"22008325"|"34238200"
"Landscape"|"uplands"||8||Yes|"22008325"|"34238157"
"Landscape"|"river valleys"||7||No |"22008325"|"34238156"
"Anthropogenic Feature"|"sewage lagoons"||||Yes|"22008321"|"34238005"
"Anthropogenic Feature"|"sewage lagoons"|"animal and human waste"|1|2|Yes|"22008322"|"34238006"
"Landscape"|"uplands"||2||Yes|"22008322"|"34238153"
"Landform"|"rivers"||2|1|Yes|"22008323"|"34238196"
"Landform"|"streams"||3|1|No |"22008323"|"34238007"
"Landscape"|"river valleys"||1||Yes|"22008323"|"34238154"
"Microfeature"|"bars"||3|2|Yes|"22008324"|"34238198"
"Landform"|"channels"||2|1|Yes|"22008324"|"34238197"
"Landscape"|"river valleys"||1||Yes|"22008324"|"34238155"
"Anthropogenic Feature"|"sand pits"||||Yes|"22008326"|"34238205"
"Anthropogenic Feature"|"borrow pits"||||No |"22008326"|"34238206"
"Anthropogenic Feature"|"gravel pits"||||No |"22008327"|"34238208"
"Anthropogenic Feature"|"sand pits"||||Yes|"22008327"|"34238207"
"Anthropogenic Feature"|"quarries"||||Yes|"22008328"|"34238209"
"Anthropogenic Feature"|"quarries"||||Yes|"22008329"|"34238210"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"22008330"|"34238211"
"Landscape"|"till plains"||1||Yes|"22008330"|"34238158"
"Anthropogenic Feature"|"sanitary landfills"||2|1|Yes|"22008331"|"34238212"
"Landscape"|"till plains"||1||Yes|"22008331"|"34238159"
