"Friable"|||||||Yes|"64951406"|"7504826"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951135"|"7504856"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951156"|"7505152"
"Firm"|||||||Yes|"64951077"|"7504933"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951251"|"7505042"
"Firm"|||||||Yes|"64951325"|"7505073"
"Very friable"|||||||Yes|"64951377"|"7505225"
"Very friable"|||||||Yes|"64951272"|"7505028"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951491"|"7505104"
"Friable"|||||||Yes|"64951187"|"7504758"
"Friable"|||||||Yes|"64951198"|"7504768"
"Friable"|||||||Yes|"64951114"|"7504959"
"Friable"|||||||Yes|"64951458"|"7504815"
"Very firm"|||||||Yes|"64951260"|"7505141"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951504"|"7504965"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64950760"|"7505018"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64951480"|"7505106"
"Very friable"|||||||Yes|"64951066"|"7504925"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951088"|"7504735"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951249"|"7505127"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951599"|"7504783"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951029"|"7504888"
"Friable"|||||||Yes|"64951364"|"7505223"
"Very friable"|||||||Yes|"64951375"|"7505215"
"Friable"|||||||Yes|"64951018"|"7504716"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951145"|"7504868"
"Very firm"|||||||Yes|"64951261"|"7505139"
"Friable"|||||||Yes|"64951177"|"7504754"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951513"|"7504982"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64951536"|"7505211"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951166"|"7505165"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951250"|"7505128"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64950764"|"7505022"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951524"|"7504990"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64951547"|"7505010"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64951482"|"7505108"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951092"|"7504720"
"Very friable"|||||||Yes|"64951336"|"7505173"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"64951282"|"7504835"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951469"|"7505085"
"Very friable"|||||||Yes|"64951099"|"7504945"
"Loose"|||||||Yes|"64951178"|"7504747"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"64951535"|"7505016"
"Friable"|||||||Yes|"64951176"|"7504753"
"Friable"|||||||Yes|"64951614"|"7504797"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951167"|"7505166"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951430"|"7505124"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951511"|"7504968"
"Loose"|||||||Yes|"64951313"|"7505068"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951155"|"7505153"
"Loose"|||||"Nonsticky"|"Nonplastic"|Yes|"64951292"|"7504844"
"Loose"|||||||Yes|"64951271"|"7505026"
"Friable"|||||||Yes|"64951073"|"7504936"
"Friable"|||||||Yes|"64951055"|"7504920"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64950900"|"7504911"
"Friable"|||||||Yes|"64951044"|"7504914"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"64951532"|"7505013"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64951493"|"7505099"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951081"|"7504729"
"Friable"|||||||Yes|"64951188"|"7504759"
"Very firm"|||||||Yes|"64951408"|"7504822"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"64951533"|"7505014"
"Very friable"|||||||Yes|"64951334"|"7505170"
"Friable"|||||||Yes|"64951314"|"7504848"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951037"|"7505017"
"Firm"|||||||Yes|"64951059"|"7504924"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951095"|"7504726"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951540"|"7504992"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951011"|"7504875"
"Friable"|||||||Yes|"64951115"|"7504963"
"Very friable"|||||||Yes|"64951301"|"7505056"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951084"|"7504732"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951144"|"7504864"
"Friable"|||||||Yes|"64951449"|"7504804"
"Very friable"|||||||Yes|"64951303"|"7505058"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951522"|"7504988"
"Very friable"|||||||Yes|"64951355"|"7505192"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951595"|"7504780"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951428"|"7505122"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951290"|"7504839"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951438"|"7505118"
"Firm"|||||||Yes|"64951048"|"7504940"
"Very friable"|||||||Yes|"64951376"|"7505224"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951165"|"7505164"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951157"|"7505156"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951281"|"7504829"
"Friable"|||||||Yes|"64951324"|"7505072"
"Friable"|||||||Yes|"64951058"|"7504923"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951584"|"7505246"
"Very firm"|||||||Yes|"64951096"|"7504946"
"Friable"|||||||Yes|"64951070"|"7504929"
"Firm"|||||||Yes|"64951450"|"7504805"
"Friable"|||||||Yes|"64951603"|"7504790"
"Firm"|||||||Yes|"64951461"|"7504818"
"Firm"|||||||Yes|"64951323"|"7505071"
"Friable"|||||||Yes|"64951231"|"7504738"
"Very firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64951577"|"7505241"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"64951534"|"7505015"
"Very friable"|||||||Yes|"64951220"|"7505035"
"Very firm"|||||||Yes|"64951104"|"7504953"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951022"|"7504883"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64951588"|"7504774"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64951481"|"7505107"
"Friable"|||||||Yes|"64951366"|"7505234"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951439"|"7505119"
"Friable"|||||||Yes|"64951069"|"7504928"
"Friable"|||||||Yes|"64951196"|"7504766"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951551"|"7505004"
"Very friable"|||||||Yes|"64951270"|"7505025"
"Friable"|||||||Yes|"64951365"|"7505219"
"Very friable"|||||||Yes|"64951345"|"7505182"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951512"|"7504978"
"Friable"|||||||Yes|"64951185"|"7504756"
"Friable"|||||||Yes|"64951043"|"7504912"
"Very friable"|||||||Yes|"64951312"|"7505067"
"Very friable"|||||||Yes|"64951610"|"7504801"
"Friable"|||||||Yes|"64951460"|"7504817"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951262"|"7505133"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951080"|"7504728"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951146"|"7504870"
"Friable"|||||||Yes|"64951074"|"7504937"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951471"|"7505086"
"Friable"|||||||Yes|"64951209"|"7505048"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951137"|"7504859"
"Firm"|||||||Yes|"64951126"|"7505145"
"Friable"|||||||Yes|"64951124"|"7505143"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951033"|"7504895"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64950907"|"7504907"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951523"|"7504989"
"Very friable"|||||||Yes|"64951356"|"7505194"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951470"|"7505082"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951085"|"7504736"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951429"|"7505123"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951502"|"7504975"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951283"|"7504834"
"Very friable"|||||||Yes|"64951344"|"7505180"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951573"|"7505203"
"Firm"|||||||Yes|"64951259"|"7505136"
"Friable"|||||||Yes|"64951113"|"7504961"
"Firm"|||||||Yes|"64951127"|"7505146"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951164"|"7505157"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951153"|"7505151"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951248"|"7505040"
"Very firm"|||||||Yes|"64951078"|"7504935"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951466"|"7505088"
"Friable"|||||||Yes|"64951211"|"7505049"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64950908"|"7504900"
"Very firm"|||||||Yes|"64951067"|"7504926"
"Very friable"|||||||Yes|"64951330"|"7505079"
"Very friable"|||||||Yes|"64951333"|"7505077"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951514"|"7504979"
"Very friable"|||||||Yes|"64951607"|"7504794"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64951544"|"7504993"
"Friable"|||||||Yes|"64951359"|"7505191"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951503"|"7504976"
"Friable"|||||||Yes|"64951411"|"7505198"
"Loose"|||||||Yes|"64951200"|"7504770"
"Very firm"|||||||Yes|"64951054"|"7504919"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64951492"|"7505102"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951285"|"7504832"
"Friable"|||||||Yes|"64951322"|"7505070"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951422"|"7505110"
"Friable"|||||||Yes|"64951100"|"7504947"
"Very friable"|||||||Yes|"64951617"|"7504787"
"Very friable"|||||||Yes|"64951341"|"7505175"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951525"|"7505001"
"Friable"|||||||Yes|"64951370"|"7505238"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951087"|"7504733"
"Firm"|||||||Yes|"64951455"|"7504812"
"Loose"|||||||Yes|"64951174"|"7504751"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951013"|"7504878"
"Firm"|||||||Yes|"64951448"|"7504808"
"Very friable"|||||||Yes|"64951348"|"7505185"
"Friable"|||||||Yes|"64951179"|"7504742"
"Very friable"|||||||Yes|"64951311"|"7505066"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951253"|"7505044"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64950910"|"7504902"
"Loose"|||||||Yes|"64951190"|"7504764"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951026"|"7504889"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64951543"|"7504996"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951529"|"7505002"
"Very friable"|||||||Yes|"64951616"|"7504786"
"Friable"|||||||Yes|"64951189"|"7504763"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951142"|"7504867"
"Extremely firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951034"|"7504892"
"Friable"|||||||Yes|"64951385"|"7505231"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64950901"|"7504908"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64951440"|"7505115"
"Very friable"|||||||Yes|"64951047"|"7504939"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951477"|"7505095"
"Very friable"|||||||Yes|"64951606"|"7504793"
"Friable"|||||||Yes|"64951045"|"7504917"
"Firm"|||||||Yes|"64951407"|"7504821"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64950762"|"7505020"
"Very friable"|||||||Yes|"64951337"|"7505172"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64950763"|"7505021"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951131"|"7504854"
"Friable"|||||||Yes|"64951459"|"7504816"
"Very friable"|||||||Yes|"64951374"|"7505216"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951089"|"7504721"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951263"|"7505134"
"Friable"|||||||Yes|"64951300"|"7505055"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951545"|"7505011"
"Friable"|||||||Yes|"64951201"|"7504771"
"Friable"|||||||Yes|"64951326"|"7505069"
"Loose"|||||||Yes|"64951274"|"7505030"
"Very friable"|||||||Yes|"64951618"|"7504788"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951168"|"7505167"
"Friable"|||||||Yes|"64951015"|"7504719"
"Friable"|||||||Yes|"64951076"|"7504932"
"Firm"|||||||Yes|"64951363"|"7505220"
"Firm"|||||||Yes|"64951463"|"7504820"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951437"|"7505117"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64950761"|"7505019"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951278"|"7504827"
"Friable"|||||||Yes|"64951123"|"7504874"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951521"|"7504987"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951587"|"7504773"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951574"|"7505204"
"Friable"|||||||Yes|"64951256"|"7505140"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951024"|"7504886"
"Loose"|||||||Yes|"64951230"|"7504739"
"Loose"|||||||Yes|"64951175"|"7504752"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951510"|"7504972"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951267"|"7505131"
"Friable"|||||||Yes|"64951219"|"7505034"
"Firm"|||||||Yes|"64951105"|"7504958"
"Very firm"|||||||Yes|"64951410"|"7505197"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951500"|"7504974"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951134"|"7504860"
"Friable"|||||||Yes|"64951451"|"7504806"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951036"|"7504898"
"Friable"|||||||Yes|"64951462"|"7504819"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951289"|"7504837"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64950909"|"7504901"
"Loose"|||||||Yes|"64951186"|"7504757"
"Friable"|||||||Yes|"64951315"|"7504845"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951474"|"7505094"
"Very friable"|||||||Yes|"64951352"|"7505188"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951025"|"7504882"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951035"|"7504899"
"Very firm"|||||||Yes|"64951609"|"7504800"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951293"|"7504840"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951160"|"7505158"
"Friable"|||||||Yes|"64951098"|"7504950"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951585"|"7505247"
"Friable"|||||||Yes|"64951452"|"7504809"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951576"|"7505240"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64951426"|"7505109"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951138"|"7504865"
"Friable"|||||||Yes|"64951112"|"7504964"
"Friable"|||||||Yes|"64951212"|"7505046"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951014"|"7504881"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951473"|"7505092"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951598"|"7504782"
"Friable"|||||||Yes|"64951197"|"7504767"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951425"|"7505113"
"Very friable"|||||||Yes|"64951378"|"7505226"
"Friable"|||||||Yes|"64951223"|"7505038"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951436"|"7505116"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951252"|"7505043"
"Friable"|||||||Yes|"64951404"|"7504824"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951552"|"7505005"
"Firm"|||||||Yes|"64951367"|"7505235"
"Loose"|||||||Yes|"64951304"|"7505059"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951515"|"7504980"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951149"|"7504871"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951499"|"7504973"
"Friable"|||||||Yes|"64951056"|"7504921"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951478"|"7505093"
"Friable"|||||||Yes|"64951447"|"7504807"
"Friable"|||||||Yes|"64951171"|"7504748"
"Friable"|||||||Yes|"64951046"|"7504938"
"Friable"|||||||Yes|"64951454"|"7504811"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951467"|"7505087"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951594"|"7504779"
"Friable"|||||||Yes|"64951193"|"7504761"
"Friable"|||||||Yes|"64951101"|"7504949"
"Loose"|||||||Yes|"64951338"|"7505178"
"Very friable"|||||||Yes|"64951308"|"7505062"
"Friable"|||||||Yes|"64951412"|"7505199"
"Very friable"|||||||Yes|"64951351"|"7505187"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951090"|"7504724"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951140"|"7504862"
"Very firm"|||||||Yes|"64951020"|"7504717"
"Friable"|||||||Yes|"64951309"|"7505064"
"Very friable"|||||||Yes|"64951297"|"7505051"
"Firm"|||||||Yes|"64951382"|"7505232"
"Friable"|||||||Yes|"64951042"|"7504916"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951589"|"7504775"
"Friable"|||||||Yes|"64951109"|"7504957"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64950765"|"7505023"
"Very friable"|||||||Yes|"64951053"|"7504918"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951151"|"7505150"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64951432"|"7505121"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64950898"|"7504910"
"Friable"|||||||Yes|"64951182"|"7504745"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64951526"|"7504998"
"Very friable"|||||||Yes|"64951307"|"7505061"
"Friable"|||||||Yes|"64951380"|"7505228"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951079"|"7504727"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951541"|"7504995"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951161"|"7505160"
"Very friable"|||||||Yes|"64951298"|"7505052"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951517"|"7504983"
"Loose"|||||||Yes|"64951213"|"7505047"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951286"|"7504831"
"Friable"|||||||Yes|"64951414"|"7505201"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951031"|"7504894"
"Firm"|||||||Yes|"64951319"|"7504847"
"Firm"|||||||Yes|"64951615"|"7504799"
"Very friable"|||||||Yes|"64951340"|"7505176"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951530"|"7505000"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64951495"|"7505097"
"Friable"|||||||Yes|"64951108"|"7504956"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951141"|"7504861"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64951567"|"7505207"
"Firm"|||||||Yes|"64951327"|"7505074"
"Very firm"|||||||Yes|"64951456"|"7504813"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951546"|"7505012"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951086"|"7504734"
"Firm"|||||||Yes|"64951604"|"7504791"
"Firm"|||||||Yes|"64951129"|"7505148"
"Friable"|||||||Yes|"64951057"|"7504922"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951506"|"7504967"
"Friable"|||||||Yes|"64951224"|"7505039"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64951568"|"7505210"
"Firm"|||||||Yes|"64951318"|"7504851"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64950902"|"7504909"
"Loose"|||||||Yes|"64951276"|"7505032"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951130"|"7504858"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951593"|"7504778"
"Very friable"|||||||Yes|"64951349"|"7505184"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951287"|"7504838"
"Very friable"|||||||Yes|"64951373"|"7505214"
"Friable"|||||||Yes|"64951192"|"7504760"
"Friable"|||||||Yes|"64951068"|"7504927"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951094"|"7504723"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951266"|"7505135"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64950766"|"7505024"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951498"|"7505096"
"Friable"|||||||Yes|"64951097"|"7504948"
"Firm"|||||||Yes|"64951362"|"7505222"
"Friable"|||||||Yes|"64951234"|"7504741"
"Very firm"|||||||Yes|"64951605"|"7504792"
"Friable"|||||||Yes|"64951016"|"7504718"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951519"|"7504985"
"Friable"|||||||Yes|"64951381"|"7505229"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951579"|"7505242"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951553"|"7505008"
"Loose"|||||||Yes|"64951222"|"7505037"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951170"|"7505169"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951582"|"7505245"
"Friable"|||||||Yes|"64951360"|"7505221"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951023"|"7504884"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951497"|"7505101"
"Very firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64951590"|"7504776"
"Friable"|||||||Yes|"64951181"|"7504744"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951423"|"7505111"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951475"|"7505090"
"Friable"|||||||Yes|"64951049"|"7504941"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951012"|"7504877"
"Friable"|||||||Yes|"64951194"|"7504762"
"Friable"|||||||Yes|"64951255"|"7505138"
"Friable"|||||||Yes|"64951413"|"7505200"
"Friable"|||||||Yes|"64951608"|"7504798"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951152"|"7505154"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951571"|"7505206"
"Friable"|||||||Yes|"64951371"|"7505239"
"Loose"|||||||Yes|"64951329"|"7505080"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951508"|"7504970"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951268"|"7505132"
"Firm"|||||||Yes|"64951128"|"7505147"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951496"|"7505098"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951139"|"7504866"
"Loose"|||||||Yes|"64951277"|"7505033"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64951542"|"7504994"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951150"|"7505149"
"Friable"|||||||Yes|"64951403"|"7504823"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951538"|"7505213"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951518"|"7504984"
"Loose"|||||||Yes|"64951183"|"7504746"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951038"|"7504896"
"Very friable"|||||||Yes|"64951299"|"7505053"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951288"|"7504836"
"Friable"|||||||Yes|"64951075"|"7504934"
"Friable"|||||||Yes|"64951172"|"7504749"
"Friable"||||"Deformable"|||Yes|"64951017"|"7504714"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951434"|"7505126"
"Friable"|||||||Yes|"64951233"|"7504737"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951163"|"7505163"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951507"|"7504969"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951264"|"7505130"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951465"|"7505081"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951586"|"7505248"
"Very friable"|||||||Yes|"64951275"|"7505031"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951597"|"7504781"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951528"|"7505003"
"Friable"|||||||Yes|"64951257"|"7505137"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951027"|"7504887"
"Very friable"|||||||Yes|"64951296"|"7505054"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64951575"|"7505202"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951159"|"7505162"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951476"|"7505091"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951284"|"7504833"
"Very friable"|||||||Yes|"64951346"|"7505181"
"Very friable"|||||||Yes|"64951372"|"7505217"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951132"|"7504853"
"Very friable"|||||||Yes|"64951106"|"7504952"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64951527"|"7504997"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951424"|"7505112"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951158"|"7505161"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951570"|"7505205"
"Loose"|||||||Yes|"64951354"|"7505190"
"Firm"|||||||Yes|"64951383"|"7505233"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951032"|"7504891"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951148"|"7504869"
"Loose"|||||||Yes|"64951273"|"7505029"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"64951479"|"7505105"
"Very firm"|||||||Yes|"64951041"|"7504915"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"64951601"|"7504785"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951516"|"7504981"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"64951446"|"7504803"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951028"|"7504890"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951169"|"7505168"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951247"|"7505041"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64951549"|"7505009"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951091"|"7504725"
"Firm"|||||||Yes|"64951019"|"7504715"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951008"|"7504876"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951468"|"7505084"
"Very friable"|||||||Yes|"64951310"|"7505065"
"Friable"|||||||Yes|"64951612"|"7504795"
"Firm"|||||||Yes|"64951111"|"7504960"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951030"|"7504893"
"Very friable"|||||||Yes|"64951335"|"7505171"
"Firm"|||||||Yes|"64951457"|"7504814"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64950903"|"7504904"
"Friable"|||||||Yes|"64951122"|"7504873"
"Very friable"|||||||Yes|"64951306"|"7505060"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951294"|"7504841"
"Friable"|||||||Yes|"64951195"|"7504772"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951505"|"7504966"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951501"|"7504977"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951464"|"7505083"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951592"|"7504777"
"Firm"|||||||Yes|"64951409"|"7505196"
"Very firm"|||||||Yes|"64951050"|"7504942"
"Loose"|||||||Yes|"64951269"|"7505027"
"Very friable"|||||||Yes|"64951305"|"7505063"
"Firm"|||||||Yes|"64951328"|"7505075"
"Friable"|||||||Yes|"64951316"|"7504850"
"Friable"|||||||Yes|"64951361"|"7505218"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951133"|"7504855"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951039"|"7504897"
"Friable"|||||||Yes|"64951350"|"7505183"
"Firm"|||||||Yes|"64951258"|"7505142"
"Friable"|||||||Yes|"64951180"|"7504743"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951295"|"7504842"
"Very friable"|||||||Yes|"64951339"|"7505177"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951010"|"7504880"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951154"|"7505155"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951279"|"7504830"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951580"|"7505243"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"64951143"|"7504863"
"Firm"|||||||Yes|"64951102"|"7504951"
"Very firm"||||"Deformable"|"Very sticky"|"Very plastic"|Yes|"64950912"|"7504903"
"Friable"|||||||Yes|"64951453"|"7504810"
"Friable"|||||||Yes|"64951602"|"7504789"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951581"|"7505244"
"Friable"|||||||Yes|"64951052"|"7504944"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951420"|"7505114"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64951569"|"7505208"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951021"|"7504885"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951472"|"7505089"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951490"|"7505103"
"Friable"|||||||Yes|"64951107"|"7504954"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64950904"|"7504905"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951162"|"7505159"
"Friable"|||||||Yes|"64951321"|"7504846"
"Loose"|||||||Yes|"64951199"|"7504769"
"Friable"|||||||Yes|"64951071"|"7504930"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951509"|"7504971"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951280"|"7504828"
"Friable"|||||||Yes|"64951342"|"7505174"
"Friable"|||||||Yes|"64951613"|"7504796"
"Friable"|||||||Yes|"64951210"|"7505045"
"Firm"|||||||Yes|"64951072"|"7504931"
"Friable"|||||||Yes|"64951221"|"7505036"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951291"|"7504843"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951136"|"7504857"
"Loose"|||||||Yes|"64951191"|"7504765"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951537"|"7505212"
"Loose"|||||||Yes|"64951347"|"7505186"
"Very friable"|||||||Yes|"64951353"|"7505189"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951082"|"7504730"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951083"|"7504731"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951600"|"7504784"
"Very friable"|||||||Yes|"64951302"|"7505057"
"Friable"|||||||Yes|"64951384"|"7505230"
"Very friable"|||||||Yes|"64951358"|"7505193"
"Friable"|||||||Yes|"64951173"|"7504750"
"Very firm"|||||||Yes|"64951110"|"7504962"
"Friable"|||||||Yes|"64951232"|"7504740"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64951548"|"7505006"
"Friable"|||||||Yes|"64951405"|"7504825"
"Very friable"|||||||Yes|"64951379"|"7505227"
"Firm"|||||||Yes|"64951317"|"7504849"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951147"|"7504872"
"Loose"|||||||Yes|"64951357"|"7505195"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951009"|"7504879"
"Very friable"|||||||Yes|"64951611"|"7504802"
"Friable"|||||||Yes|"64951125"|"7505144"
"Friable"|||||||Yes|"64951254"|"7505050"
"Very firm"|||||||Yes|"64951369"|"7505237"
"Friable"|||||||Yes|"64951184"|"7504755"
"Very friable"|||||||Yes|"64951331"|"7505078"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951531"|"7504999"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951572"|"7505209"
"Friable"|||||||Yes|"64951051"|"7504943"
"Friable"|||||||Yes|"64951103"|"7504955"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951431"|"7505125"
"Firm"|||||||Yes|"64951320"|"7504852"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"64951442"|"7505120"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"64950905"|"7504906"
"Very friable"|||||||Yes|"64951343"|"7505179"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64951494"|"7505100"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"64951550"|"7505007"
"Friable"|||||||Yes|"64951368"|"7505236"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951520"|"7504986"
"Firm"|||||||Yes|"64951040"|"7504913"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"64951093"|"7504722"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"64951539"|"7504991"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"64951265"|"7505129"
"Friable"|||||||Yes|"64951332"|"7505076"
