"weak medium subangular blocky structure"|Yes|"64951406"|"36913439"
"weak extremely coarse prismatic structure"|Yes|"64951135"|"36913180"
"weak extremely coarse prismatic structure"|Yes|"64951156"|"36913201"
"weak medium subangular blocky structure"|Yes|"64951077"|"36913122"
"single grain"|Yes|"64950992"|"36913047"
"moderate coarse prismatic structure"|Yes|"64951251"|"36913284"
"moderate medium granular structure"|Yes|"64951007"|"36913052"
"weak medium subangular blocky structure"|Yes|"64951325"|"36913358"
"moderate medium granular structure"|Yes|"64950974"|"36913035"
"weak coarse subangular blocky structure"|Yes|"64951377"|"36913410"
"weak fine granular structure"|Yes|"64951272"|"36913305"
"weak very fine subangular blocky structure"|Yes|"64951491"|"36913518"
"moderate medium subangular blocky structure"|Yes|"64951187"|"36913232"
"weak fine subangular blocky structure"|Yes|"64951198"|"36913243"
"weak fine subangular blocky structure"|Yes|"64951114"|"36913159"
"moderate fine granular structure"|Yes|"64951458"|"36913485"
"weak fine and medium subangular blocky structure"|Yes|"64951388"|"36913421"
"moderate extremely coarse prismatic structure"|Yes|"64951417"|"36913450"
"weak medium granular structure"|Yes|"64950859"|"36912968"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64951260"|"36913293"
"weak fine subangular blocky structure"|Yes|"64951504"|"36913531"
"weak fine subangular blocky structure"|Yes|"64950760"|"36912922"
"weak medium subangular blocky structure"|Yes|"64950834"|"36912957"
"moderate fine subangular blocky structure"|Yes|"64950963"|"36913025"
"weak fine subangular blocky structure"|Yes|"64951419"|"36913452"
"weak fine and medium subangular blocky structure"|Yes|"64951480"|"36913507"
"weak coarse subangular blocky structure"|Yes|"64951066"|"36913111"
"weak extremely coarse prismatic structure"|Yes|"64951088"|"36913133"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"64951249"|"36913282"
"moderate medium subangular blocky structure"|Yes|"64950881"|"36912973"
"moderate fine angular blocky structure"|Yes|"64951599"|"36913622"
"weak medium subangular blocky structure"|Yes|"64951029"|"36913074"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"64951364"|"36913397"
"weak fine subangular blocky structure parting to weak fine granular structure"|Yes|"64950926"|"36913001"
"single grain"|Yes|"64951375"|"36913408"
"weak fine subangular blocky structure"|Yes|"64951018"|"36913063"
"weak medium granular structure"|Yes|"64951145"|"36913190"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64951261"|"36913294"
"weak medium subangular blocky structure"|Yes|"64951177"|"36913222"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64951513"|"36913540"
"massive"|Yes|"64951536"|"36913563"
"moderate fine subangular blocky structure"|Yes|"64951166"|"36913211"
"single grain"|Yes|"64950922"|"36912997"
"moderate fine prismatic structure"|Yes|"64951250"|"36913283"
"weak fine granular structure"|Yes|"64950764"|"36912926"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64951524"|"36913551"
"massive"|Yes|"64951547"|"36913574"
"single grain"|Yes|"64951482"|"36913509"
"weak fine subangular blocky structure"|Yes|"64951092"|"36913137"
"weak medium subangular blocky structure"|Yes|"64951336"|"36913369"
"single grain"|Yes|"64951282"|"36913315"
"weak fine subangular blocky structure"|Yes|"64951469"|"36913496"
"moderate medium granular structure"|Yes|"64950786"|"36912942"
"weak medium subangular blocky structure"|Yes|"64951397"|"36913430"
"weak coarse subangular blocky structure"|Yes|"64951099"|"36913144"
"single grain"|Yes|"64951178"|"36913223"
"moderate fine subangular blocky structure"|Yes|"64950970"|"36913031"
"weak fine granular structure"|Yes|"64950844"|"36912959"
"moderate medium granular structure"|Yes|"64950959"|"36913022"
"weak coarse prismatic structure"|Yes|"64951535"|"36913562"
"moderate medium granular structure"|Yes|"64950838"|"36912958"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64951176"|"36913221"
"moderate fine subangular blocky structure"|Yes|"64951614"|"36913641"
"weak fine prismatic structure parting to weak medium subangular blocky structure"|Yes|"64951395"|"36913428"
"weak extremely coarse prismatic structure"|Yes|"64951167"|"36913212"
"moderate fine angular blocky structure"|Yes|"64951430"|"36913461"
"weak fine granular structure"|Yes|"64951511"|"36913538"
"single grain"|Yes|"64951386"|"36913419"
"single grain"|Yes|"64951313"|"36913346"
"weak coarse subangular blocky structure"|Yes|"64951155"|"36913200"
"weak medium subangular blocky structure"|Yes|"64951399"|"36913432"
"single grain"|Yes|"64951292"|"36913325"
"single grain"|Yes|"64951271"|"36913304"
"weak fine subangular blocky structure"|Yes|"64951240"|"36913273"
"weak fine granular structure"|Yes|"64951073"|"36913118"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64951055"|"36913100"
"moderate fine subangular blocky structure"|Yes|"64950900"|"36912981"
"weak fine subangular blocky structure"|Yes|"64951044"|"36913089"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"64951532"|"36913559"
"moderate very fine granular structure"|Yes|"64951493"|"36913520"
"moderate fine and medium subangular blocky structure"|Yes|"64951081"|"36913126"
"weak fine subangular blocky structure"|Yes|"64951188"|"36913233"
"moderate coarse prismatic structure"|Yes|"64951408"|"36913441"
"weak very fine granular structure"|Yes|"64950775"|"36912931"
"weak medium subangular blocky structure"|Yes|"64951533"|"36913560"
"weak coarse subangular blocky structure"|Yes|"64951334"|"36913367"
"moderate medium granular structure"|Yes|"64950852"|"36912961"
"weak fine granular structure"|Yes|"64951314"|"36913347"
"weak fine granular structure"|Yes|"64950767"|"36912929"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64951037"|"36913082"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64951059"|"36913104"
"weak fine subangular blocky structure"|Yes|"64951095"|"36913140"
"weak fine and medium subangular blocky structure"|Yes|"64951558"|"36913585"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"64951540"|"36913567"
"weak fine subangular blocky structure"|Yes|"64951011"|"36913056"
"weak fine granular structure"|Yes|"64951115"|"36913160"
"weak fine subangular blocky structure"|Yes|"64951301"|"36913334"
"weak medium granular structure"|Yes|"64951084"|"36913129"
"moderate medium granular structure"|Yes|"64950985"|"36913040"
"weak very coarse subangular blocky structure"|Yes|"64951144"|"36913189"
"weak fine subangular blocky structure"|Yes|"64951449"|"36913476"
"weak coarse prismatic structure"|Yes|"64951303"|"36913336"
"weak fine subangular blocky structure"|Yes|"64951522"|"36913549"
"weak fine subangular blocky structure"|Yes|"64950830"|"36912956"
"weak fine subangular blocky structure"|Yes|"64951355"|"36913388"
"weak fine granular structure"|Yes|"64951595"|"36913619"
"weak fine granular structure"|Yes|"64951428"|"36913459"
"weak medium subangular blocky structure"|Yes|"64951290"|"36913323"
"moderate fine angular blocky structure"|Yes|"64951438"|"36913467"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64951048"|"36913093"
"weak medium subangular blocky structure"|Yes|"64951376"|"36913409"
"single grain"|Yes|"64951566"|"36913593"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64951165"|"36913210"
"weak extremely coarse prismatic structure"|Yes|"64951157"|"36913202"
"weak coarse subangular blocky structure"|Yes|"64951281"|"36913314"
"weak fine subangular blocky structure"|Yes|"64951324"|"36913357"
"single grain"|Yes|"64951242"|"36913275"
"moderate very fine subangular blocky structure"|Yes|"64951058"|"36913103"
"moderate fine subangular blocky structure"|Yes|"64950782"|"36912938"
"weak fine granular structure"|Yes|"64951584"|"36913609"
"single grain"|Yes|"64951207"|"36913252"
"moderate coarse and very coarse prismatic structure"|Yes|"64951096"|"36913141"
"moderate fine subangular blocky structure"|Yes|"64951070"|"36913115"
"massive"|Yes|"64951450"|"36913477"
"moderate very fine subangular blocky structure"|Yes|"64951603"|"36913627"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64951461"|"36913488"
"weak coarse subangular blocky structure"|Yes|"64951323"|"36913356"
"weak medium subangular blocky structure"|Yes|"64951231"|"36913268"
"weak medium subangular blocky structure"|Yes|"64951418"|"36913451"
"moderate fine and medium subangular blocky structure"|Yes|"64951577"|"36913604"
"weak coarse subangular blocky structure"|Yes|"64951534"|"36913561"
"weak medium subangular blocky structure"|Yes|"64951220"|"36913261"
"moderate coarse and very coarse prismatic structure"|Yes|"64951104"|"36913149"
"moderate fine and medium subangular blocky structure"|Yes|"64951022"|"36913067"
"moderate fine subangular blocky structure"|Yes|"64951588"|"36913613"
"weak fine subangular blocky structure"|Yes|"64950885"|"36912977"
"weak medium subangular blocky structure"|Yes|"64951481"|"36913508"
"weak fine subangular blocky structure"|Yes|"64951366"|"36913399"
"moderate fine subangular blocky structure"|Yes|"64951439"|"36913468"
"weak fine granular structure"|Yes|"64951069"|"36913114"
"moderate fine granular structure"|Yes|"64951196"|"36913241"
"moderate fine prismatic structure"|Yes|"64951551"|"36913578"
"weak fine granular structure"|Yes|"64951270"|"36913303"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"64951365"|"36913398"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64950996"|"36913051"
"weak medium subangular blocky structure"|Yes|"64950856"|"36912965"
"weak medium subangular blocky structure"|Yes|"64951345"|"36913378"
"weak very coarse prismatic structure"|Yes|"64951512"|"36913539"
"weak medium subangular blocky structure"|Yes|"64951185"|"36913230"
"weak fine subangular blocky structure"|Yes|"64951043"|"36913088"
"weak coarse prismatic structure"|Yes|"64951312"|"36913345"
"weak coarse subangular blocky structure"|Yes|"64951610"|"36913636"
"weak medium subangular blocky structure"|Yes|"64951460"|"36913487"
"weak fine granular structure"|Yes|"64951262"|"36913295"
"moderate fine and medium subangular blocky structure"|Yes|"64951080"|"36913125"
"weak medium subangular blocky structure"|Yes|"64951146"|"36913191"
"weak medium subangular blocky structure"|Yes|"64951074"|"36913119"
"weak fine subangular blocky structure"|Yes|"64950918"|"36912993"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64951471"|"36913498"
"moderate medium subangular blocky structure"|Yes|"64951209"|"36913254"
"weak fine and medium subangular blocky structure"|Yes|"64951137"|"36913182"
"single grain"|Yes|"64950944"|"36913012"
"weak coarse subangular blocky structure"|Yes|"64951126"|"36913171"
"weak fine granular structure"|Yes|"64951124"|"36913169"
"moderate medium subangular blocky structure"|Yes|"64951033"|"36913078"
"moderate fine subangular blocky structure"|Yes|"64950907"|"36912987"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64951523"|"36913550"
"weak coarse prismatic structure"|Yes|"64951356"|"36913389"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"64951470"|"36913497"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64951085"|"36913130"
"weak fine subangular blocky structure"|Yes|"64951429"|"36913460"
"weak coarse subangular blocky structure"|Yes|"64951502"|"36913529"
"weak coarse prismatic structure"|Yes|"64951283"|"36913316"
"single grain"|Yes|"64951344"|"36913377"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"64951573"|"36913600"
"weak fine subangular blocky structure"|Yes|"64951259"|"36913292"
"weak medium granular structure"|Yes|"64950745"|"36912915"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64950808"|"36912951"
"weak fine subangular blocky structure"|Yes|"64951113"|"36913158"
"weak fine subangular blocky structure"|Yes|"64951562"|"36913589"
"moderate medium granular structure"|Yes|"64950771"|"36912930"
"single grain"|Yes|"64950858"|"36912967"
"weak coarse subangular blocky structure"|Yes|"64951127"|"36913172"
"weak fine subangular blocky structure"|Yes|"64951164"|"36913209"
"moderate fine subangular blocky structure"|Yes|"64951153"|"36913198"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"64951248"|"36913281"
"moderate coarse prismatic structure"|Yes|"64951078"|"36913123"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64951466"|"36913493"
"weak fine subangular blocky structure"|Yes|"64951065"|"36913110"
"weak fine subangular blocky structure"|Yes|"64951211"|"36913256"
"weak fine subangular blocky structure"|Yes|"64950908"|"36912988"
"moderate coarse and very coarse prismatic structure"|Yes|"64951067"|"36913112"
"weak fine subangular blocky structure"|Yes|"64950825"|"36912954"
"moderate medium granular structure"|Yes|"64950847"|"36912960"
"weak coarse prismatic structure"|Yes|"64951330"|"36913363"
"weak fine subangular blocky structure"|Yes|"64951333"|"36913366"
"moderate fine granular structure"|Yes|"64951514"|"36913541"
"thick platy structure, and structureless massive structure"|Yes|"64951607"|"36913633"
"structureless massive structure"|No |"64951607"|"36913632"
"moderate very fine granular structure"|Yes|"64951544"|"36913571"
"weak fine granular structure"|Yes|"64951359"|"36913392"
"weak fine subangular blocky structure"|Yes|"64951503"|"36913530"
"moderate medium granular structure"|Yes|"64950929"|"36913004"
"weak fine granular structure"|Yes|"64951411"|"36913444"
"single grain"|Yes|"64951200"|"36913245"
"moderate coarse and very coarse prismatic structure"|Yes|"64951054"|"36913099"
"weak medium subangular blocky structure"|Yes|"64950890"|"36912978"
"massive"|Yes|"64951492"|"36913519"
"weak fine subangular blocky structure"|Yes|"64951285"|"36913318"
"single grain"|Yes|"64951565"|"36913592"
"weak medium subangular blocky structure"|Yes|"64951322"|"36913355"
"weak fine granular structure"|Yes|"64951422"|"36913454"
"single grain"|Yes|"64950921"|"36912996"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64951100"|"36913145"
"structureless massive structure"|No |"64951617"|"36913645"
"thick platy structure, and structureless massive structure"|Yes|"64951617"|"36913646"
"weak fine subangular blocky structure"|Yes|"64951341"|"36913374"
"weak fine subangular blocky structure"|Yes|"64951525"|"36913552"
"moderate fine granular structure"|Yes|"64951554"|"36913581"
"weak fine granular structure"|Yes|"64951370"|"36913403"
"weak medium subangular blocky structure"|Yes|"64950752"|"36912918"
"weak medium prismatic structure"|Yes|"64951087"|"36913132"
"weak fine subangular blocky structure"|Yes|"64951455"|"36913482"
"weak medium subangular blocky structure"|Yes|"64951116"|"36913161"
"massive"|Yes|"64951444"|"36913471"
"single grain"|Yes|"64950984"|"36913039"
"single grain"|Yes|"64951174"|"36913219"
"weak very coarse subangular blocky structure"|Yes|"64951013"|"36913058"
"massive"|Yes|"64951448"|"36913475"
"weak coarse prismatic structure"|Yes|"64951348"|"36913381"
"weak fine subangular blocky structure"|Yes|"64950960"|"36913023"
"weak medium granular structure"|Yes|"64951179"|"36913224"
"moderate fine granular structure"|Yes|"64951555"|"36913582"
"weak fine subangular blocky structure"|Yes|"64951311"|"36913344"
"moderate fine subangular blocky structure"|Yes|"64950751"|"36912917"
"weak medium subangular blocky structure"|Yes|"64950995"|"36913050"
"weak fine subangular blocky structure"|Yes|"64951253"|"36913286"
"moderate medium subangular blocky structure"|Yes|"64950971"|"36913032"
"weak fine prismatic structure parts to weak fine subangular blocky structure"|Yes|"64950910"|"36912990"
"moderate fine granular structure"|Yes|"64951396"|"36913429"
"single grain"|Yes|"64951190"|"36913235"
"moderate fine granular structure"|Yes|"64951026"|"36913071"
"moderate very fine and fine granular structure"|Yes|"64951543"|"36913570"
"weak fine subangular blocky structure"|Yes|"64951529"|"36913556"
"weak coarse subangular blocky structure"|No |"64951616"|"36913643"
"weak medium granular structure"|Yes|"64951616"|"36913644"
"weak coarse subangular blocky structure"|Yes|"64951189"|"36913234"
"weak fine subangular blocky structure"|Yes|"64951142"|"36913187"
"massive"|Yes|"64951034"|"36913079"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"64951385"|"36913418"
"weak fine subangular blocky structure"|Yes|"64950901"|"36912982"
"moderate fine subangular blocky structure"|Yes|"64951440"|"36913469"
"single grain"|Yes|"64950753"|"36912919"
"weak coarse subangular blocky structure"|Yes|"64951047"|"36913092"
"weak medium subangular blocky structure"|Yes|"64951477"|"36913504"
"weak medium subangular blocky structure"|Yes|"64950826"|"36912955"
"weak coarse subangular blocky structure"|No |"64951606"|"36913631"
"weak medium granular structure"|Yes|"64951606"|"36913630"
"weak medium subangular blocky structure"|Yes|"64951045"|"36913090"
"weak medium subangular blocky structure"|Yes|"64951407"|"36913440"
"weak medium subangular blocky structure"|Yes|"64950762"|"36912924"
"weak coarse subangular blocky structure"|Yes|"64951337"|"36913370"
"weak very coarse subangular blocky structure"|Yes|"64950763"|"36912925"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64951131"|"36913176"
"moderate fine granular structure"|Yes|"64951459"|"36913486"
"weak coarse subangular blocky structure"|Yes|"64951374"|"36913407"
"weak fine subangular blocky structure"|Yes|"64951089"|"36913134"
"single grain"|Yes|"64950982"|"36913037"
"weak fine subangular blocky structure"|Yes|"64951263"|"36913296"
"weak fine granular structure"|Yes|"64951300"|"36913333"
"single grain"|Yes|"64950857"|"36912966"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"64951545"|"36913572"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64951201"|"36913246"
"single grain"|Yes|"64950973"|"36913034"
"weak fine subangular blocky structure"|Yes|"64951326"|"36913359"
"massive, and single grain"|Yes|"64951274"|"36913307"
"thick platy structure, and structureless massive structure"|No |"64951618"|"36913647"
"structureless massive structure"|Yes|"64951618"|"36913648"
"weak coarse subangular blocky structure"|Yes|"64951168"|"36913213"
"weak medium subangular blocky structure"|Yes|"64951015"|"36913060"
"weak fine subangular blocky structure"|Yes|"64951076"|"36913121"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64951363"|"36913396"
"moderate medium granular structure"|Yes|"64950796"|"36912948"
"weak medium subangular blocky structure"|Yes|"64951463"|"36913490"
"moderate fine subangular blocky structure"|Yes|"64950920"|"36912995"
"weak fine subangular blocky structure"|Yes|"64951437"|"36913466"
"weak fine subangular blocky structure"|Yes|"64950761"|"36912923"
"weak fine subangular blocky structure"|Yes|"64950951"|"36913016"
"weak coarse subangular blocky structure"|Yes|"64951278"|"36913311"
"weak fine subangular blocky structure"|Yes|"64951123"|"36913168"
"weak fine subangular blocky structure"|Yes|"64951521"|"36913548"
"moderate fine subangular blocky structure"|Yes|"64951587"|"36913612"
"weak very fine subangular blocky structure"|Yes|"64951574"|"36913601"
"moderate extremely coarse prismatic structure"|Yes|"64951400"|"36913433"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64951256"|"36913289"
"moderate medium subangular blocky structure"|Yes|"64950783"|"36912939"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64951024"|"36913069"
"weak fine subangular blocky structure"|Yes|"64951204"|"36913249"
"single grain"|Yes|"64951230"|"36913267"
"single grain"|Yes|"64951175"|"36913220"
"weak medium subangular blocky structure"|Yes|"64951510"|"36913537"
"weak medium subangular blocky structure"|Yes|"64951267"|"36913300"
"weak medium granular structure"|Yes|"64951219"|"36913260"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64951105"|"36913150"
"moderate coarse prismatic structure"|Yes|"64951410"|"36913443"
"weak medium subangular blocky structure"|Yes|"64951500"|"36913527"
"weak extremely coarse prismatic structure"|Yes|"64951134"|"36913179"
"weak medium subangular blocky structure"|Yes|"64950855"|"36912964"
"weak medium angular blocky structure"|Yes|"64951451"|"36913478"
"moderate medium granular structure"|Yes|"64950993"|"36913048"
"weak medium subangular blocky structure"|Yes|"64951036"|"36913081"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64951462"|"36913489"
"single grain"|Yes|"64951488"|"36913515"
"weak fine subangular blocky structure"|Yes|"64951484"|"36913511"
"single grain"|Yes|"64951289"|"36913322"
"weak fine granular structure"|Yes|"64950909"|"36912989"
"single grain"|Yes|"64951186"|"36913231"
"weak fine granular structure"|Yes|"64951315"|"36913348"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"64951474"|"36913501"
"weak fine and medium subangular blocky structure"|Yes|"64951352"|"36913385"
"weak medium granular structure"|Yes|"64951389"|"36913422"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64950805"|"36912950"
"moderate coarse prismatic structure"|Yes|"64951025"|"36913070"
"weak extremely coarse prismatic structure"|Yes|"64951035"|"36913080"
"massive"|Yes|"64950940"|"36913008"
"moderate coarse and very coarse prismatic structure"|Yes|"64951609"|"36913635"
"weak fine subangular blocky structure"|Yes|"64950919"|"36912994"
"weak fine granular structure"|Yes|"64951293"|"36913326"
"weak fine subangular blocky structure"|Yes|"64951160"|"36913205"
"moderate very fine subangular blocky structure"|Yes|"64951098"|"36913143"
"weak fine subangular blocky structure"|Yes|"64951585"|"36913610"
"moderate very fine and fine granular structure"|Yes|"64951452"|"36913479"
"single grain"|Yes|"64951208"|"36913253"
"moderate medium subangular blocky structure"|Yes|"64951576"|"36913603"
"moderate medium granular structure"|Yes|"64950879"|"36912971"
"moderate fine subangular blocky structure"|Yes|"64951426"|"36913458"
"weak fine granular structure"|Yes|"64951138"|"36913183"
"weak medium subangular blocky structure"|Yes|"64951112"|"36913157"
"weak fine subangular blocky structure"|Yes|"64951241"|"36913274"
"weak medium subangular blocky structure"|Yes|"64951212"|"36913257"
"single grain"|Yes|"64951489"|"36913516"
"weak medium subangular blocky structure"|Yes|"64950942"|"36913010"
"weak fine subangular blocky structure"|Yes|"64951014"|"36913059"
"weak medium subangular blocky structure"|Yes|"64951473"|"36913500"
"weak fine subangular blocky structure"|Yes|"64951598"|"36913621"
"moderate fine granular structure"|Yes|"64951415"|"36913448"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64951215"|"36913259"
"weak fine subangular blocky structure"|Yes|"64951563"|"36913590"
"weak medium subangular blocky structure"|Yes|"64951197"|"36913242"
"moderate fine subangular blocky structure"|Yes|"64951425"|"36913457"
"weak coarse subangular blocky structure"|Yes|"64951378"|"36913411"
"weak medium granular structure"|Yes|"64951223"|"36913264"
"weak fine granular structure"|Yes|"64951436"|"36913465"
"weak fine granular structure"|Yes|"64951252"|"36913285"
"weak fine subangular blocky structure"|Yes|"64951404"|"36913437"
"moderate fine subangular blocky structure"|Yes|"64950941"|"36913009"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"64951552"|"36913579"
"weak medium granular structure"|Yes|"64950866"|"36912969"
"weak medium subangular blocky structure"|Yes|"64951367"|"36913400"
"single grain"|Yes|"64951304"|"36913337"
"weak medium subangular blocky structure"|Yes|"64951515"|"36913542"
"weak extremely coarse prismatic structure"|Yes|"64951149"|"36913194"
"weak fine subangular blocky structure"|Yes|"64951499"|"36913526"
"weak fine granular structure"|Yes|"64951056"|"36913101"
"moderate medium subangular blocky structure"|Yes|"64950785"|"36912941"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64951478"|"36913505"
"weak fine subangular blocky structure"|Yes|"64951447"|"36913474"
"moderate fine granular structure"|Yes|"64951171"|"36913216"
"weak fine subangular blocky structure"|Yes|"64950952"|"36913017"
"weak fine granular structure"|Yes|"64951046"|"36913091"
"weak very fine and fine subangular blocky structure"|Yes|"64951454"|"36913481"
"weak fine subangular blocky structure"|Yes|"64951467"|"36913494"
"weak fine subangular blocky structure"|Yes|"64951594"|"36913618"
"weak fine and medium subangular blocky structure"|Yes|"64951193"|"36913238"
"massive"|Yes|"64951445"|"36913472"
"moderate fine subangular blocky structure"|Yes|"64951101"|"36913146"
"single grain"|Yes|"64951338"|"36913371"
"weak coarse subangular blocky structure"|Yes|"64951308"|"36913341"
"weak fine and medium subangular blocky structure"|Yes|"64951557"|"36913584"
"moderate medium granular structure"|Yes|"64950968"|"36913029"
"weak fine subangular blocky structure"|Yes|"64951412"|"36913445"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64951351"|"36913384"
"weak fine granular structure"|Yes|"64951090"|"36913135"
"weak fine subangular blocky structure"|Yes|"64951140"|"36913185"
"moderate coarse prismatic structure"|Yes|"64951020"|"36913065"
"moderate medium granular structure"|Yes|"64950813"|"36912952"
"weak fine granular structure"|Yes|"64951309"|"36913342"
"weak coarse subangular blocky structure"|Yes|"64951297"|"36913330"
"moderate fine subangular blocky structure"|Yes|"64950987"|"36913042"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64951382"|"36913415"
"moderate medium granular structure"|Yes|"64950950"|"36913015"
"weak medium prismatic structure parting to weak very fine subangular blocky structure"|Yes|"64951393"|"36913426"
"weak fine granular structure"|Yes|"64951042"|"36913087"
"moderate medium subangular blocky structure"|Yes|"64951589"|"36913614"
"moderate very fine subangular blocky structure"|Yes|"64951109"|"36913154"
"weak fine subangular blocky structure"|Yes|"64950765"|"36912927"
"weak coarse subangular blocky structure"|Yes|"64951053"|"36913098"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"64951151"|"36913196"
"moderate fine subangular blocky structure"|Yes|"64951432"|"36913463"
"weak fine prismatic structure parts to weak fine subangular blocky structure"|Yes|"64950898"|"36912980"
"weak medium platy structure"|Yes|"64950787"|"36912943"
"weak coarse subangular blocky structure"|Yes|"64951182"|"36913227"
"moderate medium granular structure"|Yes|"64951225"|"36913266"
"single grain"|Yes|"64951526"|"36913553"
"single grain"|Yes|"64951307"|"36913340"
"weak fine granular structure"|Yes|"64951380"|"36913413"
"moderate coarse prismatic structure"|Yes|"64951079"|"36913124"
"massive"|Yes|"64951541"|"36913568"
"weak very coarse subangular blocky structure"|Yes|"64951161"|"36913206"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"64950939"|"36913007"
"single grain"|Yes|"64951298"|"36913331"
"weak fine granular structure"|Yes|"64951517"|"36913544"
"single grain"|Yes|"64951213"|"36913258"
"weak fine granular structure"|Yes|"64951286"|"36913319"
"weak medium subangular blocky structure"|Yes|"64951401"|"36913434"
"weak medium subangular blocky structure"|Yes|"64951414"|"36913447"
"weak fine subangular blocky structure"|Yes|"64951203"|"36913248"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"64951031"|"36913076"
"weak coarse subangular blocky structure"|Yes|"64951319"|"36913352"
"single grain"|Yes|"64950983"|"36913038"
"weak fine subangular blocky structure"|Yes|"64950776"|"36912932"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64951615"|"36913642"
"weak fine subangular blocky structure"|Yes|"64951340"|"36913373"
"weak fine subangular blocky structure"|Yes|"64951530"|"36913557"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64951495"|"36913522"
"moderate fine subangular blocky structure"|Yes|"64951108"|"36913153"
"moderate medium subangular blocky structure"|Yes|"64950880"|"36912972"
"weak fine subangular blocky structure"|Yes|"64951141"|"36913186"
"single grain"|Yes|"64950781"|"36912937"
"moderate very fine granular structure"|Yes|"64951567"|"36913594"
"weak medium subangular blocky structure"|Yes|"64951327"|"36913360"
"moderate extremely coarse prismatic structure"|Yes|"64951456"|"36913483"
"weak very fine subangular blocky structure"|Yes|"64951546"|"36913573"
"weak fine subangular blocky structure"|Yes|"64951245"|"36913278"
"weak medium subangular blocky structure"|Yes|"64951086"|"36913131"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64951604"|"36913628"
"weak fine subangular blocky structure"|Yes|"64951129"|"36913174"
"moderate fine subangular blocky structure"|Yes|"64951057"|"36913102"
"moderate medium subangular blocky structure"|Yes|"64950972"|"36913033"
"weak coarse subangular blocky structure"|Yes|"64951506"|"36913533"
"moderate medium subangular blocky structure"|Yes|"64951224"|"36913265"
"moderate very fine and fine granular structure"|Yes|"64951568"|"36913595"
"weak very fine granular structure"|Yes|"64951202"|"36913247"
"weak medium subangular blocky structure"|Yes|"64951318"|"36913351"
"weak fine granular structure"|Yes|"64950902"|"36912983"
"single grain"|Yes|"64951276"|"36913309"
"moderate fine subangular blocky structure"|Yes|"64951130"|"36913175"
"weak medium prismatic structure parting to moderate fine subangular blocky structure"|Yes|"64950791"|"36912947"
"moderate medium granular structure"|Yes|"64950750"|"36912916"
"weak fine subangular blocky structure"|Yes|"64951120"|"36913165"
"weak fine granular structure"|Yes|"64951593"|"36913617"
"weak fine subangular blocky structure"|Yes|"64951349"|"36913382"
"massive"|Yes|"64951118"|"36913163"
"weak medium granular structure"|Yes|"64951556"|"36913583"
"weak coarse subangular blocky structure"|Yes|"64951287"|"36913320"
"weak coarse subangular blocky structure"|Yes|"64951373"|"36913406"
"weak medium granular structure"|Yes|"64951192"|"36913237"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64951068"|"36913113"
"weak very coarse subangular blocky structure"|Yes|"64951094"|"36913139"
"weak fine subangular blocky structure"|Yes|"64951266"|"36913299"
"weak fine subangular blocky structure"|Yes|"64950924"|"36912999"
"weak fine subangular blocky structure"|Yes|"64950766"|"36912928"
"massive"|Yes|"64951498"|"36913525"
"weak fine granular structure"|Yes|"64951097"|"36913142"
"massive"|Yes|"64951119"|"36913164"
"single grain"|Yes|"64950754"|"36912920"
"moderate fine subangular blocky structure"|Yes|"64950994"|"36913049"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64951362"|"36913395"
"weak fine subangular blocky structure"|Yes|"64951234"|"36913271"
"massive"|Yes|"64951605"|"36913629"
"weak fine granular structure"|Yes|"64951016"|"36913061"
"weak fine subangular blocky structure"|Yes|"64950961"|"36913024"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64951519"|"36913546"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"64951381"|"36913414"
"weak fine and medium subangular blocky structure"|Yes|"64951579"|"36913605"
"massive"|Yes|"64951553"|"36913580"
"moderate medium granular structure"|Yes|"64950986"|"36913041"
"single grain"|Yes|"64951222"|"36913263"
"weak fine subangular blocky structure"|Yes|"64950854"|"36912963"
"weak extremely coarse prismatic structure"|Yes|"64951170"|"36913215"
"weak fine granular structure"|Yes|"64951582"|"36913608"
"weak fine granular structure"|Yes|"64951360"|"36913393"
"moderate fine and medium subangular blocky structure"|Yes|"64951023"|"36913068"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"64951497"|"36913524"
"single grain"|Yes|"64950784"|"36912940"
"moderate fine and medium subangular blocky structure"|Yes|"64951590"|"36913615"
"weak fine subangular blocky structure"|Yes|"64951485"|"36913512"
"weak fine subangular blocky structure"|Yes|"64951486"|"36913513"
"weak fine and medium subangular blocky structure"|Yes|"64951181"|"36913226"
"single grain"|Yes|"64950991"|"36913046"
"moderate fine subangular blocky structure"|Yes|"64950780"|"36912936"
"weak fine subangular blocky structure"|Yes|"64951423"|"36913455"
"moderate fine granular structure"|Yes|"64951475"|"36913502"
"moderate fine subangular blocky structure"|Yes|"64951049"|"36913094"
"weak medium subangular blocky structure"|Yes|"64951060"|"36913105"
"weak medium subangular blocky structure"|Yes|"64951012"|"36913057"
"weak fine and medium subangular blocky structure"|Yes|"64951194"|"36913239"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"64951255"|"36913288"
"weak fine granular structure"|Yes|"64950938"|"36913006"
"weak fine subangular blocky structure"|Yes|"64951413"|"36913446"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64951608"|"36913634"
"moderate fine subangular blocky structure"|Yes|"64951152"|"36913197"
"moderate medium granular structure"|Yes|"64950817"|"36912953"
"moderate fine subangular blocky structure"|Yes|"64950954"|"36913018"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"64951571"|"36913598"
"moderate fine subangular blocky structure"|Yes|"64951487"|"36913514"
"weak medium subangular blocky structure"|Yes|"64951371"|"36913404"
"single grain"|Yes|"64951329"|"36913362"
"weak fine granular structure"|Yes|"64951508"|"36913535"
"weak very coarse subangular blocky structure"|Yes|"64951268"|"36913301"
"weak medium subangular blocky structure"|Yes|"64951128"|"36913173"
"moderate fine prismatic structure"|Yes|"64951496"|"36913523"
"single grain"|Yes|"64950928"|"36913003"
"weak fine subangular blocky structure"|Yes|"64951139"|"36913184"
"massive, and single grain"|Yes|"64951277"|"36913310"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64951542"|"36913569"
"moderate fine subangular blocky structure"|Yes|"64951244"|"36913277"
"structureless massive structure"|Yes|"64951392"|"36913425"
"moderate fine subangular blocky structure"|Yes|"64951564"|"36913591"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64951150"|"36913195"
"weak fine granular structure"|Yes|"64951403"|"36913436"
"weak very fine subangular blocky structure"|Yes|"64951538"|"36913565"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"64951518"|"36913545"
"single grain"|Yes|"64951183"|"36913228"
"weak medium granular structure"|Yes|"64951038"|"36913083"
"weak medium subangular blocky structure"|Yes|"64950927"|"36913002"
"moderate fine granular structure"|Yes|"64951391"|"36913424"
"weak coarse subangular blocky structure"|Yes|"64951299"|"36913332"
"weak coarse subangular blocky structure"|Yes|"64951288"|"36913321"
"weak fine subangular blocky structure"|Yes|"64951402"|"36913435"
"weak fine subangular blocky structure"|Yes|"64951075"|"36913120"
"weak medium subangular blocky structure"|Yes|"64951172"|"36913217"
"weak fine subangular blocky structure"|Yes|"64951017"|"36913062"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64951434"|"36913464"
"weak fine subangular blocky structure"|Yes|"64951233"|"36913270"
"weak fine subangular blocky structure"|Yes|"64951163"|"36913208"
"weak coarse subangular blocky structure"|Yes|"64951507"|"36913534"
"weak fine subangular blocky structure"|Yes|"64951264"|"36913297"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"64951465"|"36913492"
"moderate fine angular blocky structure"|Yes|"64951586"|"36913611"
"weak fine granular structure"|Yes|"64951275"|"36913308"
"weak fine subangular blocky structure"|Yes|"64951064"|"36913109"
"weak fine granular structure"|Yes|"64951597"|"36913620"
"weak very fine granular structure"|Yes|"64951246"|"36913279"
"moderate fine subangular blocky structure"|Yes|"64951528"|"36913555"
"weak fine subangular blocky structure"|Yes|"64951257"|"36913290"
"weak fine granular structure"|Yes|"64951027"|"36913072"
"weak medium subangular blocky structure"|Yes|"64951296"|"36913329"
"massive"|Yes|"64951575"|"36913602"
"moderate fine subangular blocky structure"|Yes|"64950964"|"36913026"
"weak fine subangular blocky structure"|Yes|"64951159"|"36913204"
"weak fine subangular blocky structure"|Yes|"64951205"|"36913250"
"single grain"|Yes|"64950990"|"36913045"
"moderate fine granular structure"|Yes|"64951476"|"36913503"
"single grain"|Yes|"64950943"|"36913011"
"weak fine subangular blocky structure"|Yes|"64951284"|"36913317"
"moderate medium granular structure"|Yes|"64950934"|"36913005"
"weak coarse subangular blocky structure"|Yes|"64951346"|"36913379"
"weak medium subangular blocky structure"|Yes|"64951372"|"36913405"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64951132"|"36913177"
"weak coarse subangular blocky structure"|Yes|"64951106"|"36913151"
"single grain"|Yes|"64951527"|"36913554"
"moderate fine angular blocky structure"|Yes|"64951424"|"36913456"
"weak fine granular structure"|Yes|"64951158"|"36913203"
"moderate medium granular structure"|Yes|"64950945"|"36913013"
"moderate fine prismatic structure"|Yes|"64951570"|"36913597"
"moderate medium granular structure"|Yes|"64950882"|"36912974"
"single grain"|Yes|"64951354"|"36913387"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"64951383"|"36913416"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"64951032"|"36913077"
"weak medium prismatic structure"|Yes|"64951148"|"36913193"
"single grain"|Yes|"64951273"|"36913306"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64951479"|"36913506"
"moderate coarse prismatic structure"|Yes|"64951041"|"36913086"
"weak fine subangular blocky structure"|Yes|"64950778"|"36912934"
"moderate fine subangular blocky structure"|Yes|"64951601"|"36913624"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"64951516"|"36913543"
"single grain"|Yes|"64951446"|"36913473"
"weak fine subangular blocky structure"|Yes|"64951028"|"36913073"
"weak fine and medium subangular blocky structure"|Yes|"64951169"|"36913214"
"weak fine subangular blocky structure"|Yes|"64951247"|"36913280"
"moderate very fine and fine granular structure"|Yes|"64951549"|"36913576"
"weak medium granular structure"|Yes|"64950799"|"36912949"
"weak fine subangular blocky structure"|Yes|"64951091"|"36913136"
"weak medium subangular blocky structure"|Yes|"64951019"|"36913064"
"massive"|Yes|"64950884"|"36912976"
"weak fine subangular blocky structure"|Yes|"64951008"|"36913053"
"weak fine subangular blocky structure"|Yes|"64951468"|"36913495"
"weak fine subangular blocky structure"|Yes|"64951310"|"36913343"
"weak fine granular structure"|Yes|"64951612"|"36913639"
"weak medium subangular blocky structure"|Yes|"64951111"|"36913156"
"weak medium subangular blocky structure"|Yes|"64951030"|"36913075"
"single grain"|Yes|"64951335"|"36913368"
"weak very coarse prismatic structure"|Yes|"64951457"|"36913484"
"weak fine subangular blocky structure"|Yes|"64950903"|"36912984"
"weak fine granular structure"|Yes|"64951122"|"36913167"
"weak very fine granular structure"|Yes|"64951560"|"36913587"
"moderate fine subangular blocky structure"|Yes|"64950958"|"36913021"
"weak coarse subangular blocky structure"|Yes|"64951306"|"36913339"
"weak fine subangular blocky structure"|Yes|"64951294"|"36913327"
"weak medium subangular blocky structure"|Yes|"64951195"|"36913240"
"weak fine subangular blocky structure"|Yes|"64951505"|"36913532"
"moderate medium granular structure"|Yes|"64950788"|"36912944"
"weak medium subangular blocky structure"|Yes|"64951501"|"36913528"
"weak fine subangular blocky structure"|Yes|"64951121"|"36913166"
"weak fine granular structure"|Yes|"64951464"|"36913491"
"weak fine and medium subangular blocky structure"|Yes|"64951592"|"36913616"
"single grain"|Yes|"64951559"|"36913586"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64950914"|"36912992"
"weak medium subangular blocky structure"|Yes|"64951409"|"36913442"
"moderate coarse and very coarse prismatic structure"|Yes|"64951050"|"36913095"
"massive, and single grain"|Yes|"64951269"|"36913302"
"massive"|Yes|"64951063"|"36913108"
"moderate fine granular structure"|Yes|"64951398"|"36913431"
"weak medium subangular blocky structure"|Yes|"64951305"|"36913338"
"moderate medium granular structure"|Yes|"64950873"|"36912970"
"weak coarse subangular blocky structure"|Yes|"64951328"|"36913361"
"weak very fine granular structure"|Yes|"64950923"|"36912998"
"weak fine granular structure"|Yes|"64951316"|"36913349"
"weak medium subangular blocky structure"|Yes|"64951117"|"36913162"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"64951361"|"36913394"
"moderate medium granular structure"|Yes|"64950789"|"36912945"
"moderate fine subangular blocky structure"|Yes|"64951133"|"36913178"
"weak medium prismatic structure"|Yes|"64951039"|"36913084"
"weak fine granular structure"|Yes|"64951350"|"36913383"
"weak fine subangular blocky structure"|Yes|"64951258"|"36913291"
"weak fine and medium subangular blocky structure"|Yes|"64951180"|"36913225"
"weak fine subangular blocky structure"|Yes|"64951295"|"36913328"
"weak coarse prismatic structure"|Yes|"64951339"|"36913372"
"weak fine subangular blocky structure"|Yes|"64951010"|"36913055"
"weak fine and medium subangular blocky structure"|Yes|"64951154"|"36913199"
"weak medium subangular blocky structure"|Yes|"64951279"|"36913312"
"weak fine granular structure"|Yes|"64951580"|"36913606"
"moderate medium subangular blocky structure"|Yes|"64950883"|"36912975"
"weak fine and medium subangular blocky structure"|Yes|"64951387"|"36913420"
"weak medium subangular blocky structure"|Yes|"64951143"|"36913188"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64951102"|"36913147"
"weak medium platy structure"|Yes|"64950969"|"36913030"
"moderate fine subangular blocky structure"|Yes|"64950912"|"36912991"
"weak very fine and fine subangular blocky structure"|Yes|"64951453"|"36913480"
"weak fine granular structure"|No |"64951602"|"36913625"
"moderate very fine subangular blocky structure"|Yes|"64951602"|"36913626"
"weak fine subangular blocky structure"|Yes|"64951581"|"36913607"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64951052"|"36913097"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64951420"|"36913453"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64951569"|"36913596"
"weak fine and medium subangular blocky structure"|Yes|"64951021"|"36913066"
"weak very coarse prismatic structure"|Yes|"64951472"|"36913499"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"64951490"|"36913517"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"64951107"|"36913152"
"weak fine granular structure"|Yes|"64950904"|"36912985"
"weak medium subangular blocky structure"|Yes|"64951162"|"36913207"
"weak fine subangular blocky structure"|Yes|"64951321"|"36913354"
"single grain"|Yes|"64951199"|"36913244"
"moderate very fine subangular blocky structure"|Yes|"64951071"|"36913116"
"weak fine subangular blocky structure"|Yes|"64950957"|"36913020"
"weak fine granular structure"|Yes|"64951509"|"36913536"
"single grain"|Yes|"64951280"|"36913313"
"weak fine granular structure"|Yes|"64951342"|"36913375"
"moderate medium granular structure"|Yes|"64950925"|"36913000"
"moderate very fine subangular blocky structure"|Yes|"64951613"|"36913640"
"single grain"|Yes|"64951243"|"36913276"
"moderate fine prismatic structure"|Yes|"64951394"|"36913427"
"weak fine subangular blocky structure"|Yes|"64951210"|"36913255"
"weak fine subangular blocky structure"|Yes|"64951561"|"36913588"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"64951072"|"36913117"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64951221"|"36913262"
"weak coarse prismatic structure"|Yes|"64951291"|"36913324"
"weak coarse subangular blocky structure"|Yes|"64951136"|"36913181"
"moderate medium granular structure"|Yes|"64950956"|"36913019"
"single grain"|Yes|"64951191"|"36913236"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"64951537"|"36913564"
"single grain"|Yes|"64951347"|"36913380"
"weak medium subangular blocky structure"|Yes|"64951353"|"36913386"
"weak medium subangular blocky structure"|Yes|"64951062"|"36913107"
"weak fine subangular blocky structure"|Yes|"64950967"|"36913028"
"weak fine and medium subangular blocky structure"|Yes|"64951082"|"36913127"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"64951083"|"36913128"
"moderate fine subangular blocky structure"|Yes|"64951600"|"36913623"
"weak fine subangular blocky structure"|Yes|"64951302"|"36913335"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"64951384"|"36913417"
"weak fine subangular blocky structure"|Yes|"64951358"|"36913391"
"weak fine subangular blocky structure"|Yes|"64951173"|"36913218"
"weak fine subangular blocky structure"|Yes|"64950777"|"36912933"
"moderate coarse prismatic structure"|Yes|"64951110"|"36913155"
"weak medium subangular blocky structure"|Yes|"64950988"|"36913043"
"moderate medium subangular blocky structure"|Yes|"64951232"|"36913269"
"moderate very fine granular structure"|Yes|"64951548"|"36913575"
"weak fine subangular blocky structure"|Yes|"64951405"|"36913438"
"massive"|Yes|"64951061"|"36913106"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64950946"|"36913014"
"single grain"|Yes|"64951379"|"36913412"
"moderate medium granular structure"|Yes|"64950966"|"36913027"
"weak fine subangular blocky structure"|Yes|"64951317"|"36913350"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"64951147"|"36913192"
"single grain"|Yes|"64951357"|"36913390"
"weak fine granular structure"|Yes|"64951009"|"36913054"
"moderate very fine subangular blocky structure"|Yes|"64950790"|"36912946"
"weak coarse subangular blocky structure"|No |"64951611"|"36913637"
"weak medium granular structure"|Yes|"64951611"|"36913638"
"weak fine granular structure"|Yes|"64951125"|"36913170"
"weak fine granular structure"|Yes|"64951254"|"36913287"
"moderate coarse prismatic structure"|Yes|"64951369"|"36913402"
"weak fine subangular blocky structure"|Yes|"64951184"|"36913229"
"weak fine subangular blocky structure"|Yes|"64951331"|"36913364"
"weak very fine granular structure"|Yes|"64951483"|"36913510"
"weak medium granular structure"|Yes|"64950757"|"36912921"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"64951236"|"36913272"
"weak very fine granular structure"|Yes|"64951531"|"36913558"
"massive"|Yes|"64951572"|"36913599"
"moderate very fine subangular blocky structure"|Yes|"64951051"|"36913096"
"weak fine granular structure"|Yes|"64951103"|"36913148"
"moderate fine subangular blocky structure"|Yes|"64951431"|"36913462"
"single grain"|Yes|"64950989"|"36913044"
"weak coarse subangular blocky structure"|Yes|"64951320"|"36913353"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"64951442"|"36913470"
"weak fine prismatic structure parts to weak fine subangular blocky structure"|Yes|"64950905"|"36912986"
"weak coarse subangular blocky structure"|Yes|"64951343"|"36913376"
"weak medium granular structure"|Yes|"64950978"|"36913036"
"moderate very fine and fine granular structure"|Yes|"64951494"|"36913521"
"moderate fine subangular blocky structure"|Yes|"64951206"|"36913251"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"64951550"|"36913577"
"weak fine subangular blocky structure parting to weak fine granular structure"|Yes|"64950853"|"36912962"
"weak fine subangular blocky structure"|Yes|"64951368"|"36913401"
"weak fine subangular blocky structure"|Yes|"64951520"|"36913547"
"weak medium subangular blocky structure"|Yes|"64951040"|"36913085"
"weak medium subangular blocky structure"|Yes|"64951093"|"36913138"
"moderate fine prismatic structure"|Yes|"64951539"|"36913566"
"weak fine subangular blocky structure"|Yes|"64951265"|"36913298"
"weak fine granular structure"|Yes|"64951332"|"36913365"
"weak medium subangular blocky structure"|Yes|"64951416"|"36913449"
"single grain"|Yes|"64950779"|"36912935"
"moderate fine granular structure"|Yes|"64951390"|"36913423"
"weak fine subangular blocky structure"|Yes|"64950894"|"36912979"
