"Weak"|"Fine"|"Granular"|||"36913535"|"45019353"
"Weak"|"Medium"|"Subangular blocky"|||"36912955"|"45018698"
"Weak"|"Coarse"|"Prismatic"|||"36913316"|"45019105"
"Moderate"|"Fine"|"Subangular blocky"|||"36913398"|"45019192"
"Moderate"|"Medium"|"Subangular blocky"|||"36913398"|"45019193"
"Moderate"|"Fine"|"Subangular blocky"|||"36913018"|"45018769"
"Weak"|"Medium"|"Subangular blocky"|||"36913161"|"45018929"
"Moderate"|"Fine"|"Prismatic"|||"36913523"|"45019340"
||"Massive"|||"36913599"|"45019433"
"Moderate"|"Fine"|"Angular blocky"|1||"36913461"|"45019264"
"Weak"|"Medium"|"Subangular blocky"|||"36913268"|"45019046"
"Weak"|"Coarse"|"Subangular blocky"|||"36913213"|"45018987"
"Weak"|"Fine"|"Granular"|||"36913305"|"45019092"
"Weak"|"Medium"|"Subangular blocky"|||"36913242"|"45019017"
"Moderate"|"Medium"|"Granular"|||"36913029"|"45018780"
||"Massive"|||"36912976"|"45018720"
||"Single grain"|||"36913377"|"45019166"
"Moderate"|"Very fine"|"Granular"|||"36913575"|"45019405"
"Weak"|"Medium"|"Subangular blocky"|||"36913451"|"45019253"
"Moderate"|"Coarse"|"Prismatic"|||"36913294"|"45019079"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36913294"|"45019080"
"Weak"|"Medium"|"Prismatic"|1|2|"36913524"|"45019341"
"Weak"|"Very fine"|"Subangular blocky"|2||"36913524"|"45019342"
"Weak"|"Fine"|"Subangular blocky"|||"36913513"|"45019328"
"Weak"|"Medium"|"Subangular blocky"|||"36913440"|"45019242"
"Weak"|"Medium"|"Granular"|||"36913224"|"45018999"
"Moderate"|"Medium"|"Granular"|||"36913040"|"45018791"
"Weak"|"Medium"|"Subangular blocky"|||"36913257"|"45019033"
"Moderate"|"Medium"|"Granular"|||"36913013"|"45018763"
"Weak"|"Coarse"|"Subangular blocky"|||"36913172"|"45018940"
"Moderate"|"Very fine"|"Subangular blocky"|||"36913143"|"45018907"
||"Single grain"|||"36913586"|"45019418"
"Weak"|"Coarse"|"Subangular blocky"|||"36913356"|"45019145"
"Weak"|"Fine"|"Subangular blocky"|||"36913546"|"45019367"
"Weak"|"Medium"|"Subangular blocky"|||"36913546"|"45019368"
||"Single grain"|||"36913419"|"45019219"
"Weak"|"Fine"|"Subangular blocky"|||"36913327"|"45019116"
"Weak"|"Fine"|"Granular"|||"36913061"|"45018813"
"Weak"|"Coarse"|"Subangular blocky"|||"36913534"|"45019352"
"Weak"|"Medium"|"Subangular blocky"|||"36913409"|"45019204"
"Weak"|"Medium"|"Granular"|||"36913638"|"45019476"
"Weak"|"Fine"|"Granular"|||"36913087"|"45018843"
"Weak"|"Coarse"|"Subangular blocky"|||"36913367"|"45019156"
"Weak"|"Medium"|"Subangular blocky"|||"36913050"|"45018801"
"Weak"|"Fine"|"Granular"|||"36912929"|"45018669"
||"Single grain"|||"36912966"|"45018710"
||"Massive"|||"36913525"|"45019343"
"Weak"|"Coarse"|"Subangular blocky"|||"36913353"|"45019142"
||"Single grain"|||"36913039"|"45018790"
"Moderate"|"Coarse"|"Prismatic"|||"36913441"|"45019243"
"Weak"|"Fine"|"Subangular blocky"|||"36913556"|"45019381"
"Moderate"|"Fine"|"Subangular blocky"|||"36913198"|"45018971"
"Weak"|"Medium"|"Prismatic"|1|2|"36913113"|"45018873"
"Weak"|"Medium"|"Subangular blocky"|2||"36913113"|"45018874"
"Weak"|"Fine"|"Subangular blocky"|||"36913357"|"45019146"
"Moderate"|"Medium"|"Granular"|||"36912944"|"45018684"
"Weak"|"Medium"|"Subangular blocky"|1||"36913430"|"45019232"
"Weak"|"Fine"|"Granular"|2||"36913246"|"45019021"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36913246"|"45019022"
"Weak"|"Medium"|"Subangular blocky"|||"36913002"|"45018751"
"Weak"|"Coarse"|"Prismatic"|1|2|"36913150"|"45018917"
"Weak"|"Medium"|"Subangular blocky"|2||"36913150"|"45018916"
"Weak"|"Fine"|"Subangular blocky"|||"36913055"|"45018807"
||"Single grain"|||"36913331"|"45019120"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"36913176"|"45018944"
"Moderate"|"Fine"|"Granular"|2||"36913176"|"45018945"
"Moderate"|"Fine"|"Granular"|||"36913429"|"45019231"
||"Single grain"|||"36913408"|"45019203"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36912992"|"45018739"
"Moderate"|"Medium"|"Granular"|2||"36912992"|"45018740"
"Weak"|"Fine"|"Subangular blocky"|||"36913250"|"45019026"
"Weak"|"Medium"|"Subangular blocky"|||"36912965"|"45018709"
"Weak"|"Very fine"|"Granular"|||"36913279"|"45019058"
"Weak"|"Fine"|"Subangular blocky"|1||"36913610"|"45019445"
||"Single grain"|||"36913253"|"45019029"
"Moderate"|"Fine"|"Subangular blocky"|||"36912991"|"45018738"
"Weak"|"Medium"|"Subangular blocky"|||"36913261"|"45019038"
"Weak"|"Very coarse"|"Subangular blocky"|||"36913139"|"45018903"
"Weak"|"Fine"|"Subangular blocky"|||"36913290"|"45019073"
"Moderate"|"Very fine"|"Subangular blocky"|||"36913627"|"45019462"
"Weak"|"Fine"|"Subangular blocky"|||"36913588"|"45019420"
"Moderate"|"Fine"|"Granular"|||"36913503"|"45019316"
"Weak"|"Fine"|"Subangular blocky"|||"36913028"|"45018779"
"Weak"|"Fine"|"Granular"|||"36913342"|"45019131"
||"Single grain"|||"36913003"|"45018752"
"Weak"|"Fine"|"Subangular blocky"|||"36913187"|"45018957"
"Moderate"|"Coarse"|"Prismatic"|||"36913065"|"45018817"
"Moderate"|"Fine"|"Subangular blocky"|||"36913102"|"45018861"
"Weak"|"Fine"|"Prismatic"|1|2|"36913577"|"45019407"
"Weak"|"Medium"|"Subangular blocky"|2||"36913577"|"45019408"
"Moderate"|"Fine"|"Subangular blocky"|||"36913514"|"45019329"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36913450"|"45019252"
"Weak"|"Fine"|"Granular"|||"36913545"|"45019365"
"Weak"|"Fine"|"Subangular blocky"|||"36913545"|"45019366"
"Weak"|"Fine"|"Subangular blocky"|||"36913209"|"45018982"
"Moderate"|"Fine"|"Subangular blocky"|||"36912981"|"45018726"
"Weak"|"Medium"|"Prismatic"|1|2|"36913076"|"45018829"
"Strong"|"Very fine"|"Subangular blocky"|2||"36913076"|"45018830"
||"Single grain"|||"36913235"|"45019010"
"Moderate"|"Fine"|"Prismatic"|||"36913566"|"45019393"
"Weak"|"Fine"|"Subangular blocky"|||"36913286"|"45019067"
"Weak"|"Medium"|"Subangular blocky"|||"36913191"|"45018961"
"Weak"|"Very coarse"|"Subangular blocky"|||"36912925"|"45018665"
"Weak"|"Fine"|"Subangular blocky"|1||"36913165"|"45018933"
"Weak"|"Medium"|"Subangular blocky"|||"36913312"|"45019101"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36912951"|"45018693"
"Moderate"|"Medium"|"Granular"|2||"36912951"|"45018694"
"Weak"|"Fine"|"Granular"|||"36913054"|"45018806"
"Weak"|"Fine"|"Subangular blocky"|||"36913243"|"45019018"
"Weak"|"Very fine"|"Granular"|||"36913587"|"45019419"
"Weak"|"Fine"|"Subangular blocky"|||"36912977"|"45018721"
"Weak"|"Fine"|"Granular"|||"36913608"|"45019443"
"Weak"|"Fine"|"Granular"|||"36913006"|"45018755"
"Weak"|"Coarse"|"Prismatic"|1|2|"36913128"|"45018890"
"Moderate"|"Medium"|"Subangular blocky"|2||"36913128"|"45018891"
||"Single grain"|||"36913553"|"45019378"
"Weak"|"Extremely coarse"|"Prismatic"|||"36913202"|"45018975"
"Weak"|"Very coarse"|"Subangular blocky"|||"36913058"|"45018810"
"Weak"|"Coarse"|"Prismatic"|||"36913389"|"45019179"
"Moderate"|"Fine"|"Subangular blocky"|2||"36913505"|"45019319"
"Weak"|"Medium"|"Prismatic"|1|2|"36913505"|"45019318"
"Weak"|"Fine"|"Subangular blocky"|||"36912988"|"45018734"
"Weak"|"Fine"|"Granular"|||"36913639"|"45019477"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36913420"|"45019220"
||"Single grain"|||"36912920"|"45018660"
"Moderate"|"Fine"|"Subangular blocky"|||"36913025"|"45018776"
"Weak"|"Medium"|"Subangular blocky"|||"36913323"|"45019112"
||"Massive"|||"36913472"|"45019277"
"Moderate"|"Medium"|"Subangular blocky"|||"36913265"|"45019043"
"Weak"|"Fine"|"Granular"|||"36913492"|"45019299"
"Weak"|"Fine"|"Subangular blocky"|||"36913492"|"45019300"
"Weak"|"Fine"|"Subangular blocky"|||"36913017"|"45018768"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36913238"|"45019013"
"Weak"|"Fine"|"Subangular blocky"|||"36912922"|"45018662"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36913014"|"45018764"
"Moderate"|"Medium"|"Granular"|2||"36913014"|"45018765"
"Weak"|"Fine"|"Prismatic"|1|2|"36912980"|"45018725"
"Weak"|"Fine"|"Subangular blocky"|2||"36912980"|"45018724"
"Weak"|"Medium"|"Subangular blocky"|||"36913439"|"45019241"
"Weak"|"Fine"|"Granular"|2||"36913470"|"45019274"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36913470"|"45019275"
||"Massive"|||"36913629"|"45019465"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36913483"|"45019288"
"Weak"|"Fine"|"Subangular blocky"|||"36913494"|"45019303"
"Moderate"|"Fine"|"Subangular blocky"|||"36913418"|"45019217"
"Moderate"|"Medium"|"Subangular blocky"|||"36913418"|"45019218"
"Moderate"|"Fine"|"Subangular blocky"|||"36913555"|"45019380"
"Moderate"|"Fine"|"Granular"|||"36913431"|"45019233"
"Moderate"|"Medium"|"Subangular blocky"|||"36913032"|"45018783"
"Weak"|"Coarse"|"Prismatic"|1|2|"36913117"|"45018879"
"Weak"|"Medium"|"Subangular blocky"|2||"36913117"|"45018878"
"Weak"|"Fine"|"Granular"|||"36913091"|"45018847"
"Weak"|"Extremely coarse"|"Prismatic"|||"36913212"|"45018986"
"Weak"|"Fine"|"Subangular blocky"|||"36913452"|"45019254"
"Moderate"|"Very fine"|"Subangular blocky"|||"36913154"|"45018922"
"Weak"|"Medium"|"Prismatic"|1|2|"36913598"|"45019431"
"Weak"|"Very fine"|"Subangular blocky"|2||"36913598"|"45019432"
"Weak"|"Coarse"|"Prismatic"|1|2|"36913069"|"45018821"
"Moderate"|"Medium"|"Subangular blocky"|2||"36913069"|"45018822"
"Weak"|"Medium"|"Subangular blocky"|||"36913264"|"45019042"
"Weak"|"Extremely coarse"|"Prismatic"|||"36913080"|"45018835"
"Weak"|"Fine"|"Granular"|2||"36913564"|"45019391"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36913564"|"45019390"
||"Massive"|||"36913568"|"45019396"
"Moderate"|"Fine"|"Prismatic"|||"36913597"|"45019430"
||"Single grain"|||"36913276"|"45019055"
"Weak"|"Medium"|"Subangular blocky"|||"36913378"|"45019167"
"Moderate"|"Medium"|"Subangular blocky"|||"36913254"|"45019030"
"Weak"|"Coarse"|"Subangular blocky"|||"36913411"|"45019206"
"Weak"|"Fine"|"Granular"|||"36913544"|"45019364"
"Weak"|"Fine"|"Granular"|||"36913349"|"45019138"
"Weak"|"Fine"|"Granular"|||"36913459"|"45019262"
"Moderate"|"Fine"|"Subangular blocky"|||"36912936"|"45018676"
||"Single grain"|||"36913228"|"45019003"
"Weak"|"Fine"|"Subangular blocky"|||"36913280"|"45019059"
||"Single grain"|||"36912940"|"45018680"
"Weak"|"Medium"|"Subangular blocky"|||"36913217"|"45018991"
"Weak"|"Coarse"|"Subangular blocky"|||"36913533"|"45019351"
"Weak"|"Fine"|"Granular"|||"36913365"|"45019154"
"Weak"|"Fine"|"Granular"|||"36913619"|"45019454"
||"Single grain"|||"36913275"|"45019054"
"Weak"|"Extremely coarse"|"Prismatic"|||"36913180"|"45018950"
"Weak"|"Medium"|"Granular"|||"36913630"|"45019466"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"36913481"|"45019286"
"Weak"|"Medium"|"Subangular blocky"|||"36913043"|"45018794"
||"Single grain"|||"36913387"|"45019177"
"Moderate"|"Fine"|"Subangular blocky"|||"36913021"|"45018772"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36913095"|"45018852"
"Moderate"|"Coarse"|"Prismatic"|||"36913124"|"45018886"
"Weak"|"Medium"|"Prismatic"|||"36913132"|"45018896"
"Weak"|"Fine"|"Granular"|||"36913169"|"45018937"
"Moderate"|"Very fine"|"Subangular blocky"|||"36913640"|"45019478"
||"Massive"|||"36913106"|"45018866"
"Weak"|"Coarse"|"Subangular blocky"|||"36913098"|"45018856"
"Moderate"|"Fine"|"Subangular blocky"|||"36912995"|"45018743"
"Weak"|"Fine"|"Granular"|||"36913135"|"45018899"
"Weak"|"Coarse"|"Subangular blocky"|||"36913227"|"45019002"
"Weak"|"Fine"|"Subangular blocky"|||"36912999"|"45018747"
"Moderate"|"Medium"|"Subangular blocky"|||"36912973"|"45018717"
"Weak"|"Fine"|"Subangular blocky"|1||"36913618"|"45019453"
"Weak"|"Medium"|"Subangular blocky"|||"36913400"|"45019195"
"Weak"|"Fine"|"Subangular blocky"|||"36913291"|"45019074"
"Weak"|"Fine"|"Granular"|||"36912921"|"45018661"
"Weak"|"Very coarse"|"Subangular blocky"|||"36913206"|"45018979"
"Weak"|"Very coarse"|"Subangular blocky"|||"36913301"|"45019087"
"Weak"|"Fine"|"Subangular blocky"|1||"36913607"|"45019442"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36912962"|"45018705"
"Weak"|"Fine"|"Granular"|2||"36912962"|"45018706"
"Weak"|"Fine"|"Subangular blocky"|||"36913249"|"45019025"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36913239"|"45019014"
"Weak"|"Coarse"|"Subangular blocky"|||"36913376"|"45019165"
"Weak"|"Fine"|"Subangular blocky"|||"36913557"|"45019382"
"Weak"|"Medium"|"Subangular blocky"|||"36913338"|"45019127"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36913182"|"45018952"
"Moderate"|"Fine"|"Subangular blocky"|||"36913153"|"45018921"
"Weak"|"Fine"|"Subangular blocky"|||"36913256"|"45019032"
"Moderate"|"Fine"|"Subangular blocky"|||"36913591"|"45019423"
"Weak"|"Fine"|"Granular"|||"36913620"|"45019455"
"Moderate"|"Medium"|"Granular"|||"36912942"|"45018682"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36913099"|"45018857"
"Weak"|"Fine"|"Subangular blocky"|||"36913359"|"45019148"
"Weak"|"Fine"|"Granular"|||"36913617"|"45019452"
"Weak"|"Fine"|"Subangular blocky"|||"36913140"|"45018904"
"Weak"|"Coarse"|"Prismatic"|1|2|"36913628"|"45019464"
"Weak"|"Medium"|"Subangular blocky"|2||"36913628"|"45019463"
"Weak"|"Medium"|"Subangular blocky"|||"36913432"|"45019234"
"Weak"|"Very fine"|"Granular"|||"36913247"|"45019023"
"Weak"|"Coarse"|"Subangular blocky"|||"36913406"|"45019201"
"Weak"|"Fine"|"Subangular blocky"|||"36912963"|"45018707"
||"Single grain"|||"36913037"|"45018788"
"Weak"|"Fine"|"Subangular blocky"|1||"36913110"|"45018870"
"Moderate"|"Coarse"|"Prismatic"|||"36913443"|"45019245"
"Weak"|"Coarse"|"Subangular blocky"|||"36913341"|"45019130"
||"Single grain"|||"36913380"|"45019169"
"Weak"|"Fine"|"Subangular blocky"|||"36912994"|"45018742"
"Weak"|"Coarse"|"Subangular blocky"|||"36913352"|"45019141"
"Weak"|"Fine"|"Granular"|||"36913536"|"45019354"
"Weak"|"Fine"|"Subangular blocky"|1||"36913109"|"45018869"
"Weak"|"Fine"|"Granular"|||"36913319"|"45019108"
"Moderate"|"Medium"|"Granular"|||"36912953"|"45018696"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36913385"|"45019175"
"Weak"|"Fine"|"Subangular blocky"|||"36913195"|"45018967"
"Weak"|"Medium"|"Subangular blocky"|||"36913195"|"45018966"
"Weak"|"Fine"|"Subangular blocky"|||"36913328"|"45019117"
"Weak"|"Medium"|"Prismatic"|1|2|"36913100"|"45018858"
"Weak"|"Medium"|"Subangular blocky"|2||"36913100"|"45018859"
"Structureless"||"Massive"|1|2|"36913646"|"45019485"
|"Thick"|"Platy"||2|"36913646"|"45019486"
"Weak"|"Fine"|"Subangular blocky"|||"36913184"|"45018954"
"Moderate"|"Fine"|"Granular"|||"36913216"|"45018990"
||"Single grain"|||"36913245"|"45019020"
"Weak"|"Fine"|"Subangular blocky"|||"36913121"|"45018883"
"Weak"|"Fine"|"Subangular blocky"|||"36913088"|"45018844"
"Weak"|"Medium"|"Subangular blocky"|2||"36913396"|"45019189"
"Weak"|"Very coarse"|"Prismatic"|1|2|"36913396"|"45019188"
"Weak"|"Fine"|"Granular"|||"36913609"|"45019444"
"Moderate"|"Fine"|"Subangular blocky"|||"36913026"|"45018777"
"Moderate"|"Medium"|"Granular"|||"36913005"|"45018754"
"Weak"|"Fine"|"Subangular blocky"|||"36913547"|"45019369"
"Weak"|"Medium"|"Granular"|||"36913422"|"45019222"
||"Massive"|||"36913580"|"45019412"
"Weak"|"Fine"|"Granular"|||"36913142"|"45018906"
"Weak"|"Fine"|"Subangular blocky"|||"36912984"|"45018729"
"Moderate"|"Medium"|"Subangular blocky"|||"36913269"|"45019047"
"Weak"|"Coarse"|"Subangular blocky"|||"36913171"|"45018939"
"Weak"|"Fine"|"Granular"|||"36913203"|"45018976"
||"Single grain"|||"36913047"|"45018798"
||"Single grain"|||"36913258"|"45019034"
"Weak"|"Coarse"|"Subangular blocky"|||"36913234"|"45019009"
"Weak"|"Coarse"|"Subangular blocky"|||"36913407"|"45019202"
"Moderate"|"Medium"|"Granular"|||"36913027"|"45018778"
"Moderate"|"Medium"|"Granular"|||"36913015"|"45018766"
||"Massive"|||"36913602"|"45019437"
"Weak"|"Coarse"|"Prismatic"|1|2|"36913395"|"45019186"
"Moderate"|"Medium"|"Subangular blocky"|2||"36913395"|"45019187"
"Weak"|"Fine"|"Prismatic"|1|2|"36913428"|"45019229"
"Weak"|"Medium"|"Subangular blocky"|2||"36913428"|"45019230"
"Weak"|"Very fine"|"Granular"|||"36912931"|"45018671"
"Moderate"|"Very fine and fine"|"Granular"|||"36913576"|"45019406"
"Weak"|"Fine"|"Subangular blocky"|||"36913350"|"45019139"
"Weak"|"Fine"|"Subangular blocky"|||"36913391"|"45019181"
"Weak"|"Medium"|"Subangular blocky"|||"36913131"|"45018895"
"Weak"|"Medium"|"Subangular blocky"|||"36913300"|"45019086"
"Moderate"|"Very fine and fine"|"Granular"|||"36913521"|"45019337"
||"Massive"|||"36913164"|"45018932"
||"Single grain"|||"36913223"|"45018998"
"Weak"|"Fine"|"Subangular blocky"|||"36913089"|"45018845"
"Moderate"|"Fine"|"Subangular blocky"|2||"36913469"|"45019273"
"Weak"|"Fine"|"Subangular blocky"|||"36913417"|"45019215"
"Weak"|"Medium"|"Subangular blocky"|||"36913417"|"45019216"
"Moderate"|"Medium"|"Granular"|||"36913004"|"45018753"
"Weak"|"Fine"|"Prismatic"|1|2|"36913569"|"45019397"
"Weak"|"Medium"|"Subangular blocky"|2||"36913569"|"45019398"
"Weak"|"Fine"|"Granular"|||"36913308"|"45019096"
"Weak"|"Coarse"|"Prismatic"|||"36913381"|"45019170"
"Weak"|"Fine"|"Granular"|||"36913454"|"45019257"
"Weak"|"Medium"|"Subangular blocky"|||"36913369"|"45019158"
"Weak"|"Fine"|"Subangular blocky"|||"36913532"|"45019350"
"Weak"|"Medium"|"Subangular blocky"|||"36913162"|"45018930"
"Weak"|"Very fine"|"Granular"|||"36913558"|"45019383"
"Weak"|"Fine"|"Subangular blocky"|||"36913120"|"45018882"
"Weak"|"Medium"|"Platy"|||"36912943"|"45018683"
"Weak"|"Coarse"|"Subangular blocky"|||"36913339"|"45019128"
"Moderate"|"Fine"|"Subangular blocky"|||"36913175"|"45018943"
"Moderate"|"Fine"|"Subangular blocky"|2||"36913613"|"45019448"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36913635"|"45019473"
"Weak"|"Coarse"|"Subangular blocky"|||"36913370"|"45019159"
"Weak"|"Fine"|"Subangular blocky"|||"36912932"|"45018672"
"Weak"|"Coarse"|"Subangular blocky"|||"36913321"|"45019110"
"Moderate"|"Medium"|"Subangular blocky"|||"36913078"|"45018833"
"Weak"|"Medium"|"Subangular blocky"|||"36913358"|"45019147"
"Weak"|"Fine"|"Subangular blocky"|||"36913297"|"45019083"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"36913480"|"45019285"
"Weak"|"Medium"|"Granular"|||"36913036"|"45018787"
"Weak"|"Coarse"|"Subangular blocky"|||"36913151"|"45018918"
"Moderate"|"Fine"|"Subangular blocky"|2||"36913624"|"45019459"
"Weak"|"Fine"|"Subangular blocky"|||"36913016"|"45018767"
"Weak"|"Fine"|"Subangular blocky"|||"36913024"|"45018775"
"Weak"|"Very fine"|"Subangular blocky"|||"36913565"|"45019392"
"Weak"|"Fine"|"Granular"|||"36912983"|"45018728"
"Weak"|"Fine"|"Subangular blocky"|||"36912954"|"45018697"
"Moderate"|"Coarse"|"Prismatic"|||"36913070"|"45018823"
"Weak"|"Fine"|"Subangular blocky"|||"36912933"|"45018673"
"Moderate"|"Fine"|"Subangular blocky"|2||"36913462"|"45019265"
||"Single grain"|||"36913310"|"45019098"
||"Massive"|||"36913310"|"45019099"
"Weak"|"Medium"|"Subangular blocky"|||"36913173"|"45018941"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36913225"|"45019000"
"Weak"|"Fine"|"Subangular blocky"|||"36913289"|"45019071"
"Weak"|"Medium"|"Subangular blocky"|||"36913289"|"45019072"
"Moderate"|"Medium"|"Subangular blocky"|||"36912972"|"45018716"
||"Single grain"|||"36913046"|"45018797"
"Weak"|"Fine"|"Granular"|2||"36913517"|"45019333"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36913517"|"45019332"
"Moderate"|"Fine"|"Subangular blocky"|||"36913277"|"45019056"
"Weak"|"Fine"|"Subangular blocky"|||"36913298"|"45019084"
"Weak"|"Medium"|"Prismatic"|1|2|"36913579"|"45019410"
"Weak"|"Very fine"|"Subangular blocky"|2||"36913579"|"45019411"
"Weak"|"Very coarse"|"Prismatic"|||"36913484"|"45019289"
||"Single grain"|||"36913236"|"45019011"
||"Massive"|||"36913079"|"45018834"
||"Single grain"|||"36913554"|"45019379"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36913066"|"45018818"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36913068"|"45018820"
"Weak"|"Coarse"|"Subangular blocky"|||"36913410"|"45019205"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36913141"|"45018905"
"Weak"|"Fine"|"Subangular blocky"|1||"36913621"|"45019456"
"Weak"|"Medium"|"Subangular blocky"|||"36913057"|"45018809"
"Weak"|"Fine"|"Subangular blocky"|||"36913299"|"45019085"
"Weak"|"Fine"|"Granular"|2||"36913506"|"45019320"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36913506"|"45019321"
"Weak"|"Fine"|"Granular"|||"36913129"|"45018892"
"Weak"|"Fine"|"Subangular blocky"|||"36913373"|"45019162"
"Weak"|"Fine"|"Granular"|||"36913287"|"45019068"
"Moderate"|"Medium"|"Granular"|||"36912930"|"45018670"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"36913616"|"45019451"
||"Single grain"|||"36912996"|"45018744"
"Weak"|"Fine"|"Granular"|||"36913183"|"45018953"
"Weak"|"Fine"|"Granular"|||"36913392"|"45019182"
"Moderate"|"Fine"|"Subangular blocky"|2||"36913543"|"45019363"
"Weak"|"Medium"|"Prismatic"|1|2|"36913543"|"45019362"
"Moderate"|"Medium"|"Subangular blocky"|||"36912941"|"45018681"
"Weak"|"Fine"|"Subangular blocky"|||"36913495"|"45019304"
"Weak"|"Extremely coarse"|"Prismatic"|||"36913194"|"45018965"
"Weak"|"Fine"|"Granular"|2||"36913384"|"45019173"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36913384"|"45019174"
"Weak"|"Fine"|"Granular"|||"36912985"|"45018730"
||"Single grain"|||"36913473"|"45019278"
"Moderate"|"Fine"|"Granular"|||"36913502"|"45019315"
"Moderate"|"Medium"|"Granular"|||"36912952"|"45018695"
"Weak"|"Very coarse"|"Prismatic"|||"36913499"|"45019311"
"Weak"|"Fine"|"Granular"|||"36913436"|"45019238"
"Weak"|"Fine"|"Granular"|||"36913465"|"45019269"
"Weak"|"Extremely coarse"|"Prismatic"|||"36913215"|"45018989"
"Weak"|"Fine"|"Granular"|||"36913101"|"45018860"
"Moderate"|"Medium"|"Granular"|||"36913035"|"45018786"
"Weak"|"Fine"|"Subangular blocky"|||"36913366"|"45019155"
"Weak"|"Medium"|"Subangular blocky"|||"36913447"|"45019249"
"Weak"|"Coarse"|"Subangular blocky"|||"36913643"|"45019482"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"36913605"|"45019440"
"Weak"|"Fine"|"Subangular blocky"|||"36913288"|"45019069"
"Weak"|"Fine"|"Granular"|||"36913288"|"45019070"
"Weak"|"Fine"|"Subangular blocky"|||"36913204"|"45018977"
"Weak"|"Coarse"|"Prismatic"|1|2|"36913642"|"45019481"
"Weak"|"Medium"|"Subangular blocky"|2||"36913642"|"45019480"
||"Single grain"|||"36913362"|"45019151"
"Weak"|"Fine"|"Granular"|||"36913606"|"45019441"
"Weak"|"Medium"|"Subangular blocky"|||"36912918"|"45018658"
"Moderate"|"Medium"|"Granular"|||"36912961"|"45018704"
"Weak"|"Very coarse"|"Prismatic"|||"36913539"|"45019357"
"Weak"|"Coarse"|"Subangular blocky"|||"36913320"|"45019109"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36913584"|"45019416"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36913214"|"45018988"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36913226"|"45019001"
"Moderate"|"Very fine"|"Granular"|||"36913594"|"45019426"
"Weak"|"Medium"|"Subangular blocky"|||"36913528"|"45019346"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36913077"|"45018832"
"Weak"|"Medium"|"Prismatic"|1|2|"36913077"|"45018831"
"Moderate"|"Medium"|"Granular"|||"36912974"|"45018718"
"Weak"|"Coarse"|"Subangular blocky"|||"36913631"|"45019467"
"Weak"|"Fine"|"Subangular blocky"|||"36913205"|"45018978"
"Weak"|"Medium"|"Prismatic"|||"36913193"|"45018964"
"Weak"|"Fine"|"Subangular blocky"|||"36913399"|"45019194"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36912950"|"45018692"
"Moderate"|"Medium"|"Granular"|2||"36912950"|"45018691"
"Weak"|"Coarse"|"Subangular blocky"|||"36913330"|"45019119"
"Moderate"|"Fine"|"Subangular blocky"|2||"36913458"|"45019261"
"Weak"|"Fine"|"Granular"|||"36913491"|"45019298"
"Weak"|"Medium"|"Subangular blocky"|||"36913090"|"45018846"
"Weak"|"Fine"|"Subangular blocky"|||"36913388"|"45019178"
"Structureless"||"Massive"|||"36913632"|"45019468"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36913421"|"45019221"
"Weak"|"Fine"|"Subangular blocky"|||"36913278"|"45019057"
"Weak"|"Fine"|"Subangular blocky"|||"36913059"|"45018811"
||"Single grain"|||"36913267"|"45019045"
"Weak"|"Fine"|"Subangular blocky"|||"36913007"|"45018756"
"Weak"|"Medium"|"Subangular blocky"|||"36913007"|"45018757"
"Moderate"|"Very fine and fine"|"Granular"|||"36913595"|"45019427"
"Weak"|"Medium"|"Subangular blocky"|||"36913351"|"45019140"
"Weak"|"Very fine"|"Granular"|||"36913510"|"45019325"
||"Single grain"|||"36913309"|"45019097"
"Structureless"||"Massive"|||"36913425"|"45019225"
"Moderate"|"Medium"|"Granular"|||"36913048"|"45018799"
"Moderate"|"Very fine"|"Granular"|||"36913571"|"45019400"
||"Single grain"|||"36913340"|"45019129"
"Moderate"|"Fine"|"Angular blocky"|1||"36913456"|"45019259"
"Moderate"|"Fine"|"Angular blocky"|1||"36913467"|"45019271"
"Weak"|"Medium"|"Granular"|||"36912915"|"45018655"
"Weak"|"Coarse"|"Prismatic"|||"36913372"|"45019161"
"Weak"|"Extremely coarse"|"Prismatic"|||"36913133"|"45018897"
"Weak"|"Medium"|"Subangular blocky"|2||"36913097"|"45018855"
"Weak"|"Medium"|"Prismatic"|1|2|"36913097"|"45018854"
"Moderate"|"Fine"|"Subangular blocky"|2||"36913488"|"45019294"
"Weak"|"Medium"|"Prismatic"|1|2|"36913488"|"45019293"
"Weak"|"Fine"|"Subangular blocky"|||"36913248"|"45019024"
"Moderate"|"Fine"|"Subangular blocky"|2||"36913612"|"45019447"
"Weak"|"Fine"|"Granular"|||"36913625"|"45019460"
"Weak"|"Medium"|"Subangular blocky"|||"36913122"|"45018884"
"Weak"|"Medium"|"Subangular blocky"|||"36913075"|"45018828"
"Moderate"|"Fine"|"Subangular blocky"|||"36913049"|"45018800"
"Weak"|"Fine"|"Granular"|||"36913393"|"45019183"
"Weak"|"Fine"|"Subangular blocky"|||"36912934"|"45018674"
"Weak"|"Medium"|"Subangular blocky"|||"36913329"|"45019118"
"Weak"|"Fine"|"Subangular blocky"|||"36913023"|"45018774"
||"Single grain"|||"36913509"|"45019324"
"Weak"|"Fine"|"Subangular blocky"|||"36913174"|"45018942"
"Weak"|"Fine"|"Subangular blocky"|1||"36913466"|"45019270"
"Moderate"|"Coarse"|"Prismatic"|||"36913086"|"45018842"
"Weak"|"Medium"|"Subangular blocky"|||"36912924"|"45018664"
"Moderate"|"Very fine"|"Subangular blocky"|||"36913096"|"45018853"
"Weak"|"Fine"|"Subangular blocky"|||"36913229"|"45019004"
"Weak"|"Fine"|"Subangular blocky"|||"36913270"|"45019048"
"Weak"|"Fine"|"Subangular blocky"|||"36913414"|"45019209"
"Weak"|"Medium"|"Subangular blocky"|||"36913414"|"45019210"
"Weak"|"Very fine"|"Subangular blocky"|||"36913573"|"45019403"
||"Single grain"|||"36913038"|"45018789"
"Weak"|"Medium"|"Subangular blocky"|||"36913487"|"45019292"
"Moderate"|"Medium"|"Granular"|||"36912971"|"45018715"
"Moderate"|"Fine"|"Subangular blocky"|||"36913281"|"45019060"
"Moderate"|"Medium"|"Subangular blocky"|||"36913281"|"45019061"
"Weak"|"Fine"|"Granular"|||"36913403"|"45019198"
||"Single grain"|||"36913307"|"45019094"
||"Massive"|||"36913307"|"45019095"
"Weak"|"Fine"|"Subangular blocky"|||"36913476"|"45019281"
"Moderate"|"Medium"|"Granular"|||"36912960"|"45018703"
"Weak"|"Medium"|"Subangular blocky"|||"36913560"|"45019386"
"Weak"|"Fine"|"Granular"|||"36913148"|"45018914"
"Weak"|"Fine"|"Subangular blocky"|||"36913134"|"45018898"
"Weak"|"Fine"|"Granular"|||"36913303"|"45019090"
"Weak"|"Coarse"|"Subangular blocky"|||"36913200"|"45018973"
"Weak"|"Medium"|"Granular"|||"36913237"|"45019012"
||"Massive"|||"36913108"|"45018868"
"Weak"|"Coarse"|"Subangular blocky"|||"36913361"|"45019150"
"Weak"|"Fine"|"Granular"|||"36913383"|"45019172"
"Weak"|"Medium"|"Subangular blocky"|||"36913404"|"45019199"
"Moderate"|"Fine"|"Subangular blocky"|||"36913211"|"45018985"
"Moderate"|"Medium"|"Subangular blocky"|2||"36913614"|"45019449"
"Moderate"|"Fine"|"Subangular blocky"|2||"36913623"|"45019458"
||"Massive"|||"36913477"|"45019282"
"Weak"|"Fine"|"Subangular blocky"|||"36912923"|"45018663"
"Moderate"|"Coarse"|"Prismatic"|||"36913498"|"45019309"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36913498"|"45019310"
"Weak"|"Fine"|"Subangular blocky"|||"36913185"|"45018955"
"Moderate"|"Fine"|"Subangular blocky"|||"36912917"|"45018657"
"Weak"|"Medium"|"Subangular blocky"|||"36913222"|"45018997"
"Weak"|"Fine"|"Subangular blocky"|||"36913344"|"45019133"
"Structureless"||"Massive"|1|2|"36913647"|"45019487"
|"Thick"|"Platy"||2|"36913647"|"45019488"
"Weak"|"Medium"|"Subangular blocky"|||"36913060"|"45018812"
"Weak"|"Fine"|"Granular"|||"36913118"|"45018880"
"Moderate"|"Coarse"|"Prismatic"|||"36913550"|"45019373"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36913550"|"45019374"
||"Single grain"|||"36913034"|"45018785"
"Weak"|"Coarse"|"Subangular blocky"|||"36913636"|"45019474"
"Weak"|"Medium"|"Subangular blocky"|||"36913107"|"45018867"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36913112"|"45018872"
"Weak"|"Medium"|"Subangular blocky"|||"36913081"|"45018836"
"Moderate"|"Fine"|"Subangular blocky"|||"36913292"|"45019076"
"Moderate"|"Medium"|"Subangular blocky"|||"36913292"|"45019075"
"Weak"|"Fine"|"Subangular blocky"|||"36912982"|"45018727"
"Weak"|"Fine"|"Subangular blocky"|||"36913255"|"45019031"
"Moderate"|"Fine"|"Granular"|||"36913071"|"45018824"
"Weak"|"Very fine"|"Subangular blocky"|||"36913601"|"45019436"
"Moderate"|"Coarse"|"Prismatic"|||"36913123"|"45018885"
||"Single grain"|||"36913244"|"45019019"
"Weak"|"Coarse"|"Subangular blocky"|||"36913561"|"45019387"
"Weak"|"Medium"|"Prismatic"|1|2|"36913152"|"45018919"
"Weak"|"Medium"|"Subangular blocky"|2||"36913152"|"45018920"
||"Single grain"|||"36913371"|"45019160"
"Weak"|"Fine"|"Subangular blocky"|||"36912956"|"45018699"
"Weak"|"Fine"|"Subangular blocky"|||"36913590"|"45019422"
"Moderate"|"Medium"|"Granular"|||"36912945"|"45018685"
||"Massive"|||"36913519"|"45019335"
"Weak"|"Fine"|"Subangular blocky"|||"36913318"|"45019107"
"Weak"|"Fine"|"Subangular blocky"|||"36913394"|"45019184"
"Weak"|"Medium"|"Subangular blocky"|||"36913394"|"45019185"
"Weak"|"Fine"|"Granular"|2||"36913540"|"45019359"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36913540"|"45019358"
"Weak"|"Fine"|"Granular"|||"36913347"|"45019136"
||"Massive"|||"36913163"|"45018931"
"Weak"|"Medium"|"Subangular blocky"|||"36913508"|"45019323"
"Moderate"|"Medium"|"Granular"|||"36913266"|"45019044"
"Weak"|"Medium"|"Subangular blocky"|||"36913355"|"45019144"
"Weak"|"Fine"|"Subangular blocky"|||"36913382"|"45019171"
||"Single grain"|||"36913322"|"45019111"
"Weak"|"Fine"|"Granular"|||"36913413"|"45019208"
"Moderate"|"Medium"|"Subangular blocky"|||"36912975"|"45018719"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"36913196"|"45018968"
"Moderate"|"Fine"|"Granular"|2||"36913196"|"45018969"
||"Single grain"|||"36913012"|"45018762"
"Moderate"|"Fine"|"Subangular blocky"|||"36913496"|"45019305"
"Moderate"|"Medium"|"Subangular blocky"|||"36913496"|"45019306"
"Weak"|"Medium"|"Subangular blocky"|||"36913542"|"45019361"
"Weak"|"Coarse"|"Subangular blocky"|||"36913529"|"45019347"
"Weak"|"Fine"|"Granular"|||"36913285"|"45019066"
"Weak"|"Fine"|"Granular"|||"36913170"|"45018938"
"Weak"|"Fine"|"Granular"|||"36913444"|"45019246"
"Weak"|"Medium"|"Prismatic"|1|2|"36913634"|"45019472"
"Weak"|"Medium"|"Subangular blocky"|2||"36913634"|"45019471"
"Weak"|"Coarse"|"Prismatic"|1|2|"36913415"|"45019211"
"Moderate"|"Medium"|"Subangular blocky"|2||"36913415"|"45019212"
"Weak"|"Medium"|"Platy"|||"36913030"|"45018781"
||"Single grain"|||"36913045"|"45018796"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36913067"|"45018819"
"Weak"|"Medium"|"Prismatic"|1|2|"36913426"|"45019226"
"Weak"|"Very fine"|"Subangular blocky"|2||"36913426"|"45019227"
"Weak"|"Very fine"|"Subangular blocky"|||"36913518"|"45019334"
"Weak"|"Coarse"|"Prismatic"|1|2|"36913104"|"45018864"
"Weak"|"Medium"|"Subangular blocky"|2||"36913104"|"45018863"
"Weak"|"Coarse"|"Prismatic"|||"36913363"|"45019152"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36913149"|"45018915"
"Structureless"||"Massive"|||"36913645"|"45019484"
"Weak"|"Fine"|"Subangular blocky"|1||"36913455"|"45019258"
"Weak"|"Medium"|"Subangular blocky"|||"36913207"|"45018980"
"Weak"|"Coarse"|"Subangular blocky"|||"36913144"|"45018908"
"Moderate"|"Medium"|"Granular"|||"36913019"|"45018770"
"Weak"|"Coarse"|"Subangular blocky"|||"36913311"|"45019100"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36913001"|"45018749"
"Weak"|"Fine"|"Granular"|2||"36913001"|"45018750"
"Weak"|"Fine"|"Granular"|||"36913348"|"45019137"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36913126"|"45018888"
"Moderate"|"Fine"|"Subangular blocky"|2||"36913457"|"45019260"
"Moderate"|"Coarse"|"Prismatic"|||"36913402"|"45019197"
"Weak"|"Fine"|"Granular"|||"36913160"|"45018928"
"Weak"|"Coarse"|"Subangular blocky"|||"36913332"|"45019121"
"Weak"|"Fine"|"Subangular blocky"|||"36913274"|"45019053"
"Weak"|"Fine"|"Subangular blocky"|||"36913531"|"45019349"
||"Single grain"|||"36913592"|"45019424"
"Weak"|"Medium"|"Subangular blocky"|||"36912964"|"45018708"
"Moderate"|"Medium"|"Subangular blocky"|2||"36913603"|"45019438"
"Weak"|"Fine"|"Subangular blocky"|||"36912993"|"45018741"
"Weak"|"Fine"|"Subangular blocky"|||"36913233"|"45019008"
"Moderate"|"Coarse"|"Prismatic"|||"36913551"|"45019375"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36913551"|"45019376"
"Weak"|"Coarse"|"Prismatic"|||"36913562"|"45019388"
"Moderate"|"Coarse"|"Prismatic"|||"36913155"|"45018923"
"Moderate"|"Fine"|"Granular"|||"36913424"|"45019224"
"Weak"|"Fine"|"Subangular blocky"|||"36913056"|"45018808"
"Weak"|"Fine"|"Subangular blocky"|||"36913159"|"45018927"
"Weak"|"Fine"|"Subangular blocky"|||"36913343"|"45019132"
"Weak"|"Fine"|"Granular"|2||"36913572"|"45019402"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36913572"|"45019401"
"Weak"|"Fine"|"Subangular blocky"|||"36913130"|"45018893"
"Weak"|"Medium"|"Subangular blocky"|||"36913130"|"45018894"
"Weak"|"Fine"|"Subangular blocky"|||"36913374"|"45019163"
"Weak"|"Fine"|"Subangular blocky"|||"36912927"|"45018667"
"Weak"|"Fine"|"Subangular blocky"|||"36913137"|"45018901"
"Weak"|"Fine"|"Subangular blocky"|||"36913435"|"45019237"
"Moderate"|"Fine"|"Granular"|||"36913581"|"45019413"
||"Single grain"|||"36912997"|"45018745"
||"Single grain"|||"36913593"|"45019425"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36913259"|"45019035"
"Moderate"|"Medium"|"Granular"|2||"36913259"|"45019036"
"Weak"|"Fine"|"Subangular blocky"|||"36913354"|"45019143"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36913507"|"45019322"
"Weak"|"Fine"|"Granular"|||"36913538"|"45019356"
"Moderate"|"Medium"|"Granular"|||"36912916"|"45018656"
"Weak"|"Fine"|"Subangular blocky"|||"36913296"|"45019082"
"Weak"|"Medium"|"Granular"|||"36912949"|"45018690"
||"Massive"|||"36913008"|"45018758"
"Moderate"|"Fine"|"Subangular blocky"|2||"36913468"|"45019272"
"Weak"|"Fine"|"Subangular blocky"|||"36913218"|"45018992"
"Weak"|"Fine"|"Granular"|||"36913333"|"45019122"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36913433"|"45019235"
"Weak"|"Fine"|"Subangular blocky"|||"36913317"|"45019106"
"Moderate"|"Very fine"|"Granular"|||"36913520"|"45019336"
"Weak"|"Medium"|"Granular"|||"36913644"|"45019483"
"Weak"|"Fine"|"Subangular blocky"|2||"36912986"|"45018731"
"Weak"|"Fine"|"Prismatic"|1|2|"36912986"|"45018732"
"Moderate"|"Fine"|"Granular"|||"36913582"|"45019414"
"Moderate"|"Fine"|"Subangular blocky"|||"36912938"|"45018678"
"Moderate"|"Fine"|"Subangular blocky"|||"36913549"|"45019371"
"Moderate"|"Medium"|"Subangular blocky"|||"36913549"|"45019372"
"Weak"|"Coarse"|"Prismatic"|1|2|"36913093"|"45018849"
"Weak"|"Medium"|"Subangular blocky"|2||"36913093"|"45018850"
"Weak"|"Medium"|"Subangular blocky"|||"36913119"|"45018881"
"Weak"|"Fine"|"Subangular blocky"|||"36913192"|"45018962"
"Weak"|"Medium"|"Subangular blocky"|||"36913192"|"45018963"
"Weak"|"Medium"|"Prismatic"|1|2|"36913145"|"45018909"
"Weak"|"Medium"|"Subangular blocky"|2||"36913145"|"45018910"
"Moderate"|"Very fine and fine"|"Granular"|||"36913570"|"45019399"
"Weak"|"Fine"|"Subangular blocky"|||"36913082"|"45018837"
"Weak"|"Medium"|"Subangular blocky"|||"36913082"|"45018838"
"Weak"|"Fine"|"Subangular blocky"|||"36913437"|"45019239"
"Weak"|"Coarse"|"Subangular blocky"|||"36913111"|"45018871"
"Weak"|"Fine"|"Subangular blocky"|||"36913446"|"45019248"
"Weak"|"Medium"|"Granular"|||"36913583"|"45019415"
"Weak"|"Coarse"|"Subangular blocky"|||"36913181"|"45018951"
"Weak"|"Fine"|"Granular"|2||"36913501"|"45019314"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36913501"|"45019313"
"Weak"|"Fine"|"Subangular blocky"|||"36913401"|"45019196"
"Moderate"|"Medium"|"Granular"|||"36913041"|"45018792"
"Moderate"|"Medium"|"Granular"|2||"36913000"|"45018748"
"Weak"|"Fine"|"Granular"|2||"36913559"|"45019385"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36913559"|"45019384"
"Weak"|"Fine"|"Subangular blocky"|||"36913438"|"45019240"
"Weak"|"Fine"|"Granular"|||"36912989"|"45018735"
"Weak"|"Medium"|"Granular"|||"36913260"|"45019037"
"Moderate"|"Medium"|"Subangular blocky"|||"36913232"|"45019007"
||"Single grain"|||"36913219"|"45018993"
"Moderate"|"Fine"|"Prismatic"|||"36913578"|"45019409"
"Weak"|"Fine"|"Subangular blocky"|||"36913548"|"45019370"
"Weak"|"Fine"|"Subangular blocky"|||"36913062"|"45018814"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36913604"|"45019439"
"Weak"|"Fine"|"Prismatic"|1|2|"36913596"|"45019428"
"Weak"|"Medium"|"Subangular blocky"|2||"36913596"|"45019429"
"Structureless"||"Massive"|1|2|"36913633"|"45019469"
|"Thick"|"Platy"||2|"36913633"|"45019470"
||"Massive"|||"36913475"|"45019280"
||"Single grain"|||"36912937"|"45018677"
"Weak"|"Medium"|"Subangular blocky"|||"36913010"|"45018760"
"Weak"|"Fine"|"Subangular blocky"|||"36913512"|"45019327"
"Weak"|"Fine"|"Granular"|2||"36913489"|"45019296"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36913489"|"45019295"
"Moderate"|"Fine"|"Prismatic"|||"36913427"|"45019228"
"Weak"|"Medium"|"Subangular blocky"|||"36913074"|"45018827"
"Moderate"|"Coarse"|"Prismatic"|||"36913293"|"45019077"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36913293"|"45019078"
"Weak"|"Medium"|"Subangular blocky"|||"36913500"|"45019312"
"Weak"|"Fine"|"Subangular blocky"|||"36913208"|"45018981"
"Weak"|"Fine"|"Subangular blocky"|||"36913526"|"45019344"
"Weak"|"Fine"|"Granular"|||"36913190"|"45018960"
||"Single grain"|||"36913315"|"45019104"
"Weak"|"Fine"|"Granular"|2||"36913464"|"45019267"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36913464"|"45019268"
"Weak"|"Fine"|"Subangular blocky"|1||"36913166"|"45018934"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36913615"|"45019450"
"Moderate"|"Fine"|"Subangular blocky"|2||"36912947"|"45018687"
"Weak"|"Medium"|"Prismatic"|1|2|"36912947"|"45018688"
"Moderate"|"Fine"|"Granular"|||"36913448"|"45019250"
||"Single grain"|||"36913306"|"45019093"
"Moderate"|"Fine"|"Angular blocky"|1||"36913622"|"45019457"
"Weak"|"Extremely coarse"|"Prismatic"|||"36913179"|"45018949"
"Weak"|"Fine"|"Prismatic"|1|2|"36913522"|"45019338"
"Weak"|"Medium"|"Subangular blocky"|2||"36913522"|"45019339"
"Weak"|"Fine"|"Subangular blocky"|||"36913177"|"45018946"
"Weak"|"Medium"|"Subangular blocky"|||"36913177"|"45018947"
||"Single grain"|||"36913390"|"45019180"
"Moderate"|"Fine"|"Subangular blocky"|||"36913282"|"45019062"
"Moderate"|"Medium"|"Subangular blocky"|||"36913282"|"45019063"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36913051"|"45018803"
"Moderate"|"Medium"|"Granular"|2||"36913051"|"45018802"
"Moderate"|"Medium"|"Granular"|||"36912958"|"45018701"
"Weak"|"Fine"|"Subangular blocky"|||"36913063"|"45018815"
"Weak"|"Medium"|"Granular"|||"36912969"|"45018713"
"Weak"|"Medium"|"Subangular blocky"|||"36912957"|"45018700"
"Weak"|"Medium"|"Subangular blocky"|||"36913527"|"45019345"
"Weak"|"Medium"|"Subangular blocky"|||"36913188"|"45018958"
"Weak"|"Fine"|"Subangular blocky"|||"36913589"|"45019421"
"Moderate"|"Fine"|"Angular blocky"|1||"36913611"|"45019446"
||"Single grain"|||"36913516"|"45019331"
"Weak"|"Fine"|"Subangular blocky"|||"36912979"|"45018723"
"Weak"|"Fine"|"Subangular blocky"|||"36913073"|"45018826"
"Weak"|"Medium"|"Subangular blocky"|||"36913490"|"45019297"
"Structureless"||"Massive"|||"36913648"|"45019489"
"Moderate"|"Fine"|"Subangular blocky"|||"36913031"|"45018782"
"Weak"|"Fine"|"Subangular blocky"|||"36913210"|"45018984"
"Weak"|"Medium"|"Subangular blocky"|||"36913210"|"45018983"
"Moderate"|"Medium"|"Granular"|||"36913052"|"45018804"
||"Single grain"|||"36913337"|"45019126"
||"Massive"|||"36913563"|"45019389"
"Weak"|"Fine"|"Subangular blocky"|||"36913271"|"45019049"
"Weak"|"Fine"|"Granular"|2||"36913221"|"45018995"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36913221"|"45018996"
"Weak"|"Fine"|"Granular"|||"36913326"|"45019115"
||"Single grain"|||"36913302"|"45019088"
||"Massive"|||"36913302"|"45019089"
"Weak"|"Fine"|"Granular"|2||"36913453"|"45019255"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36913453"|"45019256"
"Weak"|"Fine"|"Subangular blocky"|||"36913511"|"45019326"
"Moderate"|"Fine"|"Subangular blocky"|||"36913042"|"45018793"
"Weak"|"Extremely coarse"|"Prismatic"|||"36913201"|"45018974"
"Weak"|"Medium"|"Granular"|||"36912968"|"45018712"
"Weak"|"Fine"|"Granular"|||"36913083"|"45018839"
"Moderate"|"Fine"|"Subangular blocky"|2||"36913463"|"45019266"
"Moderate"|"Fine"|"Subangular blocky"|||"36913197"|"45018970"
"Weak"|"Medium"|"Subangular blocky"|||"36913442"|"45019244"
"Moderate"|"Coarse"|"Prismatic"|||"36913284"|"45019065"
"Weak"|"Fine"|"Subangular blocky"|||"36913186"|"45018956"
"Weak"|"Medium"|"Subangular blocky"|||"36913405"|"45019200"
||"Single grain"|||"36913313"|"45019102"
"Weak"|"Fine"|"Subangular blocky"|||"36913474"|"45019279"
"Moderate"|"Fine"|"Subangular blocky"|||"36913094"|"45018851"
"Weak"|"Fine"|"Subangular blocky"|||"36913334"|"45019123"
"Moderate"|"Fine"|"Granular"|||"36913485"|"45019290"
"Weak"|"Medium"|"Subangular blocky"|||"36913537"|"45019355"
"Weak"|"Medium"|"Prismatic"|||"36913084"|"45018840"
"Weak"|"Medium"|"Subangular blocky"|||"36912978"|"45018722"
"Moderate"|"Fine"|"Subangular blocky"|||"36913115"|"45018876"
"Weak"|"Fine"|"Subangular blocky"|2||"36912990"|"45018736"
"Weak"|"Fine"|"Prismatic"|1|2|"36912990"|"45018737"
"Weak"|"Fine"|"Subangular blocky"|||"36913136"|"45018900"
"Weak"|"Fine"|"Granular"|||"36913295"|"45019081"
"Weak"|"Medium"|"Subangular blocky"|2||"36913416"|"45019214"
"Weak"|"Very coarse"|"Prismatic"|1|2|"36913416"|"45019213"
"Moderate"|"Very fine and fine"|"Granular"|||"36913479"|"45019284"
"Moderate"|"Very fine"|"Subangular blocky"|||"36913626"|"45019461"
"Weak"|"Fine"|"Subangular blocky"|||"36913273"|"45019052"
||"Single grain"|||"36913252"|"45019028"
"Moderate"|"Very fine"|"Subangular blocky"|||"36913103"|"45018862"
||"Massive"|||"36913471"|"45019276"
"Moderate"|"Very fine"|"Subangular blocky"|||"36912946"|"45018686"
||"Single grain"|||"36913346"|"45019135"
||"Single grain"|||"36913231"|"45019006"
||"Single grain"|||"36913368"|"45019157"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36913127"|"45018889"
"Weak"|"Fine"|"Subangular blocky"|||"36913397"|"45019190"
"Weak"|"Medium"|"Subangular blocky"|||"36913397"|"45019191"
||"Single grain"|||"36912967"|"45018711"
"Moderate"|"Very fine"|"Subangular blocky"|||"36913116"|"45018877"
"Weak"|"Fine"|"Subangular blocky"|||"36913335"|"45019124"
"Weak"|"Medium"|"Subangular blocky"|||"36913360"|"45019149"
"Moderate"|"Fine"|"Subangular blocky"|||"36913178"|"45018948"
"Weak"|"Medium"|"Subangular blocky"|||"36913449"|"45019251"
"Weak"|"Coarse"|"Subangular blocky"|||"36913092"|"45018848"
"Moderate"|"Fine"|"Granular"|||"36913541"|"45019360"
"Weak"|"Fine"|"Granular"|2||"36913600"|"45019435"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36913600"|"45019434"
"Weak"|"Medium"|"Subangular blocky"|||"36913230"|"45019005"
"Weak"|"Fine"|"Subangular blocky"|||"36913530"|"45019348"
||"Single grain"|||"36912919"|"45018659"
"Moderate"|"Fine"|"Granular"|||"36913241"|"45019016"
"Weak"|"Coarse"|"Prismatic"|||"36913345"|"45019134"
"Weak"|"Coarse"|"Prismatic"|||"36913336"|"45019125"
"Moderate"|"Fine"|"Subangular blocky"|||"36913251"|"45019027"
||"Single grain"|||"36913044"|"45018795"
"Weak"|"Fine"|"Granular"|||"36912959"|"45018702"
"Weak"|"Fine"|"Subangular blocky"|||"36913552"|"45019377"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36913199"|"45018972"
"Weak"|"Very coarse"|"Subangular blocky"|||"36913189"|"45018959"
"Weak"|"Fine"|"Subangular blocky"|1||"36913460"|"45019263"
"Moderate"|"Medium"|"Granular"|||"36912970"|"45018714"
"Moderate"|"Medium"|"Subangular blocky"|||"36913033"|"45018784"
"Weak"|"Medium"|"Subangular blocky"|||"36913105"|"45018865"
"Weak"|"Coarse"|"Subangular blocky"|||"36913379"|"45019168"
"Weak"|"Coarse"|"Subangular blocky"|||"36913637"|"45019475"
||"Single grain"|||"36912935"|"45018675"
"Weak"|"Fine"|"Subangular blocky"|||"36913493"|"45019301"
"Weak"|"Medium"|"Subangular blocky"|||"36913493"|"45019302"
"Moderate"|"Medium"|"Granular"|||"36913022"|"45018773"
||"Single grain"|||"36913220"|"45018994"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36913125"|"45018887"
||"Single grain"|||"36913263"|"45019041"
"Weak"|"Coarse"|"Prismatic"|||"36913324"|"45019113"
"Weak"|"Fine"|"Subangular blocky"|||"36913482"|"45019287"
"Weak"|"Medium"|"Subangular blocky"|||"36913138"|"45018902"
||"Massive"|||"36913574"|"45019404"
"Moderate"|"Fine"|"Prismatic"|||"36913283"|"45019064"
"Moderate"|"Fine"|"Subangular blocky"|||"36913641"|"45019479"
"Weak"|"Fine"|"Subangular blocky"|||"36913168"|"45018936"
"Weak"|"Medium"|"Subangular blocky"|||"36913240"|"45019015"
"Moderate"|"Fine"|"Granular"|||"36913486"|"45019291"
"Weak"|"Very fine"|"Granular"|||"36912998"|"45018746"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36913585"|"45019417"
"Weak"|"Coarse"|"Subangular blocky"|||"36913314"|"45019103"
"Moderate"|"Medium"|"Granular"|||"36912948"|"45018689"
"Weak"|"Fine"|"Granular"|||"36913167"|"45018935"
"Moderate"|"Fine"|"Subangular blocky"|||"36913146"|"45018911"
"Weak"|"Medium"|"Subangular blocky"|||"36913064"|"45018816"
"Weak"|"Medium"|"Subangular blocky"|||"36913386"|"45019176"
"Weak"|"Medium"|"Subangular blocky"|||"36913434"|"45019236"
"Moderate"|"Fine"|"Subangular blocky"|||"36913009"|"45018759"
"Weak"|"Coarse"|"Prismatic"|1|2|"36913147"|"45018913"
"Weak"|"Medium"|"Subangular blocky"|2||"36913147"|"45018912"
"Weak"|"Medium"|"Angular blocky"|||"36913478"|"45019283"
"Weak"|"Medium"|"Prismatic"|1|2|"36913262"|"45019040"
"Moderate"|"Medium"|"Subangular blocky"|2||"36913262"|"45019039"
"Weak"|"Fine"|"Subangular blocky"|||"36912928"|"45018668"
"Moderate"|"Fine"|"Granular"|||"36913423"|"45019223"
"Weak"|"Medium"|"Prismatic"|1|2|"36913567"|"45019394"
"Weak"|"Very fine"|"Subangular blocky"|2||"36913567"|"45019395"
||"Single grain"|||"36913325"|"45019114"
"Moderate"|"Medium"|"Subangular blocky"|||"36912939"|"45018679"
||"Single grain"|||"36913412"|"45019207"
||"Single grain"|||"36913011"|"45018761"
"Weak"|"Fine"|"Subangular blocky"|||"36913445"|"45019247"
||"Single grain"|||"36913515"|"45019330"
"Weak"|"Fine"|"Granular"|||"36913375"|"45019164"
"Weak"|"Fine"|"Granular"|||"36912926"|"45018666"
"Weak"|"Fine"|"Granular"|||"36913114"|"45018875"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36913272"|"45019050"
"Moderate"|"Medium"|"Granular"|2||"36913272"|"45019051"
"Weak"|"Medium"|"Subangular blocky"|||"36913085"|"45018841"
"Weak"|"Fine"|"Subangular blocky"|||"36913158"|"45018926"
"Moderate"|"Coarse"|"Prismatic"|||"36913497"|"45019307"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36913497"|"45019308"
"Weak"|"Medium"|"Subangular blocky"|||"36913156"|"45018924"
||"Single grain"|||"36913304"|"45019091"
"Weak"|"Medium"|"Subangular blocky"|||"36913504"|"45019317"
"Weak"|"Medium"|"Subangular blocky"|||"36913157"|"45018925"
"Weak"|"Fine"|"Granular"|||"36913072"|"45018825"
"Weak"|"Fine"|"Subangular blocky"|||"36913053"|"45018805"
"Weak"|"Fine"|"Subangular blocky"|||"36913020"|"45018771"
"Weak"|"Fine"|"Subangular blocky"|||"36913364"|"45019153"
"Moderate"|"Fine"|"Subangular blocky"|||"36912987"|"45018733"
