90|95|100|"Sparta"|"Series"|Yes|||2|4|5||61||"Very low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Excessively drained"|177|273|400|0|180|360|"dunes on till plains"||0.16||6.9|8.9|11.6|835|920|995||||160|180|205|"4"|"s"||"2"|"e"||||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Sandy, mixed, mesic Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585962"|"22008291"
0|5|10|"Dickinson"|"Series"|No |||2|3|5||61||"Very low"|3|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|177|273|400|0|180|360|"till plains, -- Error in Exists On --"||0.09||6.9|8.9|11.6|835|920|995||||160|180|205|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585962"|"22008292"
90|95|100|"Sparta"|"Series"|Yes|||5|7|9||61||"Low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Excessively drained"|177|266|401|0|180|360|"dunes on till plains"||0.16||7.1|8.8|10.8|854|917|987||||160|180|200|"4"|"s"||"2"|"e"||||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Sandy, mixed, mesic Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585963"|"22008293"
0|5|10|"Dickinson"|"Series"|No |||5|7|9||61||"Low"|3|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|177|266|401|0|180|360|"till plains, -- Error in Exists On --"||0.09||7.1|8.8|10.8|854|917|987||||160|180|200|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585963"|"22008294"
100|100|100|"Chelsea"|"Series"|Yes|||2|4|5||61||"Very low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Excessively drained"|155|258|361|0|180|360|"interfluves on uplands"||0.23||7.5|8.9|11.6|853|924|996||||162|177|202|"4"|"s"|||||||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Mixed, mesic Lamellic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Lamellic Udipsamments"|"not used"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585965"|"22008284"
100|100|100|"Chelsea"|"Series"|Yes|||5|7|9||61||"Very low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Excessively drained"|165|260|364|0|180|360|"interfluves on uplands"||0.23||7.7|9|10.8|893|927|984||||162|180|206|"4"|"s"|||||||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Mixed, mesic Lamellic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Lamellic Udipsamments"|"not used"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585966"|"22008285"
100|100|100|"Chelsea"|"Series"|Yes|||9|14|18||30||"Very low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Excessively drained"|219|250|290|0|180|360|"hillslopes on uplands"||0.23||8|9.5|10.4|893|930|960||||167|185|200|"7"|"s"|||||||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Mixed, mesic Lamellic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Lamellic Udipsamments"|"not used"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585967"|"22008286"
70|90|100|"Kenyon"|"Series"|Yes|||2|3|5||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|189|320|428|0|180|360|"interfluves on till plains"||0.16||6.4|8|10|813|864|940||||161|172|198|"2"|"e"|||||97|"3"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1585968"|"22008243"
0|5|10|"Floyd"|"Series"|No |||1|2|4||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|189|320|428|0|180|360|"drainageways on till plains"||0.16||6.4|8|10|813|864|940||||160|172|198|"2"|"w"|||||97|"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Pachic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Pachic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1585968"|"22008244"
0|3|10|"Ostrander"|"Series"|No |||2|3|5||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|189|320|428|0|180|360|"interfluves on till plains"||0.09||6.4|8|10|813|864|940||||161|172|198|"2"|"e"|||||97|"3"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1585968"|"22008245"
0|1|5|"Cerlin"|"Series"|No |||2|2|5||61||"High"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|189|320|428|0|180|360|"interfluves on till plains"||0.09||6.4|8|10|813|864|940||||161|172|198|"2"|"e"|||||97|"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine-loamy over clayey, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-loamy over clayey"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1585968"|"22008246"
0|1|5|"Olin"|"Series"|No |||2|4|5||61||"Very low"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|189|320|428|0|180|360|"interfluves on till plains"||0.16||6.4|8|10|813|864|940||||161|172|198|"2"|"e"|||||97|"5"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1585968"|"22008247"
0|3|10|"Ostrander"|"Series"|No |||5|7|9||61||"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|192|291|419|0|180|360|"interfluves on till plains"||0.09||6.9|8.5|10|860|890|940||||177|177|179|"3"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1585969"|"22008254"
0|2|5|"Olin"|"Series"|No |||5|7|9||61||"Low"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|192|291|419|0|180|360|"interfluves on till plains"||0.16||6.9|8.5|10|860|890|940||||177|177|179|"3"|"e"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1585969"|"22008255"
90|95|100|"Kenyon"|"Series"|Yes|||5|7|9||61||"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|192|291|419|0|180|360|"interfluves on till plains"||0.16||6.9|8.5|10|860|890|940||||177|177|179|"3"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1585969"|"22008256"
70|85|100|"Clyde"|"Series"|Yes|||0|1|3||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|200|345|440|0|160|360|"drainageways on till plains"||0.09||6.7|7.8|9.4|813|866|940||||155|175|195|"2"|"w"|||||86|"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1585972"|"22008257"
0|5|10|"Clyde"|"Series"|No ||"Frequently flooded"|0|1|3||61||"Low"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|200|345|440|0|180|360|"drainageways on till plains"||0.09||6.7|7.8|9.4|813|866|940||||155|175|195|"2"|"w"|||||86|"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1585972"|"22008258"
0|5|10|"Floyd"|"Series"|No |||1|2|3||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|200|345|440|0|180|360|"drainageways on till plains"||0.16||6.7|7.8|9.4|813|866|940||||155|175|195|"2"|"w"|||||86|"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Pachic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Pachic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1585972"|"22008259"
0|5|10|"Klossner"|"Series"|No |||0|1|3||61||"Very low"|1|"0"|"8"|"Class 1"|"Grass/herbaceous cover"|"Row crop"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|200|345|440|0|180|360|"fens on drainageways on till plains"||0.09||6.7|7.8|9.4|813|866|940||||155|175|195|"3"|"w"|||||86|"2"|||||""||||||||||||||"High"|12|33|65|25|66|130|"C/D"|"Moderate"|"High"|"Loamy, mixed, euic, mesic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|"not used"|"not used"|"euic"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1585972"|"22008260"
0|5|10|"Marshan"|"Series"|No ||"occasionally flooded"|0|1|2||91||"Low"|3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|160|280|400|0|180|360|"flood-plain steps on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585975"|"22008344"
0|5|10|"Hanlon"|"Series"|No ||"occasionally flooded"|0|1|2||91||"Very low"|5|"86"|"3"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|160|280|400|0|180|360|"flood-plain steps on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"Low"|"Moderate"|"Coarse-loamy, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585975"|"22008345"
0|5|10|"Spillville"|"Series"|No ||"occasionally flooded"|0|1|2||91||"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"flood-plain steps on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585975"|"22008346"
70|85|100|"Coland"|"Series"|Yes||"occasionally flooded"|0|1|2||91||"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|160|280|400|0|180|360|"flood-plain steps on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585975"|"22008347"
90|95|100|"Dickinson"|"Series"|Yes|||2|3|5||61||"Very low"|3|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|167|288|423|0|180|360|"dunes on till plains, stream terraces on river valleys"||0.09||6.9|8.5|10.6|855|910|981||||145|155|180|"3"|"e"|||||60||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585980"|"22008297"
0|5|10|"Sparta"|"Series"|No |||2|4|5||61||"Very low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Excessively drained"|167|288|423|0|180|360|"dunes on till plains, stream terraces on river valleys"||0.16||6.9|8.5|10.6|855|910|981||||145|155|180|"4"|"s"||"2"|"e"||60||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Sandy, mixed, mesic Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585980"|"22008298"
0|5|10|"Saude"|"Series"|No ||"rarely flooded"|0|1|2||91||"Low"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|259|353|387|0|180|360|"stream terraces on river valleys"||0.09||7.3|7.8|9.6|855|873|926||||170|174|188|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Coarse-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585983"|"22008268"
85|90|100|"Waukee"|"Series"|Yes||"rarely flooded"|0|1|2||91||"Low"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|259|353|387|0|180|360|"river valleys, stream terraces"||0.09||7.3|7.8|9.6|855|873|926||||170|174|188|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585983"|"22008269"
0|5|10|"Lawler"|"Series"|No ||"rarely flooded"|0|1|2||91||"Low"|3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|259|353|387|0|180|360|"stream terraces on river valleys"||0.09||7.3|7.8|9.6|855|873|926||||170|174|188|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585983"|"22008270"
90|95|100|"Waukee"|"Series"|Yes||"rarely flooded"|2|3|5||61||"Low"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|353|376|393|0|180|360|"river valleys, stream terraces"||0.09||7|8.4|10|853|905|982||||161|177|196|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585984"|"22008271"
0|5|10|"Saude"|"Series"|No ||"rarely flooded"|2|3|5||61||"Low"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|353|376|393|0|180|360|"stream terraces on river valleys"||0.09||7|8.4|10|853|905|982||||161|177|196|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Coarse-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585984"|"22008272"
90|95|100|"Klinger"|"Series"|Yes|||1|2|4||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|273|311|349|0|180|360|"interfluves on till plains"||0.09||7.1|8.2|9.9|814|896|959||||148|155|169|"1"||||||98||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585985"|"22008295"
0|5|10|"Maxfield"|"Series"|No |||0|1|2||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|273|311|349|0|180|360|"interfluves on till plains"||0.09||7.1|8.2|9.9|814|896|959||||148|155|169|"2"|"w"|||||98||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585985"|"22008296"
90|95|100|"Floyd"|"Series"|Yes|||1|2|4||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|209|333|427|0|180|360|"drainageways on till plains"||0.16||6.7|7.8|9.4|838|889|914||||160|175|190|"2"|"w"||||||"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Pachic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Pachic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1585986"|"22008248"
0|5|10|"Clyde"|"Series"|No |||0|1|3||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|209|333|427|0|180|360|"drainageways on till plains"||0.09||6.7|7.8|9.4|838|889|914||||160|175|190|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1585986"|"22008249"
80|90|100|"Klossner"|"Series"|Yes|||1|1|4||61||"Low"|1|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|160|280|400|0|160|360|"stream terraces on river valleys, drainageways on till plains, fens on till plains"||0.11||6|9|12|580|735|1040||||155|180|210|"3"|"w"|||||77||||||""||||||||||||||"High"|20|33|65|41|66|130|"B/D"|"Low"|"High"|"Loamy, mixed, euic, mesic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|"not used"|"not used"|"euic"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585988"|"22008359"
0|5|10|"Clyde"|"Series"|No ||"frequently flooded"|1|1|4||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|160|280|400|0|160|360|"drainageways on till plains"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||77||||||""||||||||||||||"High"|4|7|10|8|15|20|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585988"|"22008360"
0|5|10|"Houghton"|"Series"|No |||1|1|4||61||"Low"|2|"134"|"2"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"Yes"|"Very poorly drained"|160|280|400|0|160|360|"stream terraces on river valleys, drainageways on till plains, fens on till plains"||0.11||6|9|12|580|735|1040||||155|180|210|"6"|"w"|||||77||||||""||||||||||||||"High"|65|100|100|160|200|200|"A/D"|"Low"|"High"|"Euic, mesic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"|"not used"|"not used"|"not used"|"euic"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585988"|"22008361"
80|90|100|"Flagler"|"Series"|Yes|"MAAT<50"|"rarely flooded"|1|2|4||61||"Very low"|3|"86"|"3"|"None - deposition"||||"No"|"Somewhat excessively drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.09||7|8.5|10|735|838|940||||160|178|195|"3"|"e"||||||"5"|||||""||||||||||||||"Low"|0|0|0||||"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Pachic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Pachic Hapludolls"|"coarse-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1585990"|"22008185"
0|10|20|"Burkhardt"|"Series"|No |"HIGH PPT"|"rarely flooded"|2|5|9||61||"Very low"|2|"86"|"3"|"None - deposition"||||"No"|"Somewhat excessively drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.23||7|7.8|10|735|920|940||||160|177|195|"3"|"e"||"2"|"e"|||"7"|||||""||||||||||||||"Low"|0|0|0||||"A"|"Moderate"|"High"|"Sandy, mixed, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"sandy"||"not used"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1585990"|"22008186"
0|3|5|"Klinger"|"Series"|No |||1|2|4||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|171|292|387|0|180|360|"interfluves on till plains"||0.09||7.2|8.7|9.9|864|907|958||||152|156|169|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585993"|"22008261"
80|90|100|"Dinsdale"|"Series"|Yes|||2|3|5||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|171|292|387|0|180|360|"interfluves on till plains"||0.09||7.2|8.7|9.9|864|907|958||||152|156|169|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585993"|"22008262"
0|5|10|"Kenyon"|"Series"|No |||2|3|5||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|171|292|387|0|180|360|"interfluves on till plains"||0.16||7.2|8.7|9.9|864|907|958||||152|156|169|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585993"|"22008263"
0|2|5|"Olin"|"Series"|No |||2|4|5||61||"Very low"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|171|292|387|0|180|360|"interfluves on till plains"||0.16||7.2|8.7|9.9|864|907|958||||152|156|169|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585993"|"22008264"
80|90|100|"Dinsdale"|"Series"|Yes|||5|7|9||61||"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|171|292|387|0|180|360|"interfluves on till plains"||0.09||7.2|8.7|9.9|864|907|958||||152|156|169|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585994"|"22008265"
0|5|10|"Kenyon"|"Series"|No |||5|7|9||61||"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|171|292|387|0|180|360|"interfluves on till plains"||0.16||7.2|8.7|9.9|864|907|958||||152|156|169|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1585994"|"22008266"
0|5|10|"Dinsdale"|"Taxadjunct"|No ||"eroded"|5|7|9||61||"Medium"|5|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|171|292|387|0|180|360|"interfluves on till plains"||0.23||7.2|8.7|9.9|864|907|958||||152|156|169|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, superactive, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585994"|"22008267"
80|90|100|"Maxfield"|"Taxadjunct"|Yes|||0|1|2|91|260|560|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|160|280|400|0|180|360|"interfluves on till plains"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||83||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585996"|"22008340"
0|10|20|"Klinger"|"Series"|No |||1|2|4|91|260|560|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"interfluves on till plains"||0.09||6|9|12|580|735|1040||||155|180|210|"1"||||||83||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585996"|"22008341"
30|50|60|"Clyde"|"Series"|Yes|||0|1|3||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|197|312|423|0|180|360|"drainageways on till plains"||0.09||6.7|8.1|9.4|838|889|940||||160|170|195|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1585997"|"22008250"
0|5|10|"Klossner"|"Series"|No |||0|1|3||61||"Very low"|1|"0"|"8"|"Class 1"|"Grass/herbaceous cover"|"Row crop"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|197|312|423|0|180|360|"fens on drainageways on till plains"||0.09||6.7|8.1|9.4|838|889|940||||160|170|195|"3"|"w"||||||"2"|||||""||||||||||||||"High"|12|33|65|25|66|130|"C/D"|"Moderate"|"High"|"Loamy, mixed, euic, mesic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|"not used"|"not used"|"euic"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1585997"|"22008251"
0|5|10|"Clyde"|"Series"|No ||"Frequently flooded"|0|1|3||61||"Low"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|197|312|423|0|180|360|"drainageways on till plains"||0.09||6.7|8.1|9.4|838|889|940||||160|170|195|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1585997"|"22008252"
20|40|50|"Floyd"|"Series"|Yes|||1|2|4||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|197|312|423|0|180|360|"drainageways on till plains"||0.16||6.7|8.1|9.4|838|889|940||||160|170|195|"2"|"w"||||||"1"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Pachic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Pachic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1585997"|"22008253"
70|85|100|"Marquis"|"Series"|Yes|||2|3|5||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|256|300|381|0|180|360|"interfluves on till plains"||0.16||7.3|8.3|8.7|874|907|922||||170|175|180|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-loamy, mixed, superactive, mesic Oxyaquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Oxyaquic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585998"|"22008281"
0|10|20|"Readlyn"|"Series"|No |||1|2|3||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|256|300|381|0|180|360|"interfluves on till plains"||0.16||7.3|8.3|8.7|874|907|922||||170|175|180|"1"||||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585998"|"22008282"
0|5|10|"Kenyon"|"Series"|No |||2|3|5||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|256|300|381|0|180|360|"interfluves on till plains"||0.16||7.3|8.3|8.7|874|907|922||||170|175|180|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585998"|"22008283"
80|90|100|"Tripoli"|"Series"|Yes|||0|1|2|91|275|610|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|160|280|400|0|180|360|"interfluves on till plains"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||87||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585999"|"22008342"
0|10|20|"Readlyn"|"Series"|No |||1|2|3|91|275|610|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"interfluves on till plains"||0.16||6|9|12|580|735|1040||||155|180|210|"1"||||||87||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1585999"|"22008343"
90|95|100|"Readlyn"|"Series"|Yes|||1|2|3|75|123|165|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"interfluves on till plains"||0.16||6|9|12|580|735|1040||||155|180|210|"1"||||||100||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1586000"|"22008334"
0|5|10|"Tripoli"|"Series"|No |||0|1|2|75|123|165|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|160|280|400|0|180|360|"interfluves on till plains"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||100||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1586000"|"22008335"
65|80|100|"Olin"|"Series"|Yes|"MAAT<50"||2|4|5||61||"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.16||7|7.8|10|735|920|940||||160|177|195|"2"|"e"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586001"|"22008187"
0|10|20|"Kenyon"|"Series"|No |||2|3|5||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|300|350|400|0|180|360|"interfluves on till plains"||0.16||7|7.8|10|735|920|940||||160|177|195|"2"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1586001"|"22008188"
0|10|15|"Sparta"|"Series"|No |||2|4|5||61||"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Excessively drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.16||7|7.8|10|735|920|940||||160|177|195|"4"|"s"||"2"|"e"|||"7"|||||""||||||||||||||"Low"|0|0|0||||"A"|"Moderate"|"Low"|"Sandy, mixed, mesic Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy"|||"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586001"|"22008189"
90|95|100|"Oran"|"Series"|Yes|||1|2|3||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"interfluves on till plains"||0.23||6|9|12|580|735|1040||||155|180|210|"1"||||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1586009"|"22008332"
0|5|10|"Tripoli"|"Series"|No |||0|1|2||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|160|280|400|0|180|360|"interfluves on till plains"||0.02||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1586009"|"22008333"
0|5|10|"Coland"|"Series"|No ||"occasionally flooded"|0|1|2||91||"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|160|280|400|0|180|360|"flood-plain steps on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1586010"|"22008352"
80|90|100|"Spillville"|"Series"|Yes||"occasionally flooded"|0|1|2||91||"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"flood-plain steps on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1586010"|"22008353"
0|5|10|"Sigglekov"|"Series"|No ||"frequently flooded"|0|1|2||91||"Very low"||||"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Somewhat poorly drained"|160|280|400|0|180|360|"flood plains on river valleys"||0.16||6|9|12|580|735|1040||||155|180|210|"8"|"w"|||||||||||""||||||||||||||"Low"|0|0|0|0|0|0||||"Sandy, mixed, mesic Aquic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Aquic Udorthents"|"sandy"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1586010"|"22008354"
0|5|40|"Hoopeston"|"Series"|No ||"occasionally flooded"|0|1|2||91||"Low"|3|"86"|"3"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"stream terraces on river valleys"||0.04||6|9|12|580|735|1040||||155|180|210|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A/D"|"Moderate"|"High"|"Coarse-loamy, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1586011"|"22008336"
0|5|40|"Marshan"|"Series"|No ||"occasionally flooded"|0|1|2||91||"Low"|3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|160|280|400|0|180|360|"stream terraces on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1586011"|"22008337"
20|40|50|"Spillville"|"Series"|Yes||"occasionally flooded"|0|1|2||91||"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"flood plains on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1586011"|"22008338"
20|50|60|"Coland"|"Series"|Yes||"occasionally flooded"|0|1|2||91||"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|160|280|400|0|180|360|"flood plains on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1586011"|"22008339"
55|75|95|"Hayfield"|"Series"|Yes||"rarely flooded"|0|1|2||61||"Low"|3|"48"|"6"|"None - deposition"||||"No"|"Somewhat poorly drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.16||7|8.5|10|735|838|940||||160|177|195|"2"|"s"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Aquollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586012"|"22008190"
0|10|20|"Marshan"|"Series"|No |"DRAINED,HIGH PPT"|"rarely flooded"|0|1|2||61||"Low"|3|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.09||7|7.8|10|735|920|940||||160|177|195|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586012"|"22008191"
0|5|10|"Sattre"|"Series"|No |"MAAT>50"|"rarely flooded"|0|1|2||61||"Low"|3|"48"|"6"|"None - deposition"||||"No"|"Well drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.09||7|7.8|10|735|920|940||||160|177|195|"2"|"s"||||||"5"|||||""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586012"|"22008192"
0|5|10|"Snider"|"Series"|No |"DRAINED"|"rarely flooded"|0|1|2||61||"Low"|5|"56"|"5"|"None - deposition"||||"No"|"Somewhat poorly drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.16||7|8.5|10|735|838|940||||160|177|195|"1"|||||||"1"|||||""||||||||||||||"Moderate"|0|0|0||||"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"1586012"|"22008193"
0|5|10|"Oakton"|"Series"|No ||"rarely flooded"|0|1|2||61||"Low"|3|"48"|"6"|"None - deposition"||||"No"|"Somewhat poorly drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.16||7|8.5|10|735|838|940||||160|177|195|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0||||"B/D"|"Moderate"|"High"|"Coarse-loamy, mixed, superactive, mesic Aquollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"coarse-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"1586012"|"22008194"
100|100|100|"Billett"|"Series"|Yes|||2|4|5||61||"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.16||7|7.8|10|735|920|940||||160|177|195|"2"|"e"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0||||"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"coarse-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586015"|"22008195"
100|100|100|"Klingmore"|"Series"|Yes|"MAAT>50"||1|2|3||61||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.09||7|7.8|10|735|920|940||||160|177|195|"1"|||||||"1"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586024"|"22008196"
100|100|100|"Maxmore"|"Series"|Yes|"MAAT<50"||0|1|2||61||"Low"|5|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|300|350|400|0|180|360|"flats on uplands"||0.02||7|7.8|10|735|920|940||||160|177|195|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586027"|"22008197"
50|75|100|"Marshan"|"Series"|Yes||"rarely flooded"|0|1|2||91||"Low"|3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|150|303|431|0|180|360|"stream terraces on river valleys"||0.09||6.8|8.3|11.6|781|901|997||||160|175|200|"2"|"w"|||||62||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1586028"|"22008273"
0|15|30|"Lawler"|"Series"|No ||"rarely flooded"|0|1|2||91||"Low"|3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|150|303|431|0|180|360|"stream terraces on river valleys"||0.09||6.8|8.3|11.6|781|901|997||||160|175|200|"2"|"s"|||||62||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1586028"|"22008274"
0|5|10|"Shandep"|"Series"|No ||"ponded, occasionally flooded"|0|0|1||91||"Low"|4|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|150|303|431|0|180|360|"depressions on stream terraces on river valleys"||0.02||6.8|8.3|11.6|781|901|997||||160|175|200|"3"|"w"|||||62||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1586028"|"22008275"
0|5|10|"Selmass"|"Series"|No ||"rarely flooded"|0|1|2||91||"Low"|4|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|150|303|431|0|180|360|"stream terraces on river valleys"||0.09||6.8|8.3|11.6|781|901|997||||160|175|200|"2"|"w"|||||62||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1586028"|"22008276"
100|100|100|"Seaton"|"Series"|Yes|"MAAT<50"||2|3|5||61||"Low"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.23||7|7.8|10|735|920|940||||160|177|195|"2"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586038"|"22008198"
100|100|100|"Seaton"|"Series"|Yes|"MAAT<50"||5|7|9||61||"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.23||7|7.8|10|735|920|940||||160|177|195|"3"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586039"|"22008199"
80|90|100|"Seaton"|"Series"|Yes|"ERODED,MAAT<50,NORTH"|"moderately eroded"|9|12|14||61||"Medium"|5|"56"|"5"|"Class 2"||||"No"|"Well drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.23||7|7.8|10|735|920|940||||160|177|195|"3"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586041"|"22008200"
0|10|20|"Seaton"|"Series"|No |"SEV ER,MAAT<50,NORTH"|"severely eroded"|9|12|14||61||"Medium"|4|"56"|"5"|"Class 3"||||"No"|"Well drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.23||7|7.8|10|735|920|940||||160|177|195|"4"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586041"|"22008201"
80|90|100|"Seaton"|"Series"|Yes|"ERODED,MAAT<50,NORTH"|"moderately eroded"|14|16|18||61||"Medium"|5|"56"|"5"|"Class 2"||||"No"|"Well drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.23||7|7.8|10|735|920|940||||160|177|195|"4"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586043"|"22008202"
0|10|20|"Seaton"|"Series"|No |"SEV ER,MAAT<50,NORTH"|"severely eroded"|14|16|18||61||"Medium"|4|"56"|"5"|"Class 3"||||"No"|"Well drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.23||7|7.8|10|735|920|940||||160|177|195|"4"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586043"|"22008203"
60|90|100|"Seaton"|"Series"|Yes|"MAAT<50"||18|25|40||61||"High"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.23||7|7.8|10|735|920|940||||160|177|195|"6"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586044"|"22008204"
0|10|40|"Chelsea"|"Series"|No |||18|25|40||61||"Medium"|5|"134"|"2"|"Class 1"||||"No"|"Excessively drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.23||7|7.8|10|735|920|940||||160|177|195|"6"|"s"||||||"7"|||||""||||||||||||||"Low"|0|0|0||||"A"|"Moderate"|"Low"|"Mixed, mesic Lamellic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Lamellic Udipsamments"|"not used"|||"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586044"|"22008205"
70|95|100|"Waukee"|"Series"|Yes|"MAAT<50"|"rarely flooded"|5|7|9||61||"Medium"|3|"48"|"6"|"None - deposition"||||"No"|"Well drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.09||7|7.8|10|735|920|940||||160|177|195|"3"|"e"||||||"5"|||||""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586117"|"22008206"
0|5|30|"Saude"|"Series"|No |"MAAT<50"|"rarely flooded"|5|7|9||61||"Medium"|3|"48"|"6"|"None - deposition"||||"No"|"Well drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.09||7|7.8|10|735|920|940||||160|177|195|"2"|"s"||||||"5"|||||""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"High"|"Coarse-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586117"|"22008207"
80|90|100|"Sparta"|"Series"|Yes||"terrace, rarely flooded"|0|1|2||91||"Very low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Excessively drained"|265|280|314|0|180|360|"stream terraces on river valleys"||0.16||8.2|8.4|8.5|894|899|922||||171|177|178|"4"|"s"||"2"|"s"||||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Sandy, mixed, mesic Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1586126"|"22008287"
0|10|20|"Dickinson"|"Series"|No ||"terrace, rarely flooded"|0|1|2||91||"Very low"|3|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|265|280|314|0|180|360|"stream terraces on river valleys"||0.09||8.2|8.4|8.5|894|899|922||||171|177|178|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1586126"|"22008288"
80|90|100|"Sparta"|"Series"|Yes||"terrace, rarely flooded"|2|3|5||61||"Very low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Excessively drained"|192|264|372|0|180|360|"stream terraces on river valleys"||0.16||7.3|8.8|10.2|855|911|935||||171|180|191|"4"|"s"||"2"|"e"||||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Sandy, mixed, mesic Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1586128"|"22008289"
0|10|20|"Dickinson"|"Series"|No ||"terrace, rarely flooded"|2|3|5||61||"Very low"|3|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|192|264|372|0|180|360|"stream terraces on river valleys"||0.09||7.3|8.8|10.2|855|911|935||||171|180|191|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1586128"|"22008290"
100|100|100|"Billett"|"Series"|Yes|"MAAT<50"||5|7|9||61||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.23||7|7.8|10|735|920|940||||160|177|195|"3"|"e"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0||||"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"coarse-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586171"|"22008208"
100|100|100|"Billett"|"Series"|Yes|||0|1|2||61||"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.16||7|7.8|10|735|920|940||||160|177|195|"2"|"e"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0||||"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"coarse-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586172"|"22008209"
75|90|100|"Port Byron"|"Series"|Yes|"MAAT<50"||2|4|5||61||"Low"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.09||7|7.8|10|735|920|940||||160|177|195|"2"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586177"|"22008210"
0|10|25|"Joy"|"Series"|No |"MAAT>50"||2|3|5||61||"Low"|5|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.16||7|7.8|10|735|920|940||||160|177|195|"1"|||||||"1"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586177"|"22008211"
100|100|100|"Port Byron"|"Taxadjunct"|Yes|"ERODED,MAAT<50"|"moderately eroded"|5|7|9||61||"Medium"|5|"48"|"6"|"Class 2"||||"No"|"Well drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.09||7|7.8|10|735|920|940||||160|177|195|"3"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1586178"|"22008212"
25|35|45|"Highway"|"Miscellaneous area"|Yes|||0|3|5||||||||"Class 1"||||"Unranked"||300|350|400|0|180|360|""||||6|8|10|585|738|890||||155|175|200|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1586180"|"22008213"
55|65|75|"Udorthents"|"Miscellaneous area"|Yes|||0|3|5||||||||"Class 1"||||"Unranked"||300|350|400|0|180|360|"hillslopes"||||6|8|10|585|738|890||||155|175|200||||||||"10"|||||""|||||||||||||||0|0|0|||||||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"|||"tenth edition"|||||||"N/A"|"N/A"|||||"1586180"|"22008214"
50|90|100|"Seaton"|"Series"|Yes|"SEV ER,MAAT<50,NORTH"|"severely eroded"|9|12|14||61||"Medium"|4|"56"|"5"|"Class 3"||||"No"|"Well drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.23||7|7.8|10|735|920|940||||160|177|195|"4"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1596530"|"22008215"
0|10|50|"Seaton"|"Series"|No |"ERODED,MAAT<50,NORTH"|"moderately eroded"|9|12|14||61||"Medium"|5|"56"|"5"|"Class 2"||||"No"|"Well drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.23||7|7.8|10|735|920|940||||160|177|195|"3"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1596530"|"22008216"
100|100|100|"Backbone"|"Series"|Yes|"MAAT<50"||2|4|5||61||"Very low"|2|"86"|"3"|"Class 1"||||"No"|"Well drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.23||7|7.8|10|735|920|940||||160|177|195|"4"|"s"||||||"6"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Low"|"Coarse-loamy, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"coarse-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1689575"|"22008217"
100|100|100|"Backbone"|"Series"|Yes|"MAAT<50"||5|7|9||61||"Low"|2|"86"|"3"|"Class 1"||||"No"|"Well drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.23||7|7.8|10|735|920|940||||160|177|195|"4"|"s"||||||"6"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Low"|"Coarse-loamy, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"coarse-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1689576"|"22008218"
100|100|100|"Backbone"|"Series"|Yes|"MAAT<50"||9|12|14||61||"Low"|2|"86"|"3"|"Class 1"||||"No"|"Well drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.23||7|7.8|10|735|920|940||||160|177|195|"6"|"s"||||||"6"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Low"|"Coarse-loamy, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"coarse-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1689577"|"22008219"
50|75|100|"Shandep"|"Series"|Yes|"DRAINED"|"ponded, occasionally flooded"|0|0|1||61||"Low"|4|"48"|"6"|"None - deposition"||||"Yes"|"Very poorly drained"|300|350|400|0|180|360|"depressions on stream terraces on river valleys"||0.02||7|7.8|10|735|920|940||||160|177|195|"8"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1689578"|"22008220"
0|25|50|"Marshan"|"Series"|No |"DRAINED,HIGH PPT"|"rarely flooded"|0|1|2||61||"Low"|3|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.02||7|7.8|10|735|920|940||||160|177|195|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1689578"|"22008221"
50|85|100|"Fort dodge"|"Series"|Yes|"HIGH PPT"||1|2|4||61||"Low"|4|"48"|"6"|"Class 1"||||"No"|"Well drained"|300|350|400|0|180|360|"drainageways on uplands"||0.09||7|7.8|10|735|920|940||||160|177|195|"2"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1689579"|"22008222"
0|15|50|"Waukee"|"Series"|No |"MAAT<50"|"rarely flooded"|2|4|5||61||"Low"|3|"48"|"6"|"None - deposition"||||"No"|"Well drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.09||7|7.8|10|735|920|940||||160|177|195|"2"|"e"||||||"5"|||||""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1689579"|"22008223"
80|90|100|"Ostrander"|"Series"|Yes|||2|3|5||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|228|334|431|0|180|360|"interfluves on till plains"||0.09||6.8|7.9|9.1|847|900|981||||140|155|160|"2"|"e"|||||98||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1689580"|"22008304"
0|5|10|"Floyd"|"Series"|No |||1|2|4||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|228|334|431|0|180|360|"drainageways on till plains"||0.16||6.8|7.9|9.1|847|900|981||||140|155|160|"2"|"w"|||||98||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Pachic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Pachic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1689580"|"22008305"
0|5|10|"Sparta"|"Series"|No |||2|4|5||61||"Very low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Excessively drained"|228|334|431|0|180|360|"interfluves on till plains"||0.16||6.8|7.9|9.1|847|900|981||||140|155|160|"4"|"s"||"2"|"e"||98||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Sandy, mixed, mesic Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1689580"|"22008306"
85|90|95|"Kasson"|"Series"|Yes|||2|4|5||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|160|280|400|0|180|360|"hillslopes on till plains"||0.16||6|9|12|580|735|1040||||155|180|210|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-loamy, mixed, superactive, mesic Mollic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Oxyaquic Hapludalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1689582"|"22008311"
5|10|15|"Floyd"|"Series"|No |||1|2|4||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"drainageways on till plains"||0.16||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Pachic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Pachic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1689582"|"22008312"
0|5|10|"Floyd"|"Series"|No |||1|2|4||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|280|400|0|180|360|"drainageways on till plains"||0.16||6|9|12|580|735|1040||||155|180|210|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Aquic Pachic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Pachic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1689583"|"22008313"
90|95|100|"Kasson"|"Series"|Yes|||5|7|9||61||"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|160|280|400|0|180|360|"hillslopes on till plains"||0.16||6|9|12|580|735|1040||||155|180|210|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-loamy, mixed, superactive, mesic Mollic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Oxyaquic Hapludalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1689583"|"22008314"
100|100|100|"Orion"|"Series"|Yes|"OCCAS,MAAT<50"|"occasionally flooded"|0|1|2|30|61|121|"Low"|5|"56"|"5"|"None - deposition"||||"No"|"Somewhat poorly drained"|300|350|400|0|180|360|"drainageways on uplands"||0.09||7|7.8|10|735|920|940||||160|177|195|"2"|"w"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Coarse-silty, mixed, superactive, nonacid, mesic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"coarse-silty"||"superactive"|"nonacid"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1689584"|"22008224"
30|40|50|"Spillville"|"Series"|Yes||"frequently flooded, channeled"|0|1|2||91||"Low"|5|"48"|"6"|"None - deposition"|"Tree cover"|"Other tree cover"||"Yes"|"Somewhat poorly drained"|160|280|400|0|180|360|"flood plains on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"5"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1689585"|"22008348"
25|35|45|"Coland"|"Series"|Yes||"frequently flooded, channeled"|0|1|2||91||"Low"|5|"48"|"6"|"None - deposition"|"Tree cover"|"Other tree cover"||"Yes"|"Poorly drained"|160|280|400|0|180|360|"flood plains on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"5"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1689585"|"22008349"
5|15|25|"Shandep"|"Series"|Yes||"frequently flooded, ponded"|0|0.5|1||91||"Negligible"|4|"0"|"8"|"None - deposition"|"Tree cover"|"Other tree cover"||"Yes"|"Very poorly drained"|160|280|400|0|180|360|"flood plains on river valleys"||0.09||6|9|12|585|735|1040||||155|180|210|"5"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1689585"|"22008350"
5|10|15|"Marshan"|"Series"|No ||"frequently flooded, ponded"|0|1|2||91||"Negligible"|3|"48"|"6"|"None - deposition"|"Tree cover"|"Other tree cover"||"Yes"|"Poorly drained"|160|280|400|0|180|360|"flood plains on river valleys"||0.02||6|9|12|580|735|1040||||155|180|210|"5"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1689585"|"22008351"
0|10|20|"Hoopeston"|"Series"|No ||"terrace, rarely flooded"|0|1|2||61||"Very low"|3|"86"|"3"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|266|289|336|0|180|360|"stream terraces on river valleys"||0.23||8|8.3|8.5|893|904|922||||150|155|160|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A/D"|"Moderate"|"High"|"Coarse-loamy, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1689586"|"22008302"
80|90|100|"Dickinson"|"Series"|Yes||"terrace, rarely flooded"|1|2|4||61||"Very low"|3|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|266|289|336|0|180|360|"stream terraces on river valleys"||0.09||8|8.3|8.5|893|904|922||||150|155|160|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1689586"|"22008303"
75|85|100|"Coloma"|"Series"|Yes|"MAAT<50"||2|3|5|20|61|90|"Very low"|5|"134"|"2"|"None - deposition"||||"No"|"Excessively drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.3||7|7.8|10|735|920|940||||160|177|195|"4"|"s"||"3"|"e"|||"7"|||||""||||||||||||||"Low"|0|0|0||||"A"|"Moderate"|"Low"|"Mixed, mesic Lamellic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Lamellic Udipsamments"|"not used"|||"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1689587"|"22008225"
0|15|25|"Burkhardt"|"Series"|No |"HIGH PPT"|"rarely flooded"|2|5|9||61||"Very low"|2|"86"|"3"|"None - deposition"||||"No"|"Somewhat excessively drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.23||7|7.8|10|735|920|940||||160|177|195|"3"|"e"||"2"|"e"|||"7"|||||""||||||||||||||"Low"|0|0|0||||"A"|"Moderate"|"High"|"Sandy, mixed, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"sandy"||"not used"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1689587"|"22008226"
0|5|10|"Sparta"|"Series"|No |||5|7|9||61||"Low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Excessively drained"|234|313|406|0|180|360|"interfluves on till plains"||0.16||6.9|8.2|9.1|864|914|975||||145|155|160|"4"|"s"||"2"|"e"||||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Sandy, mixed, mesic Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1689588"|"22008307"
90|95|100|"Ostrander"|"Series"|Yes|||5|7|9||61||"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|234|313|406|0|180|360|"interfluves on till plains"||0.09||6.9|8.2|9.1|864|914|975||||145|155|160|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1689588"|"22008308"
100|100|100|"Bremer"|"Series"|Yes|"HIGH PPT"|"rarely flooded"|0|1|2||61||"Low"|5|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.02||7|7.8|10|735|920|940||||160|177|195|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine, smectitic, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|||"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1859747"|"22008227"
80|90|100|"Dickinson"|"Series"|Yes|||5|7|9||61||"Low"|3|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|176|270|375|0|180|360|"dunes on till plains, stream terraces on river valleys"||0.09||7.5|8.9|10.5|864|916|979||||150|160|175|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1859752"|"22008299"
0|5|10|"Sparta"|"Series"|No |||5|7|9||61||"Low"|5|"134"|"2"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Excessively drained"|176|270|375|0|180|360|"dunes on till plains, stream terraces on river valleys"||0.16||7.5|8.9|10.5|864|916|979||||150|160|175|"4"|"s"||"2"|"e"||||||||""||||||||||||||"Low"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Sandy, mixed, mesic Entic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Entic Hapludolls"|"sandy"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1859752"|"22008300"
0|5|10|"Dickinson"|"Taxadjunct"|No ||"eroded"|5|7|9||61||"Low"|2|"86"|"3"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|176|270|375|0|180|360|"dunes on till plains, stream terraces on river valleys"||0.16||7.5|8.9|10.5|864|916|979||||150|160|175|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1859752"|"22008301"
85|90|100|"Copaston"|"Series"|Yes|||5|9|14||61||"Medium"|1|"48"|"6"|"Class 1"||||"No"|"Somewhat excessively drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.09||7|7.8|10|735|920|940||||160|177|195|"4"|"s"||||||"10"|||||""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"Low"|"Loamy, mixed, superactive, mesic Lithic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Lithic Hapludolls"|"loamy"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1859756"|"22008228"
0|10|15|"Rockton"|"Series"|No |||5|7|9||61||"Medium"|2|"48"|"6"|"Class 1"||||"No"|"Well drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.09||7|7.8|10|735|920|940||||160|177|195|"3"|"e"||||||"6"|||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Moderate"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1859756"|"22008229"
75|85|100|"Copaston"|"Series"|Yes|||14|20|30||61||"High"|1|"48"|"6"|"Class 1"||||"No"|"Somewhat excessively drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.09||7|7.8|10|735|920|940||||160|177|195|"6"|"e"||||||"10"|||||""||||||||||||||"Moderate"|0|0|0||||"D"|"Low"|"Low"|"Loamy, mixed, superactive, mesic Lithic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Lithic Hapludolls"|"loamy"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1859757"|"22008230"
0|10|15|"Rockton"|"Series"|No |||14|20|25||61||"High"|2|"48"|"6"|"Class 1"||||"No"|"Well drained"|300|350|400|0|180|360|"hillslopes on uplands"||0.09||7|7.8|10|735|920|940||||160|177|195|"6"|"e"||||||"6"|||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Moderate"|"Low"|"Fine-loamy, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1859757"|"22008231"
0|5|20|"Rock Outcrop"|"Miscellaneous area"|No |||14|20|30||||||||||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1859757"|"22008232"
50|85|100|"Sattre"|"Series"|Yes|"MAAT>50"|"rarely flooded"|0|1|2||61||"Low"|3|"48"|"6"|"None - deposition"||||"No"|"Well drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.16||7|7.8|10|735|920|940||||160|177|195|"2"|"s"||||||"5"|||||""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1859766"|"22008233"
0|15|50|"Hayfield"|"Series"|No ||"rarely flooded"|0|1|2||61||"Low"|3|"48"|"6"|"None - deposition"||||"No"|"Somewhat poorly drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.16||7|7.8|10|735|920|940||||160|177|195|"2"|"s"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Aquollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1859766"|"22008234"
70|85|100|"Atkinson"|"Series"|Yes|||2|3|5||61||"Low"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|160|280|400|0|180|360|"interfluves on till plains, strath terraces on river valleys"||0.16||6|9|12|580|735|1040||||155|180|210|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1859788"|"22008355"
0|15|30|"Rockton"|"Series"|No |||2|3|5||61||"Low"|2|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|160|280|400|0|180|360|"interfluves on till plains, strath terraces on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1859788"|"22008356"
70|85|100|"Atkinson"|"Series"|Yes|||5|7|9||61||"Low"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|160|280|400|0|180|360|"hillslopes on till plains, strath terraces on river valleys"||0.16||6|9|12|580|735|1040||||155|180|210|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1859789"|"22008357"
0|15|30|"Rockton"|"Series"|No |||5|7|9||61||"Low"|2|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|160|280|400|0|180|360|"hillslopes on till plains, strath terraces on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1859789"|"22008358"
0|5|20|"Emeline"|"Series"|No |||2|3|5||61||"Low"|1|"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|160|280|400|0|160|360|"interfluves on till plains, strath terraces on river valleys"||0.16||6|9|12|580|735|1040||||155|180|210|"4"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Low"|"Low"|"Loamy, mixed, superactive, mesic Lithic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Lithic Hapludolls"|"loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1859800"|"22008315"
80|95|100|"Rockton"|"Series"|Yes|||2|3|5||61||"Low"|2|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|160|280|400|0|180|360|"interfluves on till plains, strath terraces on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1859800"|"22008316"
80|90|100|"Rockton"|"Series"|Yes|||5|7|9||61||"Medium"|2|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|160|280|400|0|180|360|"interfluves on till plains, strath terraces on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1859801"|"22008319"
0|10|20|"Emeline"|"Series"|No |||5|7|9||61||"Medium"|1|"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|160|280|400|0|160|360|"interfluves on till plains, strath terraces on river valleys"||0.16||6|9|12|580|735|1040||||155|180|210|"4"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Low"|"Low"|"Loamy, mixed, superactive, mesic Lithic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Lithic Hapludolls"|"loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1859801"|"22008320"
80|90|100|"Rockton"|"Series"|Yes|||9|12|14||46||"Medium"|2|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|160|280|400|0|180|360|"interfluves on till plains, strath terraces on river valleys"||0.09||6|9|12|580|735|1040||||155|180|210|"4"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1859802"|"22008317"
0|10|20|"Emeline"|"Series"|No |||9|12|14||46||"Medium"|1|"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Somewhat excessively drained"|160|280|400|0|160|360|"interfluves on till plains, strath terraces on river valleys"||0.16||6|9|12|580|735|1040||||155|180|210|"6"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Low"|"Low"|"Loamy, mixed, superactive, mesic Lithic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Lithic Hapludolls"|"loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1859802"|"22008318"
0|10|20|"Waukee"|"Series"|No ||"rarely flooded"|0|1|2||91||"Low"|3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|150|255|275|0|180|360|"stream terraces on river valleys"||0.09||6.9|8.3|11.6|854|901|998||||161|176|206|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1859803"|"22008277"
50|80|100|"Lawler"|"Series"|Yes||"rarely flooded"|0|1|2||91||"Low"|3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|150|255|275|0|180|360|"stream terraces on river valleys"||0.09||6.9|8.3|11.6|854|901|998||||161|176|206|"2"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1859803"|"22008278"
0|5|10|"Shandep"|"Series"|No ||"ponded, occasionally flooded"|0|0|1||91||"Low"|4|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|150|255|275|0|180|360|"depressions on stream terraces on river valleys"||0.02||6.9|8.3|11.6|854|901|998||||161|176|206|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1859803"|"22008279"
0|5|10|"Marshan"|"Series"|No ||"rarely flooded"|0|1|2||91||"Low"|3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|150|255|275|0|180|360|"stream terraces on river valleys"||0.09||6.9|8.3|11.6|854|901|998||||161|176|206|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-loamy over sandy or sandy-skeletal"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1859803"|"22008280"
100|100|100|"Burkhardt"|"Series"|Yes|"HIGH PPT"|"rarely flooded"|0|1|2||61||"Very low"|2|"86"|"3"|"None - deposition"||||"No"|"Somewhat excessively drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.23||7|7.8|10|735|920|940||||160|177|195|"3"|"s"||"2"|"e"|||"7"|||||""||||||||||||||"Low"|0|0|0||||"A"|"Moderate"|"High"|"Sandy, mixed, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"sandy"||"not used"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"2220245"|"22008240"
100|100|100|"Burkhardt"|"Series"|Yes|"HIGH PPT"|"rarely flooded"|2|5|9||61||"Very low"|2|"86"|"3"|"None - deposition"||||"No"|"Somewhat excessively drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.23||7|7.8|10|735|920|940||||160|177|195|"3"|"e"||"2"|"e"|||"7"|||||""||||||||||||||"Low"|0|0|0||||"A"|"Moderate"|"High"|"Sandy, mixed, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"sandy"||"not used"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"2220246"|"22008239"
100|100|100|"Hoopeston"|"Series"|Yes|"MAAT>50"|"rarely flooded"|0|1|2||61||"Low"|3|"86"|"3"|"None - deposition"||||"No"|"Somewhat poorly drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.09||7|7.8|10|735|920|940||||160|177|195|"2"|"s"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"A/D"|"Moderate"|"High"|"Coarse-loamy, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"coarse-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"2220249"|"22008235"
45|55|65|"Sigglekov"|"Series"|Yes||"frequently flooded, channeled"|0|1|2||61||"Very low"|2|"56"|"5"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"|300|350|400|0|180|360|"flood plains, river valleys"||0.16||7|7.8|10|735|920|940||||160|177|195|"8"|"w"||||||"1"|||||""||||||||||||||"Low"|0|0|0||||"B/D"|"Moderate"|"High"|"Sandy, mixed, mesic Aquic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Aquic Udorthents"|"sandy"||"not used"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"2220263"|"22008236"
20|30|40|"Fluvaquents"|"Taxon above family"|Yes||"frequently flooded, channeled"|0|1|2||61||"Negligible"|5|||"None - deposition"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|300|350|400|0|180|360|"flood plains on river valleys"||0.02||7|7.8|10|735|920|940||||160|177|195|"8"|"w"||||||"2"|||||""||||||||||||||"None"|0|0|0|||||||"Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"||"not used"||"not used"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"2220263"|"22008237"
5|15|25|"Aquents"|"Taxon above family"|Yes||"frequently flooded, ponded"|0|0.5|1||61||"Negligible"|5|||"None - deposition"|||"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|300|350|400|0|180|360|"flood plains on river valleys"||0.02||7|7.8|10|735|920|940||||160|177|195|"8"|"w"||||||"2"|||||""||||||||||||||||||||||||"Aquents"|"Entisols"|"Aquents"|||"not used"|||"not used"|"not used"||||||||||"N/A"|"N/A"|||||"2220263"|"22008238"
70|85|100|"Plano"|"Taxadjunct"|Yes|"HIGH PPT"|"rarely flooded"|0|1|2||61||"Low"|5|"48"|"6"|"None - deposition"||||"No"|"Well drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.09||7|7.8|10|735|920|940||||160|177|195|"1"|||||||"3"|||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Pachic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Pachic Argiudolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"2377581"|"22008241"
0|15|30|"Waukee"|"Series"|No |"MAAT<50"|"rarely flooded"|0|1|2||61||"Low"|3|"48"|"6"|"None - deposition"||||"No"|"Well drained"|300|350|400|0|180|360|"stream terraces on river valleys"||0.09||7|7.8|10|735|920|940||||160|177|195|"2"|"s"||||||"5"|||||""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"High"|"Fine-loamy over sandy or sandy-skeletal, mixed, superactive, mesic Typic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-loamy over sandy or sandy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"2377581"|"22008242"
80|90|100|"Shandep"|"Series"|Yes||"ponded, occasionally flooded"|0|0.5|1||61||"Negligible"|4|"0"|"8"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"Yes"|"Very poorly drained"|160|280|400|0|180|360|"stream terraces on river valleys"||0.09||6|9|12|585|735|1040||||155|180|210|"5"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3051707"|"22008309"
0|10|20|"Coland"|"Series"|No ||"ponded, occasionally flooded"|0|1|2||61||"Negligible"|5|"0"|"8"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"Yes"|"Poorly drained"|160|280|400|0|180|360|"stream terraces on river valleys, flood plains on river valleys"||0.09||6|9|12|585|735|1040||||155|180|210|"5"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3051707"|"22008310"
100|100|100|"Water"|"Miscellaneous area"|Yes||||||||||||||"Water cover"|||"Unranked"||160|280|400|0|180|360|"oxbow lakes on river valleys, sand pits on river valleys, gravel pits on river valleys, ponds on uplands, quarries on uplands, borrow pits on uplands"||||6|9|12|585|735|1040||||155|180|210|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"3051708"|"22008325"
90|95|100|"Water"|"Miscellaneous area"|Yes||"waste lagoon"|0|0|0||91|||||||"Water cover"|||"Unranked"||160|280|400|0|180|360|"sewage lagoons"||||6|9|12|585|735|1040||||155|180|210|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"3051709"|"22008321"
0|5|10|"Anthrodensic Udorthents"|"Taxon above family"|No ||"waste lagoon"|0|2|30||61|||5|"56"|"5"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|160|280|400|0|180|360|"sewage lagoons on uplands"||0.3||6|9|12|585|735|1040||||155|180|210|"5"|"s"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Moderate"|"Moderate"|"Spolic, mixed, mesic Anthrodensic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Anthrodensic Udorthents"|"not used"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3051709"|"22008322"
90|95|100|"Water"|"Miscellaneous area"|Yes||"rivers and streams"||||||||||||"Water cover"|||||160|280|400|0|180|360|"rivers on river valleys, streams on river valleys"||||6|9|12|585|735|1040||||155|180|210|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"3051710"|"22008323"
0|5|10|"Riverwash"|"Miscellaneous area"|No ||"rivers and streams"|0|1|2|||||5|"220"|"1"|"None - deposition"|"Barren land"|"Sand and gravel"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Very poorly drained"|160|280|400|0|180|360|"bars on channels on river valleys"||0.37||6|9|12|585|735|1040||||155|180|210|||||||||||||""|||||||||||||||||||||"A/D"|||"Mixed, mesic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|||"not used"|"not used"|"mesic"||"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3051710"|"22008324"
90|95|100|"Pits"|"Miscellaneous area"|Yes||"sand and gravel"|2|6|14||46|||||||"Barren land"|"Sand and gravel"||"Unranked"|"Excessively drained"|160|280|400|0|180|360|"borrow pits, sand pits"||||6|9|12|585|735|1040||||155|180|210|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"3051711"|"22008326"
0|5|10|"Water"|"Miscellaneous area"|No ||"sand and gravel"|0|0|0||30|||||||"Water cover"|||"Unranked"||160|280|400|0|180|360|"gravel pits, sand pits"||||6|9|12|585|735|1040||||155|180|210|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"3051711"|"22008327"
90|95|100|"Pits, limestone quarry"|"Miscellaneous area"|Yes||"limestone quarry"|2|6|18||30|||||||"Barren land"|"Culturally induced barren"||"Unranked"||160|280|400|0|180|360|"quarries"||||6|9|12|585|735|1040||||155|180|210|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"3051715"|"22008328"
0|5|10|"Water"|"Miscellaneous area"|No ||"limestone quarry"|0|0|0||30|||||||"Water cover"|||"Unranked"||160|280|400|0|180|360|"quarries"||||6|9|12|585|735|1040||||155|180|210|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"3051715"|"22008329"
100|100|100|"Anthroportic Udorthents"|"Taxon above family"|Yes|||2|6|9||61||"Low"|5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"Unranked"|"Moderately well drained"|160|280|400|0|180|360|"leveled land on till plains"||0.23||6|9|12|585|735|1040||||155|180|210|"6"|"s"|||||0||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Spolic, mixed, superactive, mesic Anthroportic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Anthroportic Udorthents"|"not used"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3051716"|"22008330"
100|100|100|"Anthroportic Udorthents"|"Taxon above family"|Yes||"sanitary landfill"|2|8|14||61||"Medium"|4|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"Unranked"|"Moderately well drained"|160|280|400|0|180|360|"sanitary landfills on till plains"||0.23||6|9|12|585|735|1040||||155|180|210|"6"|"s"|||||0||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Low"|"High"|"Loamy, methanogenic, superactive, mesic Anthroportic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Anthroportic Udorthents"|"loamy"|"not used"|"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3051717"|"22008331"
