"moderately coarse textured alluvium over coarse textured alluvium"|Yes|"22008185"|"16186875"
"loamy alluvium over sandy outwash"|Yes|"22008186"|"16186876"
"loamy sediments over subglacial till"|Yes|"22008187"|"16186877"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008188"|"16186878"
"sandy eolian deposits"|Yes|"22008189"|"16186879"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008190"|"16186880"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008191"|"16186881"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008192"|"16186882"
"loamy alluvium"|Yes|"22008193"|"16186883"
"loamy alluvium"|No |"22008194"|"16186884"
"loamy eolian deposits"|Yes|"22008195"|"16186885"
"loess over subglacial till"|Yes|"22008196"|"16186886"
"loess over subglacial till"|Yes|"22008197"|"16186887"
"loess"|Yes|"22008198"|"16186888"
"loess"|Yes|"22008199"|"16186889"
"loess"|Yes|"22008200"|"16186890"
"loess"|Yes|"22008201"|"16186891"
"loess"|Yes|"22008202"|"16186892"
"loess"|Yes|"22008203"|"16186893"
"loess"|Yes|"22008204"|"16186894"
"sandy eolian deposits"|Yes|"22008205"|"16186895"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008206"|"16186896"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008207"|"16186897"
"loamy eolian deposits"|Yes|"22008208"|"16186898"
"loamy eolian deposits"|Yes|"22008209"|"16186899"
"loess"|Yes|"22008210"|"16186900"
"loess"|Yes|"22008211"|"16186901"
"loess"|Yes|"22008212"|"16186902"
"loamy deposits"|Yes|"22008214"|"16186903"
"loess"|Yes|"22008215"|"16186904"
"loess"|Yes|"22008216"|"16186905"
"modertely coarse or coarse textured eolian material with or without a thin layer of residuum over limestone"|Yes|"22008217"|"16186906"
"moderately coarse or coarse textured eolian material with or without a thin layer of residuum over limestone"|Yes|"22008218"|"16186907"
"moderately coarse or coarse textured eolian material with or without a thin layer of residuum over limestone"|Yes|"22008219"|"16186908"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008220"|"16186909"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008221"|"16186910"
"loamy alluvium and/or loamy colluvium"|Yes|"22008222"|"16186911"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008223"|"16186912"
"silty alluvium"|Yes|"22008224"|"16186913"
"sandy glaciofluvial deposits"|Yes|"22008225"|"16186914"
"loamy alluvium over sandy outwash"|Yes|"22008226"|"16186915"
"alluvium"|Yes|"22008227"|"16186916"
"loamy sediments  over limestone"|Yes|"22008228"|"16186917"
"loamy sediments  over clayey residuum over limestone"|Yes|"22008229"|"16186918"
"loamy sediments  over limestone"|Yes|"22008230"|"16186919"
"loamy sediments  over clayey residuum over limestone"|Yes|"22008231"|"16186920"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008233"|"16186921"
"loamy alluvium over sandy or sandy and gravelly alluvium"|Yes|"22008234"|"16186922"
"loamy and sandy glaciofluvial deposits"|Yes|"22008235"|"16186923"
"sandy alluvium"|Yes|"22008236"|"16186924"
"alluvium"|Yes|"22008237"|"16186925"
"alluvium"|Yes|"22008238"|"16186926"
"loamy alluvium over sandy outwash"|Yes|"22008239"|"16186927"
"loamy alluvium over sandy outwash"|Yes|"22008240"|"16186928"
"silty material and the underlying loamy stratified outwash"|Yes|"22008241"|"16186929"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008242"|"16186930"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008243"|"16186931"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008244"|"16186932"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008245"|"16186933"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"22008246"|"16186934"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22008247"|"16186935"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008248"|"16186936"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008249"|"16186937"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008250"|"16186938"
"organic material over loamy till"|Yes|"22008251"|"16186939"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008252"|"16186940"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008253"|"16186941"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008254"|"16186942"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22008255"|"16186943"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008256"|"16186944"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008257"|"16186945"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008258"|"16186946"
"erosional sediments fine-loamy till over loamy till"|Yes|"22008259"|"16186947"
"organic material over loamy till"|Yes|"22008260"|"16186948"
"loess over till"|Yes|"22008261"|"16186949"
"loess over till"|Yes|"22008262"|"16186950"
"loamy erosional sediments  over till"|Yes|"22008263"|"16186951"
"coarse-loamy erosional sediments  over till"|Yes|"22008264"|"16186952"
"loess over till"|Yes|"22008265"|"16186953"
"loamy erosional sediments  over till"|Yes|"22008266"|"16186954"
"loess over till"|Yes|"22008267"|"16186955"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008268"|"16186956"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008269"|"16186957"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008270"|"16186958"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008271"|"16186959"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008272"|"16186960"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008273"|"16186961"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008274"|"16186962"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008275"|"16186963"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008276"|"16186964"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008277"|"16186965"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008278"|"16186966"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008279"|"16186967"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008280"|"16186968"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008281"|"16186969"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008282"|"16186970"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008283"|"16186971"
"eolian sands"|Yes|"22008284"|"16186972"
"eolian sands"|Yes|"22008285"|"16186973"
"eolian sands"|Yes|"22008286"|"16186974"
"sandy alluvium"|Yes|"22008287"|"16186975"
"sandy alluvium"|Yes|"22008288"|"16186976"
"sandy alluvium"|Yes|"22008289"|"16186977"
"sandy alluvium"|Yes|"22008290"|"16186978"
"sandy eolian deposits"|Yes|"22008291"|"16186979"
"sandy eolian deposits"|Yes|"22008292"|"16186980"
"sandy eolian deposits"|Yes|"22008293"|"16186981"
"sandy eolian deposits"|Yes|"22008294"|"16186982"
"loess over till"|Yes|"22008295"|"16186983"
"loess over till"|Yes|"22008296"|"16186984"
"sandy eolian deposits"|Yes|"22008297"|"16186985"
"sandy eolian deposits"|Yes|"22008298"|"16186986"
"sandy eolian deposits"|Yes|"22008299"|"16186987"
"sandy eolian deposits"|Yes|"22008300"|"16186988"
"sandy eolian deposits"|Yes|"22008301"|"16186989"
"loamy and sandy outwash"|Yes|"22008302"|"16186990"
"sandy eolian deposits"|Yes|"22008303"|"16186991"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008304"|"16186992"
"fine-loamy erosional sediments till over loamy till"|Yes|"22008305"|"16186993"
"sandy eolian deposits"|Yes|"22008306"|"16186994"
"sandy eolian deposits"|Yes|"22008307"|"16186995"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008308"|"16186996"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008309"|"16186997"
"loamy alluvium"|Yes|"22008310"|"16186998"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008311"|"16186999"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008312"|"16187000"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008313"|"16187001"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008314"|"16187002"
"loamy sediments  over bedrock limestone and dolomite"|Yes|"22008315"|"16187003"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22008316"|"16187004"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22008317"|"16187005"
"loamy sediments  over bedrock limestone and dolomite"|Yes|"22008318"|"16187006"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22008319"|"16187007"
"loamy sediments  over bedrock limestone and dolomite"|Yes|"22008320"|"16187008"
"loamy human-transported material"|Yes|"22008322"|"16187009"
"sandy and gravelly alluvium"|Yes|"22008324"|"16187010"
"human-transported material"|Yes|"22008330"|"16187011"
"human transported material"|Yes|"22008331"|"16187012"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008332"|"16187013"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22008333"|"16187014"
"erosional sediments fine-loamy  over loamy till"|Yes|"22008334"|"16187015"
"erosional sediments fine-loamy  over loamy till"|Yes|"22008335"|"16187016"
"coarse-loamy alluvium"|Yes|"22008336"|"16187017"
"fine-loamy alluvium over sandy and gravelly alluvium"|Yes|"22008337"|"16187018"
"fine-loamy alluvium"|Yes|"22008338"|"16187019"
"fine-loamy alluvium"|Yes|"22008339"|"16187020"
"eolian deposits over till"|Yes|"22008340"|"16187021"
"loess over till"|Yes|"22008341"|"16187022"
"erosional sediments fine-loamy  over loamy till"|Yes|"22008342"|"16187023"
"erosional sediments fine-loamy  over loamy till"|Yes|"22008343"|"16187024"
"fine-loamy alluvium over sandy and gravelly alluvium"|Yes|"22008344"|"16187025"
"coarse-loamy alluvium"|Yes|"22008345"|"16187026"
"fine-loamy alluvium"|Yes|"22008346"|"16187027"
"fine-loamy alluvium"|Yes|"22008347"|"16187028"
"fine-loamy alluvium"|Yes|"22008348"|"16187029"
"fine-loamy alluvium"|Yes|"22008349"|"16187030"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008350"|"16187031"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22008351"|"16187032"
"fine-loamy alluvium"|Yes|"22008352"|"16187033"
"fine-loamy alluvium"|Yes|"22008353"|"16187034"
"sandy alluvium"|Yes|"22008354"|"16187035"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22008355"|"16187036"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22008356"|"16187037"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22008357"|"16187038"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22008358"|"16187039"
"sapric herbaceous organic material over loamy slope alluvium"|Yes|"22008359"|"16187040"
"sapric herbaceous organic material over erosional sediments fine-loamy till over loamy till"|Yes|"22008360"|"16187041"
"sapric herbaceous organic material"|Yes|"22008361"|"16187042"
