1|"Fine-loamy"|"erosional sediments from"|"Till"||"16186933"|"22909901"
2|"Loamy"||"Till"||"16186933"|"22909900"
1|"Loamy"||"Alluvium"||"16186921"|"22909881"
2|"Sandy and gravelly"||"Alluvium"||"16186921"|"22909882"
1|"Fine-loamy"||"Alluvium"||"16187025"|"22910059"
2|"Sandy and gravelly"||"Alluvium"||"16187025"|"22910060"
|||"Eolian sands"||"16186973"|"22909979"
2|||"Till"||"16186955"|"22909944"
1|||"Loess"||"16186955"|"22909945"
1|||"Loess"||"16186984"|"22909991"
2|||"Till"||"16186984"|"22909992"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16186932"|"22909899"
2|"Loamy"||"Till"||"16186932"|"22909898"
|"Loamy"||"Eolian deposits"||"16186885"|"22909825"
1||"loamy sediments"|"Till"||"16187036"|"22910073"
2||"clayey paleosol"|"Till"||"16187036"|"22910074"
3||"bedrock"||"Limestone and dolomite"|"16187036"|"22910075"
|"Loamy"||"Colluvium"||"16186911"|"22909863"
|"Loamy"||"Alluvium"||"16186911"|"22909864"
1|"Loamy"||"Alluvium"||"16186962"|"22909959"
2|"Sandy and gravelly"||"Alluvium"||"16186962"|"22909958"
|"Sandy"||"Eolian deposits"||"16186988"|"22909996"
1|||"Eolian deposits"||"16186906"|"22909850"
2|||"Residuum"||"16186906"|"22909851"
3||"limestone or dolomite"|||"16186906"|"22909852"
1|||"Organic material"||"16186948"|"22909931"
2|"Loamy"||"Till"||"16186948"|"22909930"
|"Sandy and gravelly"||"Alluvium"||"16187010"|"22910035"
1|"Loamy"||"Alluvium"||"16186922"|"22909883"
2|"Sandy and gravelly"||"Alluvium"||"16186922"|"22909884"
2|||"Till"||"16187021"|"22910051"
1|||"Eolian deposits"||"16187021"|"22910052"
1||"loamy sediments"|||"16186917"|"22909871"
2||||"Limestone and dolomite"|"16186917"|"22909872"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16186943"|"22909920"
2|"Loamy"||"Till"||"16186943"|"22909921"
1|"Loamy"||"Alluvium"||"16186896"|"22909838"
2|"Sandy and gravelly"||"Alluvium"||"16186896"|"22909839"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16186999"|"22910011"
2|"Loamy"||"Till"||"16186999"|"22910012"
2||"bedrock"||"Limestone and dolomite"|"16187006"|"22910027"
1||"loamy sediments"|||"16187006"|"22910028"
|"Sandy"||"Eolian deposits"||"16186985"|"22909993"
2|||"Till"||"16186951"|"22909936"
1||"loamy erosional sediments"|||"16186951"|"22909937"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16186940"|"22909914"
2|"Loamy"||"Till"||"16186940"|"22909915"
1|"Loamy"||"Alluvium"||"16186959"|"22909952"
2|"Sandy and gravelly"||"Alluvium"||"16186959"|"22909953"
|||"Loess"||"16186892"|"22909834"
1|"Loamy"||"Alluvium"||"16187032"|"22910068"
2|"Sandy and gravelly"||"Alluvium"||"16187032"|"22910069"
||"silty"|"Alluvium"||"16186929"|"22909893"
||"loamy deposits"|||"16186903"|"22909847"
|"Sandy"||"Eolian deposits"||"16186995"|"22910005"
1|"Loamy"||"Alluvium"||"16186881"|"22909819"
2|"Sandy and gravelly"||"Alluvium"||"16186881"|"22909820"
1||"loamy erosional sediments"|||"16186954"|"22909942"
2|||"Till"||"16186954"|"22909943"
1|"Loamy"||"Alluvium"||"16186958"|"22909951"
2|"Sandy and gravelly"||"Alluvium"||"16186958"|"22909950"
|"Sandy"||"Eolian deposits"||"16186991"|"22909999"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16186936"|"22909906"
2|"Loamy"||"Till"||"16186936"|"22909907"
|"Fine-loamy"||"Alluvium"||"16187028"|"22910063"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16186970"|"22909974"
2|"Loamy"||"Till"||"16186970"|"22909975"
1|||"Eolian sands"||"16186907"|"22909853"
2|||"Residuum"||"16186907"|"22909854"
3||"limestone or dolomite"|||"16186907"|"22909855"
|"Sandy"||"Eolian deposits"||"16186980"|"22909986"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16186944"|"22909922"
2|"Loamy"||"Till"||"16186944"|"22909923"
1||"loamy sediments"|||"16186918"|"22909873"
3||"limestone or dolomite"|||"16186918"|"22909875"
2|"Clayey"||"Residuum"||"16186918"|"22909874"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16186947"|"22909928"
2|"Loamy"||"Till"||"16186947"|"22909929"
|"Coarse-loamy"||"Alluvium"||"16187017"|"22910046"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16186969"|"22909972"
2|"Loamy"||"Till"||"16186969"|"22909973"
|"Sandy"||"Eolian deposits"||"16186994"|"22910004"
|"Sandy"||"Eolian deposits"||"16186981"|"22909987"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187002"|"22910017"
2|"Loamy"||"Till"||"16187002"|"22910018"
1|"Loamy"||"Alluvium"||"16186910"|"22909861"
2|"Sandy and gravelly"||"Alluvium"||"16186910"|"22909862"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187013"|"22910038"
2|"Loamy"||"Till"||"16187013"|"22910039"
1|"Fine-loamy"|"erosional sediments"|||"16187015"|"22910043"
2|"Loamy"||"Till"||"16187015"|"22910042"
|"Loamy"||"Eolian deposits"||"16186898"|"22909842"
|"Loamy"||"Eolian deposits"||"16186899"|"22909843"
1||"loamy sediments"|||"16186920"|"22909878"
3||"limestone or dolomite"|||"16186920"|"22909880"
2|"Clayey"||"Residuum"||"16186920"|"22909879"
1|||"Eolian sands"||"16186908"|"22909856"
2|||"Residuum"||"16186908"|"22909857"
3||"limestone or dolomite"|||"16186908"|"22909858"
2|||"Subglacial till"||"16186887"|"22909828"
1|||"Loess"||"16186887"|"22909829"
1|"Loamy"||"Alluvium"||"16186930"|"22909894"
2|"Sandy and gravelly"||"Alluvium"||"16186930"|"22909895"
|"Fine-loamy"||"Alluvium"||"16187033"|"22910070"
|||"Loess"||"16186888"|"22909830"
1||"loamy sediments"|||"16186919"|"22909876"
2||||"Limestone and dolomite"|"16186919"|"22909877"
1|||"Loess"||"16187022"|"22910053"
2|||"Till"||"16187022"|"22910054"
|"Sandy"||"Alluvium"||"16187035"|"22910072"
|||"Eolian sands"||"16186974"|"22909980"
1||"loamy sediments"|||"16186877"|"22909812"
2|||"Subglacial till"||"16186877"|"22909813"
1|"Loamy"||"Alluvium"||"16186909"|"22909859"
2|"Sandy and gravelly"||"Alluvium"||"16186909"|"22909860"
1|"Loamy"||"Alluvium"||"16186963"|"22909960"
2|"Sandy and gravelly"||"Alluvium"||"16186963"|"22909961"
2||"bedrock"||"Limestone and dolomite"|"16187003"|"22910019"
1||"loamy sediments"|||"16187003"|"22910020"
1|"Loamy"||"Alluvium"||"16186928"|"22909891"
2|"Sandy"||"Outwash"||"16186928"|"22909892"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187014"|"22910040"
2|"Loamy"||"Till"||"16187014"|"22910041"
|"Sandy"||"Eolian deposits"||"16186982"|"22909988"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16186878"|"22909814"
2|"Loamy"||"Till"||"16186878"|"22909815"
1|"Loamy"||"Alluvium"||"16186961"|"22909956"
2|"Sandy and gravelly"||"Alluvium"||"16186961"|"22909957"
1|||"Loess"||"16186950"|"22909934"
2|||"Till"||"16186950"|"22909935"
|||"Eolian sands"||"16186972"|"22909978"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16186941"|"22909916"
2|"Loamy"||"Till"||"16186941"|"22909917"
1|"Fine-loamy"|"erosional sediments"|||"16187024"|"22910058"
2|"Loamy"||"Till"||"16187024"|"22910057"
|||"Loess"||"16186900"|"22909844"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16186971"|"22909976"
2|"Loamy"||"Till"||"16186971"|"22909977"
1|"Loamy"||"Alluvium"||"16186876"|"22909810"
2|"Sandy"||"Outwash"||"16186876"|"22909811"
1|"Loamy"||"Alluvium"||"16186897"|"22909840"
2|"Sandy and gravelly"||"Alluvium"||"16186897"|"22909841"
1|||"Loess"||"16186983"|"22909989"
2|||"Till"||"16186983"|"22909990"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16186992"|"22910000"
2|"Loamy"||"Till"||"16186992"|"22910001"
|||"Loess"||"16186889"|"22909831"
3||"bedrock"||"Limestone and dolomite"|"16187004"|"22910021"
1||"loamy sediments"|||"16187004"|"22910022"
2||"clayey paleosol"|||"16187004"|"22910023"
1||"coarse-loamy erosional sediments"|||"16186952"|"22909938"
2|||"Till"||"16186952"|"22909939"
1|||"Organic material"||"16186939"|"22909913"
2|"Loamy"||"Till"||"16186939"|"22909912"
1||"fine-loamy erosional sediments"|"Till"||"16186993"|"22910002"
2|"Loamy"||"Till"||"16186993"|"22910003"
1|"Loamy"||"Alluvium"||"16186997"|"22910008"
2|"Sandy and gravelly"||"Alluvium"||"16186997"|"22910009"
1|"Loamy"||"Alluvium"||"16186968"|"22909970"
2|"Sandy and gravelly"||"Alluvium"||"16186968"|"22909971"
2|||"Subglacial till"||"16186886"|"22909826"
1|||"Loess"||"16186886"|"22909827"
1|"Fine-loamy"|"erosional sediments"|||"16187023"|"22910055"
2|"Loamy"||"Till"||"16187023"|"22910056"
1|"Loamy"||"Alluvium"||"16186912"|"22909865"
2|"Sandy and gravelly"||"Alluvium"||"16186912"|"22909866"
1|"Loamy"||"Alluvium"||"16186960"|"22909954"
2|"Sandy and gravelly"||"Alluvium"||"16186960"|"22909955"
|"Coarse-loamy"||"Alluvium"||"16186875"|"22909809"
|"Fine-loamy"||"Alluvium"||"16187034"|"22910071"
1|"Loamy"||"Alluvium"||"16186880"|"22909817"
2|"Sandy and gravelly"||"Alluvium"||"16186880"|"22909818"
|||"Loess"||"16186901"|"22909845"
|"Sandy"||"Alluvium"||"16186975"|"22909981"
|||"Human-transported material"||"16187012"|"22910037"
|"Sandy"||"Eolian deposits"||"16186986"|"22909994"
1|"Loamy"||"Alluvium"||"16186927"|"22909889"
2|"Sandy"||"Outwash"||"16186927"|"22909890"
|||"Loess"||"16186890"|"22909832"
1|"Loamy"||"Alluvium"||"16186964"|"22909963"
2|"Sandy and gravelly"||"Alluvium"||"16186964"|"22909962"
1||"loamy sediments"|"Till"||"16187037"|"22910076"
2||"clayey paleosol"|"Till"||"16187037"|"22910077"
3||"bedrock"||"Limestone and dolomite"|"16187037"|"22910078"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16186938"|"22909911"
2|"Loamy"||"Till"||"16186938"|"22909910"
||"loamy and sandy"|"Outwash"||"16186990"|"22909998"
2|||"Till"||"16186953"|"22909940"
1|||"Loess"||"16186953"|"22909941"
1|||"Loess"||"16186949"|"22909932"
2|||"Till"||"16186949"|"22909933"
|||"Human-transported material"||"16187011"|"22910036"
|"Sandy"||"Eolian deposits"||"16186879"|"22909816"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187001"|"22910015"
2|"Loamy"||"Till"||"16187001"|"22910016"
|"Fine-loamy"||"Alluvium"||"16187027"|"22910062"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16186931"|"22909897"
2|"Loamy"||"Till"||"16186931"|"22909896"
1|"Fine-loamy"|"erosional sediments"|||"16187016"|"22910045"
2|"Loamy"||"Till"||"16187016"|"22910044"
|"Sandy"||"Eolian deposits"||"16186979"|"22909985"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16186942"|"22909918"
2|"Loamy"||"Till"||"16186942"|"22909919"
|"Sandy"||"Glaciofluvial deposits"||"16186923"|"22909885"
3||"bedrock"||"Limestone and dolomite"|"16187005"|"22910024"
1||"loamy sediments"|||"16187005"|"22910025"
2||"clayey paleosol"|||"16187005"|"22910026"
1||"loamy sediments"|"Till"||"16187038"|"22910079"
2||"clayey paleosol"|"Till"||"16187038"|"22910080"
3||"bedrock"||"Limestone and dolomite"|"16187038"|"22910081"
|||"Loess"||"16186894"|"22909836"
|"Coarse-loamy"||"Alluvium"||"16187026"|"22910061"
|||"Loess"||"16186905"|"22909849"
||"sapric"|"Herbaceous organic material"||"16187042"|"22910090"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16186945"|"22909925"
2|"Loamy"||"Till"||"16186945"|"22909924"
1|"Fine-loamy"||"Alluvium"||"16187018"|"22910047"
2|"Sandy and gravelly"||"Alluvium"||"16187018"|"22910048"
|"Fine-loamy"||"Alluvium"||"16187020"|"22910050"
1|"Loamy"||"Alluvium"||"16187031"|"22910066"
2|"Sandy and gravelly"||"Alluvium"||"16187031"|"22910067"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16186946"|"22909926"
2|"Loamy"||"Till"||"16186946"|"22909927"
2||"clayey paleosol weathered from loamy"|"Till"||"16186934"|"22909903"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16186934"|"22909902"
|"Sandy"||"Alluvium"||"16186924"|"22909886"
|"Sandy"||"Eolian deposits"||"16186989"|"22909997"
3||"bedrock"||"Limestone and dolomite"|"16187007"|"22910029"
1||"loamy sediments"|||"16187007"|"22910030"
2||"clayey paleosol"|||"16187007"|"22910031"
1|"Loamy"||"Alluvium"||"16186965"|"22909964"
2|"Sandy and gravelly"||"Alluvium"||"16186965"|"22909965"
|"Sandy"||"Alluvium"||"16186978"|"22909984"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16187000"|"22910013"
2|"Loamy"||"Till"||"16187000"|"22910014"
|||"Alluvium"||"16186925"|"22909887"
|||"Loess"||"16186893"|"22909835"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16186996"|"22910006"
2|"Loamy"||"Till"||"16186996"|"22910007"
|"Sandy"||"Eolian deposits"||"16186987"|"22909995"
|"Sandy"||"Alluvium"||"16186976"|"22909982"
|"Loamy"||"Alluvium"||"16186883"|"22909823"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16186935"|"22909904"
2|"Loamy"||"Till"||"16186935"|"22909905"
|"Sandy"||"Glaciofluvial deposits"||"16186914"|"22909868"
|"Loamy"||"Human-transported material"||"16187009"|"22910034"
1|"Loamy"||"Alluvium"||"16186915"|"22909869"
2|"Sandy"||"Outwash"||"16186915"|"22909870"
|"Sandy"||"Alluvium"||"16186977"|"22909983"
1|"Loamy"||"Alluvium"||"16186956"|"22909946"
2|"Sandy and gravelly"||"Alluvium"||"16186956"|"22909947"
|||"Loess"||"16186891"|"22909833"
2||"bedrock"||"Limestone and dolomite"|"16187008"|"22910032"
1||"loamy sediments"|||"16187008"|"22910033"
1|"Loamy"||"Alluvium"||"16186882"|"22909821"
2|"Sandy and gravelly"||"Alluvium"||"16186882"|"22909822"
|||"Loess"||"16186904"|"22909848"
|"Loamy"||"Alluvium"||"16186998"|"22910010"
|"Fine-loamy"||"Alluvium"||"16187019"|"22910049"
1|"Loamy"||"Alluvium"||"16186966"|"22909967"
2|"Sandy and gravelly"||"Alluvium"||"16186966"|"22909966"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16186937"|"22909908"
2|"Loamy"||"Till"||"16186937"|"22909909"
|||"Loess"||"16186902"|"22909846"
1||"sapric"|"Herbaceous organic material"||"16187040"|"22910085"
2|"Loamy"||"Slope alluvium"||"16187040"|"22910086"
1||"sapric"|"Herbaceous organic material"||"16187041"|"22910088"
2|"Fine-loamy"|"erosional sediments"|"Till"||"16187041"|"22910089"
3|"Loamy"||"Till"||"16187041"|"22910087"
|"Loamy"||"Alluvium"||"16186884"|"22909824"
|"Silty"||"Alluvium"||"16186913"|"22909867"
1|"Loamy"||"Alluvium"||"16186967"|"22909968"
2|"Sandy and gravelly"||"Alluvium"||"16186967"|"22909969"
1||"loamy sediments"|"Till"||"16187039"|"22910082"
2||"clayey paleosol"|"Till"||"16187039"|"22910083"
3||"bedrock"||"Limestone and dolomite"|"16187039"|"22910084"
|"Sandy"||"Eolian deposits"||"16186895"|"22909837"
|||"Alluvium"||"16186926"|"22909888"
|"Fine-loamy"||"Alluvium"||"16187030"|"22910065"
|"Fine-loamy"||"Alluvium"||"16187029"|"22910064"
1|"Loamy"||"Alluvium"||"16186957"|"22909948"
2|"Sandy and gravelly"||"Alluvium"||"16186957"|"22909949"
