"Lithic bedrock"|"Indurated"|51|76|102|||||||"22008217"|"6159953"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"22008218"|"6159954"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"22008219"|"6159955"
"Lithic bedrock"|"Strongly cemented"|25|46|51|||||||"22008228"|"6159956"
"Lithic bedrock"|"Indurated"|51|79|102|||||||"22008229"|"6159958"
"Lithic bedrock"|"Strongly cemented"|25|46|51|||||||"22008230"|"6159957"
"Lithic bedrock"|"Indurated"|51|79|102|||||||"22008231"|"6159959"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22008268"|"6159961"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"22008269"|"6159960"
"Strongly contrasting textural stratification"||50|97|100|200|200|200||||"22008270"|"6159962"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"22008271"|"6159963"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22008272"|"6159964"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"22008315"|"6159967"
"Lithic bedrock"|"Indurated"|30|79|103|200|200|200|97|121|170|"22008316"|"6159966"
"Lithic bedrock"|"Indurated"|30|79|103|200|200|200|97|121|170|"22008317"|"6159970"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"22008318"|"6159971"
"Lithic bedrock"|"Indurated"|30|79|103|200|200|200|97|121|170|"22008319"|"6159968"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"22008320"|"6159969"
"Strongly contrasting textural stratification"||40|60|80|200|200|200|120|140|160|"22008331"|"6159965"
"Strongly contrasting textural stratification"|"Noncemented"|50|76|100|||||||"22008344"|"6159972"
"Lithic bedrock"|"Indurated"|105|127|150|200|200|200|51|73|95|"22008355"|"6159973"
"Lithic bedrock"|"Indurated"|30|79|103|200|200|200|97|121|170|"22008356"|"6159974"
"Lithic bedrock"|"Indurated"|105|127|150|200|200|200|51|73|95|"22008357"|"6159975"
"Lithic bedrock"|"Indurated"|30|79|103|200|200|200|97|121|170|"22008358"|"6159976"
