0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008188"|"4751962"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008188"|"4751961"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008188"|"4751960"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008243"|"4751914"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008243"|"4751913"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008243"|"4751912"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008244"|"4751922"
0|1|5|0.01|1|5|"Mixed rock fragments"|2|8|75|"Nonflat"|"Subrounded"|"Indurated"|"22008245"|"4751915"
0|1|5|0.01|1|5|"Mixed rock fragments"|2|8|75|"Nonflat"|"Subrounded"|"Indurated"|"22008246"|"4751916"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008248"|"4751917"
0|0.01|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22008249"|"4751918"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22008250"|"4751919"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22008252"|"4751920"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008253"|"4751921"
0|1|5|0.01|1|5|"Mixed rock fragments"|2|8|75|"Nonflat"|"Subrounded"|"Indurated"|"22008254"|"4751926"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008256"|"4751925"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008256"|"4751924"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008256"|"4751923"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22008257"|"4751927"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22008258"|"4751928"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22008259"|"4751929"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008263"|"4751956"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008263"|"4751955"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008263"|"4751954"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008266"|"4751959"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008266"|"4751958"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008266"|"4751957"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008281"|"4751967"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008282"|"4751971"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008283"|"4751970"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008283"|"4751969"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008283"|"4751968"
0|2|3|0.01|0.2|1|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"22008304"|"4751931"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008305"|"4751930"
0|2|3|0.01|0.2|1|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly cemented"|"22008308"|"4751932"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008311"|"4751937"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008312"|"4751939"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008313"|"4751940"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008314"|"4751938"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008316"|"4751905"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008316"|"4751904"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008316"|"4751903"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008317"|"4751911"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008317"|"4751910"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008317"|"4751909"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008319"|"4751908"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008319"|"4751907"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008319"|"4751906"
0|1|2||||"Mixed rock fragments"|2|3|5|"Nonflat"|"Rounded"|"Indurated"|"22008330"|"4751933"
0|1|2||||"Mixed rock fragments"|2|3|5|"Nonflat"|"Rounded"|"Indurated"|"22008331"|"4751934"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008332"|"4751935"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008333"|"4751936"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008334"|"4751963"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008335"|"4751964"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008342"|"4751965"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"22008343"|"4751966"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008355"|"4751943"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008355"|"4751942"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008355"|"4751941"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008356"|"4751946"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008356"|"4751945"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008356"|"4751944"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008357"|"4751949"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008357"|"4751948"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008357"|"4751947"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"22008358"|"4751952"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"22008358"|"4751951"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"22008358"|"4751950"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"22008360"|"4751953"
