"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008243"|"36989022"
"ABCO"|"Abies concolor"|"white fir"|"22008243"|"36989023"
"QURU"|"Quercus rubra"|"northern red oak"|"22008243"|"36989024"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008243"|"36989025"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008243"|"36989026"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008243"|"36989027"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008243"|"36989028"
"PIPU"|"Picea pungens"|"blue spruce"|"22008243"|"36989029"
"JUNI"|"Juglans nigra"|"black walnut"|"22008243"|"36989030"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008243"|"36989031"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008243"|"36989032"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008243"|"36989033"
"QUAL"|"Quercus alba"|"white oak"|"22008243"|"36989034"
"TILIA"|"Tilia"|"basswood"|"22008243"|"36989035"
"THUJA"|"Thuja"|"red cedar"|"22008243"|"36989036"
"PIGL"|"Picea glauca"|"white spruce"|"22008243"|"36989037"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008243"|"36989038"
"QUVE"|"Quercus velutina"|"black oak"|"22008243"|"36989039"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008243"|"36989040"
"PIAB"|"Picea abies"|"Norway spruce"|"22008243"|"36989041"
"POPUL"|"Populus"|"cottonwood"|"22008243"|"36989042"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008243"|"36989043"
"PIRE"|"Pinus resinosa"|"red pine"|"22008243"|"36989044"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008243"|"36989045"
"CARYA"|"Carya"|"hickory"|"22008243"|"36989046"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008243"|"36989047"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008244"|"36989048"
"POPUL"|"Populus"|"cottonwood"|"22008244"|"36989049"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008244"|"36989050"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008244"|"36989051"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008244"|"36989052"
"JUNI"|"Juglans nigra"|"black walnut"|"22008244"|"36989053"
"SALIX"|"Salix"|"willow"|"22008244"|"36989054"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008244"|"36989055"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008244"|"36989056"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008244"|"36989057"
"BENI"|"Betula nigra"|"river birch"|"22008244"|"36989058"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008244"|"36989059"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008244"|"36989060"
"THUJA"|"Thuja"|"red cedar"|"22008244"|"36989061"
"CARYA"|"Carya"|"hickory"|"22008244"|"36989062"
"PIAB"|"Picea abies"|"Norway spruce"|"22008245"|"36989063"
"PIRE"|"Pinus resinosa"|"red pine"|"22008245"|"36989064"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008245"|"36989065"
"QURU"|"Quercus rubra"|"northern red oak"|"22008245"|"36989066"
"PIPU"|"Picea pungens"|"blue spruce"|"22008245"|"36989067"
"POPUL"|"Populus"|"cottonwood"|"22008245"|"36989068"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008245"|"36989069"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008245"|"36989070"
"QUVE"|"Quercus velutina"|"black oak"|"22008245"|"36989071"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008245"|"36989072"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008245"|"36989073"
"THUJA"|"Thuja"|"red cedar"|"22008245"|"36989074"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008245"|"36989075"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008245"|"36989076"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008245"|"36989077"
"TILIA"|"Tilia"|"basswood"|"22008245"|"36989078"
"JUNI"|"Juglans nigra"|"black walnut"|"22008245"|"36989079"
"PIGL"|"Picea glauca"|"white spruce"|"22008245"|"36989080"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008245"|"36989081"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008245"|"36989082"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008245"|"36989083"
"QUAL"|"Quercus alba"|"white oak"|"22008245"|"36989084"
"ABCO"|"Abies concolor"|"white fir"|"22008245"|"36989085"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008245"|"36989086"
"CARYA"|"Carya"|"hickory"|"22008245"|"36989087"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008245"|"36989088"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008246"|"36989089"
"BENI"|"Betula nigra"|"river birch"|"22008246"|"36989090"
"THUJA"|"Thuja"|"red cedar"|"22008246"|"36989091"
"SALIX"|"Salix"|"willow"|"22008246"|"36989092"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008246"|"36989093"
"CARYA"|"Carya"|"hickory"|"22008246"|"36989094"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008246"|"36989095"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008246"|"36989096"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008246"|"36989097"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008246"|"36989098"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008246"|"36989099"
"JUNI"|"Juglans nigra"|"black walnut"|"22008246"|"36989100"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008246"|"36989101"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008246"|"36989102"
"POPUL"|"Populus"|"cottonwood"|"22008246"|"36989103"
"PIRE"|"Pinus resinosa"|"red pine"|"22008247"|"36989104"
"QUAL"|"Quercus alba"|"white oak"|"22008247"|"36989105"
"JUNI"|"Juglans nigra"|"black walnut"|"22008247"|"36989106"
"PIGL"|"Picea glauca"|"white spruce"|"22008247"|"36989107"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008247"|"36989108"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008247"|"36989109"
"THUJA"|"Thuja"|"red cedar"|"22008247"|"36989110"
"QURU"|"Quercus rubra"|"northern red oak"|"22008247"|"36989111"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008247"|"36989112"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008247"|"36989113"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008247"|"36989114"
"PIPU"|"Picea pungens"|"blue spruce"|"22008247"|"36989115"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008247"|"36989116"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008247"|"36989117"
"PIAB"|"Picea abies"|"Norway spruce"|"22008247"|"36989118"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008247"|"36989119"
"QUVE"|"Quercus velutina"|"black oak"|"22008247"|"36989120"
"PIAB"|"Picea abies"|"Norway spruce"|"22008254"|"36989195"
"QURU"|"Quercus rubra"|"northern red oak"|"22008254"|"36989196"
"PIPU"|"Picea pungens"|"blue spruce"|"22008254"|"36989197"
"POPUL"|"Populus"|"cottonwood"|"22008254"|"36989198"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008254"|"36989199"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008254"|"36989200"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008254"|"36989201"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008254"|"36989202"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008254"|"36989203"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008254"|"36989204"
"PIRE"|"Pinus resinosa"|"red pine"|"22008254"|"36989205"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008254"|"36989206"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008254"|"36989207"
"THUJA"|"Thuja"|"red cedar"|"22008254"|"36989208"
"CARYA"|"Carya"|"hickory"|"22008254"|"36989209"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008254"|"36989210"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008254"|"36989211"
"TILIA"|"Tilia"|"basswood"|"22008254"|"36989212"
"JUNI"|"Juglans nigra"|"black walnut"|"22008254"|"36989213"
"PIGL"|"Picea glauca"|"white spruce"|"22008254"|"36989214"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008254"|"36989215"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008254"|"36989216"
"QUVE"|"Quercus velutina"|"black oak"|"22008254"|"36989217"
"QUAL"|"Quercus alba"|"white oak"|"22008254"|"36989218"
"ABCO"|"Abies concolor"|"white fir"|"22008254"|"36989219"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008254"|"36989220"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008255"|"36989221"
"PIRE"|"Pinus resinosa"|"red pine"|"22008255"|"36989222"
"QUAL"|"Quercus alba"|"white oak"|"22008255"|"36989223"
"QURU"|"Quercus rubra"|"northern red oak"|"22008255"|"36989224"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008255"|"36989225"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008255"|"36989226"
"JUNI"|"Juglans nigra"|"black walnut"|"22008255"|"36989227"
"PIGL"|"Picea glauca"|"white spruce"|"22008255"|"36989228"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008255"|"36989229"
"PIAB"|"Picea abies"|"Norway spruce"|"22008255"|"36989230"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008255"|"36989231"
"QUVE"|"Quercus velutina"|"black oak"|"22008255"|"36989232"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008255"|"36989233"
"THUJA"|"Thuja"|"red cedar"|"22008255"|"36989234"
"PIPU"|"Picea pungens"|"blue spruce"|"22008255"|"36989235"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008255"|"36989236"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008255"|"36989237"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008256"|"36989238"
"ABCO"|"Abies concolor"|"white fir"|"22008256"|"36989239"
"QURU"|"Quercus rubra"|"northern red oak"|"22008256"|"36989240"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008256"|"36989241"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008256"|"36989242"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008256"|"36989243"
"QUAL"|"Quercus alba"|"white oak"|"22008256"|"36989244"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008256"|"36989245"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008256"|"36989246"
"PIPU"|"Picea pungens"|"blue spruce"|"22008256"|"36989247"
"JUNI"|"Juglans nigra"|"black walnut"|"22008256"|"36989248"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008256"|"36989249"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008256"|"36989250"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008256"|"36989251"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008256"|"36989252"
"TILIA"|"Tilia"|"basswood"|"22008256"|"36989253"
"THUJA"|"Thuja"|"red cedar"|"22008256"|"36989254"
"PIGL"|"Picea glauca"|"white spruce"|"22008256"|"36989255"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008256"|"36989256"
"QUVE"|"Quercus velutina"|"black oak"|"22008256"|"36989257"
"CARYA"|"Carya"|"hickory"|"22008256"|"36989258"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008256"|"36989259"
"PIAB"|"Picea abies"|"Norway spruce"|"22008256"|"36989260"
"POPUL"|"Populus"|"cottonwood"|"22008256"|"36989261"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008256"|"36989262"
"PIRE"|"Pinus resinosa"|"red pine"|"22008256"|"36989263"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008257"|"36989264"
"BENI"|"Betula nigra"|"river birch"|"22008257"|"36989265"
"CARYA"|"Carya"|"hickory"|"22008257"|"36989266"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008257"|"36989267"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008257"|"36989268"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008257"|"36989269"
"POPUL"|"Populus"|"cottonwood"|"22008257"|"36989270"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008257"|"36989271"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008257"|"36989272"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008257"|"36989273"
"SALIX"|"Salix"|"willow"|"22008257"|"36989274"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008258"|"36989275"
"BENI"|"Betula nigra"|"river birch"|"22008258"|"36989276"
"CARYA"|"Carya"|"hickory"|"22008258"|"36989277"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008258"|"36989278"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008258"|"36989279"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008258"|"36989280"
"POPUL"|"Populus"|"cottonwood"|"22008258"|"36989281"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008258"|"36989282"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008258"|"36989283"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008258"|"36989284"
"SALIX"|"Salix"|"willow"|"22008258"|"36989285"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008259"|"36989286"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008259"|"36989287"
"BENI"|"Betula nigra"|"river birch"|"22008259"|"36989288"
"CARYA"|"Carya"|"hickory"|"22008259"|"36989289"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008259"|"36989290"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008259"|"36989291"
"POPUL"|"Populus"|"cottonwood"|"22008259"|"36989292"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008259"|"36989293"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008259"|"36989294"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008259"|"36989295"
"SALIX"|"Salix"|"willow"|"22008259"|"36989296"
"THUJA"|"Thuja"|"red cedar"|"22008259"|"36989297"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008259"|"36989298"
"JUNI"|"Juglans nigra"|"black walnut"|"22008259"|"36989299"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008259"|"36989300"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008260"|"36989301"
"BENI"|"Betula nigra"|"river birch"|"22008260"|"36989302"
"CARYA"|"Carya"|"hickory"|"22008260"|"36989303"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008260"|"36989304"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008260"|"36989305"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008260"|"36989306"
"POPUL"|"Populus"|"cottonwood"|"22008260"|"36989307"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008260"|"36989308"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008260"|"36989309"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008260"|"36989310"
"SALIX"|"Salix"|"willow"|"22008260"|"36989311"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008248"|"36989121"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008248"|"36989122"
"BENI"|"Betula nigra"|"river birch"|"22008248"|"36989123"
"CARYA"|"Carya"|"hickory"|"22008248"|"36989124"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008248"|"36989125"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008248"|"36989126"
"POPUL"|"Populus"|"cottonwood"|"22008248"|"36989127"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008248"|"36989128"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008248"|"36989129"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008248"|"36989130"
"SALIX"|"Salix"|"willow"|"22008248"|"36989131"
"THUJA"|"Thuja"|"red cedar"|"22008248"|"36989132"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008248"|"36989133"
"JUNI"|"Juglans nigra"|"black walnut"|"22008248"|"36989134"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008248"|"36989135"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008249"|"36989136"
"BENI"|"Betula nigra"|"river birch"|"22008249"|"36989137"
"CARYA"|"Carya"|"hickory"|"22008249"|"36989138"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008249"|"36989139"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008249"|"36989140"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008249"|"36989141"
"POPUL"|"Populus"|"cottonwood"|"22008249"|"36989142"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008249"|"36989143"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008249"|"36989144"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008249"|"36989145"
"SALIX"|"Salix"|"willow"|"22008249"|"36989146"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008185"|"36988036"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008185"|"36988037"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008185"|"36988038"
"JUNI"|"Juglans nigra"|"black walnut"|"22008185"|"36988039"
"PIAB"|"Picea abies"|"Norway spruce"|"22008185"|"36988040"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008185"|"36988041"
"PIGL"|"Picea glauca"|"white spruce"|"22008185"|"36988042"
"PIPU"|"Picea pungens"|"blue spruce"|"22008185"|"36988043"
"PIRE"|"Pinus resinosa"|"red pine"|"22008185"|"36988044"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008185"|"36988045"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008185"|"36988046"
"QUAL"|"Quercus alba"|"white oak"|"22008185"|"36988047"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008185"|"36988048"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008185"|"36988049"
"QURU"|"Quercus rubra"|"northern red oak"|"22008185"|"36988050"
"QUVE"|"Quercus velutina"|"black oak"|"22008185"|"36988051"
"THUJA"|"Thuja"|"red cedar"|"22008185"|"36988052"
"ABCO"|"Abies concolor"|"white fir"|"22008186"|"36988053"
"CARYA"|"Carya"|"hickory"|"22008186"|"36988054"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008186"|"36988055"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008186"|"36988056"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008186"|"36988057"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008186"|"36988058"
"PIPU"|"Picea pungens"|"blue spruce"|"22008186"|"36988059"
"PIRE"|"Pinus resinosa"|"red pine"|"22008186"|"36988060"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008186"|"36988061"
"QUAL"|"Quercus alba"|"white oak"|"22008186"|"36988062"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008186"|"36988063"
"QURU"|"Quercus rubra"|"northern red oak"|"22008186"|"36988064"
"QUVE"|"Quercus velutina"|"black oak"|"22008186"|"36988065"
"THUJA"|"Thuja"|"red cedar"|"22008186"|"36988066"
"CARYA"|"Carya"|"hickory"|"22008250"|"36989147"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008250"|"36989148"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008250"|"36989149"
"POPUL"|"Populus"|"cottonwood"|"22008250"|"36989150"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008250"|"36989151"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008250"|"36989152"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008250"|"36989153"
"BENI"|"Betula nigra"|"river birch"|"22008250"|"36989154"
"SALIX"|"Salix"|"willow"|"22008250"|"36989155"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008250"|"36989156"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008250"|"36989157"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008251"|"36989158"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008251"|"36989159"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008251"|"36989160"
"POPUL"|"Populus"|"cottonwood"|"22008251"|"36989161"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008251"|"36989162"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008251"|"36989163"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008251"|"36989164"
"BENI"|"Betula nigra"|"river birch"|"22008251"|"36989165"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008251"|"36989166"
"SALIX"|"Salix"|"willow"|"22008251"|"36989167"
"CARYA"|"Carya"|"hickory"|"22008251"|"36989168"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008252"|"36989169"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008252"|"36989170"
"CARYA"|"Carya"|"hickory"|"22008252"|"36989171"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008252"|"36989172"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008252"|"36989173"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008252"|"36989174"
"POPUL"|"Populus"|"cottonwood"|"22008252"|"36989175"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008252"|"36989176"
"SALIX"|"Salix"|"willow"|"22008252"|"36989177"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008252"|"36989178"
"BENI"|"Betula nigra"|"river birch"|"22008252"|"36989179"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008253"|"36989180"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008253"|"36989181"
"BENI"|"Betula nigra"|"river birch"|"22008253"|"36989182"
"CARYA"|"Carya"|"hickory"|"22008253"|"36989183"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008253"|"36989184"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008253"|"36989185"
"POPUL"|"Populus"|"cottonwood"|"22008253"|"36989186"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008253"|"36989187"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008253"|"36989188"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008253"|"36989189"
"SALIX"|"Salix"|"willow"|"22008253"|"36989190"
"THUJA"|"Thuja"|"red cedar"|"22008253"|"36989191"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008253"|"36989192"
"JUNI"|"Juglans nigra"|"black walnut"|"22008253"|"36989193"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008253"|"36989194"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008187"|"36988067"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008187"|"36988068"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008187"|"36988069"
"JUNI"|"Juglans nigra"|"black walnut"|"22008187"|"36988070"
"PIAB"|"Picea abies"|"Norway spruce"|"22008187"|"36988071"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008187"|"36988072"
"PIGL"|"Picea glauca"|"white spruce"|"22008187"|"36988073"
"PIPU"|"Picea pungens"|"blue spruce"|"22008187"|"36988074"
"PIRE"|"Pinus resinosa"|"red pine"|"22008187"|"36988075"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008187"|"36988076"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008187"|"36988077"
"QUAL"|"Quercus alba"|"white oak"|"22008187"|"36988078"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008187"|"36988079"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008187"|"36988080"
"QURU"|"Quercus rubra"|"northern red oak"|"22008187"|"36988081"
"QUVE"|"Quercus velutina"|"black oak"|"22008187"|"36988082"
"THUJA"|"Thuja"|"red cedar"|"22008187"|"36988083"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008188"|"36988084"
"ABCO"|"Abies concolor"|"white fir"|"22008188"|"36988085"
"QURU"|"Quercus rubra"|"northern red oak"|"22008188"|"36988086"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008188"|"36988087"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008188"|"36988088"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008188"|"36988089"
"QUAL"|"Quercus alba"|"white oak"|"22008188"|"36988090"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008188"|"36988091"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008188"|"36988092"
"PIPU"|"Picea pungens"|"blue spruce"|"22008188"|"36988093"
"JUNI"|"Juglans nigra"|"black walnut"|"22008188"|"36988094"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008188"|"36988095"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008188"|"36988096"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008188"|"36988097"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008188"|"36988098"
"TILIA"|"Tilia"|"basswood"|"22008188"|"36988099"
"THUJA"|"Thuja"|"red cedar"|"22008188"|"36988100"
"PIGL"|"Picea glauca"|"white spruce"|"22008188"|"36988101"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008188"|"36988102"
"QUVE"|"Quercus velutina"|"black oak"|"22008188"|"36988103"
"CARYA"|"Carya"|"hickory"|"22008188"|"36988104"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008188"|"36988105"
"PIAB"|"Picea abies"|"Norway spruce"|"22008188"|"36988106"
"POPUL"|"Populus"|"cottonwood"|"22008188"|"36988107"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008188"|"36988108"
"PIRE"|"Pinus resinosa"|"red pine"|"22008188"|"36988109"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008189"|"36988110"
"QUAL"|"Quercus alba"|"white oak"|"22008189"|"36988111"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008189"|"36988112"
"QURU"|"Quercus rubra"|"northern red oak"|"22008189"|"36988113"
"QUVE"|"Quercus velutina"|"black oak"|"22008189"|"36988114"
"THUJA"|"Thuja"|"red cedar"|"22008189"|"36988115"
"ABCO"|"Abies concolor"|"white fir"|"22008189"|"36988116"
"CARYA"|"Carya"|"hickory"|"22008189"|"36988117"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008189"|"36988118"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008189"|"36988119"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008189"|"36988120"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008189"|"36988121"
"PIPU"|"Picea pungens"|"blue spruce"|"22008189"|"36988122"
"PIRE"|"Pinus resinosa"|"red pine"|"22008189"|"36988123"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008190"|"36988124"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008190"|"36988125"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008190"|"36988126"
"SALIX"|"Salix"|"willow"|"22008190"|"36988127"
"THUJA"|"Thuja"|"red cedar"|"22008190"|"36988128"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008190"|"36988129"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008190"|"36988130"
"BENI"|"Betula nigra"|"river birch"|"22008190"|"36988131"
"CARYA"|"Carya"|"hickory"|"22008190"|"36988132"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008190"|"36988133"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008190"|"36988134"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008190"|"36988135"
"JUNI"|"Juglans nigra"|"black walnut"|"22008190"|"36988136"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008190"|"36988137"
"POPUL"|"Populus"|"cottonwood"|"22008190"|"36988138"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008191"|"36988139"
"BENI"|"Betula nigra"|"river birch"|"22008191"|"36988140"
"CARYA"|"Carya"|"hickory"|"22008191"|"36988141"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008191"|"36988142"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008191"|"36988143"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008191"|"36988144"
"POPUL"|"Populus"|"cottonwood"|"22008191"|"36988145"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008191"|"36988146"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008191"|"36988147"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008191"|"36988148"
"SALIX"|"Salix"|"willow"|"22008191"|"36988149"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008192"|"36988150"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008192"|"36988151"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008192"|"36988152"
"JUNI"|"Juglans nigra"|"black walnut"|"22008192"|"36988153"
"PIAB"|"Picea abies"|"Norway spruce"|"22008192"|"36988154"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008192"|"36988155"
"PIGL"|"Picea glauca"|"white spruce"|"22008192"|"36988156"
"PIPU"|"Picea pungens"|"blue spruce"|"22008192"|"36988157"
"PIRE"|"Pinus resinosa"|"red pine"|"22008192"|"36988158"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008192"|"36988159"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008192"|"36988160"
"QUAL"|"Quercus alba"|"white oak"|"22008192"|"36988161"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008192"|"36988162"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008192"|"36988163"
"QURU"|"Quercus rubra"|"northern red oak"|"22008192"|"36988164"
"QUVE"|"Quercus velutina"|"black oak"|"22008192"|"36988165"
"THUJA"|"Thuja"|"red cedar"|"22008192"|"36988166"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008193"|"36988167"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008193"|"36988168"
"BENI"|"Betula nigra"|"river birch"|"22008193"|"36988169"
"CARYA"|"Carya"|"hickory"|"22008193"|"36988170"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008193"|"36988171"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008193"|"36988172"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008193"|"36988173"
"JUNI"|"Juglans nigra"|"black walnut"|"22008193"|"36988174"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008193"|"36988175"
"POPUL"|"Populus"|"cottonwood"|"22008193"|"36988176"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008193"|"36988177"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008193"|"36988178"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008193"|"36988179"
"SALIX"|"Salix"|"willow"|"22008193"|"36988180"
"THUJA"|"Thuja"|"red cedar"|"22008193"|"36988181"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008194"|"36988182"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008194"|"36988183"
"BENI"|"Betula nigra"|"river birch"|"22008194"|"36988184"
"CARYA"|"Carya"|"hickory"|"22008194"|"36988185"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008194"|"36988186"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008194"|"36988187"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008194"|"36988188"
"JUNI"|"Juglans nigra"|"black walnut"|"22008194"|"36988189"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008194"|"36988190"
"POPUL"|"Populus"|"cottonwood"|"22008194"|"36988191"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008194"|"36988192"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008194"|"36988193"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008194"|"36988194"
"SALIX"|"Salix"|"willow"|"22008194"|"36988195"
"THUJA"|"Thuja"|"red cedar"|"22008194"|"36988196"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008195"|"36988197"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008195"|"36988198"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008195"|"36988199"
"JUNI"|"Juglans nigra"|"black walnut"|"22008195"|"36988200"
"PIAB"|"Picea abies"|"Norway spruce"|"22008195"|"36988201"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008195"|"36988202"
"PIGL"|"Picea glauca"|"white spruce"|"22008195"|"36988203"
"PIPU"|"Picea pungens"|"blue spruce"|"22008195"|"36988204"
"PIRE"|"Pinus resinosa"|"red pine"|"22008195"|"36988205"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008195"|"36988206"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008195"|"36988207"
"QUAL"|"Quercus alba"|"white oak"|"22008195"|"36988208"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008195"|"36988209"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008195"|"36988210"
"QURU"|"Quercus rubra"|"northern red oak"|"22008195"|"36988211"
"QUVE"|"Quercus velutina"|"black oak"|"22008195"|"36988212"
"THUJA"|"Thuja"|"red cedar"|"22008195"|"36988213"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008196"|"36988214"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008196"|"36988215"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008196"|"36988216"
"BENI"|"Betula nigra"|"river birch"|"22008196"|"36988217"
"CARYA"|"Carya"|"hickory"|"22008196"|"36988218"
"POPUL"|"Populus"|"cottonwood"|"22008196"|"36988219"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008196"|"36988220"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008196"|"36988221"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008196"|"36988222"
"JUNI"|"Juglans nigra"|"black walnut"|"22008196"|"36988223"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008196"|"36988224"
"SALIX"|"Salix"|"willow"|"22008196"|"36988225"
"THUJA"|"Thuja"|"red cedar"|"22008196"|"36988226"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008196"|"36988227"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008196"|"36988228"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008197"|"36988229"
"BENI"|"Betula nigra"|"river birch"|"22008197"|"36988230"
"CARYA"|"Carya"|"hickory"|"22008197"|"36988231"
"POPUL"|"Populus"|"cottonwood"|"22008197"|"36988232"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008197"|"36988233"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008197"|"36988234"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008197"|"36988235"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008197"|"36988236"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008197"|"36988237"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008197"|"36988238"
"SALIX"|"Salix"|"willow"|"22008197"|"36988239"
"ABCO"|"Abies concolor"|"white fir"|"22008198"|"36988240"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008198"|"36988241"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008198"|"36988242"
"CARYA"|"Carya"|"hickory"|"22008198"|"36988243"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008198"|"36988244"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008198"|"36988245"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008198"|"36988246"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008198"|"36988247"
"TILIA"|"Tilia"|"basswood"|"22008198"|"36988248"
"JUNI"|"Juglans nigra"|"black walnut"|"22008198"|"36988249"
"PIAB"|"Picea abies"|"Norway spruce"|"22008198"|"36988250"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008198"|"36988251"
"PIGL"|"Picea glauca"|"white spruce"|"22008198"|"36988252"
"PIPU"|"Picea pungens"|"blue spruce"|"22008198"|"36988253"
"PIRE"|"Pinus resinosa"|"red pine"|"22008198"|"36988254"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008198"|"36988255"
"POPUL"|"Populus"|"cottonwood"|"22008198"|"36988256"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008198"|"36988257"
"QUAL"|"Quercus alba"|"white oak"|"22008198"|"36988258"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008198"|"36988259"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008198"|"36988260"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008198"|"36988261"
"QURU"|"Quercus rubra"|"northern red oak"|"22008198"|"36988262"
"QUVE"|"Quercus velutina"|"black oak"|"22008198"|"36988263"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008198"|"36988264"
"THUJA"|"Thuja"|"red cedar"|"22008198"|"36988265"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008199"|"36988266"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008199"|"36988267"
"QURU"|"Quercus rubra"|"northern red oak"|"22008199"|"36988268"
"QUVE"|"Quercus velutina"|"black oak"|"22008199"|"36988269"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008199"|"36988270"
"THUJA"|"Thuja"|"red cedar"|"22008199"|"36988271"
"TILIA"|"Tilia"|"basswood"|"22008199"|"36988272"
"ABCO"|"Abies concolor"|"white fir"|"22008199"|"36988273"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008199"|"36988274"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008199"|"36988275"
"CARYA"|"Carya"|"hickory"|"22008199"|"36988276"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008199"|"36988277"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008199"|"36988278"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008199"|"36988279"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008199"|"36988280"
"JUNI"|"Juglans nigra"|"black walnut"|"22008199"|"36988281"
"PIAB"|"Picea abies"|"Norway spruce"|"22008199"|"36988282"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008199"|"36988283"
"PIGL"|"Picea glauca"|"white spruce"|"22008199"|"36988284"
"PIPU"|"Picea pungens"|"blue spruce"|"22008199"|"36988285"
"PIRE"|"Pinus resinosa"|"red pine"|"22008199"|"36988286"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008199"|"36988287"
"POPUL"|"Populus"|"cottonwood"|"22008199"|"36988288"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008199"|"36988289"
"QUAL"|"Quercus alba"|"white oak"|"22008199"|"36988290"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008199"|"36988291"
"ABCO"|"Abies concolor"|"white fir"|"22008200"|"36988292"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008200"|"36988293"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008200"|"36988294"
"CARYA"|"Carya"|"hickory"|"22008200"|"36988295"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008200"|"36988296"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008200"|"36988297"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008200"|"36988298"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008200"|"36988299"
"JUNI"|"Juglans nigra"|"black walnut"|"22008200"|"36988300"
"PIAB"|"Picea abies"|"Norway spruce"|"22008200"|"36988301"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008200"|"36988302"
"PIGL"|"Picea glauca"|"white spruce"|"22008200"|"36988303"
"PIPU"|"Picea pungens"|"blue spruce"|"22008200"|"36988304"
"PIRE"|"Pinus resinosa"|"red pine"|"22008200"|"36988305"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008200"|"36988306"
"POPUL"|"Populus"|"cottonwood"|"22008200"|"36988307"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008200"|"36988308"
"QUAL"|"Quercus alba"|"white oak"|"22008200"|"36988309"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008200"|"36988310"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008200"|"36988311"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008200"|"36988312"
"QURU"|"Quercus rubra"|"northern red oak"|"22008200"|"36988313"
"QUVE"|"Quercus velutina"|"black oak"|"22008200"|"36988314"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008200"|"36988315"
"THUJA"|"Thuja"|"red cedar"|"22008200"|"36988316"
"TILIA"|"Tilia"|"basswood"|"22008200"|"36988317"
"ABCO"|"Abies concolor"|"white fir"|"22008201"|"36988318"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008201"|"36988319"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008201"|"36988320"
"CARYA"|"Carya"|"hickory"|"22008201"|"36988321"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008201"|"36988322"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008201"|"36988323"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008201"|"36988324"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008201"|"36988325"
"PIGL"|"Picea glauca"|"white spruce"|"22008201"|"36988326"
"PIPU"|"Picea pungens"|"blue spruce"|"22008201"|"36988327"
"QUVE"|"Quercus velutina"|"black oak"|"22008201"|"36988328"
"QUAL"|"Quercus alba"|"white oak"|"22008201"|"36988329"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008201"|"36988330"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008201"|"36988331"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008201"|"36988332"
"QURU"|"Quercus rubra"|"northern red oak"|"22008201"|"36988333"
"PIRE"|"Pinus resinosa"|"red pine"|"22008201"|"36988334"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008201"|"36988335"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008201"|"36988336"
"JUNI"|"Juglans nigra"|"black walnut"|"22008201"|"36988337"
"PIAB"|"Picea abies"|"Norway spruce"|"22008201"|"36988338"
"THUJA"|"Thuja"|"red cedar"|"22008201"|"36988339"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008201"|"36988340"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008201"|"36988341"
"TILIA"|"Tilia"|"basswood"|"22008201"|"36988342"
"POPUL"|"Populus"|"cottonwood"|"22008201"|"36988343"
"ABCO"|"Abies concolor"|"white fir"|"22008202"|"36988344"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008202"|"36988345"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008202"|"36988346"
"CARYA"|"Carya"|"hickory"|"22008202"|"36988347"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008202"|"36988348"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008202"|"36988349"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008202"|"36988350"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008202"|"36988351"
"JUNI"|"Juglans nigra"|"black walnut"|"22008202"|"36988352"
"PIAB"|"Picea abies"|"Norway spruce"|"22008202"|"36988353"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008202"|"36988354"
"PIGL"|"Picea glauca"|"white spruce"|"22008202"|"36988355"
"PIPU"|"Picea pungens"|"blue spruce"|"22008202"|"36988356"
"PIRE"|"Pinus resinosa"|"red pine"|"22008202"|"36988357"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008202"|"36988358"
"POPUL"|"Populus"|"cottonwood"|"22008202"|"36988359"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008202"|"36988360"
"QUAL"|"Quercus alba"|"white oak"|"22008202"|"36988361"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008202"|"36988362"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008202"|"36988363"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008202"|"36988364"
"QURU"|"Quercus rubra"|"northern red oak"|"22008202"|"36988365"
"QUVE"|"Quercus velutina"|"black oak"|"22008202"|"36988366"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008202"|"36988367"
"THUJA"|"Thuja"|"red cedar"|"22008202"|"36988368"
"TILIA"|"Tilia"|"basswood"|"22008202"|"36988369"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008203"|"36988370"
"QURU"|"Quercus rubra"|"northern red oak"|"22008203"|"36988371"
"QUVE"|"Quercus velutina"|"black oak"|"22008203"|"36988372"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008203"|"36988373"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008203"|"36988374"
"ABCO"|"Abies concolor"|"white fir"|"22008203"|"36988375"
"PIPU"|"Picea pungens"|"blue spruce"|"22008203"|"36988376"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008203"|"36988377"
"JUNI"|"Juglans nigra"|"black walnut"|"22008203"|"36988378"
"PIAB"|"Picea abies"|"Norway spruce"|"22008203"|"36988379"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008203"|"36988380"
"PIGL"|"Picea glauca"|"white spruce"|"22008203"|"36988381"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008203"|"36988382"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008203"|"36988383"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008203"|"36988384"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008203"|"36988385"
"CARYA"|"Carya"|"hickory"|"22008203"|"36988386"
"POPUL"|"Populus"|"cottonwood"|"22008203"|"36988387"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008203"|"36988388"
"THUJA"|"Thuja"|"red cedar"|"22008203"|"36988389"
"TILIA"|"Tilia"|"basswood"|"22008203"|"36988390"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008203"|"36988391"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008203"|"36988392"
"PIRE"|"Pinus resinosa"|"red pine"|"22008203"|"36988393"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008203"|"36988394"
"QUAL"|"Quercus alba"|"white oak"|"22008203"|"36988395"
"ABCO"|"Abies concolor"|"white fir"|"22008204"|"36988396"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008204"|"36988397"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008204"|"36988398"
"CARYA"|"Carya"|"hickory"|"22008204"|"36988399"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008204"|"36988400"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008204"|"36988401"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008204"|"36988402"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008204"|"36988403"
"JUNI"|"Juglans nigra"|"black walnut"|"22008204"|"36988404"
"PIAB"|"Picea abies"|"Norway spruce"|"22008204"|"36988405"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008204"|"36988406"
"PIGL"|"Picea glauca"|"white spruce"|"22008204"|"36988407"
"PIPU"|"Picea pungens"|"blue spruce"|"22008204"|"36988408"
"PIRE"|"Pinus resinosa"|"red pine"|"22008204"|"36988409"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008204"|"36988410"
"POPUL"|"Populus"|"cottonwood"|"22008204"|"36988411"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008204"|"36988412"
"QUAL"|"Quercus alba"|"white oak"|"22008204"|"36988413"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008204"|"36988414"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008204"|"36988415"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008204"|"36988416"
"QURU"|"Quercus rubra"|"northern red oak"|"22008204"|"36988417"
"QUVE"|"Quercus velutina"|"black oak"|"22008204"|"36988418"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008204"|"36988419"
"THUJA"|"Thuja"|"red cedar"|"22008204"|"36988420"
"TILIA"|"Tilia"|"basswood"|"22008204"|"36988421"
"ABCO"|"Abies concolor"|"white fir"|"22008205"|"36988422"
"CARYA"|"Carya"|"hickory"|"22008205"|"36988423"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008205"|"36988424"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008205"|"36988425"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008205"|"36988426"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008205"|"36988427"
"PIPU"|"Picea pungens"|"blue spruce"|"22008205"|"36988428"
"PIRE"|"Pinus resinosa"|"red pine"|"22008205"|"36988429"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008205"|"36988430"
"QUAL"|"Quercus alba"|"white oak"|"22008205"|"36988431"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008205"|"36988432"
"QURU"|"Quercus rubra"|"northern red oak"|"22008205"|"36988433"
"QUVE"|"Quercus velutina"|"black oak"|"22008205"|"36988434"
"THUJA"|"Thuja"|"red cedar"|"22008205"|"36988435"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008206"|"36988436"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008206"|"36988437"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008206"|"36988438"
"JUNI"|"Juglans nigra"|"black walnut"|"22008206"|"36988439"
"PIAB"|"Picea abies"|"Norway spruce"|"22008206"|"36988440"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008206"|"36988441"
"PIGL"|"Picea glauca"|"white spruce"|"22008206"|"36988442"
"PIPU"|"Picea pungens"|"blue spruce"|"22008206"|"36988443"
"PIRE"|"Pinus resinosa"|"red pine"|"22008206"|"36988444"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008206"|"36988445"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008206"|"36988446"
"QUAL"|"Quercus alba"|"white oak"|"22008206"|"36988447"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008206"|"36988448"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008206"|"36988449"
"QURU"|"Quercus rubra"|"northern red oak"|"22008206"|"36988450"
"QUVE"|"Quercus velutina"|"black oak"|"22008206"|"36988451"
"THUJA"|"Thuja"|"red cedar"|"22008206"|"36988452"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008207"|"36988453"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008207"|"36988454"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008207"|"36988455"
"JUNI"|"Juglans nigra"|"black walnut"|"22008207"|"36988456"
"PIAB"|"Picea abies"|"Norway spruce"|"22008207"|"36988457"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008207"|"36988458"
"PIGL"|"Picea glauca"|"white spruce"|"22008207"|"36988459"
"PIPU"|"Picea pungens"|"blue spruce"|"22008207"|"36988460"
"PIRE"|"Pinus resinosa"|"red pine"|"22008207"|"36988461"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008207"|"36988462"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008207"|"36988463"
"QUAL"|"Quercus alba"|"white oak"|"22008207"|"36988464"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008207"|"36988465"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008207"|"36988466"
"QURU"|"Quercus rubra"|"northern red oak"|"22008207"|"36988467"
"QUVE"|"Quercus velutina"|"black oak"|"22008207"|"36988468"
"THUJA"|"Thuja"|"red cedar"|"22008207"|"36988469"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008208"|"36988470"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008208"|"36988471"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008208"|"36988472"
"JUNI"|"Juglans nigra"|"black walnut"|"22008208"|"36988473"
"PIAB"|"Picea abies"|"Norway spruce"|"22008208"|"36988474"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008208"|"36988475"
"PIGL"|"Picea glauca"|"white spruce"|"22008208"|"36988476"
"PIPU"|"Picea pungens"|"blue spruce"|"22008208"|"36988477"
"PIRE"|"Pinus resinosa"|"red pine"|"22008208"|"36988478"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008208"|"36988479"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008208"|"36988480"
"QUAL"|"Quercus alba"|"white oak"|"22008208"|"36988481"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008208"|"36988482"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008208"|"36988483"
"QURU"|"Quercus rubra"|"northern red oak"|"22008208"|"36988484"
"QUVE"|"Quercus velutina"|"black oak"|"22008208"|"36988485"
"THUJA"|"Thuja"|"red cedar"|"22008208"|"36988486"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008209"|"36988487"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008209"|"36988488"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008209"|"36988489"
"JUNI"|"Juglans nigra"|"black walnut"|"22008209"|"36988490"
"PIAB"|"Picea abies"|"Norway spruce"|"22008209"|"36988491"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008209"|"36988492"
"PIGL"|"Picea glauca"|"white spruce"|"22008209"|"36988493"
"PIPU"|"Picea pungens"|"blue spruce"|"22008209"|"36988494"
"PIRE"|"Pinus resinosa"|"red pine"|"22008209"|"36988495"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008209"|"36988496"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008209"|"36988497"
"QUAL"|"Quercus alba"|"white oak"|"22008209"|"36988498"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008209"|"36988499"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008209"|"36988500"
"QURU"|"Quercus rubra"|"northern red oak"|"22008209"|"36988501"
"QUVE"|"Quercus velutina"|"black oak"|"22008209"|"36988502"
"THUJA"|"Thuja"|"red cedar"|"22008209"|"36988503"
"ABCO"|"Abies concolor"|"white fir"|"22008210"|"36988504"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008210"|"36988505"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008210"|"36988506"
"CARYA"|"Carya"|"hickory"|"22008210"|"36988507"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008210"|"36988508"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008210"|"36988509"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008210"|"36988510"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008210"|"36988511"
"JUNI"|"Juglans nigra"|"black walnut"|"22008210"|"36988512"
"PIAB"|"Picea abies"|"Norway spruce"|"22008210"|"36988513"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008210"|"36988514"
"PIGL"|"Picea glauca"|"white spruce"|"22008210"|"36988515"
"PIPU"|"Picea pungens"|"blue spruce"|"22008210"|"36988516"
"PIRE"|"Pinus resinosa"|"red pine"|"22008210"|"36988517"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008210"|"36988518"
"POPUL"|"Populus"|"cottonwood"|"22008210"|"36988519"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008210"|"36988520"
"QUAL"|"Quercus alba"|"white oak"|"22008210"|"36988521"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008210"|"36988522"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008210"|"36988523"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008210"|"36988524"
"QURU"|"Quercus rubra"|"northern red oak"|"22008210"|"36988525"
"QUVE"|"Quercus velutina"|"black oak"|"22008210"|"36988526"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008210"|"36988527"
"THUJA"|"Thuja"|"red cedar"|"22008210"|"36988528"
"TILIA"|"Tilia"|"basswood"|"22008210"|"36988529"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008211"|"36988530"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008211"|"36988531"
"BENI"|"Betula nigra"|"river birch"|"22008211"|"36988532"
"CARYA"|"Carya"|"hickory"|"22008211"|"36988533"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008211"|"36988534"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008211"|"36988535"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008211"|"36988536"
"JUNI"|"Juglans nigra"|"black walnut"|"22008211"|"36988537"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008211"|"36988538"
"POPUL"|"Populus"|"cottonwood"|"22008211"|"36988539"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008211"|"36988540"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008211"|"36988541"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008211"|"36988542"
"SALIX"|"Salix"|"willow"|"22008211"|"36988543"
"THUJA"|"Thuja"|"red cedar"|"22008211"|"36988544"
"ABCO"|"Abies concolor"|"white fir"|"22008212"|"36988545"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008212"|"36988546"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008212"|"36988547"
"CARYA"|"Carya"|"hickory"|"22008212"|"36988548"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008212"|"36988549"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008212"|"36988550"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008212"|"36988551"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008212"|"36988552"
"JUNI"|"Juglans nigra"|"black walnut"|"22008212"|"36988553"
"PIAB"|"Picea abies"|"Norway spruce"|"22008212"|"36988554"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008212"|"36988555"
"PIGL"|"Picea glauca"|"white spruce"|"22008212"|"36988556"
"PIPU"|"Picea pungens"|"blue spruce"|"22008212"|"36988557"
"PIRE"|"Pinus resinosa"|"red pine"|"22008212"|"36988558"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008212"|"36988559"
"POPUL"|"Populus"|"cottonwood"|"22008212"|"36988560"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008212"|"36988561"
"QUAL"|"Quercus alba"|"white oak"|"22008212"|"36988562"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008212"|"36988563"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008212"|"36988564"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008212"|"36988565"
"QURU"|"Quercus rubra"|"northern red oak"|"22008212"|"36988566"
"QUVE"|"Quercus velutina"|"black oak"|"22008212"|"36988567"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008212"|"36988568"
"THUJA"|"Thuja"|"red cedar"|"22008212"|"36988569"
"TILIA"|"Tilia"|"basswood"|"22008212"|"36988570"
"ABCO"|"Abies concolor"|"white fir"|"22008215"|"36988571"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008215"|"36988572"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008215"|"36988573"
"CARYA"|"Carya"|"hickory"|"22008215"|"36988574"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008215"|"36988575"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008215"|"36988576"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008215"|"36988577"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008215"|"36988578"
"JUNI"|"Juglans nigra"|"black walnut"|"22008215"|"36988579"
"PIAB"|"Picea abies"|"Norway spruce"|"22008215"|"36988580"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008215"|"36988581"
"PIGL"|"Picea glauca"|"white spruce"|"22008215"|"36988582"
"PIPU"|"Picea pungens"|"blue spruce"|"22008215"|"36988583"
"PIRE"|"Pinus resinosa"|"red pine"|"22008215"|"36988584"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008215"|"36988585"
"POPUL"|"Populus"|"cottonwood"|"22008215"|"36988586"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008215"|"36988587"
"QUAL"|"Quercus alba"|"white oak"|"22008215"|"36988588"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008215"|"36988589"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008215"|"36988590"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008215"|"36988591"
"QURU"|"Quercus rubra"|"northern red oak"|"22008215"|"36988592"
"QUVE"|"Quercus velutina"|"black oak"|"22008215"|"36988593"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008215"|"36988594"
"THUJA"|"Thuja"|"red cedar"|"22008215"|"36988595"
"TILIA"|"Tilia"|"basswood"|"22008215"|"36988596"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008216"|"36988597"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008216"|"36988598"
"PIRE"|"Pinus resinosa"|"red pine"|"22008216"|"36988599"
"PIGL"|"Picea glauca"|"white spruce"|"22008216"|"36988600"
"PIPU"|"Picea pungens"|"blue spruce"|"22008216"|"36988601"
"PIAB"|"Picea abies"|"Norway spruce"|"22008216"|"36988602"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008216"|"36988603"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008216"|"36988604"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008216"|"36988605"
"THUJA"|"Thuja"|"red cedar"|"22008216"|"36988606"
"TILIA"|"Tilia"|"basswood"|"22008216"|"36988607"
"ABCO"|"Abies concolor"|"white fir"|"22008216"|"36988608"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008216"|"36988609"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008216"|"36988610"
"CARYA"|"Carya"|"hickory"|"22008216"|"36988611"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008216"|"36988612"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008216"|"36988613"
"POPUL"|"Populus"|"cottonwood"|"22008216"|"36988614"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008216"|"36988615"
"QUAL"|"Quercus alba"|"white oak"|"22008216"|"36988616"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008216"|"36988617"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008216"|"36988618"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008216"|"36988619"
"QURU"|"Quercus rubra"|"northern red oak"|"22008216"|"36988620"
"QUVE"|"Quercus velutina"|"black oak"|"22008216"|"36988621"
"JUNI"|"Juglans nigra"|"black walnut"|"22008216"|"36988622"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008217"|"36988623"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008217"|"36988624"
"CARYA"|"Carya"|"hickory"|"22008217"|"36988625"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008217"|"36988626"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008217"|"36988627"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008217"|"36988628"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008217"|"36988629"
"JUNI"|"Juglans nigra"|"black walnut"|"22008217"|"36988630"
"PIAB"|"Picea abies"|"Norway spruce"|"22008217"|"36988631"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008217"|"36988632"
"PIGL"|"Picea glauca"|"white spruce"|"22008217"|"36988633"
"PIPU"|"Picea pungens"|"blue spruce"|"22008217"|"36988634"
"PIRE"|"Pinus resinosa"|"red pine"|"22008217"|"36988635"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008217"|"36988636"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008217"|"36988637"
"POPUL"|"Populus"|"cottonwood"|"22008217"|"36988638"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008217"|"36988639"
"QUAL"|"Quercus alba"|"white oak"|"22008217"|"36988640"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008217"|"36988641"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008217"|"36988642"
"QURU"|"Quercus rubra"|"northern red oak"|"22008217"|"36988643"
"QUVE"|"Quercus velutina"|"black oak"|"22008217"|"36988644"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008217"|"36988645"
"THUJA"|"Thuja"|"red cedar"|"22008217"|"36988646"
"TILIA"|"Tilia"|"basswood"|"22008217"|"36988647"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008218"|"36988648"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008218"|"36988649"
"CARYA"|"Carya"|"hickory"|"22008218"|"36988650"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008218"|"36988651"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008218"|"36988652"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008218"|"36988653"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008218"|"36988654"
"JUNI"|"Juglans nigra"|"black walnut"|"22008218"|"36988655"
"PIAB"|"Picea abies"|"Norway spruce"|"22008218"|"36988656"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008218"|"36988657"
"PIGL"|"Picea glauca"|"white spruce"|"22008218"|"36988658"
"PIPU"|"Picea pungens"|"blue spruce"|"22008218"|"36988659"
"PIRE"|"Pinus resinosa"|"red pine"|"22008218"|"36988660"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008218"|"36988661"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008218"|"36988662"
"POPUL"|"Populus"|"cottonwood"|"22008218"|"36988663"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008218"|"36988664"
"QUAL"|"Quercus alba"|"white oak"|"22008218"|"36988665"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008218"|"36988666"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008218"|"36988667"
"QURU"|"Quercus rubra"|"northern red oak"|"22008218"|"36988668"
"QUVE"|"Quercus velutina"|"black oak"|"22008218"|"36988669"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008218"|"36988670"
"THUJA"|"Thuja"|"red cedar"|"22008218"|"36988671"
"TILIA"|"Tilia"|"basswood"|"22008218"|"36988672"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008219"|"36988673"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008219"|"36988674"
"CARYA"|"Carya"|"hickory"|"22008219"|"36988675"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008219"|"36988676"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008219"|"36988677"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008219"|"36988678"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008219"|"36988679"
"JUNI"|"Juglans nigra"|"black walnut"|"22008219"|"36988680"
"PIAB"|"Picea abies"|"Norway spruce"|"22008219"|"36988681"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008219"|"36988682"
"PIGL"|"Picea glauca"|"white spruce"|"22008219"|"36988683"
"PIPU"|"Picea pungens"|"blue spruce"|"22008219"|"36988684"
"PIRE"|"Pinus resinosa"|"red pine"|"22008219"|"36988685"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008219"|"36988686"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008219"|"36988687"
"POPUL"|"Populus"|"cottonwood"|"22008219"|"36988688"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008219"|"36988689"
"QUAL"|"Quercus alba"|"white oak"|"22008219"|"36988690"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008219"|"36988691"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008219"|"36988692"
"QURU"|"Quercus rubra"|"northern red oak"|"22008219"|"36988693"
"QUVE"|"Quercus velutina"|"black oak"|"22008219"|"36988694"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008219"|"36988695"
"THUJA"|"Thuja"|"red cedar"|"22008219"|"36988696"
"TILIA"|"Tilia"|"basswood"|"22008219"|"36988697"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008220"|"36988698"
"BENI"|"Betula nigra"|"river birch"|"22008220"|"36988699"
"POPUL"|"Populus"|"cottonwood"|"22008220"|"36988700"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008220"|"36988701"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008220"|"36988702"
"CARYA"|"Carya"|"hickory"|"22008220"|"36988703"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008220"|"36988704"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008220"|"36988705"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008220"|"36988706"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008220"|"36988707"
"SALIX"|"Salix"|"willow"|"22008220"|"36988708"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008221"|"36988709"
"BENI"|"Betula nigra"|"river birch"|"22008221"|"36988710"
"CARYA"|"Carya"|"hickory"|"22008221"|"36988711"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008221"|"36988712"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008221"|"36988713"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008221"|"36988714"
"POPUL"|"Populus"|"cottonwood"|"22008221"|"36988715"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008221"|"36988716"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008221"|"36988717"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008221"|"36988718"
"SALIX"|"Salix"|"willow"|"22008221"|"36988719"
"QUVE"|"Quercus velutina"|"black oak"|"22008222"|"36988720"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008222"|"36988721"
"THUJA"|"Thuja"|"red cedar"|"22008222"|"36988722"
"TILIA"|"Tilia"|"basswood"|"22008222"|"36988723"
"ABCO"|"Abies concolor"|"white fir"|"22008222"|"36988724"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008222"|"36988725"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008222"|"36988726"
"CARYA"|"Carya"|"hickory"|"22008222"|"36988727"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008222"|"36988728"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008222"|"36988729"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008222"|"36988730"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008222"|"36988731"
"JUNI"|"Juglans nigra"|"black walnut"|"22008222"|"36988732"
"PIAB"|"Picea abies"|"Norway spruce"|"22008222"|"36988733"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008222"|"36988734"
"PIGL"|"Picea glauca"|"white spruce"|"22008222"|"36988735"
"PIPU"|"Picea pungens"|"blue spruce"|"22008222"|"36988736"
"PIRE"|"Pinus resinosa"|"red pine"|"22008222"|"36988737"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008222"|"36988738"
"POPUL"|"Populus"|"cottonwood"|"22008222"|"36988739"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008222"|"36988740"
"QUAL"|"Quercus alba"|"white oak"|"22008222"|"36988741"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008222"|"36988742"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008222"|"36988743"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008222"|"36988744"
"QURU"|"Quercus rubra"|"northern red oak"|"22008222"|"36988745"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008223"|"36988746"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008223"|"36988747"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008223"|"36988748"
"JUNI"|"Juglans nigra"|"black walnut"|"22008223"|"36988749"
"PIAB"|"Picea abies"|"Norway spruce"|"22008223"|"36988750"
"THUJA"|"Thuja"|"red cedar"|"22008223"|"36988751"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008223"|"36988752"
"PIGL"|"Picea glauca"|"white spruce"|"22008223"|"36988753"
"PIPU"|"Picea pungens"|"blue spruce"|"22008223"|"36988754"
"PIRE"|"Pinus resinosa"|"red pine"|"22008223"|"36988755"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008223"|"36988756"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008223"|"36988757"
"QUAL"|"Quercus alba"|"white oak"|"22008223"|"36988758"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008223"|"36988759"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008223"|"36988760"
"QURU"|"Quercus rubra"|"northern red oak"|"22008223"|"36988761"
"QUVE"|"Quercus velutina"|"black oak"|"22008223"|"36988762"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008224"|"36988763"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008224"|"36988764"
"BENI"|"Betula nigra"|"river birch"|"22008224"|"36988765"
"CARYA"|"Carya"|"hickory"|"22008224"|"36988766"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008224"|"36988767"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008224"|"36988768"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008224"|"36988769"
"JUNI"|"Juglans nigra"|"black walnut"|"22008224"|"36988770"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008224"|"36988771"
"POPUL"|"Populus"|"cottonwood"|"22008224"|"36988772"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008224"|"36988773"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008224"|"36988774"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008224"|"36988775"
"SALIX"|"Salix"|"willow"|"22008224"|"36988776"
"THUJA"|"Thuja"|"red cedar"|"22008224"|"36988777"
"CARYA"|"Carya"|"hickory"|"22008225"|"36988778"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008225"|"36988779"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008225"|"36988780"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008225"|"36988781"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008225"|"36988782"
"QURU"|"Quercus rubra"|"northern red oak"|"22008225"|"36988783"
"QUVE"|"Quercus velutina"|"black oak"|"22008225"|"36988784"
"THUJA"|"Thuja"|"red cedar"|"22008225"|"36988785"
"ABCO"|"Abies concolor"|"white fir"|"22008225"|"36988786"
"PIPU"|"Picea pungens"|"blue spruce"|"22008225"|"36988787"
"PIRE"|"Pinus resinosa"|"red pine"|"22008225"|"36988788"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008225"|"36988789"
"QUAL"|"Quercus alba"|"white oak"|"22008225"|"36988790"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008225"|"36988791"
"ABCO"|"Abies concolor"|"white fir"|"22008226"|"36988792"
"CARYA"|"Carya"|"hickory"|"22008226"|"36988793"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008226"|"36988794"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008226"|"36988795"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008226"|"36988796"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008226"|"36988797"
"PIPU"|"Picea pungens"|"blue spruce"|"22008226"|"36988798"
"PIRE"|"Pinus resinosa"|"red pine"|"22008226"|"36988799"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008226"|"36988800"
"QUAL"|"Quercus alba"|"white oak"|"22008226"|"36988801"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008226"|"36988802"
"QURU"|"Quercus rubra"|"northern red oak"|"22008226"|"36988803"
"QUVE"|"Quercus velutina"|"black oak"|"22008226"|"36988804"
"THUJA"|"Thuja"|"red cedar"|"22008226"|"36988805"
"BENI"|"Betula nigra"|"river birch"|"22008227"|"36988806"
"CARYA"|"Carya"|"hickory"|"22008227"|"36988807"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008227"|"36988808"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008227"|"36988809"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008227"|"36988810"
"POPUL"|"Populus"|"cottonwood"|"22008227"|"36988811"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008227"|"36988812"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008227"|"36988813"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008227"|"36988814"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008227"|"36988815"
"SALIX"|"Salix"|"willow"|"22008227"|"36988816"
"THUJA"|"Thuja"|"red cedar"|"22008229"|"36988817"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008229"|"36988818"
"QUVE"|"Quercus velutina"|"black oak"|"22008229"|"36988819"
"POPUL"|"Populus"|"cottonwood"|"22008229"|"36988820"
"CARYA"|"Carya"|"hickory"|"22008229"|"36988821"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008229"|"36988822"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008229"|"36988823"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008229"|"36988824"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008229"|"36988825"
"JUNI"|"Juglans nigra"|"black walnut"|"22008229"|"36988826"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008229"|"36988827"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008229"|"36988828"
"PIPU"|"Picea pungens"|"blue spruce"|"22008229"|"36988829"
"PIAB"|"Picea abies"|"Norway spruce"|"22008229"|"36988830"
"PIGL"|"Picea glauca"|"white spruce"|"22008229"|"36988831"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008229"|"36988832"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008229"|"36988833"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008229"|"36988834"
"PIRE"|"Pinus resinosa"|"red pine"|"22008229"|"36988835"
"QUAL"|"Quercus alba"|"white oak"|"22008229"|"36988836"
"TILIA"|"Tilia"|"basswood"|"22008229"|"36988837"
"QURU"|"Quercus rubra"|"northern red oak"|"22008229"|"36988838"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008229"|"36988839"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008229"|"36988840"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008229"|"36988841"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008231"|"36988842"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008231"|"36988843"
"QURU"|"Quercus rubra"|"northern red oak"|"22008231"|"36988844"
"QUVE"|"Quercus velutina"|"black oak"|"22008231"|"36988845"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008231"|"36988846"
"THUJA"|"Thuja"|"red cedar"|"22008231"|"36988847"
"TILIA"|"Tilia"|"basswood"|"22008231"|"36988848"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008231"|"36988849"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008231"|"36988850"
"CARYA"|"Carya"|"hickory"|"22008231"|"36988851"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008231"|"36988852"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008231"|"36988853"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008231"|"36988854"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008231"|"36988855"
"JUNI"|"Juglans nigra"|"black walnut"|"22008231"|"36988856"
"PIAB"|"Picea abies"|"Norway spruce"|"22008231"|"36988857"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008231"|"36988858"
"PIGL"|"Picea glauca"|"white spruce"|"22008231"|"36988859"
"PIPU"|"Picea pungens"|"blue spruce"|"22008231"|"36988860"
"PIRE"|"Pinus resinosa"|"red pine"|"22008231"|"36988861"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008231"|"36988862"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008231"|"36988863"
"POPUL"|"Populus"|"cottonwood"|"22008231"|"36988864"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008231"|"36988865"
"QUAL"|"Quercus alba"|"white oak"|"22008231"|"36988866"
"QURU"|"Quercus rubra"|"northern red oak"|"22008233"|"36988867"
"QUVE"|"Quercus velutina"|"black oak"|"22008233"|"36988868"
"THUJA"|"Thuja"|"red cedar"|"22008233"|"36988869"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008233"|"36988870"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008233"|"36988871"
"JUNI"|"Juglans nigra"|"black walnut"|"22008233"|"36988872"
"PIAB"|"Picea abies"|"Norway spruce"|"22008233"|"36988873"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008233"|"36988874"
"QUAL"|"Quercus alba"|"white oak"|"22008233"|"36988875"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008233"|"36988876"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008233"|"36988877"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008233"|"36988878"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008233"|"36988879"
"PIGL"|"Picea glauca"|"white spruce"|"22008233"|"36988880"
"PIPU"|"Picea pungens"|"blue spruce"|"22008233"|"36988881"
"PIRE"|"Pinus resinosa"|"red pine"|"22008233"|"36988882"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008233"|"36988883"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008234"|"36988884"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008234"|"36988885"
"BENI"|"Betula nigra"|"river birch"|"22008234"|"36988886"
"CARYA"|"Carya"|"hickory"|"22008234"|"36988887"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008234"|"36988888"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008234"|"36988889"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008234"|"36988890"
"JUNI"|"Juglans nigra"|"black walnut"|"22008234"|"36988891"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008234"|"36988892"
"POPUL"|"Populus"|"cottonwood"|"22008234"|"36988893"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008234"|"36988894"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008234"|"36988895"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008234"|"36988896"
"SALIX"|"Salix"|"willow"|"22008234"|"36988897"
"THUJA"|"Thuja"|"red cedar"|"22008234"|"36988898"
"THUJA"|"Thuja"|"red cedar"|"22008240"|"36988965"
"ABCO"|"Abies concolor"|"white fir"|"22008240"|"36988966"
"CARYA"|"Carya"|"hickory"|"22008240"|"36988967"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008240"|"36988968"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008240"|"36988969"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008240"|"36988970"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008240"|"36988971"
"PIPU"|"Picea pungens"|"blue spruce"|"22008240"|"36988972"
"PIRE"|"Pinus resinosa"|"red pine"|"22008240"|"36988973"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008240"|"36988974"
"QUAL"|"Quercus alba"|"white oak"|"22008240"|"36988975"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008240"|"36988976"
"QURU"|"Quercus rubra"|"northern red oak"|"22008240"|"36988977"
"QUVE"|"Quercus velutina"|"black oak"|"22008240"|"36988978"
"QUAL"|"Quercus alba"|"white oak"|"22008239"|"36988951"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008239"|"36988952"
"QURU"|"Quercus rubra"|"northern red oak"|"22008239"|"36988953"
"QUVE"|"Quercus velutina"|"black oak"|"22008239"|"36988954"
"THUJA"|"Thuja"|"red cedar"|"22008239"|"36988955"
"ABCO"|"Abies concolor"|"white fir"|"22008239"|"36988956"
"CARYA"|"Carya"|"hickory"|"22008239"|"36988957"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008239"|"36988958"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008239"|"36988959"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008239"|"36988960"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008239"|"36988961"
"PIPU"|"Picea pungens"|"blue spruce"|"22008239"|"36988962"
"PIRE"|"Pinus resinosa"|"red pine"|"22008239"|"36988963"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008239"|"36988964"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008235"|"36988899"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008235"|"36988900"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008235"|"36988901"
"CARYA"|"Carya"|"hickory"|"22008235"|"36988902"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008235"|"36988903"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008235"|"36988904"
"BENI"|"Betula nigra"|"river birch"|"22008235"|"36988905"
"JUNI"|"Juglans nigra"|"black walnut"|"22008235"|"36988906"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008235"|"36988907"
"POPUL"|"Populus"|"cottonwood"|"22008235"|"36988908"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008235"|"36988909"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008235"|"36988910"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008235"|"36988911"
"SALIX"|"Salix"|"willow"|"22008235"|"36988912"
"THUJA"|"Thuja"|"red cedar"|"22008235"|"36988913"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008236"|"36988914"
"SALIX"|"Salix"|"willow"|"22008236"|"36988915"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008236"|"36988916"
"JUNI"|"Juglans nigra"|"black walnut"|"22008236"|"36988917"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008236"|"36988918"
"POPUL"|"Populus"|"cottonwood"|"22008236"|"36988919"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008236"|"36988920"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008236"|"36988921"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008236"|"36988922"
"BENI"|"Betula nigra"|"river birch"|"22008236"|"36988923"
"CARYA"|"Carya"|"hickory"|"22008236"|"36988924"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008236"|"36988925"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008236"|"36988926"
"THUJA"|"Thuja"|"red cedar"|"22008236"|"36988927"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008236"|"36988928"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008237"|"36988929"
"BENI"|"Betula nigra"|"river birch"|"22008237"|"36988930"
"CARYA"|"Carya"|"hickory"|"22008237"|"36988931"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008237"|"36988932"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008237"|"36988933"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008237"|"36988934"
"POPUL"|"Populus"|"cottonwood"|"22008237"|"36988935"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008237"|"36988936"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008237"|"36988937"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008237"|"36988938"
"SALIX"|"Salix"|"willow"|"22008237"|"36988939"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008238"|"36988940"
"BENI"|"Betula nigra"|"river birch"|"22008238"|"36988941"
"CARYA"|"Carya"|"hickory"|"22008238"|"36988942"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008238"|"36988943"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008238"|"36988944"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22008238"|"36988945"
"POPUL"|"Populus"|"cottonwood"|"22008238"|"36988946"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008238"|"36988947"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008238"|"36988948"
"QUPA2"|"Quercus palustris"|"pin oak"|"22008238"|"36988949"
"SALIX"|"Salix"|"willow"|"22008238"|"36988950"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008241"|"36988979"
"POPUL"|"Populus"|"cottonwood"|"22008241"|"36988980"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008241"|"36988981"
"PIAB"|"Picea abies"|"Norway spruce"|"22008241"|"36988982"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008241"|"36988983"
"PIGL"|"Picea glauca"|"white spruce"|"22008241"|"36988984"
"PIPU"|"Picea pungens"|"blue spruce"|"22008241"|"36988985"
"PIRE"|"Pinus resinosa"|"red pine"|"22008241"|"36988986"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008241"|"36988987"
"JUNI"|"Juglans nigra"|"black walnut"|"22008241"|"36988988"
"QUVE"|"Quercus velutina"|"black oak"|"22008241"|"36988989"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"22008241"|"36988990"
"THUJA"|"Thuja"|"red cedar"|"22008241"|"36988991"
"TILIA"|"Tilia"|"basswood"|"22008241"|"36988992"
"ABCO"|"Abies concolor"|"white fir"|"22008241"|"36988993"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22008241"|"36988994"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22008241"|"36988995"
"CARYA"|"Carya"|"hickory"|"22008241"|"36988996"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008241"|"36988997"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008241"|"36988998"
"FRNI"|"Fraxinus nigra"|"black ash"|"22008241"|"36988999"
"QUAL"|"Quercus alba"|"white oak"|"22008241"|"36989000"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008241"|"36989001"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008241"|"36989002"
"QURU"|"Quercus rubra"|"northern red oak"|"22008241"|"36989003"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22008241"|"36989004"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"22008242"|"36989005"
"PIAB"|"Picea abies"|"Norway spruce"|"22008242"|"36989006"
"PIBA2"|"Pinus banksiana"|"jack pine"|"22008242"|"36989007"
"PIST"|"Pinus strobus"|"eastern white pine"|"22008242"|"36989008"
"PRSE2"|"Prunus serotina"|"black cherry"|"22008242"|"36989009"
"QUAL"|"Quercus alba"|"white oak"|"22008242"|"36989010"
"PIGL"|"Picea glauca"|"white spruce"|"22008242"|"36989011"
"PIPU"|"Picea pungens"|"blue spruce"|"22008242"|"36989012"
"FRAM2"|"Fraxinus americana"|"white ash"|"22008242"|"36989013"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22008242"|"36989014"
"JUNI"|"Juglans nigra"|"black walnut"|"22008242"|"36989015"
"PIRE"|"Pinus resinosa"|"red pine"|"22008242"|"36989016"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22008242"|"36989017"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22008242"|"36989018"
"QURU"|"Quercus rubra"|"northern red oak"|"22008242"|"36989019"
"QUVE"|"Quercus velutina"|"black oak"|"22008242"|"36989020"
"THUJA"|"Thuja"|"red cedar"|"22008242"|"36989021"
