"41B"|"Sparta loamy fine sand, 2 to 5 percent slopes"|"Consociation"||4425|||||||"Prime farmland if irrigated"|||||"Order 2"|39|||||"18173"|"1585962"
"41C"|"Sparta loamy fine sand, 5 to 9 percent slopes"|"Consociation"||2099|||||||"Farmland of statewide importance"|||||"Order 2"|34|||||"18173"|"1585963"
"63B"|"Chelsea loamy fine sand, 2 to 5 percent slopes"|"Consociation"||441|||||||"Prime farmland if irrigated"|||||"Order 2"|19|||||"18173"|"1585965"
"63C"|"Chelsea loamy fine sand, 5 to 9 percent slopes"|"Consociation"||788|||||||"Farmland of statewide importance"|||||"Order 2"|14|||||"18173"|"1585966"
"63E"|"Chelsea loamy fine sand, 9 to 18 percent slopes"|"Consociation"||359|||||||"Not prime farmland"|||||"Order 2"|5|||||"18173"|"1585967"
"83B"|"Kenyon loam, 2 to 5 percent slopes"|"Consociation"||14462|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"18173"|"1585968"
"83C"|"Kenyon loam, 5 to 9 percent slopes"|"Consociation"||4935|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"18173"|"1585969"
"84"|"Clyde silty clay loam, 0 to 3 percent slopes"|"Consociation"||28153|||||||"Prime farmland if drained"|||||"Order 2"|88|||||"18173"|"1585972"
"135"|"Coland clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||2375|||||||"Prime farmland if drained"|||||"Order 2"|65|||||"18173"|"1585975"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"|"Consociation"||5277|||||||"All areas are prime farmland"|||||"Order 2"|50|||||"18173"|"1585980"
"178"|"Waukee loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||7773|||||||"All areas are prime farmland"|||||"Order 2"|69|||||"18173"|"1585983"
"178B"|"Waukee loam, 2 to 5 percent slopes, rarely flooded"|"Consociation"||2309|||||||"All areas are prime farmland"|||||"Order 2"|64|||||"18173"|"1585984"
"184"|"Klinger silty clay loam, 1 to 4 percent slopes"|"Consociation"||4279|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"18173"|"1585985"
"198B"|"Floyd loam, 1 to 4 percent slopes"|"Consociation"||25755|||||||"All areas are prime farmland"|||||"Order 2"|89|||||"18173"|"1585986"
"221"|"Klossner muck, 1 to 4 percent slopes"|"Consociation"||435|||||||"Farmland of statewide importance"|||||"Order 2"|48|||||"18173"|"1585988"
"284B"|"Flagler sandy loam, 1 to 4 percent slopes, rarely flooded"|"Consociation"||1110|||||||"Farmland of statewide importance"||||||47|||||"18173"|"1585990"
"377B"|"Dinsdale silty clay loam, 2 to 5 percent slopes"|"Consociation"||963|||||||"All areas are prime farmland"|||||"Order 2"|94|||||"18173"|"1585993"
"377C"|"Dinsdale silty clay loam, 5 to 9 percent slopes"|"Consociation"||44|||||||"Farmland of statewide importance"|||||"Order 2"|90|||||"18173"|"1585994"
"682"|"Maxfield silt loam, 0 to 2 percent slopes"|"Consociation"||3884|||||||"Prime farmland if drained"|||||"Order 2"|83|||||"18173"|"1585996"
"391B"|"Clyde-Floyd complex, 1 to 4 percent slopes"|"Complex"||3147|||||||"Prime farmland if drained"|||||"Order 2"|87|||||"18173"|"1585997"
"395B"|"Marquis loam, 2 to 5 percent slopes"|"Consociation"||12404|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"18173"|"1585998"
"398"|"Tripoli clay loam, 0 to 2 percent slopes"|"Consociation"||33785|||||||"Prime farmland if drained"|||||"Order 2"|82|||||"18173"|"1585999"
"399"|"Readlyn silt loam, 1 to 3 percent slopes"|"Consociation"||35129|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"18173"|"1586000"
"408B"|"Olin fine sandy loam, 2 to 5 percent slopes"|"Consociation"||1482|||||||"All areas are prime farmland"||||||71|||||"18173"|"1586001"
"471"|"Oran loam, 1 to 3 percent slopes"|"Consociation"||5641|||||||"All areas are prime farmland"|||||"Order 2"|74|||||"18173"|"1586009"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1922|||||||"All areas are prime farmland"|||||"Order 2"|76|||||"18173"|"1586010"
"585"|"Coland-Spillville complex, 0 to 2 percent slopes, occasionally flooded"|"Complex"||2591|||||||"Prime farmland if drained"||||"row crops"|"Order 2"|70|||||"18173"|"1586011"
"626"|"Hayfield loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||4544|||||||"All areas are prime farmland"||||||53|||||"18173"|"1586012"
"775B"|"Billett sandy loam, 2 to 5 percent slopes"|"Consociation"||816|||||||"All areas are prime farmland"||||||70|||||"18173"|"1586015"
"884"|"Klingmore silty clay loam, 1 to 3 percent slopes"|"Consociation"||655|||||||"All areas are prime farmland"||||||95|||||"18173"|"1586024"
"982"|"Maxmore silty clay loam, 0 to 2 percent slopes"|"Consociation"||1136|||||||"Prime farmland if drained"||||||94|||||"18173"|"1586027"
"1152"|"Marshan clay loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||7737|||||||"Prime farmland if drained"|||||"Order 2"|54|||||"18173"|"1586028"
"663B"|"Seaton silt loam, 2 to 5 percent slopes"|"Consociation"||408|||||||"All areas are prime farmland"||||||84|||||"18173"|"1586038"
"663C"|"Seaton silt loam, 5 to 9 percent slopes"|"Consociation"||964|||||||"Farmland of statewide importance"||||||79|||||"18173"|"1586039"
"663D2"|"Seaton silt loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||295|||||||"Farmland of statewide importance"||||||49|||||"18173"|"1586041"
"663E2"|"Seaton silt loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||382|||||||"Farmland of statewide importance"||||||37|||||"18173"|"1586043"
"663G"|"Seaton silt loam, 18 to 40 percent slopes"|"Consociation"||969|||||||"Farmland of statewide importance"||||||13|||||"18173"|"1586044"
"178C"|"Waukee loam, 5 to 9 percent slopes, rarely flooded"|"Consociation"||109|||||||"Farmland of statewide importance"||||||60|||||"18173"|"1586117"
"8041"|"Sparta loamy sand, terrace, 0 to 2 percent slopes, rarely flooded"|"Consociation"||991|||||||"Farmland of statewide importance"|||||"Order 2"|44|||||"18173"|"1586126"
"8041B"|"Sparta loamy sand, terrace, 2 to 5 percent slopes, rarely flooded"|"Consociation"||1221|||||||"Farmland of statewide importance"|||||"Order 2"|39|||||"18173"|"1586128"
"775C"|"Billett sandy loam, 5 to 9 percent slopes"|"Consociation"||406|||||||"Farmland of statewide importance"||||||65|||||"18173"|"1586171"
"775"|"Billett sandy loam, 0 to 2 percent slopes"|"Consociation"||464|||||||"All areas are prime farmland"||||||75|||||"18173"|"1586172"
"620B"|"Port Byron silt loam, 2 to 5 percent slopes"|"Consociation"||781|||||||"All areas are prime farmland"||||||95|||||"18173"|"1586177"
"620C2"|"Port Byron silt loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||768|||||||"Farmland of statewide importance"||||||87|||||"18173"|"1586178"
"4946"|"Udorthents-Interstate highway complex, 0 to 5 percent slopes"|"Complex"||1267|||||||"Not prime farmland"||||||5|||||"18173"|"1586180"
"663D3"|"Seaton silt loam, 9 to 14 percent slopes, severely eroded"|"Consociation"||144|||||||"Farmland of statewide importance"||||||44|||||"18173"|"1596530"
"109B"|"Backbone sandy loam, 2 to 5 percent slopes"|"Consociation"||159|||||||"Farmland of statewide importance"||||||36|||||"18173"|"1689575"
"109C"|"Backbone sandy loam, 5 to 9 percent slopes"|"Consociation"||183|||||||"Farmland of statewide importance"||||||31|||||"18173"|"1689576"
"109D"|"Backbone sandy loam, 9 to 14 percent slopes"|"Consociation"||138|||||||"Farmland of statewide importance"||||||5|||||"18173"|"1689577"
"153"|"Shandep loam, ponded, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||1122|||||||"Prime farmland if drained"||||||28|||||"18173"|"1689578"
"323B"|"Fort dodge loam, 1 to 4 percent slopes"|"Consociation"||3781|||||||"All areas are prime farmland"||||||78|||||"18173"|"1689579"
"394B"|"Ostrander loam, 2 to 5 percent slopes"|"Consociation"||4195|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"18173"|"1689580"
"582B"|"Kasson loam, 2 to 5 percent slopes"|"Consociation"||4051|||||||"All areas are prime farmland"|||||"Order 2"|75|||||"18173"|"1689582"
"582C"|"Kasson loam, 5 to 9 percent slopes"|"Consociation"||452|||||||"Farmland of statewide importance"|||||"Order 2"|69|||||"18173"|"1689583"
"930"|"Orion silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||568|||||||"All areas are prime farmland"||||||82|||||"18173"|"1689584"
"1585"|"Spillville-Coland-Shandep complex, 0 to 2 percent slopes, frequently flooded"|"Complex"||6570|||||||"Farmland of statewide importance"|||||"Order 2"|5|||||"18173"|"1689585"
"8175B"|"Dickinson fine sandy loam, terrace, 1 to 4 percent slopes, rarely flooded"|"Consociation"||2643|||||||"All areas are prime farmland"|||||"Order 2"|52|||||"18173"|"1689586"
"50B"|"Coloma loamy sand, 2 to 5 percent slopes, rarely flooded"|"Consociation"||404|||||||"Farmland of statewide importance"||||||15|||||"18173"|"1689587"
"394C"|"Ostrander loam, 5 to 9 percent slopes"|"Consociation"||1196|||||||"Farmland of statewide importance"|||||"Order 2"|83|||||"18173"|"1689588"
"43"|"Bremer silty clay loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||179|||||||"Prime farmland if drained"||||||78|||||"18173"|"1859747"
"175C"|"Dickinson fine sandy loam, 5 to 9 percent slopes"|"Consociation"||827|||||||"Farmland of statewide importance"|||||"Order 2"|45|||||"18173"|"1859752"
"344D"|"Copaston loam, 5 to 14 percent slopes"|"Consociation"||396|||||||"Farmland of statewide importance"||||||9|||||"18173"|"1859756"
"344G"|"Copaston loam, 14 to 30 percent slopes"|"Consociation"||408|||||||"Farmland of statewide importance"||||||5|||||"18173"|"1859757"
"778"|"Sattre loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||1637|||||||"All areas are prime farmland"||||||54|||||"18173"|"1859766"
"813B"|"Atkinson loam, till plain, 2 to 5 percent slopes"|"Consociation"||1215|||||||"All areas are prime farmland"|||||"Order 2"|60|||||"18173"|"1859788"
"813C"|"Atkinson loam, till plain, 5 to 9 percent slopes"|"Consociation"||278|||||||"Farmland of statewide importance"|||||"Order 2"|56|||||"18173"|"1859789"
"814B"|"Rockton loam, till plain, 2 to 5 percent slopes"|"Consociation"||794|||||||"All areas are prime farmland"|||||"Order 2"|47|||||"18173"|"1859800"
"814C"|"Rockton loam, till plain, 5 to 9 percent slopes"|"Consociation"||1024|||||||"Farmland of statewide importance"|||||"Order 2"|40|||||"18173"|"1859801"
"814D"|"Rockton loam, till plain, 9 to 14 percent slopes"|"Consociation"||204|||||||"Farmland of statewide importance"|||||"Order 2"|17|||||"18173"|"1859802"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||5130|||||||"All areas are prime farmland"|||||"Order 2"|59|||||"18173"|"1859803"
"285"|"Burkhardt sandy loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||418|||||||"Farmland of statewide importance"||||||23|||||"18173"|"2220245"
"285C"|"Burkhardt sandy loam, 2 to 9 percent slopes, rarely flooded"|"Consociation"||298|||||||"Farmland of statewide importance"||||||13|||||"18173"|"2220246"
"173"|"Hoopeston sandy loam, terrace, 0 to 2 percent slopes, rarely flooded"|"Consociation"||1184|||||||"All areas are prime farmland"||||||60|||||"18173"|"2220249"
"1586"|"Sigglekov-Fluvaquents, channeled-Aquents, ponded, complex, 0 to 2 percent slopes, frequently flooded"|"Complex"||6327|||||||"Farmland of statewide importance"||||||5|||||"18173"|"2220263"
"127"|"Plano silty clay loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||592|||||||"All areas are prime farmland"||||||96|||||"18173"|"2377581"
"2153"|"Shandep clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"|"Consociation"||868|||||||"Not prime farmland"|||||"Order 2"|21|||||"18173"|"3051707"
"W"|"Water"|"Consociation"||1100|||||||"Not prime farmland"|||||"Order 2"||||||"18173"|"3051708"
"WL"|"Water, waste lagoon"|"Consociation"||48|||||||"Not prime farmland"|||||"Order 2"||||||"18173"|"3051709"
"RIVER"|"Water, rivers and streams"|"Consociation"||1763|||||||"Not prime farmland"|||||"Order 2"||||||"18173"|"3051710"
"5010"|"Pits, sand and gravel"|"Consociation"||64|||||||"Not prime farmland"|||||"Order 2"||||||"18173"|"3051711"
"5030"|"Pits, limestone quarry"|"Consociation"||269|||||||"Not prime farmland"|||||"Order 2"||||||"18173"|"3051715"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"|"Consociation"||534|||||||"Not prime farmland"|||||"Order 2"|5|||||"18173"|"3051716"
"5080"|"Anthroportic Udorthents, sanitary landfill"|"Consociation"||57|||||||"Not prime farmland"|||||"Order 2"|5|||||"18173"|"3051717"
