"41B"|"Sparta loamy fine sand, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.79|5.23|9.3|13.17|"Excessively drained"|"Excessively drained"|"A"|"2"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.779|"Moderate"|"0"|0.478|"1585962"
"41C"|"Sparta loamy fine sand, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.79|5.23|9.3|13.17|"Excessively drained"|"Excessively drained"|"A"|"2"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.779|"Moderate"|"0"|0.478|"1585963"
"63B"|"Chelsea loamy fine sand, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Slight"|"0"|0.45|"1585965"
"63C"|"Chelsea loamy fine sand, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Moderate"|"0"|0.45|"1585966"
"63E"|"Chelsea loamy fine sand, 9 to 18 percent slopes"||14|14||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"7"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Moderate"|"0"|0.959|"1585967"
"83B"|"Kenyon loam, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.78|9.38|17.42|25.15|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.08|"Moderate"|"0"|0.96|"1585968"
"83C"|"Kenyon loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.74|9.3|17.28|24.99|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Not limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.023|"Moderate"|"0"|0.95|"1585969"
"84"|"Clyde silty clay loam, 0 to 3 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|5.78|11.42|21.21|29.09|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"1585972"
"135"|"Coland clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|2.82|5.83|11.94|18.63|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.95|"Slight"|"90"|0.98|"1585975"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"||3|3.1||||"None"|"None"|"0"|3.7|7.38|12.83|14.45|"Well drained"|"Well drained"|"A"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Slight"|"0"|0.45|"1585980"
"178"|"Waukee loam, 0 to 2 percent slopes, rarely flooded"||1|1||||"Rare"|"Rare"|"0"|5.25|10.32|16.74|18.74|"Well drained"|"Well drained"|"B"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.064|"Slight"|"0"|1|"1585983"
"178B"|"Waukee loam, 2 to 5 percent slopes, rarely flooded"||3|3||||"Rare"|"Rare"|"0"|5.25|10.31|16.65|18.65|"Well drained"|"Well drained"|"B"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.018|"Moderate"|"0"|1|"1585984"
"184"|"Klinger silty clay loam, 1 to 4 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.74|11.4|18.79|24.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"1585985"
"198B"|"Floyd loam, 1 to 4 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.26|10.43|19.12|27|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"1585986"
"221"|"Klossner muck, 1 to 4 percent slopes"||1|1||0|0|"None"|"None"|"0"|9.39|19.57|30.57|38.07|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"1585988"
"284B"|"Flagler sandy loam, 1 to 4 percent slopes, rarely flooded"||2|2.3||||"Rare"|"Rare"|"0"|3.25|6.45|10.76|12.26|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||90|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.004|"Slight"|"0"|0.496|"1585990"
"377B"|"Dinsdale silty clay loam, 2 to 5 percent slopes"||3|3||122|122|"None"|"None"|"0"|4.53|9.05|17.07|23.19|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|97|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.062|"Moderate"|"0"|0.98|"1585993"
"377C"|"Dinsdale silty clay loam, 5 to 9 percent slopes"||7|7||122|122|"None"|"None"|"0"|4.51|9.02|17.08|23.26|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.034|"Moderate"|"0"|1|"1585994"
"682"|"Maxfield silt loam, 0 to 2 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|3.5|7.16|12.64|16.97|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"1585996"
"391B"|"Clyde-Floyd complex, 1 to 4 percent slopes"||1|1.4||0|0|"None"|"None"|"0"|5.69|11.26|20.72|28.63|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"60"|1|"1585997"
"395B"|"Marquis loam, 2 to 5 percent slopes"||3|2.9||61|61|"None"|"None"|"0"|4.8|9.53|17.77|25.39|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|90|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.118|"Moderate"|"0"|1|"1585998"
"398"|"Tripoli clay loam, 0 to 2 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|2.86|6.17|10.42|15.44|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"1585999"
"399"|"Readlyn silt loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|3.55|7.11|12.25|17.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"1586000"
"408B"|"Olin fine sandy loam, 2 to 5 percent slopes"||4|3.9||||"None"|"None"|"0"|3.55|7.05|14.52|22.89|"Well drained"|"Well drained"|"B"||90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.099|"Slight"|"0"|0.2|"1586001"
"471"|"Oran loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|3.51|7.03|11.98|16.98|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"1586009"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"||1|1||30|30|"Occasional"|"Occasional"|"0"|3.49|6.97|13.95|20.33|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"1586010"
"585"|"Coland-Spillville complex, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|3.17|6.44|12.85|19.23|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"55"|1|"1586011"
"626"|"Hayfield loam, 0 to 2 percent slopes, rarely flooded"||1|1||30|30|"Rare"|"Rare"|"0"|5.41|10.49|16.36|18.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.951|"Slight"|"10"|1|"1586012"
"775B"|"Billett sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.65|6.9|12.24|15.81|"Well drained"|"Well drained"|"A"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.001|"Moderate"|"0"|0.45|"1586015"
"884"|"Klingmore silty clay loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.75|11.42|20.92|30.34|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"0"|1|"1586024"
"982"|"Maxmore silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"0"|5.5|11|20.53|29.8|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"1586027"
"1152"|"Marshan clay loam, 0 to 2 percent slopes, rarely flooded"||1|1||0|0|"Rare"|"Rare"|"5"|5.28|10.33|16.89|19.07|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"85"|1|"1586028"
"663B"|"Seaton silt loam, 2 to 5 percent slopes"||3|3||||"None"|"None"|"0"|5.65|10.9|21.4|31.9|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.019|"Moderate"|"0"|0|"1586038"
"663C"|"Seaton silt loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.65|10.9|21.4|31.9|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.019|"Moderate"|"0"|0|"1586039"
"663D2"|"Seaton silt loam, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|5.65|10.9|21.4|31.9|"Well drained"|"Well drained"|"B"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.633|"1586041"
"663E2"|"Seaton silt loam, 14 to 18 percent slopes, moderately eroded"||16|16||||"None"|"None"|"0"|5.65|10.9|21.4|31.9|"Well drained"|"Well drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1586043"
"663G"|"Seaton silt loam, 18 to 40 percent slopes"||25|25||||"None"|"None"|"0"|5.2|10.1|19.9|29.7|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"1586044"
"178C"|"Waukee loam, 5 to 9 percent slopes, rarely flooded"||7|7||||"Rare"|"Rare"|"0"|5.25|10.31|16.65|18.65|"Well drained"|"Well drained"|"B"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.011|"Moderate"|"0"|1|"1586117"
"8041"|"Sparta loamy sand, terrace, 0 to 2 percent slopes, rarely flooded"||1|1||||"Rare"|"Rare"|"0"|2.83|5.33|9.45|13.2|"Excessively drained"|"Excessively drained"|"A"|"2"|90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.739|"Slight"|"0"|0.505|"1586126"
"8041B"|"Sparta loamy sand, terrace, 2 to 5 percent slopes, rarely flooded"||3|3||||"Rare"|"Rare"|"0"|2.83|5.33|9.45|13.2|"Excessively drained"|"Excessively drained"|"A"|"2"|90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.739|"Moderate"|"0"|0.505|"1586128"
"775C"|"Billett sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.65|6.9|12.24|15.81|"Well drained"|"Well drained"|"A"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.001|"Moderate"|"0"|0.45|"1586171"
"775"|"Billett sandy loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|3.65|6.9|12.24|15.81|"Well drained"|"Well drained"|"A"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.001|"Slight"|"0"|0.45|"1586172"
"620B"|"Port Byron silt loam, 2 to 5 percent slopes"||4|3.9||||"None"|"None"|"0"|5.66|10.79|21.03|31.05|"Well drained"|"Well drained"|"B"||100|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.117|"Moderate"|"0"|0.1|"1586177"
"620C2"|"Port Byron silt loam, 5 to 9 percent slopes, moderately eroded"||7|7||||"None"|"None"|"0"|5.6|10.6|20.81|30.77|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.019|"Moderate"|"0"|0|"1586178"
"4946"|"Udorthents-Interstate highway complex, 0 to 5 percent slopes"||3|3||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1586180"
"663D3"|"Seaton silt loam, 9 to 14 percent slopes, severely eroded"||12|12||||"None"|"None"|"0"|5.65|10.9|21.4|31.9|"Well drained"|"Well drained"|"B"||100|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.633|"1596530"
"109B"|"Backbone sandy loam, 2 to 5 percent slopes"||4|4|76|||"None"|"None"|"0"|3.4|6.47|9.85|9.85|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.001|"Slight"|"0"|0.804|"1689575"
"109C"|"Backbone sandy loam, 5 to 9 percent slopes"||7|7|76|||"None"|"None"|"0"|3.4|6.47|9.85|9.85|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.001|"Moderate"|"0"|0.804|"1689576"
"109D"|"Backbone sandy loam, 9 to 14 percent slopes"||12|12|76|||"None"|"None"|"0"|3.4|6.47|9.85|9.85|"Well drained"|"Well drained"|"B"||100|"6"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.001|"Moderate"|"0"|0.804|"1689577"
"153"|"Shandep loam, ponded, 0 to 1 percent slopes, occasionally flooded"||0|0.3||0|0|"Occasional"|"Occasional"|"75"|5.44|10.8|19.59|22.26|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"8"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"1689578"
"323B"|"Fort dodge loam, 1 to 4 percent slopes"||2|2.3||||"None"|"Rare"|"0"|5.25|10.48|20.33|27.57|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.012|"Slight"|"0"|1|"1689579"
"394B"|"Ostrander loam, 2 to 5 percent slopes"||3|3||||"None"|"None"|"0"|4.66|9.08|17.06|23.63|"Well drained"|"Well drained"|"C"||95|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.105|"Moderate"|"0"|0.973|"1689580"
"582B"|"Kasson loam, 2 to 5 percent slopes"||4|3.8||61|61|"None"|"None"|"0"|3.72|7.61|13.02|18.31|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.15|"Moderate"|"0"|1|"1689582"
"582C"|"Kasson loam, 5 to 9 percent slopes"||7|6.8||61|61|"None"|"None"|"0"|3.63|7.46|12.69|17.83|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.103|"Moderate"|"0"|1|"1689583"
"930"|"Orion silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||30|30|"Occasional"|"Occasional"|"0"|5.65|10.9|21.21|31.21|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"0"|1|"1689584"
"1585"|"Spillville-Coland-Shandep complex, 0 to 2 percent slopes, frequently flooded"||1|0.9||0|0|"Frequent"|"Frequent"|"25"|3.33|6.68|13.47|19.7|"Poorly drained"|"Very poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"1689585"
"8175B"|"Dickinson fine sandy loam, terrace, 1 to 4 percent slopes, rarely flooded"||2|1.9||||"Rare"|"Rare"|"0"|3.73|7.46|13.16|14.91|"Well drained"|"Well drained"|"A"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.103|"Slight"|"0"|1|"1689586"
"50B"|"Coloma loamy sand, 2 to 5 percent slopes, rarely flooded"||3|3.3||||"Rare"|"Rare"|"0"|1.93|3.62|6.39|9.17|"Excessively drained"|"Somewhat excessively drained"|"A"|"3"|85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.744|"Slight"|"0"|0.987|"1689587"
"394C"|"Ostrander loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|4.63|9.03|16.98|23.49|"Well drained"|"Well drained"|"C"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.057|"Moderate"|"0"|0.973|"1689588"
"43"|"Bremer silty clay loam, 0 to 2 percent slopes, rarely flooded"||1|1||0|0|"Rare"|"Rare"|"0"|5.5|10.88|18.88|28.17|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"1859747"
"175C"|"Dickinson fine sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.7|7.36|12.64|14.26|"Well drained"|"Well drained"|"A"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Moderate"|"0"|0.973|"1859752"
"344D"|"Copaston loam, 5 to 14 percent slopes"||9|8.8|46|||"None"|"None"|"0"|4.61|7.64|8.08|8.08|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.005|"Moderate"|"0"|1|"1859756"
"344G"|"Copaston loam, 14 to 30 percent slopes"||20|20|46|||"None"|"None"|"0"|4.61|7.65|8.12|8.12|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"6"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"0"|1|"1859757"
"778"|"Sattre loam, 0 to 2 percent slopes, rarely flooded"||1|1||30|30|"Rare"|"Rare"|"0"|4.86|9.24|15.76|17.68|"Well drained"|"Somewhat poorly drained"|"B"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.159|"Slight"|"0"|1|"1859766"
"813B"|"Atkinson loam, till plain, 2 to 5 percent slopes"||3|3|79|||"None"|"None"|"0"|3.5|6.97|12.61|15.58|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.051|"Moderate"|"0"|1|"1859788"
"813C"|"Atkinson loam, till plain, 5 to 9 percent slopes"||7|7|79|||"None"|"None"|"0"|3.5|6.97|12.61|15.58|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.051|"Moderate"|"0"|1|"1859789"
"814B"|"Rockton loam, till plain, 2 to 5 percent slopes"||3|3|79|||"None"|"None"|"0"|3.51|6.72|9.56|9.56|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Moderate"|"0"|1|"1859800"
"814C"|"Rockton loam, till plain, 5 to 9 percent slopes"||7|7|79|||"None"|"None"|"0"|3.52|6.56|9.25|9.25|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Moderate"|"0"|1|"1859801"
"814D"|"Rockton loam, till plain, 9 to 14 percent slopes"||12|12|79|||"None"|"None"|"0"|3.52|6.56|9.25|9.25|"Well drained"|"Well drained"|"C"||100|"4"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Severe"|"0"|1|"1859802"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"||1|1||30|30|"Rare"|"Rare"|"5"|5.26|10.43|18.33|20.38|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.902|"Slight"|"10"|1|"1859803"
"285"|"Burkhardt sandy loam, 0 to 2 percent slopes, rarely flooded"||1|1||||"Rare"|"Rare"|"0"|3.25|6|7.5|9|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"2"|100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.001|"Slight"|"0"|0.914|"2220245"
"285C"|"Burkhardt sandy loam, 2 to 9 percent slopes, rarely flooded"||5|5||||"Rare"|"Rare"|"0"|3.25|6|7.5|9|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"2"|100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.001|"Moderate"|"0"|0.914|"2220246"
"173"|"Hoopeston sandy loam, terrace, 0 to 2 percent slopes, rarely flooded"||1|1||30|30|"Rare"|"Rare"|"0"|3.5|7.14|14.43|18.43|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"0"|1|"2220249"
"1586"|"Sigglekov-Fluvaquents, channeled-Aquents, ponded, complex, 0 to 2 percent slopes, frequently flooded"||1|0.9||0|0|"Frequent"|"Frequent"|"15"|3.28|4.03|5.53|7.03|"Somewhat poorly drained"|"Very poorly drained"|"B/D"||100|"8"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"2220263"
"127"|"Plano silty clay loam, 0 to 2 percent slopes, rarely flooded"||1|1||||"Rare"|"Rare"|"0"|5.46|10.54|19.58|26.12|"Well drained"|"Well drained"|"C"||100|"1"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.018|"Slight"|"0"|0.402|"2377581"
"2153"|"Shandep clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"||0.5|0.6||0|0|"Occasional"|"Occasional"|"100"|3.31|6.63|14.5|23.79|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"3051707"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051708"
"WL"|"Water, waste lagoon"||0|0.1||||"None"|"None"|"95"|2.75|5.5|11|16.5|||||100||95|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.047|"Not rated"|"0"|1|"3051709"
"RIVER"|"Water, rivers and streams"|||1||||||"0"|0.75|1.5|3|4.5|||||100||100|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"5"|1|"3051710"
"5010"|"Pits, sand and gravel"||6|5.7||||"None"|"None"|"0"|||||"Excessively drained"|"Excessively drained"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051711"
"5030"|"Pits, limestone quarry"||6|5.7||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051715"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"||6|6||122|122|"None"|"None"|"0"|5|10|20|30|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051716"
"5080"|"Anthroportic Udorthents, sanitary landfill"||8|8||122|122|"None"|"None"|"0"|2.06|2.56|4.36|6.36|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051717"
