"Bromegrass-alfalfa"|"AUM"|10.6|11|11.2||||"1585968"|"15513749"
"Kentucky bluegrass"|"AUM"|3.9|3.9|4||||"1585968"|"15513752"
"Smooth bromegrass"|"AUM"|6.5|6.6|6.7||||"1585968"|"15513754"
"Soybeans"|"Bu"|58|61|64||||"1585968"|"15513755"
"Oats"|"Bu"|88|91|94||||"1585968"|"15513753"
"Corn"|"Bu"|200|210|220||||"1585968"|"15513751"
"Bromegrass-alfalfa hay"|"Tons"|6.4|6.6|6.7||||"1585968"|"15513750"
"Bromegrass-alfalfa"|"AUM"|10.3|10.6|10.6||||"1585969"|"15513756"
"Kentucky bluegrass"|"AUM"|3.6|3.7|3.8||||"1585969"|"15513759"
"Smooth bromegrass"|"AUM"|6|6.2|6.4||||"1585969"|"15513761"
"Soybeans"|"Bu"|45|48.5|52||||"1585969"|"15513762"
"Oats"|"Bu"|88|90.5|93||||"1585969"|"15513760"
"Corn"|"Bu"|184|188|192||||"1585969"|"15513758"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.35|6.5||||"1585969"|"15513757"
"Bromegrass-alfalfa"|"AUM"|4.8|7|8.1||||"1585972"|"15513764"
"Kentucky bluegrass"|"AUM"|2.4|3.3|4.1||||"1585972"|"15513769"
"Smooth bromegrass"|"AUM"|5.7|6.3|6.9||||"1585972"|"15513771"
"Soybeans"|"Bu"|52|56|60||||"1585972"|"15513772"
"Oats"|"Bu"|68|76.5|92||||"1585972"|"15513770"
"Corn"|"Bu"|174|193.5|230||||"1585972"|"15513766"
"Corn silage"|"Tons"|18|18|18||||"1585972"|"15513767"
"Bromegrass-alfalfa hay"|"Tons"|3.6|4.2|4.8||||"1585972"|"15513765"
"Canarygrass hay"|"Tons"|3|3|3||||"1585972"|"15513768"
"Alfalfa hay"|"Tons"|4.4|4.4|4.4||||"1585972"|"15513763"
