"Bromegrass-alfalfa"|"AUM"|10.6|10.6|10.6||||||"22026895"|"44181889"
"Oats"|"Bu"|94|94|94||||||"22026895"|"44181890"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22026924"|"44181891"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22026924"|"44181892"
"Corn"|"Bu"|184|184|184||||||"22026924"|"44181893"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22026924"|"44181894"
"Oats"|"Bu"|88|88|88||||||"22026924"|"44181895"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22026924"|"44181896"
"Soybeans"|"Bu"|45|45|45||||||"22026924"|"44181897"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22026927"|"44181898"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22026927"|"44181899"
"Corn"|"Bu"|182|182|182||||||"22026927"|"44181900"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22026927"|"44181901"
"Oats"|"Bu"|88|88|88||||||"22026927"|"44181902"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22026927"|"44181903"
"Soybeans"|"Bu"|45|45|45||||||"22026927"|"44181904"
"Bromegrass-alfalfa"|"AUM"|10.3|10.3|10.3||||||"22026928"|"44181905"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.2|6.2||||||"22026928"|"44181906"
"Corn"|"Bu"|182|182|182||||||"22026928"|"44181907"
"Kentucky bluegrass"|"AUM"|3.6|3.6|3.6||||||"22026928"|"44181908"
"Oats"|"Bu"|88|88|88||||||"22026928"|"44181909"
"Smooth bromegrass"|"AUM"|6|6|6||||||"22026928"|"44181910"
"Soybeans"|"Bu"|45|45|45||||||"22026928"|"44181911"
"Bromegrass-alfalfa"|"AUM"||6.3|||||||"22026940"|"44181912"
"Bromegrass-alfalfa hay"|"Tons"||3.8|||||||"22026940"|"44181913"
"Corn"|"Bu"||120|||||||"22026940"|"44181914"
"Kentucky bluegrass"|"AUM"||2.9|||||||"22026940"|"44181915"
"Oats"|"Bu"||76|||||||"22026940"|"44181916"
"Smooth bromegrass"|"AUM"||4.9|||||||"22026940"|"44181917"
"Soybeans"|"Bu"||40|||||||"22026940"|"44181918"
