"ROSA5"|"Rosa"|"rose"|||"22026816"|"91743091"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22026816"|"91743092"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22026816"|"91743093"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22026816"|"91743094"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22026816"|"91743095"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22026816"|"91743096"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22026818"|"91743097"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22026818"|"91743098"
"ROSA5"|"Rosa"|"rose"|||"22026818"|"91743099"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22026818"|"91743100"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22026818"|"91743101"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22026818"|"91743102"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22026820"|"91743103"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22026820"|"91743104"
"ROSA5"|"Rosa"|"rose"|||"22026820"|"91743105"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22026820"|"91743106"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22026820"|"91743107"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22026820"|"91743108"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22026822"|"91743109"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22026822"|"91743110"
"ROSA5"|"Rosa"|"rose"|||"22026822"|"91743111"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22026822"|"91743112"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22026822"|"91743113"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22026822"|"91743114"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22026823"|"91743115"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22026823"|"91743116"
"ROSA5"|"Rosa"|"rose"|||"22026823"|"91743117"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22026823"|"91743118"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22026823"|"91743119"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22026823"|"91743120"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22026824"|"91743121"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22026824"|"91743122"
"ROSA5"|"Rosa"|"rose"|||"22026824"|"91743123"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22026824"|"91743124"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22026824"|"91743125"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22026824"|"91743126"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22026825"|"91743127"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22026825"|"91743128"
"ROSA5"|"Rosa"|"rose"|||"22026825"|"91743129"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22026825"|"91743130"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22026825"|"91743131"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22026825"|"91743132"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"22026907"|"91743161"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"22026907"|"91743162"
"SALIX"|"Salix"|"willow"|||"22026907"|"91743163"
"CAREX"|"Carex"|"sedge"|||"22026907"|"91743164"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"22026907"|"91743165"
"JUNCU"|"Juncus"|"rush"|||"22026907"|"91743166"
"CALAM"|"Calamagrostis"|"reedgrass"|||"22026907"|"91743167"
"PHALA2"|"Phalaris"|"canarygrass"|||"22026907"|"91743168"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22026844"|"91743133"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22026844"|"91743134"
"ROSA5"|"Rosa"|"rose"|||"22026844"|"91743135"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22026844"|"91743136"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22026844"|"91743137"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22026844"|"91743138"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"22026846"|"91743139"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"22026846"|"91743140"
"ROSA5"|"Rosa"|"rose"|||"22026846"|"91743141"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"22026846"|"91743142"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"22026846"|"91743143"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"22026846"|"91743144"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"22026902"|"91743153"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"22026902"|"91743154"
"SALIX"|"Salix"|"willow"|||"22026902"|"91743155"
"CAREX"|"Carex"|"sedge"|||"22026902"|"91743156"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"22026902"|"91743157"
"JUNCU"|"Juncus"|"rush"|||"22026902"|"91743158"
"CALAM"|"Calamagrostis"|"reedgrass"|||"22026902"|"91743159"
"PHALA2"|"Phalaris"|"canarygrass"|||"22026902"|"91743160"
"CAREX"|"Carex"|"sedge"|||"22026879"|"91743145"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"22026879"|"91743146"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"22026879"|"91743147"
"SALIX"|"Salix"|"willow"|||"22026879"|"91743148"
"JUNCU"|"Juncus"|"rush"|||"22026879"|"91743149"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"22026879"|"91743150"
"CALAM"|"Calamagrostis"|"reedgrass"|||"22026879"|"91743151"
"PHALA2"|"Phalaris"|"canarygrass"|||"22026879"|"91743152"
