"CAOV2"|"Carya ovata"|"shagbark hickory"|||50|||0||"22026814"|"30842398"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||50|||57||"22026814"|"30842399"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||50|||29||"22026814"|"30842400"
"QUVE"|"Quercus velutina"|"black oak"|||50|||29||"22026814"|"30842401"
"QURU"|"Quercus rubra"|"northern red oak"|||50|||29||"22026814"|"30842402"
"ULAM"|"Ulmus americana"|"American elm"|||50|||0||"22026814"|"30842403"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22026816"|"30842404"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22026816"|"30842405"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22026816"|"30842406"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22026818"|"30842407"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22026818"|"30842408"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22026818"|"30842409"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22026820"|"30842410"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22026820"|"30842411"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22026820"|"30842412"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22026822"|"30842413"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22026822"|"30842414"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22026822"|"30842415"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22026823"|"30842416"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22026823"|"30842417"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22026823"|"30842418"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22026824"|"30842419"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22026824"|"30842420"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22026824"|"30842421"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"22026825"|"30842422"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22026825"|"30842423"
"QUEL"|"Quercus ellipsoidalis"|"northern pin oak"|||52|||29||"22026825"|"30842424"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22026826"|"30842425"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22026826"|"30842426"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22026827"|"30842427"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22026827"|"30842428"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22026828"|"30842429"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22026828"|"30842430"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"22026907"|"30842530"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"22026907"|"30842531"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22026907"|"30842532"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"22026907"|"30842533"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22026907"|"30842534"
"LALA"|"Larix laricina"|"tamarack"||||||0||"22026907"|"30842535"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"22026907"|"30842536"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22026831"|"30842431"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22026831"|"30842432"
"FRNI"|"Fraxinus nigra"|"black ash"|||50|||29||"22026841"|"30842433"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||50|||29||"22026841"|"30842434"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"22026841"|"30842435"
"ULAM"|"Ulmus americana"|"American elm"|||55|||0||"22026841"|"30842436"
"TIAM"|"Tilia americana"|"American basswood"|||68|||57||"22026842"|"30842437"
"JUNI"|"Juglans nigra"|"black walnut"|||60|||0||"22026842"|"30842438"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"22026842"|"30842439"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22026842"|"30842440"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22026843"|"30842441"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22026843"|"30842442"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"22026844"|"30842443"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"22026844"|"30842444"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||57||"22026844"|"30842445"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22026844"|"30842446"
"QUAL"|"Quercus alba"|"white oak"||||||0||"22026844"|"30842447"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"22026844"|"30842448"
"PRSE2"|"Prunus serotina"|"black cherry"||||||0||"22026846"|"30842449"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"22026846"|"30842450"
"QUAL"|"Quercus alba"|"white oak"||||||0||"22026846"|"30842451"
"QURU"|"Quercus rubra"|"northern red oak"|||60|||57||"22026846"|"30842452"
"CAOV2"|"Carya ovata"|"shagbark hickory"||||||0||"22026846"|"30842453"
"QUVE"|"Quercus velutina"|"black oak"||||||0||"22026846"|"30842454"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22026848"|"30842455"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22026849"|"30842456"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22026850"|"30842457"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22026850"|"30842458"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22026851"|"30842459"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22026851"|"30842460"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22026852"|"30842461"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22026852"|"30842462"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22026855"|"30842463"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22026855"|"30842464"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22026857"|"30842465"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22026857"|"30842466"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22026860"|"30842467"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22026860"|"30842468"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|||50|||57||"22026863"|"30842469"
"ULAM"|"Ulmus americana"|"American elm"|||50|||0||"22026863"|"30842470"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||50|||29||"22026863"|"30842471"
"QURU"|"Quercus rubra"|"northern red oak"|||50|||29||"22026863"|"30842472"
"CAOV2"|"Carya ovata"|"shagbark hickory"|||50|||0||"22026863"|"30842473"
"QUVE"|"Quercus velutina"|"black oak"|||50|||29||"22026863"|"30842474"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"22026902"|"30842523"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"22026902"|"30842524"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22026902"|"30842525"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"22026902"|"30842526"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22026902"|"30842527"
"LALA"|"Larix laricina"|"tamarack"||||||0||"22026902"|"30842528"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"22026902"|"30842529"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"22026872"|"30842480"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|||50|||29||"22026872"|"30842481"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22026874"|"30842482"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||114||"22026874"|"30842483"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22026874"|"30842484"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||114||"22026867"|"30842475"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22026867"|"30842476"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22026867"|"30842477"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"22026871"|"30842478"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"22026871"|"30842479"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22026875"|"30842485"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22026875"|"30842486"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"22026876"|"30842487"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22026876"|"30842488"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"22026877"|"30842489"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"22026877"|"30842490"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22026877"|"30842491"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"22026879"|"30842492"
"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"22026879"|"30842493"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"22026879"|"30842494"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"22026879"|"30842495"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"22026879"|"30842496"
"LALA"|"Larix laricina"|"tamarack"||||||0||"22026879"|"30842497"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"22026879"|"30842498"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"22026880"|"30842499"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"22026880"|"30842500"
"PIST"|"Pinus strobus"|"eastern white pine"|||60|||114||"22026881"|"30842501"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22026881"|"30842502"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22026881"|"30842503"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22026883"|"30842504"
"TIAM"|"Tilia americana"|"American basswood"|||68|||57||"22026884"|"30842505"
"JUNI"|"Juglans nigra"|"black walnut"|||60|||0||"22026884"|"30842506"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"22026884"|"30842507"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22026884"|"30842508"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22026885"|"30842509"
"TIAM"|"Tilia americana"|"American basswood"|||68|||57||"22026887"|"30842510"
"JUNI"|"Juglans nigra"|"black walnut"|||60|||0||"22026887"|"30842511"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"22026887"|"30842512"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22026887"|"30842513"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"22026888"|"30842514"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"22026888"|"30842515"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22026889"|"30842516"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22026889"|"30842517"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"22026892"|"30842518"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"22026892"|"30842519"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"22026893"|"30842520"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"22026893"|"30842521"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"22026894"|"30842522"
