"Landform"|"flood-plain steps"|"low"|1|2|Yes|"22027015"|"34276120"
"Landscape"|"river valleys"||2||Yes|"22027015"|"34276121"
"Landform"|"flood-plain steps"||1|2|Yes|"22027016"|"34276122"
"Landscape"|"river valleys"||2||Yes|"22027016"|"34276123"
"Landform"|"flood-plain steps"||1|2|Yes|"22027017"|"34276124"
"Landscape"|"river valleys"||2||Yes|"22027017"|"34276125"
"Landform"|"flood-plain steps"||1|2|Yes|"22027018"|"34276126"
"Landscape"|"river valleys"||2||Yes|"22027018"|"34276127"
"Landform"|"stream terraces"||1||Yes|"22026807"|"34275677"
"Landform"|"depressions"||2|1|Yes|"22026807"|"34275676"
"Landscape"|"river valleys"||||Yes|"22026807"|"34275678"
"Landform"|"flood plains"|"depressions on"|1|2|Yes|"22027022"|"34276134"
"Landscape"|"river valleys"||2||Yes|"22027022"|"34276135"
"Landform"|"flood plains"||1|2|Yes|"22027023"|"34276136"
"Landscape"|"river valleys"||2||Yes|"22027023"|"34276137"
"Landform"|"flood plains"||1|2|Yes|"22027024"|"34276138"
"Landscape"|"river valleys"||2||Yes|"22027024"|"34276139"
"Landform"|"flood plains"||1|2|Yes|"22027025"|"34276140"
"Landscape"|"river valleys"||2||Yes|"22027025"|"34276141"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22026910"|"34275881"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026910"|"34275882"
"Landform"|"hills"||1|2|Yes|"22026911"|"34275883"
"Landscape"|"uplands"||2||Yes|"22026911"|"34275884"
"Landform"|"ridges"|"and side slopes"|1|2|Yes|"22026912"|"34275885"
"Landscape"|"till plains"||2||Yes|"22026912"|"34275886"
"Landform"|"interfluves"||1|2|Yes|"22026913"|"34275887"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026913"|"34275888"
"Landform"|"interfluves"||1|2|Yes|"22026914"|"34275889"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026914"|"34275890"
"Landform"|"interfluves"||1|2|Yes|"22026915"|"34275891"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026915"|"34275892"
"Landform"|"interfluves"||1|2|Yes|"22026916"|"34275893"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026916"|"34275894"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22026917"|"34275895"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026917"|"34275896"
"Landform"|"ridges"|"and side slopes"|1|2|Yes|"22026918"|"34275897"
"Landscape"|"till plains"||2||Yes|"22026918"|"34275898"
"Landform"|"interfluves"||1|2|Yes|"22026919"|"34275899"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026919"|"34275900"
"Landform"|"interfluves"||1|2|Yes|"22026920"|"34275901"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026920"|"34275902"
"Landform"|"interfluves"||1|2|Yes|"22026921"|"34275903"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026921"|"34275904"
"Landform"|"hillslopes"||||Yes|"22026808"|"34275679"
"Landscape"|"uplands"||||Yes|"22026808"|"34275680"
"Landform"|"stream terraces"||3|4|No |"22026953"|"34275970"
"Landform"|"dunes"||1|2|Yes|"22026953"|"34275969"
"Landscape"|"river valleys"||4||No |"22026953"|"34275972"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026953"|"34275971"
"Landform"|"stream terraces"||3|4|No |"22026954"|"34275974"
"Landform"|"dunes"||1|2|Yes|"22026954"|"34275973"
"Landscape"|"river valleys"||4||No |"22026954"|"34275976"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026954"|"34275975"
"Landform"|"stream terraces"||3|4|No |"22026957"|"34275986"
"Landform"|"dunes"||1|2|Yes|"22026957"|"34275985"
"Landscape"|"river valleys"||4||No |"22026957"|"34275988"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026957"|"34275987"
"Landform"|"stream terraces"||3|4|No |"22026958"|"34275990"
"Landform"|"dunes"||1|2|Yes|"22026958"|"34275989"
"Landscape"|"river valleys"||4||No |"22026958"|"34275992"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026958"|"34275991"
"Landform"|"stream terraces"||3|4|No |"22026959"|"34275994"
"Landform"|"dunes"||1|2|Yes|"22026959"|"34275993"
"Landscape"|"river valleys"||4||No |"22026959"|"34275996"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026959"|"34275995"
"Landform"|"stream terraces"||1|2|Yes|"22026929"|"34275919"
"Landscape"|"river valleys"||2||Yes|"22026929"|"34275920"
"Landform"|"stream terraces"||||Yes|"22026930"|"34275921"
"Landscape"|"river valleys"||||Yes|"22026930"|"34275922"
"Landform"|"stream terraces"||1|2|Yes|"22026931"|"34275923"
"Landscape"|"river valleys"||2||Yes|"22026931"|"34275924"
"Landform"|"stream terraces"||1|2|Yes|"22026932"|"34275925"
"Landscape"|"river valleys"||2||Yes|"22026932"|"34275926"
"Landform"|"stream terraces"||1|2|Yes|"22026933"|"34275927"
"Landscape"|"river valleys"||2||Yes|"22026933"|"34275928"
"Landform"|"stream terraces"||||Yes|"22026934"|"34275929"
"Landscape"|"river valleys"||||Yes|"22026934"|"34275930"
"Landform"|"flood plains"||||Yes|"22026809"|"34275681"
"Landscape"|"river valleys"||||Yes|"22026809"|"34275682"
"Landform"|"flood plains"||||Yes|"22026810"|"34275683"
"Landscape"|"river valleys"||||Yes|"22026810"|"34275684"
"Landform"|"flood plains"||||Yes|"22026811"|"34275685"
"Landscape"|"river valleys"||||Yes|"22026811"|"34275686"
"Landform"|"depressions"||1||Yes|"22026812"|"34275687"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22026904"|"34275868"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026904"|"34275869"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22026905"|"34275870"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026905"|"34275871"
"Landform"|"strath terraces"||3|4|No |"22026985"|"34276054"
"Landform"|"interfluves"||1|2|Yes|"22026985"|"34276053"
"Landscape"|"river valleys"||4||No |"22026985"|"34276056"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22026985"|"34276055"
"Landform"|"strath terraces"||3|4|No |"22026983"|"34276046"
"Landform"|"interfluves"||1|2|Yes|"22026983"|"34276045"
"Landscape"|"river valleys"||4||No |"22026983"|"34276048"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22026983"|"34276047"
"Landform"|"strath terraces"||3|4|No |"22026984"|"34276050"
"Landform"|"interfluves"||1|2|Yes|"22026984"|"34276049"
"Landscape"|"river valleys"||4||No |"22026984"|"34276052"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22026984"|"34276051"
"Landform"|"hillslopes"||||Yes|"22026813"|"34275688"
"Landscape"|"uplands"||||Yes|"22026813"|"34275689"
"Landform"|"hillsides"||||Yes|"22026814"|"34275690"
"Landscape"|"uplands"||||Yes|"22026814"|"34275691"
"Landform"|"stream terraces"||4|5|No |"22027039"|"34276180"
"Landform"|"fens"||3|2|No |"22027039"|"34276179"
"Landform"|"drainageways"||1|2|Yes|"22027039"|"34276178"
"Landscape"|"river valleys"||5||No |"22027039"|"34276182"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027039"|"34276181"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22027040"|"34276183"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027040"|"34276184"
"Landform"|"stream terraces"||4|5|No |"22027041"|"34276187"
"Landform"|"fens"||3|2|No |"22027041"|"34276186"
"Landform"|"drainageways"||1|2|Yes|"22027041"|"34276185"
"Landscape"|"river valleys"||5||No |"22027041"|"34276189"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027041"|"34276188"
"Landform"|"stream terraces"||||Yes|"22026815"|"34275692"
"Landscape"|"river valleys"||||Yes|"22026815"|"34275693"
"Landform"|"stream terraces"||||Yes|"22026816"|"34275694"
"Landscape"|"river valleys"||||Yes|"22026816"|"34275695"
"Landform"|"stream terraces"||||Yes|"22026817"|"34275696"
"Landscape"|"river valleys"||||Yes|"22026817"|"34275697"
"Landform"|"stream terraces"||||Yes|"22026818"|"34275698"
"Landscape"|"river valleys"||||Yes|"22026818"|"34275699"
"Landform"|"stream terraces"||||Yes|"22026819"|"34275700"
"Landscape"|"river valleys"||||Yes|"22026819"|"34275701"
"Landform"|"stream terraces"||||Yes|"22026820"|"34275702"
"Landscape"|"river valleys"||||Yes|"22026820"|"34275703"
"Landform"|"stream terraces"||||Yes|"22026821"|"34275704"
"Landscape"|"river valleys"||||Yes|"22026821"|"34275705"
"Landform"|"stream terraces"||||Yes|"22026822"|"34275706"
"Landscape"|"river valleys"||||Yes|"22026822"|"34275707"
"Landform"|"stream terraces"||||Yes|"22026823"|"34275708"
"Landscape"|"river valleys"||||Yes|"22026823"|"34275709"
"Landform"|"stream terraces"||||Yes|"22026824"|"34275710"
"Landscape"|"river valleys"||||Yes|"22026824"|"34275711"
"Landform"|"stream terraces"||||Yes|"22026825"|"34275712"
"Landscape"|"river valleys"||||Yes|"22026825"|"34275713"
"Landform"|"hillslopes"||2|1|Yes|"22026826"|"34275714"
"Landscape"|"uplands"||1||Yes|"22026826"|"34275715"
"Landform"|"hillslopes"||2|1|Yes|"22026827"|"34275716"
"Landscape"|"uplands"||1||Yes|"22026827"|"34275717"
"Landform"|"hillslopes"||2|1|Yes|"22026828"|"34275718"
"Landscape"|"uplands"||1||Yes|"22026828"|"34275719"
"Landform"|"alluvial fans"||1|2|Yes|"22026829"|"34275720"
"Landscape"|"river valleys"||2||Yes|"22026829"|"34275721"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22026830"|"34275722"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026830"|"34275723"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22026906"|"34275872"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026906"|"34275873"
"Landform"|"drainageways"|"concave"|2|3|No |"22026907"|"34275875"
"Landform"|"fens"||1|2|Yes|"22026907"|"34275874"
"Landscape"|"till plains"|"dissected"|3||Yes|"22026907"|"34275876"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22026908"|"34275877"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026908"|"34275878"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22026909"|"34275879"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026909"|"34275880"
"Landform"|"interfluves"||1|2|Yes|"22026962"|"34276001"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026962"|"34276002"
"Landform"|"drainageways"||1|2|Yes|"22026963"|"34276003"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026963"|"34276004"
"Landform"|"interfluves"||1|2|Yes|"22026964"|"34276005"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026964"|"34276006"
"Landform"|"interfluves"||1|2|Yes|"22026965"|"34276007"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026965"|"34276008"
"Landform"|"interfluves"||1|2|Yes|"22026966"|"34276009"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026966"|"34276010"
"Landform"|"dunes"||1|2|Yes|"22026967"|"34276011"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026967"|"34276012"
"Landform"|"interfluves"||1|2|Yes|"22026968"|"34276013"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026968"|"34276014"
"Landform"|"interfluves"||1|2|Yes|"22027013"|"34276116"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027013"|"34276117"
"Landform"|"interfluves"||1|2|Yes|"22027014"|"34276118"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027014"|"34276119"
"Landform"|"interfluves"||1|2|Yes|"22027007"|"34276104"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027007"|"34276105"
"Landform"|"interfluves"||1|2|Yes|"22027008"|"34276106"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027008"|"34276107"
"Landform"|"hillslopes"||||Yes|"22026831"|"34275724"
"Landscape"|"uplands"||||Yes|"22026831"|"34275725"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22026832"|"34275726"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026832"|"34275727"
"Landform"|"hillslopes"||||Yes|"22026833"|"34275728"
"Landscape"|"uplands"||||Yes|"22026833"|"34275729"
"Landform"|"interfluves"||1|2|Yes|"22026834"|"34275730"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026834"|"34275731"
"Landform"|"hillslopes"||2|1|Yes|"22026835"|"34275732"
"Landscape"|"uplands"||1||Yes|"22026835"|"34275733"
"Landform"|"hillslopes"||||Yes|"22026836"|"34275734"
"Landscape"|"uplands"||||Yes|"22026836"|"34275735"
"Landform"|"interfluves"||1|2|Yes|"22026837"|"34275736"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026837"|"34275737"
"Landform"|"hillslopes"||2|1|Yes|"22026838"|"34275738"
"Landscape"|"uplands"||1||Yes|"22026838"|"34275739"
"Landform"|"interfluves"||1|2|Yes|"22026969"|"34276015"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026969"|"34276016"
"Landform"|"interfluves"||1|2|Yes|"22026970"|"34276017"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026970"|"34276018"
"Landform"|"interfluves"||1|2|Yes|"22026971"|"34276019"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026971"|"34276020"
"Landform"|"interfluves"||1|2|Yes|"22026972"|"34276021"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026972"|"34276022"
"Landform"|"interfluves"||1|2|Yes|"22026973"|"34276023"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026973"|"34276024"
"Landform"|"flood plains"||||Yes|"22026839"|"34275740"
"Landscape"|"river valleys"||||Yes|"22026839"|"34275741"
"Landform"|"stream terraces"||||Yes|"22026840"|"34275742"
"Landscape"|"river valleys"||||Yes|"22026840"|"34275743"
"Landform"|"interfluves"||1|2|Yes|"22027001"|"34276092"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027001"|"34276093"
"Landform"|"interfluves"||1|2|Yes|"22027002"|"34276094"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027002"|"34276095"
"Landform"|"interfluves"||1|2|Yes|"22027003"|"34276096"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027003"|"34276097"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22027004"|"34276098"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027004"|"34276099"
"Landform"|"flats"||||Yes|"22026841"|"34275744"
"Landscape"|"uplands"||||Yes|"22026841"|"34275745"
"Landform"|"interfluves"||1|2|Yes|"22027042"|"34276190"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027042"|"34276191"
"Landform"|"interfluves"||1|2|Yes|"22027043"|"34276192"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027043"|"34276193"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027044"|"34276195"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22027044"|"34276194"
"Landform"|"interfluves"||1|2|Yes|"22027045"|"34276196"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027045"|"34276197"
"Landform"|"hillslopes"||2|1|Yes|"22026842"|"34275746"
"Landscape"|"uplands"||1||Yes|"22026842"|"34275747"
"Landform"|"stream terraces"||||Yes|"22026843"|"34275748"
"Landscape"|"outwash plains"||||Yes|"22026843"|"34275749"
"Landform"|"flood-plain steps"||1|2|Yes|"22027019"|"34276128"
"Landscape"|"river valleys"||2||Yes|"22027019"|"34276129"
"Landform"|"flood-plain steps"||1|2|Yes|"22027020"|"34276130"
"Landscape"|"river valleys"||2||Yes|"22027020"|"34276131"
"Landform"|"flood plains"||1|2|Yes|"22027021"|"34276132"
"Landscape"|"river valleys"||2||Yes|"22027021"|"34276133"
"Landform"|"stream terraces"|"low"|1|2|Yes|"22027009"|"34276108"
"Landscape"|"river valleys"||2||Yes|"22027009"|"34276109"
"Landform"|"stream terraces"|"low"|1|2|Yes|"22027010"|"34276110"
"Landscape"|"river valleys"||2||Yes|"22027010"|"34276111"
"Landform"|"flood plains"||1|2|Yes|"22027011"|"34276112"
"Landscape"|"river valleys"||2||Yes|"22027011"|"34276113"
"Landform"|"flood plains"||1|2|Yes|"22027012"|"34276114"
"Landscape"|"river valleys"||2||Yes|"22027012"|"34276115"
"Landform"|"stream terraces"||4|5|No |"22027037"|"34276170"
"Landform"|"drainageways"||1|2|Yes|"22027037"|"34276169"
"Landform"|"fens"||3|2|No |"22027037"|"34276168"
"Landscape"|"river valleys"||5||No |"22027037"|"34276172"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027037"|"34276171"
"Landform"|"stream terraces"||4|5|No |"22027038"|"34276175"
"Landform"|"fens"||3|2|No |"22027038"|"34276174"
"Landform"|"drainageways"||1|2|Yes|"22027038"|"34276173"
"Landscape"|"river valleys"||5||No |"22027038"|"34276177"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027038"|"34276176"
"Landform"|"interfluves"||1|2|Yes|"22026952"|"34275967"
"Landscape"|"uplands"||2||Yes|"22026952"|"34275968"
"Landform"|"interfluves"||1|2|Yes|"22027005"|"34276100"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22027005"|"34276101"
"Landform"|"interfluves"||1|2|Yes|"22027006"|"34276102"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027006"|"34276103"
"Landform"|"interfluves"||1|2|Yes|"22026986"|"34276057"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22026986"|"34276058"
"Landform"|"interfluves"||1|2|Yes|"22026987"|"34276059"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22026987"|"34276060"
"Landform"|"hills"||||Yes|"22026844"|"34275750"
"Landscape"|"uplands"||||Yes|"22026844"|"34275751"
"Landform"|"stream terraces"||||Yes|"22026845"|"34275752"
"Landscape"|"river valleys"||||Yes|"22026845"|"34275753"
"Landform"|"hillslopes"||2|1|Yes|"22026846"|"34275754"
"Landscape"|"uplands"||1||Yes|"22026846"|"34275755"
"Landform"|"stream terraces"||||Yes|"22026847"|"34275756"
"Landscape"|"river valleys"||||Yes|"22026847"|"34275757"
"Landform"|"stream terraces"||||Yes|"22026848"|"34275758"
"Landscape"|"river valleys"||||Yes|"22026848"|"34275759"
"Landform"|"stream terraces"||||Yes|"22026849"|"34275760"
"Landscape"|"river valleys"||||Yes|"22026849"|"34275761"
"Landform"|"stream terraces"||||Yes|"22026850"|"34275762"
"Landscape"|"outwash plains"||||Yes|"22026850"|"34275763"
"Landform"|"stream terraces"||||Yes|"22026851"|"34275764"
"Landscape"|"outwash plains"||||Yes|"22026851"|"34275765"
"Landform"|"interfluves"||1|2|Yes|"22027026"|"34276142"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027026"|"34276143"
"Landform"|"interfluves"||1|2|Yes|"22027027"|"34276144"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027027"|"34276145"
"Landform"|"interfluves"||1|2|Yes|"22027028"|"34276146"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027028"|"34276147"
"Landform"|"hillslopes"||||Yes|"22026852"|"34275766"
"Landscape"|"uplands"||||Yes|"22026852"|"34275767"
"Landform"|"hillslopes"||2|1|Yes|"22026853"|"34275768"
"Landscape"|"uplands"||1||Yes|"22026853"|"34275769"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22026854"|"34275770"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026854"|"34275771"
"Landform"|"hillslopes"||||Yes|"22026855"|"34275772"
"Landscape"|"uplands"||||Yes|"22026855"|"34275773"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22026856"|"34275774"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026856"|"34275775"
"Landform"|"hillslopes"||||Yes|"22026857"|"34275776"
"Landscape"|"uplands"||||Yes|"22026857"|"34275777"
"Landform"|"interfluves"||1|2|Yes|"22027029"|"34276148"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027029"|"34276149"
"Landform"|"interfluves"||1|2|Yes|"22027030"|"34276150"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027030"|"34276151"
"Landform"|"interfluves"||1|2|Yes|"22027031"|"34276152"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027031"|"34276153"
"Landform"|"hillslopes"||||Yes|"22026858"|"34275778"
"Landscape"|"uplands"||||Yes|"22026858"|"34275779"
"Landform"|"hillslopes"||||Yes|"22026859"|"34275780"
"Landscape"|"uplands"||||Yes|"22026859"|"34275781"
"Landform"|"hillslopes"||||Yes|"22026860"|"34275782"
"Landscape"|"uplands"||||Yes|"22026860"|"34275783"
"Landform"|"flats"||||Yes|"22026861"|"34275784"
"Landscape"|"uplands"||||Yes|"22026861"|"34275785"
"Landform"|"flats"||||Yes|"22026862"|"34275786"
"Landscape"|"uplands"||||Yes|"22026862"|"34275787"
"Landform"|"interfluves"||1|2|Yes|"22027032"|"34276154"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027032"|"34276155"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22027033"|"34276156"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027033"|"34276157"
"Landform"|"interfluves"||1|2|Yes|"22027034"|"34276158"
"Landscape"|"till plains"|"dissected"|2||Yes|"22027034"|"34276159"
"Landform"|"hillsides"||||Yes|"22026863"|"34275788"
"Landscape"|"uplands"||||Yes|"22026863"|"34275789"
"Landform"|"hills"||||Yes|"22026864"|"34275790"
"Landscape"|"uplands"||||Yes|"22026864"|"34275791"
"Landform"|"interfluves"||1|2|Yes|"22026895"|"34275849"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026895"|"34275850"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22026896"|"34275851"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026896"|"34275852"
"Landform"|"interfluves"||1|2|Yes|"22026897"|"34275853"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026897"|"34275854"
"Landform"|"interfluves"||1|2|Yes|"22026898"|"34275855"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026898"|"34275856"
"Landform"|"interfluves"||1|2|Yes|"22026899"|"34275857"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026899"|"34275858"
"Landform"|"interfluves"||1|2|Yes|"22026922"|"34275905"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026922"|"34275906"
"Landform"|"interfluves"||1|2|Yes|"22026923"|"34275907"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026923"|"34275908"
"Landform"|"interfluves"||1|2|Yes|"22026924"|"34275909"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026924"|"34275910"
"Landform"|"interfluves"||1|2|Yes|"22026925"|"34275911"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026925"|"34275912"
"Landform"|"interfluves"||1|2|Yes|"22026926"|"34275913"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026926"|"34275914"
"Landform"|"interfluves"||1|2|Yes|"22026927"|"34275915"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026927"|"34275916"
"Landform"|"interfluves"||1|2|Yes|"22026928"|"34275917"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026928"|"34275918"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22026900"|"34275859"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026900"|"34275860"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22026901"|"34275861"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026901"|"34275862"
"Landform"|"drainageways"|"concave"|2|3|No |"22026902"|"34275864"
"Landform"|"fens"||1|2|Yes|"22026902"|"34275863"
"Landscape"|"till plains"|"dissected"|3||Yes|"22026902"|"34275865"
"Landform"|"drainageways"|"concave"|1|2|Yes|"22026903"|"34275866"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026903"|"34275867"
"Landform"|"stream terraces"||1|2|Yes|"22026940"|"34275941"
"Landscape"|"river valleys"||2||Yes|"22026940"|"34275942"
"Landform"|"stream terraces"||1|2|Yes|"22026941"|"34275943"
"Landscape"|"river valleys"||2||Yes|"22026941"|"34275944"
"Landform"|"stream terraces"||2|3|Yes|"22026942"|"34275946"
"Landform"|"depressions"||1|2|Yes|"22026942"|"34275945"
"Landscape"|"river valleys"||3||Yes|"22026942"|"34275947"
"Landform"|"stream terraces"||1|2|Yes|"22026943"|"34275948"
"Landscape"|"river valleys"||2||Yes|"22026943"|"34275949"
"Landform"|"stream terraces"||1|2|Yes|"22026944"|"34275950"
"Landscape"|"river valleys"||2||Yes|"22026944"|"34275951"
"Landform"|"stream terraces"||1|2|Yes|"22026945"|"34275952"
"Landscape"|"river valleys"||2||Yes|"22026945"|"34275953"
"Landform"|"stream terraces"||2|3|Yes|"22026946"|"34275955"
"Landform"|"depressions"||1|2|Yes|"22026946"|"34275954"
"Landscape"|"river valleys"||3||Yes|"22026946"|"34275956"
"Landform"|"stream terraces"||1|2|Yes|"22026947"|"34275957"
"Landscape"|"river valleys"||2||Yes|"22026947"|"34275958"
"Landform"|"stream terraces"||1|2|Yes|"22026872"|"34275803"
"Landscape"|"river valleys"||2||Yes|"22026872"|"34275804"
"Landform"|"stream terraces"||1|2|Yes|"22026873"|"34275805"
"Landscape"|"river valleys"||2||No |"22026873"|"34275806"
"Landform"|"stream terraces"||1|2|Yes|"22026874"|"34275807"
"Landscape"|"river valleys"||2||Yes|"22026874"|"34275808"
"Landform"|"stream terraces"||1|2|Yes|"22026867"|"34275793"
"Landscape"|"river valleys"||2||Yes|"22026867"|"34275794"
"Landform"|"stream terraces"||1|2|Yes|"22026868"|"34275795"
"Landscape"|"river valleys"||2||Yes|"22026868"|"34275796"
"Landform"|"stream terraces"||1|2|Yes|"22026869"|"34275797"
"Landscape"|"river valleys"||2||Yes|"22026869"|"34275798"
"Landform"|"stream terraces"||1|2|Yes|"22026870"|"34275799"
"Landscape"|"river valleys"||2||Yes|"22026870"|"34275800"
"Landform"|"stream terraces"||1|2|Yes|"22026871"|"34275801"
"Landscape"|"river valleys"||2||Yes|"22026871"|"34275802"
"Landform"|"hillslopes"||||Yes|"22026875"|"34275809"
"Landscape"|"uplands"||||Yes|"22026875"|"34275810"
"Landform"|"hillslopes"||||Yes|"22026876"|"34275811"
"Landscape"|"uplands"||||Yes|"22026876"|"34275812"
"Landform"|"flood plains"||1|2|Yes|"22026877"|"34275813"
"Landscape"|"river valleys"||2||Yes|"22026877"|"34275814"
"Landform"|"drainageways"||2|1|Yes|"22026878"|"34275815"
"Landscape"|"uplands"||1||Yes|"22026878"|"34275816"
"Landform"|"ground moraines"||||Yes|"22026879"|"34275817"
"Landscape"|"till plains"||||Yes|"22026879"|"34275818"
"Landform"|"stream terraces"||||Yes|"22026938"|"34275937"
"Landscape"|"river valleys"||||Yes|"22026938"|"34275938"
"Landform"|"stream terraces"||1|2|Yes|"22026939"|"34275939"
"Landscape"|"river valleys"||2||Yes|"22026939"|"34275940"
"Landform"|"stream terraces"||1|2|Yes|"22026935"|"34275931"
"Landscape"|"river valleys"||2||Yes|"22026935"|"34275932"
"Landform"|"stream terraces"||||Yes|"22026936"|"34275933"
"Landscape"|"river valleys"||||Yes|"22026936"|"34275934"
"Landform"|"stream terraces"||1|2|Yes|"22026937"|"34275935"
"Landscape"|"river valleys"||2||Yes|"22026937"|"34275936"
"Landform"|"interfluves"||1|2|Yes|"22026948"|"34275959"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026948"|"34275960"
"Landform"|"interfluves"||1|2|Yes|"22026949"|"34275961"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026949"|"34275962"
"Landform"|"interfluves"||1|2|Yes|"22026950"|"34275963"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026950"|"34275964"
"Landform"|"hillslopes"||||Yes|"22026866"|"34275792"
"Landform"|"interfluves"||1|2|Yes|"22026951"|"34275965"
"Landscape"|"uplands"||2||Yes|"22026951"|"34275966"
"Landform"|"stream terraces"||1|2|Yes|"22026880"|"34275819"
"Landscape"|"river valleys"||2||Yes|"22026880"|"34275820"
"Landform"|"stream terraces"||1|2|Yes|"22026881"|"34275821"
"Landscape"|"river valleys"||2||Yes|"22026881"|"34275822"
"Landform"|"hillslopes"||1|2|Yes|"22026976"|"34276031"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026976"|"34276032"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22026977"|"34276033"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026977"|"34276034"
"Landform"|"stream terraces"||1|2|Yes|"22026960"|"34275997"
"Landscape"|"river valleys"||2||Yes|"22026960"|"34275998"
"Landform"|"stream terraces"||3|4|Yes|"22026961"|"34275999"
"Landscape"|"river valleys"||4||Yes|"22026961"|"34276000"
"Landform"|"hillslopes"||2|1|Yes|"22026882"|"34275823"
"Landscape"|"uplands"||1||Yes|"22026882"|"34275824"
"Landform"|"hillslopes"||2|1|Yes|"22026883"|"34275825"
"Landscape"|"uplands"||1||Yes|"22026883"|"34275826"
"Landform"|"hillslopes"||2|1|Yes|"22026884"|"34275827"
"Landscape"|"uplands"||1||Yes|"22026884"|"34275828"
"Landform"|"hillslopes"||2|1|Yes|"22026885"|"34275829"
"Landscape"|"uplands"||1||Yes|"22026885"|"34275830"
"Landform"|"hillslopes"||2|1|Yes|"22026886"|"34275831"
"Landscape"|"uplands"||1||Yes|"22026886"|"34275832"
"Landform"|"hillslopes"||2|1|Yes|"22026887"|"34275833"
"Landscape"|"uplands"||1||Yes|"22026887"|"34275834"
"Landform"|"hillslopes"||2||Yes|"22026888"|"34275835"
"Landscape"|"uplands"||||Yes|"22026888"|"34275836"
"Landform"|"hillslopes"||1|2|Yes|"22026889"|"34275837"
"Landscape"|"uplands"||2||Yes|"22026889"|"34275838"
"Landform"|"hillslopes"||2|1|Yes|"22026890"|"34275839"
"Landscape"|"uplands"||1||Yes|"22026890"|"34275840"
"Landform"|"hillslopes"||||Yes|"22026891"|"34275841"
"Landscape"|"uplands"||||Yes|"22026891"|"34275842"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22026978"|"34276035"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026978"|"34276036"
"Landform"|"hillslopes"||1|2|Yes|"22026979"|"34276037"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026979"|"34276038"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"22026980"|"34276039"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026980"|"34276040"
"Landform"|"hillslopes"||1|2|Yes|"22026981"|"34276041"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026981"|"34276042"
"Landform"|"hillslopes"||1|2|Yes|"22026982"|"34276043"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026982"|"34276044"
"Landform"|"strath terraces"||3|4|No |"22027035"|"34276161"
"Landform"|"interfluves"||1|2|Yes|"22027035"|"34276160"
"Landscape"|"river valleys"||4||No |"22027035"|"34276163"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22027035"|"34276162"
"Landform"|"strath terraces"||3|4|No |"22027036"|"34276165"
"Landform"|"interfluves"||1|2|Yes|"22027036"|"34276164"
"Landscape"|"river valleys"||4||No |"22027036"|"34276167"
"Landscape"|"till plains"|"bedrock controlled"|2||Yes|"22027036"|"34276166"
"Landform"|"hillslopes"||2||Yes|"22026892"|"34275843"
"Landscape"|"uplands"||||Yes|"22026892"|"34275844"
"Landform"|"hillslopes"||2|1|Yes|"22026893"|"34275845"
"Landscape"|"uplands"||1||Yes|"22026893"|"34275846"
"Landform"|"stream terraces"||||Yes|"22026894"|"34275847"
"Landscape"|"river valleys"||||Yes|"22026894"|"34275848"
"Landform"|"stream terraces"||3|4|No |"22026955"|"34275978"
"Landform"|"dunes"||1|2|Yes|"22026955"|"34275977"
"Landscape"|"river valleys"||4||No |"22026955"|"34275980"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026955"|"34275979"
"Landform"|"stream terraces"||3|4|No |"22026956"|"34275982"
"Landform"|"dunes"||1|2|Yes|"22026956"|"34275981"
"Landscape"|"river valleys"||4||No |"22026956"|"34275984"
"Landscape"|"till plains"|"dissected"|2||Yes|"22026956"|"34275983"
"Anthropogenic Feature"|"sewage lagoons"||||Yes|"22026988"|"34276061"
"Anthropogenic Feature"|"sewage lagoons"|"animal and human waste"|1|2|Yes|"22026989"|"34276062"
"Landscape"|"uplands"||2||Yes|"22026989"|"34276063"
"Anthropogenic Feature"|"borrow pits"||6|8|No |"22026994"|"34276078"
"Anthropogenic Feature"|"quarries"||5|8|No |"22026994"|"34276077"
"Anthropogenic Feature"|"gravel pits"||4|7|No |"22026994"|"34276076"
"Anthropogenic Feature"|"sand pits"||3|7|No |"22026994"|"34276075"
"Anthropogenic Feature"|"ponds"||1|8|Yes|"22026994"|"34276074"
"Landform"|"oxbow lakes"||2|7|No |"22026994"|"34276079"
"Landscape"|"uplands"||8||Yes|"22026994"|"34276081"
"Landscape"|"river valleys"||7||No |"22026994"|"34276080"
"Landform"|"rivers"||2|1|Yes|"22026990"|"34276065"
"Landform"|"streams"||3|1|No |"22026990"|"34276064"
"Landscape"|"river valleys"||1||Yes|"22026990"|"34276066"
"Microfeature"|"bars"||3|2|Yes|"22026991"|"34276069"
"Landform"|"channels"||2|1|Yes|"22026991"|"34276067"
"Landscape"|"river valleys"||1||Yes|"22026991"|"34276068"
"Anthropogenic Feature"|"ponds"|"reserviors"|2|1|Yes|"22026992"|"34276070"
"Landform"|"river valleys"||1||Yes|"22026992"|"34276071"
"Landform"|"flood plains"||1|2|Yes|"22026993"|"34276072"
"Landscape"|"river valleys"||2||Yes|"22026993"|"34276073"
"Landform"|"stream terraces"|"depressions on"|1|2|Yes|"22026974"|"34276025"
"Landscape"|"river valleys"||2||Yes|"22026974"|"34276026"
"Landform"|"flood plains"||3|4|No |"22026975"|"34276028"
"Landform"|"stream terraces"|"depressions on"|1|2|Yes|"22026975"|"34276027"
"Landscape"|"river valleys"||4||No |"22026975"|"34276030"
"Landscape"|"river valleys"||2||Yes|"22026975"|"34276029"
"Anthropogenic Feature"|"sanitary landfills"||2|1|Yes|"22027000"|"34276090"
"Landscape"|"till plains"||1||Yes|"22027000"|"34276091"
"Anthropogenic Feature"|"borrow pits"||||No |"22026995"|"34276083"
"Anthropogenic Feature"|"sand pits"||||Yes|"22026995"|"34276082"
"Anthropogenic Feature"|"gravel pits"||||No |"22026996"|"34276085"
"Anthropogenic Feature"|"sand pits"||||Yes|"22026996"|"34276084"
"Anthropogenic Feature"|"quarries"||||Yes|"22026997"|"34276086"
"Anthropogenic Feature"|"quarries"||||Yes|"22026998"|"34276087"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"22026999"|"34276088"
"Landscape"|"till plains"||1||Yes|"22026999"|"34276089"
