"Firm"|||||||Yes|"65012671"|"7517431"
"Very friable"|||||||Yes|"65012510"|"7517884"
"Friable"|||||||Yes|"65012440"|"7517677"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012307"|"7517619"
"Friable"|||||||Yes|"65011963"|"7517754"
"Friable"|||||||Yes|"65011816"|"7517668"
"Friable"|||||||Yes|"65012175"|"7517537"
"Friable"|||||||Yes|"65012388"|"7517711"
"Friable"|||||||Yes|"65012035"|"7517728"
"Firm"|||||||Yes|"65012233"|"7517648"
"Friable"|||||||Yes|"65012878"|"7517409"
"Friable"|||||||Yes|"65012170"|"7517501"
"Very friable"|||||||Yes|"65012891"|"7517346"
"Loose"|||||||Yes|"65012521"|"7517875"
"Friable"|||||||Yes|"65012680"|"7517440"
"Very friable"|||||||Yes|"65012207"|"7517510"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012839"|"7517935"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012164"|"7517479"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012138"|"7517461"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012745"|"7517558"
"Firm"|||||||Yes|"65011919"|"7517974"
"Firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65012797"|"7517583"
"Very firm"|||||||Yes|"65012037"|"7517730"
"Friable"|||||||Yes|"65012407"|"7517373"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012826"|"7517916"
"Friable"|||||||Yes|"65012396"|"7517368"
"Friable"|||||||Yes|"65012555"|"7517994"
"Friable"|||||||Yes|"65012370"|"7517691"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012159"|"7517475"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012837"|"7517932"
"Friable"|||||||Yes|"65012399"|"7517357"
"Loose"|||||||Yes|"65012359"|"7517684"
"Friable"|||||||Yes|"65012451"|"7517354"
"Very firm"|||||||Yes|"65012670"|"7517430"
"Friable"|||||||Yes|"65012889"|"7517344"
"Friable"|||||||Yes|"65012544"|"7518010"
"Very firm"|||||||Yes|"65011961"|"7517752"
"Firm"|||||||Yes|"65011974"|"7517483"
"Firm"|||||||Yes|"65012681"|"7517441"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65012692"|"7517784"
"Friable"|||||||Yes|"65012048"|"7517748"
"Firm"|||||||Yes|"65012565"|"7518002"
"Friable"|||||||Yes|"65012473"|"7517727"
"Friable"|||||||Yes|"65011982"|"7517489"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012808"|"7517911"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012318"|"7517338"
"Very friable"|||||||Yes|"65012499"|"7517859"
"Firm"|||||||Yes|"65011932"|"7517776"
"Friable"|||||||Yes|"65012597"|"7517454"
"Friable"|||||||Yes|"65012830"|"7517925"
"Friable"|||||||Yes|"65012355"|"7517681"
"Friable"|||||||Yes|"65011943"|"7517290"
"Very firm"|||||||Yes|"65011941"|"7517288"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012702"|"7517795"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012795"|"7517581"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012756"|"7517571"
"Friable"|||||||Yes|"65012392"|"7517364"
"Friable"|||||||Yes|"65012196"|"7517508"
"Friable"|||||||Yes|"65011930"|"7517285"
"Very friable"|||||||Yes|"65012506"|"7517877"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012149"|"7517466"
"Firm"|||||||Yes|"65012477"|"7517858"
"Friable"|||||||Yes|"65011954"|"7517761"
"Very firm"|||||||Yes|"65012248"|"7517600"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012691"|"7517783"
"Friable"|||||||Yes|"65012403"|"7517369"
"Very friable"|||||||Yes|"65012514"|"7517865"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012259"|"7517592"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012806"|"7517909"
"Very friable"|||||||Yes|"65012201"|"7517531"
"Friable"|||||||Yes|"65012222"|"7517519"
"Friable"|||||||Yes|"65012566"|"7517999"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65012639"|"7517832"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012322"|"7517341"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012712"|"7517806"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65011847"|"7517660"
"Friable"|||||||Yes|"65012211"|"7517514"
"Friable"|||||||Yes|"65012828"|"7517923"
"Friable"|||||||Yes|"65012414"|"7517386"
"Firm"|||||||Yes|"65011826"|"7517279"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65012733"|"7517809"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012333"|"7517330"
"Friable"|||||||Yes|"65011815"|"7517667"
"Very friable"|||||||Yes|"65012517"|"7517868"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012819"|"7517918"
"Very friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65011993"|"7517495"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65012576"|"7517826"
"Very friable"|||||||Yes|"65012174"|"7517497"
"Loose"|||||||Yes|"65012488"|"7517671"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012850"|"7518017"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012137"|"7517460"
"Friable"|||||||Yes|"65012381"|"7517695"
"Very firm"|||||||Yes|"65012148"|"7517305"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012344"|"7517315"
"Friable"|||||||Yes|"65011825"|"7517278"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012152"|"7517467"
"Friable"|||||||Yes|"65012358"|"7517682"
"Friable"|||||||Yes|"65011952"|"7517763"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012311"|"7517618"
"Friable"|||||||Yes|"65012171"|"7517502"
"Friable"|||||||Yes|"65012384"|"7517713"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012827"|"7517917"
"Friable"|||||||Yes|"65012285"|"7517625"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012274"|"7517608"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012638"|"7517831"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012337"|"7517324"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012775"|"7517963"
"Friable"|||||||Yes|"65012395"|"7517367"
"Firm"|||||||Yes|"65012237"|"7517645"
"Loose"|||||||Yes|"65012432"|"7517724"
"Friable"|||||||Yes|"65012535"|"7517983"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012754"|"7517574"
"Very firm"|||||||Yes|"65012204"|"7517534"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012849"|"7518016"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65011836"|"7517653"
"Friable"|||||||Yes|"65012596"|"7517453"
"Very firm"|||||||Yes|"65011962"|"7517751"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012734"|"7517810"
"Very friable"|||||||Yes|"65012870"|"7517405"
"Firm"|||||||Yes|"65012564"|"7518001"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012469"|"7517844"
"Very firm"|||||||Yes|"65012869"|"7517404"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012817"|"7517945"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012785"|"7517948"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012296"|"7517628"
"Friable"|||||||Yes|"65012189"|"7517548"
"Firm"|||||||Yes|"65012226"|"7517523"
"Very friable"|||||||Yes|"65012858"|"7517390"
"Friable"|||||||Yes|"65012598"|"7517455"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012796"|"7517582"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012701"|"7517791"
"Friable"|||||||Yes|"65012860"|"7517392"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65011849"|"7517662"
"Friable"|||||||Yes|"65011973"|"7517482"
"Firm"|||||||Yes|"65011983"|"7517490"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012160"|"7517472"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012848"|"7518015"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012786"|"7517949"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012263"|"7517604"
"Friable"|||||||Yes|"65012400"|"7517358"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012744"|"7517557"
"Very firm"|||||||Yes|"65011984"|"7517968"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012838"|"7517930"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012348"|"7517300"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012710"|"7517801"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012163"|"7517480"
"Friable"|||||||Yes|"65012373"|"7517705"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"65012640"|"7517828"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012326"|"7517308"
"Very friable"|||||||Yes|"65012859"|"7517391"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012714"|"7517803"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012352"|"7517299"
"Friable"|||||||Yes|"65012524"|"7517872"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012764"|"7517563"
"Friable"|||||||Yes|"65011972"|"7517481"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65012732"|"7517812"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012156"|"7517471"
"Very firm"|||||||Yes|"65011814"|"7517666"
"Loose"|||||||Yes|"65012363"|"7517703"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012743"|"7517556"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012167"|"7517478"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012690"|"7517782"
"Friable"|||||||Yes|"65012605"|"7517898"
"Friable"|||||||Yes|"65012289"|"7517637"
"Very friable"|||||||Yes|"65012495"|"7517780"
"Firm"|||||||Yes|"65012046"|"7517746"
"Friable"|||||||Yes|"65012616"|"7517904"
"Friable"|||||||Yes|"65012374"|"7517706"
"Friable"|||||||Yes|"65012252"|"7517595"
"Very firm"|||||||Yes|"65012682"|"7517442"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65011994"|"7517496"
"Friable"|||||||Yes|"65012411"|"7517374"
"Friable"|||||||Yes|"65012385"|"7517714"
"Firm"|||||||Yes|"65012557"|"7517998"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012765"|"7517564"
"Friable"|||||||Yes|"65012533"|"7517889"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012703"|"7517793"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012484"|"7517845"
"Very friable"|||||||Yes|"65012546"|"7517982"
"Firm"|||||||Yes|"65012281"|"7517621"
"Very friable"|||||||Yes|"65012880"|"7517398"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012278"|"7517609"
"Friable"||||"Deformable"|||Yes|"65012145"|"7517302"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012776"|"7517957"
"Friable"|||||||Yes|"65012200"|"7517530"
"Friable"|||||||Yes|"65012178"|"7517542"
"Friable"|||||||Yes|"65012679"|"7517439"
"Loose"|||||||Yes|"65012410"|"7517379"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012315"|"7517335"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012753"|"7517575"
"Firm"|||||||Yes|"65012038"|"7517731"
"Very friable"|||||||Yes|"65012526"|"7517886"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65012568"|"7517821"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012257"|"7517590"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012349"|"7517297"
"Very friable"|||||||Yes|"65012498"|"7517778"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012328"|"7517311"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012487"|"7517848"
"Firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65012844"|"7518012"
"Friable"|||||||Yes|"65012474"|"7517854"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012255"|"7517591"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012766"|"7517567"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012763"|"7517967"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012792"|"7517951"
"Very firm"|||||||Yes|"65012049"|"7517749"
"Friable"|||||||Yes|"65011927"|"7517282"
"Friable"|||||||Yes|"65012866"|"7517401"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012256"|"7517593"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012803"|"7517906"
"Firm"|||||||Yes|"65011964"|"7517755"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012755"|"7517572"
"Very firm"|||||||Yes|"65011916"|"7517977"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012341"|"7517323"
"Friable"|||||||Yes|"65012615"|"7517903"
"Friable"|||||||Yes|"65012542"|"7518008"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65012730"|"7517814"
"Loose"|||||||Yes|"65012360"|"7517687"
"Friable"|||||||Yes|"65012877"|"7517408"
"Loose"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65011990"|"7517493"
"Very firm"|||||||Yes|"65012193"|"7517544"
"Friable"|||||||Yes|"65012391"|"7517363"
"Very friable"|||||||Yes|"65012520"|"7517870"
"Firm"|||||||Yes|"65012172"|"7517503"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012485"|"7517851"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012141"|"7517459"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012151"|"7517465"
"Firm"|||||||Yes|"65012888"|"7517343"
"Firm"|||||||Yes|"65012537"|"7517985"
"Firm"|||||||Yes|"65011953"|"7517762"
"Loose"|||||||Yes|"65012531"|"7517893"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012266"|"7517606"
"Very firm"|||||||Yes|"65011935"|"7517773"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012774"|"7517960"
"Friable"|||||||Yes|"65012884"|"7517416"
"Friable"|||||||Yes|"65012404"|"7517370"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65012855"|"7517387"
"Friable"|||||||Yes|"65012829"|"7517924"
"Extremely firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012162"|"7517473"
"Loose"|||||||Yes|"65012369"|"7517690"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012150"|"7517464"
"Very friable"|||||||Yes|"65012553"|"7517992"
"Very firm"|||||||Yes|"65012173"|"7517498"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012818"|"7517946"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012330"|"7517332"
"Firm"|||||||Yes|"65011931"|"7517286"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012748"|"7517561"
"Firm"|||||||Yes|"65012541"|"7518007"
"Firm"|||||||Yes|"65012478"|"7517852"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012161"|"7517476"
"Friable"|||||||Yes|"65012678"|"7517438"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012140"|"7517458"
"Friable"|||||||Yes|"65012415"|"7517380"
"Friable"|||||||Yes|"65011813"|"7517665"
"Friable"|||||||Yes|"65012235"|"7517642"
"Very friable"|||||||Yes|"65012380"|"7517694"
"Very firm"|||||||Yes|"65011979"|"7517970"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65011850"|"7517656"
"Very friable"|||||||Yes|"65012496"|"7517779"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012715"|"7517807"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012467"|"7517717"
"Very friable"|||||||Yes|"65012527"|"7517887"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65012770"|"7517961"
"Friable"|||||||Yes|"65012892"|"7517347"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012310"|"7517616"
"Very firm"|||||||Yes|"65011968"|"7517742"
"Very firm"|||||||Yes|"65012873"|"7517412"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012840"|"7517936"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012308"|"7517614"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012277"|"7517613"
"Very friable"|||||||Yes|"65012552"|"7517991"
"Friable"|||||||Yes|"65012045"|"7517745"
"Very firm"|||||||Yes|"65012600"|"7517451"
"Friable"|||||||Yes|"65012667"|"7517427"
"Loose"|||||||Yes|"65012402"|"7517360"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65012759"|"7517578"
"Friable"|||||||Yes|"65011942"|"7517289"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012807"|"7517910"
"Very friable"|||||||Yes|"65012509"|"7517882"
"Friable"|||||||Yes|"65012563"|"7518000"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012298"|"7517630"
"Loose"|||||||Yes|"65012393"|"7517365"
"Very friable"|||||||Yes|"65012881"|"7517399"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012704"|"7517800"
"Friable"|||||||Yes|"65012443"|"7517680"
"Very firm"|||||||Yes|"65011920"|"7517973"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012321"|"7517339"
"Friable"|||||||Yes|"65012224"|"7517521"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012741"|"7517553"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012142"|"7517462"
"Friable"|||||||Yes|"65011939"|"7517769"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012340"|"7517322"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012297"|"7517629"
"Very firm"|||||||Yes|"65011975"|"7517484"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012814"|"7517942"
"Friable"|||||||Yes|"65012212"|"7517515"
"Friable"|||||||Yes|"65012371"|"7517692"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012762"|"7517966"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012700"|"7517788"
"Firm"|||||||Yes|"65012556"|"7517997"
"Very friable"|||||||Yes|"65012530"|"7517892"
"Friable"|||||||Yes|"65012663"|"7517421"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012319"|"7517342"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012815"|"7517943"
"Friable"|||||||Yes|"65012413"|"7517376"
"Firm"|||||||Yes|"65012194"|"7517505"
"Friable"|||||||Yes|"65012225"|"7517522"
"Friable"|||||||Yes|"65012538"|"7517988"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012711"|"7517804"
"Friable"|||||||Yes|"65011824"|"7517277"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012329"|"7517314"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012773"|"7517959"
"Firm"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65012767"|"7517566"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012825"|"7517915"
"Friable"|||||||Yes|"65011928"|"7517283"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012804"|"7517907"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012275"|"7517610"
"Friable"|||||||Yes|"65012361"|"7517701"
"Friable"|||||||Yes|"65012288"|"7517636"
"Friable"|||||||Yes|"65012203"|"7517533"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65012778"|"7517956"
"Friable"|||||||Yes|"65012507"|"7517876"
"Loose"|||||||Yes|"65012382"|"7517696"
"Friable"|||||||Yes|"65011965"|"7517737"
"Friable"|||||||Yes|"65012689"|"7517448"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65012799"|"7517585"
"Very firm"|||||||Yes|"65011949"|"7517766"
"Very friable"|||||||Yes|"65012571"|"7517823"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65012752"|"7517569"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012847"|"7518014"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65011986"|"7517295"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65012789"|"7517955"
"Friable"|||||||Yes|"65012545"|"7518011"
"Friable"|||||||Yes|"65012674"|"7517434"
"Friable"|||||||Yes|"65011960"|"7517753"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65012751"|"7517570"
"Loose"|||||||Yes|"65012362"|"7517702"
"Firm"|||||||Yes|"65012192"|"7517549"
"Very friable"|||||||Yes|"65012508"|"7517881"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012351"|"7517298"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012777"|"7517958"
"Friable"|||||||Yes|"65012497"|"7517777"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012630"|"7517834"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012740"|"7517552"
"Friable"|||||||Yes|"65012247"|"7517599"
"Extremely firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012339"|"7517325"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012153"|"7517463"
"Friable"|||||||Yes|"65011934"|"7517774"
"Very friable"|||||||Yes|"65012518"|"7517869"
"Friable"|||||||Yes|"65011971"|"7517741"
"Friable"|||||||Yes|"65012372"|"7517704"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012299"|"7517631"
"Friable"|||||||Yes|"65012604"|"7517897"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65012788"|"7517952"
"Friable"|||||||Yes|"65012205"|"7517535"
"Firm"|||||||Yes|"65012862"|"7517394"
"Friable"|||||||Yes|"65012234"|"7517647"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012737"|"7517550"
"Friable"|||||||Yes|"65012534"|"7517986"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012637"|"7517830"
"Friable"|||||||Yes|"65012476"|"7517853"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012350"|"7517296"
"Friable"|||||||Yes|"65011938"|"7517770"
"Firm"|||||||Yes|"65012286"|"7517626"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65011835"|"7517652"
"Firm"|||||||Yes|"65012236"|"7517643"
"Friable"|||||||Yes|"65012685"|"7517444"
"Very firm"|||||||Yes|"65011950"|"7517765"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012466"|"7517718"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012836"|"7517929"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012810"|"7517938"
"Friable"|||||||Yes|"65012223"|"7517520"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65011765"|"7517294"
"Friable"|||||||Yes|"65012401"|"7517359"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65011853"|"7517659"
"Friable"|||||||Yes|"65012280"|"7517620"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012706"|"7517796"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012729"|"7517816"
"Friable"|||||||Yes|"65012539"|"7517984"
"Firm"|||||||Yes|"65011969"|"7517743"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65012758"|"7517577"
"Very firm"|||||||Yes|"65012887"|"7517419"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65012717"|"7517817"
"Friable"|||||||Yes|"65012291"|"7517633"
"Friable"|||||||Yes|"65011945"|"7517292"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65012633"|"7517837"
"Very firm"|||||||Yes|"65012602"|"7517895"
"Friable"|||||||Yes|"65012383"|"7517697"
"Very firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"65012845"|"7518013"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012320"|"7517340"
"Friable"|||||||Yes|"65012357"|"7517686"
"Friable"|||||||Yes|"65012475"|"7517856"
"Very firm"|||||||Yes|"65011956"|"7517759"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012852"|"7518018"
"Very friable"|||||||Yes|"65011820"|"7517273"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012279"|"7517612"
"Very friable"|||||||Yes|"65012523"|"7517873"
"Loose"|||||||Yes|"65012394"|"7517366"
"Very firm"|||||||Yes|"65012613"|"7517901"
"Very friable"|||||||Yes|"65012560"|"7518005"
"Friable"|||||||Yes|"65011958"|"7517757"
"Very firm"|||||||Yes|"65012221"|"7517518"
"Very firm"|||||||Yes|"65012039"|"7517732"
"Very firm"|||||||Yes|"65012254"|"7517597"
"Friable"|||||||Yes|"65012834"|"7517922"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012486"|"7517847"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012258"|"7517641"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012854"|"7518020"
"Loose"|||||||Yes|"65012512"|"7517867"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012331"|"7517329"
"Very firm"|||||||Yes|"65012232"|"7517527"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65011989"|"7517492"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65011832"|"7517649"
"Friable"|||||||Yes|"65012416"|"7517381"
"Friable"|||||||Yes|"65012412"|"7517375"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012821"|"7517920"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"65012634"|"7517833"
"Very friable"|||||||Yes|"65012865"|"7517397"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012739"|"7517551"
"Very firm"|||||||Yes|"65012180"|"7517540"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012813"|"7517941"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65012718"|"7517818"
"Firm"|||||||Yes|"65012253"|"7517596"
"Very friable"|||||||Yes|"65012519"|"7517871"
"Very firm"|||||||Yes|"65012863"|"7517395"
"Very firm"|||||||Yes|"65011917"|"7517976"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012738"|"7517554"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012264"|"7517602"
"Very firm"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65012644"|"7517840"
"Very friable"|||||||Yes|"65012549"|"7517980"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012793"|"7517954"
"Very friable"|||||||Yes|"65012501"|"7517862"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012696"|"7517787"
"Friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65012760"|"7517579"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012346"|"7517318"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65012769"|"7517565"
"Friable"|||||||Yes|"65012876"|"7517407"
"Very friable"|||||||Yes|"65012550"|"7517989"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012295"|"7517627"
"Friable"|||||||Yes|"65012665"|"7517423"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012841"|"7517933"
"Friable"|||||||Yes|"65012420"|"7517385"
"Friable"|||||||Yes|"65012438"|"7517675"
"Very firm"|||||||Yes|"65011821"|"7517274"
"Friable"|||||||Yes|"65012227"|"7517528"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65011852"|"7517658"
"Loose"|||||||Yes|"65012405"|"7517371"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65012771"|"7517964"
"Firm"|||||||Yes|"65011967"|"7517739"
"Very friable"|||||||Yes|"65012529"|"7517890"
"Friable"|||||||Yes|"65012368"|"7517689"
"Firm"|||||||Yes|"65012612"|"7517900"
"Very friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012728"|"7517815"
"Friable"|||||||Yes|"65012540"|"7518006"
"Friable"|||||||Yes|"65012206"|"7517536"
"Very friable"|||||||Yes|"65012874"|"7517413"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65011831"|"7517655"
"Firm"|||||||Yes|"65012050"|"7517750"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"65012655"|"7517420"
"Very firm"|||||||Yes|"65012290"|"7517638"
"Loose"|||||||Yes|"65012449"|"7517353"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012707"|"7517797"
"Friable"|||||||Yes|"65012686"|"7517445"
"Very firm"|||||||Yes|"65011976"|"7517485"
"Firm"|||||||Yes|"65012832"|"7517926"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012309"|"7517615"
"Very firm"|||||||Yes|"65012195"|"7517507"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012747"|"7517560"
"Very firm"|||||||Yes|"65011980"|"7517971"
"Loose"|||||||Yes|"65012528"|"7517888"
"Friable"|||||||Yes|"65011823"|"7517276"
"Very friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012332"|"7517331"
"Firm"|||||||Yes|"65012601"|"7517894"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012158"|"7517474"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012139"|"7517456"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012642"|"7517838"
"Friable"|||||||Yes|"65012431"|"7517723"
"Friable"|||||||Yes|"65012614"|"7517902"
"Friable"|||||||Yes|"65012228"|"7517529"
"Friable"|||||||Yes|"65012603"|"7517896"
"Very firm"|||||||Yes|"65012042"|"7517735"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012749"|"7517562"
"Very firm"|||||||Yes|"65011957"|"7517758"
"Friable"|||||||Yes|"65012516"|"7517863"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012261"|"7517605"
"Friable"|||||||Yes|"65012559"|"7517996"
"Friable"|||||||Yes|"65012176"|"7517541"
"Very friable"|||||||Yes|"65012504"|"7517879"
"Firm"|||||||Yes|"65012147"|"7517303"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012736"|"7517808"
"Very firm"|||||||Yes|"65011915"|"7517978"
"Friable"|||||||Yes|"65012688"|"7517447"
"Friable"|||||||Yes|"65012390"|"7517362"
"Friable"|||||||Yes|"65012895"|"7517350"
"Very firm"|||||||Yes|"65012833"|"7517927"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012353"|"7517301"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012342"|"7517316"
"Very friable"|||||||Yes|"65012548"|"7517981"
"Friable"|||||||Yes|"65012250"|"7517598"
"Extremely firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012843"|"7517934"
"Loose"|||||||Yes|"65012490"|"7517670"
"Firm"|||||||Yes|"65011812"|"7517664"
"Very friable"|||||||Yes|"65012572"|"7517822"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012822"|"7517921"
"Firm"|||||||Yes|"65012287"|"7517634"
"Firm"|||||||Yes|"65011936"|"7517772"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012791"|"7517950"
"Firm"|||||||Yes|"65012202"|"7517532"
"Firm"|||||||Yes|"65012664"|"7517422"
"Very friable"|||||||Yes|"65012515"|"7517864"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012697"|"7517789"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012468"|"7517843"
"Loose"|||||||Yes|"65012494"|"7517781"
"Firm"|||||||Yes|"65012675"|"7517435"
"Very friable"|||||||Yes|"65012379"|"7517693"
"Very friable"|||||||Yes|"65012561"|"7518004"
"Very firm"|||||||Yes|"65011978"|"7517487"
"Loose"|||||||Yes|"65012375"|"7517707"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65012801"|"7517587"
"Very friable"|||||||Yes|"65012191"|"7517543"
"Firm"|||||||Yes|"65012283"|"7517623"
"Firm"|||||||Yes|"65012677"|"7517437"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65011851"|"7517657"
"Very firm"|||||||Yes|"65011926"|"7517281"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012276"|"7517611"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012154"|"7517470"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65012790"|"7517953"
"Very friable"|||||||Yes|"65012489"|"7517669"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012317"|"7517337"
"Firm"|||||||Yes|"65011937"|"7517771"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012812"|"7517940"
"Friable"|||||||Yes|"65012570"|"7517824"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012265"|"7517603"
"Firm"|||||||Yes|"65012213"|"7517516"
"Very friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65012719"|"7517819"
"Very friable"|||||||Yes|"65011925"|"7517280"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012708"|"7517794"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65012800"|"7517586"
"Friable"|||||||Yes|"65012239"|"7517644"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012338"|"7517328"
"Very friable"|||||||Yes|"65012864"|"7517396"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65012802"|"7517588"
"Firm"|||||||Yes|"65011946"|"7517293"
"Very firm"|||||||Yes|"65012041"|"7517734"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012811"|"7517939"
"Very friable"|||||||Yes|"65012500"|"7517860"
"Friable"|||||||Yes|"65012143"|"7517307"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012716"|"7517805"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012316"|"7517336"
"Firm"|||||||Yes|"65011947"|"7517768"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012327"|"7517310"
"Very friable"|||||||Yes|"65012875"|"7517414"
"Friable"|||||||Yes|"65012442"|"7517679"
"Friable"|||||||Yes|"65012169"|"7517499"
"Very firm"|||||||Yes|"65012479"|"7517857"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012823"|"7517913"
"Friable"|||||||Yes|"65012885"|"7517417"
"Very friable"|||||||Yes|"65012505"|"7517878"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012695"|"7517786"
"Friable"|||||||Yes|"65012364"|"7517698"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012165"|"7517589"
"Very firm"|||||||Yes|"65012294"|"7517635"
"Friable"|||||||Yes|"65012453"|"7517355"
"Friable"|||||||Yes|"65012666"|"7517426"
"Very friable"|||||||Yes|"65012522"|"7517874"
"Friable"|||||||Yes|"65012668"|"7517428"
"Friable"|||||||Yes|"65012890"|"7517345"
"Friable"|||||||Yes|"65012188"|"7517547"
"Friable"|||||||Yes|"65011914"|"7517972"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012816"|"7517944"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65012787"|"7517947"
"Friable"|||||||Yes|"65012199"|"7517509"
"Friable"|||||||Yes|"65012672"|"7517432"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012631"|"7517835"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012646"|"7517841"
"Very friable"|||||||Yes|"65012547"|"7517979"
"Very firm"|||||||Yes|"65012208"|"7517511"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65011988"|"7517491"
"Friable"|||||||Yes|"65012146"|"7517304"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012694"|"7517785"
"Very firm"|||||||Yes|"65012684"|"7517449"
"Friable"|||||||Yes|"65012177"|"7517539"
"Friable"|||||||Yes|"65012365"|"7517699"
"Firm"|||||||Yes|"65011951"|"7517764"
"Friable"|||||||Yes|"65012452"|"7517351"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65012768"|"7517568"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012323"|"7517309"
"Friable"|||||||Yes|"65012198"|"7517506"
"Friable"|||||||Yes|"65012428"|"7517725"
"Very friable"|||||||Yes|"65011940"|"7517287"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012647"|"7517842"
"Very firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012336"|"7517327"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65012731"|"7517811"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012705"|"7517799"
"Friable"|||||||Yes|"65012209"|"7517512"
"Friable"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65012761"|"7517965"
"Very firm"|||||||Yes|"65012047"|"7517747"
"Very friable"|||||||Yes|"65012511"|"7517883"
"Friable"|||||||Yes|"65012354"|"7517685"
"Very firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012842"|"7517937"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012750"|"7517573"
"Firm"|||||||Yes|"65012292"|"7517632"
"Loose"|||||||Yes|"65012378"|"7517710"
"Very friable"|||||||Yes|"65012220"|"7517517"
"Friable"|||||||Yes|"65012036"|"7517729"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012853"|"7518019"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012312"|"7517617"
"Firm"|||||||Yes|"65012683"|"7517443"
"Very friable"|||||||Yes|"65012439"|"7517676"
"Friable"|||||||Yes|"65012282"|"7517622"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012483"|"7517846"
"Friable"|||||||Yes|"65012367"|"7517688"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012343"|"7517319"
"Friable"|||||||Yes|"65011966"|"7517738"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012334"|"7517321"
"Very friable"|||||||Yes|"65012562"|"7518003"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012805"|"7517908"
"Friable"||||"Deformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65012772"|"7517962"
"Very firm"|||||||Yes|"65011977"|"7517486"
"Very firm"|||||||Yes|"65012293"|"7517639"
"Firm"|||||||Yes|"65012599"|"7517450"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012472"|"7517721"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012794"|"7517580"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012136"|"7517457"
"Loose"|||||||Yes|"65012441"|"7517678"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012347"|"7517320"
"Friable"|||||||Yes|"65012417"|"7517382"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012636"|"7517829"
"Friable"|||||||Yes|"65012040"|"7517733"
"Firm"|||||||Yes|"65012886"|"7517418"
"Friable"|||||||Yes|"65011955"|"7517760"
"Very friable"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"65011992"|"7517494"
"Friable"|||||||Yes|"65012356"|"7517683"
"Very friable"|||||||Yes|"65012831"|"7517928"
"Very firm"|||||||Yes|"65012480"|"7517855"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012746"|"7517559"
"Friable"|||||||Yes|"65012673"|"7517433"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012699"|"7517792"
"Friable"|||||||Yes|"65012430"|"7517726"
"Friable"|||||||Yes|"65012389"|"7517712"
"Firm"|||||||Yes|"65012662"|"7517425"
"Firm"|||||||Yes|"65012868"|"7517403"
"Friable"|||||||Yes|"65012187"|"7517545"
"Loose"||||"Semideformable"|"Nonsticky"|"Nonplastic"|Yes|"65012720"|"7517820"
"Friable"|||||||Yes|"65012406"|"7517372"
"Very firm"|||||||Yes|"65011918"|"7517975"
"Friable"|||||||Yes|"65012230"|"7517524"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65011834"|"7517651"
"Friable"|||||||Yes|"65011929"|"7517284"
"Firm"|||||||Yes|"65012879"|"7517411"
"Friable"|||||||Yes|"65012861"|"7517393"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012820"|"7517919"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012735"|"7517813"
"Very friable"|||||||Yes|"65012857"|"7517389"
"Loose"|||||||Yes|"65012493"|"7517674"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012470"|"7517719"
"Very friable"|||||||Yes|"65012687"|"7517446"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65011848"|"7517661"
"Very firm"|||||||Yes|"65012543"|"7518009"
"Friable"|||||||Yes|"65011811"|"7517663"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012481"|"7517849"
"Friable"|||||||Yes|"65012377"|"7517709"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012262"|"7517607"
"Very firm"|||||||Yes|"65011933"|"7517775"
"Very friable"||||"Deformable"|"Slightly sticky"|"Nonplastic"|Yes|"65012757"|"7517576"
"Very firm"|||||||Yes|"65011985"|"7517969"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012809"|"7517912"
"Very firm"|||||||Yes|"65012043"|"7517736"
"Very friable"|||||||Yes|"65012551"|"7517990"
"Very friable"|||||||Yes|"65012882"|"7517400"
"Friable"|||||||Yes|"65011981"|"7517488"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012345"|"7517317"
"Friable"|||||||Yes|"65012676"|"7517436"
"Friable"|||||||Yes|"65012554"|"7517993"
"Friable"|||||||Yes|"65012168"|"7517500"
"Very firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012709"|"7517798"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012713"|"7517802"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012155"|"7517468"
"Very firm"|||||||Yes|"65011970"|"7517740"
"Loose"|||||||Yes|"65012387"|"7517716"
"Friable"|||||||Yes|"65012366"|"7517700"
"Friable"|||||||Yes|"65012238"|"7517646"
"Loose"|||||||Yes|"65012503"|"7517880"
"Friable"|||||||Yes|"65012883"|"7517415"
"Friable"|||||||Yes|"65012284"|"7517624"
"Very friable"|||||||Yes|"65012491"|"7517672"
"Friable"|||||||Yes|"65011944"|"7517291"
"Very friable"|||||||Yes|"65012871"|"7517406"
"Friable"|||||||Yes|"65012044"|"7517744"
"Friable"|||||||Yes|"65012606"|"7517899"
"Very firm"|||||||Yes|"65012894"|"7517349"
"Very firm"|||||||Yes|"65012249"|"7517601"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012324"|"7517312"
"Friable"|||||||Yes|"65012408"|"7517377"
"Firm"|||||||Yes|"65012251"|"7517594"
"Friable"|||||||Yes|"65012197"|"7517504"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012335"|"7517326"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012482"|"7517850"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65011837"|"7517654"
"Very friable"|||||||Yes|"65012525"|"7517885"
"Friable"|||||||Yes|"65012893"|"7517348"
"Friable"|||||||Yes|"65012617"|"7517905"
"Firm"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012313"|"7517333"
"Very friable"|||||||Yes|"65012513"|"7517866"
"Friable"|||||||Yes|"65012398"|"7517356"
"Friable"|||||||Yes|"65012872"|"7517410"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012824"|"7517914"
"Friable"|||||||Yes|"65012429"|"7517722"
"Firm"|||||||Yes|"65012179"|"7517538"
"Loose"|||||||Yes|"65012386"|"7517715"
"Friable"|||||||Yes|"65012450"|"7517352"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012835"|"7517931"
"Very friable"|||||||Yes|"65012532"|"7517891"
"Friable"|||||||Yes|"65012190"|"7517546"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65011833"|"7517650"
"Firm"|||||||Yes|"65012231"|"7517525"
"Firm"|||||||Yes|"65012536"|"7517987"
"Friable"||||"Deformable"|"Moderately sticky"|"Moderately plastic"|Yes|"65012628"|"7517827"
"Friable"|||||||Yes|"65012210"|"7517513"
"Friable"|||||||Yes|"65012867"|"7517402"
"Very friable"|||||||Yes|"65012502"|"7517861"
"Loose"|||||||Yes|"65012409"|"7517378"
"Firm"|||||||Yes|"65012669"|"7517429"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012325"|"7517313"
"Firm"|||||||Yes|"65011948"|"7517767"
"Very firm"||||"Semideformable"|"Slightly sticky"|"Moderately plastic"|Yes|"65012798"|"7517584"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012314"|"7517334"
"Friable"|||||||Yes|"65012558"|"7517995"
"Friable"|||||||Yes|"65011822"|"7517275"
"Loose"|||||||Yes|"65012492"|"7517673"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012157"|"7517469"
"Firm"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012643"|"7517839"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012742"|"7517555"
"Firm"||||"Semideformable"|"Very sticky"|"Very plastic"|Yes|"65012856"|"7517388"
"Friable"|||||||Yes|"65012229"|"7517526"
"Friable"|||||||Yes|"65012144"|"7517306"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012471"|"7517720"
"Friable"|||||||Yes|"65012661"|"7517424"
"Loose"|||||||Yes|"65012418"|"7517383"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"65012260"|"7517640"
"Loose"|||||||Yes|"65012419"|"7517384"
"Friable"||||"Deformable"|"Slightly sticky"|"Slightly plastic"|Yes|"65012632"|"7517836"
"Friable"|||||||Yes|"65011959"|"7517756"
"Loose"|||||||Yes|"65012397"|"7517361"
"Friable"||||"Deformable"|"Nonsticky"|"Nonplastic"|Yes|"65012698"|"7517790"
"Friable"|||||||Yes|"65012595"|"7517452"
"Very friable"|||||"Nonsticky"|"Nonplastic"|Yes|"65012166"|"7517477"
"Firm"|||||||Yes|"65012569"|"7517825"
"Friable"|||||||Yes|"65012376"|"7517708"
