"Weak"|"Medium"|"Subangular blocky"|||"36958577"|"45074308"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958986"|"45074804"
"Weak"|"Medium"|"Subangular blocky"|2||"36958986"|"45074803"
"Moderate"|"Fine"|"Granular"|||"36958974"|"45074786"
"Weak"|"Medium"|"Platy"|||"36958272"|"45073948"
"Weak"|"Fine"|"Subangular blocky"|||"36958775"|"45074538"
"Weak"|"Fine"|"Subangular blocky"|||"36958246"|"45073919"
"Moderate"|"Medium"|"Prismatic"|1|2|"36958220"|"45073882"
"Moderate"|"Medium"|"Subangular blocky"|2||"36958220"|"45073881"
"Weak"|"Fine"|"Subangular blocky"|||"36958525"|"45074250"
"Weak"|"Very coarse"|"Prismatic"|1|2|"36958706"|"45074453"
"Weak"|"Medium"|"Subangular blocky"|2||"36958706"|"45074454"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"36958801"|"45074565"
"Weak"|"Coarse"|"Prismatic"|1|2|"36959041"|"45074869"
"Weak"|"Medium"|"Subangular blocky"|2||"36959041"|"45074868"
"Weak"|"Fine"|"Granular"|||"36958640"|"45074377"
"Weak"|"Medium"|"Prismatic"|1|2|"36958421"|"45074116"
"Weak"|"Medium"|"Subangular blocky"|2||"36958421"|"45074117"
"Weak"|"Fine"|"Subangular blocky"|||"36958548"|"45074274"
||"Single grain"|||"36958938"|"45074736"
"Weak"|"Fine"|"Granular"|||"36958767"|"45074530"
"Weak"|"Very coarse"|"Subangular blocky"|||"36958452"|"45074157"
"Moderate"|"Medium"|"Angular blocky"|||"36958213"|"45073872"
"Moderate"|"Medium"|"Subangular blocky"|||"36958213"|"45073873"
"Weak"|"Coarse"|"Subangular blocky"|||"36958985"|"45074802"
"Weak"|"Fine"|"Subangular blocky"|||"36958294"|"45073975"
"Moderate"|"Coarse"|"Prismatic"|||"36958379"|"45074068"
||"Massive"|||"36958890"|"45074674"
"Weak"|"Medium"|"Granular"|||"36958110"|"45073751"
"Moderate"|"Very fine"|"Subangular blocky"|||"36959015"|"45074837"
"Weak"|"Fine"|"Granular"|||"36958202"|"45073856"
"Weak"|"Coarse"|"Subangular blocky"|||"36958671"|"45074415"
"Weak"|"Fine"|"Granular"|2||"36958916"|"45074709"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36958916"|"45074708"
"Weak"|"Fine"|"Granular"|2||"36958536"|"45074261"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36958536"|"45074262"
"Weak"|"Fine"|"Subangular blocky"|||"36958139"|"45073782"
"Weak"|"Medium"|"Prismatic"|1|2|"36958358"|"45074042"
"Strong"|"Very fine"|"Subangular blocky"|2||"36958358"|"45074043"
"Weak"|"Fine"|"Subangular blocky"|||"36958331"|"45074014"
"Weak"|"Fine"|"Subangular blocky"|||"36958653"|"45074395"
"Moderate"|"Medium"|"Subangular blocky"|||"36958305"|"45073988"
"Moderate"|"Fine"|"Subangular blocky"|||"36958632"|"45074367"
"Moderate"|"Fine"|"Prismatic"|||"36958927"|"45074723"
"Weak"|"Fine"|"Subangular blocky"|||"36958769"|"45074532"
"Weak"|"Coarse"|"Subangular blocky"|||"36958400"|"45074091"
"Weak"|"Medium"|"Subangular blocky"|||"36958765"|"45074528"
"Weak"|"Coarse"|"Prismatic"|||"36958673"|"45074417"
"Weak"|"Medium"|"Prismatic"|1|2|"36958368"|"45074055"
"Weak"|"Medium"|"Subangular blocky"|2||"36958368"|"45074056"
"Weak"|"Medium"|"Subangular blocky"|||"36958975"|"45074787"
"Weak"|"Fine"|"Subangular blocky"|||"36958150"|"45073793"
"Weak"|"Fine"|"Prismatic"|1|2|"36958926"|"45074721"
"Weak"|"Medium"|"Subangular blocky"|2||"36958926"|"45074722"
"Weak"|"Fine"|"Prismatic"|1|2|"36958453"|"45074158"
"Moderate"|"Medium"|"Subangular blocky"|2||"36958453"|"45074159"
"Moderate"|"Medium"|"Platy"|||"36958949"|"45074751"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36958756"|"45074519"
"Weak"|"Medium"|"Granular"|2||"36958283"|"45073959"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36958283"|"45073960"
"Moderate"|"Fine"|"Subangular blocky"|||"36958369"|"45074057"
"Moderate"|"Fine"|"Granular"|||"36958235"|"45073903"
"Weak"|"Very coarse"|"Prismatic"|||"36958864"|"45074642"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36958937"|"45074735"
"Weak"|"Fine"|"Subangular blocky"|||"36958684"|"45074428"
"Moderate"|"Medium"|"Prismatic"|1|2|"36958812"|"45074576"
"Moderate"|"Medium"|"Subangular blocky"|2||"36958812"|"45074577"
"Weak"|"Medium"|"Prismatic"|1|2|"36958963"|"45074771"
"Weak"|"Medium"|"Subangular blocky"|2||"36958963"|"45074770"
"Weak"|"Fine"|"Subangular blocky"|||"36958537"|"45074263"
"Moderate"|"Medium"|"Angular blocky"|||"36958442"|"45074144"
"Moderate"|"Medium"|"Subangular blocky"|||"36958442"|"45074143"
"Moderate"|"Fine"|"Granular"|||"36958989"|"45074807"
"Weak"|"Fine"|"Subangular blocky"|||"36958588"|"45074319"
"Weak"|"Fine"|"Subangular blocky"|||"36958165"|"45073809"
"Moderate"|"Fine"|"Subangular blocky"|||"36958901"|"45074689"
"Moderate"|"Medium"|"Subangular blocky"|||"36958901"|"45074690"
"Weak"|"Coarse"|"Prismatic"|||"36958682"|"45074426"
"Moderate"|"Fine"|"Granular"|||"36958747"|"45074508"
"Weak"|"Medium"|"Subangular blocky"|||"36958128"|"45073769"
"Weak"|"Very coarse"|"Prismatic"|1|2|"36958734"|"45074491"
"Weak"|"Medium"|"Subangular blocky"|2||"36958734"|"45074492"
"Moderate"|"Coarse"|"Prismatic"|||"36958347"|"45074030"
"Weak"|"Medium"|"Subangular blocky"|||"36958515"|"45074238"
"Weak"|"Medium"|"Granular"|||"36958579"|"45074310"
"Weak"|"Fine"|"Granular"|||"36958463"|"45074173"
"Weak"|"Fine"|"Subangular blocky"|||"36958338"|"45074021"
"Moderate"|"Very fine"|"Subangular blocky"|||"36959026"|"45074850"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36959052"|"45074882"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36958231"|"45073898"
"Moderate"|"Medium"|"Subangular blocky"|2||"36958231"|"45073897"
"Moderate"|"Medium"|"Granular"|||"36958120"|"45073761"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"36958953"|"45074756"
"Moderate and strong"|"Medium"|"Subangular blocky"|2||"36958953"|"45074757"
"Moderate"|"Very fine and fine"|"Granular"|||"36958922"|"45074717"
"Moderate"|"Very coarse"|"Prismatic"|||"36958441"|"45074141"
"Moderate"|"Coarse"|"Prismatic"|||"36958441"|"45074142"
"Weak"|"Very fine"|"Granular"|||"36958257"|"45073932"
"Weak"|"Medium"|"Subangular blocky"|||"36958516"|"45074239"
"Weak"|"Fine"|"Granular"|||"36958660"|"45074403"
"Weak"|"Medium"|"Prismatic"|1|2|"36958224"|"45073888"
"Weak"|"Medium"|"Subangular blocky"|2||"36958224"|"45073887"
"Weak"|"Fine"|"Subangular blocky"|||"36959063"|"45074896"
"Moderate"|"Fine"|"Subangular blocky"|||"36958879"|"45074660"
||"Massive"|||"36958239"|"45073908"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36958695"|"45074440"
"Weak"|"Fine"|"Prismatic"|1|2|"36958484"|"45074202"
"Weak"|"Medium"|"Subangular blocky"|2||"36958484"|"45074203"
||"Massive"|||"36958959"|"45074764"
"Weak"|"Fine"|"Granular"|||"36958443"|"45074145"
"Weak"|"Medium"|"Granular"|||"36958114"|"45073755"
"Weak"|"Coarse"|"Subangular blocky"|||"36959030"|"45074855"
"Weak"|"Medium"|"Subangular blocky"|||"36958786"|"45074549"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36958547"|"45074273"
"Weak"|"Medium"|"Granular"|||"36958187"|"45073835"
"Moderate"|"Coarse"|"Prismatic"|||"36958431"|"45074128"
||"Massive"|||"36958432"|"45074129"
"Weak"|"Medium"|"Subangular blocky"|||"36958993"|"45074811"
||"Single grain"|||"36958590"|"45074321"
"Weak"|"Medium"|"Granular"|||"36958109"|"45073750"
"Weak"|"Fine"|"Granular"|||"36958505"|"45074228"
"Moderate"|"Very coarse"|"Prismatic"|||"36958474"|"45074187"
"Moderate"|"Coarse"|"Prismatic"|||"36958474"|"45074188"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36958348"|"45074031"
"Weak"|"Medium"|"Granular"|||"36958176"|"45073820"
"Weak"|"Fine"|"Subangular blocky"|||"36958555"|"45074282"
"Weak"|"Medium"|"Prismatic"|1|2|"36958964"|"45074773"
"Weak"|"Fine"|"Subangular blocky"|2||"36958964"|"45074772"
"Weak"|"Fine"|"Granular"|||"36958693"|"45074437"
"Moderate"|"Fine"|"Subangular blocky"|2||"36958797"|"45074561"
"Weak"|"Fine"|"Granular"|2||"36958948"|"45074750"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36958948"|"45074749"
"Weak"|"Medium"|"Granular"|||"36958745"|"45074506"
"Weak"|"Fine"|"Granular"|||"36959004"|"45074824"
"Weak"|"Fine"|"Subangular blocky"|||"36958853"|"45074626"
"Weak"|"Medium"|"Prismatic"|1|2|"36958359"|"45074044"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36958359"|"45074045"
"Weak"|"Fine"|"Granular"|2||"36958911"|"45074703"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36958911"|"45074702"
"Weak"|"Fine"|"Subangular blocky"|||"36958651"|"45074393"
"Moderate"|"Medium"|"Granular"|||"36958268"|"45073944"
"Weak"|"Coarse"|"Prismatic"|||"36958664"|"45074408"
"Weak"|"Medium"|"Subangular blocky"|||"36958526"|"45074251"
"Weak"|"Coarse"|"Subangular blocky"|||"36958566"|"45074296"
"Weak"|"Fine"|"Granular"|2||"36958601"|"45074332"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36958601"|"45074333"
"Weak"|"Fine"|"Subangular blocky"|||"36958758"|"45074521"
"Weak"|"Medium"|"Subangular blocky"|||"36958612"|"45074344"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36958320"|"45074003"
"Weak"|"Medium"|"Prismatic"|||"36958287"|"45073964"
"Weak"|"Fine"|"Granular"|||"36958990"|"45074808"
"Moderate"|"Very fine and fine"|"Granular"|||"36959048"|"45074878"
"Weak"|"Fine"|"Subangular blocky"|||"36958652"|"45074394"
"Weak"|"Medium"|"Subangular blocky"|||"36958378"|"45074067"
"Moderate"|"Fine"|"Granular"|||"36958934"|"45074732"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958433"|"45074130"
"Weak"|"Coarse"|"Subangular blocky"|2||"36958433"|"45074131"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958725"|"45074476"
"Moderate"|"Medium"|"Subangular blocky"|2||"36958725"|"45074477"
"Weak"|"Fine"|"Subangular blocky"|||"36958335"|"45074018"
"Weak"|"Fine"|"Granular"|||"36958250"|"45073925"
"Moderate"|"Coarse"|"Prismatic"|||"36958494"|"45074215"
"Structureless"||"Massive"|||"36959011"|"45074831"
"Moderate"|"Fine"|"Prismatic"|||"36958945"|"45074745"
"Weak"|"Fine"|"Granular"|||"36958151"|"45073794"
"Weak"|"Fine"|"Granular"|||"36958409"|"45074103"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958209"|"45073865"
"Weak"|"Medium"|"Subangular blocky"|2||"36958209"|"45073864"
"Weak"|"Fine"|"Subangular blocky"|||"36958172"|"45073816"
"Weak"|"Medium"|"Subangular blocky"|||"36958912"|"45074704"
||"Single grain"|||"36958568"|"45074298"
"Weak"|"Fine"|"Prismatic"|1|2|"36958461"|"45074169"
"Moderate"|"Medium"|"Subangular blocky"|2||"36958461"|"45074170"
"Weak"|"Very coarse"|"Prismatic"|1|2|"36958726"|"45074478"
"Weak"|"Medium"|"Subangular blocky"|2||"36958726"|"45074479"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958391"|"45074082"
"Weak"|"Medium"|"Subangular blocky"|2||"36958391"|"45074081"
"Weak"|"Fine"|"Subangular blocky"|||"36958908"|"45074699"
"Weak"|"Fine"|"Subangular blocky"|||"36958641"|"45074378"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36958420"|"45074115"
"Weak"|"Fine"|"Subangular blocky"|||"36958610"|"45074342"
"Weak"|"Coarse"|"Subangular blocky"|||"36958589"|"45074320"
"Weak"|"Fine"|"Subangular blocky"|||"36958507"|"45074230"
"Weak"|"Fine"|"Granular"|2||"36958871"|"45074651"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36958871"|"45074652"
"Weak"|"Fine"|"Subangular blocky"|||"36958323"|"45074006"
"Weak"|"Fine"|"Granular"|||"36958422"|"45074118"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36958805"|"45074569"
"Weak"|"Medium"|"Subangular blocky"|||"36958380"|"45074069"
"Weak"|"Fine"|"Subangular blocky"|||"36958860"|"45074635"
"Weak"|"Medium"|"Granular"|||"36958334"|"45074017"
"Weak"|"Medium"|"Subangular blocky"|||"36958714"|"45074464"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"36958834"|"45074603"
||"Massive"|||"36958662"|"45074406"
||"Single grain"|||"36958662"|"45074405"
"Moderate"|"Medium"|"Prismatic"|1|2|"36958161"|"45073805"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36958161"|"45073804"
"Moderate"|"Very fine and fine"|"Granular"|||"36958886"|"45074668"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"36958823"|"45074590"
"Weak"|"Medium"|"Prismatic"|1|2|"36958967"|"45074779"
"Weak"|"Medium"|"Subangular blocky"|2||"36958967"|"45074778"
"Moderate"|"Medium"|"Subangular blocky"|||"36958276"|"45073952"
"Weak"|"Medium"|"Granular"|||"36958313"|"45073996"
"Moderate"|"Medium"|"Subangular blocky"|||"36958309"|"45073992"
"Weak"|"Fine"|"Subangular blocky"|||"36958735"|"45074493"
"Weak"|"Medium"|"Subangular blocky"|||"36958735"|"45074494"
"Moderate"|"Medium"|"Granular"|||"36958106"|"45073746"
"Weak"|"Fine"|"Granular"|||"36958897"|"45074683"
"Weak"|"Fine"|"Subangular blocky"|||"36958897"|"45074684"
"Weak"|"Medium"|"Granular"|||"36959037"|"45074864"
"Weak"|"Fine"|"Granular"|||"36958367"|"45074054"
"Weak"|"Medium"|"Subangular blocky"|||"36958971"|"45074783"
"Weak"|"Medium"|"Prismatic"|||"36958483"|"45074201"
"Weak"|"Fine"|"Subangular blocky"|||"36958125"|"45073766"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36958496"|"45074217"
"Weak"|"Medium"|"Subangular blocky"|||"36958715"|"45074465"
"Weak"|"Fine"|"Granular"|||"36959001"|"45074821"
"Weak"|"Coarse"|"Subangular blocky"|||"36958842"|"45074613"
||"Single grain"|||"36958599"|"45074330"
"Moderate"|"Fine"|"Granular"|||"36958557"|"45074284"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958472"|"45074184"
"Weak"|"Coarse"|"Subangular blocky"|2||"36958472"|"45074185"
"Moderate"|"Medium"|"Angular blocky"|||"36958198"|"45073850"
"Moderate"|"Medium"|"Subangular blocky"|||"36958198"|"45073851"
"Moderate"|"Fine"|"Granular"|||"36958746"|"45074507"
"Moderate"|"Fine"|"Subangular blocky"|||"36958308"|"45073991"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958194"|"45073844"
"Weak"|"Medium"|"Subangular blocky"|2||"36958194"|"45073843"
"Weak"|"Fine"|"Subangular blocky"|1||"36958790"|"45074554"
"Moderate"|"Medium"|"Granular"|||"36958102"|"45073742"
"Weak"|"Very coarse"|"Subangular blocky"|||"36958527"|"45074252"
"Weak"|"Medium"|"Subangular blocky"|||"36958413"|"45074108"
"Weak"|"Fine"|"Subangular blocky"|||"36958816"|"45074583"
"Moderate"|"Medium"|"Subangular blocky"|||"36958620"|"45074354"
"Weak"|"Fine"|"Granular"|2||"36958736"|"45074495"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36958736"|"45074496"
"Moderate"|"Very fine"|"Granular"|||"36958923"|"45074718"
"Weak"|"Medium"|"Subangular blocky"|||"36958339"|"45074022"
"Weak"|"Fine"|"Subangular blocky"|||"36958704"|"45074449"
"Weak"|"Medium"|"Subangular blocky"|||"36958704"|"45074450"
"Weak"|"Medium"|"Subangular blocky"|||"36958558"|"45074285"
"Moderate"|"Fine"|"Granular"|||"36958827"|"45074594"
"Moderate"|"Medium"|"Subangular blocky"|||"36958609"|"45074341"
||"Single grain"|||"36958631"|"45074366"
"Weak"|"Fine"|"Subangular blocky"|||"36958683"|"45074427"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958136"|"45073779"
"Weak"|"Medium"|"Subangular blocky"|2||"36958136"|"45073778"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36958546"|"45074272"
"Moderate"|"Medium"|"Subangular blocky"|||"36958996"|"45074816"
||"Massive"|||"36958941"|"45074740"
"Weak"|"Medium"|"Subangular blocky"|||"36958757"|"45074520"
"Moderate"|"Medium"|"Prismatic"|1|2|"36958978"|"45074791"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36958978"|"45074792"
"Weak"|"Fine and medium"|"Subangular blocky"|1||"36959000"|"45074820"
"Weak"|"Fine"|"Granular"|||"36958389"|"45074079"
"Weak"|"Medium"|"Subangular blocky"|||"36958124"|"45073765"
"Moderate"|"Fine"|"Granular"|2||"36958960"|"45074766"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36958960"|"45074765"
||"Massive"|||"36958157"|"45073800"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958838"|"45074608"
"Weak"|"Medium"|"Subangular blocky"|2||"36958838"|"45074607"
"Structureless"||"Massive"|||"36959022"|"45074845"
"Weak"|"Very fine"|"Granular"|||"36958875"|"45074656"
"Moderate"|"Medium"|"Granular"|||"36958621"|"45074355"
"Weak"|"Medium"|"Prismatic"|1|2|"36959033"|"45074860"
"Weak"|"Medium"|"Subangular blocky"|2||"36959033"|"45074859"
"Weak"|"Thin"|"Platy"|||"36958849"|"45074620"
"Moderate"|"Fine"|"Subangular blocky"|||"36958261"|"45073936"
"Weak"|"Medium"|"Subangular blocky"|||"36958538"|"45074264"
"Weak"|"Medium"|"Subangular blocky"|||"36958398"|"45074089"
"Moderate"|"Medium"|"Granular"|||"36958319"|"45074002"
"Moderate"|"Very fine"|"Subangular blocky"|||"36958135"|"45073777"
"Moderate"|"Fine"|"Granular"|||"36958535"|"45074260"
"Moderate"|"Medium"|"Granular"|||"36958121"|"45073762"
"Moderate"|"Very fine"|"Subangular blocky"|||"36958411"|"45074105"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958298"|"45073981"
"Weak"|"Coarse"|"Subangular blocky"|2||"36958298"|"45073980"
"Weak"|"Medium"|"Prismatic"|||"36958514"|"45074237"
"Weak"|"Fine"|"Granular"|||"36958485"|"45074204"
"Moderate"|"Medium"|"Granular"|||"36958324"|"45074007"
"Weak"|"Medium"|"Granular"|||"36958146"|"45073789"
"Moderate"|"Medium"|"Prismatic"|1|2|"36958952"|"45074754"
"Strong"|"Fine"|"Subangular blocky"|2||"36958952"|"45074755"
"Weak"|"Fine"|"Granular"|||"36958642"|"45074379"
"Weak"|"Medium"|"Granular"|||"36958113"|"45073754"
"Moderate"|"Fine"|"Subangular blocky"|||"36958402"|"45074094"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36959059"|"45074891"
"Weak"|"Fine"|"Subangular blocky"|||"36958779"|"45074542"
||"Single grain"|||"36958630"|"45074365"
"Moderate"|"Medium"|"Prismatic"|1|2|"36958183"|"45073830"
"Strong"|"Fine"|"Subangular blocky"|2||"36958183"|"45073831"
"Weak"|"Fine"|"Granular"|2||"36958694"|"45074438"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36958694"|"45074439"
"Moderate"|"Fine"|"Subangular blocky"|||"36958606"|"45074338"
"Weak"|"Medium"|"Prismatic"|||"36958502"|"45074225"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36958403"|"45074095"
"Weak"|"Medium"|"Granular"|||"36958439"|"45074139"
"Weak"|"Fine"|"Subangular blocky"|||"36958904"|"45074695"
"Weak"|"Fine"|"Subangular blocky"|||"36958635"|"45074370"
"Weak"|"Fine"|"Prismatic"|1|2|"36958491"|"45074211"
"Weak"|"Medium"|"Subangular blocky"|2||"36958491"|"45074212"
"Moderate"|"Very fine and fine"|"Granular"|||"36958925"|"45074720"
"Weak"|"Coarse"|"Subangular blocky"|||"36959020"|"45074843"
"Weak"|"Fine"|"Subangular blocky"|||"36958709"|"45074459"
"Weak"|"Medium"|"Prismatic"|||"36958184"|"45073832"
"Weak"|"Medium"|"Prismatic"|||"36958465"|"45074175"
"Moderate"|"Fine"|"Subangular blocky"|2||"36959007"|"45074827"
"Moderate"|"Medium"|"Granular"|||"36958122"|"45073763"
||"Single grain"|||"36958672"|"45074416"
"Weak"|"Medium"|"Granular"|||"36958280"|"45073956"
"Weak"|"Fine"|"Subangular blocky"|||"36958768"|"45074531"
"Weak"|"Medium"|"Prismatic"|1|2|"36958841"|"45074611"
"Weak"|"Medium"|"Subangular blocky"|2||"36958841"|"45074612"
"Weak"|"Medium"|"Subangular blocky"|||"36958513"|"45074236"
"Weak"|"Medium"|"Prismatic"|||"36958366"|"45074053"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36958999"|"45074819"
"Weak"|"Fine"|"Granular"|||"36959060"|"45074892"
"Moderate"|"Medium"|"Granular"|||"36958271"|"45073947"
"Weak"|"Medium"|"Granular"|||"36958112"|"45073753"
"Weak"|"Very coarse"|"Subangular blocky"|||"36958340"|"45074023"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36958987"|"45074805"
"Weak"|"Fine"|"Subangular blocky"|||"36958598"|"45074329"
"Weak"|"Coarse"|"Subangular blocky"|||"36958720"|"45074470"
"Weak"|"Very coarse"|"Subangular blocky"|||"36958142"|"45073785"
||"Massive"|||"36958809"|"45074573"
"Weak"|"Coarse"|"Prismatic"|1|2|"36959018"|"45074841"
"Weak"|"Medium"|"Subangular blocky"|2||"36959018"|"45074840"
"Weak"|"Very coarse"|"Subangular blocky"|||"36958466"|"45074176"
"Moderate"|"Medium"|"Subangular blocky"|||"36958197"|"45073849"
"Weak"|"Fine"|"Subangular blocky"|||"36958258"|"45073933"
"Weak"|"Fine"|"Granular"|||"36958524"|"45074249"
||"Single grain"|||"36958731"|"45074486"
"Weak"|"Extremely coarse"|"Prismatic"|||"36958503"|"45074226"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36958131"|"45073772"
"Weak"|"Fine"|"Granular"|2||"36958892"|"45074677"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36958892"|"45074676"
"Weak"|"Thin"|"Platy"|||"36959062"|"45074895"
"Weak"|"Fine"|"Subangular blocky"|||"36959049"|"45074879"
"Moderate"|"Medium"|"Granular"|||"36958282"|"45073958"
"Moderate"|"Medium"|"Subangular blocky"|||"36958587"|"45074318"
"Weak"|"Fine"|"Subangular blocky"|||"36958144"|"45073787"
"Moderate"|"Very coarse"|"Prismatic"|||"36958477"|"45074191"
"Moderate"|"Coarse"|"Prismatic"|||"36958477"|"45074192"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36958392"|"45074083"
"Moderate"|"Medium"|"Granular"|||"36958155"|"45073798"
||"Massive"|||"36958915"|"45074707"
"Weak"|"Fine"|"Prismatic"|1|2|"36958851"|"45074623"
"Weak"|"Medium"|"Subangular blocky"|2||"36958851"|"45074624"
"Weak"|"Medium"|"Prismatic"|1|2|"36958830"|"45074598"
"Moderate"|"Fine"|"Subangular blocky"|2||"36958830"|"45074597"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36958580"|"45074311"
"Weak"|"Medium"|"Prismatic"|1|2|"36958247"|"45073921"
"Weak"|"Medium"|"Subangular blocky"|2||"36958247"|"45073920"
"Weak"|"Fine"|"Subangular blocky"|||"36958976"|"45074788"
||"Single grain"|||"36958550"|"45074276"
"Moderate"|"Medium"|"Subangular blocky"|||"36958624"|"45074358"
"Weak"|"Thin"|"Platy"|||"36958330"|"45074013"
"Weak"|"Fine"|"Granular"|2||"36958788"|"45074551"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36958788"|"45074552"
"Weak"|"Fine"|"Granular"|||"36958454"|"45074160"
"Structureless"||"Massive"|||"36959031"|"45074856"
"Weak"|"Medium"|"Granular"|||"36958569"|"45074299"
"Weak"|"Medium"|"Granular"|||"36958173"|"45073817"
"Weak"|"Fine"|"Granular"|||"36958799"|"45074563"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36958872"|"45074653"
||"Single grain"|||"36958661"|"45074404"
"Weak"|"Fine"|"Subangular blocky"|||"36958429"|"45074126"
"Moderate"|"Coarse"|"Prismatic"|||"36958903"|"45074693"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36958903"|"45074694"
"Weak"|"Medium"|"Granular"|||"36958111"|"45073752"
"Moderate"|"Medium"|"Platy"|||"36958162"|"45073806"
"Weak"|"Medium"|"Subangular blocky"|||"36958381"|"45074070"
"Weak"|"Medium"|"Subangular blocky"|||"36958302"|"45073985"
||"Massive"|||"36958819"|"45074586"
"Weak"|"Medium"|"Prismatic"|1|2|"36958977"|"45074790"
"Weak"|"Fine"|"Subangular blocky"|2||"36958977"|"45074789"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36958407"|"45074100"
"Weak"|"Fine"|"Subangular blocky"|||"36958528"|"45074253"
"Weak"|"Fine"|"Granular"|2||"36958831"|"45074600"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36958831"|"45074599"
||"Single grain"|||"36958591"|"45074322"
||"Single grain"|||"36958810"|"45074574"
"Weak"|"Fine"|"Subangular blocky"|||"36958476"|"45074190"
"Moderate"|"Fine"|"Granular"|||"36958893"|"45074678"
"Weak"|"Fine"|"Subangular blocky"|||"36958260"|"45073935"
||"Single grain"|||"36958278"|"45073954"
"Weak"|"Fine"|"Granular"|||"36959038"|"45074865"
"Weak"|"Fine"|"Prismatic"|1|2|"36958450"|"45074154"
"Weak"|"Medium"|"Subangular blocky"|2||"36958450"|"45074155"
"Weak"|"Coarse"|"Prismatic"|||"36958914"|"45074706"
||"Single grain"|||"36958613"|"45074345"
"Moderate"|"Fine"|"Subangular blocky"|2||"36958798"|"45074562"
"Weak"|"Fine"|"Subangular blocky"|1||"36958418"|"45074113"
"Weak"|"Medium"|"Granular"|||"36958166"|"45073810"
"Weak"|"Fine"|"Subangular blocky"|||"36958236"|"45073904"
"Weak"|"Fine"|"Subangular blocky"|||"36958153"|"45073796"
"Weak"|"Medium"|"Subangular blocky"|1||"36958753"|"45074516"
"Weak"|"Fine"|"Subangular blocky"|||"36959051"|"45074881"
"Weak"|"Fine"|"Subangular blocky"|||"36958455"|"45074161"
"Moderate"|"Medium"|"Prismatic"|1|2|"36958966"|"45074777"
"Weak"|"Medium"|"Subangular blocky"|2||"36958966"|"45074776"
"Weak"|"Medium"|"Granular"|||"36958101"|"45073741"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36958291"|"45073970"
"Weak"|"Coarse"|"Subangular blocky"|2||"36958291"|"45073971"
"Weak"|"Coarse"|"Subangular blocky"|||"36958716"|"45074466"
"Weak"|"Fine"|"Subangular blocky"|||"36958164"|"45073808"
"Weak"|"Medium"|"Prismatic"|1|2|"36958518"|"45074242"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36958518"|"45074243"
"Moderate"|"Medium"|"Granular"|||"36958299"|"45073982"
||"Massive"|||"36958956"|"45074761"
"Moderate"|"Very fine"|"Granular"|||"36958924"|"45074719"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958705"|"45074451"
"Moderate"|"Medium"|"Subangular blocky"|2||"36958705"|"45074452"
"Weak"|"Fine"|"Granular"|2||"36958249"|"45073923"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36958249"|"45073924"
"Weak"|"Very coarse"|"Subangular blocky"|||"36958492"|"45074213"
"Weak"|"Medium"|"Angular blocky"|||"36958820"|"45074587"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36958565"|"45074295"
"Weak"|"Medium"|"Granular"|||"36958935"|"45074733"
"Weak"|"Fine"|"Granular"|||"36958650"|"45074392"
"Weak"|"Fine"|"Subangular blocky"|||"36958724"|"45074474"
"Weak"|"Medium"|"Subangular blocky"|||"36958724"|"45074475"
"Weak"|"Fine"|"Granular"|2||"36958882"|"45074664"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36958882"|"45074663"
"Weak"|"Coarse"|"Prismatic"|1|2|"36959027"|"45074852"
"Weak"|"Medium"|"Subangular blocky"|2||"36959027"|"45074851"
"Moderate"|"Fine"|"Subangular blocky"|||"36959040"|"45074867"
||"Single grain"|||"36958742"|"45074503"
"Weak"|"Very fine"|"Subangular blocky"|||"36958883"|"45074665"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36958444"|"45074146"
"Weak"|"Medium"|"Subangular blocky"|||"36958539"|"45074265"
"Weak"|"Fine"|"Subangular blocky"|||"36958698"|"45074443"
"Weak"|"Fine"|"Subangular blocky"|||"36958175"|"45073819"
"Moderate"|"Medium"|"Prismatic"|1|2|"36958225"|"45073890"
"Moderate"|"Medium"|"Subangular blocky"|2||"36958225"|"45073889"
||"Massive"|||"36958186"|"45073834"
"Strong"|"Medium"|"Prismatic"|1|2|"36958481"|"45074198"
"Moderate"|"Fine"|"Subangular blocky"|2||"36958481"|"45074197"
"Weak"|"Fine"|"Subangular blocky"|||"36958440"|"45074140"
"Weak"|"Medium"|"Granular"|||"36958487"|"45074206"
||"Single grain"|||"36958687"|"45074431"
||"Massive"|||"36958808"|"45074572"
"Moderate"|"Medium"|"Prismatic"|1|2|"36958289"|"45073966"
"Strong"|"Fine"|"Subangular blocky"|2||"36958289"|"45073967"
"Weak"|"Medium"|"Subangular blocky"|||"36958554"|"45074281"
"Weak"|"Fine"|"Granular"|||"36958676"|"45074420"
"Weak"|"Medium"|"Prismatic"|1|2|"36958749"|"45074510"
"Weak"|"Very fine"|"Subangular blocky"|2||"36958749"|"45074511"
"Weak"|"Fine"|"Granular"|||"36958957"|"45074762"
"Weak"|"Fine"|"Subangular blocky"|||"36958469"|"45074181"
"Weak"|"Medium"|"Granular"|||"36958312"|"45073995"
"Moderate"|"Fine"|"Subangular blocky"|||"36958738"|"45074498"
"Weak"|"Fine"|"Subangular blocky"|||"36958506"|"45074229"
"Weak"|"Fine"|"Granular"|||"36958852"|"45074625"
"Structureless"||"Massive"|||"36958968"|"45074780"
"Weak"|"Fine"|"Subangular blocky"|||"36958701"|"45074446"
"Moderate"|"Coarse"|"Prismatic"|||"36958639"|"45074376"
"Moderate"|"Medium"|"Granular"|||"36958300"|"45073983"
"Weak"|"Coarse"|"Subangular blocky"|||"36958680"|"45074424"
"Weak"|"Fine"|"Subangular blocky"|||"36958628"|"45074363"
"Moderate"|"Fine"|"Granular"|||"36958933"|"45074731"
"Moderate"|"Very fine"|"Subangular blocky"|||"36958370"|"45074058"
"Strong"|"Medium"|"Prismatic"|1|2|"36958196"|"45073847"
"Moderate"|"Fine"|"Subangular blocky"|2||"36958196"|"45073848"
"Weak"|"Very fine"|"Granular"|||"36958602"|"45074334"
||"Massive"|||"36958473"|"45074186"
"Weak"|"Fine"|"Subangular blocky"|||"36958760"|"45074523"
"Weak"|"Fine"|"Subangular blocky"|||"36958344"|"45074027"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36958495"|"45074216"
||"Massive"|||"36959019"|"45074842"
"Weak"|"Fine"|"Subangular blocky"|||"36958787"|"45074550"
"Moderate"|"Coarse"|"Prismatic"|||"36958863"|"45074640"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36958863"|"45074641"
"Weak"|"Fine"|"Granular"|||"36958103"|"45073743"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"36958800"|"45074564"
"Weak"|"Fine"|"Granular"|2||"36958576"|"45074306"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36958576"|"45074307"
"Moderate"|"Medium"|"Prismatic"|1|2|"36958979"|"45074794"
"Weak"|"Medium"|"Subangular blocky"|2||"36958979"|"45074793"
"Moderate"|"Very fine"|"Subangular blocky"|||"36958185"|"45073833"
"Weak"|"Medium"|"Subangular blocky"|||"36958532"|"45074257"
"Moderate"|"Medium"|"Granular"|||"36958322"|"45074005"
"Moderate"|"Fine"|"Subangular blocky"|2||"36959008"|"45074828"
"Weak"|"Fine"|"Granular"|||"36958702"|"45074447"
"Strong"|"Medium"|"Prismatic"|1|2|"36958447"|"45074151"
"Moderate"|"Fine"|"Subangular blocky"|2||"36958447"|"45074150"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958425"|"45074122"
"Weak"|"Medium"|"Subangular blocky"|2||"36958425"|"45074121"
"Weak"|"Fine"|"Subangular blocky"|||"36958739"|"45074499"
"Weak"|"Fine"|"Granular"|||"36958143"|"45073786"
"Weak"|"Extremely coarse"|"Prismatic"|||"36958362"|"45074048"
||"Single grain"|||"36958310"|"45073993"
"Weak"|"Medium"|"Prismatic"|||"36958955"|"45074760"
"Weak"|"Fine"|"Subangular blocky"|||"36958727"|"45074480"
"Weak"|"Medium"|"Subangular blocky"|||"36958727"|"45074481"
"Weak"|"Fine"|"Granular"|||"36958713"|"45074463"
"Moderate"|"Very fine"|"Granular"|||"36958885"|"45074667"
"Weak"|"Coarse"|"Subangular blocky"|||"36958373"|"45074062"
"Weak"|"Medium"|"Granular"|||"36959029"|"45074854"
"Weak"|"Medium"|"Granular"|||"36958154"|"45073797"
"Weak"|"Fine"|"Granular"|||"36958399"|"45074090"
||"Massive"|||"36958227"|"45073892"
||"Single grain"|||"36958690"|"45074434"
"Weak"|"Medium"|"Subangular blocky"|||"36958776"|"45074539"
"Weak"|"Fine"|"Granular"|||"36958206"|"45073861"
"Weak"|"Medium"|"Prismatic"|1|2|"36958946"|"45074746"
"Weak"|"Very fine"|"Subangular blocky"|2||"36958946"|"45074747"
"Weak"|"Fine"|"Granular"|2||"36959061"|"45074893"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"36959061"|"45074894"
||"Massive"|||"36958301"|"45073984"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36958839"|"45074609"
"Weak"|"Fine"|"Granular"|||"36958988"|"45074806"
||"Massive"|||"36958436"|"45074136"
"Moderate"|"Coarse"|"Prismatic"|||"36958764"|"45074527"
"Moderate"|"Fine"|"Subangular blocky"|||"36958728"|"45074482"
"Moderate"|"Medium"|"Subangular blocky"|||"36958728"|"45074483"
"Weak"|"Medium"|"Prismatic"|1|2|"36958132"|"45073773"
"Weak"|"Medium"|"Subangular blocky"|2||"36958132"|"45073774"
"Weak"|"Medium"|"Subangular blocky"|||"36958217"|"45073877"
"Weak"|"Medium"|"Prismatic"|1|2|"36958205"|"45073859"
"Weak"|"Medium"|"Subangular blocky"|2||"36958205"|"45073860"
"Weak"|"Coarse"|"Subangular blocky"|||"36958332"|"45074015"
||"Massive"|||"36958248"|"45073922"
"Weak"|"Fine"|"Granular"|||"36958643"|"45074381"
"Weak"|"Fine"|"Subangular blocky"|||"36958643"|"45074380"
"Weak"|"Medium"|"Granular"|||"36959009"|"45074829"
"Weak"|"Fine"|"Subangular blocky"|||"36958488"|"45074207"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958351"|"45074034"
"Moderate"|"Medium"|"Subangular blocky"|2||"36958351"|"45074035"
"Weak"|"Fine"|"Prismatic"|1|2|"36958850"|"45074621"
"Moderate"|"Medium"|"Subangular blocky"|2||"36958850"|"45074622"
||"Single grain"|||"36958269"|"45073945"
"Moderate"|"Coarse"|"Prismatic"|||"36958712"|"45074462"
"Weak"|"Fine"|"Subangular blocky"|||"36958654"|"45074396"
"Moderate"|"Medium"|"Angular blocky"|||"36958480"|"45074196"
"Moderate"|"Medium"|"Subangular blocky"|||"36958480"|"45074195"
"Weak"|"Fine"|"Subangular blocky"|||"36958355"|"45074039"
||"Single grain"|||"36958905"|"45074696"
"Weak"|"Fine"|"Granular"|||"36958723"|"45074473"
"Weak"|"Fine"|"Subangular blocky"|||"36958665"|"45074409"
"Moderate"|"Fine"|"Granular"|||"36958228"|"45073893"
"Strong"|"Fine and medium"|"Subangular blocky"|||"36958321"|"45074004"
"Weak"|"Fine"|"Granular"|||"36958789"|"45074553"
"Moderate"|"Coarse"|"Prismatic"|||"36958902"|"45074691"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36958902"|"45074692"
"Weak"|"Coarse"|"Subangular blocky"|||"36958686"|"45074430"
"Weak"|"Coarse"|"Prismatic"|||"36958691"|"45074435"
||"Single grain"|||"36958881"|"45074662"
"Weak"|"Fine"|"Granular"|||"36958778"|"45074541"
"Moderate"|"Medium"|"Granular"|||"36958311"|"45073994"
"Weak"|"Fine"|"Subangular blocky"|||"36958675"|"45074419"
||"Massive"|||"36958216"|"45073876"
"Weak"|"Medium"|"Subangular blocky"|||"36958377"|"45074066"
"Weak"|"Very fine"|"Granular"|||"36958561"|"45074289"
"Weak"|"Fine"|"Granular"|||"36958133"|"45073775"
"Moderate"|"Fine"|"Subangular blocky"|||"36958410"|"45074104"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"36958290"|"45073968"
"Moderate and strong"|"Medium"|"Subangular blocky"|2||"36958290"|"45073969"
"Weak"|"Medium"|"Prismatic"|1|2|"36958617"|"45074351"
"Moderate"|"Medium"|"Subangular blocky"|2||"36958617"|"45074350"
||"Massive"|||"36958997"|"45074817"
"Weak"|"Fine"|"Prismatic"|1|2|"36958462"|"45074171"
"Weak"|"Medium"|"Subangular blocky"|2||"36958462"|"45074172"
"Weak"|"Fine"|"Subangular blocky"|||"36958780"|"45074543"
"Weak"|"Medium"|"Subangular blocky"|||"36958894"|"45074679"
"Weak"|"Fine"|"Prismatic"|1|2|"36958944"|"45074743"
"Weak"|"Medium"|"Subangular blocky"|2||"36958944"|"45074744"
"Weak"|"Medium"|"Granular"|||"36958279"|"45073955"
"Weak"|"Coarse"|"Subangular blocky"|||"36958913"|"45074705"
"Weak"|"Medium"|"Prismatic"|1|2|"36958517"|"45074240"
"Strong"|"Very fine"|"Subangular blocky"|2||"36958517"|"45074241"
"Moderate"|"Very coarse"|"Prismatic"|||"36958195"|"45073845"
"Moderate"|"Coarse"|"Prismatic"|||"36958195"|"45073846"
"Weak"|"Fine"|"Subangular blocky"|||"36958123"|"45073764"
"Moderate"|"Medium"|"Subangular blocky"|2||"36958998"|"45074818"
"Weak"|"Medium"|"Prismatic"|1|2|"36958238"|"45073907"
"Weak"|"Medium"|"Subangular blocky"|2||"36958238"|"45073906"
||"Single grain"|||"36958543"|"45074269"
"Moderate"|"Very fine"|"Subangular blocky"|||"36958388"|"45074078"
"Weak"|"Medium"|"Prismatic"|||"36958451"|"45074156"
"Moderate"|"Fine"|"Granular"|||"36958754"|"45074517"
"Moderate"|"Fine"|"Subangular blocky"|||"36958861"|"45074636"
"Moderate"|"Medium"|"Subangular blocky"|||"36958861"|"45074637"
||"Single grain"|||"36958874"|"45074655"
"Moderate"|"Fine"|"Granular"|||"36958828"|"45074595"
||"Massive"|||"36958414"|"45074109"
"Weak"|"Coarse"|"Subangular blocky"|||"36958717"|"45074467"
"Weak"|"Medium"|"Subangular blocky"|||"36958226"|"45073891"
"Moderate"|"Very coarse"|"Prismatic"|||"36959065"|"45074898"
"Moderate"|"Fine"|"Angular blocky"|1||"36958796"|"45074560"
"Weak"|"Very coarse"|"Prismatic"|||"36958891"|"45074675"
||"Massive"|||"36958416"|"45074111"
"Weak"|"Medium"|"Subangular blocky"|||"36958616"|"45074349"
"Moderate"|"Fine"|"Subangular blocky"|||"36958134"|"45073776"
"Weak"|"Fine"|"Subangular blocky"|||"36958603"|"45074335"
"Weak"|"Very fine"|"Subangular blocky"|||"36958848"|"45074619"
"Moderate"|"Fine"|"Subangular blocky"|||"36958318"|"45074001"
"Moderate"|"Medium"|"Subangular blocky"|||"36958233"|"45073901"
"Weak"|"Fine"|"Subangular blocky"|||"36958859"|"45074634"
"Moderate"|"Coarse"|"Prismatic"|||"36958126"|"45073767"
"Weak"|"Fine"|"Subangular blocky"|||"36958237"|"45073905"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"36958822"|"45074589"
"Weak"|"Medium"|"Subangular blocky"|||"36958719"|"45074469"
"Weak"|"Very fine"|"Granular"|2||"36958564"|"45074293"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36958564"|"45074294"
"Moderate"|"Fine"|"Subangular blocky"|||"36958732"|"45074487"
"Moderate"|"Medium"|"Subangular blocky"|||"36958732"|"45074488"
"Weak"|"Medium"|"Subangular blocky"|||"36958710"|"45074460"
||"Massive"|||"36959028"|"45074853"
"Weak"|"Medium"|"Prismatic"|||"36958490"|"45074210"
||"Single grain"|||"36958697"|"45074442"
"Weak"|"Fine"|"Granular"|||"36958426"|"45074123"
"Moderate"|"Fine"|"Subangular blocky"|||"36958207"|"45073862"
"Weak"|"Medium"|"Prismatic"|||"36958854"|"45074627"
"Moderate"|"Fine"|"Subangular blocky"|||"36959054"|"45074885"
"Moderate"|"Medium"|"Subangular blocky"|||"36958478"|"45074193"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36958743"|"45074504"
"Weak"|"Fine"|"Granular"|||"36958499"|"45074221"
"Weak"|"Fine"|"Subangular blocky"|1||"36959002"|"45074822"
"Weak"|"Fine"|"Granular"|||"36958658"|"45074401"
"Weak"|"Fine"|"Granular"|||"36958215"|"45073875"
"Weak"|"Very fine"|"Subangular blocky"|||"36958329"|"45074012"
"Weak"|"Medium"|"Subangular blocky"|||"36958501"|"45074224"
"Weak"|"Fine"|"Subangular blocky"|||"36958645"|"45074384"
||"Massive"|||"36958817"|"45074584"
"Weak"|"Fine"|"Prismatic"|1|2|"36958489"|"45074208"
"Moderate"|"Medium"|"Subangular blocky"|2||"36958489"|"45074209"
"Strong"|"Fine and medium"|"Subangular blocky"|||"36958806"|"45074570"
"Weak"|"Fine"|"Subangular blocky"|||"36958259"|"45073934"
"Moderate"|"Fine"|"Subangular blocky"|||"36958708"|"45074457"
"Moderate"|"Medium"|"Subangular blocky"|||"36958708"|"45074458"
"Weak"|"Fine"|"Subangular blocky"|||"36958374"|"45074063"
"Weak"|"Medium"|"Subangular blocky"|||"36958363"|"45074049"
"Weak"|"Fine"|"Granular"|||"36958218"|"45073878"
"Moderate"|"Fine"|"Granular"|||"36958437"|"45074137"
"Moderate"|"Fine"|"Granular"|||"36958292"|"45073972"
"Moderate"|"Medium"|"Subangular blocky"|||"36958270"|"45073946"
||"Single grain"|||"36958575"|"45074305"
"Weak"|"Medium"|"Granular"|||"36958137"|"45073780"
"Weak"|"Extremely coarse"|"Prismatic"|||"36958511"|"45074234"
"Weak"|"Fine"|"Subangular blocky"|||"36958296"|"45073977"
||"Single grain"|||"36958880"|"45074661"
"Weak"|"Medium"|"Prismatic"|1|2|"36958984"|"45074801"
"Weak"|"Medium"|"Subangular blocky"|2||"36958984"|"45074800"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36958189"|"45073837"
"Weak"|"Medium"|"Prismatic"|1|2|"36958928"|"45074724"
"Weak"|"Very fine"|"Subangular blocky"|2||"36958928"|"45074725"
"Weak"|"Fine"|"Subangular blocky"|||"36958500"|"45074222"
"Weak"|"Medium"|"Subangular blocky"|||"36958500"|"45074223"
"Moderate"|"Very fine"|"Subangular blocky"|||"36958843"|"45074614"
"Moderate"|"Medium"|"Granular"|2||"36958627"|"45074362"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36958627"|"45074361"
"Weak"|"Coarse"|"Subangular blocky"|||"36958730"|"45074485"
"Moderate"|"Fine"|"Granular"|||"36958244"|"45073917"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"36959050"|"45074880"
"Weak"|"Medium"|"Prismatic"|1|2|"36958405"|"45074097"
"Weak"|"Medium"|"Subangular blocky"|2||"36958405"|"45074098"
"Weak"|"Coarse"|"Subangular blocky"|||"36958174"|"45073818"
"Moderate"|"Coarse"|"Prismatic"|||"36958649"|"45074390"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36958649"|"45074391"
"Moderate"|"Very fine and fine"|"Granular"|||"36958833"|"45074602"
||"Single grain"|||"36958252"|"45073927"
"Moderate"|"Fine"|"Subangular blocky"|||"36958807"|"45074571"
"Structureless"||"Massive"|1|2|"36959013"|"45074834"
|"Thick"|"Platy"||2|"36959013"|"45074835"
"Moderate"|"Medium"|"Granular"|||"36958119"|"45073760"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36958479"|"45074194"
"Moderate"|"Fine"|"Granular"|||"36958521"|"45074246"
"Weak"|"Medium"|"Granular"|||"36958281"|"45073957"
"Moderate"|"Medium"|"Granular"|2||"36958614"|"45074347"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36958614"|"45074346"
"Moderate"|"Very fine"|"Subangular blocky"|||"36959017"|"45074839"
"Weak"|"Coarse"|"Subangular blocky"|||"36958333"|"45074016"
"Weak"|"Fine"|"Granular"|||"36958395"|"45074086"
"Moderate"|"Coarse"|"Prismatic"|||"36958394"|"45074085"
"Weak"|"Fine"|"Subangular blocky"|||"36958625"|"45074359"
"Weak"|"Fine"|"Granular"|||"36958844"|"45074615"
"Weak"|"Fine"|"Subangular blocky"|||"36958510"|"45074233"
"Moderate"|"Very coarse"|"Prismatic"|||"36958211"|"45073868"
"Moderate"|"Coarse"|"Prismatic"|||"36958211"|"45073869"
"Weak"|"Medium"|"Granular"|||"36958592"|"45074323"
"Weak"|"Fine"|"Subangular blocky"|1||"36958385"|"45074074"
"Weak"|"Medium"|"Subangular blocky"|||"36958141"|"45073784"
||"Massive"|||"36958811"|"45074575"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36958200"|"45073854"
"Weak"|"Medium"|"Prismatic"|||"36958458"|"45074166"
"Weak"|"Fine"|"Subangular blocky"|||"36958991"|"45074809"
"Weak"|"Medium"|"Subangular blocky"|||"36958832"|"45074601"
"Weak"|"Coarse"|"Subangular blocky"|||"36958406"|"45074099"
"Moderate"|"Fine"|"Subangular blocky"|||"36958647"|"45074387"
"Moderate"|"Medium"|"Subangular blocky"|||"36958647"|"45074386"
"Weak"|"Medium"|"Subangular blocky"|||"36958869"|"45074648"
"Weak"|"Medium"|"Subangular blocky"|||"36958774"|"45074537"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958468"|"45074180"
"Weak"|"Medium"|"Subangular blocky"|2||"36958468"|"45074179"
"Moderate"|"Medium"|"Granular"|||"36958178"|"45073822"
"Weak"|"Medium"|"Platy"|||"36958307"|"45073990"
"Moderate"|"Very fine"|"Subangular blocky"|||"36959039"|"45074866"
"Weak"|"Medium"|"Subangular blocky"|||"36958152"|"45073795"
"Weak"|"Medium"|"Subangular blocky"|||"36958763"|"45074526"
"Moderate"|"Fine"|"Prismatic"|||"36958638"|"45074375"
"Weak"|"Fine"|"Subangular blocky"|||"36958552"|"45074278"
||"Single grain"|||"36958669"|"45074413"
"Moderate"|"Fine"|"Granular"|||"36958771"|"45074534"
"Weak"|"Coarse"|"Prismatic"|||"36958163"|"45073807"
||"Single grain"|||"36958906"|"45074697"
"Weak"|"Medium"|"Prismatic"|1|2|"36958870"|"45074649"
"Moderate"|"Fine"|"Subangular blocky"|2||"36958870"|"45074650"
"Weak"|"Fine"|"Subangular blocky"|1||"36958384"|"45074073"
"Moderate"|"Very fine and fine"|"Granular"|||"36958943"|"45074742"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36958785"|"45074548"
"Moderate"|"Fine"|"Prismatic"|||"36958750"|"45074512"
"Weak"|"Medium"|"Subangular blocky"|||"36958255"|"45073930"
"Weak"|"Coarse"|"Subangular blocky"|||"36958721"|"45074471"
"Weak"|"Fine"|"Granular"|||"36958969"|"45074781"
"Weak"|"Very fine"|"Subangular blocky"|||"36958917"|"45074710"
"Weak"|"Fine"|"Subangular blocky"|||"36958531"|"45074256"
"Weak"|"Coarse"|"Subangular blocky"|||"36958203"|"45073857"
"Weak"|"Fine"|"Subangular blocky"|||"36958761"|"45074524"
"Structureless"||"Massive"|1|2|"36959032"|"45074857"
|"Thick"|"Platy"||2|"36959032"|"45074858"
"Weak"|"Medium"|"Prismatic"|1|2|"36958895"|"45074680"
"Moderate"|"Fine"|"Subangular blocky"|2||"36958895"|"45074681"
"Weak"|"Coarse"|"Subangular blocky"|||"36958130"|"45073771"
"Weak"|"Fine"|"Subangular blocky"|||"36958646"|"45074385"
"Moderate"|"Fine"|"Subangular blocky"|2||"36958792"|"45074556"
"Weak"|"Medium"|"Prismatic"|1|2|"36958980"|"45074796"
"Weak"|"Medium"|"Subangular blocky"|2||"36958980"|"45074795"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36958594"|"45074325"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36958214"|"45073874"
"Weak"|"Coarse"|"Subangular blocky"|||"36958251"|"45073926"
||"Massive"|||"36958470"|"45074182"
"Moderate"|"Very fine and fine"|"Granular"|||"36958821"|"45074588"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"36958847"|"45074618"
"Weak"|"Coarse"|"Subangular blocky"|||"36958668"|"45074412"
"Moderate"|"Medium"|"Granular"|||"36958267"|"45073943"
"Structureless"||"Massive"|||"36958104"|"45073744"
"Weak"|"Medium"|"Subangular blocky"|||"36958829"|"45074596"
"Weak"|"Fine"|"Granular"|||"36958354"|"45074038"
"Weak"|"Coarse"|"Subangular blocky"|||"36959042"|"45074870"
"Weak"|"Fine"|"Subangular blocky"|||"36958858"|"45074632"
"Weak"|"Medium"|"Subangular blocky"|||"36958858"|"45074633"
"Weak"|"Coarse"|"Subangular blocky"|||"36958689"|"45074433"
||"Massive"|||"36958383"|"45074072"
"Moderate"|"Medium"|"Platy"|||"36958288"|"45073965"
"Weak"|"Fine"|"Subangular blocky"|||"36958899"|"45074687"
"Weak"|"Fine"|"Subangular blocky"|||"36958573"|"45074303"
"Weak"|"Medium"|"Subangular blocky"|||"36958415"|"45074110"
"Weak"|"Fine"|"Subangular blocky"|||"36958428"|"45074125"
"Weak"|"Coarse"|"Subangular blocky"|||"36958542"|"45074268"
"Weak"|"Fine"|"Granular"|||"36958167"|"45073811"
"Moderate"|"Fine"|"Angular blocky"|1||"36959006"|"45074826"
"Weak"|"Medium"|"Granular"|||"36958115"|"45073756"
"Moderate"|"Very fine"|"Subangular blocky"|||"36958404"|"45074096"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36958954"|"45074758"
"Weak"|"Coarse"|"Subangular blocky"|2||"36958954"|"45074759"
"Moderate"|"Medium"|"Granular"|||"36958325"|"45074008"
||"Massive"|||"36958520"|"45074245"
"Weak"|"Fine"|"Prismatic"|1|2|"36958921"|"45074715"
"Weak"|"Medium"|"Subangular blocky"|2||"36958921"|"45074716"
"Weak"|"Coarse"|"Subangular blocky"|||"36958677"|"45074421"
"Weak"|"Medium"|"Prismatic"|1|2|"36958219"|"45073880"
"Weak"|"Medium"|"Subangular blocky"|2||"36958219"|"45073879"
"Moderate"|"Fine"|"Subangular blocky"|||"36958636"|"45074371"
"Moderate"|"Medium"|"Subangular blocky"|||"36958636"|"45074372"
"Weak"|"Medium"|"Subangular blocky"|||"36958679"|"45074423"
"Weak"|"Fine"|"Granular"|2||"36958553"|"45074279"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36958553"|"45074280"
"Weak"|"Fine"|"Prismatic"|1|2|"36958751"|"45074513"
"Weak"|"Medium"|"Subangular blocky"|2||"36958751"|"45074514"
"Weak"|"Fine"|"Granular"|||"36958529"|"45074254"
"Moderate"|"Very fine"|"Subangular blocky"|||"36958193"|"45073842"
"Weak"|"Coarse"|"Prismatic"|1|2|"36959053"|"45074883"
"Weak"|"Medium"|"Subangular blocky"|2||"36959053"|"45074884"
||"Massive"|||"36958932"|"45074730"
"Weak"|"Fine"|"Subangular blocky"|||"36958818"|"45074585"
||"Massive"|||"36958657"|"45074400"
||"Single grain"|||"36958657"|"45074399"
"Weak"|"Medium"|"Subangular blocky"|||"36958958"|"45074763"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958241"|"45073911"
"Weak"|"Coarse"|"Subangular blocky"|2||"36958241"|"45073912"
"Moderate"|"Fine"|"Granular"|||"36958752"|"45074515"
"Weak"|"Fine"|"Subangular blocky"|||"36958667"|"45074411"
"Weak"|"Fine"|"Subangular blocky"|||"36958605"|"45074337"
||"Single grain"|||"36958563"|"45074292"
"Weak"|"Medium"|"Granular"|||"36958615"|"45074348"
"Weak"|"Fine"|"Granular"|||"36958448"|"45074152"
"Weak"|"Fine"|"Granular"|||"36959058"|"45074890"
"Weak"|"Fine"|"Subangular blocky"|1||"36958417"|"45074112"
"Moderate"|"Very coarse"|"Prismatic"|||"36958446"|"45074148"
"Moderate"|"Coarse"|"Prismatic"|||"36958446"|"45074149"
"Weak"|"Medium"|"Granular"|||"36958156"|"45073799"
"Weak"|"Very coarse"|"Subangular blocky"|||"36958855"|"45074628"
"Weak"|"Medium"|"Prismatic"|1|2|"36958995"|"45074814"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36958995"|"45074815"
"Weak"|"Coarse"|"Subangular blocky"|||"36958177"|"45073821"
"Weak"|"Fine"|"Subangular blocky"|||"36958396"|"45074087"
"Moderate"|"Fine"|"Granular"|2||"36958562"|"45074290"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"36958562"|"45074291"
||"Massive"|||"36958947"|"45074748"
"Weak"|"Very coarse"|"Subangular blocky"|||"36958533"|"45074258"
"Moderate"|"Coarse"|"Prismatic"|||"36958777"|"45074540"
"Moderate"|"Coarse"|"Prismatic"|||"36958862"|"45074638"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36958862"|"45074639"
"Weak"|"Fine"|"Granular"|||"36958343"|"45074026"
||"Single grain"|||"36958678"|"45074422"
"Weak"|"Medium"|"Subangular blocky"|||"36958277"|"45073953"
"Moderate"|"Medium"|"Prismatic"|1|2|"36958965"|"45074774"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"36958965"|"45074775"
"Moderate"|"Medium"|"Prismatic"|1|2|"36958240"|"45073910"
"Weak"|"Medium"|"Subangular blocky"|2||"36958240"|"45073909"
"Weak"|"Very coarse"|"Subangular blocky"|||"36958459"|"45074167"
"Moderate"|"Medium"|"Subangular blocky"|||"36958551"|"45074277"
"Weak"|"Medium"|"Subangular blocky"|||"36958781"|"45074544"
"Weak"|"Medium"|"Granular"|||"36958108"|"45073749"
"Weak"|"Very fine"|"Granular"|||"36958910"|"45074701"
"Moderate"|"Coarse"|"Prismatic"|||"36958352"|"45074036"
"Moderate"|"Medium"|"Granular"|1||"36958303"|"45073986"
"Moderate"|"Very fine"|"Subangular blocky"|||"36958424"|"45074120"
||"Single grain"|||"36958540"|"45074266"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"36958182"|"45073828"
"Moderate and strong"|"Medium"|"Subangular blocky"|2||"36958182"|"45073829"
"Moderate"|"Very fine"|"Subangular blocky"|||"36959057"|"45074889"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36958936"|"45074734"
"Weak"|"Fine"|"Subangular blocky"|||"36958230"|"45073896"
"Weak"|"Medium"|"Granular"|||"36958145"|"45073788"
"Moderate"|"Medium"|"Granular"|||"36958314"|"45073997"
||"Massive"|||"36958884"|"45074666"
"Weak"|"Medium"|"Subangular blocky"|||"36958873"|"45074654"
"Weak"|"Very coarse"|"Subangular blocky"|||"36958656"|"45074398"
||"Single grain"|||"36958583"|"45074314"
"Weak"|"Medium"|"Subangular blocky"|||"36958688"|"45074432"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958498"|"45074219"
"Moderate"|"Medium"|"Subangular blocky"|2||"36958498"|"45074220"
"Weak"|"Thin"|"Platy"|||"36958803"|"45074567"
"Structureless"||"Massive"|||"36959047"|"45074877"
"Weak"|"Fine"|"Granular"|2||"36958741"|"45074501"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36958741"|"45074502"
"Moderate"|"Medium"|"Granular"|||"36958100"|"45073740"
"Weak"|"Medium"|"Granular"|||"36959021"|"45074844"
"Weak"|"Coarse"|"Prismatic"|||"36958699"|"45074444"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36958204"|"45073858"
"Weak"|"Medium"|"Granular"|||"36959043"|"45074871"
"Weak"|"Very coarse"|"Subangular blocky"|||"36958509"|"45074232"
"Weak"|"Coarse"|"Subangular blocky"|||"36959010"|"45074830"
"Weak"|"Fine"|"Subangular blocky"|||"36958836"|"45074605"
"Weak"|"Fine"|"Subangular blocky"|||"36958584"|"45074315"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958435"|"45074135"
"Weak"|"Medium"|"Subangular blocky"|2||"36958435"|"45074134"
"Weak"|"Fine"|"Subangular blocky"|||"36958522"|"45074247"
"Weak"|"Fine"|"Granular"|||"36958365"|"45074052"
"Weak"|"Fine"|"Prismatic"|1|2|"36958457"|"45074164"
"Moderate"|"Medium"|"Subangular blocky"|2||"36958457"|"45074165"
"Moderate"|"Very fine"|"Subangular blocky"|||"36958208"|"45073863"
"Weak"|"Fine"|"Granular"|||"36958973"|"45074785"
"Weak"|"Medium"|"Subangular blocky"|||"36958762"|"45074525"
"Weak"|"Medium"|"Subangular blocky"|||"36958572"|"45074302"
"Moderate"|"Fine"|"Subangular blocky"|||"36958192"|"45073841"
"Weak"|"Medium"|"Prismatic"|1|2|"36958266"|"45073942"
"Moderate"|"Fine"|"Subangular blocky"|2||"36958266"|"45073941"
"Moderate"|"Fine"|"Prismatic"|1|2|"36958814"|"45074579"
"Moderate"|"Fine"|"Subangular blocky"|2||"36958814"|"45074580"
"Weak"|"Fine"|"Subangular blocky"|||"36958341"|"45074024"
"Weak"|"Fine"|"Subangular blocky"|||"36958376"|"45074065"
"Moderate"|"Medium"|"Granular"|||"36958256"|"45073931"
"Moderate"|"Fine"|"Subangular blocky"|||"36958840"|"45074610"
"Weak"|"Medium"|"Subangular blocky"|||"36958595"|"45074326"
"Weak"|"Coarse"|"Subangular blocky"|||"36958171"|"45073815"
"Weak"|"Medium"|"Platy"|1|2|"36958229"|"45073894"
"Weak"|"Fine"|"Subangular blocky"|2||"36958229"|"45073895"
"Moderate"|"Fine"|"Subangular blocky"|||"36958387"|"45074077"
"Moderate"|"Medium"|"Granular"|||"36958804"|"45074568"
||"Single grain"|||"36958622"|"45074356"
"Moderate"|"Medium"|"Granular"|||"36958317"|"45074000"
"Weak"|"Fine"|"Subangular blocky"|||"36958147"|"45073790"
"Moderate"|"Medium"|"Prismatic"|1|2|"36958962"|"45074769"
"Moderate"|"Medium"|"Subangular blocky"|2||"36958962"|"45074768"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"36958835"|"45074604"
"Moderate"|"Fine"|"Subangular blocky"|||"36958160"|"45073803"
"Weak"|"Medium"|"Subangular blocky"|||"36958585"|"45074316"
"Moderate"|"Very fine"|"Subangular blocky"|||"36958951"|"45074753"
"Weak"|"Medium"|"Prismatic"|1|2|"36958994"|"45074812"
"Strong"|"Very fine"|"Subangular blocky"|2||"36958994"|"45074813"
"Structureless"||"Massive"|1|2|"36959023"|"45074846"
|"Thick"|"Platy"||2|"36959023"|"45074847"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36958825"|"45074592"
"Weak"|"Fine"|"Subangular blocky"|||"36958345"|"45074028"
"Moderate"|"Medium"|"Granular"|||"36958306"|"45073989"
"Weak"|"Medium"|"Platy"|1|2|"36958293"|"45073974"
"Weak"|"Fine"|"Subangular blocky"|2||"36958293"|"45073973"
||"Massive"|||"36958929"|"45074726"
"Moderate"|"Fine"|"Granular"|||"36958783"|"45074546"
"Weak"|"Fine"|"Subangular blocky"|||"36958245"|"45073918"
"Weak"|"Fine"|"Subangular blocky"|||"36958611"|"45074343"
"Weak"|"Fine"|"Subangular blocky"|||"36958877"|"45074658"
"Weak"|"Fine"|"Granular"|2||"36958939"|"45074738"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36958939"|"45074737"
"Moderate"|"Medium"|"Granular"|||"36958179"|"45073823"
"Weak"|"Fine"|"Subangular blocky"|||"36958397"|"45074088"
"Weak"|"Medium"|"Subangular blocky"|||"36958755"|"45074518"
||"Single grain"|||"36958556"|"45074283"
"Moderate"|"Fine"|"Subangular blocky"|||"36958284"|"45073961"
"Moderate"|"Medium"|"Subangular blocky"|||"36958445"|"45074147"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36958744"|"45074505"
"Weak"|"Medium"|"Granular"|||"36958168"|"45073812"
"Weak"|"Fine"|"Granular"|||"36958685"|"45074429"
||"Single grain"|||"36958574"|"45074304"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36958593"|"45074324"
"Structureless"||"Massive"|1|2|"36959012"|"45074832"
|"Thick"|"Platy"||2|"36959012"|"45074833"
"Moderate"|"Fine"|"Subangular blocky"|2||"36958793"|"45074557"
||"Massive"|||"36958361"|"45074047"
"Weak"|"Medium"|"Subangular blocky"|||"36958619"|"45074353"
||"Single grain"|||"36958718"|"45074468"
"Moderate"|"Coarse"|"Prismatic"|||"36958648"|"45074388"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36958648"|"45074389"
"Weak"|"Fine"|"Platy"|||"36958434"|"45074132"
"Weak"|"Medium"|"Platy"|||"36958434"|"45074133"
"Weak"|"Coarse"|"Subangular blocky"|||"36959036"|"45074863"
||"Single grain"|||"36958722"|"45074472"
"Weak"|"Fine"|"Subangular blocky"|||"36958234"|"45073902"
"Moderate"|"Fine"|"Subangular blocky"|||"36958950"|"45074752"
"Weak"|"Medium"|"Subangular blocky"|||"36958696"|"45074441"
"Weak"|"Medium"|"Subangular blocky"|||"36958549"|"45074275"
"Weak"|"Medium"|"Prismatic"|1|2|"36958408"|"45074101"
"Weak"|"Medium"|"Subangular blocky"|2||"36958408"|"45074102"
"Moderate"|"Very coarse"|"Prismatic"|||"36958210"|"45073866"
"Moderate"|"Coarse"|"Prismatic"|||"36958210"|"45073867"
"Weak"|"Coarse"|"Subangular blocky"|||"36958582"|"45074313"
"Weak"|"Fine"|"Granular"|||"36958512"|"45074235"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"36958846"|"45074617"
"Weak"|"Medium"|"Subangular blocky"|||"36958356"|"45074040"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36958350"|"45074033"
"Moderate"|"Very fine"|"Subangular blocky"|||"36959025"|"45074849"
"Moderate"|"Fine"|"Granular"|||"36958868"|"45074647"
"Weak"|"Medium"|"Prismatic"|1|2|"36958919"|"45074712"
"Weak"|"Very fine"|"Subangular blocky"|2||"36958919"|"45074713"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36958372"|"45074061"
"Moderate"|"Medium"|"Subangular blocky"|||"36958360"|"45074046"
"Weak"|"Fine"|"Granular"|||"36958223"|"45073886"
"Weak"|"Coarse"|"Subangular blocky"|||"36958188"|"45073836"
"Weak"|"Medium"|"Granular"|||"36958315"|"45073998"
"Weak"|"Fine"|"Subangular blocky"|||"36958534"|"45074259"
"Weak"|"Very fine"|"Granular"|||"36958740"|"45074500"
"Weak"|"Fine"|"Subangular blocky"|||"36958626"|"45074360"
"Weak"|"Medium"|"Subangular blocky"|||"36958430"|"45074127"
"Weak"|"Fine"|"Granular"|||"36958794"|"45074558"
"Weak"|"Fine"|"Granular"|||"36958856"|"45074629"
"Moderate"|"Medium"|"Granular"|1||"36958304"|"45073987"
"Weak"|"Fine"|"Subangular blocky"|||"36958523"|"45074248"
"Moderate"|"Fine"|"Subangular blocky"|||"36958637"|"45074373"
"Moderate"|"Medium"|"Subangular blocky"|||"36958637"|"45074374"
"Weak"|"Fine"|"Subangular blocky"|1||"36959005"|"45074825"
"Weak"|"Medium"|"Subangular blocky"|||"36958729"|"45074484"
"Weak"|"Fine"|"Subangular blocky"|||"36958604"|"45074336"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36958497"|"45074218"
"Structureless"||"Massive"|||"36959014"|"45074836"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36958297"|"45073978"
"Moderate"|"Medium"|"Subangular blocky"|2||"36958297"|"45073979"
"Moderate"|"Fine"|"Granular"|||"36958867"|"45074646"
"Weak"|"Fine"|"Subangular blocky"|||"36958674"|"45074418"
"Weak"|"Fine"|"Granular"|||"36958127"|"45073768"
"Moderate"|"Very fine"|"Subangular blocky"|||"36958265"|"45073940"
||"Single grain"|||"36958600"|"45074331"
"Weak"|"Fine"|"Subangular blocky"|||"36958972"|"45074784"
"Weak"|"Fine"|"Granular"|||"36958703"|"45074448"
"Moderate"|"Very coarse"|"Prismatic"|||"36958199"|"45073852"
"Moderate"|"Coarse"|"Prismatic"|||"36958199"|"45073853"
"Weak"|"Fine"|"Subangular blocky"|||"36958961"|"45074767"
"Moderate"|"Fine"|"Subangular blocky"|||"36958273"|"45073949"
"Moderate"|"Fine"|"Prismatic"|||"36958888"|"45074671"
||"Single grain"|||"36958544"|"45074270"
"Weak"|"Fine"|"Subangular blocky"|||"36958711"|"45074461"
"Weak"|"Fine"|"Granular"|2||"36958866"|"45074645"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36958866"|"45074644"
"Moderate"|"Very fine"|"Subangular blocky"|||"36958286"|"45073963"
"Weak"|"Medium"|"Subangular blocky"|||"36958346"|"45074029"
"Weak"|"Fine"|"Granular"|||"36959016"|"45074838"
"Weak"|"Medium"|"Subangular blocky"|||"36958772"|"45074535"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"36958328"|"45074011"
"Weak"|"Coarse"|"Subangular blocky"|||"36958419"|"45074114"
"Weak"|"Fine"|"Subangular blocky"|||"36958878"|"45074659"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958371"|"45074060"
"Weak"|"Medium"|"Subangular blocky"|2||"36958371"|"45074059"
"Moderate"|"Fine"|"Subangular blocky"|||"36958737"|"45074497"
"Moderate"|"Very fine"|"Subangular blocky"|||"36958982"|"45074798"
"Moderate"|"Coarse"|"Prismatic"|||"36959064"|"45074897"
"Moderate"|"Coarse"|"Prismatic"|||"36958766"|"45074529"
"Weak"|"Very coarse"|"Subangular blocky"|||"36958486"|"45074205"
||"Single grain"|||"36958567"|"45074297"
"Moderate"|"Medium"|"Granular"|||"36958129"|"45073770"
"Weak"|"Fine"|"Subangular blocky"|||"36958221"|"45073883"
"Weak"|"Very fine"|"Subangular blocky"|||"36958940"|"45074739"
||"Single grain"|||"36958578"|"45074309"
"Weak"|"Fine"|"Granular"|||"36958857"|"45074630"
"Weak"|"Fine"|"Subangular blocky"|||"36958857"|"45074631"
||"Massive"|||"36958382"|"45074071"
"Weak"|"Medium"|"Granular"|||"36958117"|"45073758"
||"Single grain"|||"36958663"|"45074407"
||"Single grain"|||"36958262"|"45073937"
"Weak"|"Fine"|"Subangular blocky"|||"36958140"|"45073783"
"Weak"|"Fine"|"Granular"|||"36958845"|"45074616"
||"Single grain"|||"36958700"|"45074445"
"Strong"|"Medium"|"Prismatic"|1|2|"36958212"|"45073870"
"Moderate"|"Fine"|"Subangular blocky"|2||"36958212"|"45073871"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36958773"|"45074536"
||"Single grain"|||"36958659"|"45074402"
"Weak"|"Medium"|"Subangular blocky"|||"36958992"|"45074810"
"Weak"|"Fine"|"Granular"|2||"36958930"|"45074728"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"36958930"|"45074727"
"Weak"|"Medium"|"Subangular blocky"|||"36958393"|"45074084"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"36958349"|"45074032"
"Moderate"|"Fine"|"Subangular blocky"|||"36958159"|"45073802"
"Weak"|"Medium"|"Subangular blocky"|||"36958865"|"45074643"
"Moderate"|"Medium"|"Granular"|||"36958105"|"45073745"
"Weak"|"Fine"|"Subangular blocky"|||"36958530"|"45074255"
"Weak"|"Fine"|"Granular"|2||"36958560"|"45074287"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36958560"|"45074288"
"Weak"|"Fine"|"Subangular blocky"|||"36958138"|"45073781"
"Weak"|"Fine"|"Granular"|||"36958375"|"45074064"
"Weak"|"Medium"|"Subangular blocky"|||"36958597"|"45074328"
"Weak"|"Fine"|"Granular"|||"36959003"|"45074823"
"Weak"|"Fine"|"Subangular blocky"|1||"36958813"|"45074578"
"Weak"|"Fine"|"Subangular blocky"|||"36958633"|"45074368"
"Weak"|"Medium"|"Prismatic"|1|2|"36958190"|"45073838"
"Weak"|"Medium"|"Subangular blocky"|2||"36958190"|"45073839"
"Weak"|"Fine"|"Subangular blocky"|||"36958692"|"45074436"
||"Single grain"|||"36958263"|"45073938"
||"Massive"|||"36958920"|"45074714"
"Weak"|"Medium"|"Subangular blocky"|||"36958427"|"45074124"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36958581"|"45074312"
"Moderate"|"Medium"|"Subangular blocky"|||"36958519"|"45074244"
"Moderate"|"Medium"|"Granular"|||"36958275"|"45073951"
"Weak"|"Fine"|"Granular"|||"36958336"|"45074019"
"Moderate"|"Fine"|"Subangular blocky"|||"36958254"|"45073929"
"Weak"|"Fine"|"Granular"|||"36958896"|"45074682"
"Weak"|"Medium"|"Granular"|||"36958116"|"45073757"
"Weak"|"Fine"|"Prismatic"|1|2|"36958482"|"45074199"
"Moderate"|"Medium"|"Subangular blocky"|2||"36958482"|"45074200"
"Weak"|"Medium"|"Subangular blocky"|||"36958784"|"45074547"
"Weak"|"Very fine"|"Granular"|||"36958634"|"45074369"
"Weak"|"Medium"|"Subangular blocky"|||"36958357"|"45074041"
"Weak"|"Fine"|"Subangular blocky"|||"36958449"|"45074153"
"Weak"|"Fine"|"Prismatic"|1|2|"36958887"|"45074669"
"Weak"|"Medium"|"Subangular blocky"|2||"36958887"|"45074670"
"Weak"|"Fine"|"Granular"|||"36959024"|"45074848"
"Moderate"|"Medium"|"Prismatic"|1|2|"36958242"|"45073914"
"Weak"|"Medium"|"Subangular blocky"|2||"36958242"|"45073913"
"Weak"|"Medium"|"Granular"|||"36958460"|"45074168"
"Weak"|"Fine"|"Subangular blocky"|||"36958644"|"45074382"
"Weak"|"Medium"|"Subangular blocky"|||"36958644"|"45074383"
"Weak"|"Fine"|"Subangular blocky"|||"36958898"|"45074685"
"Weak"|"Medium"|"Subangular blocky"|||"36958898"|"45074686"
"Weak"|"Fine"|"Subangular blocky"|||"36958253"|"45073928"
"Weak"|"Medium"|"Subangular blocky"|||"36958623"|"45074357"
"Weak"|"Fine"|"Subangular blocky"|||"36958148"|"45073791"
"Weak"|"Fine"|"Subangular blocky"|||"36958909"|"45074700"
"Weak"|"Fine"|"Subangular blocky"|1||"36958795"|"45074559"
"Moderate"|"Fine"|"Granular"|2||"36958222"|"45073885"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36958222"|"45073884"
"Structureless"||"Massive"|||"36958748"|"45074509"
"Weak"|"Fine"|"Subangular blocky"|||"36958824"|"45074591"
"Weak"|"Very coarse"|"Subangular blocky"|||"36958149"|"45073792"
"Weak"|"Fine"|"Granular"|||"36958666"|"45074410"
"Weak"|"Medium"|"Subangular blocky"|||"36958508"|"45074231"
"Weak"|"Medium"|"Granular"|2||"36958180"|"45073824"
"Weak"|"Medium"|"Subangular blocky"|1|2|"36958180"|"45073825"
"Weak"|"Fine"|"Subangular blocky"|||"36958438"|"45074138"
"Moderate"|"Medium"|"Granular"|||"36958264"|"45073939"
"Weak"|"Fine"|"Subangular blocky"|||"36958876"|"45074657"
||"Single grain"|||"36958541"|"45074267"
"Moderate"|"Medium"|"Granular"|||"36958326"|"45074009"
"Moderate"|"Fine"|"Granular"|||"36958471"|"45074183"
"Weak"|"Medium"|"Granular"|||"36958782"|"45074545"
"Weak"|"Medium"|"Prismatic"|1|2|"36958386"|"45074075"
"Weak"|"Medium"|"Subangular blocky"|2||"36958386"|"45074076"
"Weak"|"Fine"|"Subangular blocky"|||"36958201"|"45073855"
"Weak"|"Medium"|"Granular"|||"36958545"|"45074271"
||"Single grain"|||"36958586"|"45074317"
"Weak"|"Fine"|"Granular"|2||"36958107"|"45073747"
"Weak"|"Fine"|"Subangular blocky"|1|2|"36958107"|"45073748"
"Moderate"|"Extremely coarse"|"Prismatic"|||"36958837"|"45074606"
"Moderate"|"Fine"|"Subangular blocky"|||"36958983"|"45074799"
"Structureless"||"Massive"|||"36959044"|"45074872"
"Weak"|"Coarse"|"Subangular blocky"|||"36959035"|"45074862"
"Weak"|"Coarse"|"Subangular blocky"|||"36958390"|"45074080"
"Weak"|"Medium"|"Subangular blocky"|||"36958770"|"45074533"
||"Single grain"|||"36958618"|"45074352"
"Weak"|"Fine"|"Granular"|||"36958493"|"45074214"
"Weak"|"Fine"|"Subangular blocky"|||"36958707"|"45074455"
"Weak"|"Medium"|"Subangular blocky"|||"36958707"|"45074456"
"Weak"|"Fine"|"Subangular blocky"|||"36958364"|"45074050"
"Weak"|"Medium"|"Subangular blocky"|||"36958364"|"45074051"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958401"|"45074092"
"Weak"|"Medium"|"Subangular blocky"|2||"36958401"|"45074093"
"Structureless"||"Massive"|1|2|"36959046"|"45074875"
|"Thick"|"Platy"||2|"36959046"|"45074876"
"Weak"|"Medium"|"Prismatic"|1|2|"36958889"|"45074672"
"Weak"|"Very fine"|"Subangular blocky"|2||"36958889"|"45074673"
"Moderate"|"Coarse"|"Prismatic"|1|2|"36958181"|"45073826"
"Weak"|"Coarse"|"Subangular blocky"|2||"36958181"|"45073827"
"Moderate"|"Very fine"|"Granular"|||"36958942"|"45074741"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"36959034"|"45074861"
"Moderate"|"Fine"|"Granular"|||"36958970"|"45074782"
"Weak"|"Very coarse"|"Prismatic"|||"36958826"|"45074593"
"Weak"|"Fine"|"Subangular blocky"|||"36958464"|"45074174"
"Weak"|"Medium"|"Platy"|||"36958467"|"45074178"
"Weak"|"Fine"|"Platy"|||"36958467"|"45074177"
"Weak"|"Fine"|"Granular"|||"36958759"|"45074522"
"Structureless"||"Massive"|1|2|"36959045"|"45074873"
|"Thick"|"Platy"||2|"36959045"|"45074874"
"Weak"|"Fine and medium"|"Subangular blocky"|||"36958570"|"45074300"
"Moderate"|"Medium"|"Prismatic"|1|2|"36958815"|"45074581"
"Moderate"|"Medium"|"Subangular blocky"|2||"36958815"|"45074582"
"Moderate"|"Fine"|"Granular"|||"36958571"|"45074301"
"Strong"|"Very fine and fine"|"Subangular blocky"|||"36958327"|"45074010"
||"Massive"|||"36958285"|"45073962"
"Weak"|"Fine"|"Subangular blocky"|||"36958504"|"45074227"
"Weak"|"Coarse"|"Subangular blocky"|||"36958170"|"45073814"
"Moderate"|"Fine"|"Granular"|||"36958596"|"45074327"
"Weak"|"Very fine"|"Subangular blocky"|||"36958802"|"45074566"
"Weak"|"Very fine"|"Subangular blocky"|||"36958931"|"45074729"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958412"|"45074107"
"Weak"|"Medium"|"Subangular blocky"|2||"36958412"|"45074106"
"Weak"|"Medium"|"Granular"|||"36958316"|"45073999"
"Weak"|"Medium"|"Granular"|||"36958118"|"45073759"
||"Single grain"|||"36958559"|"45074286"
"Moderate"|"Fine"|"Prismatic"|||"36958918"|"45074711"
"Moderate"|"Medium"|"Granular"|||"36958158"|"45073801"
"Weak"|"Fine"|"Prismatic"|1|2|"36958456"|"45074162"
"Weak"|"Medium"|"Subangular blocky"|2||"36958456"|"45074163"
||"Single grain"|||"36958607"|"45074339"
"Weak"|"Fine"|"Granular"|||"36958191"|"45073840"
"Weak"|"Fine"|"Subangular blocky"|||"36958337"|"45074020"
||"Single grain"|||"36958608"|"45074340"
||"Single grain"|||"36958681"|"45074425"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958243"|"45073915"
"Weak"|"Coarse"|"Subangular blocky"|2||"36958243"|"45073916"
"Weak"|"Medium"|"Subangular blocky"|||"36958342"|"45074025"
"Structureless"||"Massive"|||"36958981"|"45074797"
"Weak"|"Medium"|"Subangular blocky"|||"36958670"|"45074414"
"Moderate"|"Fine"|"Angular blocky"|1||"36958791"|"45074555"
"Weak"|"Medium"|"Prismatic"|1|2|"36959055"|"45074887"
"Weak"|"Medium"|"Subangular blocky"|2||"36959055"|"45074886"
"Moderate"|"Medium"|"Subangular blocky"|||"36958295"|"45073976"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958733"|"45074489"
"Moderate"|"Medium"|"Subangular blocky"|2||"36958733"|"45074490"
"Weak"|"Fine"|"Granular"|||"36958169"|"45073813"
"Moderate"|"Fine"|"Granular"|||"36958353"|"45074037"
"Moderate"|"Fine"|"Subangular blocky"|||"36958423"|"45074119"
"Moderate"|"Medium"|"Subangular blocky"|||"36958274"|"45073950"
"Moderate"|"Fine"|"Subangular blocky"|||"36958907"|"45074698"
"Weak"|"Fine"|"Subangular blocky"|||"36958900"|"45074688"
"Weak"|"Coarse"|"Prismatic"|1|2|"36958232"|"45073899"
"Weak"|"Coarse"|"Subangular blocky"|2||"36958232"|"45073900"
"Weak"|"Fine"|"Subangular blocky"|||"36958629"|"45074364"
"Weak"|"Coarse"|"Subangular blocky"|||"36959056"|"45074888"
"Weak"|"Fine"|"Granular"|||"36958475"|"45074189"
"Weak"|"Medium"|"Subangular blocky"|||"36958655"|"45074397"
