"weak very coarse prismatic structure"|Yes|"65012671"|"36958826"
"weak medium subangular blocky structure"|Yes|"65012510"|"36958679"
"single grain"|Yes|"65012784"|"36958938"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65012440"|"36958617"
"weak coarse subangular blocky structure"|Yes|"65012133"|"36958333"
"weak fine subangular blocky structure"|Yes|"65012307"|"36958488"
"weak medium subangular blocky structure"|Yes|"65011963"|"36958226"
"weak medium granular structure"|Yes|"65011773"|"36958110"
"weak medium subangular blocky structure"|Yes|"65011816"|"36958128"
"weak fine subangular blocky structure"|Yes|"65012175"|"36958374"
"weak medium granular structure"|Yes|"65012388"|"36958569"
"weak medium subangular blocky structure parts to weak medium granular structure"|Yes|"65012035"|"36958283"
"massive"|Yes|"65012233"|"36958432"
"weak medium subangular blocky structure"|Yes|"65012026"|"36958277"
"moderate fine subangular blocky structure"|Yes|"65012878"|"36959040"
"moderate fine subangular blocky structure"|Yes|"65012170"|"36958369"
"weak coarse subangular blocky structure"|Yes|"65012891"|"36959056"
"single grain"|Yes|"65012521"|"36958690"
"weak very fine and fine subangular blocky structure"|Yes|"65012680"|"36958835"
"weak coarse subangular blocky structure"|Yes|"65012207"|"36958406"
"weak medium subangular blocky structure"|Yes|"65012839"|"36958993"
"weak medium subangular blocky structure"|Yes|"65012164"|"36958363"
"weak fine subangular blocky structure"|Yes|"65012138"|"36958337"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|Yes|"65012659"|"36958814"
"weak fine subangular blocky structure"|Yes|"65012745"|"36958899"
"moderate fine granular structure"|Yes|"65012607"|"36958771"
"moderate very fine subangular blocky structure"|Yes|"65011919"|"36958185"
"moderate very fine subangular blocky structure"|Yes|"65012797"|"36958951"
"massive"|Yes|"65012037"|"36958285"
"weak fine subangular blocky structure"|Yes|"65012407"|"36958588"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012826"|"36958980"
"moderate fine subangular blocky structure"|Yes|"65011867"|"36958159"
"weak medium subangular blocky structure"|Yes|"65012396"|"36958577"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"65012555"|"36958724"
"moderate medium granular structure"|Yes|"65012013"|"36958267"
"moderate medium subangular blocky structure"|Yes|"65012370"|"36958551"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"65012159"|"36958358"
"weak medium granular structure"|Yes|"65011880"|"36958166"
"weak fine subangular blocky structure"|Yes|"65012837"|"36958991"
"weak fine and medium subangular blocky structure"|Yes|"65012399"|"36958580"
"single grain"|Yes|"65012359"|"36958540"
"moderate medium subangular blocky structure"|Yes|"65012451"|"36958624"
"moderate extremely coarse prismatic structure"|Yes|"65012670"|"36958825"
"moderate fine subangular blocky structure"|Yes|"65012889"|"36959054"
"weak fine granular structure"|Yes|"65012544"|"36958713"
"weak fine subangular blocky structure"|Yes|"65012002"|"36958260"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"65011961"|"36958224"
"weak fine subangular blocky structure"|Yes|"65011974"|"36958237"
"single grain"|Yes|"65012462"|"36958631"
"weak fine subangular blocky structure"|Yes|"65012681"|"36958836"
"strong very fine and fine subangular blocky structure"|Yes|"65012692"|"36958847"
"moderate very coarse prismatic structure"|Yes|"65012900"|"36959065"
"weak fine subangular blocky structure"|Yes|"65012048"|"36958296"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65012565"|"36958734"
"weak fine granular structure"|Yes|"65012473"|"36958642"
"weak fine subangular blocky structure"|Yes|"65011982"|"36958245"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65012808"|"36958962"
"weak medium granular structure"|Yes|"65012318"|"36958499"
"weak coarse subangular blocky structure"|Yes|"65012499"|"36958668"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"65011932"|"36958195"
"moderate medium granular structure"|Yes|"65012122"|"36958325"
"weak fine subangular blocky structure"|Yes|"65012597"|"36958761"
"moderate medium granular structure"|Yes|"65012024"|"36958275"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012830"|"36958984"
"moderate fine prismatic structure"|Yes|"65012586"|"36958750"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65012355"|"36958536"
"weak fine granular structure"|Yes|"65011943"|"36958206"
"moderate medium granular structure"|Yes|"65011908"|"36958178"
"strong very fine and fine subangular blocky structure"|Yes|"65012127"|"36958328"
"moderate coarse and very coarse prismatic structure"|Yes|"65011941"|"36958204"
"weak fine subangular blocky structure"|Yes|"65012185"|"36958384"
"weak fine granular structure"|Yes|"65012702"|"36958856"
"moderate medium platy structure"|Yes|"65012795"|"36958949"
"moderate medium granular structure"|Yes|"65011995"|"36958256"
"moderate medium granular structure"|Yes|"65012087"|"36958314"
"weak very fine granular structure"|Yes|"65012756"|"36958910"
"weak fine subangular blocky structure"|Yes|"65012392"|"36958573"
"moderate fine subangular blocky structure"|Yes|"65012425"|"36958606"
"weak fine granular structure"|Yes|"65012196"|"36958395"
"moderate very fine subangular blocky structure"|Yes|"65011930"|"36958193"
"weak fine subangular blocky structure"|Yes|"65012506"|"36958675"
"weak fine and medium subangular blocky structure"|Yes|"65012149"|"36958348"
"weak fine subangular blocky structure"|Yes|"65012477"|"36958646"
"weak medium subangular blocky structure"|Yes|"65011954"|"36958217"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"65012248"|"36958441"
"strong very fine and fine subangular blocky structure"|Yes|"65012691"|"36958846"
"weak fine subangular blocky structure"|Yes|"65012403"|"36958584"
"weak fine subangular blocky structure"|Yes|"65012514"|"36958683"
"weak fine prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012587"|"36958751"
"weak very coarse subangular blocky structure"|Yes|"65012259"|"36958452"
"weak medium granular structure"|Yes|"65011921"|"36958187"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"65012806"|"36958960"
"weak coarse subangular blocky structure"|Yes|"65012201"|"36958400"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012222"|"36958421"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"65012566"|"36958735"
"moderate fine subangular blocky structure"|Yes|"65012639"|"36958797"
"weak extremely coarse prismatic structure"|Yes|"65012322"|"36958503"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65012712"|"36958866"
"weak fine subangular blocky structure"|Yes|"65011847"|"36958147"
"moderate fine subangular blocky structure"|Yes|"65012211"|"36958410"
"moderate very fine subangular blocky structure"|Yes|"65012828"|"36958982"
"weak medium subangular blocky structure"|Yes|"65012414"|"36958595"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65011826"|"36958136"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65012733"|"36958887"
"weak medium prismatic structure"|Yes|"65012333"|"36958514"
"weak fine subangular blocky structure"|Yes|"65012186"|"36958385"
"weak fine granular structure"|Yes|"65011815"|"36958127"
"weak coarse subangular blocky structure"|Yes|"65012517"|"36958686"
"weak fine granular structure"|Yes|"65012819"|"36958973"
"moderate fine subangular blocky structure"|Yes|"65011993"|"36958254"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65012576"|"36958741"
"moderate fine and medium subangular blocky structure"|Yes|"65012649"|"36958805"
"weak coarse subangular blocky structure"|Yes|"65012174"|"36958373"
"massive, and single grain"|Yes|"65012488"|"36958657"
"weak fine granular structure"|Yes|"65012850"|"36959003"
"moderate fine subangular blocky structure"|Yes|"65011868"|"36958160"
"weak medium granular structure"|Yes|"65012079"|"36958313"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"65012660"|"36958815"
"weak fine granular structure"|Yes|"65012137"|"36958336"
"weak coarse subangular blocky structure parts to moderate fine granular structure"|Yes|"65012381"|"36958562"
"moderate coarse prismatic structure"|Yes|"65012148"|"36958347"
"weak fine subangular blocky structure"|Yes|"65012344"|"36958525"
"moderate very fine subangular blocky structure"|Yes|"65011825"|"36958135"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65012152"|"36958351"
"weak medium subangular blocky structure"|Yes|"65012358"|"36958539"
"moderate fine subangular blocky structure"|Yes|"65012066"|"36958308"
"weak fine granular structure"|Yes|"65011952"|"36958215"
"weak very coarse subangular blocky structure"|Yes|"65012311"|"36958492"
"moderate medium subangular blocky structure"|Yes|"65012067"|"36958309"
"moderate very fine subangular blocky structure"|Yes|"65012171"|"36958370"
"weak fine and medium subangular blocky structure"|Yes|"65012384"|"36958565"
"structureless massive structure"|Yes|"65012827"|"36958981"
"single grain"|Yes|"65012005"|"36958263"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"65012285"|"36958472"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65012274"|"36958461"
"moderate fine angular blocky structure"|Yes|"65012638"|"36958796"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"65012337"|"36958518"
"weak fine subangular blocky structure"|Yes|"65012723"|"36958877"
"massive"|Yes|"65012775"|"36958929"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65012395"|"36958576"
"massive"|Yes|"65012237"|"36958436"
"single grain"|Yes|"65012432"|"36958613"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"65012535"|"36958704"
"weak fine subangular blocky structure"|Yes|"65012754"|"36958908"
"moderate coarse and very coarse prismatic structure"|Yes|"65012204"|"36958403"
"weak fine subangular blocky structure"|Yes|"65012849"|"36959002"
"weak fine granular structure"|Yes|"65011836"|"36958143"
"weak fine subangular blocky structure"|Yes|"65012596"|"36958760"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65011962"|"36958225"
"moderate fine prismatic structure"|Yes|"65012734"|"36958888"
"weak medium granular structure"|Yes|"65012870"|"36959029"
"weak coarse subangular blocky structure"|No |"65012870"|"36959030"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65012564"|"36958733"
"moderate fine subangular blocky structure"|Yes|"65012651"|"36958807"
"moderate fine prismatic structure"|Yes|"65012469"|"36958638"
"massive"|Yes|"65012869"|"36959028"
"weak medium subangular blocky structure"|Yes|"65012817"|"36958971"
"weak fine subangular blocky structure"|Yes|"65012627"|"36958787"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"65012785"|"36958939"
"single grain"|Yes|"65012068"|"36958310"
"weak medium prismatic structure"|Yes|"65012296"|"36958483"
"moderate very fine subangular blocky structure"|Yes|"65012189"|"36958388"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012226"|"36958425"
"weak medium prismatic structure parting to weak very fine subangular blocky structure"|Yes|"65012585"|"36958749"
"structureless massive structure"|No |"65012858"|"36959011"
"thick platy structure, and structureless massive structure"|Yes|"65012858"|"36959012"
"weak medium subangular blocky structure"|Yes|"65012598"|"36958762"
"moderate fine subangular blocky structure"|Yes|"65012796"|"36958950"
"weak very coarse subangular blocky structure"|Yes|"65012701"|"36958855"
"moderate very fine subangular blocky structure"|Yes|"65012860"|"36959015"
"weak fine granular structure"|No |"65012860"|"36959016"
"massive"|Yes|"65012215"|"36958414"
"weak coarse subangular blocky structure"|Yes|"65011899"|"36958170"
"weak very coarse subangular blocky structure"|Yes|"65011849"|"36958149"
"weak fine subangular blocky structure"|Yes|"65011973"|"36958236"
"weak fine subangular blocky structure"|Yes|"65012422"|"36958603"
"weak fine subangular blocky structure"|Yes|"65011983"|"36958246"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"65012160"|"36958359"
"weak fine granular structure"|Yes|"65012848"|"36959001"
"weak very fine subangular blocky structure"|Yes|"65012786"|"36958940"
"weak very fine granular structure"|Yes|"65012421"|"36958602"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65012263"|"36958456"
"weak fine and medium subangular blocky structure"|Yes|"65012400"|"36958581"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65012744"|"36958898"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65011984"|"36958247"
"weak medium subangular blocky structure"|Yes|"65012838"|"36958992"
"weak fine granular structure"|Yes|"65012348"|"36958529"
"weak very coarse prismatic structure"|Yes|"65012710"|"36958864"
"weak extremely coarse prismatic structure"|Yes|"65012163"|"36958362"
"weak medium subangular blocky structure"|Yes|"65012373"|"36958554"
"moderate fine subangular blocky structure"|Yes|"65012640"|"36958798"
"moderate medium granular structure"|Yes|"65012057"|"36958300"
"weak medium granular structure"|Yes|"65011838"|"36958145"
"weak fine subangular blocky structure"|Yes|"65012326"|"36958507"
"thick platy structure, and structureless massive structure"|No |"65012859"|"36959013"
"structureless massive structure"|Yes|"65012859"|"36959014"
"moderate fine granular structure"|Yes|"65012714"|"36958868"
"weak very coarse subangular blocky structure"|Yes|"65012352"|"36958533"
"weak fine granular structure"|Yes|"65012524"|"36958693"
"moderate fine prismatic structure"|Yes|"65012764"|"36958918"
"moderate fine granular structure"|Yes|"65011972"|"36958235"
"moderate very fine and fine granular structure"|Yes|"65012732"|"36958886"
"weak medium granular structure"|Yes|"65012270"|"36958460"
"weak fine subangular blocky structure"|Yes|"65012156"|"36958355"
"single grain"|Yes|"65012015"|"36958269"
"moderate coarse prismatic structure"|Yes|"65011814"|"36958126"
"weak coarse subangular blocky structure"|Yes|"65011900"|"36958171"
"single grain"|Yes|"65012363"|"36958544"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"65012743"|"36958897"
"weak medium prismatic structure"|Yes|"65012167"|"36958366"
"weak fine granular structure"|Yes|"65012690"|"36958845"
"weak fine subangular blocky structure"|Yes|"65012605"|"36958769"
"weak very fine granular structure"|Yes|"65012721"|"36958875"
"moderate medium prismatic structure parting to moderate fine and medium subangular blocky structure"|Yes|"65011869"|"36958161"
"weak fine subangular blocky structure"|Yes|"65012289"|"36958476"
"weak coarse prismatic structure"|Yes|"65012495"|"36958664"
"weak fine subangular blocky structure"|Yes|"65012046"|"36958294"
"weak fine subangular blocky structure"|Yes|"65012616"|"36958780"
"weak medium granular structure"|Yes|"65011827"|"36958137"
"weak fine subangular blocky structure"|Yes|"65012374"|"36958555"
"moderate medium subangular blocky structure"|Yes|"65012252"|"36958445"
"moderate extremely coarse prismatic structure"|Yes|"65012682"|"36958837"
"weak medium subangular blocky structure"|Yes|"65011994"|"36958255"
"weak medium granular structure"|Yes|"65012411"|"36958592"
"single grain"|Yes|"65012004"|"36958262"
"weak coarse subangular blocky structure"|Yes|"65012385"|"36958566"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65012557"|"36958726"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"65012765"|"36958919"
"weak fine granular structure"|Yes|"65012533"|"36958702"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"65012703"|"36958857"
"weak fine subangular blocky structure"|Yes|"65012484"|"36958653"
"weak medium subangular blocky structure"|Yes|"65012546"|"36958715"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65012281"|"36958468"
"weak coarse subangular blocky structure"|No |"65012880"|"36959042"
"weak medium granular structure"|Yes|"65012880"|"36959043"
"weak medium prismatic structure"|Yes|"65012278"|"36958465"
"weak fine subangular blocky structure"|Yes|"65012145"|"36958344"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"65012776"|"36958930"
"weak fine granular structure"|Yes|"65012200"|"36958399"
"weak medium subangular blocky structure"|Yes|"65012178"|"36958377"
"weak very fine and fine subangular blocky structure"|Yes|"65012679"|"36958834"
"single grain"|Yes|"65012410"|"36958591"
"moderate fine and medium subangular blocky structure"|Yes|"65012315"|"36958496"
"moderate fine subangular blocky structure"|Yes|"65012753"|"36958907"
"moderate very fine subangular blocky structure"|Yes|"65012038"|"36958286"
"weak fine and medium subangular blocky structure"|Yes|"65012526"|"36958695"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65012568"|"36958736"
"moderate coarse prismatic structure"|Yes|"65012899"|"36959064"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65012257"|"36958450"
"weak medium granular structure"|Yes|"65011854"|"36958154"
"weak fine subangular blocky structure"|Yes|"65012349"|"36958530"
"weak fine subangular blocky structure"|Yes|"65012498"|"36958667"
"weak very coarse subangular blocky structure"|Yes|"65012328"|"36958509"
"weak very coarse subangular blocky structure"|Yes|"65012487"|"36958656"
"moderate medium subangular blocky structure"|Yes|"65012844"|"36958998"
"weak medium subangular blocky structure"|Yes|"65012182"|"36958381"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"65012474"|"36958643"
"weak fine granular structure"|Yes|"65012255"|"36958448"
"weak thin platy structure"|Yes|"65012130"|"36958330"
"single grain"|Yes|"65012027"|"36958278"
"weak medium granular structure"|Yes|"65012245"|"36958439"
"weak fine subangular blocky structure"|Yes|"65012001"|"36958259"
"massive"|Yes|"65012766"|"36958920"
"weak very fine granular structure"|Yes|"65012465"|"36958634"
"weak very fine subangular blocky structure"|Yes|"65012763"|"36958917"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"65012792"|"36958946"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65012049"|"36958297"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65011927"|"36958190"
"weak medium subangular blocky structure"|Yes|"65012626"|"36958786"
"weak fine granular structure"|No |"65012866"|"36959024"
"moderate very fine subangular blocky structure"|Yes|"65012866"|"36959025"
"weak medium granular structure"|Yes|"65011890"|"36958168"
"single grain"|Yes|"65012426"|"36958607"
"weak fine subangular blocky structure"|Yes|"65012256"|"36958449"
"single grain"|Yes|"65012578"|"36958742"
"weak fine granular structure"|Yes|"65012803"|"36958957"
"moderate medium granular structure"|Yes|"65012109"|"36958322"
"massive"|Yes|"65011865"|"36958157"
"massive"|Yes|"65011964"|"36958227"
"weak medium subangular blocky structure"|Yes|"65012060"|"36958302"
"weak fine subangular blocky structure"|Yes|"65012755"|"36958909"
"moderate medium and coarse prismatic structure parts to moderate and strong medium subangular blocky structure"|Yes|"65011916"|"36958182"
"weak fine subangular blocky structure"|Yes|"65012341"|"36958522"
"weak fine subangular blocky structure"|Yes|"65012615"|"36958779"
"weak fine subangular blocky structure"|Yes|"65012542"|"36958711"
"massive"|Yes|"65012730"|"36958884"
"single grain"|Yes|"65012360"|"36958541"
"weak medium subangular blocky structure"|Yes|"65012589"|"36958753"
"moderate very fine subangular blocky structure"|Yes|"65012877"|"36959039"
"single grain"|Yes|"65011990"|"36958252"
"moderate coarse and very coarse prismatic structure"|Yes|"65012193"|"36958392"
"weak medium subangular blocky structure"|Yes|"65012391"|"36958572"
"weak coarse subangular blocky structure"|Yes|"65012520"|"36958689"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012172"|"36958371"
"weak fine subangular blocky structure"|Yes|"65012485"|"36958654"
"weak very coarse subangular blocky structure"|Yes|"65012141"|"36958340"
"moderate fine and medium subangular blocky structure"|Yes|"65012151"|"36958350"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012888"|"36959053"
"weak very coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65012537"|"36958706"
"massive"|Yes|"65011953"|"36958216"
"single grain"|Yes|"65012531"|"36958700"
"weak very coarse subangular blocky structure"|Yes|"65012266"|"36958459"
"moderate medium subangular blocky structure, and moderate medium angular blocky structure"|Yes|"65011935"|"36958198"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"65012774"|"36958928"
"weak fine subangular blocky structure"|Yes|"65012884"|"36959049"
"weak medium subangular blocky structure"|Yes|"65012404"|"36958585"
"moderate fine subangular blocky structure"|Yes|"65012855"|"36959007"
"moderate fine subangular blocky structure"|Yes|"65012829"|"36958983"
"weak fine subangular blocky structure"|Yes|"65012611"|"36958775"
"massive"|Yes|"65012162"|"36958361"
"weak medium subangular blocky structure"|Yes|"65012214"|"36958413"
"single grain"|Yes|"65012369"|"36958550"
"moderate fine and medium subangular blocky structure"|Yes|"65012150"|"36958349"
"weak medium granular structure"|Yes|"65011776"|"36958111"
"single grain"|Yes|"65012553"|"36958722"
"moderate coarse and very coarse prismatic structure"|Yes|"65012173"|"36958372"
"weak fine subangular blocky structure"|Yes|"65012818"|"36958972"
"weak extremely coarse prismatic structure"|Yes|"65012330"|"36958511"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65011931"|"36958194"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"65012748"|"36958902"
"moderate fine subangular blocky structure"|Yes|"65012725"|"36958879"
"weak medium subangular blocky structure"|Yes|"65012541"|"36958710"
"weak fine subangular blocky structure"|Yes|"65012478"|"36958647"
"moderate medium subangular blocky structure"|Yes|"65012161"|"36958360"
"moderate very fine and fine granular structure"|Yes|"65012678"|"36958833"
"weak medium subangular blocky structure"|Yes|"65012140"|"36958339"
"moderate fine granular structure"|Yes|"65012415"|"36958596"
"weak fine subangular blocky structure"|Yes|"65011813"|"36958125"
"moderate medium subangular blocky structure"|Yes|"65012016"|"36958270"
"weak medium platy structure, and weak fine platy structure"|Yes|"65012235"|"36958434"
"weak medium granular structure"|Yes|"65012781"|"36958935"
"weak very fine granular structure"|Yes|"65012380"|"36958561"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65011979"|"36958242"
"weak fine subangular blocky structure"|Yes|"65011850"|"36958150"
"weak fine subangular blocky structure"|Yes|"65012496"|"36958665"
"weak medium subangular blocky structure"|Yes|"65012715"|"36958869"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65012467"|"36958636"
"weak medium subangular blocky structure"|Yes|"65012527"|"36958696"
"massive"|Yes|"65012183"|"36958382"
"moderate very fine granular structure"|Yes|"65012770"|"36958924"
"moderate very fine subangular blocky structure"|Yes|"65012892"|"36959057"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65012310"|"36958491"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65011968"|"36958231"
"moderate coarse and very coarse prismatic structure"|Yes|"65012873"|"36959034"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"65012840"|"36958994"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65012308"|"36958489"
"weak fine subangular blocky structure"|Yes|"65012277"|"36958464"
"weak coarse subangular blocky structure"|Yes|"65012552"|"36958721"
"weak medium platy structure parts to weak fine subangular blocky structure"|Yes|"65012045"|"36958293"
"moderate coarse prismatic structure"|Yes|"65012600"|"36958764"
"weak very fine and fine subangular blocky structure"|Yes|"65012667"|"36958822"
"single grain"|Yes|"65012402"|"36958583"
"weak coarse subangular blocky structure"|Yes|"65012759"|"36958913"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65011942"|"36958205"
"weak fine subangular blocky structure"|Yes|"65012807"|"36958961"
"moderate medium granular structure"|Yes|"65011860"|"36958155"
"single grain"|Yes|"65012509"|"36958678"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"65012563"|"36958732"
"weak fine granular structure"|Yes|"65012298"|"36958485"
"single grain"|Yes|"65012393"|"36958574"
"structureless massive structure"|No |"65012881"|"36959044"
"thick platy structure, and structureless massive structure"|Yes|"65012881"|"36959045"
"moderate medium granular structure"|Yes|"65011761"|"36958106"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65012704"|"36958858"
"moderate medium subangular blocky structure"|Yes|"65012443"|"36958620"
"massive"|Yes|"65011920"|"36958186"
"weak medium prismatic structure"|Yes|"65012321"|"36958502"
"moderate fine subangular blocky structure"|Yes|"65012224"|"36958423"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"65012741"|"36958895"
"weak fine subangular blocky structure"|Yes|"65012142"|"36958341"
"weak fine granular structure"|Yes|"65011939"|"36958202"
"moderate fine granular structure"|Yes|"65012340"|"36958521"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65012297"|"36958484"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65011975"|"36958238"
"structureless massive structure"|Yes|"65012814"|"36958968"
"weak medium granular structure"|Yes|"65012090"|"36958315"
"moderate very fine subangular blocky structure"|Yes|"65012212"|"36958411"
"weak fine subangular blocky structure"|Yes|"65012371"|"36958552"
"weak medium subangular blocky structure"|Yes|"65012608"|"36958772"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"65012762"|"36958916"
"moderate medium granular structure"|Yes|"65011802"|"36958120"
"weak medium prismatic structure"|Yes|"65012700"|"36958854"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65012556"|"36958725"
"weak coarse prismatic structure"|Yes|"65012530"|"36958699"
"weak fine subangular blocky structure"|Yes|"65011872"|"36958164"
"weak medium granular structure"|Yes|"65011902"|"36958173"
"weak fine subangular blocky structure"|Yes|"65012663"|"36958818"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65012319"|"36958500"
"weak fine granular structure"|Yes|"65012815"|"36958969"
"moderate medium granular structure"|Yes|"65012444"|"36958621"
"weak medium subangular blocky structure"|Yes|"65012216"|"36958415"
"weak fine and medium subangular blocky structure"|Yes|"65012413"|"36958594"
"weak medium subangular blocky structure"|Yes|"65012194"|"36958393"
"moderate very fine subangular blocky structure"|Yes|"65012225"|"36958424"
"weak fine subangular blocky structure"|Yes|"65012423"|"36958604"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"65012538"|"36958707"
"weak medium subangular blocky structure"|Yes|"65012711"|"36958865"
"weak medium subangular blocky structure"|Yes|"65012181"|"36958380"
"weak very fine subangular blocky structure"|Yes|"65012129"|"36958329"
"moderate fine subangular blocky structure"|Yes|"65011824"|"36958134"
"weak fine subangular blocky structure"|Yes|"65012329"|"36958510"
"moderate fine prismatic structure"|Yes|"65012773"|"36958927"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65012434"|"36958614"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65012767"|"36958921"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012825"|"36958979"
"weak fine granular structure"|Yes|"65011928"|"36958191"
"weak fine granular structure"|Yes|"65011754"|"36958103"
"weak medium subangular blocky structure"|Yes|"65012804"|"36958958"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65012275"|"36958462"
"weak fine subangular blocky structure"|Yes|"65012722"|"36958876"
"weak coarse subangular blocky structure"|Yes|"65012361"|"36958542"
"weak fine granular structure"|Yes|"65012288"|"36958475"
"moderate fine subangular blocky structure"|Yes|"65012203"|"36958402"
"massive"|Yes|"65012778"|"36958932"
"moderate medium granular structure"|Yes|"65012118"|"36958324"
"weak fine granular structure"|Yes|"65012507"|"36958676"
"single grain"|Yes|"65012382"|"36958563"
"moderate fine granular structure"|Yes|"65011965"|"36958228"
"weak fine granular structure"|Yes|"65012689"|"36958844"
"single grain"|Yes|"65012726"|"36958880"
"moderate medium and coarse prismatic structure parts to moderate and strong medium subangular blocky structure"|Yes|"65012799"|"36958953"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"65012455"|"36958627"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"65011949"|"36958212"
"moderate medium granular structure"|Yes|"65012064"|"36958306"
"weak fine subangular blocky structure"|Yes|"65012571"|"36958739"
"moderate medium granular structure"|Yes|"65011817"|"36958129"
"single grain"|Yes|"65012752"|"36958906"
"weak fine and medium subangular blocky structure"|Yes|"65012847"|"36959000"
"weak medium prismatic structure parting to moderate fine subangular blocky structure"|Yes|"65012012"|"36958266"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65011986"|"36958249"
"weak fine subangular blocky structure"|Yes|"65011875"|"36958165"
"moderate very fine and fine granular structure"|Yes|"65012789"|"36958943"
"weak medium subangular blocky structure"|Yes|"65012545"|"36958714"
"moderate fine granular structure"|Yes|"65012582"|"36958746"
"weak medium subangular blocky structure"|Yes|"65012674"|"36958829"
"moderate medium granular structure"|Yes|"65012648"|"36958804"
"weak fine granular structure"|Yes|"65011960"|"36958223"
"single grain"|Yes|"65012751"|"36958905"
"single grain"|Yes|"65012362"|"36958543"
"weak medium subangular blocky structure"|Yes|"65012593"|"36958757"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012192"|"36958391"
"weak coarse subangular blocky structure"|Yes|"65012508"|"36958677"
"weak medium subangular blocky structure"|Yes|"65012351"|"36958532"
"strong fine subangular blocky structure, and strong medium subangular blocky structure"|Yes|"65012107"|"36958321"
"weak very fine subangular blocky structure"|Yes|"65012777"|"36958931"
"weak fine granular structure"|Yes|"65012497"|"36958666"
"weak fine granular structure"|Yes|"65012630"|"36958789"
"weak medium subangular blocky structure"|Yes|"65012740"|"36958894"
"weak fine subangular blocky structure"|Yes|"65012247"|"36958440"
"massive"|Yes|"65012339"|"36958520"
"weak medium granular structure"|Yes|"65011791"|"36958116"
"massive"|Yes|"65012656"|"36958811"
"moderate coarse prismatic structure"|Yes|"65012153"|"36958352"
"moderate medium subangular blocky structure"|Yes|"65011934"|"36958197"
"single grain"|Yes|"65012518"|"36958687"
"weak fine subangular blocky structure"|Yes|"65011971"|"36958234"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65012372"|"36958553"
"weak fine subangular blocky structure"|Yes|"65012424"|"36958605"
"weak very coarse subangular blocky structure"|Yes|"65012299"|"36958486"
"weak fine subangular blocky structure"|Yes|"65011901"|"36958172"
"weak fine subangular blocky structure"|Yes|"65012604"|"36958768"
"moderate very fine granular structure"|Yes|"65012788"|"36958942"
"moderate very fine subangular blocky structure"|Yes|"65012205"|"36958404"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012862"|"36959018"
"weak medium granular structure"|Yes|"65012075"|"36958312"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"65012234"|"36958433"
"weak very coarse prismatic structure"|Yes|"65012737"|"36958891"
"weak fine granular structure"|Yes|"65012534"|"36958703"
"weak fine subangular blocky structure"|Yes|"65012637"|"36958795"
"weak fine subangular blocky structure"|Yes|"65012476"|"36958645"
"weak fine subangular blocky structure"|Yes|"65012350"|"36958531"
"weak fine subangular blocky structure"|Yes|"65011938"|"36958201"
"massive"|Yes|"65012286"|"36958473"
"weak very coarse subangular blocky structure"|Yes|"65011835"|"36958142"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65012236"|"36958435"
"moderate fine subangular blocky structure"|Yes|"65012685"|"36958840"
"moderate medium subangular blocky structure, and moderate medium angular blocky structure"|Yes|"65011950"|"36958213"
"weak fine subangular blocky structure"|Yes|"65012466"|"36958635"
"weak fine granular structure"|Yes|"65012836"|"36958990"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"65012810"|"36958964"
"weak fine subangular blocky structure"|Yes|"65012131"|"36958331"
"weak fine granular structure"|Yes|"65012223"|"36958422"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65011765"|"36958107"
"single grain"|Yes|"65012427"|"36958608"
"weak coarse subangular blocky structure"|Yes|"65012401"|"36958582"
"weak fine subangular blocky structure"|Yes|"65011853"|"36958153"
"weak medium platy structure, and weak fine platy structure"|Yes|"65012280"|"36958467"
"weak fine subangular blocky structure"|Yes|"65012706"|"36958860"
"weak very fine subangular blocky structure"|Yes|"65012729"|"36958883"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"65012539"|"36958708"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"65011969"|"36958232"
"weak medium subangular blocky structure"|Yes|"65012758"|"36958912"
"moderate extremely coarse prismatic structure"|Yes|"65012887"|"36959052"
"moderate medium granular structure"|Yes|"65012061"|"36958303"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65012717"|"36958871"
"moderate medium subangular blocky structure"|Yes|"65012291"|"36958478"
"moderate very fine subangular blocky structure"|Yes|"65011945"|"36958208"
"moderate fine subangular blocky structure"|Yes|"65012633"|"36958792"
"moderate coarse prismatic structure"|Yes|"65012602"|"36958766"
"weak medium subangular blocky structure parts to weak very fine granular structure"|Yes|"65012383"|"36958564"
"moderate fine and medium subangular blocky structure"|Yes|"65012845"|"36958999"
"weak medium subangular blocky structure"|Yes|"65012320"|"36958501"
"weak medium subangular blocky structure"|Yes|"65012357"|"36958538"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65012475"|"36958644"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"65011956"|"36958219"
"weak fine granular structure"|Yes|"65012852"|"36959004"
"weak coarse subangular blocky structure"|Yes|"65011820"|"36958130"
"weak very coarse subangular blocky structure"|Yes|"65012279"|"36958466"
"weak fine subangular blocky structure"|Yes|"65012523"|"36958692"
"single grain"|Yes|"65012394"|"36958575"
"moderate coarse prismatic structure"|Yes|"65012613"|"36958777"
"weak medium subangular blocky structure"|Yes|"65012560"|"36958729"
"weak fine subangular blocky structure"|Yes|"65011958"|"36958221"
"moderate coarse and very coarse prismatic structure"|Yes|"65012221"|"36958420"
"weak medium prismatic structure"|Yes|"65012039"|"36958287"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"65012254"|"36958447"
"weak fine granular structure"|Yes|"65012834"|"36958988"
"weak medium subangular blocky structure"|Yes|"65012486"|"36958655"
"weak medium prismatic structure"|Yes|"65012258"|"36958451"
"moderate fine angular blocky structure"|Yes|"65012854"|"36959006"
"single grain"|Yes|"65012512"|"36958681"
"weak medium granular structure"|Yes|"65012331"|"36958512"
"moderate coarse prismatic structure"|Yes|"65012232"|"36958431"
"weak coarse subangular blocky structure"|Yes|"65011989"|"36958251"
"weak fine subangular blocky structure"|Yes|"65011832"|"36958139"
"weak medium subangular blocky structure"|Yes|"65012416"|"36958597"
"weak fine and medium subangular blocky structure"|Yes|"65012412"|"36958593"
"weak medium subangular blocky structure"|Yes|"65012821"|"36958975"
"moderate fine subangular blocky structure"|Yes|"65012634"|"36958793"
"structureless massive structure"|No |"65012865"|"36959022"
"thick platy structure, and structureless massive structure"|Yes|"65012865"|"36959023"
"moderate fine granular structure"|Yes|"65012739"|"36958893"
"moderate fine granular structure"|Yes|"65012623"|"36958783"
"weak fine subangular blocky structure"|Yes|"65012464"|"36958633"
"moderate coarse prismatic structure"|Yes|"65012180"|"36958379"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012813"|"36958967"
"weak fine and medium subangular blocky structure"|Yes|"65012718"|"36958872"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"65012253"|"36958446"
"weak medium subangular blocky structure"|Yes|"65012519"|"36958688"
"massive"|Yes|"65012863"|"36959019"
"moderate medium prismatic structure parts to strong fine subangular blocky structure"|Yes|"65011917"|"36958183"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65012738"|"36958892"
"moderate medium subangular blocky structure"|Yes|"65012063"|"36958305"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65012264"|"36958457"
"strong very fine and fine subangular blocky structure"|Yes|"65012644"|"36958801"
"single grain"|Yes|"65012549"|"36958718"
"massive"|Yes|"65012793"|"36958947"
"weak medium subangular blocky structure"|Yes|"65012501"|"36958670"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65012696"|"36958850"
"weak coarse prismatic structure"|Yes|"65012760"|"36958914"
"weak very coarse subangular blocky structure"|Yes|"65012346"|"36958527"
"moderate very fine granular structure"|Yes|"65012769"|"36958923"
"weak fine granular structure"|Yes|"65012876"|"36959038"
"weak fine subangular blocky structure"|Yes|"65012000"|"36958258"
"moderate medium granular structure"|Yes|"65011747"|"36958100"
"weak medium subangular blocky structure"|Yes|"65012550"|"36958719"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65012295"|"36958482"
"weak medium angular blocky structure"|Yes|"65012665"|"36958820"
"weak medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"65012841"|"36958995"
"weak medium subangular blocky structure"|Yes|"65012624"|"36958784"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65012420"|"36958601"
"weak medium granular structure"|Yes|"65012438"|"36958615"
"moderate coarse and very coarse prismatic structure"|Yes|"65011821"|"36958131"
"weak fine granular structure"|Yes|"65012227"|"36958426"
"weak medium subangular blocky structure"|Yes|"65011852"|"36958152"
"single grain"|Yes|"65012405"|"36958586"
"moderate very fine and fine granular structure"|Yes|"65012771"|"36958925"
"weak fine subangular blocky structure"|Yes|"65011967"|"36958230"
"weak fine subangular blocky structure"|Yes|"65012529"|"36958698"
"weak medium subangular blocky structure"|Yes|"65012368"|"36958549"
"weak medium subangular blocky structure"|Yes|"65012612"|"36958776"
"weak medium granular structure"|Yes|"65011779"|"36958112"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"65012728"|"36958882"
"massive"|Yes|"65012217"|"36958416"
"weak fine subangular blocky structure"|Yes|"65012540"|"36958709"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012206"|"36958405"
"weak coarse subangular blocky structure"|Yes|"65012874"|"36959035"
"weak fine subangular blocky structure"|Yes|"65011831"|"36958138"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"65012050"|"36958298"
"weak fine granular structure"|Yes|"65011895"|"36958169"
"single grain"|Yes|"65012655"|"36958810"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"65012290"|"36958477"
"single grain"|Yes|"65012449"|"36958622"
"weak fine subangular blocky structure"|Yes|"65012707"|"36958861"
"weak medium granular structure"|Yes|"65011748"|"36958101"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012686"|"36958841"
"massive"|Yes|"65011976"|"36958239"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012832"|"36958986"
"weak fine and medium subangular blocky structure"|Yes|"65012782"|"36958936"
"weak medium prismatic structure"|Yes|"65012309"|"36958490"
"moderate very fine subangular blocky structure"|Yes|"65012011"|"36958265"
"moderate coarse prismatic structure"|Yes|"65012195"|"36958394"
"weak fine subangular blocky structure"|Yes|"65012747"|"36958901"
"moderate medium granular structure"|Yes|"65012102"|"36958317"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"65011980"|"36958243"
"single grain"|Yes|"65012528"|"36958697"
"weak fine granular structure"|Yes|"65011823"|"36958133"
"weak medium subangular blocky structure"|Yes|"65012332"|"36958513"
"weak medium subangular blocky structure"|Yes|"65012601"|"36958765"
"weak medium subangular blocky structure"|Yes|"65012158"|"36958357"
"weak fine subangular blocky structure"|Yes|"65012139"|"36958338"
"weak fine granular structure"|Yes|"65012642"|"36958799"
"weak medium subangular blocky structure"|Yes|"65012431"|"36958612"
"weak fine granular structure"|Yes|"65012614"|"36958778"
"weak medium subangular blocky structure"|Yes|"65012228"|"36958427"
"weak fine granular structure"|Yes|"65012603"|"36958767"
"moderate medium and coarse prismatic structure parts to moderate and strong medium subangular blocky structure"|Yes|"65012042"|"36958290"
"weak coarse prismatic structure"|Yes|"65011871"|"36958163"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"65012749"|"36958903"
"moderate medium granular structure"|Yes|"65011799"|"36958119"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65011957"|"36958220"
"weak fine granular structure"|Yes|"65012516"|"36958685"
"weak medium granular structure"|Yes|"65012030"|"36958281"
"weak fine granular structure"|Yes|"65012261"|"36958454"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"65012559"|"36958728"
"weak fine granular structure"|Yes|"65012176"|"36958375"
"weak coarse prismatic structure"|Yes|"65012504"|"36958673"
"weak medium subangular blocky structure"|Yes|"65012147"|"36958346"
"massive"|Yes|"65012736"|"36958890"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"65011915"|"36958181"
"moderate very fine subangular blocky structure"|Yes|"65012688"|"36958843"
"moderate fine granular structure"|Yes|"65012390"|"36958571"
"moderate fine granular structure"|Yes|"65012590"|"36958754"
"weak fine granular structure"|Yes|"65012895"|"36959060"
"moderate coarse and very coarse prismatic structure"|Yes|"65012833"|"36958987"
"weak fine subangular blocky structure"|Yes|"65012353"|"36958534"
"moderate medium granular structure"|Yes|"65012031"|"36958282"
"weak fine subangular blocky structure"|Yes|"65012342"|"36958523"
"weak coarse subangular blocky structure"|Yes|"65012548"|"36958717"
"weak fine granular structure"|Yes|"65012250"|"36958443"
"massive"|Yes|"65012843"|"36958997"
"massive"|Yes|"65012184"|"36958383"
"single grain"|Yes|"65012490"|"36958659"
"weak medium subangular blocky structure"|Yes|"65011812"|"36958124"
"weak very fine granular structure"|Yes|"65012572"|"36958740"
"weak fine subangular blocky structure"|Yes|"65012822"|"36958976"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"65012287"|"36958474"
"moderate very coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"65011936"|"36958199"
"moderate fine prismatic structure"|Yes|"65012791"|"36958945"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012202"|"36958401"
"massive"|Yes|"65012664"|"36958819"
"weak fine subangular blocky structure"|Yes|"65011904"|"36958175"
"weak fine subangular blocky structure"|Yes|"65012515"|"36958684"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65012697"|"36958851"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"65012468"|"36958637"
"single grain"|Yes|"65012494"|"36958663"
"weak medium granular structure"|Yes|"65011905"|"36958176"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"65012675"|"36958830"
"moderate fine subangular blocky structure"|Yes|"65012019"|"36958273"
"moderate fine granular structure"|Yes|"65012780"|"36958934"
"weak medium granular structure"|Yes|"65011862"|"36958156"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65012379"|"36958560"
"weak coarse subangular blocky structure"|Yes|"65012561"|"36958730"
"moderate fine subangular blocky structure parts to weak fine granular structure"|Yes|"65012896"|"36959061"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"65011978"|"36958241"
"single grain"|Yes|"65012375"|"36958556"
"weak medium prismatic structure"|Yes|"65012801"|"36958955"
"weak coarse subangular blocky structure"|Yes|"65012191"|"36958390"
"massive"|Yes|"65012283"|"36958470"
"weak medium subangular blocky structure"|Yes|"65012677"|"36958832"
"weak fine granular structure"|Yes|"65011851"|"36958151"
"moderate coarse and very coarse prismatic structure"|Yes|"65011926"|"36958189"
"weak fine granular structure"|Yes|"65012276"|"36958463"
"weak medium granular structure"|Yes|"65011788"|"36958115"
"moderate fine granular structure"|Yes|"65012154"|"36958353"
"moderate medium granular structure"|Yes|"65012051"|"36958299"
"weak very fine granular structure"|Yes|"65011999"|"36958257"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65012790"|"36958944"
"weak fine granular structure"|Yes|"65012489"|"36958658"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65012317"|"36958498"
"moderate fine and medium subangular blocky structure"|Yes|"65011937"|"36958200"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012812"|"36958966"
"moderate fine subangular blocky structure"|Yes|"65012570"|"36958738"
"single grain"|Yes|"65012727"|"36958881"
"weak medium prismatic structure"|Yes|"65012265"|"36958458"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012213"|"36958412"
"weak medium subangular blocky structure"|Yes|"65012719"|"36958873"
"weak medium granular structure"|Yes|"65012581"|"36958745"
"moderate medium subangular blocky structure"|Yes|"65012020"|"36958274"
"weak coarse subangular blocky structure"|Yes|"65011925"|"36958188"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"65012708"|"36958862"
"massive"|Yes|"65012653"|"36958808"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"65012800"|"36958954"
"weak fine subangular blocky structure"|Yes|"65012239"|"36958438"
"weak coarse subangular blocky structure"|Yes|"65012132"|"36958332"
"moderate medium subangular blocky structure"|Yes|"65012338"|"36958519"
"weak coarse subangular blocky structure"|No |"65012864"|"36959020"
"weak medium granular structure"|Yes|"65012864"|"36959021"
"massive"|Yes|"65012802"|"36958956"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65011946"|"36958209"
"moderate fine granular structure"|Yes|"65012583"|"36958747"
"moderate medium prismatic structure parts to strong fine subangular blocky structure"|Yes|"65012041"|"36958289"
"moderate medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"65012811"|"36958965"
"weak fine and medium subangular blocky structure"|Yes|"65012579"|"36958743"
"single grain"|Yes|"65012500"|"36958669"
"weak medium subangular blocky structure"|Yes|"65012143"|"36958342"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"65012716"|"36958870"
"weak medium granular structure"|Yes|"65011843"|"36958146"
"weak fine and medium subangular blocky structure"|Yes|"65012316"|"36958497"
"weak medium granular structure"|Yes|"65012302"|"36958487"
"moderate coarse prismatic structure, and moderate very coarse prismatic structure"|Yes|"65011947"|"36958210"
"weak medium subangular blocky structure"|Yes|"65012327"|"36958508"
"weak coarse subangular blocky structure"|No |"65012875"|"36959036"
"weak medium granular structure"|Yes|"65012875"|"36959037"
"weak medium granular structure"|Yes|"65012442"|"36958619"
"moderate medium granular structure"|Yes|"65012062"|"36958304"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012169"|"36958368"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"65012479"|"36958648"
"weak medium prismatic structure parting to weak fine subangular blocky structure"|Yes|"65012823"|"36958977"
"weak very fine and fine subangular blocky structure"|Yes|"65012885"|"36959050"
"weak fine subangular blocky structure"|Yes|"65012505"|"36958674"
"weak thin platy structure"|Yes|"65012695"|"36958849"
"weak medium granular structure"|Yes|"65012364"|"36958545"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"65012165"|"36958364"
"moderate extremely coarse prismatic structure"|Yes|"65012592"|"36958756"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"65012294"|"36958481"
"weak fine subangular blocky structure"|Yes|"65012453"|"36958626"
"moderate very fine and fine granular structure"|Yes|"65012666"|"36958821"
"weak coarse prismatic structure"|Yes|"65012522"|"36958691"
"weak fine granular structure"|Yes|"65011885"|"36958167"
"weak very fine and fine subangular blocky structure"|Yes|"65012668"|"36958823"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012890"|"36959055"
"moderate medium granular structure"|Yes|"65011808"|"36958122"
"moderate fine subangular blocky structure"|Yes|"65012188"|"36958387"
"weak medium subangular blocky structure parts to weak medium granular structure"|Yes|"65011914"|"36958180"
"weak medium granular structure"|Yes|"65011782"|"36958113"
"moderate medium granular structure"|Yes|"65011911"|"36958179"
"structureless massive structure"|Yes|"65012584"|"36958748"
"moderate fine granular structure"|Yes|"65012816"|"36958970"
"massive"|Yes|"65012787"|"36958941"
"weak medium subangular blocky structure"|Yes|"65012199"|"36958398"
"moderate fine granular structure"|Yes|"65012672"|"36958827"
"weak fine subangular blocky structure"|Yes|"65012631"|"36958790"
"single grain"|Yes|"65012461"|"36958630"
"weak very fine subangular blocky structure"|Yes|"65012646"|"36958802"
"weak coarse subangular blocky structure"|Yes|"65012547"|"36958716"
"moderate coarse and very coarse prismatic structure"|Yes|"65012208"|"36958407"
"weak fine granular structure"|Yes|"65011988"|"36958250"
"weak fine subangular blocky structure"|Yes|"65012146"|"36958345"
"weak very fine subangular blocky structure"|Yes|"65012694"|"36958848"
"moderate coarse and very coarse prismatic structure"|Yes|"65012684"|"36958839"
"moderate medium granular structure"|Yes|"65012104"|"36958319"
"moderate medium granular structure"|Yes|"65011807"|"36958121"
"weak fine subangular blocky structure"|Yes|"65012177"|"36958376"
"moderate fine granular structure"|Yes|"65012779"|"36958933"
"moderate medium granular structure"|Yes|"65012125"|"36958326"
"weak fine and medium subangular blocky structure"|Yes|"65012365"|"36958546"
"moderate medium granular structure"|Yes|"65012014"|"36958268"
"moderate fine and medium subangular blocky structure"|Yes|"65011951"|"36958214"
"weak fine subangular blocky structure"|Yes|"65012452"|"36958625"
"moderate medium subangular blocky structure"|Yes|"65012025"|"36958276"
"moderate very fine and fine granular structure"|Yes|"65012768"|"36958922"
"moderate fine subangular blocky structure"|Yes|"65012463"|"36958632"
"weak fine subangular blocky structure"|Yes|"65012323"|"36958504"
"weak fine subangular blocky structure"|Yes|"65012198"|"36958397"
"moderate medium subangular blocky structure"|Yes|"65012428"|"36958609"
"weak coarse subangular blocky structure"|Yes|"65011940"|"36958203"
"weak thin platy structure"|Yes|"65012647"|"36958803"
"structureless massive structure"|Yes|"65011755"|"36958104"
"weak medium prismatic structure parts to strong very fine subangular blocky structure"|Yes|"65012336"|"36958517"
"weak medium granular structure"|Yes|"65011770"|"36958109"
"moderate very fine granular structure"|Yes|"65012731"|"36958885"
"weak fine subangular blocky structure"|Yes|"65012705"|"36958859"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012209"|"36958408"
"massive"|Yes|"65012761"|"36958915"
"moderate medium subangular blocky structure"|Yes|"65012047"|"36958295"
"moderate medium granular structure"|Yes|"65011866"|"36958158"
"weak coarse subangular blocky structure"|Yes|"65012511"|"36958680"
"moderate fine granular structure"|Yes|"65012354"|"36958535"
"weak coarse subangular blocky structure"|Yes|"65011903"|"36958174"
"moderate medium subangular blocky structure"|Yes|"65012842"|"36958996"
"weak fine subangular blocky structure"|Yes|"65012750"|"36958904"
"weak fine subangular blocky structure"|Yes|"65012658"|"36958813"
"moderate fine and medium subangular blocky structure"|Yes|"65012292"|"36958479"
"weak fine subangular blocky structure"|Yes|"65012594"|"36958758"
"single grain"|Yes|"65012378"|"36958559"
"weak medium granular structure"|Yes|"65012093"|"36958316"
"weak coarse subangular blocky structure"|Yes|"65012220"|"36958419"
"moderate fine subangular blocky structure"|Yes|"65012036"|"36958284"
"weak fine subangular blocky structure"|Yes|"65012853"|"36959005"
"weak medium granular structure"|Yes|"65012135"|"36958334"
"weak medium subangular blocky structure"|Yes|"65012610"|"36958774"
"weak fine granular structure"|Yes|"65012312"|"36958493"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012683"|"36958838"
"weak medium subangular blocky structure"|Yes|"65012439"|"36958616"
"weak fine subangular blocky structure"|Yes|"65012282"|"36958469"
"moderate medium granular structure"|Yes|"65012069"|"36958311"
"weak fine subangular blocky structure"|Yes|"65012483"|"36958652"
"weak fine subangular blocky structure"|Yes|"65012367"|"36958548"
"weak fine subangular blocky structure"|Yes|"65012459"|"36958628"
"weak medium granular structure"|Yes|"65012029"|"36958280"
"weak fine granular structure"|Yes|"65012343"|"36958524"
"weak medium platy structure parts to weak fine subangular blocky structure"|Yes|"65011966"|"36958229"
"weak medium subangular blocky structure"|Yes|"65012334"|"36958515"
"single grain"|Yes|"65012562"|"36958731"
"moderate fine granular structure"|Yes|"65012588"|"36958752"
"massive"|Yes|"65012805"|"36958959"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"65012772"|"36958926"
"moderate medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65011977"|"36958240"
"moderate fine subangular blocky structure"|Yes|"65012003"|"36958261"
"weak fine subangular blocky structure"|Yes|"65012219"|"36958418"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"65012293"|"36958480"
"weak medium subangular blocky structure"|Yes|"65012599"|"36958763"
"weak fine subangular blocky structure"|Yes|"65012472"|"36958641"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"65012657"|"36958812"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65012794"|"36958948"
"weak fine subangular blocky structure"|Yes|"65012136"|"36958335"
"single grain"|Yes|"65012441"|"36958618"
"weak thin platy structure"|Yes|"65012897"|"36959062"
"weak fine subangular blocky structure"|Yes|"65012347"|"36958528"
"weak fine subangular blocky structure"|Yes|"65012417"|"36958598"
"weak fine granular structure"|Yes|"65012636"|"36958794"
"moderate medium platy structure"|Yes|"65012040"|"36958288"
"strong very fine and fine subangular blocky structure"|Yes|"65012126"|"36958327"
"weak fine subangular blocky structure"|Yes|"65012886"|"36959051"
"weak medium granular structure"|Yes|"65012621"|"36958782"
"weak fine granular structure"|Yes|"65011955"|"36958218"
"weak fine subangular blocky structure"|Yes|"65011992"|"36958253"
"weak fine subangular blocky structure"|Yes|"65012356"|"36958537"
"weak coarse subangular blocky structure"|Yes|"65012831"|"36958985"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"65012480"|"36958649"
"moderate extremely coarse prismatic structure"|Yes|"65012609"|"36958773"
"weak coarse subangular blocky structure"|Yes|"65011907"|"36958177"
"weak fine subangular blocky structure"|Yes|"65012746"|"36958900"
"moderate fine granular structure"|Yes|"65012673"|"36958828"
"moderate fine subangular blocky structure"|Yes|"65012103"|"36958318"
"weak fine subangular blocky structure"|Yes|"65012699"|"36958853"
"weak fine subangular blocky structure"|Yes|"65012430"|"36958611"
"weak fine and medium subangular blocky structure"|Yes|"65012389"|"36958570"
"massive"|Yes|"65012662"|"36958817"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012868"|"36959027"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012187"|"36958386"
"single grain"|Yes|"65012720"|"36958874"
"moderate medium subangular blocky structure"|Yes|"65012406"|"36958587"
"weak medium prismatic structure"|Yes|"65011918"|"36958184"
"weak fine subangular blocky structure"|Yes|"65012230"|"36958429"
"moderate extremely coarse prismatic structure"|Yes|"65012625"|"36958785"
"weak medium subangular blocky structure"|Yes|"65011834"|"36958141"
"moderate fine subangular blocky structure"|Yes|"65011929"|"36958192"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012879"|"36959041"
"moderate very fine subangular blocky structure"|Yes|"65012861"|"36959017"
"moderate fine granular structure"|Yes|"65012820"|"36958974"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"65012735"|"36958889"
"weak medium granular structure"|Yes|"65012857"|"36959009"
"weak coarse subangular blocky structure"|No |"65012857"|"36959010"
"massive, and single grain"|Yes|"65012493"|"36958662"
"moderate coarse prismatic structure"|Yes|"65012470"|"36958639"
"moderate medium granular structure"|Yes|"65011756"|"36958105"
"strong fine subangular blocky structure, and strong medium subangular blocky structure"|Yes|"65012650"|"36958806"
"weak fine subangular blocky structure"|Yes|"65012113"|"36958323"
"weak coarse subangular blocky structure"|Yes|"65012687"|"36958842"
"weak fine subangular blocky structure"|Yes|"65011848"|"36958148"
"moderate coarse prismatic structure"|Yes|"65012543"|"36958712"
"weak fine subangular blocky structure"|Yes|"65011811"|"36958123"
"weak fine granular structure"|Yes|"65012481"|"36958650"
"weak medium subangular blocky structure"|Yes|"65012377"|"36958558"
"weak fine subangular blocky structure"|Yes|"65012262"|"36958455"
"weak fine and medium subangular blocky structure"|Yes|"65012783"|"36958937"
"strong medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"65011933"|"36958196"
"weak medium platy structure"|Yes|"65012018"|"36958272"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"65012757"|"36958911"
"massive"|Yes|"65011985"|"36958248"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|Yes|"65012809"|"36958963"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"65012043"|"36958291"
"massive"|Yes|"65012654"|"36958809"
"weak coarse subangular blocky structure"|Yes|"65012551"|"36958720"
"thick platy structure, and structureless massive structure"|No |"65012882"|"36959046"
"structureless massive structure"|Yes|"65012882"|"36959047"
"moderate fine granular structure"|Yes|"65011981"|"36958244"
"weak medium subangular blocky structure"|Yes|"65012345"|"36958526"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"65012676"|"36958831"
"weak fine granular structure"|Yes|"65012554"|"36958723"
"weak fine granular structure"|Yes|"65012168"|"36958367"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"65012709"|"36958863"
"moderate medium platy structure"|Yes|"65011870"|"36958162"
"moderate fine granular structure"|Yes|"65012713"|"36958867"
"weak fine granular structure"|Yes|"65012155"|"36958354"
"moderate medium subangular blocky structure"|Yes|"65011970"|"36958233"
"single grain"|Yes|"65012387"|"36958568"
"weak medium platy structure"|Yes|"65012065"|"36958307"
"weak fine and medium subangular blocky structure"|Yes|"65012366"|"36958547"
"moderate fine granular structure"|Yes|"65012238"|"36958437"
"single grain"|Yes|"65012503"|"36958672"
"moderate very fine and fine granular structure"|Yes|"65012883"|"36959048"
"moderate fine granular structure"|Yes|"65012284"|"36958471"
"weak fine granular structure"|Yes|"65012491"|"36958660"
"moderate fine subangular blocky structure"|Yes|"65011944"|"36958207"
"structureless massive structure"|No |"65012871"|"36959031"
"thick platy structure, and structureless massive structure"|Yes|"65012871"|"36959032"
"moderate fine granular structure"|Yes|"65012044"|"36958292"
"weak medium subangular blocky structure"|Yes|"65012606"|"36958770"
"moderate coarse and very coarse prismatic structure"|Yes|"65012894"|"36959059"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"65012249"|"36958442"
"weak fine granular structure"|Yes|"65012324"|"36958505"
"moderate fine and medium subangular blocky structure"|Yes|"65012105"|"36958320"
"weak fine and medium subangular blocky structure"|Yes|"65012580"|"36958744"
"weak coarse subangular blocky structure"|Yes|"65012408"|"36958589"
"moderate fine and medium subangular blocky structure"|Yes|"65012251"|"36958444"
"weak fine subangular blocky structure"|Yes|"65012197"|"36958396"
"moderate medium granular structure"|Yes|"65012007"|"36958264"
"weak medium subangular blocky structure"|Yes|"65012335"|"36958516"
"weak fine subangular blocky structure"|Yes|"65012482"|"36958651"
"weak fine subangular blocky structure"|Yes|"65011837"|"36958144"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65012525"|"36958694"
"weak fine granular structure"|Yes|"65012893"|"36959058"
"weak medium subangular blocky structure"|Yes|"65012617"|"36958781"
"weak fine subangular blocky structure"|Yes|"65012218"|"36958417"
"moderate coarse prismatic structure"|Yes|"65012313"|"36958494"
"weak coarse prismatic structure"|Yes|"65012513"|"36958682"
"weak medium granular structure"|Yes|"65012398"|"36958579"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65012872"|"36959033"
"moderate medium prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"65012824"|"36958978"
"weak fine subangular blocky structure"|Yes|"65012429"|"36958610"
"weak medium granular structure"|Yes|"65011767"|"36958108"
"weak medium subangular blocky structure"|Yes|"65012179"|"36958378"
"massive"|Yes|"65012059"|"36958301"
"weak medium granular structure"|Yes|"65011796"|"36958118"
"single grain"|Yes|"65012386"|"36958567"
"weak medium granular structure"|Yes|"65011793"|"36958117"
"weak medium subangular blocky structure"|Yes|"65012450"|"36958623"
"moderate fine granular structure"|Yes|"65012835"|"36958989"
"weak fine subangular blocky structure"|Yes|"65012532"|"36958701"
"weak fine granular structure"|Yes|"65012190"|"36958389"
"weak fine subangular blocky structure"|Yes|"65011833"|"36958140"
"weak medium subangular blocky structure"|Yes|"65012231"|"36958430"
"weak coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65012536"|"36958705"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65012628"|"36958788"
"weak fine granular structure"|Yes|"65012210"|"36958409"
"moderate very fine subangular blocky structure"|Yes|"65012867"|"36959026"
"weak coarse subangular blocky structure"|Yes|"65012502"|"36958671"
"single grain"|Yes|"65012409"|"36958590"
"weak fine subangular blocky structure"|Yes|"65012669"|"36958824"
"weak fine subangular blocky structure"|Yes|"65012325"|"36958506"
"moderate very coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"65011948"|"36958211"
"moderate medium prismatic structure parts to strong fine subangular blocky structure"|Yes|"65012798"|"36958952"
"moderate fine and medium subangular blocky structure"|Yes|"65012314"|"36958495"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"65012558"|"36958727"
"moderate medium granular structure"|Yes|"65011752"|"36958102"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"65011822"|"36958132"
"weak medium subangular blocky structure"|Yes|"65012591"|"36958755"
"single grain"|Yes|"65012492"|"36958661"
"weak medium subangular blocky structure"|Yes|"65012157"|"36958356"
"strong very fine and fine subangular blocky structure"|Yes|"65012643"|"36958800"
"weak fine granular structure"|Yes|"65012742"|"36958896"
"weak fine subangular blocky structure"|Yes|"65012460"|"36958629"
"moderate fine subangular blocky structure"|Yes|"65012856"|"36959008"
"weak fine subangular blocky structure"|Yes|"65012229"|"36958428"
"weak medium granular structure"|Yes|"65011785"|"36958114"
"weak medium granular structure"|Yes|"65012028"|"36958279"
"weak fine granular structure"|Yes|"65012144"|"36958343"
"weak fine granular structure"|Yes|"65012471"|"36958640"
"weak fine subangular blocky structure"|Yes|"65012661"|"36958816"
"single grain"|Yes|"65012418"|"36958599"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65012260"|"36958453"
"single grain"|Yes|"65012419"|"36958600"
"moderate fine angular blocky structure"|Yes|"65012632"|"36958791"
"weak medium subangular blocky structure parts to moderate fine granular structure"|Yes|"65011959"|"36958222"
"single grain"|Yes|"65012397"|"36958578"
"weak fine granular structure"|Yes|"65012698"|"36958852"
"weak fine granular structure"|Yes|"65012595"|"36958759"
"weak fine subangular blocky structure"|Yes|"65012724"|"36958878"
"weak fine subangular blocky structure"|Yes|"65012898"|"36959063"
"weak medium granular structure"|Yes|"65012166"|"36958365"
"moderate medium granular structure"|Yes|"65012017"|"36958271"
"moderate fine subangular blocky structure"|Yes|"65012569"|"36958737"
"moderate fine granular structure"|Yes|"65012376"|"36958557"
