"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026807"|"16202824"
"sandy outwash"|Yes|"22026808"|"16202825"
"loamy alluvium"|Yes|"22026809"|"16202826"
"alluvium"|Yes|"22026810"|"16202827"
"alluvium"|Yes|"22026811"|"16202828"
"alluvium"|Yes|"22026812"|"16202829"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22026813"|"16202830"
"loamy sediments  over limestone or dolomite"|Yes|"22026814"|"16202831"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"22026815"|"16202832"
"loamy alluvium over sandy outwash"|Yes|"22026816"|"16202833"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"22026817"|"16202834"
"loamy alluvium over sandy outwash"|Yes|"22026818"|"16202835"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"22026819"|"16202836"
"loamy alluvium over sandy outwash"|Yes|"22026820"|"16202837"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"22026821"|"16202838"
"loamy alluvium over sandy outwash"|Yes|"22026822"|"16202839"
"loamy alluvium over sandy outwash"|Yes|"22026823"|"16202840"
"loamy alluvium over sandy outwash"|Yes|"22026824"|"16202841"
"loamy alluvium over sandy outwash"|Yes|"22026825"|"16202842"
"loamy sediments over glacial till"|Yes|"22026826"|"16202843"
"loamy sediments  over subglacial till"|Yes|"22026827"|"16202844"
"loamy sediments over glacial till"|Yes|"22026828"|"16202845"
"local loamy colluvium"|Yes|"22026829"|"16202846"
"erosional sediments fine-loamy till over loamy till"|Yes|"22026830"|"16202847"
"loamy sediments  over subglacial till"|Yes|"22026831"|"16202848"
"erosional sediments fine-loamy till over loamy till"|Yes|"22026832"|"16202849"
"sandy sediments  over subglacial till"|Yes|"22026833"|"16202850"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026834"|"16202851"
"sandy eolian deposits"|Yes|"22026835"|"16202852"
"sandy sediments  over subglacial till"|Yes|"22026836"|"16202853"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026837"|"16202854"
"sandy eolian deposits"|Yes|"22026838"|"16202855"
"loamy alluvium"|Yes|"22026839"|"16202856"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"22026840"|"16202857"
"loamy sediments  over subglacial till"|Yes|"22026841"|"16202858"
"loamy sediments  over subglacial till"|Yes|"22026842"|"16202859"
"loamy alluvium"|Yes|"22026843"|"16202860"
"loamy eolian deposits"|Yes|"22026844"|"16202861"
"loamy alluvium over sandy outwash"|Yes|"22026845"|"16202862"
"loamy eolian deposits"|Yes|"22026846"|"16202863"
"loamy alluvium over sandy outwash"|Yes|"22026847"|"16202864"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026848"|"16202865"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026849"|"16202866"
"loamy alluvium"|Yes|"22026850"|"16202867"
"loamy alluvium"|Yes|"22026851"|"16202868"
"loamy sediments  over subglacial till"|Yes|"22026852"|"16202869"
"sandy eolian deposits"|Yes|"22026853"|"16202870"
"erosional sediments fine-loamy till over loamy till"|Yes|"22026854"|"16202871"
"Loamy sediments  over clayey paleosol weathered from glacial till"|Yes|"22026855"|"16202872"
"erosional sediments fine-loamy till over loamy till"|Yes|"22026856"|"16202873"
"Loamy sediments  over clayey paleosol weathered from glacial till"|Yes|"22026857"|"16202874"
"loamy sediments  over subglacial till"|Yes|"22026858"|"16202875"
"loamy sediments  over subglacial till"|Yes|"22026859"|"16202876"
"loamy sediments  over subglacial till"|Yes|"22026860"|"16202877"
"loamy sediments  over subglacial till"|Yes|"22026861"|"16202878"
"loamy sediments  over subglacial till"|Yes|"22026862"|"16202879"
"loamy sediments  over limestone or dolomite"|Yes|"22026863"|"16202880"
"loamy eolian deposits over limestone or dolomite"|Yes|"22026864"|"16202881"
"loamy deposits"|Yes|"22026866"|"16202882"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026867"|"16202883"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026868"|"16202884"
"loamy alluvium"|No |"22026869"|"16202885"
"loamy alluvium"|Yes|"22026870"|"16202886"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026871"|"16202887"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026872"|"16202888"
"loamy alluvium"|Yes|"22026873"|"16202889"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026874"|"16202890"
"loamy sediments  over subglacial till"|Yes|"22026875"|"16202891"
"loamy sediments  over subglacial till"|Yes|"22026876"|"16202892"
"Alluvium"|Yes|"22026877"|"16202893"
"silty alluvium"|Yes|"22026878"|"16202894"
"organic material overlying loamy deposits"|Yes|"22026879"|"16202895"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026880"|"16202896"
"loamy alluvium over sandy or sandy and gravelly alluvium"|Yes|"22026881"|"16202897"
"sandy eolian deposits"|Yes|"22026882"|"16202898"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026883"|"16202899"
"loamy sediments  over subglacial till"|Yes|"22026884"|"16202900"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026885"|"16202901"
"sandy eolian deposits"|Yes|"22026886"|"16202902"
"loamy sediments  over subglacial till"|Yes|"22026887"|"16202903"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22026888"|"16202904"
"loess over clayey residuum over limestone or dolomite"|Yes|"22026889"|"16202905"
"loamy sediments  over loamy residuum weathered from limestone"|Yes|"22026890"|"16202906"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22026891"|"16202907"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22026892"|"16202908"
"loamy sediments  over clayey residuum over limestone or dolomite"|Yes|"22026893"|"16202909"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026894"|"16202910"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026895"|"16202911"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026896"|"16202912"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026897"|"16202913"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"22026898"|"16202914"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22026899"|"16202915"
"erosional sediments fine-loamy till over loamy till"|Yes|"22026900"|"16202916"
"erosional sediments fine-loamy till over loamy till"|Yes|"22026901"|"16202917"
"organic material over loamy till"|Yes|"22026902"|"16202918"
"erosional sediments fine-loamy till over loamy till"|Yes|"22026903"|"16202919"
"erosional sediments fine-loamy till over loamy till"|Yes|"22026904"|"16202920"
"erosional sediments fine-loamy till over loamy till"|Yes|"22026905"|"16202921"
"erosional sediments fine-loamy till over loamy till"|Yes|"22026906"|"16202922"
"organic material over loamy till"|Yes|"22026907"|"16202923"
"erosional sediments fine-loamy till over loamy till"|Yes|"22026908"|"16202924"
"erosional sediments fine-loamy till over loamy till"|Yes|"22026909"|"16202925"
"erosional sediments fine-loamy till over loamy till"|Yes|"22026910"|"16202926"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"22026911"|"16202927"
"loamy erosional sediments from till over highly weathered paleosol developed in till"|Yes|"22026912"|"16202928"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026913"|"16202929"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026914"|"16202930"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"22026915"|"16202931"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026916"|"16202932"
"erosional sediments fine-loamy till over loamy till"|Yes|"22026917"|"16202933"
"erosional sediments from fine-loamy till over highly weathered paleosol developed in till"|Yes|"22026918"|"16202934"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026919"|"16202935"
"loamy eolian deposits and/or sandy eolian deposits"|Yes|"22026920"|"16202936"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026921"|"16202937"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026922"|"16202938"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22026923"|"16202939"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026924"|"16202940"
"erosional sediments from coarse-loamy till over loamy till"|Yes|"22026925"|"16202941"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"22026926"|"16202942"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026927"|"16202943"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026928"|"16202944"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026929"|"16202945"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026930"|"16202946"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026931"|"16202947"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026932"|"16202948"
"coarse-loamy alluvium"|Yes|"22026933"|"16202949"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026934"|"16202950"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026935"|"16202951"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026936"|"16202952"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026937"|"16202953"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026938"|"16202954"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026939"|"16202955"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026940"|"16202956"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026941"|"16202957"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026942"|"16202958"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026943"|"16202959"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026944"|"16202960"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026945"|"16202961"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026946"|"16202962"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026947"|"16202963"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026948"|"16202964"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026949"|"16202965"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026950"|"16202966"
"eolian sands"|Yes|"22026951"|"16202967"
"eolian sands"|Yes|"22026952"|"16202968"
"sandy eolian deposits"|Yes|"22026953"|"16202969"
"sandy eolian deposits"|Yes|"22026954"|"16202970"
"sandy eolian deposits"|Yes|"22026955"|"16202971"
"sandy eolian deposits"|Yes|"22026956"|"16202972"
"sandy eolian deposits"|Yes|"22026957"|"16202973"
"sandy eolian deposits"|Yes|"22026958"|"16202974"
"sandy eolian deposits"|Yes|"22026959"|"16202975"
"loamy and sandy outwash"|Yes|"22026960"|"16202976"
"sandy eolian deposits"|Yes|"22026961"|"16202977"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026962"|"16202978"
"fine-loamy erosional sediments till over loamy till"|Yes|"22026963"|"16202979"
"sandy eolian deposits"|Yes|"22026964"|"16202980"
"sandy eolian deposits"|Yes|"22026965"|"16202981"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026966"|"16202982"
"sandy eolian deposits"|Yes|"22026967"|"16202983"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026968"|"16202984"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"22026969"|"16202985"
"loamy sediments and/or till over clayey residuum weathered from limestone and dolomite over bedrock limestone and dolomite"|Yes|"22026970"|"16202986"
"bedrock limestone and dolomite"|Yes|"22026971"|"16202987"
"loamy sediments and/or till over bedrock limestone and dolomite"|Yes|"22026972"|"16202988"
"bedrock limestone and dolomite"|Yes|"22026973"|"16202989"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026974"|"16202990"
"loamy alluvium"|Yes|"22026975"|"16202991"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026976"|"16202992"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026977"|"16202993"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026978"|"16202994"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026979"|"16202995"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026980"|"16202996"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22026981"|"16202997"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22026982"|"16202998"
"loamy sediments  over bedrock limestone and dolomite"|Yes|"22026983"|"16202999"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22026984"|"16203000"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22026985"|"16203001"
"loamy sediments till over clayey paleosol till over bedrock limestone and dolomite"|Yes|"22026986"|"16203002"
"loamy or silty material  over clayey residuum over limestone or dolomite"|Yes|"22026987"|"16203003"
"loamy human-transported material"|Yes|"22026989"|"16203004"
"sandy and gravelly alluvium"|Yes|"22026991"|"16203005"
"alluvium"|Yes|"22026993"|"16203006"
"human-transported material"|Yes|"22026999"|"16203007"
"human transported material"|Yes|"22027000"|"16203008"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22027001"|"16203009"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22027002"|"16203010"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22027003"|"16203011"
"erosional sediments fine-loamy till over loamy till"|Yes|"22027004"|"16203012"
"loamy sediments till over clayey paleosol till over bedrock limestone and dolomite"|Yes|"22027005"|"16203013"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22027006"|"16203014"
"erosional sediments fine-loamy  over loamy till"|Yes|"22027007"|"16203015"
"erosional sediments fine-loamy  over loamy till"|Yes|"22027008"|"16203016"
"coarse-loamy alluvium"|Yes|"22027009"|"16203017"
"fine-loamy alluvium over sandy and gravelly alluvium"|Yes|"22027010"|"16203018"
"fine-loamy alluvium"|Yes|"22027011"|"16203019"
"fine-loamy alluvium"|Yes|"22027012"|"16203020"
"erosional sediments fine-loamy  over loamy till"|Yes|"22027013"|"16203021"
"erosional sediments fine-loamy  over loamy till"|Yes|"22027014"|"16203022"
"fine-loamy alluvium over sandy and gravelly alluvium"|Yes|"22027015"|"16203023"
"coarse-loamy alluvium"|Yes|"22027016"|"16203024"
"fine-loamy alluvium"|Yes|"22027017"|"16203025"
"fine-loamy alluvium"|Yes|"22027018"|"16203026"
"fine-loamy alluvium"|Yes|"22027019"|"16203027"
"fine-loamy alluvium"|Yes|"22027020"|"16203028"
"sandy alluvium"|Yes|"22027021"|"16203029"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22027022"|"16203030"
"fine-loamy alluvium"|Yes|"22027023"|"16203031"
"fine-loamy alluvium"|Yes|"22027024"|"16203032"
"sandy outwash"|Yes|"22027025"|"16203033"
"erosional sediments fine-loamy till over till"|Yes|"22027026"|"16203034"
"erosional sediments fine-loamy till over till"|Yes|"22027027"|"16203035"
"erosional sediments coarse-loamy till over till"|Yes|"22027028"|"16203036"
"erosional sediments fine-loamy till over till"|Yes|"22027029"|"16203037"
"erosional sediments fine-loamy till over till"|Yes|"22027030"|"16203038"
"erosional sediments coarse-loamy till over till"|Yes|"22027031"|"16203039"
"erosional sediments fine-loamy till over till"|Yes|"22027032"|"16203040"
"erosional sediments fine-loamy till over loamy till"|Yes|"22027033"|"16203041"
"erosional sediments from fine-loamy till over clayey paleosol weathered from loamy till"|Yes|"22027034"|"16203042"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22027035"|"16203043"
"loamy sediments  over clayey paleosol  over bedrock limestone and dolomite"|Yes|"22027036"|"16203044"
"sapric herbaceous organic material"|Yes|"22027037"|"16203045"
"sapric herbaceous organic material over loamy slope alluvium"|Yes|"22027038"|"16203046"
"sapric herbaceous organic material over loamy slope alluvium"|Yes|"22027039"|"16203047"
"sapric herbaceous organic material over erosional sediments fine-loamy till over loamy till"|Yes|"22027040"|"16203048"
"sapric herbaceous organic material"|Yes|"22027041"|"16203049"
"erosional sediments from fine-loamy till over loamy till"|Yes|"22027042"|"16203050"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"22027043"|"16203051"
"erosional sediments fine-loamy till over loamy till"|Yes|"22027044"|"16203052"
"erosional sediments from loamy till over loamy till"|Yes|"22027045"|"16203053"
