2|"Clayey"|"paleosol"|"Till"||"16203003"|"22937268"
1||"loamy or silty material"|"Till"||"16203003"|"22937266"
3||"bedrock"||"Limestone"|"16203003"|"22937267"
1|"Loamy"||"Alluvium"||"16202824"|"22936940"
2|"Sandy and gravelly"||"Alluvium"||"16202824"|"22936941"
2|"Loamy"||"Till"||"16203014"|"22937286"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16203014"|"22937285"
2|"Loamy"||"Till"||"16202938"|"22937151"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202938"|"22937150"
2|"Loamy"||"Till"||"16202940"|"22937155"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202940"|"22937154"
1||"loamy erosional sediments from"|"Till"||"16202928"|"22937130"
2||"highly weathered paleosol developed in"|"Till"||"16202928"|"22937131"
1|"Loamy"||"Alluvium"||"16202959"|"22937192"
2|"Sandy and gravelly"||"Alluvium"||"16202959"|"22937191"
1|"Sandy"||"Alluvium"||"16202834"|"22936956"
2|"Sandy and gravelly"||"Alluvium"||"16202834"|"22936957"
2|"Loamy"||"Till"||"16203053"|"22937352"
1|"Loamy"|"erosional sediments from"|"Till"||"16203053"|"22937353"
1|"Loamy"||"Alluvium"||"16202961"|"22937196"
2|"Sandy and gravelly"||"Alluvium"||"16202961"|"22937195"
1|"Loamy"||"Alluvium"||"16202990"|"22937238"
2|"Sandy and gravelly"||"Alluvium"||"16202990"|"22937239"
|"Coarse-loamy"||"Alluvium"||"16202949"|"22937172"
|"Loamy"||"Alluvium"||"16202856"|"22936997"
1|"Loamy"||"Alluvium"||"16202950"|"22937173"
2|"Sandy and gravelly"||"Alluvium"||"16202950"|"22937174"
|"Sandy"||"Eolian deposits"||"16202972"|"22937212"
1||"loamy sediments"|||"16203001"|"22937261"
2||"clayey paleosol"|||"16203001"|"22937262"
3||"bedrock"||"Limestone and dolomite"|"16203001"|"22937260"
2|"Loamy"||"Till"||"16202929"|"22937133"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202929"|"22937132"
1|"Loamy"||"Alluvium"||"16202833"|"22936954"
2|"Sandy"||"Outwash"||"16202833"|"22936955"
|"Sandy"||"Eolian deposits"||"16202983"|"22937226"
2|"Loamy"||"Till"||"16202979"|"22937221"
1||"fine-loamy erosional sediments"|"Till"||"16202979"|"22937220"
1|"Loamy"||"Alluvium"||"16202897"|"22937065"
2|"Sandy and gravelly"||"Alluvium"||"16202897"|"22937066"
|"Sandy"||"Eolian deposits"||"16202970"|"22937210"
1||"loamy sediments"|||"16202907"|"22937085"
3||"limestone or dolomite"|||"16202907"|"22937087"
2|"Clayey"||"Residuum"||"16202907"|"22937086"
2|||"Subglacial till"||"16202876"|"22937031"
1||"loamy sediments"|||"16202876"|"22937030"
2|||"Subglacial till"||"16202845"|"22936979"
1||"loamy sediments"|||"16202845"|"22936978"
|"Sandy"||"Eolian deposits"||"16202855"|"22936996"
2|"Loamy"||"Till"||"16202992"|"22937242"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202992"|"22937241"
1|"Loamy"||"Alluvium"||"16202866"|"22937013"
2|"Sandy and gravelly"||"Alluvium"||"16202866"|"22937014"
1|||"Organic material"||"16202918"|"22937110"
2|"Loamy"||"Till"||"16202918"|"22937111"
1|"Loamy"||"Alluvium"||"16202865"|"22937011"
2|"Sandy and gravelly"||"Alluvium"||"16202865"|"22937012"
2|||"Subglacial till"||"16202844"|"22936977"
1||"loamy sediments"|||"16202844"|"22936976"
2|"Loamy"||"Till"||"16202939"|"22937153"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16202939"|"22937152"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16203042"|"22937329"
2||"clayey paleosol weathered from loamy"|"Till"||"16203042"|"22937330"
1|"Loamy"||"Alluvium"||"16202887"|"22937049"
2|"Sandy and gravelly"||"Alluvium"||"16202887"|"22937050"
|"Sandy"||"Eolian deposits"||"16202981"|"22937223"
1||"loamy sediments"|||"16202909"|"22937091"
3||"limestone or dolomite"|||"16202909"|"22937093"
2|"Clayey"||"Residuum"||"16202909"|"22937092"
1||"loamy sediments"|"Till"||"16203002"|"22937264"
2||"clayey paleosol"|"Till"||"16203002"|"22937265"
3||"bedrock"||"Limestone and dolomite"|"16203002"|"22937263"
1|"Loamy"||"Alluvium"||"16202835"|"22936958"
2|"Sandy"||"Outwash"||"16202835"|"22936959"
1||"loamy sediments"|"Till"||"16203013"|"22937283"
2||"clayey paleosol"|"Till"||"16203013"|"22937284"
3||"bedrock"||"Limestone and dolomite"|"16203013"|"22937282"
2|||"Subglacial till"||"16202843"|"22936975"
1||"loamy sediments"|||"16202843"|"22936974"
1||"loamy sediments"|"Till"||"16203044"|"22937334"
2||"clayey paleosol"|"Till"||"16203044"|"22937335"
3||"bedrock"||"Limestone and dolomite"|"16203044"|"22937336"
||"local loamy"|"Colluvium"||"16202846"|"22936980"
1|"Fine-loamy"||"Alluvium"||"16203023"|"22937300"
2|"Sandy and gravelly"||"Alluvium"||"16203023"|"22937301"
1||"Loamy sediments"|||"16202874"|"22937026"
2||"clayey paleosol weathered from glacial till"|||"16202874"|"22937027"
2|"Loamy"||"Till"||"16202920"|"22937115"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16202920"|"22937114"
|"Loamy"||"Alluvium"||"16202885"|"22937047"
|"Sandy"||"Eolian deposits"||"16202898"|"22937067"
1|"Loamy"||"Alluvium"||"16202960"|"22937193"
2|"Sandy and gravelly"||"Alluvium"||"16202960"|"22937194"
||"sandy"|"Outwash"||"16203033"|"22937312"
1|"Loamy"||"Alluvium"||"16202948"|"22937170"
2|"Sandy and gravelly"||"Alluvium"||"16202948"|"22937171"
|"Loamy"||"Alluvium"||"16202867"|"22937015"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16203034"|"22937314"
2|||"Till"||"16203034"|"22937313"
||"sapric"|"Herbaceous organic material"||"16203045"|"22937337"
|"Loamy"||"Alluvium"||"16202826"|"22936943"
1|"Fine-loamy"|"erosional sediments"|||"16203022"|"22937299"
2|"Loamy"||"Till"||"16203022"|"22937298"
2|"Loamy"||"Till"||"16202854"|"22936995"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202854"|"22936994"
2|"Loamy"||"Till"||"16203012"|"22937280"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16203012"|"22937281"
1|"Loamy"||"Alluvium"||"16202896"|"22937063"
2|"Sandy and gravelly"||"Alluvium"||"16202896"|"22937064"
1|"Loamy"||"Alluvium"||"16202890"|"22937054"
2|"Sandy and gravelly"||"Alluvium"||"16202890"|"22937055"
2|"Loamy"||"Till"||"16202915"|"22937105"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16202915"|"22937104"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16203037"|"22937320"
2|||"Till"||"16203037"|"22937319"
1|"Sandy"||"Alluvium"||"16202857"|"22936998"
2|"Sandy and gravelly"||"Alluvium"||"16202857"|"22936999"
2|"Loamy"||"Till"||"16202982"|"22937225"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202982"|"22937224"
1||"sapric"|"Herbaceous organic material"||"16203048"|"22937343"
3|"Loamy"||"Till"||"16203048"|"22937342"
2|"Fine-loamy"|"erosional sediments"|"Till"||"16203048"|"22937344"
|"Fine-loamy"||"Alluvium"||"16203019"|"22937294"
1||"loamy or silty material"|||"16202904"|"22937077"
3||"limestone or dolomite"|||"16202904"|"22937079"
2|"Clayey"||"Residuum"||"16202904"|"22937078"
1|"Loamy"||"Eolian deposits"||"16202927"|"22937128"
1|"Sandy"||"Eolian deposits"||"16202927"|"22937129"
2|||"Subglacial till"||"16202878"|"22937035"
1||"loamy sediments"|||"16202878"|"22937034"
2|"Loamy"||"Till"||"16202916"|"22937107"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16202916"|"22937106"
2|"Loamy"||"Till"||"16203011"|"22937279"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16203011"|"22937278"
|||"Human-transported material"||"16203008"|"22937273"
2|"Loamy"||"Till"||"16202941"|"22937157"
1|"Coarse-loamy"|"erosional sediments from"|"Till"||"16202941"|"22937156"
2|||"Subglacial till"||"16202879"|"22937037"
1||"loamy sediments"|||"16202879"|"22937036"
1|"Loamy"||"Alluvium"||"16202842"|"22936972"
2|"Sandy"||"Outwash"||"16202842"|"22936973"
2|"Loamy"||"Till"||"16202937"|"22937149"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202937"|"22937148"
|"Loamy"||"Alluvium"||"16202868"|"22937016"
|"Sandy"||"Eolian deposits"||"16202971"|"22937211"
1|"Loamy"||"Eolian deposits"||"16202863"|"22937008"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202942"|"22937158"
2||"clayey paleosol weathered from loamy"|"Till"||"16202942"|"22937159"
|||"Eolian sands"||"16202967"|"22937207"
2|"Loamy"||"Till"||"16203052"|"22937350"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16203052"|"22937351"
1|"Loamy"||"Alluvium"||"16203030"|"22937308"
2|"Sandy and gravelly"||"Alluvium"||"16203030"|"22937309"
1||"loamy sediments"|||"16202831"|"22936950"
2||"limestone or dolomite"|||"16202831"|"22936951"
|"Loamy"||"Alluvium"||"16202889"|"22937053"
|"Loamy"||"Human-transported material"||"16203004"|"22937269"
|"Silty"||"Alluvium"||"16202894"|"22937061"
2|"Loamy"||"Till"||"16202926"|"22937127"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16202926"|"22937126"
1|"Loamy"||"Alluvium"||"16202952"|"22937177"
2|"Sandy and gravelly"||"Alluvium"||"16202952"|"22937178"
2|||"Subglacial till"||"16202853"|"22936993"
1||"sandy sediments"|||"16202853"|"22936992"
1|||"Loess"||"16202905"|"22937080"
3||"limestone or dolomite"|||"16202905"|"22937082"
2|"Clayey"||"Residuum"||"16202905"|"22937081"
|"Fine-loamy"||"Alluvium"||"16203026"|"22937304"
1|"Loamy"||"Eolian deposits"||"16202931"|"22937136"
1|"Sandy"||"Eolian deposits"||"16202931"|"22937137"
2|||"Subglacial till"||"16202900"|"22937071"
1||"loamy sediments"|||"16202900"|"22937070"
2|"Loamy"||"Till"||"16202993"|"22937244"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202993"|"22937243"
1|"Loamy"||"Alluvium"||"16202945"|"22937164"
2|"Sandy and gravelly"||"Alluvium"||"16202945"|"22937165"
|||"Eolian sands"||"16202968"|"22937208"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202934"|"22937143"
2||"highly weathered paleosol developed in"|"Till"||"16202934"|"22937142"
2|"Loamy"||"Till"||"16202849"|"22936986"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16202849"|"22936985"
||"bedrock"||"Limestone and dolomite"|"16202989"|"22937237"
1|"Fine-loamy"|"erosional sediments"|||"16203015"|"22937288"
2|"Loamy"||"Till"||"16203015"|"22937287"
2|||"Subglacial till"||"16202875"|"22937029"
1||"loamy sediments"|||"16202875"|"22937028"
2|"Loamy"||"Till"||"16203041"|"22937327"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16203041"|"22937328"
2|"Loamy"||"Till"||"16202912"|"22937098"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202912"|"22937099"
|"Loamy"||"Alluvium"||"16202886"|"22937048"
2|"Loamy"||"Till"||"16202978"|"22937219"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202978"|"22937218"
1||"loamy or silty material"|||"16202908"|"22937088"
3||"limestone or dolomite"|||"16202908"|"22937090"
2|"Clayey"||"Residuum"||"16202908"|"22937089"
1|"Sandy"||"Alluvium"||"16202838"|"22936964"
2|"Sandy and gravelly"||"Alluvium"||"16202838"|"22936965"
1||"loamy sediments"|||"16203000"|"22937258"
2||"clayey paleosol"|||"16203000"|"22937259"
3||"bedrock"||"Limestone and dolomite"|"16203000"|"22937257"
2|"Loamy"||"Till"||"16202930"|"22937135"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202930"|"22937134"
2|"Loamy"||"Till"||"16202919"|"22937113"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16202919"|"22937112"
|||"Alluvium"||"16202827"|"22936944"
|||"Alluvium"||"16202893"|"22937060"
1|"Loamy"||"Alluvium"||"16202864"|"22937009"
2|"Sandy"||"Outwash"||"16202864"|"22937010"
1|"Loamy"||"Alluvium"||"16202901"|"22937072"
2|"Sandy and gravelly"||"Alluvium"||"16202901"|"22937073"
|"Sandy"||"Eolian deposits"||"16202974"|"22937214"
1|"Loamy"||"Alluvium"||"16202963"|"22937199"
2|"Sandy and gravelly"||"Alluvium"||"16202963"|"22937200"
1|"Loamy"||"Alluvium"||"16202956"|"22937185"
2|"Sandy and gravelly"||"Alluvium"||"16202956"|"22937186"
|"Sandy"||"Eolian deposits"||"16202977"|"22937217"
2|||"Subglacial till"||"16202891"|"22937057"
1||"loamy sediments"|||"16202891"|"22937056"
1||"loamy sediments and/or"|"Till"||"16202985"|"22937230"
2||"bedrock"||"Limestone and dolomite"|"16202985"|"22937229"
2|"Loamy"||"Till"||"16202964"|"22937202"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202964"|"22937201"
||"loamy deposits"|||"16202882"|"22937042"
|"Sandy"||"Eolian deposits"||"16202870"|"22937019"
2|"Loamy"||"Till"||"16202998"|"22937254"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202998"|"22937253"
2|||"Subglacial till"||"16202892"|"22937059"
1||"loamy sediments"|||"16202892"|"22937058"
2|||"Subglacial till"||"16202903"|"22937076"
1||"loamy sediments"|||"16202903"|"22937075"
1||"loamy"|"Eolian deposits"||"16202881"|"22937040"
2||"limestone or dolomite"|||"16202881"|"22937041"
|||"Alluvium"||"16202829"|"22936946"
|"Fine-loamy"||"Alluvium"||"16203027"|"22937305"
2|"Loamy"||"Till"||"16202966"|"22937206"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202966"|"22937205"
1|"Fine-loamy"|"erosional sediments"|||"16203016"|"22937290"
2|"Loamy"||"Till"||"16203016"|"22937289"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16203040"|"22937326"
2|||"Till"||"16203040"|"22937325"
2|"Loamy"||"Till"||"16202913"|"22937100"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202913"|"22937101"
1|"Loamy"||"Alluvium"||"16202955"|"22937183"
2|"Sandy and gravelly"||"Alluvium"||"16202955"|"22937184"
2|"Loamy"||"Till"||"16202944"|"22937163"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202944"|"22937162"
|"Loamy"||"Alluvium"||"16202860"|"22937004"
|"Sandy and gravelly"||"Alluvium"||"16203005"|"22937270"
1|||"Organic material"||"16202923"|"22937121"
2|"Loamy"||"Till"||"16202923"|"22937120"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16203038"|"22937322"
2|||"Till"||"16203038"|"22937321"
|"Sandy"||"Eolian deposits"||"16202902"|"22937074"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16202871"|"22937020"
2|"Loamy"||"Till"||"16202871"|"22937021"
1|"Loamy"||"Alluvium"||"16202957"|"22937188"
2|"Sandy and gravelly"||"Alluvium"||"16202957"|"22937187"
|"Sandy"||"Alluvium"||"16203029"|"22937307"
1|"Loamy"||"Alluvium"||"16203051"|"22937348"
2|"Sandy and gravelly"||"Alluvium"||"16203051"|"22937349"
||"sapric"|"Herbaceous organic material"||"16203049"|"22937345"
1|"Fine-loamy"||"Alluvium"||"16203018"|"22937292"
2|"Sandy and gravelly"||"Alluvium"||"16203018"|"22937293"
1||"loamy sediments"|||"16202830"|"22936947"
3||"limestone or dolomite"|||"16202830"|"22936949"
2|"Clayey"||"Residuum"||"16202830"|"22936948"
1|"Loamy"||"Eolian deposits"||"16202861"|"22937005"
2|"Loamy"||"Till"||"16202933"|"22937141"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16202933"|"22937140"
2|||"Subglacial till"||"16202848"|"22936984"
1||"loamy sediments"|||"16202848"|"22936983"
1|"Loamy"||"Alluvium"||"16202946"|"22937166"
2|"Sandy and gravelly"||"Alluvium"||"16202946"|"22937167"
1|"Loamy"||"Alluvium"||"16202841"|"22936970"
2|"Sandy"||"Outwash"||"16202841"|"22936971"
|"Sandy"||"Eolian deposits"||"16202852"|"22936991"
2|"Loamy"||"Till"||"16202924"|"22937123"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16202924"|"22937122"
2|"Loamy"||"Till"||"16202965"|"22937204"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202965"|"22937203"
|||"Human-transported material"||"16203007"|"22937272"
2|||"Subglacial till"||"16202850"|"22936988"
1||"sandy sediments"|||"16202850"|"22936987"
2|"Loamy"||"Till"||"16202911"|"22937096"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202911"|"22937097"
2|||"Subglacial till"||"16202859"|"22937003"
1||"loamy sediments"|||"16202859"|"22937002"
1||"Loamy sediments"|||"16202872"|"22937022"
2||"clayey paleosol weathered from glacial till"|||"16202872"|"22937023"
|"Sandy"||"Eolian deposits"||"16202975"|"22937215"
1||"loamy sediments"|||"16202880"|"22937038"
2||"limestone or dolomite"|||"16202880"|"22937039"
1|"Loamy"||"Alluvium"||"16202953"|"22937180"
2|"Sandy and gravelly"||"Alluvium"||"16202953"|"22937179"
2|"Loamy"||"Till"||"16202996"|"22937250"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202996"|"22937249"
1|"Loamy"||"Alluvium"||"16202839"|"22936966"
2|"Sandy"||"Outwash"||"16202839"|"22936967"
||"bedrock"||"Limestone and dolomite"|"16202987"|"22937234"
1||"loamy sediments and/or"|"Till"||"16202986"|"22937233"
3||"bedrock"||"Limestone and dolomite"|"16202986"|"22937232"
2|"Clayey"||"Residuum"|"Limestone and dolomite"|"16202986"|"22937231"
|||"Alluvium"||"16202828"|"22936945"
1|"Loamy"||"Alluvium"||"16202883"|"22937043"
2|"Sandy and gravelly"||"Alluvium"||"16202883"|"22937044"
2|"Loamy"||"Till"||"16202935"|"22937145"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202935"|"22937144"
||"loamy and sandy"|"Outwash"||"16202976"|"22937216"
2|"Loamy"||"Till"||"16202922"|"22937118"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16202922"|"22937119"
1|"Loamy"||"Alluvium"||"16202997"|"22937251"
2|"Sandy and gravelly"||"Alluvium"||"16202997"|"22937252"
1|"Loamy"||"Alluvium"||"16202951"|"22937175"
2|"Sandy and gravelly"||"Alluvium"||"16202951"|"22937176"
2|||"Subglacial till"||"16202869"|"22937018"
1||"loamy sediments"|||"16202869"|"22937017"
1||"loamy sediments"|"Till"||"16203043"|"22937331"
2||"clayey paleosol"|"Till"||"16203043"|"22937332"
3||"bedrock"||"Limestone and dolomite"|"16203043"|"22937333"
|||"Alluvium"||"16203006"|"22937271"
2|"Loamy"||"Till"||"16202847"|"22936982"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16202847"|"22936981"
1|"Loamy"||"Alluvium"||"16202837"|"22936962"
2|"Sandy"||"Outwash"||"16202837"|"22936963"
|"Fine-loamy"||"Alluvium"||"16203032"|"22937311"
2|"Loamy"||"Till"||"16202995"|"22937248"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202995"|"22937247"
|"Coarse-loamy"||"Alluvium"||"16203024"|"22937302"
1|"Loamy"||"Alluvium"||"16202958"|"22937189"
2|"Sandy and gravelly"||"Alluvium"||"16202958"|"22937190"
|"Loamy"||"Alluvium"||"16202991"|"22937240"
|"Fine-loamy"||"Alluvium"||"16203028"|"22937306"
1|"Loamy"||"Eolian deposits"||"16202936"|"22937146"
1|"Sandy"||"Eolian deposits"||"16202936"|"22937147"
2|||"Subglacial till"||"16202858"|"22937001"
1||"loamy sediments"|||"16202858"|"22937000"
1|"Coarse-loamy"|"erosional sediments"|"Till"||"16203039"|"22937323"
2|||"Till"||"16203039"|"22937324"
1|"Loamy"||"Alluvium"||"16202884"|"22937045"
2|"Sandy and gravelly"||"Alluvium"||"16202884"|"22937046"
|"Sandy"||"Eolian deposits"||"16202980"|"22937222"
||"loamy material"|"Glaciofluvial deposits"||"16202895"|"22937062"
|"Coarse-loamy"||"Alluvium"||"16203017"|"22937291"
1|"Loamy"||"Alluvium"||"16202947"|"22937169"
2|"Sandy and gravelly"||"Alluvium"||"16202947"|"22937168"
2|"Loamy"||"Till"||"16203050"|"22937347"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16203050"|"22937346"
|"Sandy"||"Eolian deposits"||"16202969"|"22937209"
1|"Sandy"||"Alluvium"||"16202832"|"22936952"
2|"Sandy and gravelly"||"Alluvium"||"16202832"|"22936953"
1|"Sandy"||"Alluvium"||"16202836"|"22936960"
2|"Sandy and gravelly"||"Alluvium"||"16202836"|"22936961"
2|"Loamy"||"Till"||"16202921"|"22937117"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16202921"|"22937116"
2|"Loamy"||"Till"||"16202994"|"22937246"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202994"|"22937245"
|"Fine-loamy"||"Alluvium"||"16203020"|"22937295"
|"Sandy"||"Eolian deposits"||"16202973"|"22937213"
|"Fine-loamy"||"Alluvium"||"16203031"|"22937310"
1|"Loamy"||"Alluvium"||"16202910"|"22937094"
2|"Sandy and gravelly"||"Alluvium"||"16202910"|"22937095"
|"Fine-loamy"||"Alluvium"||"16203025"|"22937303"
2|"Loamy"||"Till"||"16202873"|"22937025"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16202873"|"22937024"
1|"Loamy"||"Alluvium"||"16202899"|"22937068"
2|"Sandy and gravelly"||"Alluvium"||"16202899"|"22937069"
1|"Loamy"||"Alluvium"||"16202862"|"22937006"
2|"Sandy"||"Outwash"||"16202862"|"22937007"
2|"Loamy"||"Till"||"16202984"|"22937228"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202984"|"22937227"
2|"Loamy"||"Till"||"16202932"|"22937139"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202932"|"22937138"
1|"Coarse-loamy"|"erosional sediments"|"Till"||"16203036"|"22937318"
2|||"Till"||"16203036"|"22937317"
2|"Loamy"||"Till"||"16202851"|"22936990"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202851"|"22936989"
||"sandy"|"Outwash"||"16202825"|"22936942"
1|"Loamy"||"Alluvium"||"16202954"|"22937181"
2|"Sandy and gravelly"||"Alluvium"||"16202954"|"22937182"
1||"loamy sediments and/or"|"Till"||"16202988"|"22937236"
2||"bedrock"||"Limestone and dolomite"|"16202988"|"22937235"
1|"Loamy"||"Alluvium"||"16202888"|"22937051"
2|"Sandy and gravelly"||"Alluvium"||"16202888"|"22937052"
1||"sapric"|"Herbaceous organic material"||"16203046"|"22937338"
2|"Loamy"||"Slope alluvium"||"16203046"|"22937339"
2|"Loamy"||"Till"||"16202925"|"22937125"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16202925"|"22937124"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16203035"|"22937316"
2|||"Till"||"16203035"|"22937315"
1|"Loamy"||"Alluvium"||"16202962"|"22937197"
2|"Sandy and gravelly"||"Alluvium"||"16202962"|"22937198"
2|"Loamy"||"Till"||"16203009"|"22937275"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16203009"|"22937274"
1||"loamy sediments"|||"16202906"|"22937084"
2|"Loamy"||"Residuum"|"Limestone"|"16202906"|"22937083"
1|"Fine-loamy"|"erosional sediments"|||"16203021"|"22937296"
2|"Loamy"||"Till"||"16203021"|"22937297"
1||"sapric"|"Herbaceous organic material"||"16203047"|"22937340"
2|"Loamy"||"Slope alluvium"||"16203047"|"22937341"
2|||"Subglacial till"||"16202877"|"22937033"
1||"loamy sediments"|||"16202877"|"22937032"
2|"Loamy"||"Till"||"16203010"|"22937277"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16203010"|"22937276"
2|"Loamy"||"Till"||"16202917"|"22937109"
1|"Fine-loamy"|"erosional sediments"|"Till"||"16202917"|"22937108"
1|"Loamy"||"Alluvium"||"16202840"|"22936968"
2|"Sandy"||"Outwash"||"16202840"|"22936969"
1||"loamy sediments"|||"16202999"|"22937256"
2||"bedrock"||"Limestone and dolomite"|"16202999"|"22937255"
2|"Loamy"||"Till"||"16202943"|"22937160"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202943"|"22937161"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"16202914"|"22937102"
2||"clayey paleosol weathered from loamy"|"Till"||"16202914"|"22937103"
