"Lithic bedrock"|"Indurated"|51|76|102|||||||"22026813"|"6166793"
"Lithic bedrock"|"Indurated"|10|20|30|||||||"22026814"|"6166794"
"Lithic bedrock"|"Indurated"|10|20|30|||||||"22026863"|"6166796"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"22026864"|"6166795"
"Lithic bedrock"|"Indurated"|20|36|51|||||||"22026888"|"6166797"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"22026889"|"6166798"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"22026891"|"6166799"
"Lithic bedrock"|"Indurated"|20|36|51|||||||"22026892"|"6166800"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"22026893"|"6166801"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22026929"|"6166810"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"22026930"|"6166811"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22026932"|"6166812"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"22026934"|"6166813"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22026935"|"6166806"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"22026936"|"6166805"
"Strongly contrasting textural stratification"||50|97|100|200|200|200||||"22026937"|"6166807"
"Strongly contrasting textural stratification"||50|84|100|200|200|200|110|116|120|"22026938"|"6166808"
"Strongly contrasting textural stratification"||50|71|100|200|200|200|100|129|150|"22026939"|"6166809"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"22026969"|"6166816"
"Lithic bedrock"|"Indurated"|51|79|102|||||||"22026970"|"6166817"
"Lithic bedrock"|"Indurated"|0|0|0|200|200|200|200|200|200|"22026971"|"6166818"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"22026972"|"6166819"
"Lithic bedrock"|"Indurated"|0|0|0|200|200|200|200|200|200|"22026973"|"6166820"
"Lithic bedrock"|"Indurated"|10|23|25|200|200|200|175|177|190|"22026983"|"6166789"
"Lithic bedrock"|"Indurated"|30|66|103|200|200|200|97|134|170|"22026984"|"6166802"
"Lithic bedrock"|"Indurated"|30|89|103|200|200|200|97|111|170|"22026985"|"6166790"
"Lithic bedrock"|"Indurated"|50|61|100|200|200|200|100|139|150|"22026986"|"6166791"
"Lithic bedrock"|"Indurated"|25|41|51|200|200|200|149|159|175|"22026987"|"6166792"
"Strongly contrasting textural stratification"||40|60|80|200|200|200|120|140|160|"22027000"|"6166821"
"Lithic bedrock"|"Indurated"|50|86|100|200|200|200|100|114|150|"22027005"|"6166814"
"Strongly contrasting textural stratification"|"Noncemented"|50|76|100|||||||"22027015"|"6166815"
"Lithic bedrock"|"Indurated"|105|127|150|200|200|200|51|73|95|"22027035"|"6166803"
"Lithic bedrock"|"Indurated"|30|79|103|200|200|200|97|121|170|"22027036"|"6166804"
