"135"|"Coland clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1789|||||||"Prime farmland if drained"|||||"Order 2"|65|||||"13653"|"403978"
"153"|"Shandep clay loam, 0 to 1 percent slopes"|"Consociation"||605|||||||"Prime farmland if drained"||||||50|||||"13653"|"403981"
"1585"|"Spillville-Coland complex, 0 to 2 percent slopes, frequently flooded"|"Complex"||6152|||||||"Not prime farmland"|||||"Order 2"|22|||||"13653"|"403982"
"171B"|"Bassett loam, 2 to 5 percent slopes"|"Consociation"||11121|||||||"All areas are prime farmland"|||||"Order 2"|85|||||"13653"|"403985"
"171C"|"Bassett loam, 5 to 9 percent slopes"|"Consociation"||1744|||||||"Farmland of statewide importance"|||||"Order 2"|80|||||"13653"|"403986"
"171C2"|"Bassett loam, 5 to 9 percent slopes, eroded"|"Consociation"||2734|||||||"Farmland of statewide importance"|||||"Order 2"|77|||||"13653"|"403987"
"173"|"Hoopeston sandy loam, 0 to 3 percent slopes"|"Consociation"||325|||||||"All areas are prime farmland"||||||55|||||"13653"|"403988"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"|"Consociation"||1609|||||||"All areas are prime farmland"|||||"Order 2"|50|||||"13653"|"403992"
"175C"|"Dickinson fine sandy loam, 5 to 9 percent slopes"|"Consociation"||316|||||||"Farmland of statewide importance"|||||"Order 2"|45|||||"13653"|"403993"
"177"|"Saude loam, 0 to 2 percent slopes"|"Consociation"||5849|||||||"All areas are prime farmland"|||||"Order 2"|60|||||"13653"|"403995"
"177B"|"Saude loam, 2 to 5 percent slopes"|"Consociation"||3287|||||||"All areas are prime farmland"|||||"Order 2"|55|||||"13653"|"403996"
"1936"|"Spillville-Udifluvents complex, channeled, 0 to 2 percent slopes"|"Complex"||5957|||||||"Not prime farmland"||||||25|||||"13653"|"403999"
"198B"|"Floyd loam, 1 to 4 percent slopes"|"Consociation"||19671|||||||"All areas are prime farmland"|||||"Order 2"|89|||||"13653"|"404000"
"213B"|"Rockton loam, 30 to 40 inches to limestone, till plain, 2 to 5 percent slopes"|"Consociation"||442|||||||"All areas are prime farmland"|||||"Order 2"|49|||||"13653"|"404001"
"214B"|"Rockton loam, 20 to 30 inches to limestone, till plain, 2 to 5 percent slopes"|"Consociation"||565|||||||"All areas are prime farmland"|||||"Order 2"|47|||||"13653"|"404002"
"214C"|"Rockton loam, 20 to 30 inches to limestone, 5 to 9 percent slopes"|"Consociation"||127|||||||"Farmland of statewide importance"||||||42|||||"13653"|"404003"
"221B"|"Klossner muck, 1 to 4 percent slopes"|"Consociation"||645|||||||"Not prime farmland"|||||"Order 2"|48|||||"13653"|"404005"
"284"|"Flagler sandy loam, 0 to 2 percent slopes"|"Consociation"||224|||||||"Farmland of statewide importance"||||||54|||||"13653"|"404014"
"284B"|"Flagler sandy loam, 2 to 5 percent slopes"|"Consociation"||2610|||||||"Farmland of statewide importance"||||||49|||||"13653"|"404015"
"284C"|"Flagler sandy loam, 5 to 9 percent slopes"|"Consociation"||224|||||||"Farmland of statewide importance"||||||44|||||"13653"|"404016"
"284C2"|"Flagler sandy loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||526|||||||"Farmland of statewide importance"||||||41|||||"13653"|"404017"
"285"|"Burkhardt sandy loam, 0 to 2 percent slopes"|"Consociation"||475|||||||"Farmland of statewide importance"||||||23|||||"13653"|"404018"
"285B"|"Burkhardt sandy loam, 2 to 5 percent slopes"|"Consociation"||1586|||||||"Farmland of statewide importance"||||||18|||||"13653"|"404019"
"285D"|"Burkhardt sandy loam, 5 to 14 percent slopes"|"Consociation"||951|||||||"Not prime farmland"||||||5|||||"13653"|"404022"
"302B"|"Coggon loam, 2 to 5 percent slopes"|"Consociation"||228|||||||"All areas are prime farmland"||||||72|||||"13653"|"404023"
"302C"|"Coggon loam, 5 to 9 percent slopes"|"Consociation"||111|||||||"Farmland of statewide importance"||||||71|||||"13653"|"404024"
"323B"|"Terril loam, sandy substratum, 2 to 5 percent slopes"|"Consociation"||1266|||||||"All areas are prime farmland"||||||80|||||"13653"|"404026"
"391B"|"Clyde-Floyd complex, 1 to 4 percent slopes"|"Complex"||27079|||||||"Prime farmland if drained"|||||"Order 2"|87|||||"13653"|"404027"
"394B"|"Ostrander loam, 2 to 5 percent slopes"|"Consociation"||9517|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"13653"|"404028"
"394C"|"Ostrander loam, 5 to 9 percent slopes"|"Consociation"||1157|||||||"Farmland of statewide importance"|||||"Order 2"|83|||||"13653"|"404029"
"394C2"|"Ostrander loam, 5 to 9 percent slopes, eroded"|"Consociation"||1735|||||||"Farmland of statewide importance"|||||"Order 2"|73|||||"13653"|"404030"
"398"|"Tripoli clay loam, 0 to 2 percent slopes"|"Consociation"||11161|||||||"Prime farmland if drained"|||||"Order 2"|82|||||"13653"|"404032"
"399"|"Readlyn silt loam, 1 to 3 percent slopes"|"Consociation"||24481|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13653"|"404033"
"407B"|"Schley loam, 1 to 4 percent slopes"|"Consociation"||8059|||||||"Prime farmland if drained"||||||81|||||"13653"|"404035"
"408B"|"Olin sandy loam, 2 to 5 percent slopes"|"Consociation"||471|||||||"All areas are prime farmland"||||||73|||||"13653"|"404036"
"408C"|"Olin sandy loam, 5 to 9 percent slopes"|"Consociation"||319|||||||"Farmland of statewide importance"||||||68|||||"13653"|"404037"
"412C"|"Emeline loam, 2 to 9 percent slopes"|"Consociation"||391|||||||"Farmland of statewide importance"|||||"Order 2"|7|||||"13653"|"404038"
"412E"|"Emeline loam, 9 to 18 percent slopes"|"Consociation"||150|||||||"Not prime farmland"|||||"Order 2"|5|||||"13653"|"404040"
"457"|"Du Page loam, 0 to 2 percent slopes"|"Consociation"||175|||||||"All areas are prime farmland"||||||87|||||"13653"|"404043"
"471"|"Oran loam, 0 to 2 percent slopes"|"Consociation"||6286|||||||"All areas are prime farmland"|||||"Order 2"|79|||||"13653"|"404045"
"471B"|"Oran loam, 2 to 5 percent slopes"|"Consociation"||11277|||||||"All areas are prime farmland"|||||"Order 2"|74|||||"13653"|"404046"
"472"|"Havana loam, 0 to 2 percent slopes"|"Consociation"||2511|||||||"Prime farmland if drained"||||||76|||||"13653"|"404047"
"482B"|"Racine loam, 2 to 5 percent slopes"|"Consociation"||4309|||||||"All areas are prime farmland"|||||"Order 2"|76|||||"13653"|"404048"
"482C2"|"Racine loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||2139|||||||"Farmland of statewide importance"||||||76|||||"13653"|"404050"
"485"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||2519|||||||"All areas are prime farmland"|||||"Order 2"|76|||||"13653"|"404051"
"585"|"Coland-Spillville complex, 0 to 2 percent slopes, occasionally flooded"|"Complex"||5991|||||||"Prime farmland if drained"||||"row crops"|"Order 2"|70|||||"13653"|"404057"
"621B"|"Houghton muck, 1 to 4 percent slopes"|"Consociation"||305|||||||"Not prime farmland"|||||"Order 2"|35|||||"13653"|"404058"
"63C"|"Chelsea loamy fine sand, 2 to 9 percent slopes"|"Consociation"||196|||||||"Farmland of statewide importance"|||||"Order 2"|14|||||"13653"|"404059"
"713B"|"Winneshiek loam, 30 to 40 inches to limestone, till plain, 2 to 5 percent slopes"|"Consociation"||214|||||||"All areas are prime farmland"|||||"Order 2"|46|||||"13653"|"404060"
"714B"|"Winneshiek loam, 20 to 30 inches to limestone, till plain, 2 to 5 percent slopes"|"Consociation"||156|||||||"All areas are prime farmland"|||||"Order 2"|42|||||"13653"|"404061"
"775B"|"Billett sandy loam, 2 to 5 percent slopes"|"Consociation"||352|||||||"Farmland of statewide importance"||||||67|||||"13653"|"404065"
"775C"|"Billett sandy loam, 5 to 9 percent slopes"|"Consociation"||239|||||||"Farmland of statewide importance"||||||62|||||"13653"|"404066"
"776B"|"Lilah sandy loam, 2 to 5 percent slopes"|"Consociation"||927|||||||"Farmland of statewide importance"||||||5|||||"13653"|"404067"
"776D2"|"Lilah sandy loam, 5 to 14 percent slopes, moderately eroded"|"Consociation"||885|||||||"Not prime farmland"||||||5|||||"13653"|"404069"
"777"|"Wapsie loam, 0 to 2 percent slopes"|"Consociation"||6237|||||||"All areas are prime farmland"||||||55|||||"13653"|"404070"
"777B"|"Wapsie loam, 2 to 5 percent slopes"|"Consociation"||2331|||||||"All areas are prime farmland"||||||50|||||"13653"|"404071"
"781B"|"Lourdes loam, 2 to 5 percent slopes"|"Consociation"||1982|||||||"All areas are prime farmland"|||||"Order 2"|68|||||"13653"|"404073"
"781C2"|"Lourdes loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||875|||||||"Farmland of statewide importance"||||||67|||||"13653"|"404075"
"782B"|"Donnan loam, 2 to 5 percent slopes"|"Consociation"||1649|||||||"All areas are prime farmland"||||||43|||||"13653"|"404076"
"782C2"|"Donnan loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||193|||||||"Farmland of statewide importance"||||||36|||||"13653"|"404078"
"783B"|"Cresco loam, 2 to 5 percent slopes"|"Consociation"||2337|||||||"All areas are prime farmland"|||||"Order 2"|73|||||"13653"|"404079"
"783C"|"Cresco loam, 5 to 9 percent slopes"|"Consociation"||993|||||||"Farmland of statewide importance"||||||81|||||"13653"|"404080"
"783C2"|"Cresco loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||1727|||||||"Farmland of statewide importance"||||||78|||||"13653"|"404081"
"784B"|"Riceville loam, 1 to 4 percent slopes"|"Consociation"||2010|||||||"All areas are prime farmland"||||||68|||||"13653"|"404082"
"797"|"Jameston silty clay loam, 0 to 2 percent slopes"|"Consociation"||2737|||||||"Prime farmland if drained"||||||73|||||"13653"|"404083"
"798B"|"Protivin loam, 1 to 4 percent slopes"|"Consociation"||4001|||||||"All areas are prime farmland"|||||"Order 2"|61|||||"13653"|"404084"
"809C"|"Bertram sandy loam, 2 to 9 percent slopes"|"Consociation"||151|||||||"Farmland of statewide importance"||||||34|||||"13653"|"404086"
"83B"|"Kenyon loam, 2 to 5 percent slopes"|"Consociation"||21533|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"13653"|"404088"
"83C"|"Kenyon loam, 5 to 9 percent slopes"|"Consociation"||3303|||||||"Farmland of statewide importance"|||||"Order 2"|85|||||"13653"|"404090"
"83C2"|"Kenyon loam, 5 to 9 percent slopes, eroded"|"Consociation"||4873|||||||"Farmland of statewide importance"|||||"Order 2"|84|||||"13653"|"404091"
"84"|"Clyde clay loam, 0 to 3 percent slopes"|"Consociation"||50423|||||||"Prime farmland if drained"|||||"Order 2"|88|||||"13653"|"404092"
"1152"|"Marshan clay loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||5286|||||||"Prime farmland if drained"|||||"Order 2"|54|||||"13653"|"2377847"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||6311|||||||"All areas are prime farmland"|||||"Order 2"|59|||||"13653"|"2407092"
"1727"|"Udolpho loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||1222|||||||"All areas are prime farmland"||||||48|||||"13653"|"2434693"
"626"|"Hayfield loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||5447|||||||"All areas are prime farmland"||||||53|||||"13653"|"2434706"
"781C"|"Lourdes loam, 5 to 9 percent slope"|"Consociation"||2|||||||"Farmland of statewide importance"||||||71|||||"13653"|"2479271"
"1489B"|"Lawson-Ossian complex, 0 to 4 percent slopes"|"Complex"||19|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"||||||77|||||"13653"|"2479294"
"178B"|"Waukee loam, 2 to 5 percent slopes, rarely flooded"|"Consociation"||2|||||||"All areas are prime farmland"|||||"Order 2"|64|||||"13653"|"2479300"
"178"|"Waukee loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||51|||||||"All areas are prime farmland"|||||"Order 2"|69|||||"13653"|"2479301"
"395B"|"Marquis loam, 2 to 5 percent slopes"|"Consociation"||36|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13653"|"2479302"
"4946"|"Udorthents-Interstate Highway complex, 0 to 5 percent slopes"|"Complex"||189|||||||"Not prime farmland"||||||5|||||"13653"|"2479303"
"63B"|"Chelsea loamy fine sand, 2 to 5 percent slopes"|"Consociation"||1|||||||"Prime farmland if irrigated"|||||"Order 2"|19|||||"13653"|"2479304"
"778"|"Sattre loam, 0 to 2 percent slopes, Rarely Flooded"|"Consociation"||22|||||||"All areas are prime farmland"||||||54|||||"13653"|"2479306"
"582B"|"Kasson loam, 2 to 5 percent slopes"|"Consociation"||27|||||||"All areas are prime farmland"|||||"Order 2"|75|||||"13653"|"2479308"
"8175B"|"Dickinson fine sandy loam, terrace, 1 to 4 percent slopes, rarely flooded"|"Consociation"||14|||||||"All areas are prime farmland"|||||"Order 2"|52|||||"13653"|"2479310"
"241B"|"Lilah-Dickinson complex, 2 to 5 percent slopes"|"Complex"||58|||||||"Farmland of statewide importance"||||||22|||||"13653"|"2479313"
"241C"|"Lilah-Dickinson complex, 5 to 9 percent slopes"|"Complex"||4|||||||"Farmland of statewide importance"||||||27|||||"13653"|"2479314"
"499D"|"Nordness silt loam, 5 to 14 percent slopes"|"Consociation"||5|||||||"Not prime farmland"||||||14|||||"13653"|"2479316"
"512C2"|"Marlean loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||5|||||||"Farmland of statewide importance"||||||52|||||"13653"|"2479321"
"582C"|"Kasson loam, 5 to 9 percent slopes"|"Consociation"||9|||||||"Farmland of statewide importance"|||||"Order 2"|69|||||"13653"|"2479322"
"582C2"|"Kasson loam, 5 to 9 percent slopes, eroded"|"Consociation"||2|||||||"Farmland of statewide importance"|||||"Order 2"|66|||||"13653"|"2479323"
"813B"|"Atkinson loam, till plain, 2 to 5 percent slopes"|"Consociation"||3|||||||"All areas are prime farmland"|||||"Order 2"|60|||||"13653"|"2479324"
"914B"|"Winneshiek loam, 2 to 5 percent slopes"|"Consociation"||147|||||||"All areas are prime farmland"||||||38|||||"13653"|"2479325"
"776C"|"Lilah sandy loam, 3 to 9 percent slopes"|"Consociation"||14|||||||"Farmland of statewide importance"||||||5|||||"13653"|"2479327"
"175"|"Dickinson fine sandy loam, 0 to 2 percent slopes"|"Consociation"||1|||||||"All areas are prime farmland"|||||"Order 2"|55|||||"13653"|"2479328"
"WL"|"Water, waste lagoon"|"Consociation"||67|||||||"Not prime farmland"|||||"Order 2"||||||"13653"|"3051749"
"W"|"Water"|"Consociation"||547|||||||"Not prime farmland"|||||"Order 2"||||||"13653"|"3051750"
"RIVER"|"Water, rivers and streams"|"Consociation"||1017|||||||"Not prime farmland"|||||"Order 2"||||||"13653"|"3051751"
"LAKE"|"Water, lakes and reservoirs"|"Consociation"||388|||||||"Not prime farmland"|||||"Order 2"||||||"13653"|"3051752"
"2153"|"Shandep clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"|"Consociation"||63|||||||"Not prime farmland"|||||"Order 2"|21|||||"13653"|"3051753"
"5080"|"Anthroportic Udorthents, sanitary landfill"|"Consociation"||27|||||||"Not prime farmland"|||||"Order 2"|5|||||"13653"|"3051754"
"5010"|"Pits, sand and gravel"|"Consociation"||221|||||||"Not prime farmland"|||||"Order 2"||||||"13653"|"3051755"
"5030"|"Pits, limestone quarry"|"Consociation"||187|||||||"Not prime farmland"|||||"Order 2"||||||"13653"|"3051756"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"|"Consociation"||411|||||||"Not prime farmland"|||||"Order 2"|5|||||"13653"|"3051757"
