"Bromegrass-alfalfa"|"AUM"|10.3|10.7|10.9||||"403985"|"15518420"
"Kentucky bluegrass"|"AUM"|3.8|3.9|3.9||||"403985"|"15518423"
"Smooth bromegrass"|"AUM"|6.3|6.4|6.5||||"403985"|"15518425"
"Soybeans"|"Bu"|52|62|62||||"403985"|"15518426"
"Corn"|"Bu"|215|215|215||||"403985"|"15518422"
"Oats"|"Bu"|86|92|93||||"403985"|"15518424"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.4|6.5||||"403985"|"15518421"
"Bromegrass-alfalfa"|"AUM"|10|10.3|10.3||||"403987"|"15518427"
"Kentucky bluegrass"|"AUM"|3.8|3.9|3.9||||"403987"|"15518430"
"Smooth bromegrass"|"AUM"|5.8|6|6.3||||"403987"|"15518432"
"Soybeans"|"Bu"|48|50|52||||"403987"|"15518433"
"Corn"|"Bu"|174|174|174||||"403987"|"15518429"
"Oats"|"Bu"|85|88.5|92||||"403987"|"15518431"
"Bromegrass-alfalfa hay"|"Tons"|6|6.1|6.2||||"403987"|"15518428"
"Bromegrass-alfalfa"|"AUM"|10.6|11|11.2||||"404088"|"15518413"
"Kentucky bluegrass"|"AUM"|3.9|3.9|4||||"404088"|"15518416"
"Smooth bromegrass"|"AUM"|6.5|6.6|6.7||||"404088"|"15518418"
"Soybeans"|"Bu"|58|61|64||||"404088"|"15518419"
"Corn"|"Bu"|200|210|220||||"404088"|"15518415"
"Oats"|"Bu"|88|91|94||||"404088"|"15518417"
"Bromegrass-alfalfa hay"|"Tons"|6.4|6.6|6.7||||"404088"|"15518414"
"Bromegrass-alfalfa"|"AUM"|10.3|10.6|10.6||||"404090"|"15518434"
"Kentucky bluegrass"|"AUM"|3.6|3.7|3.8||||"404090"|"15518437"
"Smooth bromegrass"|"AUM"|6|6.2|6.4||||"404090"|"15518439"
"Soybeans"|"Bu"|45|48.5|52||||"404090"|"15518440"
"Corn"|"Bu"|184|188|192||||"404090"|"15518436"
"Oats"|"Bu"|88|90.5|93||||"404090"|"15518438"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.35|6.5||||"404090"|"15518435"
"Bromegrass-alfalfa"|"AUM"|10.3|10.6|10.7||||"404091"|"15518441"
"Kentucky bluegrass"|"AUM"|3.6|3.7|3.8||||"404091"|"15518444"
"Smooth bromegrass"|"AUM"|6|6.2|6.4||||"404091"|"15518446"
"Soybeans"|"Bu"|61|61|61||||"404091"|"15518447"
"Corn"|"Bu"|212|212|212||||"404091"|"15518443"
"Oats"|"Bu"|85|88|91||||"404091"|"15518445"
"Bromegrass-alfalfa hay"|"Tons"|6.2|6.3|6.3||||"404091"|"15518442"
