"IA037"|"Chickasaw County, Iowa"|27|09/14/2021 19:15:55|24|09/14/2021 19:15:55|09/13/2021 17:49:19|"certified, major components"|"The State of Iowa has added four new National interpretations in 2021. They are ""AGR - Industrial Hemp for Fiber and Seed Production"", ""FOR - Drought Vulnerable Soils"", ""SOH - Limitations for Aerobic Soil Organisms"" and ""SOH - dynamic Soil Properties Response to Biochar"".  The following map units were updated for Fiscal Year 2021:
The 585 Spillville-Coland complex, 0 to 2 percent slopes, occasionally flooded map unit was updated to 585 Coland-Spillville complex, 0 to 2 percent slopes, occasionally flooded map unit through the EVAL - MLRA 104 - Coland-Spillville complex, 0 to 2 percent slopes, occasionally flooded project
No spatial edits were made to this county. The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s), and in the Project Correlation tables.  This dataset also has recalculated all national, regional, and local interpretations for all components.
"|"<metadata><idinfo><citation><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20210914</pubdate><title>
Soil Survey Geographic (SSURGO) database for
Chickasaw County, Iowa
</title><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish></pubinfo><othercit>ia037</othercit><onlink>URL:http://DataGateway.nrcs.usda.gov/</onlink></citeinfo></citation><descript><abstract>
This data set is a digital soil survey and generally is the most
detailed level of soil geographic data developed by the National
Cooperative Soil Survey. The information was prepared by digitizing
maps, by compiling information onto a planimetric correct base
and digitizing, or by revising digitized maps using remotely
sensed and other information.

This data set consists of georeferenced digital map data and
computerized attribute data. The map data are in a soil survey area
extent format and include a detailed, field verified inventory
of soils and miscellaneous areas that normally occur in a repeatable
pattern on the landscape and that can be cartographically shown at
the scale mapped. A special soil features layer (point and line
features) is optional. This layer displays the location of features
too small to delineate at the mapping scale, but they are large
enough and contrasting enough to significantly influence use and
management. The soil map units are linked to attributes in the
National Soil Information System relational database, which gives
the proportionate extent of the component soils and their properties.
</abstract><purpose>
SSURGO depicts information about the kinds and distribution of
soils on the landscape. The soil map and data used in the SSURGO
product were prepared by soil scientists as part of the National
Cooperative Soil Survey.
</purpose><supplinf>
Digital versions of hydrography, cultural features, and other
associated layers that are not part of the SSURGO data set may be
available from the primary organization listed in the Point of
Contact.
</supplinf></descript><timeperd><timeinfo><rngdates><begdate>20001117</begdate><enddate>20210914</enddate></rngdates></timeinfo><current>publication date</current></timeperd><status><progress>Complete</progress><update>As needed</update></status><spdom><bounding><westbc>-92.554</westbc><eastbc>-92.081</eastbc><northbc>43.214</northbc><southbc>42.907</southbc></bounding></spdom><keywords><theme><themekt>None</themekt><themekey>soil survey</themekey><themekey>soils</themekey><themekey>Soil Survey Geographic</themekey><themekey>SSURGO</themekey></theme><place><placekt>USGS Geographic Names Information System (GNIS)</placekt><placekey>Iowa</placekey><placekey>Chickasaw County</placekey><placekey>Colwell NE Quadrangle</placekey><placekey>Elma NW Quadrangle</placekey><placekey>Elma NE Quadrangle</placekey><placekey>Jerico NW Quadrangle</placekey><placekey>Jerico NE Quadrangle</placekey><placekey>Saude NW Quadrangle</placekey><placekey>Saude NE Quadrangle</placekey><placekey>Protivin NW Quadrangle</placekey><placekey>Colwell SE Quadrangle</placekey><placekey>Elma SW Quadrangle</placekey><placekey>Elma SE Quadrangle</placekey><placekey>Jerico SW Quadrangle</placekey><placekey>Jerico SE Quadrangle</placekey><placekey>Saude SW Quadrangle</placekey><placekey>Saude SE Quadrangle</placekey><placekey>Protivin SW Quadrangle</placekey><placekey>Bassett NE Quadrangle</placekey><placekey>Ionia NW Quadrangle</placekey><placekey>Ionia NE Quadrangle</placekey><placekey>New Hampton NW Quadrangle</placekey><placekey>New Hampton NE Quadrangle</placekey><placekey>Lawler NW Quadrangle</placekey><placekey>Lawler NE Quadrangle</placekey><placekey>Waucoma NW Quadrangle</placekey><placekey>Bassett SE Quadrangle</placekey><placekey>Ionia SW Quadrangle</placekey><placekey>Ionia SE Quadrangle</placekey><placekey>New Hampton SW Quadrangle</placekey><placekey>New Hampton SE Quadrangle</placekey><placekey>Lawler SW Quadrangle</placekey><placekey>Lawler SE Quadrangle</placekey><placekey>Waucoma SW Quadrangle</placekey><placekey>Nashua NE Quadrangle</placekey><placekey>Tripoli NW NW Quadrangle</placekey><placekey>Tripoli NW NE Quadrangle</placekey><placekey>Frederika NW Quadrangle</placekey><placekey>Frederika NE Quadrangle</placekey><placekey>Fredericksburg NW Quadrangle</placekey><placekey>Fredericksburg NE Quadrangle</placekey><placekey>Alpha NW Quadrangle</placekey><placekey>Nashua SE Quadrangle</placekey><placekey>Tripoli NW SW Quadrangle</placekey><placekey>Tripoli NW SE Quadrangle</placekey><placekey>Frederika SW Quadrangle</placekey><placekey>Frederika SE Quadrangle</placekey><placekey>Fredericksburg SW Quadrangle</placekey><placekey>Fredericksburg SE Quadrangle</placekey><placekey>Alpha SW Quadrangle</placekey></place></keywords><accconst>None</accconst><useconst>
The U.S. Department of Agriculture, Natural Resources Conservation
Service, should be acknowledged as the data source in products
derived from these data.

This data set is not designed for use as a primary regulatory tool
in permitting or citing decisions, but may be used as a reference
source. This is public information and may be interpreted by
organizations, agencies, units of government, or others based on
needs; however, they are responsible for the appropriate
application. Federal, State, or local regulatory bodies are not to
reassign to the Natural Resources Conservation Service any
authority for the decisions that they make. The Natural Resources
Conservation Service will not perform any evaluations of these maps
for purposes related solely to State or local regulatory programs.

Photographic or digital enlargement of these maps to scales greater
than at which they were originally mapped can cause misinterpretation
of the data. If enlarged, maps do not show the small areas of
contrasting soils that could have been shown at a larger scale. The
depicted soil boundaries, interpretations, and analysis derived from
them do not eliminate the need for onsite sampling, testing, and
detailed study of specific sites for intensive uses. Thus, these data
and their interpretations are intended for planning purposes only.
Digital data files are periodically updated. Files are dated, and
users are responsible for obtaining the latest version of the data.
</useconst><ptcontac><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>Natural Resources Conservation Service</address><address>210 Walnut St</address><address>693 Federal Bldg</address><address/><city>Des Moines</city><state>IA</state><postal>50309-2190</postal></cntaddr><cntvoice>515-323-2216</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax/><cntemail>patrick.chase@usda.gov</cntemail></cntinfo></ptcontac></idinfo><dataqual><attracc><attraccr>
The attribute accuracy is tested by manual
comparison of the source with hard copy plots and/or symbolized
display of the map data on an interactive computer graphic system.
Selected attributes that cannot be visually verified on plots or
on screen are interactively queried and verified on screen. In
addition, the attributes are tested against a master set of valid
attributes. All attribute data conform to the attribute codes in
the signed classification and correlation document and amendment(s).
</attraccr></attracc><logic>
Certain node/geometry and topology GT- polygon/chain relationships
are collected or generated to satisfy topological requirements
(the GT-polygon corresponds to the soil delineation). Some of these
requirements include: chains must begin and end at nodes, chains
must connect to each other at nodes, chains do not extend through
nodes, left and right GT-polygons are defined for each chain
element and are consistent throughout, and the chains representing
the limits of the file are free of gaps. The tests of logical
consistency are performed using vendor software. All internal
polygons are tested for closure with vendor software and are checked
on hard copy plots. All data are checked for common soil lines (i.e.,
adjacent polygons with the same label). Edge locations generally do
not deviate from centerline to centerline by more than 0.01 inch.

This survey is edge matched to the adjacent SSURGO certified soil
surveys Fayette, Howard, Winneshiek, Bremer, and Floyd Counties, Iowa.
The survey area boundaries match and most feature edges and labels match.
</logic><complete>
A map unit is a collection of areas defined and named in terms of
their soil components or miscellaneous areas or both. Each map
unit differs in some respect from all others in a survey area and
each map unit has a symbol that uniquely identifies the map unit
on a soil map. Each individual area, point, or line so identified
on the map is a delineation.

Soil Scientists identify small areas of soils or miscellaneous areas
that have properties and behavior significantly different than the
named soils in the surrounding map unit. These minor components
may be indicated as special features. If they have a minimal effect
on use and management, or could not be precisely located, they many
not be indicated on the map.

A map unit has specified kinds of soils or miscellaneous areas
(map unit components), each with a designated range in
proportionate extent. Map units include one or more kinds of soil
or miscellaneous area. Miscellaneous areas are areas that have little
or no recognizable soil.

Specific National Cooperative Soil Survey standards and procedures
were used in the classification of soils, design and name of map
units, and location of special soil features. These standards are
outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
(current issue) USDA, NRCS; National Soil Survey
Handbook, title 430-VI,(current issue) USDA, NRCS.

The actual composition and interpretive purity of the map unit
delineations were based on data collected by scientists during
the course of preparing the soil maps. Adherence to National
Cooperative Soil Survey standards and procedures is based on
peer review, quality control, and quality assurance. Quality
control is outlined in the memorandum of understanding for the
soil survey area and in documents that reside with the Natural
Resources Conservation Service state soil scientist. Four kinds
of map units are used in soil surveys: consociations, complexes,
associations, and undifferentiated groups.

Consociations - Consociations are named for the dominant soil.
In a consociation, delineated areas use a single name from the
dominant component in the map unit. Dissimilar components are
minor in extent. The soil component in a consociation may be
identified at any taxonomic level. Soil series is the lowest
taxonomic level. A consociation that is named as a miscellaneous
area is dominantly that kind of area and minor components do not
significantly affect the use of the map unit. The total amount of
dissimilar inclusions of other components in a map unit generally
does not exceed about 15 percent if limiting and 25 percent if
nonlimiting. A single component of a dissimilar limiting inclusion
generally does not exceed 10 percent if very contrasting.

Complexes and associations - Complexes and associations consist
of two or more  dissimilar components that occur in a regularly
repeating pattern. The total amount of other dissimilar components
is minor extent. The following arbitrary rule determines whether
complex or association is used in the name. The major components
of an association can be separated at the scale of mapping. In
either case, because the major components are sufficiently different
in morphology or behavior, the map unit cannot be called a
consociation. In each delineation of a complex or an association,
each major component is normally present though their proportions
may vary appreciably from one delineation to another. The total
amount of inclusions in a map unit that are dissimilar to any of
the major components does not exceed 15 percent if limiting and
25 percent if nonlimiting. A single kind of dissimilar limiting
inclusion usually does not exceed 10 percent.

The survey is a subset of MLRA.  Profile descriptions
and transects from the entire MLRA supplement documentation from
within the subset.  Minimum documentation consists of three or more
complete soil profile descriptions for each series added to the
legend.  In addition, transects were recorded as needed to support
correlation decisions.  The number of stops in each transect was
dependent on the size of the particular map unit and the soil
properties involved.

Minimum documentation consists of three complete soil profile
descriptions that are collected for each soil added to the legend,
one additional per 3,000 acres mapped; three 10 observation
transects for each map unit, one additional 10 point transect per
3,000 acres.

A defined standard or level of confidence in the interpretive
purity of the map unit delineations is attained by adjusting the
kind and intensity of field investigations. Field investigations
and data collection are carried out in sufficient detail to name
map units and to identify accurately and consistently areas of
about 3 acres.
</complete><posacc><horizpa><horizpar>
The accuracy of these digital data is based upon their
compilation to base maps that meet National Map
Accuracy Standards at a scale of 1 inch equals 1,000
feet. The difference in positional accuracy between the
soil boundaries and special soil features locations in the
field and their digitized map locations is unknown. The
locational accuracy of soil delineations on the ground varies
with the transition between map units.

For example, on long gently sloping landscapes the transition
occurs gradually over many feet. Where landscapes change
abruptly from steep to level, the transition will be very
narrow. Soil delineation boundaries and special soil features
generally were digitized within 0.01 inch of their locations on
the digitizing source. The digital map elements are edge matched
between data sets. The data along each quadrangle edge are
matched against the data for the adjacent quadrangle. Edge
locations generally do not deviate from centerline to centerline
by more than 0.01 inch.
</horizpar></horizpa></posacc><lineage><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</origin><pubdate>1996</pubdate><title>Soil Survey of Chickasaw County, Iowa</title><geoform>atlas</geoform><pubinfo><pubplace>Washington, D.C.</pubplace><publish>U.S. Government Printing Office</publish></pubinfo></citeinfo></srccite><srcscale>15840</srcscale><typesrc>paper</typesrc><srctime><timeinfo><sngdate><caldate>1989</caldate></sngdate></timeinfo><srccurr>final correlation date</srccurr></srctime><srccitea>NRCS1</srccitea><srccontr>
information for soil map unit delineations,
special soil feature locations and data on soil properties
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</origin><pubdate>1996</pubdate><title>publication annotation overlays</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National Cartography
and Geospatial Center
</publish></pubinfo></citeinfo></srccite><srcscale>15840</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>1989</caldate></sngdate></timeinfo><srccurr>final correlation date</srccurr></srctime><srccitea>NRCS2</srccitea><srccontr>
final publication negatives used to
develop ratio film positives
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</origin><pubdate>unpublished material</pubdate><title>
ratio film positives of publication annotation
overlays
</title><geoform>remote-sensing image</geoform></citeinfo></srccite><srcscale>12000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>1989</caldate></sngdate></timeinfo><srccurr>final correlation date</srccurr></srctime><srccitea>NRCS3</srccitea><srccontr>
source material for soil special features
and soil attributes
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Services
</origin><pubdate>1994</pubdate><title>multiple 3.75 minute orthophotographic quadrangles</title><geoform>remote-sensing image</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National Cartography
and Geospatial Center
</publish></pubinfo></citeinfo></srccite><srcscale>12000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>1994</caldate></sngdate></timeinfo><srccurr>date aerial photography was flown</srccurr></srctime><srccitea>NRCS4</srccitea><srccontr>
base material for compilation and a reference
for compilation of special soil features and cultural features
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1971-1981</pubdate><title>multiple 7.5 minute topographic quadrangles</title><geoform>map</geoform><pubinfo><pubplace>Rolla, Missouri</pubplace><publish>U.S. Geological Survey</publish></pubinfo></citeinfo></srccite><srcscale>24000</srcscale><typesrc>paper</typesrc><srctime><timeinfo><rngdates><begdate>1971</begdate><enddate>1981</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS1</srccitea><srccontr>source for county boundaries</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>annotated soil delineation overlays</title><geoform>map</geoform></citeinfo></srccite><srcscale>12000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><sngdate><caldate>1999</caldate></sngdate></timeinfo><srccurr>
first amendment to the final
correlation date (May 1989)
</srccurr></srctime><srccitea>NRCS5</srccitea><srccontr>scanning source</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</origin><pubdate>2002</pubdate><title>
National Soil Information System (NASIS) database
for Chickasaw County, Iowa
</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture, Natural
Resources Conservation Service, Information Technology
Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2002</caldate></sngdate></timeinfo><srccurr>export certification date</srccurr></srctime><srccitea>NRCS6</srccitea><srccontr>tabular data linked to spatial soil data</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</origin><pubdate>2000</pubdate><title>
Soil Survey Geographic (SSURGO) database for Chickasaw
County, Iowa
</title><geoform>vector digital data</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National Cartography
and Geospatial Center
</publish></pubinfo></citeinfo></srccite><srcscale>12000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2000</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS7</srccitea><srccontr>re-archiving source</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</origin><pubdate>2004</pubdate><title>
Soil Survey Geographic (SSURGO) database for Chickasaw
County, Iowa
</title><geoform>vector digital data</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</publish></pubinfo></citeinfo></srccite><srcscale>12000</srcscale><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2004</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS8</srccitea><srccontr>re-archiving source</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</origin><pubdate>2004</pubdate><title>
Soil Survey Geographic (SSURGO) database for Chickasaw
County, Iowa
</title><geoform>vector digital data</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2004</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS9</srccitea><srccontr>re-archiving source</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</origin><pubdate>2005</pubdate><title>National Soil Information System (NASIS) data base</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture,
Natural Resources Conservation Service
</publish></pubinfo></citeinfo></srccite><typesrc>database</typesrc><srctime><timeinfo><rngdates><begdate>2005</begdate><enddate>2005</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NASIS</srccitea><srccontr>attribute (tabular) information</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</origin><pubdate>2000</pubdate><title>
Soil Survey Geographic (SSURGO) database for Chickasaw
County, Iowa
</title><geoform>vector digital data</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2007</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS10</srccitea><srccontr>re-archiving source</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</origin><pubdate>2000</pubdate><title>
Soil Survey Geographic (SSURGO) database for Chickasaw
County, Iowa
</title><geoform>vector digital data</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2008</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS11</srccitea><srccontr>re-archiving source</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</origin><pubdate>2000</pubdate><title>
Soil Survey Geographic (SSURGO) database for Chickasaw
County, Iowa
</title><geoform>vector digital data</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural
Resources Conservation Service
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2008</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS12</srccitea><srccontr>re-archiving source</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>region 11 soils geodatabase</title><geoform>file geodatabase</geoform></citeinfo></srccite><typesrc>vector digital data</typesrc><srctime><timeinfo><rngdates><begdate>2006</begdate><enddate>2018</enddate></rngdates></timeinfo><srccurr>SSURGO publication date</srccurr></srctime><srccitea>NRCS13</srccitea><srccontr>Source of digital revision - recreated yearly</srccontr></srcinfo><procstep><procdesc>
Chickasaw County had a previously published soil
survey, 1996, at 1:15840 scale.  An evaluation was made of the
soil survey in 1996.  It was determined that the soil map unit
delineations and map unit components were accurate.
</procdesc><srcused>NRCS1</srcused><procdate>1996</procdate></procstep><procstep><procdesc>
Ratio film positives, 1:12000 scale, were made
from the final publication negatives.  Soil map unit delineations
and special soil features were manually compiled from the ratio
film positives to an overlay registered to 3.75 minute
orthophotographic quadrangles.  Errors from the published soil
survey were corrected and map unit boundaries were refined as
needed to the orthophotographic image.
</procdesc><srcused>NRCS2, NRCS3, NRCS4</srcused><procdate>1999</procdate></procstep><procstep><procdesc>
The 3.75 quadrangle annotated soil delineation
overlays were raster scanned by Midwest Graphics, Kenosha,
Wisconsin at 250 dpi on an Intergraph Anatech scanner in rlc
format.  Four control points corresponding to the four corners on
the 3.75 minute quadrangles were used for registration during data
collection. The data were sent to the Wisconsin Digitizing Unit,
Madison, Wisconsin.  The county boundaries were manually digitized
from the USGS 7.5 minute topographic quadrangles in LT4X Version
4.1.1 on a Sun UNIX Workstation, exported to GRASS, snapped
together using GRASS Version 4.13 and then imported back into
LT4X.  The special soil features were manually digitized from the
scanning source in LT4X Version 4.1.1 at a resolution of at least
0.01 inch.  The raster editing, labeling, edge matching, vector
conversion and editing were done in LT4X Version 4.1.1.  The data
were created and maintained in North American Datum of 1983.  Check
plots of the soils and special soil features data were reviewed by
a soil scientist and cartographic staff at the Wisconsin Digitizing
Unit, Madison, Wisconsin.  A seventeen percent check plot review
was done of the soils and special soils features by the Major Land
Resources Area in Madison, Wisconsin.  The soil and special feature
data were run through a series of LT4X macros for correctness and
completeness.  These macros smoothed and thinned out linework,
added nodes for every 3000 vertices, added corner nodes, and
snapped nodes across the neatlines. The digital soil and
special feature data were then exported as Digital Line Graph-3
Optional format files (DLGs) in LT4X.  The DLGs were evaluated
the October 1998 ARC/INFO SSURGO evaluation AMLs provided by
U.S. Department of Agriculture, Natural Resources Conservation
Service, National Cartography and Geospatial Center, Fort Worth,
Texas (NCGC).  Upon successful completion of the SSURGO evaluation,
new DLGs were written from ARC/INFO version 7.11. The ARC/INFO
generated DLGs were checked with the Oct. 1998 ARC/INFO SSURGO
evaluation AMLs. The DLGs were processed with the Oct. 1998
Archiving AMLs provided by NCGC.
</procdesc><srcused>USGS1, NRCS5</srcused><procdate>2000</procdate></procstep><procstep><procdesc>
The Map Unit Interpretations Record data base
was developed by Natural Resources Conservation Service soil
scientists according to national standards.
</procdesc><srcused>NRCS1</srcused><procdate>2000</procdate></procstep><procstep><procdesc>
The National Soil Information System data
base was developed by Natural Resources Conservation Service
soil scientists according to national standards.
</procdesc><srcused>NRCS6</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
The online SSURGO data were imported into
ARC/INFO Version 7.2.1 at the Natural Resources Conservation
Service, Wisconsin Digitizing Unit.  The SSURGO data were
processed with revised October 1998 AMLs.  Minor codes
were replaced to link spatial data map unit labels with the
National Soil Information System (NASIS) data base.  New SSURGO
DLGs were written.  The SSURGO data and NASIS SSURGO tabular
download were archived with April 2001 Version Archiving AMLs
provided by the National Cartography and Geospatial Center, Fort
Worth, Texas (NCGC).  The data were then ftped to NCGC for data
distribution.
</procdesc><srcused>NRCS6, NRCS7</srcused><procdate>2002</procdate></procstep><procstep><procdesc>
The online SSURGO data were updated for join
and border purposes.  The data were then processed with the May 2004
Re-archiving AMLs provided by U.S. Department of Agriculture, Natural
Resources Conservation Service, National Cartography and Geospatial
Center, Fort Worth, Texas (NCGC).  Upon successful completion of the
Re-archiving AMLs, it was submitted to the Soil Data Warehouse for
archival and distribution.
</procdesc><srcused>NRCS8</srcused><procdate>2004</procdate></procstep><procstep><procdesc>
The online SSURGO data were updated for join
and border purposes.  The data were then processed with the May 2004
Re-archiving AMLs provided by U.S. Department of Agriculture, Natural
Resources Conservation Service, National Cartography and Geospatial
Center, Fort Worth, Texas (NCGC).  Upon successful completion of the
Re-archiving AMLs, it was submitted to the Soil Data Warehouse for
archival and distribution.
</procdesc><srcused>NRCS9</srcused><procdate>2005</procdate></procstep><procstep><procdesc>
The MUSYMs 151 and 152, Marshan loam*, 0 to 2
percent slopes 24 to 32 inches to sand and gravel and Marshan loam*, 0
to 2 percent slopes 32 to 40 inches to sand and gravel, respectively,
were inconsistently mapped in the published Soil Surveys of Iowa.  As
an MLRA 104 project in FY 2007, the NRCS-Waverly Iowa Soils Office staff
transected and determined the depth to sand and gravel ranged from 20 to
40 inches. This is the full allowable range to S&amp;G for the Marshan
series.  Thus, the MUSYMs 151 and 152 depth phase were correlated to
the MUSYM 1152 full range phase (1152  Marshan silty clay loam, 0 to 2
percent slopes, 20 to 40 inches to sand or gravel).  All spatial edits
were completed in ArcMap 9.2.  For proper soil line joining, some of the
soil lines and/or soil symbols were changed to proper match the updated
soil lines of the Bremer County Soil Survey Update Project completed in
March 2008.  All spatial edits were completed in ArcMap 9.2.  The data
was then sent to the Wisconsin digitizing Unit, in Madison, Wisconsin.
The data were then processed with the May 2004 Re-archiving AMLs
provided by U.S. Department of Agriculture, Natural Resources
Conservation Service, National Cartography and Geospatial Center, Fort
Worth, Texas (NCGC).  Upon successful completion of the Re-archiving
AMLs, it was submitted to the Soil Data Warehouse for archival and
distribution.
</procdesc><srcused>NRCS10</srcused><procdate>2008</procdate></procstep><procstep><procdesc>
The spatial data were downloaded from the Soil Data
Mart by the Waverly, Iowa Soil Survey Project Office.  The MUSYMs 225
and 226, Lawler loam*, 0 to 2 percent slopes 24 to 32 inches to sand and
gravel and Lawler loam*, 0 to 2 percent slopes 32 to 40 inches to sand
and gravel, respectively, were inconsistently mapped in the published
Soil Surveys of Iowa.  As an MLRA 104 project in FY 2008, the NRCS-
Waverly Iowa Soils Office staff transected and determined the depth to
sand and gravel ranged from 20 to 40 inches.  This is the full allowable
range to sand and gravel for the Lawler series.  Thus, the MUSYMs 225
and 226 depth phase were correlated to the MUSYM 1226 full range phase.
The MUSYM 728, Udolpho loam*, 0 to 2 percent slopes 24 to 32 inches to
sand and gravel was inconsistently mapped in the published Soil Surveys
of Iowa.  As an MLRA 104 project in FY 2009, the NRCS-Waverly Iowa Soils
Office staff transected and determined the depth to sand and gravel
ranged from 20 to 40 inches.  This is the full allowable range to sand
and gravel for the Udolpho series.  Thus, the MUSYM 728 depth phase was
correlated to the MUSYM 1727 full range phase.
The MUSYM 725 Hayfield loam*, 0 to 2 percent slopes 24 to 32
inches to sand and gravel was inconsistently mapped in the published
Soil Surveys of Iowa.  As an MLRA 104 project in FY 2009, the NRCS-
Waverly Iowa Soils Office staff transected and determined the depth to
sand and gravel ranged from 20 to 40 inches.  This is the full allowable
range to sand and gravel for the Hayfield series.  Thus, the MUSYM 725
depth phase were correlated to the MUSYM 626 full range phase.  * -
surface textures vary per county.  It may be silt loam, silty clay loam,
loam, clay loam.
Frequently flooded map units were inconsistently mapped in the published
Soil Surveys of Iowa.  As an MLRA 104 project in FY 2008, the NRCS-
Waverly Iowa Soils Office staff photo interpreted 5 years of imagery and
determined if the frequently flooded polygons had greater than 50%
cropping history.  If it was determined that the polygon was farmed less
than 50% of the time it was left as a frequently flooded soil. If it was
determined that the polygon was farmed greater than or equal to 50% of
the time it was changed to a similar occasionally flooded soil that was
already on the county legend. The changes to these polygons were either
a complete conversion of the polygon from a frequently flooded MUSYM to
an occasionally flooded MUSYM, or the occasionally flooded area could
have been cut from the frequently flooded polygon and assigned an
occasionally flooded MUSYM.
In addition, polygons that were visited by a resource scientist and
determined to be in need of edits were also changed with this project. A
small amount of polygons in Chickasaw County were changed in this
manner.  Soil MUSYMs looked at in this project were 1585 and 1936.
The data was then sent to the Wisconsin digitizing Unit, in Madison,
Wisconsin.  The data were processed in ARCGIS 9.2 using a topology
object with a 0.1 meter cluster tolerance for the purpose of eliminating
gaps and overlaps along the shared boundaries of Howard, Winneshiek,
Floyd, Bremer, and Fayette Counties, Iowa.  Additional edits were made
to resolve any gaps or overlaps that exceeded the 0.1 meter cluster
tolerance.  The data were then processed with the May 2004 Re-archiving
AMLs provided by U.S. Department of Agriculture, Natural Resources
Conservation Service, National Cartography and Geospatial Center, Fort
Worth, Texas (NCGC).  Upon successful completion of the Re-archiving
AMLs, it was submitted to the Soil Data Warehouse for archival and
distribution.
</procdesc><srcused>NRCS11</srcused><procdate>20090408</procdate></procstep><procstep><procdesc>
The spatial data for Chickasaw County, Iowa were
downloaded from the Soil Data Mart by the MLRA 104 Project Office in
Waverly, Iowa.  Office staff edited the soil lines and soil labels to
achieve a perfect join with the surrounding SSURGO certified surveys of
Floyd County, Bremer County, Winneshiek County, Howard County, and
Fayette County, Iowa.  The data was then sent to the Madison Digitizing
Unit in Madison, Wisconsin.
</procdesc><srcused>NRCS12</srcused><procdate>20091102</procdate></procstep><procstep><procdesc>
In Arc/INFO the data were then processed with the May
2004 Re-archiving AMLs provided by U.S. Department of Agriculture,
Natural Resources Conservation Service, National Cartography and
Geospatial Center, Fort Worth, Texas (NCGC).  Upon successful completion
of the Re-archiving AMLs, it was submitted to the Soil Data Warehouse
for archival and distribution.
</procdesc><srcused>NRCS12</srcused><procdate>20091119</procdate></procstep><procstep><procdesc>
The spatial data for Chickasaw County, Iowa soil survey area were
downloaded from the Soil Data Mart on October 15, 2012. The individual
shapefiles were appended into a geodatabase for region 11. The data were
processed in ARCGIS 10.1 using a topology object with a 0.1 meter
cluster tolerance for the purpose of eliminating gaps and overlaps
within the region 11 soils geodatabase. Individual soil survey area data
were exported as shapefiles from the regional geodatabase. A datum
transformation from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1
datum transformation method was applied to the data. The data were
checked with the SSURGO Evaluation scripts provided by U.S. Department
of Agriculture, Natural Resources Conservation Service. The shapefiles
were uploaded to the soil data warehouse for archival and distribution.
</procdesc><srcused>NRCS13</srcused><procdate>2013</procdate></procstep><procstep><procdesc>
The spatial data for the entire SSURGO database was recertified in October
of 2019 to reduce storage requirements and to improve map display
and geoprocessing performance.  The SSURGO data is internally managed
using 12 Regional Transactional Spatial Databases (RTSD) that are in
an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
Soil and Plant Science Division (SPSD) regional administrative boundaries.
The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
meters.  The RTSDs were recreated using a reduced storage precision of 0.1
meters to reduce the physical size of the data.  The SSURGO data was also
generalized by removing excess vertices, using a tolerance of 1 meter.
The topology was validated at the CONUS level using a tolerance of 0.2
meters.  This effort directly affects the gSSURGO and gNATSGO product since
these deliverables are in a File Geodatabase format.
</procdesc><srcused>NRCS13</srcused><procdate>2019</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20190913</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20190913</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20200609</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20200609</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20210914</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20210914</procdate></procstep></lineage></dataqual><spdoinfo><direct>Vector</direct></spdoinfo><spref><horizsys><geograph><latres>0.000001</latres><longres>0.0000001</longres><geogunit>decimal degrees</geogunit></geograph><geodetic><horizdn>World Geodetic System 1984</horizdn><ellips>World Geodetic System 1984</ellips><semiaxis>6378137.00000</semiaxis><denflat>298.257222</denflat></geodetic></horizsys></spref><eainfo><detailed><enttyp><enttypl>Special Soil Features</enttypl><enttypd>
Special Soil Features represent soil, miscellaneous area, or landform
features that are too small to be digitized as soil delineations
(area features).
</enttypd><enttypds>
Agricultural Handbook 18, Soil Survey
Manual, 1993, USDA, SCS.
</enttypds></enttyp><attr><attrlabl>Special Soil Features Codes</attrlabl><attrdef>
Special Soil Features labels represent specific Special Soil
Features. These features are identified with a descriptive
label. The label is assigned to the point or line assigned
to represent the feature on maps.
</attrdef><attrdefs>
Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
National Soil Survey Handbook, Title 430-VI, part 647
(current issue), USDA, NRCS.
</attrdefs><attrdomv><codesetd><codesetn>
Classification and Correlation of the Soils of Chickasaw County,
Iowa
</codesetn><codesets>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</codesets></codesetd></attrdomv></attr></detailed><overview><eaover>
Map Unit Delineations are closed polygons that may be dominated
by a single soil or miscellaneous area component plus allowable
similar or dissimilar soils, or they can be geographic mixtures
of groups of soils or soils and miscellaneous areas.

The map unit symbol uniquely identifies each closed map unit
delineation. Each symbol corresponds to a map unit name. The
map unit key is used to link to information in the National
Soil Information System tables.

Map Unit Delineations are described by the National Soil
Information System database. This attribute database gives the
proportionate extent of the component soils and the properties for
each soil. The database contains both estimated and measured data
on the physical and chemical soil properties and soil
interpretations for engineering, water management, recreation,
agronomic, woodland, range, and wildlife uses of the soil.

The National Soil Information System database contains static
metadata. It documents the data structure and includes such
information as what tables, columns, indexes, and relationships
are defined as well as a variety of attributes of each of these
database objects. Attributes include table and column
descriptions and detailed domain information.

The National Soil Information System database also contains a
distribution metadata. It records the criteria used for selecting
map units and components for inclusion in the set of distributed
data.

Special features are described in the feature table.  It includes an
area symbol, feature label, feature name, and feature description for
each special and ad hoc feature in the survey area.
</eaover><eadetcit>
Soil Taxonomy: A basic system of soil classification for making and
interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

Keys to Soil Taxonomy (current issue), USDA, SCS.

National Soil Survey Handbook, Title 430-VI, part 647 (current
issue), USDA, NRCS.

Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
</eadetcit></overview></eainfo><distinfo><distrib><cntinfo><cntorgp><cntorg>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National
Geospatial Center of Excellence
</cntorg></cntorgp><cntaddr><addrtype>mailing and physical address</addrtype><address>501 West Felix Street, Building 23</address><city>Fort Worth</city><state>Texas</state><postal>76115</postal></cntaddr><cntvoice>800 672 5559</cntvoice><cnttdd>202 720 2600</cnttdd><cntfax>817 509 3469</cntfax></cntinfo></distrib><resdesc>Chickasaw County, Iowa SSURGO</resdesc><distliab>
Although these data have been processed successfully on a computer
system at the U.S. Department of Agriculture, no warranty expressed
or implied is made by the Agency regarding the utility of the data
on any other system, nor shall the act of distribution constitute
any such warranty. The U.S. Department of Agriculture will warrant
the delivery of this product in computer readable format, and will
offer appropriate adjustment of credit when the product is determined
unreadable by correctly adjusted computer input peripherals, or
when the physical medium is delivered in damaged condition. Request
for adjustment of credit must be made within 90 days from the date
of this shipment from the ordering site.

The U.S. Department of Agriculture, nor any of its agencies are
liable for misuse of the data, for damage, for transmission of
viruses, or for computer contamination through the distribution of
these data sets. The U.S. Department of Agriculture (USDA) prohibits
discrimination in all its programs and activities on the basis of race,
color, national origin, sex, religion, age, disability, political
beliefs, sexual orientation, or marital or family status. (Not all
prohibited bases apply to all programs.)
</distliab><stdorder><digform><digtinfo><formname>ESRI shapefile</formname><formcont>spatial</formcont><transize>30.0</transize></digtinfo><digtopt><onlinopt><computer><networka><networkr>URL:http://DataGateway.nrcs.usda.gov/</networkr></networka></computer><accinstr>
Select desired survey area at above Internet
Web site. An email address is required for receipt of
instructions on retrieval via anonymous FTP. Anticipate a
delay between submission of request at Web site and receipt of
email message.
</accinstr></onlinopt></digtopt></digform><fees>
There is currently no direct charge for requesting data or for
retrieval via FTP.
</fees><ordering>
Visit the above mentioned Internet Web Site, select state or
territory, then select individual soil survey area of interest.
Spatial line data and locations of special feature symbols are in
ESRI ArcGIS shapefile, format. The National Soil Information
System attribute soil data are available in variable length, pipe
delimited, ASCII file format.
</ordering><turnarnd>Typically within four hours</turnarnd></stdorder></distinfo><metainfo><metd>20210914</metd><metc><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>Natural Resources Conservation Service</address><address>210 Walnut St</address><address>693 Federal Bldg</address><address/><city>Des Moines</city><state>IA</state><postal>50309-2190</postal></cntaddr><cntvoice>515-323-2216</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax/><cntemail>patrick.chase@usda.gov</cntemail></cntinfo></metc><metstdn>Content Standard for Digital Geospatial Metadata</metstdn><metstdv>FGDC-STD-001-1998</metstdv></metainfo></metadata>"|"13653"
